@RELATION comment
@ATTRIBUTE COUNT(.) INTEGER
@ATTRIBUTE COUNT(the) INTEGER
@ATTRIBUTE COUNT(to) INTEGER
@ATTRIBUTE COUNT(_comma_) INTEGER
@ATTRIBUTE COUNT(and) INTEGER
@ATTRIBUTE COUNT(a) INTEGER
@ATTRIBUTE COUNT(is) INTEGER
@ATTRIBUTE COUNT(white) INTEGER
@ATTRIBUTE COUNT(black) INTEGER
@ATTRIBUTE COUNT(of) INTEGER
@ATTRIBUTE COUNT(fritz7) INTEGER
@ATTRIBUTE COUNT(for) INTEGER
@ATTRIBUTE COUNT(but) INTEGER
@ATTRIBUTE COUNT(this) INTEGER
@ATTRIBUTE COUNT(has) INTEGER
@ATTRIBUTE COUNT(...) INTEGER
@ATTRIBUTE COUNT(it) INTEGER
@ATTRIBUTE COUNT(be) INTEGER
@ATTRIBUTE COUNT(;) INTEGER
@ATTRIBUTE COUNT(with) INTEGER
@ATTRIBUTE COUNT(in) INTEGER
@ATTRIBUTE COUNT(!) INTEGER
@ATTRIBUTE COUNT(pawn) INTEGER
@ATTRIBUTE COUNT(on) INTEGER
@ATTRIBUTE COUNT(white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(it_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(black_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(pawns) INTEGER
@ATTRIBUTE COUNT(would) INTEGER
@ATTRIBUTE COUNT(that) INTEGER
@ATTRIBUTE COUNT(advantage) INTEGER
@ATTRIBUTE COUNT(not) INTEGER
@ATTRIBUTE COUNT(position) INTEGER
@ATTRIBUTE COUNT(move) INTEGER
@ATTRIBUTE COUNT(so) INTEGER
@ATTRIBUTE COUNT(will) INTEGER
@ATTRIBUTE COUNT(good) INTEGER
@ATTRIBUTE COUNT(attack) INTEGER
@ATTRIBUTE COUNT(can) INTEGER
@ATTRIBUTE COUNT(his) INTEGER
@ATTRIBUTE COUNT(?) INTEGER
@ATTRIBUTE COUNT(he) INTEGER
@ATTRIBUTE COUNT(have) INTEGER
@ATTRIBUTE COUNT(at) INTEGER
@ATTRIBUTE COUNT(an) INTEGER
@ATTRIBUTE COUNT(more) INTEGER
@ATTRIBUTE COUNT(mate) INTEGER
@ATTRIBUTE COUNT(game) INTEGER
@ATTRIBUTE COUNT(some) INTEGER
@ATTRIBUTE COUNT(pieces) INTEGER
@ATTRIBUTE COUNT(are) INTEGER
@ATTRIBUTE COUNT(was) INTEGER
@ATTRIBUTE COUNT(as) INTEGER
@ATTRIBUTE COUNT(then) INTEGER
@ATTRIBUTE COUNT(there) INTEGER
@ATTRIBUTE COUNT(threat) INTEGER
@ATTRIBUTE COUNT(king) INTEGER
@ATTRIBUTE COUNT(one) INTEGER
@ATTRIBUTE COUNT(if) INTEGER
@ATTRIBUTE COUNT(now) INTEGER
@ATTRIBUTE COUNT(-) INTEGER
@ATTRIBUTE COUNT(only) INTEGER
@ATTRIBUTE COUNT(might) INTEGER
@ATTRIBUTE COUNT(very) INTEGER
@ATTRIBUTE COUNT(still) INTEGER
@ATTRIBUTE COUNT(i) INTEGER
@ATTRIBUTE COUNT(from) INTEGER
@ATTRIBUTE COUNT(() INTEGER
@ATTRIBUTE COUNT()) INTEGER
@ATTRIBUTE COUNT(which) INTEGER
@ATTRIBUTE COUNT(play) INTEGER
@ATTRIBUTE COUNT(by) INTEGER
@ATTRIBUTE COUNT(see) INTEGER
@ATTRIBUTE COUNT(also) INTEGER
@ATTRIBUTE COUNT(no) INTEGER
@ATTRIBUTE COUNT(moves) INTEGER
@ATTRIBUTE COUNT(because) INTEGER
@ATTRIBUTE COUNT(hope) INTEGER
@ATTRIBUTE COUNT(queen) INTEGER
@ATTRIBUTE COUNT(do) INTEGER
@ATTRIBUTE COUNT(about) INTEGER
@ATTRIBUTE COUNT(or) INTEGER
@ATTRIBUTE COUNT(all) INTEGER
@ATTRIBUTE COUNT(better) INTEGER
@ATTRIBUTE COUNT(rook) INTEGER
@ATTRIBUTE COUNT(threats) INTEGER
@ATTRIBUTE COUNT(evaluation) INTEGER
@ATTRIBUTE COUNT(sees) INTEGER
@ATTRIBUTE COUNT(:) INTEGER
@ATTRIBUTE COUNT(ending) INTEGER
@ATTRIBUTE COUNT(had) INTEGER
@ATTRIBUTE COUNT(+) INTEGER
@ATTRIBUTE COUNT(chances) INTEGER
@ATTRIBUTE COUNT(just) INTEGER
@ATTRIBUTE COUNT(bishop) INTEGER
@ATTRIBUTE COUNT(two) INTEGER
@ATTRIBUTE COUNT(you) INTEGER
@ATTRIBUTE COUNT(square) INTEGER
@ATTRIBUTE COUNT(open) INTEGER
@ATTRIBUTE COUNT(should) INTEGER
@ATTRIBUTE COUNT(according) INTEGER
@ATTRIBUTE COUNT(though) INTEGER
@ATTRIBUTE COUNT(after) INTEGER
@ATTRIBUTE COUNT(enough) INTEGER
@ATTRIBUTE COUNT(any) INTEGER
@ATTRIBUTE COUNT(win) INTEGER
@ATTRIBUTE COUNT(could) INTEGER
@ATTRIBUTE COUNT(looks) INTEGER
@ATTRIBUTE COUNT(when) INTEGER
@ATTRIBUTE COUNT(threatening) INTEGER
@ATTRIBUTE COUNT(material) INTEGER
@ATTRIBUTE COUNT(demolishes) INTEGER
@ATTRIBUTE COUNT(shield) INTEGER
@ATTRIBUTE COUNT(interesting) INTEGER
@ATTRIBUTE COUNT(how) INTEGER
@ATTRIBUTE COUNT(out) INTEGER
@ATTRIBUTE COUNT(knight) INTEGER
@ATTRIBUTE COUNT(plan) INTEGER
@ATTRIBUTE COUNT(gives) INTEGER
@ATTRIBUTE COUNT(less) INTEGER
@ATTRIBUTE COUNT(than) INTEGER
@ATTRIBUTE COUNT(computer) INTEGER
@ATTRIBUTE COUNT(extra) INTEGER
@ATTRIBUTE COUNT(exposed) INTEGER
@ATTRIBUTE COUNT(queen-side) INTEGER
@ATTRIBUTE COUNT(probably) INTEGER
@ATTRIBUTE COUNT(rooks) INTEGER
@ATTRIBUTE COUNT(rank) INTEGER
@ATTRIBUTE COUNT(isn_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(yet) INTEGER
@ATTRIBUTE COUNT(likely) INTEGER
@ATTRIBUTE COUNT(squares) INTEGER
@ATTRIBUTE COUNT(seems) INTEGER
@ATTRIBUTE COUNT(chance) INTEGER
@ATTRIBUTE COUNT(gets) INTEGER
@ATTRIBUTE COUNT(considered) INTEGER
@ATTRIBUTE COUNT(what) INTEGER
@ATTRIBUTE COUNT(idea) INTEGER
@ATTRIBUTE COUNT(going) INTEGER
@ATTRIBUTE COUNT(too) INTEGER
@ATTRIBUTE COUNT(over) INTEGER
@ATTRIBUTE COUNT(look) INTEGER
@ATTRIBUTE COUNT(he_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(back) INTEGER
@ATTRIBUTE COUNT(little) INTEGER
@ATTRIBUTE COUNT(while) INTEGER
@ATTRIBUTE COUNT(draw) INTEGER
@ATTRIBUTE COUNT(trade) INTEGER
@ATTRIBUTE COUNT(sacrifice) INTEGER
@ATTRIBUTE COUNT(way) INTEGER
@ATTRIBUTE COUNT(piece) INTEGER
@ATTRIBUTE COUNT(leaving) INTEGER
@ATTRIBUTE COUNT(like) INTEGER
@ATTRIBUTE COUNT(wins) INTEGER
@ATTRIBUTE COUNT(must) INTEGER
@ATTRIBUTE COUNT(well) INTEGER
@ATTRIBUTE COUNT(off) INTEGER
@ATTRIBUTE COUNT(_quote_) INTEGER
@ATTRIBUTE COUNT(again) INTEGER
@ATTRIBUTE COUNT(few) INTEGER
@ATTRIBUTE COUNT(however) INTEGER
@ATTRIBUTE COUNT(equal) INTEGER
@ATTRIBUTE COUNT(up) INTEGER
@ATTRIBUTE COUNT(amazing) INTEGER
@ATTRIBUTE COUNT(finally) INTEGER
@ATTRIBUTE COUNT(difficult) INTEGER
@ATTRIBUTE COUNT(pd5) INTEGER
@ATTRIBUTE COUNT(holding) INTEGER
@ATTRIBUTE COUNT(force) INTEGER
@ATTRIBUTE COUNT(much) INTEGER
@ATTRIBUTE COUNT(use) INTEGER
@ATTRIBUTE COUNT(end) INTEGER
@ATTRIBUTE COUNT(creating) INTEGER
@ATTRIBUTE COUNT(far) INTEGER
@ATTRIBUTE COUNT(both) INTEGER
@ATTRIBUTE COUNT(such) INTEGER
@ATTRIBUTE COUNT(e5) INTEGER
@ATTRIBUTE COUNT(development) INTEGER
@ATTRIBUTE COUNT(13) INTEGER
@ATTRIBUTE COUNT(doubled) INTEGER
@ATTRIBUTE COUNT(become) INTEGER
@ATTRIBUTE COUNT(time) INTEGER
@ATTRIBUTE COUNT(hanging) INTEGER
@ATTRIBUTE COUNT(line) INTEGER
@ATTRIBUTE COUNT(don_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(me) INTEGER
@ATTRIBUTE COUNT(most) INTEGER
@ATTRIBUTE COUNT(fritz) INTEGER
@ATTRIBUTE COUNT(keeps) INTEGER
@ATTRIBUTE COUNT(we) INTEGER
@ATTRIBUTE COUNT(another) INTEGER
@ATTRIBUTE COUNT(control) INTEGER
@ATTRIBUTE COUNT(diagonal) INTEGER
@ATTRIBUTE COUNT(decisive) INTEGER
@ATTRIBUTE COUNT(immediately) INTEGER
@ATTRIBUTE COUNT(keep) INTEGER
@ATTRIBUTE COUNT(beautiful) INTEGER
@ATTRIBUTE COUNT(d-file) INTEGER
@ATTRIBUTE COUNT(here) INTEGER
@ATTRIBUTE COUNT(theme) INTEGER
@ATTRIBUTE COUNT(alternative) INTEGER
@ATTRIBUTE COUNT(consideration) INTEGER
@ATTRIBUTE COUNT(threatens) INTEGER
@ATTRIBUTE COUNT(active) INTEGER
@ATTRIBUTE COUNT(clearance) INTEGER
@ATTRIBUTE COUNT(structure) INTEGER
@ATTRIBUTE COUNT(able) INTEGER
@ATTRIBUTE COUNT(slightly) INTEGER
@ATTRIBUTE COUNT(different) INTEGER
@ATTRIBUTE COUNT(bishops) INTEGER
@ATTRIBUTE COUNT(worth) INTEGER
@ATTRIBUTE COUNT(strong) INTEGER
@ATTRIBUTE COUNT(clear) INTEGER
@ATTRIBUTE COUNT(something) INTEGER
@ATTRIBUTE COUNT(file) INTEGER
@ATTRIBUTE COUNT(..) INTEGER
@ATTRIBUTE COUNT(break) INTEGER
@ATTRIBUTE COUNT(lost) INTEGER
@ATTRIBUTE COUNT(clearly) INTEGER
@ATTRIBUTE COUNT(advance) INTEGER
@ATTRIBUTE COUNT(defending) INTEGER
@ATTRIBUTE COUNT(completely) INTEGER
@ATTRIBUTE COUNT(winning) INTEGER
@ATTRIBUTE COUNT(alignment) INTEGER
@ATTRIBUTE COUNT(be6) INTEGER
@ATTRIBUTE COUNT(rather) INTEGER
@ATTRIBUTE COUNT(c-file) INTEGER
@ATTRIBUTE COUNT(aren_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(favorable) INTEGER
@ATTRIBUTE COUNT(king-side) INTEGER
@ATTRIBUTE COUNT(think) INTEGER
@ATTRIBUTE COUNT(first) INTEGER
@ATTRIBUTE COUNT(thing) INTEGER
@ATTRIBUTE COUNT(possible) INTEGER
@ATTRIBUTE COUNT(pe4) INTEGER
@ATTRIBUTE COUNT(pe3) INTEGER
@ATTRIBUTE COUNT(bad) INTEGER
@ATTRIBUTE COUNT(bd3) INTEGER
@ATTRIBUTE COUNT(thinks) INTEGER
@ATTRIBUTE COUNT(makes) INTEGER
@ATTRIBUTE COUNT(passed) INTEGER
@ATTRIBUTE COUNT(find) INTEGER
@ATTRIBUTE COUNT(despite) INTEGER
@ATTRIBUTE COUNT(being) INTEGER
@ATTRIBUTE COUNT(direct) INTEGER
@ATTRIBUTE COUNT(capture) INTEGER
@ATTRIBUTE COUNT(couple) INTEGER
@ATTRIBUTE COUNT(didn_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(continuation) INTEGER
@ATTRIBUTE COUNT(done) INTEGER
@ATTRIBUTE COUNT(job) INTEGER
@ATTRIBUTE COUNT(down) INTEGER
@ATTRIBUTE COUNT(kh8) INTEGER
@ATTRIBUTE COUNT(great) INTEGER
@ATTRIBUTE COUNT(pretty) INTEGER
@ATTRIBUTE COUNT(eliminate) INTEGER
@ATTRIBUTE COUNT(avoid) INTEGER
@ATTRIBUTE COUNT(weak) INTEGER
@ATTRIBUTE COUNT(central) INTEGER
@ATTRIBUTE COUNT(naturally) INTEGER
@ATTRIBUTE COUNT(goes) INTEGER
@ATTRIBUTE COUNT(get) INTEGER
@ATTRIBUTE COUNT(rid) INTEGER
@ATTRIBUTE COUNT(pg7) INTEGER
@ATTRIBUTE COUNT(forcing) INTEGER
@ATTRIBUTE COUNT(leave) INTEGER
@ATTRIBUTE COUNT(superior) INTEGER
@ATTRIBUTE COUNT(found) INTEGER
@ATTRIBUTE COUNT(other) INTEGER
@ATTRIBUTE COUNT(25) INTEGER
@ATTRIBUTE COUNT(worried) INTEGER
@ATTRIBUTE COUNT(played) INTEGER
@ATTRIBUTE COUNT(19) INTEGER
@ATTRIBUTE COUNT(20) INTEGER
@ATTRIBUTE COUNT(22) INTEGER
@ATTRIBUTE COUNT(nxe5) INTEGER
@ATTRIBUTE COUNT(given) INTEGER
@ATTRIBUTE COUNT(block) INTEGER
@ATTRIBUTE COUNT($) INTEGER
@ATTRIBUTE COUNT(except) INTEGER
@ATTRIBUTE COUNT(fall) INTEGER
@ATTRIBUTE COUNT(behind) INTEGER
@ATTRIBUTE COUNT(c6) INTEGER
@ATTRIBUTE COUNT(counterplay) INTEGER
@ATTRIBUTE COUNT(hardly) INTEGER
@ATTRIBUTE COUNT(weakened) INTEGER
@ATTRIBUTE COUNT(dark) INTEGER
@ATTRIBUTE COUNT(issue) INTEGER
@ATTRIBUTE COUNT(excellent) INTEGER
@ATTRIBUTE COUNT(fact) INTEGER
@ATTRIBUTE COUNT(analysis) INTEGER
@ATTRIBUTE COUNT(lot) INTEGER
@ATTRIBUTE COUNT(chess) INTEGER
@ATTRIBUTE COUNT(front) INTEGER
@ATTRIBUTE COUNT(us) INTEGER
@ATTRIBUTE COUNT(wait) INTEGER
@ATTRIBUTE COUNT(equality) INTEGER
@ATTRIBUTE COUNT(defense) INTEGER
@ATTRIBUTE COUNT(double) INTEGER
@ATTRIBUTE COUNT(pin) INTEGER
@ATTRIBUTE COUNT(danger) INTEGER
@ATTRIBUTE COUNT(eliminates) INTEGER
@ATTRIBUTE COUNT(defender) INTEGER
@ATTRIBUTE COUNT(along) INTEGER
@ATTRIBUTE COUNT(closely) INTEGER
@ATTRIBUTE COUNT(space) INTEGER
@ATTRIBUTE COUNT(becomes) INTEGER
@ATTRIBUTE COUNT(endgame) INTEGER
@ATTRIBUTE COUNT(survive) INTEGER
@ATTRIBUTE COUNT(stays) INTEGER
@ATTRIBUTE COUNT(lead) INTEGER
@ATTRIBUTE COUNT(demolition) INTEGER
@ATTRIBUTE COUNT(once) INTEGER
@ATTRIBUTE COUNT(queens) INTEGER
@ATTRIBUTE COUNT(reach) INTEGER
@ATTRIBUTE COUNT(they) INTEGER
@ATTRIBUTE COUNT(easy) INTEGER
@ATTRIBUTE COUNT(free) INTEGER
@ATTRIBUTE COUNT(developed) INTEGER
@ATTRIBUTE COUNT(live) INTEGER
@ATTRIBUTE COUNT(allow) INTEGER
@ATTRIBUTE COUNT(ends) INTEGER
@ATTRIBUTE COUNT(always) INTEGER
@ATTRIBUTE COUNT(put) INTEGER
@ATTRIBUTE COUNT(through) INTEGER
@ATTRIBUTE COUNT(already) INTEGER
@ATTRIBUTE COUNT(h6) INTEGER
@ATTRIBUTE COUNT(solid) INTEGER
@ATTRIBUTE COUNT(small) INTEGER
@ATTRIBUTE COUNT(big) INTEGER
@ATTRIBUTE COUNT(moment) INTEGER
@ATTRIBUTE COUNT(quiet) INTEGER
@ATTRIBUTE COUNT(approach) INTEGER
@ATTRIBUTE COUNT(fine) INTEGER
@ATTRIBUTE COUNT(gormally) INTEGER
@ATTRIBUTE COUNT(safer) INTEGER
@ATTRIBUTE COUNT(a3) INTEGER
@ATTRIBUTE COUNT(possibility) INTEGER
@ATTRIBUTE COUNT(course) INTEGER
@ATTRIBUTE COUNT(players) INTEGER
@ATTRIBUTE COUNT(fight) INTEGER
@ATTRIBUTE COUNT(home) INTEGER
@ATTRIBUTE COUNT(prepares) INTEGER
@ATTRIBUTE COUNT(perpetual) INTEGER
@ATTRIBUTE COUNT(check) INTEGER
@ATTRIBUTE COUNT(slight) INTEGER
@ATTRIBUTE COUNT(&) INTEGER
@ATTRIBUTE COUNT(reason) INTEGER
@ATTRIBUTE COUNT(there_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(preparing) INTEGER
@ATTRIBUTE COUNT(turns) INTEGER
@ATTRIBUTE COUNT(full-force) INTEGER
@ATTRIBUTE COUNT(kg1) INTEGER
@ATTRIBUTE COUNT(several) INTEGER
@ATTRIBUTE COUNT(badly) INTEGER
@ATTRIBUTE COUNT(placed) INTEGER
@ATTRIBUTE COUNT(g4-g3) INTEGER
@ATTRIBUTE COUNT(qf6-h4-h2) INTEGER
@ATTRIBUTE COUNT(balance) INTEGER
@ATTRIBUTE COUNT(17) INTEGER
@ATTRIBUTE COUNT(/) INTEGER
@ATTRIBUTE COUNT(kept) INTEGER
@ATTRIBUTE COUNT(board) INTEGER
@ATTRIBUTE COUNT(somewhat) INTEGER
@ATTRIBUTE COUNT(severe) INTEGER
@ATTRIBUTE COUNT(know) INTEGER
@ATTRIBUTE COUNT(where) INTEGER
@ATTRIBUTE COUNT(offensive) INTEGER
@ATTRIBUTE COUNT(my) INTEGER
@ATTRIBUTE COUNT(mark) INTEGER
@ATTRIBUTE COUNT(agree) INTEGER
@ATTRIBUTE COUNT(risky) INTEGER
@ATTRIBUTE COUNT(barely) INTEGER
@ATTRIBUTE COUNT(switches) INTEGER
@ATTRIBUTE COUNT(optimistic) INTEGER
@ATTRIBUTE COUNT(easily) INTEGER
@ATTRIBUTE COUNT(situation) INTEGER
@ATTRIBUTE COUNT(exchange) INTEGER
@ATTRIBUTE COUNT(own) INTEGER
@ATTRIBUTE COUNT(entirely) INTEGER
@ATTRIBUTE COUNT(won_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(apparently) INTEGER
@ATTRIBUTE COUNT(pd4) INTEGER
@ATTRIBUTE COUNT(who) INTEGER
@ATTRIBUTE COUNT(certain) INTEGER
@ATTRIBUTE COUNT(stop) INTEGER
@ATTRIBUTE COUNT(offense) INTEGER
@ATTRIBUTE COUNT(g7) INTEGER
@ATTRIBUTE COUNT(kg7) INTEGER
@ATTRIBUTE COUNT(can_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(consider) INTEGER
@ATTRIBUTE COUNT(ahead) INTEGER
@ATTRIBUTE COUNT(many) INTEGER
@ATTRIBUTE COUNT(stuck) INTEGER
@ATTRIBUTE COUNT(ba3) INTEGER
@ATTRIBUTE COUNT(fritz7_;) INTEGER
@ATTRIBUTE COUNT(_comma__but) INTEGER
@ATTRIBUTE COUNT(the_pawn) INTEGER
@ATTRIBUTE COUNT(for_white) INTEGER
@ATTRIBUTE COUNT(white_has) INTEGER
@ATTRIBUTE COUNT(black_is) INTEGER
@ATTRIBUTE COUNT(and_black) INTEGER
@ATTRIBUTE COUNT(with_the) INTEGER
@ATTRIBUTE COUNT(the_game) INTEGER
@ATTRIBUTE COUNT(_comma__so) INTEGER
@ATTRIBUTE COUNT(of_the) INTEGER
@ATTRIBUTE COUNT(to_be) INTEGER
@ATTRIBUTE COUNT(black_has) INTEGER
@ATTRIBUTE COUNT(this_is) INTEGER
@ATTRIBUTE COUNT(and_white) INTEGER
@ATTRIBUTE COUNT(the_mate) INTEGER
@ATTRIBUTE COUNT(mate_threat) INTEGER
@ATTRIBUTE COUNT(for_black) INTEGER
@ATTRIBUTE COUNT(will_be) INTEGER
@ATTRIBUTE COUNT(according_to) INTEGER
@ATTRIBUTE COUNT(to_fritz7) INTEGER
@ATTRIBUTE COUNT(._black) INTEGER
@ATTRIBUTE COUNT(hope_to) INTEGER
@ATTRIBUTE COUNT(on_the) INTEGER
@ATTRIBUTE COUNT(in_the) INTEGER
@ATTRIBUTE COUNT(the_position) INTEGER
@ATTRIBUTE COUNT(black_can) INTEGER
@ATTRIBUTE COUNT(demolishes_the) INTEGER
@ATTRIBUTE COUNT(pawn_shield) INTEGER
@ATTRIBUTE COUNT(is_an) INTEGER
@ATTRIBUTE COUNT(has_a) INTEGER
@ATTRIBUTE COUNT(and_the) INTEGER
@ATTRIBUTE COUNT(attack_on) INTEGER
@ATTRIBUTE COUNT(is_a) INTEGER
@ATTRIBUTE COUNT(._white) INTEGER
@ATTRIBUTE COUNT(is_the) INTEGER
@ATTRIBUTE COUNT(._the) INTEGER
@ATTRIBUTE COUNT(pawns_.) INTEGER
@ATTRIBUTE COUNT(you_see) INTEGER
@ATTRIBUTE COUNT(be_considered) INTEGER
@ATTRIBUTE COUNT(should_be) INTEGER
@ATTRIBUTE COUNT(an_interesting) INTEGER
@ATTRIBUTE COUNT(would_be) INTEGER
@ATTRIBUTE COUNT(a_little) INTEGER
@ATTRIBUTE COUNT(a_good) INTEGER
@ATTRIBUTE COUNT(has_to) INTEGER
@ATTRIBUTE COUNT(to_play) INTEGER
@ATTRIBUTE COUNT(pawns_are) INTEGER
@ATTRIBUTE COUNT(to_do) INTEGER
@ATTRIBUTE COUNT(but_white) INTEGER
@ATTRIBUTE COUNT(white_.) INTEGER
@ATTRIBUTE COUNT(good_for) INTEGER
@ATTRIBUTE COUNT(white__comma_) INTEGER
@ATTRIBUTE COUNT(he_has) INTEGER
@ATTRIBUTE COUNT(with_white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(do_you) INTEGER
@ATTRIBUTE COUNT(see_the) INTEGER
@ATTRIBUTE COUNT(threat_?) INTEGER
@ATTRIBUTE COUNT(threatening_mate) INTEGER
@ATTRIBUTE COUNT(can_hope) INTEGER
@ATTRIBUTE COUNT(threat_is) INTEGER
@ATTRIBUTE COUNT(with_a) INTEGER
@ATTRIBUTE COUNT(the_knight) INTEGER
@ATTRIBUTE COUNT(for_the) INTEGER
@ATTRIBUTE COUNT(and_then) INTEGER
@ATTRIBUTE COUNT(is_also) INTEGER
@ATTRIBUTE COUNT(_comma__though) INTEGER
@ATTRIBUTE COUNT(;_this) INTEGER
@ATTRIBUTE COUNT(the_evaluation) INTEGER
@ATTRIBUTE COUNT(fritz7_sees) INTEGER
@ATTRIBUTE COUNT(._if) INTEGER
@ATTRIBUTE COUNT(but_the) INTEGER
@ATTRIBUTE COUNT(extra_pawn) INTEGER
@ATTRIBUTE COUNT(king_.) INTEGER
@ATTRIBUTE COUNT(to_use) INTEGER
@ATTRIBUTE COUNT(one_of) INTEGER
@ATTRIBUTE COUNT(the_pawns) INTEGER
@ATTRIBUTE COUNT(draw_.) INTEGER
@ATTRIBUTE COUNT(a_queen) INTEGER
@ATTRIBUTE COUNT(to_win) INTEGER
@ATTRIBUTE COUNT(game_.) INTEGER
@ATTRIBUTE COUNT(if_black) INTEGER
@ATTRIBUTE COUNT(black_was) INTEGER
@ATTRIBUTE COUNT(likely_to) INTEGER
@ATTRIBUTE COUNT(very_good) INTEGER
@ATTRIBUTE COUNT(but_it) INTEGER
@ATTRIBUTE COUNT(i_don_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(move__comma_) INTEGER
@ATTRIBUTE COUNT(is_very) INTEGER
@ATTRIBUTE COUNT(but_not) INTEGER
@ATTRIBUTE COUNT(to_move) INTEGER
@ATTRIBUTE COUNT()_and) INTEGER
@ATTRIBUTE COUNT(the_white) INTEGER
@ATTRIBUTE COUNT(black_.) INTEGER
@ATTRIBUTE COUNT(queen_and) INTEGER
@ATTRIBUTE COUNT(advantage_.) INTEGER
@ATTRIBUTE COUNT(attack_.) INTEGER
@ATTRIBUTE COUNT(so__comma_) INTEGER
@ATTRIBUTE COUNT(_comma__that) INTEGER
@ATTRIBUTE COUNT(and_he) INTEGER
@ATTRIBUTE COUNT(would_have) INTEGER
@ATTRIBUTE COUNT(ending_.) INTEGER
@ATTRIBUTE COUNT(this_move) INTEGER
@ATTRIBUTE COUNT(the_advantage) INTEGER
@ATTRIBUTE COUNT(a_beautiful) INTEGER
@ATTRIBUTE COUNT(beautiful_square) INTEGER
@ATTRIBUTE COUNT(square_!) INTEGER
@ATTRIBUTE COUNT(theme_:) INTEGER
@ATTRIBUTE COUNT(the_only) INTEGER
@ATTRIBUTE COUNT(mate_...) INTEGER
@ATTRIBUTE COUNT(..._how) INTEGER
@ATTRIBUTE COUNT(how_?) INTEGER
@ATTRIBUTE COUNT(pawn_structure) INTEGER
@ATTRIBUTE COUNT(_comma__black) INTEGER
@ATTRIBUTE COUNT(able_to) INTEGER
@ATTRIBUTE COUNT(going_to) INTEGER
@ATTRIBUTE COUNT(white_can) INTEGER
@ATTRIBUTE COUNT(position__comma_) INTEGER
@ATTRIBUTE COUNT(be_a) INTEGER
@ATTRIBUTE COUNT(is_worth) INTEGER
@ATTRIBUTE COUNT(advantage__comma_) INTEGER
@ATTRIBUTE COUNT(chances_for) INTEGER
@ATTRIBUTE COUNT(!_)) INTEGER
@ATTRIBUTE COUNT(by_the) INTEGER
@ATTRIBUTE COUNT(to_a) INTEGER
@ATTRIBUTE COUNT(look_at) INTEGER
@ATTRIBUTE COUNT(few_moves) INTEGER
@ATTRIBUTE COUNT(the_black) INTEGER
@ATTRIBUTE COUNT(white_is) INTEGER
@ATTRIBUTE COUNT(open_the) INTEGER
@ATTRIBUTE COUNT(a_few) INTEGER
@ATTRIBUTE COUNT(pawn_.) INTEGER
@ATTRIBUTE COUNT(it_?) INTEGER
@ATTRIBUTE COUNT(the_c-file) INTEGER
@ATTRIBUTE COUNT(two_pawns) INTEGER
@ATTRIBUTE COUNT(and_...) INTEGER
@ATTRIBUTE COUNT(._however) INTEGER
@ATTRIBUTE COUNT(however__comma_) INTEGER
@ATTRIBUTE COUNT(a_pawn) INTEGER
@ATTRIBUTE COUNT(good_.) INTEGER
@ATTRIBUTE COUNT(._white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(fritz7_and) INTEGER
@ATTRIBUTE COUNT(like_this) INTEGER
@ATTRIBUTE COUNT(sees_a) INTEGER
@ATTRIBUTE COUNT(;_it) INTEGER
@ATTRIBUTE COUNT(there_is) INTEGER
@ATTRIBUTE COUNT(fritz7_thinks) INTEGER
@ATTRIBUTE COUNT(after_this) INTEGER
@ATTRIBUTE COUNT(this_it_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(to_find) INTEGER
@ATTRIBUTE COUNT(black__comma_) INTEGER
@ATTRIBUTE COUNT(_comma__despite) INTEGER
@ATTRIBUTE COUNT(a_couple) INTEGER
@ATTRIBUTE COUNT(couple_of) INTEGER
@ATTRIBUTE COUNT(moves_which) INTEGER
@ATTRIBUTE COUNT(the_attack) INTEGER
@ATTRIBUTE COUNT(white_apostrophe_s_extra) INTEGER
@ATTRIBUTE COUNT(pawn_is) INTEGER
@ATTRIBUTE COUNT(while_black_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(black_apostrophe_s_queen-side) INTEGER
@ATTRIBUTE COUNT(is_pretty) INTEGER
@ATTRIBUTE COUNT(pawns_to) INTEGER
@ATTRIBUTE COUNT(central_pawns) INTEGER
@ATTRIBUTE COUNT(pawns_would) INTEGER
@ATTRIBUTE COUNT(black_apostrophe_s_pawns) INTEGER
@ATTRIBUTE COUNT(and_king) INTEGER
@ATTRIBUTE COUNT(rid_of) INTEGER
@ATTRIBUTE COUNT(to_draw) INTEGER
@ATTRIBUTE COUNT(queen_trade) INTEGER
@ATTRIBUTE COUNT(win_the) INTEGER
@ATTRIBUTE COUNT(white_rooks) INTEGER
@ATTRIBUTE COUNT(was_worried) INTEGER
@ATTRIBUTE COUNT(worried_about) INTEGER
@ATTRIBUTE COUNT(_comma__he) INTEGER
@ATTRIBUTE COUNT(yet_.) INTEGER
@ATTRIBUTE COUNT(20_.) INTEGER
@ATTRIBUTE COUNT(22_.) INTEGER
@ATTRIBUTE COUNT(is_not) INTEGER
@ATTRIBUTE COUNT(enough_to) INTEGER
@ATTRIBUTE COUNT(pawn_sacrifice) INTEGER
@ATTRIBUTE COUNT(in_development) INTEGER
@ATTRIBUTE COUNT(13_.) INTEGER
@ATTRIBUTE COUNT(way_to) INTEGER
@ATTRIBUTE COUNT(dark_squares) INTEGER
@ATTRIBUTE COUNT(pawns_will) INTEGER
@ATTRIBUTE COUNT(for_some) INTEGER
@ATTRIBUTE COUNT(use_his) INTEGER
@ATTRIBUTE COUNT(extra_piece) INTEGER
@ATTRIBUTE COUNT(this_.) INTEGER
@ATTRIBUTE COUNT(a_lot) INTEGER
@ATTRIBUTE COUNT(lot_of) INTEGER
@ATTRIBUTE COUNT(all_of) INTEGER
@ATTRIBUTE COUNT(of_this) INTEGER
@ATTRIBUTE COUNT(have_the) INTEGER
@ATTRIBUTE COUNT(in_front) INTEGER
@ATTRIBUTE COUNT(front_of) INTEGER
@ATTRIBUTE COUNT(better_chances) INTEGER
@ATTRIBUTE COUNT(if_he) INTEGER
@ATTRIBUTE COUNT(white_keeps) INTEGER
@ATTRIBUTE COUNT(black_to) INTEGER
@ATTRIBUTE COUNT(from_the) INTEGER
@ATTRIBUTE COUNT(to_control) INTEGER
@ATTRIBUTE COUNT(control_the) INTEGER
@ATTRIBUTE COUNT(as_the) INTEGER
@ATTRIBUTE COUNT(double_attack) INTEGER
@ATTRIBUTE COUNT(rook_and) INTEGER
@ATTRIBUTE COUNT(to_the) INTEGER
@ATTRIBUTE COUNT(move_of) INTEGER
@ATTRIBUTE COUNT(white_wins) INTEGER
@ATTRIBUTE COUNT(decisive_attack) INTEGER
@ATTRIBUTE COUNT(that_black) INTEGER
@ATTRIBUTE COUNT(_comma__and) INTEGER
@ATTRIBUTE COUNT(a_better) INTEGER
@ATTRIBUTE COUNT(._but) INTEGER
@ATTRIBUTE COUNT(but_one) INTEGER
@ATTRIBUTE COUNT(of_a) INTEGER
@ATTRIBUTE COUNT(game__comma_) INTEGER
@ATTRIBUTE COUNT(eliminates_the) INTEGER
@ATTRIBUTE COUNT(the_defender) INTEGER
@ATTRIBUTE COUNT(along_the) INTEGER
@ATTRIBUTE COUNT(must_be) INTEGER
@ATTRIBUTE COUNT(more_closely) INTEGER
@ATTRIBUTE COUNT(is_just) INTEGER
@ATTRIBUTE COUNT(just_about) INTEGER
@ATTRIBUTE COUNT(about_the) INTEGER
@ATTRIBUTE COUNT(only_chance) INTEGER
@ATTRIBUTE COUNT(black_gets) INTEGER
@ATTRIBUTE COUNT(interesting_alternative) INTEGER
@ATTRIBUTE COUNT(black_wins) INTEGER
@ATTRIBUTE COUNT(white_threatens) INTEGER
@ATTRIBUTE COUNT(to_survive) INTEGER
@ATTRIBUTE COUNT(stays_in) INTEGER
@ATTRIBUTE COUNT(:_clearance) INTEGER
@ATTRIBUTE COUNT(clearance_for) INTEGER
@ATTRIBUTE COUNT(interesting_idea) INTEGER
@ATTRIBUTE COUNT(play_on) INTEGER
@ATTRIBUTE COUNT(demolition_of) INTEGER
@ATTRIBUTE COUNT(of_pawn) INTEGER
@ATTRIBUTE COUNT(off__comma_) INTEGER
@ATTRIBUTE COUNT(black_will) INTEGER
@ATTRIBUTE COUNT(be_able) INTEGER
@ATTRIBUTE COUNT(bishop_to) INTEGER
@ATTRIBUTE COUNT(to_reach) INTEGER
@ATTRIBUTE COUNT(reach_a) INTEGER
@ATTRIBUTE COUNT(difficult_for) INTEGER
@ATTRIBUTE COUNT(white_to) INTEGER
@ATTRIBUTE COUNT(not_only) INTEGER
@ATTRIBUTE COUNT(is_slightly) INTEGER
@ATTRIBUTE COUNT(because_of) INTEGER
@ATTRIBUTE COUNT(is_still) INTEGER
@ATTRIBUTE COUNT(pawn__comma_) INTEGER
@ATTRIBUTE COUNT(some_advantage) INTEGER
@ATTRIBUTE COUNT(advantage_in) INTEGER
@ATTRIBUTE COUNT(when_you) INTEGER
@ATTRIBUTE COUNT(you_have) INTEGER
@ATTRIBUTE COUNT(bishops_.) INTEGER
@ATTRIBUTE COUNT(of_his) INTEGER
@ATTRIBUTE COUNT(pieces_are) INTEGER
@ATTRIBUTE COUNT(to_live) INTEGER
@ATTRIBUTE COUNT(the_idea) INTEGER
@ATTRIBUTE COUNT(to_allow) INTEGER
@ATTRIBUTE COUNT(worth_consideration) INTEGER
@ATTRIBUTE COUNT(now_white) INTEGER
@ATTRIBUTE COUNT(a_clear) INTEGER
@ATTRIBUTE COUNT(clear_advantage) INTEGER
@ATTRIBUTE COUNT(now_it_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(it_apostrophe_s_all) INTEGER
@ATTRIBUTE COUNT(all_over) INTEGER
@ATTRIBUTE COUNT(pieces__comma_) INTEGER
@ATTRIBUTE COUNT(it_will) INTEGER
@ATTRIBUTE COUNT(square_.) INTEGER
@ATTRIBUTE COUNT(_comma__now) INTEGER
@ATTRIBUTE COUNT(this_position) INTEGER
@ATTRIBUTE COUNT(position_?) INTEGER
@ATTRIBUTE COUNT(it_.) INTEGER
@ATTRIBUTE COUNT(a_game) INTEGER
@ATTRIBUTE COUNT(has_the) INTEGER
@ATTRIBUTE COUNT(e5_and) INTEGER
@ATTRIBUTE COUNT(a_very) INTEGER
@ATTRIBUTE COUNT(on_to) INTEGER
@ATTRIBUTE COUNT(out_of) INTEGER
@ATTRIBUTE COUNT(._at) INTEGER
@ATTRIBUTE COUNT(._with) INTEGER
@ATTRIBUTE COUNT(possibility_of) INTEGER
@ATTRIBUTE COUNT(to_keep) INTEGER
@ATTRIBUTE COUNT(at_the) INTEGER
@ATTRIBUTE COUNT(it_was) INTEGER
@ATTRIBUTE COUNT(of_course) INTEGER
@ATTRIBUTE COUNT(course_white) INTEGER
@ATTRIBUTE COUNT(that_white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(seems_to) INTEGER
@ATTRIBUTE COUNT(it_can) INTEGER
@ATTRIBUTE COUNT(black_pieces) INTEGER
@ATTRIBUTE COUNT(is_going) INTEGER
@ATTRIBUTE COUNT(to_break) INTEGER
@ATTRIBUTE COUNT(break_open) INTEGER
@ATTRIBUTE COUNT(position_in) INTEGER
@ATTRIBUTE COUNT(in_a) INTEGER
@ATTRIBUTE COUNT(so_white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(_comma__rather) INTEGER
@ATTRIBUTE COUNT(rather_than) INTEGER
@ATTRIBUTE COUNT(black_only) INTEGER
@ATTRIBUTE COUNT(only_has) INTEGER
@ATTRIBUTE COUNT(a_slight) INTEGER
@ATTRIBUTE COUNT(gives_white) INTEGER
@ATTRIBUTE COUNT(so_black) INTEGER
@ATTRIBUTE COUNT(white_apostrophe_s_king) INTEGER
@ATTRIBUTE COUNT(black_turns) INTEGER
@ATTRIBUTE COUNT(turns_to) INTEGER
@ATTRIBUTE COUNT(a_full-force) INTEGER
@ATTRIBUTE COUNT(full-force_attack) INTEGER
@ATTRIBUTE COUNT(on_kg1) INTEGER
@ATTRIBUTE COUNT(kg1_.) INTEGER
@ATTRIBUTE COUNT(_comma__he_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(he_apostrophe_s_several) INTEGER
@ATTRIBUTE COUNT(several_moves) INTEGER
@ATTRIBUTE COUNT(moves_from) INTEGER
@ATTRIBUTE COUNT(from_creating) INTEGER
@ATTRIBUTE COUNT(creating_threats) INTEGER
@ATTRIBUTE COUNT(threats_and) INTEGER
@ATTRIBUTE COUNT(and_white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(white_apostrophe_s_pieces) INTEGER
@ATTRIBUTE COUNT(pieces_aren_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(aren_apostrophe_t_that) INTEGER
@ATTRIBUTE COUNT(that_badly) INTEGER
@ATTRIBUTE COUNT(badly_placed) INTEGER
@ATTRIBUTE COUNT(placed_.) INTEGER
@ATTRIBUTE COUNT(black_might) INTEGER
@ATTRIBUTE COUNT(might_plan) INTEGER
@ATTRIBUTE COUNT(plan_...) INTEGER
@ATTRIBUTE COUNT(..._g4-g3) INTEGER
@ATTRIBUTE COUNT(g4-g3__comma_) INTEGER
@ATTRIBUTE COUNT(_comma__qf6-h4-h2) INTEGER
@ATTRIBUTE COUNT(qf6-h4-h2_+) INTEGER
@ATTRIBUTE COUNT(strong_.) INTEGER
@ATTRIBUTE COUNT(wins_the) INTEGER
@ATTRIBUTE COUNT(the_material) INTEGER
@ATTRIBUTE COUNT(on_.) INTEGER
@ATTRIBUTE COUNT(was_more) INTEGER
@ATTRIBUTE COUNT(his_pieces) INTEGER
@ATTRIBUTE COUNT(_comma__the) INTEGER
@ATTRIBUTE COUNT(the_board) INTEGER
@ATTRIBUTE COUNT(less_likely) INTEGER
@ATTRIBUTE COUNT(likely_...) INTEGER
@ATTRIBUTE COUNT(looks_a) INTEGER
@ATTRIBUTE COUNT(and_there) INTEGER
@ATTRIBUTE COUNT(of_white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(advantage_!) INTEGER
@ATTRIBUTE COUNT(the_d-file) INTEGER
@ATTRIBUTE COUNT(is_good) INTEGER
@ATTRIBUTE COUNT(with_...) INTEGER
@ATTRIBUTE COUNT(for_...) INTEGER
@ATTRIBUTE COUNT(to_open) INTEGER
@ATTRIBUTE COUNT(a_favorable) INTEGER
@ATTRIBUTE COUNT(isn_apostrophe_t_it) INTEGER
@ATTRIBUTE COUNT(;_again) INTEGER
@ATTRIBUTE COUNT(all_the) INTEGER
@ATTRIBUTE COUNT(for_his) INTEGER
@ATTRIBUTE COUNT(._this) INTEGER
@ATTRIBUTE COUNT(or_...) INTEGER
@ATTRIBUTE COUNT(white_apostrophe_s_threats) INTEGER
@ATTRIBUTE COUNT(to_me) INTEGER
@ATTRIBUTE COUNT(and_mark) INTEGER
@ATTRIBUTE COUNT(mark_agree) INTEGER
@ATTRIBUTE COUNT(will_have) INTEGER
@ATTRIBUTE COUNT(little_risky) INTEGER
@ATTRIBUTE COUNT(switches_the) INTEGER
@ATTRIBUTE COUNT(i_think) INTEGER
@ATTRIBUTE COUNT(to_black_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(black_apostrophe_s_advantage) INTEGER
@ATTRIBUTE COUNT(;_it_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(a_computer) INTEGER
@ATTRIBUTE COUNT(the_more) INTEGER
@ATTRIBUTE COUNT(about_this) INTEGER
@ATTRIBUTE COUNT(still_has) INTEGER
@ATTRIBUTE COUNT(to_exchange) INTEGER
@ATTRIBUTE COUNT(it_apostrophe_s_own) INTEGER
@ATTRIBUTE COUNT(though_the) INTEGER
@ATTRIBUTE COUNT(;_i) INTEGER
@ATTRIBUTE COUNT(finally_sees) INTEGER
@ATTRIBUTE COUNT(force_a) INTEGER
@ATTRIBUTE COUNT(is_open) INTEGER
@ATTRIBUTE COUNT(is_in) INTEGER
@ATTRIBUTE COUNT(but_it_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(is_to) INTEGER
@ATTRIBUTE COUNT(off_the) INTEGER
@ATTRIBUTE COUNT(a_different) INTEGER
@ATTRIBUTE COUNT(._there) INTEGER
@ATTRIBUTE COUNT(when_black) INTEGER
@ATTRIBUTE COUNT(then_the) INTEGER
@ATTRIBUTE COUNT(it_apostrophe_s_not) INTEGER
@ATTRIBUTE COUNT(if_...) INTEGER
@ATTRIBUTE COUNT(the_back) INTEGER
@ATTRIBUTE COUNT(back_rank) INTEGER
@ATTRIBUTE COUNT(can_be) INTEGER
@ATTRIBUTE COUNT(_comma__fritz7) INTEGER
@ATTRIBUTE COUNT(gives_the) INTEGER
@ATTRIBUTE COUNT(probably_because) INTEGER
@ATTRIBUTE COUNT(only_a) INTEGER
@ATTRIBUTE COUNT(would_consider) INTEGER
@ATTRIBUTE COUNT(and_black_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(thinks_this) INTEGER
@ATTRIBUTE COUNT(the_way) INTEGER
@ATTRIBUTE COUNT(white_will) INTEGER
@ATTRIBUTE COUNT(amazing__comma_) INTEGER
@ATTRIBUTE COUNT(become_a) INTEGER
@ATTRIBUTE COUNT(sees_white) INTEGER
@ATTRIBUTE COUNT(black_apostrophe_s_queen) INTEGER
@ATTRIBUTE COUNT(queen_is) INTEGER
@ATTRIBUTE COUNT(has_some) INTEGER
@ATTRIBUTE COUNT(the_queen-side) INTEGER
@ATTRIBUTE COUNT(the_mate_threat) INTEGER
@ATTRIBUTE COUNT(according_to_fritz7) INTEGER
@ATTRIBUTE COUNT(demolishes_the_pawn) INTEGER
@ATTRIBUTE COUNT(the_pawn_shield) INTEGER
@ATTRIBUTE COUNT(to_fritz7_;) INTEGER
@ATTRIBUTE COUNT(for_white_.) INTEGER
@ATTRIBUTE COUNT(for_white__comma_) INTEGER
@ATTRIBUTE COUNT(do_you_see) INTEGER
@ATTRIBUTE COUNT(you_see_the) INTEGER
@ATTRIBUTE COUNT(see_the_mate) INTEGER
@ATTRIBUTE COUNT(mate_threat_?) INTEGER
@ATTRIBUTE COUNT(is_an_interesting) INTEGER
@ATTRIBUTE COUNT(can_hope_to) INTEGER
@ATTRIBUTE COUNT(mate_threat_is) INTEGER
@ATTRIBUTE COUNT(_comma__but_white) INTEGER
@ATTRIBUTE COUNT(good_for_white) INTEGER
@ATTRIBUTE COUNT(_comma__but_it) INTEGER
@ATTRIBUTE COUNT(this_is_the) INTEGER
@ATTRIBUTE COUNT(a_beautiful_square) INTEGER
@ATTRIBUTE COUNT(beautiful_square_!) INTEGER
@ATTRIBUTE COUNT(threatening_mate_...) INTEGER
@ATTRIBUTE COUNT(mate_..._how) INTEGER
@ATTRIBUTE COUNT(..._how_?) INTEGER
@ATTRIBUTE COUNT(should_be_considered) INTEGER
@ATTRIBUTE COUNT(and_black_can) INTEGER
@ATTRIBUTE COUNT(black_can_hope) INTEGER
@ATTRIBUTE COUNT(white_has_a) INTEGER
@ATTRIBUTE COUNT(._however__comma_) INTEGER
@ATTRIBUTE COUNT(fritz7_;_this) INTEGER
@ATTRIBUTE COUNT(fritz7_;_it) INTEGER
@ATTRIBUTE COUNT(a_couple_of) INTEGER
@ATTRIBUTE COUNT(white_apostrophe_s_extra_pawn) INTEGER
@ATTRIBUTE COUNT(extra_pawn_is) INTEGER
@ATTRIBUTE COUNT(one_of_the) INTEGER
@ATTRIBUTE COUNT(to_draw_.) INTEGER
@ATTRIBUTE COUNT(a_queen_trade) INTEGER
@ATTRIBUTE COUNT(the_game_.) INTEGER
@ATTRIBUTE COUNT(was_worried_about) INTEGER
@ATTRIBUTE COUNT(likely_to_be) INTEGER
@ATTRIBUTE COUNT(to_use_his) INTEGER
@ATTRIBUTE COUNT(very_good_for) INTEGER
@ATTRIBUTE COUNT(white__comma__but) INTEGER
@ATTRIBUTE COUNT(he_has_to) INTEGER
@ATTRIBUTE COUNT(a_lot_of) INTEGER
@ATTRIBUTE COUNT(in_front_of) INTEGER
@ATTRIBUTE COUNT(_comma__but_not) INTEGER
@ATTRIBUTE COUNT(to_control_the) INTEGER
@ATTRIBUTE COUNT(decisive_attack_.) INTEGER
@ATTRIBUTE COUNT(_comma__that_black) INTEGER
@ATTRIBUTE COUNT(this_move__comma_) INTEGER
@ATTRIBUTE COUNT(eliminates_the_defender) INTEGER
@ATTRIBUTE COUNT(is_just_about) INTEGER
@ATTRIBUTE COUNT(just_about_the) INTEGER
@ATTRIBUTE COUNT(about_the_only) INTEGER
@ATTRIBUTE COUNT(the_only_chance) INTEGER
@ATTRIBUTE COUNT(an_interesting_alternative) INTEGER
@ATTRIBUTE COUNT(hope_to_survive) INTEGER
@ATTRIBUTE COUNT(theme_:_clearance) INTEGER
@ATTRIBUTE COUNT(:_clearance_for) INTEGER
@ATTRIBUTE COUNT(an_interesting_idea) INTEGER
@ATTRIBUTE COUNT(demolition_of_pawn) INTEGER
@ATTRIBUTE COUNT(of_pawn_structure) INTEGER
@ATTRIBUTE COUNT(will_be_able) INTEGER
@ATTRIBUTE COUNT(be_able_to) INTEGER
@ATTRIBUTE COUNT(to_reach_a) INTEGER
@ATTRIBUTE COUNT(going_to_be) INTEGER
@ATTRIBUTE COUNT(and_white_can) INTEGER
@ATTRIBUTE COUNT(hope_to_live) INTEGER
@ATTRIBUTE COUNT(with_the_idea) INTEGER
@ATTRIBUTE COUNT(is_worth_consideration) INTEGER
@ATTRIBUTE COUNT(now_white_has) INTEGER
@ATTRIBUTE COUNT(has_a_clear) INTEGER
@ATTRIBUTE COUNT(a_clear_advantage) INTEGER
@ATTRIBUTE COUNT(advantage__comma__but) INTEGER
@ATTRIBUTE COUNT(now_it_apostrophe_s_all) INTEGER
@ATTRIBUTE COUNT(it_apostrophe_s_all_over) INTEGER
@ATTRIBUTE COUNT(it_will_be) INTEGER
@ATTRIBUTE COUNT(would_be_a) INTEGER
@ATTRIBUTE COUNT(he_has_the) INTEGER
@ATTRIBUTE COUNT(in_the_game) INTEGER
@ATTRIBUTE COUNT(for_black_.) INTEGER
@ATTRIBUTE COUNT(look_at_the) INTEGER
@ATTRIBUTE COUNT(of_course_white) INTEGER
@ATTRIBUTE COUNT(is_going_to) INTEGER
@ATTRIBUTE COUNT(to_break_open) INTEGER
@ATTRIBUTE COUNT(break_open_the) INTEGER
@ATTRIBUTE COUNT(open_the_position) INTEGER
@ATTRIBUTE COUNT(_comma__so_white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(_comma__rather_than) INTEGER
@ATTRIBUTE COUNT(black_only_has) INTEGER
@ATTRIBUTE COUNT(_comma__so_black) INTEGER
@ATTRIBUTE COUNT(so__comma__black) INTEGER
@ATTRIBUTE COUNT(_comma__black_turns) INTEGER
@ATTRIBUTE COUNT(black_turns_to) INTEGER
@ATTRIBUTE COUNT(turns_to_a) INTEGER
@ATTRIBUTE COUNT(to_a_full-force) INTEGER
@ATTRIBUTE COUNT(a_full-force_attack) INTEGER
@ATTRIBUTE COUNT(full-force_attack_on) INTEGER
@ATTRIBUTE COUNT(attack_on_kg1) INTEGER
@ATTRIBUTE COUNT(on_kg1_.) INTEGER
@ATTRIBUTE COUNT(kg1_._however) INTEGER
@ATTRIBUTE COUNT(however__comma__he_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(_comma__he_apostrophe_s_several) INTEGER
@ATTRIBUTE COUNT(he_apostrophe_s_several_moves) INTEGER
@ATTRIBUTE COUNT(several_moves_from) INTEGER
@ATTRIBUTE COUNT(moves_from_creating) INTEGER
@ATTRIBUTE COUNT(from_creating_threats) INTEGER
@ATTRIBUTE COUNT(creating_threats_and) INTEGER
@ATTRIBUTE COUNT(threats_and_white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(and_white_apostrophe_s_pieces) INTEGER
@ATTRIBUTE COUNT(white_apostrophe_s_pieces_aren_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(pieces_aren_apostrophe_t_that) INTEGER
@ATTRIBUTE COUNT(aren_apostrophe_t_that_badly) INTEGER
@ATTRIBUTE COUNT(that_badly_placed) INTEGER
@ATTRIBUTE COUNT(badly_placed_.) INTEGER
@ATTRIBUTE COUNT(placed_._black) INTEGER
@ATTRIBUTE COUNT(._black_might) INTEGER
@ATTRIBUTE COUNT(black_might_plan) INTEGER
@ATTRIBUTE COUNT(might_plan_...) INTEGER
@ATTRIBUTE COUNT(plan_..._g4-g3) INTEGER
@ATTRIBUTE COUNT(..._g4-g3__comma_) INTEGER
@ATTRIBUTE COUNT(g4-g3__comma__qf6-h4-h2) INTEGER
@ATTRIBUTE COUNT(_comma__qf6-h4-h2_+) INTEGER
@ATTRIBUTE COUNT(black_has_a) INTEGER
@ATTRIBUTE COUNT(looks_a_little) INTEGER
@ATTRIBUTE COUNT(isn_apostrophe_t_it_?) INTEGER
@ATTRIBUTE COUNT(fritz7_;_again) INTEGER
@ATTRIBUTE COUNT(fritz7_and_mark) INTEGER
@ATTRIBUTE COUNT(and_mark_agree) INTEGER
@ATTRIBUTE COUNT(a_little_risky) INTEGER
@ATTRIBUTE COUNT(switches_the_evaluation) INTEGER
@ATTRIBUTE COUNT(to_black_apostrophe_s_advantage) INTEGER
@ATTRIBUTE COUNT(fritz7_;_it_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(a_few_moves) INTEGER
@ATTRIBUTE COUNT(fritz7_;_i) INTEGER
@ATTRIBUTE COUNT(_comma__but_it_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(a_pawn_.) INTEGER
@ATTRIBUTE COUNT(._there_is) INTEGER
@ATTRIBUTE COUNT(there_is_also) INTEGER
@ATTRIBUTE COUNT(._if_...) INTEGER
@ATTRIBUTE COUNT(the_back_rank) INTEGER
@ATTRIBUTE COUNT(fritz7_thinks_this) INTEGER
@ATTRIBUTE COUNT(thinks_this_is) INTEGER
@ATTRIBUTE COUNT(sees_white_has) INTEGER
@ATTRIBUTE COUNT(black_apostrophe_s_queen_is) INTEGER
@ATTRIBUTE COUNT(and_black_is) INTEGER
@ATTRIBUTE NUMBER_OF_TOKENS INTEGER
@ATTRIBUTE CLASS {1, 2, 3}
@DATA
{5 1, 22 1, 239 1, 240 1, 952 4, 953 1}
{0 1, 2 1, 3 1, 5 1, 8 1, 11 1, 13 1, 25 1, 33 1, 36 1, 54 1, 55 1, 74 1, 102 1, 165 1, 241 1, 242 1, 243 1, 244 1, 412 1, 439 1, 542 1, 543 1, 544 1, 545 1, 546 1, 952 19, 953 1}
{1 2, 5 1, 9 1, 12 1, 14 1, 19 1, 43 1, 47 1, 69 1, 75 1, 245 1, 246 1, 247 1, 248 1, 402 1, 403 1, 466 1, 547 1, 548 1, 549 1, 836 1, 952 20, 953 1}
{0 1, 1 1, 3 2, 4 1, 8 1, 14 1, 19 1, 23 1, 25 1, 34 1, 37 1, 166 1, 167 1, 168 1, 249 1, 250 1, 251 1, 252 1, 253 1, 404 1, 427 1, 550 1, 952 21, 953 1}
{5 1, 33 1, 119 1, 120 1, 121 1, 952 6, 953 2}
{0 1, 5 1, 6 1, 11 1, 22 1, 24 1, 44 1, 56 1, 122 1, 123 1, 428 1, 467 1, 468 1, 551 1, 552 1, 837 1, 838 1, 952 11, 953 2}
{0 2, 2 4, 4 3, 6 1, 8 2, 14 1, 15 1, 16 1, 26 2, 27 1, 37 1, 38 1, 56 1, 70 1, 76 1, 77 1, 88 1, 103 1, 124 1, 125 1, 145 1, 169 1, 254 1, 255 1, 256 1, 416 1, 417 1, 440 1, 441 1, 553 1, 554 1, 555 1, 556 1, 952 45, 953 3}
{0 2, 2 2, 4 2, 6 1, 7 1, 20 1, 26 2, 27 2, 28 1, 56 1, 89 1, 104 1, 170 1, 257 1, 258 1, 259 1, 429 1, 468 1, 469 1, 557 1, 558 1, 559 1, 560 1, 952 27, 953 3}
{0 1, 1 1, 2 2, 7 1, 9 2, 14 1, 21 1, 27 1, 54 1, 57 1, 146 1, 260 1, 261 1, 262 1, 263 1, 399 1, 405 1, 440 1, 470 1, 471 1, 472 1, 561 1, 562 1, 839 1, 840 1, 952 17, 953 3}
{0 2, 1 1, 2 1, 4 1, 5 2, 7 1, 9 1, 23 1, 26 1, 27 1, 28 2, 29 1, 37 1, 47 1, 77 1, 78 1, 90 1, 104 1, 105 1, 126 1, 147 1, 171 1, 172 1, 240 1, 264 1, 265 1, 266 1, 403 1, 427 1, 473 1, 474 1, 475 1, 556 1, 563 1, 564 1, 841 1, 842 1, 952 32, 953 3}
{0 1, 2 1, 26 1, 27 1, 31 1, 50 1, 79 1, 103 1, 104 1, 173 1, 442 1, 443 1, 559 1, 952 12, 953 1}
{0 1, 1 1, 6 1, 7 1, 8 1, 15 1, 19 1, 23 1, 33 1, 48 1, 120 1, 125 1, 126 1, 127 1, 174 1, 267 1, 268 1, 269 1, 400 1, 418 1, 565 1, 952 22, 953 1}
{0 7, 1 1, 2 2, 3 3, 6 1, 7 1, 8 1, 11 1, 12 1, 15 1, 17 1, 31 1, 41 1, 42 1, 51 1, 58 1, 80 1, 103 1, 105 1, 106 1, 128 1, 129 1, 130 1, 175 1, 176 1, 269 1, 270 1, 271 1, 272 1, 273 1, 274 1, 275 2, 276 1, 277 1, 278 1, 396 1, 406 1, 444 1, 474 1, 476 1, 477 1, 478 1, 566 1, 567 1, 568 1, 569 1, 570 1, 571 1, 572 1, 573 1, 820 1, 843 1, 844 1, 952 61, 953 1}
{0 5, 1 2, 6 1, 8 2, 9 1, 14 1, 15 1, 20 1, 22 2, 24 1, 35 1, 41 1, 91 1, 122 1, 148 1, 177 1, 178 1, 179 1, 278 1, 279 1, 280 1, 281 1, 282 1, 283 1, 397 1, 407 1, 416 1, 430 1, 467 1, 551 1, 552 1, 574 1, 575 1, 576 1, 837 1, 838 1, 952 45, 953 2}
{0 1, 1 2, 2 1, 6 1, 37 1, 131 1, 149 1, 284 1, 285 1, 286 1, 577 1, 578 1, 952 12, 953 3}
{0 2, 1 1, 2 1, 3 1, 4 1, 7 2, 11 2, 14 1, 26 1, 27 1, 31 1, 35 1, 39 1, 44 1, 48 1, 56 1, 92 1, 107 1, 122 1, 145 1, 150 1, 170 1, 180 1, 181 1, 285 1, 287 1, 288 1, 398 1, 399 1, 431 1, 445 1, 468 1, 469 1, 471 1, 579 1, 580 1, 581 1, 582 1, 811 1, 845 1, 952 33, 953 1}
{0 1, 2 1, 3 1, 5 1, 7 1, 9 1, 11 1, 12 1, 13 1, 16 1, 17 1, 20 1, 28 1, 36 1, 63 1, 289 1, 290 1, 396 1, 398 1, 446 1, 447 1, 479 1, 480 1, 583 1, 812 1, 821 1, 822 1, 846 1, 847 1, 952 21, 953 2}
{0 1, 5 1, 33 1, 51 1, 169 1, 952 7, 953 1}
{0 1, 2 1, 3 1, 5 1, 7 1, 9 1, 11 1, 12 1, 14 1, 27 1, 36 1, 41 1, 64 1, 132 1, 291 1, 396 1, 398 1, 432 1, 440 1, 446 1, 447 1, 448 1, 584 1, 585 1, 812 1, 821 1, 847 1, 848 1, 849 1, 952 16, 953 1}
{0 1, 12 1, 51 1, 65 1, 80 1, 151 1, 182 1, 270 1, 566 1, 567 1, 843 1, 952 9, 953 1}
{0 2, 1 2, 3 1, 6 2, 9 2, 12 1, 13 1, 20 3, 31 1, 42 1, 48 1, 59 1, 65 1, 66 1, 81 1, 82 1, 183 1, 184 1, 185 1, 287 1, 292 1, 293 1, 396 1, 481 1, 572 1, 586 1, 587 1, 588 1, 589 1, 590 1, 850 1, 952 34, 953 1}
{0 1, 1 1, 6 1, 13 1, 65 1, 69 1, 186 1, 408 1, 430 1, 823 1, 952 13, 953 3}
{0 1, 3 2, 51 1, 60 1, 952 10, 953 1}
{0 1, 7 1, 41 1, 83 1, 92 1, 120 1, 591 1, 952 8, 953 3}
{0 1, 5 1, 67 1, 68 1, 93 1, 107 1, 146 1, 152 1, 472 1, 952 11, 953 2}
{0 1, 1 1, 3 1, 19 2, 24 1, 33 1, 56 1, 186 1, 402 1, 449 1, 482 1, 952 14, 953 1}
{6 1, 7 1, 11 1, 63 1, 398 1, 483 1, 952 5, 953 1}
{0 3, 1 1, 3 1, 4 1, 5 1, 16 1, 20 1, 23 1, 38 1, 41 1, 58 1, 71 1, 72 1, 74 1, 90 1, 133 1, 187 1, 294 1, 295 1, 419 1, 592 1, 952 30, 953 1}
{0 1, 3 1, 4 1, 7 1, 12 1, 31 1, 45 1, 188 1, 296 1, 396 1, 409 1, 484 1, 593 1, 851 1, 952 9, 953 2}
{0 2, 1 5, 2 2, 3 1, 4 1, 7 1, 8 2, 9 1, 23 1, 31 1, 32 1, 33 1, 38 1, 51 1, 52 1, 54 1, 55 1, 66 1, 67 1, 68 1, 74 1, 94 1, 108 1, 150 1, 189 1, 190 1, 191 1, 192 1, 297 1, 416 1, 420 1, 421 1, 485 1, 486 1, 487 1, 594 1, 595 1, 596 1, 597 1, 598 1, 852 1, 952 44, 953 1}
{0 1, 3 1, 4 1, 6 1, 11 1, 20 1, 23 1, 37 1, 46 1, 56 1, 60 1, 84 1, 95 1, 109 1, 298 1, 560 1, 599 1, 600 1, 952 15, 953 1}
{0 1, 1 1, 2 1, 8 1, 9 1, 33 1, 60 1, 72 1, 488 1, 601 1, 602 1, 952 10, 953 1}
{0 2, 4 1, 5 1, 7 1, 30 1, 78 1, 134 1, 153 1, 299 1, 429 1, 473 1, 489 1, 490 1, 603 1, 952 10, 953 1}
{0 1, 4 1, 7 1, 37 1, 193 1, 409 1, 491 1, 604 1, 853 1, 952 6, 953 1}
{0 3, 2 1, 3 5, 4 1, 5 2, 6 2, 8 2, 9 1, 11 2, 12 1, 13 1, 20 1, 26 1, 28 1, 29 1, 30 1, 33 1, 34 1, 41 1, 42 2, 47 1, 51 1, 57 1, 74 1, 76 1, 83 2, 89 1, 106 1, 110 1, 148 1, 193 1, 194 1, 284 1, 290 1, 300 1, 400 1, 412 1, 477 1, 482 1, 492 1, 493 1, 494 1, 495 1, 496 1, 497 1, 605 1, 606 1, 607 1, 608 1, 609 1, 610 1, 611 1, 854 1, 855 1, 952 59, 953 3}
{1 1, 40 1, 46 1, 55 1, 72 1, 79 1, 96 1, 410 1, 411 1, 433 1, 450 1, 451 1, 452 1, 806 1, 813 1, 814 1, 815 1, 816 1, 952 7, 953 3}
{1 1, 30 1, 498 1, 952 3, 953 3}
{8 1, 13 1, 90 1, 133 1, 253 1, 952 5, 953 3}
{1 1, 301 1, 302 1, 612 1, 613 1, 856 1, 952 4, 953 1}
{1 1, 952 3, 953 3}
{8 1, 28 1, 195 1, 952 4, 953 3}
{5 1, 171 1, 952 3, 953 1}
{5 1, 21 1, 97 1, 196 1, 499 1, 500 1, 501 1, 824 1, 825 1, 952 4, 953 2}
{17 1, 135 1, 154 1, 434 1, 952 4, 953 3}
{1 1, 952 3, 953 1}
{1 1, 7 1, 85 1, 98 1, 197 1, 303 1, 614 1, 952 7, 953 1}
{17 1, 135 1, 154 1, 434 1, 615 1, 952 3, 953 1}
{1 1, 198 1, 952 4, 953 1}
{37 1, 88 1, 199 1, 298 1, 502 1, 599 1, 952 4, 953 3}
{17 1, 45 1, 99 1, 304 1, 435 1, 616 1, 952 5, 953 3}
{1 1, 22 1, 111 1, 112 1, 397 1, 422 1, 423 1, 808 1, 809 1, 952 4, 953 1}
{1 1, 301 1, 302 1, 612 1, 613 1, 856 1, 952 4, 953 3}
{1 1, 6 1, 61 1, 80 1, 93 1, 133 1, 503 1, 617 1, 618 1, 619 1, 620 1, 857 1, 858 1, 859 1, 860 1, 952 6, 953 3}
{1 2, 2 1, 6 1, 13 1, 32 1, 408 1, 420 1, 430 1, 823 1, 952 9, 953 2}
{8 1, 45 1, 134 1, 305 1, 621 1, 952 4, 953 3}
{17 1, 45 1, 99 1, 304 1, 435 1, 616 1, 952 5, 953 3}
{6 1, 44 1, 113 1, 200 1, 424 1, 436 1, 622 1, 817 1, 861 1, 952 4, 953 2}
{1 1, 5 1, 23 1, 306 1, 952 7, 953 1}
{8 1, 153 1, 305 1, 623 1, 952 3, 953 3}
{6 1, 9 1, 201 1, 952 4, 953 1}
{5 1, 21 1, 97 1, 196 1, 499 1, 500 1, 501 1, 824 1, 825 1, 952 4, 953 3}
{15 1, 40 1, 46 1, 109 1, 114 1, 453 1, 504 1, 505 1, 506 1, 826 1, 827 1, 828 1, 952 5, 953 1}
{7 1, 40 1, 136 1, 202 1, 624 1, 952 5, 953 1}
{17 1, 99 1, 135 1, 434 1, 435 1, 829 1, 952 3, 953 2}
{1 1, 20 1, 56 1, 203 1, 307 1, 419 1, 952 5, 953 3}
{2 1, 4 1, 8 1, 38 1, 77 1, 308 1, 401 1, 417 1, 421 1, 454 1, 625 1, 818 1, 830 1, 831 1, 862 1, 952 6, 953 2}
{1 1, 7 1, 20 1, 309 1, 310 1, 419 1, 626 1, 952 5, 953 1}
{0 1, 1 1, 6 1, 11 1, 46 1, 55 1, 88 1, 199 1, 204 1, 410 1, 411 1, 431 1, 455 1, 502 1, 627 1, 628 1, 806 1, 819 1, 863 1, 864 1, 952 11, 953 1}
{6 1, 44 1, 113 1, 137 1, 424 1, 436 1, 629 1, 817 1, 865 1, 952 4, 953 1}
{1 1, 6 1, 46 1, 55 1, 410 1, 411 1, 455 1, 806 1, 819 1, 952 5, 953 1}
{2 1, 4 1, 7 1, 23 1, 70 1, 77 1, 106 1, 155 1, 409 1, 417 1, 441 1, 630 1, 952 8, 953 3}
{9 1, 22 1, 205 1, 311 1, 507 1, 631 1, 632 1, 866 1, 867 1, 952 4, 953 1}
{1 1, 2 2, 3 1, 4 1, 5 1, 8 1, 17 1, 35 1, 39 1, 84 1, 88 1, 89 1, 94 1, 156 1, 206 1, 312 1, 313 1, 314 1, 413 1, 508 1, 509 1, 600 1, 633 1, 634 1, 635 1, 636 1, 637 1, 638 1, 868 1, 869 1, 870 1, 952 22, 953 2}
{0 3, 1 1, 2 3, 6 1, 7 1, 11 1, 12 1, 17 2, 19 1, 25 1, 26 1, 27 2, 31 1, 35 1, 49 1, 50 2, 60 1, 61 1, 138 1, 139 2, 165 1, 173 1, 203 1, 315 1, 316 1, 398 1, 402 1, 406 1, 413 1, 432 1, 442 1, 471 1, 510 1, 608 1, 639 1, 640 1, 641 1, 871 1, 952 37, 953 2}
{3 1, 5 1, 6 2, 7 1, 9 1, 11 1, 12 1, 16 1, 20 1, 28 1, 44 1, 57 1, 64 1, 66 1, 72 1, 76 1, 105 1, 136 1, 207 1, 208 1, 307 1, 396 1, 398 1, 480 1, 642 1, 643 1, 644 1, 822 1, 952 25, 953 1}
{4 1, 7 1, 38 1, 115 1, 409 1, 511 1, 872 1, 952 5, 953 2}
{2 1, 3 1, 4 1, 5 2, 7 1, 19 1, 20 1, 22 1, 30 1, 36 1, 48 1, 59 1, 94 1, 105 1, 122 1, 177 1, 439 1, 456 1, 467 1, 474 1, 575 1, 645 1, 646 1, 647 1, 952 20, 953 1}
{0 3, 2 1, 3 2, 5 2, 6 1, 9 2, 16 1, 29 1, 32 1, 39 1, 42 1, 44 1, 49 1, 50 1, 59 1, 71 1, 79 1, 82 1, 93 1, 96 1, 108 1, 147 1, 157 2, 198 1, 209 1, 292 1, 317 1, 318 1, 443 1, 512 1, 586 1, 648 1, 649 1, 650 1, 651 1, 652 1, 952 43, 953 3}
{1 1, 22 1, 111 1, 112 1, 397 1, 422 1, 423 1, 808 1, 809 1, 952 4, 953 3}
{1 1, 7 1, 28 1, 42 1, 276 1, 495 1, 952 7, 953 1}
{7 1, 202 1, 624 1, 952 4, 953 1}
{2 1, 4 1, 7 1, 38 1, 77 1, 319 1, 409 1, 417 1, 454 1, 511 1, 653 1, 818 1, 872 1, 873 1, 952 6, 953 1}
{1 1, 6 1, 46 1, 55 1, 410 1, 411 1, 455 1, 806 1, 819 1, 952 5, 953 2}
{5 1, 17 1, 62 1, 200 1, 513 1, 952 5, 953 1}
{0 1, 1 2, 13 1, 20 1, 30 1, 40 1, 46 1, 47 1, 55 1, 72 1, 79 1, 96 1, 410 1, 411 1, 433 1, 450 1, 451 1, 452 1, 475 1, 498 1, 647 1, 806 1, 813 1, 814 1, 815 1, 816 1, 952 14, 953 3}
{2 1, 4 1, 8 1, 38 1, 77 1, 308 1, 401 1, 417 1, 421 1, 454 1, 625 1, 818 1, 830 1, 831 1, 862 1, 952 6, 953 2}
{1 1, 6 1, 61 1, 80 1, 93 1, 133 1, 503 1, 617 1, 618 1, 619 1, 620 1, 857 1, 858 1, 859 1, 860 1, 952 6, 953 2}
{17 1, 99 1, 135 1, 434 1, 435 1, 829 1, 952 3, 953 3}
{1 1, 19 1, 137 1, 402 1, 654 1, 874 1, 952 4, 953 3}
{9 1, 22 1, 205 1, 311 1, 507 1, 631 1, 632 1, 866 1, 867 1, 952 4, 953 2}
{1 1, 116 1, 457 1, 952 3, 953 1}
{6 1, 43 1, 210 1, 514 1, 952 4, 953 3}
{2 1, 4 1, 8 1, 38 1, 77 1, 319 1, 401 1, 417 1, 421 1, 454 1, 653 1, 818 1, 830 1, 831 1, 873 1, 952 6, 953 2}
{1 1, 22 1, 111 1, 112 1, 397 1, 422 1, 423 1, 808 1, 809 1, 952 4, 953 1}
{6 1, 44 1, 113 1, 137 1, 424 1, 436 1, 629 1, 817 1, 865 1, 952 4, 953 3}
{2 1, 204 1, 320 1, 655 1, 952 4, 953 3}
{0 1, 1 1, 22 1, 46 1, 88 1, 109 1, 111 1, 112 1, 397 1, 422 1, 423 1, 453 1, 808 1, 809 1, 952 9, 953 1}
{1 1, 321 1, 952 3, 953 1}
{17 1, 99 1, 135 1, 434 1, 435 1, 829 1, 952 3, 953 3}
{6 1, 201 1, 210 1, 514 1, 656 1, 875 1, 952 3, 953 2}
{5 1, 21 1, 97 1, 196 1, 499 1, 500 1, 501 1, 824 1, 825 1, 952 4, 953 1}
{1 1, 40 1, 46 1, 55 1, 72 1, 79 1, 96 1, 410 1, 411 1, 433 1, 450 1, 451 1, 452 1, 806 1, 813 1, 814 1, 815 1, 816 1, 952 7, 953 3}
{15 1, 40 1, 46 1, 109 1, 114 1, 453 1, 504 1, 505 1, 506 1, 826 1, 827 1, 828 1, 952 5, 953 1}
{28 1, 952 3, 953 1}
{11 1, 88 1, 199 1, 204 1, 502 1, 627 1, 628 1, 863 1, 864 1, 952 5, 953 1}
{1 1, 22 1, 111 1, 112 1, 397 1, 422 1, 423 1, 808 1, 809 1, 952 4, 953 3}
{1 1, 40 1, 46 1, 55 1, 72 1, 79 1, 96 1, 410 1, 411 1, 433 1, 450 1, 451 1, 452 1, 806 1, 813 1, 814 1, 815 1, 816 1, 952 7, 953 3}
{1 1, 22 1, 111 1, 112 1, 397 1, 422 1, 423 1, 808 1, 809 1, 952 4, 953 1}
{6 1, 44 1, 113 1, 200 1, 424 1, 436 1, 622 1, 817 1, 861 1, 952 4, 953 1}
{7 1, 134 1, 211 1, 952 4, 953 1}
{25 1, 43 1, 312 1, 952 5, 953 1}
{1 1, 6 1, 21 1, 116 2, 430 1, 457 1, 952 7, 953 3}
{15 1, 40 1, 46 1, 109 1, 114 1, 453 1, 504 1, 505 1, 506 1, 826 1, 827 1, 828 1, 952 5, 953 2}
{1 1, 6 1, 46 1, 55 1, 410 1, 411 1, 455 1, 806 1, 819 1, 952 5, 953 1}
{6 1, 201 1, 210 1, 514 1, 656 1, 875 1, 952 3, 953 2}
{3 1, 5 1, 6 1, 7 1, 12 1, 14 1, 15 1, 30 1, 59 1, 212 1, 322 1, 396 1, 399 1, 425 1, 515 1, 657 1, 658 1, 659 1, 832 1, 876 1, 877 1, 878 1, 879 1, 952 13, 953 1}
{0 1, 25 1, 59 1, 82 1, 140 1, 660 1, 661 1, 662 1, 880 1, 881 1, 952 5, 953 1}
{0 1, 1 2, 9 1, 47 1, 403 1, 405 1, 952 8, 953 2}
{8 1, 11 1, 19 1, 36 1, 92 1, 146 1, 412 1, 516 1, 952 6, 953 1}
{15 1, 20 1, 23 1, 47 1, 64 1, 102 1, 213 1, 952 13, 953 2}
{1 1, 19 1, 137 1, 402 1, 654 1, 874 1, 952 3, 953 1}
{0 4, 1 6, 2 1, 3 3, 4 2, 5 1, 7 1, 9 1, 11 2, 12 1, 16 1, 17 1, 21 1, 30 1, 31 1, 33 1, 35 1, 44 1, 49 1, 53 1, 63 1, 67 1, 68 1, 70 1, 73 1, 84 1, 97 2, 116 1, 127 1, 188 1, 206 1, 246 1, 272 1, 273 1, 323 1, 324 1, 413 1, 429 1, 457 1, 458 1, 459 1, 490 1, 509 1, 517 1, 547 1, 548 1, 570 1, 593 1, 606 1, 635 1, 663 1, 664 1, 665 1, 836 1, 868 1, 869 1, 882 1, 952 66, 953 1}
{0 2, 1 1, 4 1, 7 1, 12 1, 14 1, 15 1, 19 1, 20 1, 21 1, 23 1, 46 1, 48 1, 67 1, 68 1, 69 1, 127 1, 214 1, 274 1, 325 1, 326 1, 399 1, 418 1, 444 1, 517 1, 571 1, 952 29, 953 1}
{0 1, 14 1, 59 1, 71 1, 178 1, 271 1, 576 1, 952 8, 953 1}
{19 1, 51 1, 158 1, 952 7, 953 3}
{1 1, 19 1, 402 1, 952 4, 953 1}
{0 1, 1 2, 2 2, 3 1, 7 1, 11 1, 12 1, 13 1, 16 1, 17 1, 19 1, 21 1, 32 1, 40 1, 59 1, 79 1, 117 1, 134 1, 136 1, 140 1, 154 1, 398 1, 443 1, 447 1, 615 1, 666 1, 667 1, 668 1, 669 1, 812 1, 952 33, 953 1}
{0 1, 1 1, 5 1, 6 1, 8 1, 9 1, 11 1, 17 1, 28 1, 36 1, 400 1, 405 1, 437 1, 439 1, 513 1, 883 1, 952 13, 953 3}
{5 1, 11 1, 31 1, 36 1, 215 1, 439 1, 952 8, 953 1}
{0 1, 1 1, 5 1, 11 1, 952 8, 953 1}
{0 1, 3 1, 6 2, 12 1, 29 1, 45 1, 82 1, 207 1, 396 1, 642 1, 952 11, 953 1}
{1 2, 3 1, 4 1, 5 1, 7 1, 9 1, 12 1, 14 1, 30 1, 39 1, 41 1, 47 1, 69 1, 71 1, 84 1, 176 1, 191 1, 198 1, 327 1, 328 1, 448 1, 518 1, 670 1, 671 1, 672 1, 884 1, 952 26, 953 1}
{0 1, 1 1, 5 1, 20 1, 47 1, 63 1, 329 1, 330 1, 403 1, 419 1, 475 1, 673 1, 842 1, 885 1, 952 8, 953 2}
{0 1, 1 1, 2 1, 3 1, 4 1, 23 1, 138 1, 331 1, 332 1, 674 1, 952 15, 953 2}
{0 2, 7 1, 9 1, 115 1, 297 1, 333 1, 429 1, 675 1, 952 9, 953 3}
{0 1, 2 1, 3 1, 5 1, 248 1, 334 1, 335 1, 519 1, 952 12, 953 2}
{0 5, 1 3, 2 3, 3 1, 4 2, 6 2, 8 1, 9 3, 11 1, 13 1, 14 2, 19 1, 21 1, 22 2, 31 1, 32 1, 39 1, 41 3, 43 1, 44 2, 83 1, 103 1, 178 1, 195 1, 205 1, 215 1, 216 1, 295 1, 328 1, 336 1, 337 1, 397 1, 408 1, 412 1, 424 2, 426 1, 440 1, 448 2, 488 1, 507 1, 573 1, 671 1, 676 1, 677 1, 678 1, 679 1, 848 1, 884 1, 886 1, 952 66, 953 1}
{1 1, 8 1, 21 1, 43 1, 94 1, 141 1, 520 1, 680 1, 887 1, 952 7, 953 1}
{0 1, 3 1, 12 1, 24 1, 31 1, 129 1, 217 1, 396 1, 484 1, 851 1, 952 8, 953 3}
{3 1, 16 1, 21 1, 29 1, 51 1, 681 1, 952 7, 953 1}
{0 1, 66 1, 70 1, 288 1, 334 1, 952 5, 953 1}
{0 1, 2 1, 5 1, 13 1, 23 1, 32 1, 37 1, 66 1, 218 1, 260 1, 266 1, 491 1, 674 1, 952 14, 953 1}
{0 2, 1 4, 2 1, 4 3, 6 2, 7 1, 9 1, 12 1, 19 1, 24 1, 29 1, 37 1, 38 1, 39 1, 48 1, 75 1, 78 1, 80 1, 95 1, 116 1, 140 2, 159 1, 338 1, 339 1, 340 1, 426 1, 431 1, 466 1, 489 1, 511 1, 521 1, 682 1, 683 1, 684 1, 888 1, 952 42, 953 3}
{1 1, 2 2, 3 1, 7 1, 13 1, 16 2, 21 2, 30 1, 38 1, 42 2, 43 1, 81 1, 96 1, 132 1, 160 1, 341 1, 498 1, 515 1, 588 1, 649 1, 685 1, 686 1, 952 25, 953 2}
{0 2, 1 5, 2 2, 5 1, 6 1, 7 2, 8 1, 20 1, 32 1, 49 1, 50 1, 82 1, 98 1, 131 1, 138 1, 159 1, 216 1, 219 1, 220 1, 342 1, 420 1, 431 1, 510 1, 522 1, 523 1, 524 1, 525 1, 652 1, 687 1, 688 1, 689 1, 690 1, 691 1, 692 1, 889 1, 890 1, 891 1, 892 1, 952 33, 953 1}
{0 1, 1 2, 3 1, 5 1, 7 1, 11 1, 12 1, 20 2, 22 1, 31 1, 32 1, 47 1, 60 1, 92 1, 103 1, 261 1, 396 1, 397 1, 403 1, 419 1, 444 1, 458 1, 516 1, 526 1, 691 1, 692 1, 820 1, 885 1, 952 26, 953 3}
{1 1, 4 1, 21 1, 50 1, 221 1, 426 1, 952 7, 953 3}
{0 1, 2 1, 8 1, 17 1, 107 1, 222 1, 406 1, 952 7, 953 3}
{2 1, 3 2, 8 1, 16 1, 24 1, 34 1, 40 1, 62 1, 94 1, 166 1, 404 1, 527 1, 693 1, 893 1, 952 15, 953 3}
{1 2, 2 1, 3 2, 4 1, 8 1, 9 2, 14 1, 16 1, 18 1, 19 1, 24 1, 30 1, 73 1, 120 1, 151 1, 156 1, 195 1, 223 1, 224 1, 225 1, 226 1, 401 1, 405 1, 407 1, 449 1, 528 1, 633 1, 679 1, 694 1, 695 1, 894 1, 952 30, 953 2}
{5 1, 343 1, 344 1, 952 3, 953 2}
{0 1, 2 1, 4 1, 6 1, 7 1, 8 1, 14 2, 16 1, 29 1, 40 1, 49 1, 59 1, 61 1, 110 1, 161 1, 317 1, 340 1, 399 1, 401 1, 657 1, 696 1, 697 1, 876 1, 895 1, 952 23, 953 1}
{0 1, 1 1, 2 2, 3 2, 4 1, 5 1, 7 1, 8 1, 12 1, 23 1, 34 1, 37 1, 42 1, 45 1, 70 1, 74 1, 99 1, 118 1, 146 1, 177 1, 244 1, 263 1, 310 1, 345 1, 346 1, 347 1, 348 1, 396 1, 404 1, 426 1, 427 1, 441 1, 472 1, 562 1, 698 1, 699 1, 700 1, 840 1, 896 1, 952 34, 953 1}
{0 1, 2 1, 3 1, 6 1, 8 1, 17 1, 27 1, 34 1, 35 1, 73 1, 95 1, 138 1, 162 1, 280 1, 400 1, 404 1, 406 1, 432 1, 510 1, 529 1, 688 1, 700 1, 871 1, 889 1, 896 1, 952 15, 953 3}
{6 1, 8 1, 11 1, 36 1, 63 1, 412 1, 446 1, 479 1, 483 1, 846 1, 952 5, 953 3}
{2 1, 4 2, 15 2, 24 1, 56 1, 85 1, 91 1, 102 1, 123 1, 306 1, 530 1, 701 1, 952 15, 953 3}
{5 1, 7 1, 30 1, 62 1, 349 1, 952 8, 953 2}
{3 1, 4 2, 5 1, 6 1, 9 1, 115 1, 428 1, 952 14, 953 1}
{0 2, 2 1, 3 3, 4 1, 5 1, 8 2, 15 1, 23 1, 24 1, 29 1, 34 1, 37 1, 49 1, 62 1, 66 1, 75 1, 85 1, 91 1, 117 1, 142 1, 160 1, 172 1, 227 1, 350 1, 351 1, 352 1, 353 1, 354 1, 355 1, 356 1, 357 1, 416 1, 427 1, 492 1, 508 1, 519 1, 531 1, 532 1, 702 1, 703 1, 704 1, 705 1, 706 1, 707 1, 708 1, 709 1, 710 1, 711 1, 712 1, 713 1, 714 1, 715 1, 716 1, 717 1, 718 1, 719 1, 720 1, 721 1, 722 1, 723 1, 724 1, 725 1, 726 1, 727 1, 728 1, 833 1, 897 1, 898 1, 899 1, 900 1, 901 1, 902 1, 903 1, 904 1, 905 1, 906 1, 907 1, 908 1, 909 1, 910 1, 911 1, 912 1, 913 1, 914 1, 915 1, 916 1, 917 1, 918 1, 919 1, 920 1, 921 1, 922 1, 923 1, 924 1, 925 1, 926 1, 927 1, 928 1, 952 35, 953 1}
{0 2, 2 1, 3 3, 4 1, 5 1, 8 2, 15 1, 23 1, 24 1, 29 1, 34 1, 37 1, 49 1, 62 1, 66 1, 75 1, 85 1, 91 1, 117 1, 142 1, 160 1, 172 1, 227 1, 350 1, 351 1, 352 1, 353 1, 354 1, 355 1, 356 1, 357 1, 416 1, 427 1, 492 1, 508 1, 519 1, 531 1, 532 1, 702 1, 703 1, 704 1, 705 1, 706 1, 707 1, 708 1, 709 1, 710 1, 711 1, 712 1, 713 1, 714 1, 715 1, 716 1, 717 1, 718 1, 719 1, 720 1, 721 1, 722 1, 723 1, 724 1, 725 1, 726 1, 727 1, 728 1, 833 1, 897 1, 898 1, 899 1, 900 1, 901 1, 902 1, 903 1, 904 1, 905 1, 906 1, 907 1, 908 1, 909 1, 910 1, 911 1, 912 1, 913 1, 914 1, 915 1, 916 1, 917 1, 918 1, 919 1, 920 1, 921 1, 922 1, 923 1, 924 1, 925 1, 926 1, 927 1, 928 1, 952 35, 953 1}
{0 2, 1 2, 3 1, 6 1, 22 1, 23 1, 74 1, 139 1, 211 1, 259 1, 343 1, 397 1, 418 1, 431 1, 729 1, 952 15, 953 3}
{6 1, 12 1, 31 1, 34 1, 67 1, 68 1, 113 1, 484 1, 952 8, 953 2}
{0 1, 8 1, 20 1, 51 1, 52 1, 155 1, 477 1, 952 7, 953 1}
{0 1, 1 1, 5 1, 7 1, 19 1, 25 1, 37 1, 59 1, 60 1, 82 1, 110 1, 140 1, 143 1, 153 1, 193 1, 456 1, 491 1, 603 1, 604 1, 660 1, 661 1, 662 1, 730 1, 731 1, 853 1, 880 1, 881 1, 952 15, 953 1}
{0 1, 8 1, 11 1, 19 1, 70 1, 412 1, 488 1, 886 1, 952 6, 953 1}
{0 1, 4 1, 23 1, 34 1, 732 1, 952 4, 953 1}
{0 1, 1 1, 4 1, 8 1, 20 1, 89 1, 358 1, 401 1, 419 1, 496 1, 952 8, 953 2}
{0 1, 11 1, 19 1, 45 1, 51 1, 92 1, 174 1, 516 1, 733 1, 952 10, 953 2}
{0 1, 6 2, 7 1, 8 1, 9 1, 12 1, 23 1, 83 1, 167 1, 218 1, 338 1, 400 1, 523 1, 682 1, 683 1, 888 1, 952 13, 953 1}
{0 6, 3 1, 60 1, 67 1, 68 1, 88 1, 187 1, 341 1, 359 1, 360 2, 952 31, 953 3}
{0 1, 7 1, 11 1, 51 1, 73 1, 83 1, 398 1, 445 1, 811 1, 952 6, 953 1}
{0 1, 1 1, 7 1, 8 1, 9 1, 11 1, 12 1, 15 1, 17 1, 28 1, 38 1, 57 1, 60 1, 77 1, 83 1, 92 1, 283 1, 361 1, 405 1, 421 1, 437 1, 470 1, 591 1, 839 1, 952 21, 953 1}
{5 1, 8 1, 9 1, 12 1, 14 1, 21 1, 22 1, 33 1, 38 1, 39 1, 43 1, 49 1, 60 1, 141 1, 162 1, 407 1, 425 1, 520 1, 533 1, 734 1, 929 1, 952 17, 953 1}
{0 1, 1 3, 3 3, 22 1, 29 1, 32 1, 35 1, 265 1, 282 1, 362 1, 397 1, 493 1, 512 1, 735 1, 736 1, 952 17, 953 3}
{0 2, 1 2, 2 2, 3 1, 4 3, 5 1, 12 1, 15 3, 26 1, 32 1, 36 1, 42 1, 49 1, 54 1, 81 2, 104 1, 107 1, 119 1, 130 2, 131 1, 144 1, 191 1, 220 1, 227 1, 279 1, 349 1, 363 1, 364 1, 396 1, 438 1, 466 1, 530 1, 596 1, 597 1, 737 1, 738 2, 739 1, 740 1, 852 1, 930 1, 952 50, 953 1}
{0 2, 1 2, 2 2, 4 1, 5 1, 6 2, 8 1, 9 2, 10 1, 11 1, 15 2, 19 2, 21 1, 24 2, 30 1, 36 2, 38 1, 39 1, 63 1, 73 1, 98 1, 115 1, 126 1, 179 1, 197 1, 214 2, 223 1, 228 1, 405 1, 421 1, 449 1, 460 1, 479 1, 534 1, 601 1, 675 1, 677 1, 741 1, 742 1, 743 1, 744 1, 745 1, 746 1, 747 1, 748 1, 952 46, 953 1}
{2 1, 10 1, 16 1, 18 1, 40 1, 73 1, 100 1, 128 1, 163 1, 395 1, 414 1, 415 1, 527 1, 749 1, 807 1, 810 1, 931 1, 952 9, 953 1}
{2 1, 3 1, 10 1, 18 1, 21 1, 100 1, 158 1, 163 1, 395 1, 414 1, 415 1, 750 1, 807 1, 810 1, 932 1, 952 8, 953 1}
{0 3, 1 1, 2 3, 4 2, 6 1, 8 1, 9 1, 11 2, 13 1, 14 1, 16 1, 24 1, 27 1, 32 1, 36 1, 39 2, 49 1, 63 1, 64 1, 81 1, 82 1, 114 1, 129 1, 142 1, 165 1, 239 1, 258 1, 365 1, 366 1, 367 1, 412 1, 432 1, 483 1, 535 1, 557 1, 594 1, 639 1, 651 1, 734 1, 751 1, 752 1, 753 1, 952 45, 953 1}
{15 2, 20 1, 50 1, 81 1, 108 1, 161 1, 224 1, 754 1, 952 10, 953 1}
{0 1, 2 1, 3 1, 10 1, 24 1, 85 1, 101 1, 141 1, 185 1, 461 1, 755 1, 756 1, 952 11, 953 1}
{5 1, 7 1, 14 1, 30 1, 212 1, 399 1, 425 1, 658 1, 659 1, 832 1, 877 1, 878 1, 952 5, 953 1}
{2 2, 3 1, 10 1, 12 1, 18 1, 31 1, 61 1, 100 1, 109 1, 336 1, 395 1, 396 1, 414 1, 415 1, 641 1, 807 1, 810 1, 952 15, 953 2}
{0 1, 1 1, 6 2, 9 1, 10 1, 11 1, 13 1, 16 1, 18 1, 20 1, 29 1, 34 1, 36 1, 66 1, 74 1, 90 1, 117 2, 173 1, 256 1, 368 1, 395 1, 408 1, 595 1, 952 28, 953 1}
{0 1, 4 1, 9 1, 10 1, 13 1, 23 1, 186 1, 369 1, 370 1, 536 1, 583 1, 587 1, 757 1, 758 1, 933 1, 934 1, 952 9, 953 1}
{0 3, 3 1, 4 2, 5 1, 6 1, 8 1, 9 1, 13 2, 14 1, 25 1, 34 1, 69 2, 102 1, 121 1, 152 1, 291 1, 407 1, 425 1, 537 1, 542 1, 584 1, 585 1, 849 1, 929 1, 952 34, 953 1}
{0 1, 1 1, 2 1, 3 1, 8 1, 23 1, 24 1, 27 1, 30 1, 34 1, 35 1, 39 1, 42 1, 45 1, 67 1, 68 1, 124 1, 128 1, 129 1, 170 1, 221 1, 222 1, 229 1, 404 1, 418 1, 469 1, 581 1, 634 1, 693 1, 759 1, 845 1, 893 1, 952 24, 953 1}
{0 2, 1 1, 2 1, 3 1, 4 2, 5 1, 6 1, 8 1, 10 1, 12 2, 13 1, 14 1, 15 2, 16 2, 18 2, 25 1, 52 3, 53 1, 62 1, 93 1, 100 1, 123 1, 141 1, 144 1, 192 1, 342 1, 346 1, 371 1, 372 1, 395 1, 396 1, 407 1, 414 1, 415 1, 438 1, 462 1, 480 1, 760 1, 807 1, 810 1, 822 1, 834 1, 935 1, 952 50, 953 1}
{0 1, 1 1, 4 1, 10 1, 13 1, 86 1, 152 1, 194 1, 373 1, 463 1, 537 1, 761 1, 936 1, 952 10, 953 3}
{0 1, 2 1, 8 1, 10 1, 13 1, 15 2, 18 1, 19 1, 24 1, 62 1, 67 1, 68 1, 164 1, 221 1, 229 1, 462 1, 745 1, 952 23, 953 3}
{0 1, 2 1, 3 1, 10 1, 12 1, 18 1, 26 1, 30 1, 65 1, 218 1, 230 1, 374 1, 395 1, 396 1, 490 1, 762 1, 763 1, 764 1, 937 1, 952 12, 953 3}
{5 1, 10 1, 18 1, 25 1, 65 1, 144 1, 158 1, 230 1, 374 1, 395 1, 438 1, 750 1, 762 1, 932 1, 952 9, 953 3}
{1 1, 4 1, 8 1, 22 1, 89 1, 153 1, 375 1, 397 1, 401 1, 623 1, 730 1, 952 7, 953 3}
{0 1, 2 1, 5 1, 6 1, 9 1, 10 1, 18 1, 25 1, 45 1, 57 1, 121 1, 130 1, 169 1, 241 1, 395 1, 470 1, 478 1, 544 1, 765 1, 766 1, 938 1, 952 16, 953 2}
{0 1, 1 2, 10 1, 13 1, 16 1, 26 1, 32 1, 45 2, 80 1, 667 1, 767 2, 768 1, 952 14, 953 3}
{0 1, 17 1, 28 2, 53 1, 76 1, 299 1, 437 1, 952 12, 953 3}
{0 1, 1 1, 2 2, 5 1, 6 1, 7 1, 8 1, 14 1, 19 1, 21 1, 30 1, 32 1, 44 1, 53 1, 58 1, 60 1, 64 1, 83 1, 92 1, 113 1, 194 1, 206 1, 209 1, 229 1, 313 1, 376 1, 377 1, 400 1, 402 1, 425 1, 436 1, 476 1, 509 1, 607 1, 650 1, 769 1, 770 1, 952 34, 953 1}
{0 1, 1 2, 2 1, 3 1, 4 1, 5 2, 10 2, 16 2, 18 1, 25 2, 32 1, 45 1, 53 1, 57 1, 75 1, 86 2, 87 1, 114 1, 118 1, 159 1, 183 1, 213 1, 251 1, 373 1, 378 1, 395 1, 459 1, 463 1, 464 1, 512 1, 521 1, 525 1, 538 1, 761 1, 765 1, 771 1, 936 1, 938 1, 939 1, 952 35, 953 1}
{0 1, 4 1, 5 1, 9 1, 10 1, 16 1, 18 2, 32 1, 44 1, 52 1, 69 1, 75 1, 157 2, 161 1, 321 1, 333 1, 395 1, 539 1, 549 1, 835 1, 952 24, 953 2}
{0 1, 4 1, 5 1, 6 1, 10 1, 16 1, 18 1, 29 1, 41 1, 231 1, 232 1, 395 1, 428 1, 494 1, 952 16, 953 2}
{4 1, 6 1, 7 1, 10 1, 11 1, 13 1, 21 1, 36 1, 369 1, 370 1, 398 1, 408 1, 446 1, 536 1, 744 1, 757 1, 758 1, 821 1, 933 1, 934 1, 952 10, 953 1}
{0 1, 1 1, 2 1, 3 1, 5 1, 6 1, 8 1, 10 1, 13 1, 16 1, 18 1, 30 1, 52 1, 64 1, 80 1, 101 1, 110 1, 118 1, 161 1, 345 1, 358 1, 395 1, 461 1, 539 1, 545 1, 644 1, 698 1, 731 1, 772 1, 835 1, 952 21, 953 3}
{0 1, 2 1, 10 1, 18 1, 28 1, 42 1, 65 1, 100 1, 395 1, 414 1, 415 1, 495 1, 773 1, 807 1, 810 1, 940 1, 952 11, 953 2}
{0 2, 10 1, 13 1, 16 1, 18 1, 53 1, 57 1, 132 1, 190 1, 231 1, 232 1, 379 1, 395 1, 462 1, 834 1, 952 16, 953 1}
{0 1, 1 1, 2 1, 3 2, 4 1, 5 3, 6 2, 7 1, 10 1, 21 1, 23 1, 29 2, 34 1, 54 2, 59 1, 62 1, 63 1, 67 1, 68 1, 84 1, 87 1, 89 1, 147 1, 150 1, 164 1, 168 1, 223 1, 226 1, 228 1, 233 1, 314 1, 316 1, 404 1, 418 1, 428 1, 486 1, 496 1, 517 1, 528 1, 540 1, 637 1, 638 1, 666 1, 673 1, 740 1, 748 1, 774 1, 775 1, 870 1, 952 41, 953 1}
{1 1, 2 2, 3 1, 5 2, 10 1, 17 1, 18 1, 52 1, 71 1, 98 1, 101 1, 107 1, 144 1, 182 1, 192 1, 234 1, 371 1, 395 1, 406 1, 438 1, 461 1, 524 1, 739 1, 747 1, 760 1, 930 1, 935 1, 952 23, 953 1}
{0 2, 1 1, 2 1, 3 1, 4 2, 6 3, 8 1, 17 1, 20 1, 24 1, 43 1, 54 1, 61 1, 78 1, 81 1, 98 1, 101 1, 104 1, 126 1, 131 1, 226 1, 235 1, 380 1, 400 1, 416 1, 461 1, 489 1, 528 1, 776 1, 777 1, 952 32, 953 3}
{0 4, 1 4, 2 5, 3 4, 4 2, 5 2, 6 1, 7 1, 8 1, 10 2, 11 1, 12 1, 17 1, 18 1, 23 1, 24 1, 25 1, 26 1, 28 1, 33 2, 45 1, 49 1, 53 1, 54 1, 57 1, 58 1, 63 1, 66 1, 76 1, 97 2, 106 1, 126 1, 133 1, 136 1, 151 1, 156 1, 162 1, 166 1, 190 1, 197 1, 202 1, 208 1, 219 1, 224 1, 235 2, 250 1, 264 1, 268 1, 322 1, 332 1, 362 1, 381 1, 382 1, 383 1, 395 1, 396 1, 437 1, 458 1, 459 1, 465 1, 485 1, 487 1, 513 1, 535 1, 565 1, 665 1, 687 1, 736 1, 743 1, 778 1, 779 1, 780 1, 781 1, 883 1, 941 1, 952 88, 953 2}
{0 2, 1 1, 4 1, 5 1, 7 2, 10 1, 11 1, 16 1, 18 1, 22 1, 61 1, 107 1, 142 1, 217 1, 232 1, 233 1, 236 1, 395 1, 398 1, 445 1, 503 1, 526 1, 533 1, 811 1, 942 1, 952 20, 953 2}
{0 1, 1 1, 2 2, 5 1, 7 1, 8 1, 10 1, 13 1, 14 2, 18 1, 31 1, 32 1, 40 2, 98 1, 149 1, 213 1, 216 1, 249 1, 267 1, 320 1, 384 1, 395 1, 420 1, 524 1, 577 1, 655 1, 668 1, 689 1, 690 1, 890 1, 891 1, 892 1, 952 27, 953 1}
{0 1, 1 1, 26 1, 385 1, 386 1, 952 6, 953 2}
{0 2, 1 2, 2 3, 4 2, 5 3, 6 1, 8 2, 9 1, 10 1, 13 1, 15 1, 18 1, 19 1, 27 1, 28 1, 35 1, 44 1, 48 1, 52 1, 53 1, 54 1, 73 1, 78 1, 85 1, 91 1, 94 1, 99 1, 100 1, 104 1, 106 1, 108 1, 147 1, 168 1, 171 1, 323 1, 337 1, 387 1, 395 1, 414 1, 415 1, 456 1, 459 1, 460 1, 462 1, 473 1, 522 1, 540 1, 558 1, 563 1, 598 1, 610 1, 678 1, 775 1, 782 1, 783 1, 784 1, 807 1, 810 1, 834 1, 841 1, 943 1, 944 1, 952 52, 953 2}
{1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 15 2, 18 1, 71 1, 84 1, 91 1, 115 1, 277 1, 487 1, 530 1, 952 22, 953 3}
{0 6, 1 6, 3 6, 4 2, 5 1, 6 2, 8 2, 9 1, 12 1, 13 1, 14 1, 15 2, 17 2, 20 1, 21 1, 25 2, 28 1, 29 2, 31 1, 32 1, 38 1, 43 1, 49 1, 50 1, 53 2, 56 1, 57 1, 58 3, 61 1, 66 1, 71 1, 78 1, 87 1, 91 1, 95 1, 98 1, 127 1, 131 1, 139 1, 141 1, 143 1, 148 1, 152 1, 156 1, 181 1, 189 2, 211 1, 233 1, 286 1, 300 1, 318 1, 364 1, 379 1, 384 1, 388 2, 396 1, 405 1, 420 1, 437 1, 465 3, 493 1, 518 1, 520 1, 522 1, 537 1, 538 1, 543 1, 578 1, 605 1, 663 1, 680 1, 696 1, 697 1, 729 1, 776 1, 777 1, 780 1, 784 1, 785 1, 786 2, 787 1, 788 1, 789 1, 854 1, 887 1, 895 1, 945 2, 946 1, 952 104, 953 1}
{3 1, 7 1, 10 1, 11 1, 398 1, 447 1, 790 1, 812 1, 952 6, 953 1}
{4 1, 7 1, 21 1, 43 1, 324 1, 409 1, 952 7, 953 1}
{1 1, 8 1, 10 1, 11 1, 14 1, 18 1, 22 1, 39 1, 41 1, 58 1, 65 1, 93 1, 101 1, 118 1, 136 1, 143 1, 184 1, 365 1, 395 1, 397 1, 407 1, 481 1, 592 1, 752 1, 791 1, 952 20, 953 2}
{15 2, 31 1, 40 1, 81 1, 754 1, 952 8, 953 1}
{0 1, 5 1, 7 1, 10 1, 11 1, 30 1, 59 1, 87 1, 398 1, 445 1, 538 1, 811 1, 952 9, 953 1}
{4 1, 7 1, 8 1, 14 2, 39 1, 145 1, 155 1, 386 1, 399 1, 407 1, 409 1, 952 11, 953 1}
{0 1, 2 1, 4 1, 17 1, 33 1, 36 1, 234 1, 237 1, 389 1, 485 1, 534 1, 952 11, 953 2}
{2 1, 3 1, 4 2, 9 1, 10 1, 24 1, 76 1, 95 1, 100 1, 125 1, 209 1, 225 1, 236 1, 237 1, 242 1, 243 1, 414 1, 415 1, 536 1, 546 1, 643 1, 741 1, 792 1, 807 1, 952 19, 953 1}
{0 1, 2 1, 5 2, 10 1, 18 1, 19 1, 24 1, 28 1, 33 1, 61 1, 85 1, 121 1, 175 1, 252 1, 390 1, 395 1, 449 1, 755 1, 766 1, 793 1, 794 1, 952 18, 953 3}
{0 3, 1 2, 2 1, 4 3, 5 1, 7 1, 14 2, 17 1, 19 1, 26 1, 34 1, 35 1, 37 3, 42 1, 43 1, 53 1, 58 1, 105 1, 125 1, 142 1, 154 1, 381 1, 389 1, 406 1, 550 1, 795 1, 952 46, 953 3}
{1 1, 2 1, 3 1, 7 1, 10 1, 16 1, 18 1, 32 1, 62 1, 69 1, 70 1, 395 1, 441 1, 539 1, 640 1, 835 1, 952 15, 953 2}
{0 1, 1 3, 2 1, 3 1, 6 2, 8 1, 10 1, 11 1, 13 2, 14 1, 15 1, 21 1, 28 1, 33 1, 38 1, 61 1, 65 1, 108 1, 116 1, 149 1, 212 1, 231 1, 238 1, 330 1, 366 1, 407 1, 408 1, 430 1, 457 1, 497 1, 541 1, 746 1, 779 1, 783 1, 796 1, 797 1, 823 1, 947 1, 948 1, 952 34, 953 2}
{0 2, 2 1, 3 1, 4 1, 5 1, 6 2, 7 1, 11 1, 16 1, 17 2, 18 1, 22 1, 26 1, 27 1, 34 1, 35 2, 54 1, 64 1, 70 1, 73 1, 95 1, 120 1, 124 1, 207 1, 217 1, 225 1, 281 1, 391 1, 413 2, 460 1, 526 1, 529 1, 533 1, 540 1, 554 1, 664 1, 694 1, 695 1, 782 1, 798 1, 882 1, 894 1, 942 1, 943 1, 944 1, 952 35, 953 3}
{2 1, 3 1, 10 1, 16 1, 21 1, 25 1, 26 1, 30 1, 40 1, 87 1, 128 1, 163 1, 325 1, 464 1, 527 1, 742 1, 749 1, 763 1, 764 1, 799 1, 931 1, 937 1, 952 13, 953 2}
{0 1, 3 1, 13 1, 25 1, 28 1, 33 1, 36 1, 50 1, 54 1, 58 1, 65 1, 184 1, 230 1, 383 1, 390 1, 392 1, 481 1, 482 1, 497 1, 534 1, 794 1, 855 1, 952 18, 953 3}
{0 1, 2 1, 3 1, 5 3, 9 1, 10 1, 12 1, 16 1, 17 1, 19 1, 25 1, 61 1, 75 1, 86 1, 102 1, 115 1, 132 1, 159 1, 208 1, 294 1, 378 1, 396 1, 406 1, 456 1, 521 1, 525 1, 685 1, 771 1, 781 1, 793 1, 939 1, 952 29, 953 2}
{1 1, 3 1, 4 1, 5 1, 9 1, 10 1, 17 2, 18 1, 24 2, 26 1, 27 1, 32 1, 35 3, 56 1, 122 1, 123 1, 150 1, 180 1, 363 1, 395 1, 405 1, 413 2, 420 1, 579 1, 582 1, 701 1, 795 1, 800 1, 952 26, 953 3}
{0 1, 1 2, 2 1, 6 2, 10 1, 16 1, 18 1, 19 1, 20 1, 43 1, 55 1, 73 1, 76 1, 101 1, 127 1, 143 1, 309 1, 335 1, 395 1, 402 1, 460 1, 626 1, 772 1, 787 1, 788 1, 946 1, 952 25, 953 3}
{0 1, 1 1, 2 1, 7 1, 74 1, 118 1, 181 1, 245 1, 344 1, 699 1, 952 10, 953 3}
{0 1, 1 1, 2 1, 10 2, 18 1, 24 1, 29 1, 72 1, 90 1, 117 1, 149 1, 303 1, 395 1, 614 1, 684 1, 797 1, 952 16, 953 1}
{0 2, 2 1, 3 1, 6 1, 8 1, 9 2, 10 1, 12 1, 16 1, 18 1, 20 1, 22 1, 24 1, 27 1, 43 1, 50 1, 57 1, 63 1, 71 1, 134 1, 151 1, 234 1, 237 1, 257 1, 262 1, 293 1, 331 1, 361 1, 385 1, 395 1, 396 1, 442 1, 561 1, 589 1, 590 1, 621 1, 645 1, 669 1, 676 1, 850 1, 952 34, 953 1}
{0 1, 5 1, 7 1, 10 1, 14 1, 69 1, 87 1, 110 1, 164 1, 183 1, 296 1, 399 1, 425 1, 464 1, 801 1, 832 1, 949 1, 952 12, 953 2}
{0 2, 1 1, 3 2, 4 1, 6 2, 7 2, 8 1, 12 1, 14 1, 23 1, 26 1, 64 1, 78 1, 82 1, 87 1, 129 1, 155 1, 164 1, 182 1, 187 1, 254 1, 372 1, 393 1, 396 1, 399 1, 400 1, 401 1, 444 1, 555 1, 569 1, 732 1, 751 1, 774 1, 801 1, 802 1, 803 1, 820 1, 949 1, 950 1, 951 1, 952 31, 953 1}
{0 1, 2 1, 3 1, 4 1, 5 1, 7 1, 8 1, 10 1, 12 1, 14 1, 25 1, 30 1, 31 1, 48 2, 49 1, 53 1, 58 1, 62 1, 180 1, 238 1, 329 1, 377 1, 396 1, 399 1, 476 1, 515 1, 541 1, 646 1, 770 1, 778 1, 785 1, 800 1, 804 1, 879 1, 941 1, 952 27, 953 1}
{0 1, 10 1, 13 1, 18 1, 42 1, 65 1, 80 1, 86 1, 368 1, 395 1, 768 1, 773 1, 940 1, 952 10, 953 1}
{0 3, 1 1, 2 2, 3 4, 4 2, 5 2, 6 4, 7 1, 12 1, 13 2, 14 1, 16 1, 17 2, 19 1, 25 1, 26 1, 27 2, 29 1, 34 1, 38 1, 41 2, 43 1, 47 1, 48 1, 50 1, 52 1, 57 1, 62 1, 64 2, 67 1, 68 1, 72 1, 78 1, 79 1, 93 1, 95 1, 96 1, 101 1, 106 1, 108 1, 114 1, 119 1, 123 1, 124 1, 130 1, 132 1, 144 1, 145 1, 163 1, 175 1, 179 1, 219 1, 220 1, 375 1, 382 1, 387 1, 391 1, 393 1, 396 1, 404 1, 406 1, 408 1, 426 1, 429 1, 433 1, 438 1, 442 1, 443 1, 478 1, 486 1, 494 1, 523 1, 529 1, 553 1, 609 1, 648 1, 670 1, 686 1, 737 1, 769 1, 789 1, 799 1, 802 1, 803 1, 804 1, 805 1, 844 1, 950 1, 952 82, 953 1}
{0 3, 1 4, 3 1, 4 2, 5 1, 10 1, 13 1, 18 1, 22 1, 23 1, 24 1, 26 1, 27 1, 34 1, 35 1, 39 1, 42 1, 47 1, 48 2, 50 1, 56 1, 70 1, 76 1, 84 2, 85 1, 86 1, 110 1, 118 1, 119 2, 124 1, 125 1, 138 1, 139 1, 148 1, 188 1, 203 1, 255 1, 348 1, 367 1, 380 1, 392 1, 403 1, 404 1, 418 1, 426 1, 432 1, 535 1, 574 1, 630 1, 753 1, 759 1, 791 1, 792 1, 805 1, 952 54, 953 1}
{0 1, 1 2, 2 1, 4 1, 7 1, 10 1, 52 1, 86 1, 87 1, 158 1, 228 1, 463 1, 464 1, 952 14, 953 1}
{0 1, 1 1, 2 1, 3 1, 4 1, 5 1, 6 1, 10 1, 13 1, 20 1, 21 1, 75 1, 86 1, 143 1, 167 1, 238 1, 394 1, 408 1, 428 1, 463 1, 541 1, 790 1, 796 1, 947 1, 948 1, 952 21, 953 1}
{0 1, 2 1, 4 1, 6 1, 8 1, 19 1, 94 1, 137 1, 176 1, 327 1, 400 1, 401 1, 636 1, 672 1, 951 1, 952 10, 953 2}
{1 1, 4 1, 7 1, 35 1, 89 1, 105 1, 409 1, 564 1, 798 1, 952 7, 953 1}
{0 1, 1 6, 2 1, 3 2, 4 1, 9 1, 11 3, 16 1, 20 1, 21 1, 23 1, 25 1, 29 2, 31 1, 33 2, 39 2, 41 1, 45 1, 47 2, 48 1, 51 1, 52 1, 60 1, 71 1, 90 2, 102 1, 103 1, 121 1, 128 1, 160 1, 162 1, 174 1, 185 1, 215 1, 222 1, 236 1, 247 1, 289 1, 315 1, 326 1, 339 1, 347 1, 359 1, 376 1, 394 1, 403 2, 458 1, 518 1, 531 1, 532 1, 568 1, 580 1, 602 1, 611 1, 681 1, 733 1, 735 1, 756 1, 833 1, 952 71, 953 1}
