=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     comment-position-1
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 1633 class):
	Gain Ratio feature evaluator

Ranked attributes:
 0.23127     1160 count(repetition)
 0.23046     1066 count(perpetual)
 0.22789      284 count(be_equal)
 0.22431      609 count(equal_chance)
 0.22431      995 count(of_move)
 0.22431     1161 count(repetition_of)
 0.22431      204 count(and_draw)
 0.22431     1162 count(repetition_of_move)
 0.22421      401 count(black_win)
 0.22049     1067 count(perpetual_.)
 0.22049      285 count(be_equal_.)
 0.22049      576 count(draw_by)
 0.21823     1552 count(white_lose)
 0.21823      202 count(and_black_win)
 0.21637      996 count(of_move_.)
 0.21637     1604 count(with_equal)
 0.21637      577 count(draw_by_perpetual)
 0.21637      432 count(by_perpetual)
 0.21637      610 count(equal_chance_.)
 0.21597      607 count(equal)
 0.21191      259 count(balance)
 0.21191      205 count(and_draw_by)
 0.21191     1002 count(ok)
 0.21191      614 count(equalize)
 0.21191     1605 count(with_equal_chance)
 0.21191      489 count(complicate_position)
 0.20699      490 count(complicate_position_.)
 0.20699      121 count(a_perpetual)
 0.20311      379 count(black_be_win)
 0.20311     1540 count(white_be_lose)
 0.20311     1336 count(the_king)
 0.20311     1335 count(the_initiative_.)
 0.20311     1334 count(the_initiative)
 0.20147     1426 count(to_an)
 0.20147     1017 count(only_a)
 0.20147     1608 count(with_repetition)
 0.20147      530 count(dead_draw)
 0.20147      312 count(be_only_a)
 0.20147      615 count(equalize_.)
 0.20147     1609 count(with_repetition_of)
 0.20147     1614 count(with_unclear)
 0.19512     1127 count(progress_.)
 0.19512      941 count(mutual)
 0.19512      266 count(be_about_equal)
 0.19512      138 count(about_equal)
 0.19512      385 count(black_equalize)
 0.19512      103 count(a_dead_draw)
 0.19512      102 count(a_dead)
 0.19512      728 count(ha_nothing)
 0.19512      310 count(be_ok)
 0.18753      842 count(lead_to_an)
 0.18753     1393 count(there_be_no)
 0.18753     1201 count(sharp)
 0.18753     1615 count(with_unclear_position)
 0.18753     1472 count(unclear_position)
 0.18753      661 count(flexible)
 0.18753      972 count(nothing_to)
 0.18563      487 count(complicate)
 0.18466     1068 count(perpetual_check)
 0.17925     1360 count(the_position_be)
 0.17816      608 count(equal_.)
 0.17339     1069 count(perpetual_check_.)
 0.17159      108 count(a_draw_.)
 0.15548      465 count(check_.)
 0.14359      573 count(draw)
 0.14341      654 count(fine_.)
 0.14341      199 count(and_black_can)
 0.14333     1319 count(the_draw)
 0.13413      653 count(fine)
 0.13299     1082 count(play_for)
 0.13299      265 count(be_about)
 0.13299      264 count(be_a_draw)
 0.13299      703 count(game_with)
 0.13299     1544 count(white_cannot)
 0.12664      574 count(draw_.)
 0.12656     1543 count(white_can_apostrophe_t)
 0.12142      578 count(drawish)
 0.12142      613 count(equalization)
 0.12068      621 count(everything)
 0.12068      223 count(and_white_apostrophe_s_-)
 0.12068     1563 count(white_apostrophe_s_-)
 0.12068     1564 count(white_apostrophe_s_-_>)
 0.12068      745 count(him)
 0.11713      464 count(check)
 0.11314      107 count(a_draw)
 0.11276     1470 count(unclear)
 0.11009      611 count(equality)
 0.10645     1558 count(white_win)
 0.10518      151 count(advantage_for_white)
 0.1016       137 count(about)
 0.09966      916 count(more_or)
 0.09966      917 count(more_or_le)
 0.09966      612 count(equality_.)
 0.09966     1034 count(or_le)
 0.0994       221 count(and_white_win)
 0.09657      380 count(black_can)
 0.09637     1071 count(piece_.)
 0.09592     1522 count(weak)
 0.09396     1087 count(pleasant)
 0.09396     1294 count(the_>)
 0.09396     1224 count(small)
 0.09396     1219 count(slight)
 0.09396      378 count(black_be_in)
 0.0918      1238 count(space_advantage)
 0.0918      1551 count(white_keep)
 0.0918        75 count(>_>_.)
 0.0918      1559 count(white_win_.)
 0.0918      1007 count(on_the_>)
 0.0918      1295 count(the_>_>)
 0.07805      122 count(a_piece)
 0.0754      1033 count(or)
 0.07518     1575 count(win_.)
 0.06943     1359 count(the_position)
 0.06871     1548 count(white_ha_a)
 0.06603      368 count(big)
 0.06486     1236 count(space)
 0.06226     1070 count(piece)
 0.06189       70 count(<_<_.)
 0.06189     1463 count(trouble)
 0.06189      149 count(advantage_be)
 0.06189     1293 count(the_<_<)
 0.06189       68 count(<_.)
 0.06034      537 count(decisive)
 0.05984     1610 count(with_some)
 0.05885      235 count(attack)
 0.0575      1043 count(over)
 0.05542     1573 count(win)
 0.05513      150 count(advantage_for)
 0.05338      134 count(a_win)
 0.05333     1412 count(threat)
 0.05235      382 count(black_cannot)
 0.05043     1576 count(win_a)
 0.05043     1194 count(serious)
 0.05032     1094 count(position_be)
 0.04752     1229 count(some)
 0.04511      839 count(lead)
 0.04399      485 count(completely)
 0.04111      358 count(better)
 0.03882      147 count(advantage)
 0.03745      860 count(lose)
 0.03709     1005 count(on_the)
 0.03702      360 count(better_.)
 0.03025     1047 count(p)
 0.02974      403 count(black_apostrophe_s)
 0.02834     1093 count(position_.)
 0.02547     1092 count(position)
 0.02323     1534 count(white_.)
 0.02256     1004 count(on)
 0.01816     1533 count(white)
 0.00841      372 count(black)
 0            559 count(diagonal)
 0            558 count(development_.)
 0            528 count(de)
 0            529 count(dead)
 0            524 count(dangerous_.)
 0            523 count(dangerous)
 0            525 count(dark)
 0            557 count(development)
 0            560 count(diagonal_.)
 0            527 count(dark_square_.)
 0            526 count(dark_square)
 0            540 count(decisive_advantage_for)
 0            535 count(decision)
 0            556 count(develop)
 0            545 count(defence_.)
 0            546 count(defend)
 0            543 count(decisive_mistake_.)
 0            544 count(defence)
 0            541 count(decisive_attack)
 0            548 count(defense_.)
 0            539 count(decisive_advantage_.)
 0            538 count(decisive_advantage)
 0            536 count(decision_.)
 0            547 count(defense)
 0            549 count(defensive)
 0            555 count(destroy_black_apostrophe_s)
 0            532 count(decide_the)
 0            531 count(decide)
 0            534 count(decide_to)
 0            533 count(decide_the_game)
 0            554 count(destroy)
 0            550 count(deserve)
 0            551 count(deserve_attention)
 0            552 count(deserve_serious)
 0            553 count(deserve_serious_attention)
 0            542 count(decisive_mistake)
 0            501 count(continue)
 0            522 count(danger_.)
 0            455 count(centre_.)
 0            456 count(certainly)
 0            453 count(center)
 0            454 count(centre)
 0            452 count(cbm)
 0            447 count(cannot_be)
 0            449 count(carlo)
 0            450 count(case)
 0            451 count(castle)
 0            457 count(chance)
 0            458 count(chance_.)
 0            459 count(chance_be)
 0            468 count(clear_advantage)
 0            469 count(clearly)
 0            460 count(chance_for)
 0            467 count(clear)
 0            466 count(choice)
 0            463 count(chanses)
 0            462 count(change)
 0            461 count(chance_to)
 0            448 count(capture)
 0            446 count(cannot)
 0            471 count(clearly_better_.)
 0            431 count(by_force)
 0            433 count(by_the)
 0            429 count(by)
 0            430 count(by_:)
 0            428 count(but_the)
 0            445 count(can_apostrophe_t)
 0            425 count(bring)
 0            426 count(but)
 0            427 count(but_still)
 0            434 count(c)
 0            435 count(c-pawn)
 0            436 count(c4)
 0            443 count(can)
 0            444 count(can_be)
 0            437 count(c5)
 0            442 count(camp_.)
 0            441 count(camp)
 0            440 count(calculation_.)
 0            439 count(calculation)
 0            438 count(cal)
 0            470 count(clearly_better)
 0            472 count(close)
 0            521 count(danger)
 0            508 count(could)
 0            509 count(counterplay)
 0            506 count(control_over_the)
 0            507 count(correct)
 0            505 count(control_over)
 0            499 count(continuation)
 0            502 count(continue_.)
 0            503 count(continue_the)
 0            504 count(control)
 0            510 count(counterplay_.)
 0            511 count(course)
 0            512 count(cover)
 0            519 count(d4)
 0            520 count(d6)
 0            513 count(create)
 0            518 count(d)
 0            517 count(cup)
 0            516 count(csl)
 0            515 count(crush)
 0            514 count(critical)
 0            500 count(continuation_.)
 0            498 count(consolidate_his)
 0            473 count(collapse)
 0            480 count(comfortable)
 0            481 count(comment)
 0            478 count(come_into)
 0            479 count(come_into_consideration)
 0            477 count(come_first_.)
 0            497 count(consolidate)
 0            474 count(combination)
 0            475 count(come)
 0            476 count(come_first)
 0            482 count(compensation)
 0            483 count(compensation_for)
 0            484 count(compensation_for_the)
 0            495 count(consideration_.)
 0            496 count(consistent)
 0            486 count(completely_.)
 0            494 count(consideration)
 0            493 count(consider)
 0            492 count(complication_.)
 0            491 count(complication)
 0            488 count(complicate_game)
 0            561 count(difference)
 0           1632 count(|__.)
 0            562 count(difficult)
 0            678 count(for_this)
 0            711 count(give_up)
 0            712 count(give_white)
 0            713 count(go)
 0            710 count(give_black)
 0            709 count(give)
 0            708 count(get_the)
 0            705 count(get_rid)
 0            706 count(get_rid_of)
 0            707 count(get_some)
 0            714 count(go_for)
 0            715 count(go_for_the)
 0            716 count(good)
 0            724 count(ha)
 0            725 count(ha_a)
 0            722 count(good_win)
 0            723 count(great)
 0            721 count(good_enough)
 0            717 count(good_.)
 0            718 count(good_and)
 0            719 count(good_and_simple)
 0            720 count(good_chance)
 0            704 count(get)
 0            702 count(game_be_over)
 0            701 count(game_be)
 0            686 count(forget_about)
 0            687 count(founder)
 0            684 count(force_black_to)
 0            685 count(forget)
 0            683 count(force_black)
 0            689 count(founder_on_the)
 0            680 count(for_white_.)
 0            681 count(force)
 0            682 count(force_a)
 0            688 count(founder_on)
 0            690 count(free)
 0            700 count(game_.)
 0            698 count(game)
 0            699 count(game_!)
 0            696 count(g4)
 0            697 count(gain)
 0            695 count(g)
 0            691 count(from)
 0            692 count(from_the)
 0            693 count(full)
 0            694 count(future)
 0            726 count(ha_a_very)
 0            727 count(ha_no)
 0            729 count(ha_to)
 0            762 count(idea_.)
 0            763 count(idea_of)
 0            760 count(i_wa)
 0            761 count(idea)
 0            759 count(i_have)
 0            765 count(immediately)
 0            756 count(huge_space)
 0            757 count(huge_space_advantage)
 0            758 count(i)
 0            764 count(immediate)
 0            766 count(immediately_.)
 0            754 count(hopeless)
 0            774 count(in_my)
 0            775 count(in_previous)
 0            772 count(in_both)
 0            773 count(in_both_case)
 0            771 count(in_black_apostrophe_s)
 0            767 count(important)
 0            768 count(improve)
 0            769 count(in)
 0            770 count(in_a)
 0            755 count(huge)
 0            753 count(hope_to)
 0            730 count(ha_to_be)
 0            737 count(have_miss)
 0            738 count(have_win)
 0            735 count(hardly)
 0            736 count(have)
 0            734 count(hard)
 0            740 count(healthy)
 0            731 count(ha_to_retreat)
 0            732 count(hand)
 0            733 count(hand_.)
 0            739 count(he)
 0            741 count(help)
 0            752 count(hope)
 0            750 count(hold)
 0            751 count(hold_the)
 0            748 count(his_position)
 0            749 count(his_position_.)
 0            747 count(his_chance)
 0            742 count(helpless)
 0            743 count(here)
 0            744 count(here_.)
 0            746 count(his)
 0            679 count(for_white)
 0            677 count(for_the_pawn)
 0            563 count(do)
 0            676 count(for_the_exchange)
 0            600 count(end)
 0            601 count(end_.)
 0            602 count(end_be)
 0            599 count(elegant)
 0            598 count(either_.)
 0            597 count(either)
 0            593 count(easy)
 0            594 count(edge)
 0            596 count(effective)
 0            603 count(end_up)
 0            604 count(endgame)
 0            605 count(endgame_.)
 0            623 count(example)
 0            624 count(example_:)
 0            620 count(eventually)
 0            622 count(everything_be)
 0            619 count(even)
 0            606 count(enough)
 0            616 count(error)
 0            617 count(escape)
 0            618 count(escape_.)
 0            592 count(easily_win)
 0            591 count(easily_.)
 0            590 count(easily)
 0            570 count(domination)
 0            571 count(don_apostrophe_t)
 0            568 count(doesn_apostrophe_t_work)
 0            569 count(dominate)
 0            567 count(doesn_apostrophe_t)
 0            575 count(draw_be)
 0            564 count(doe)
 0            565 count(doe_not)
 0            566 count(doe_not_work)
 0            572 count(double)
 0            579 count(dubious)
 0            589 count(easier)
 0            587 count(e5_.)
 0            588 count(e6)
 0            585 count(e4)
 0            586 count(e5)
 0            584 count(e.g.)
 0            580 count(due)
 0            581 count(due_to)
 0            582 count(e)
 0            583 count(e-file)
 0            625 count(excellent)
 0            626 count(exchange)
 0            627 count(exchange_.)
 0            662 count(follow)
 0            663 count(follow_by)
 0            659 count(first_.)
 0            660 count(flank)
 0            658 count(first)
 0            665 count(for_a)
 0            655 count(finish)
 0            656 count(finish_the)
 0            657 count(fire)
 0            664 count(for)
 0            666 count(for_a_win)
 0            651 count(finally)
 0            674 count(for_nothing_.)
 0            675 count(for_the)
 0            672 count(for_example_:)
 0            673 count(for_nothing)
 0            671 count(for_example)
 0            667 count(for_an)
 0            668 count(for_black)
 0            669 count(for_black_.)
 0            670 count(for_equality)
 0            652 count(find)
 0            650 count(final)
 0            628 count(exploit)
 0            635 count(f4)
 0            636 count(f5)
 0            633 count(extremely)
 0            634 count(f)
 0            632 count(extra_pawn_.)
 0            638 count(fail)
 0            629 count(extra)
 0            630 count(extra_p.)
 0            631 count(extra_pawn)
 0            637 count(face)
 0            639 count(fail_to)
 0            649 count(fight_for_the)
 0            647 count(fight_.)
 0            648 count(fight_for)
 0            645 count(favourable)
 0            646 count(fight)
 0            644 count(far)
 0            640 count(fall)
 0            641 count(fall_.)
 0            642 count(fall_into)
 0            643 count(fall_into_the)
 0            595 count(edge_.)
 0            384 count(black_doesn_apostrophe_t)
 0            424 count(brilliant)
 0            140 count(accurate)
 0            141 count(achieve)
 0            136 count(a-pawn)
 0            139 count(above)
 0            135 count(a_win_.)
 0            143 count(activate_the)
 0            131 count(a_very)
 0            132 count(a_well)
 0            133 count(a_well_.)
 0            142 count(activate)
 0            144 count(active)
 0            129 count(a_terrible_blunder)
 0            156 count(after_this)
 0            157 count(after_this_move)
 0            154 count(advantage_of)
 0            155 count(after)
 0            153 count(advantage_in_the)
 0            145 count(activity)
 0            146 count(advance)
 0            148 count(advantage_.)
 0            152 count(advantage_in)
 0            130 count(a_typical)
 0            128 count(a_terrible)
 0            159 count(again_.)
 0            111 count(a_great)
 0            112 count(a_healthy)
 0            109 count(a_fight)
 0            110 count(a_good)
 0            106 count(a_difficult)
 0            114 count(a_huge_space)
 0            101 count(a_clear)
 0            104 count(a_decisive)
 0            105 count(a_decisive_advantage)
 0            113 count(a_huge)
 0            115 count(a_little)
 0            127 count(a_strong)
 0            125 count(a_serious)
 0            126 count(a_slight)
 0            123 count(a_piece_.)
 0            124 count(a_possible)
 0            120 count(a_pawn_.)
 0            116 count(a_mistake)
 0            117 count(a_nasty)
 0            118 count(a_nice)
 0            119 count(a_pawn)
 0            158 count(again)
 0            160 count(against)
 0             99 count(a_blunder)
 0            192 count(an_extra)
 0            193 count(an_important)
 0            190 count(an_exchange)
 0            191 count(an_exchange_.)
 0            189 count(an_easy)
 0            195 count(an_interest_alternative)
 0            186 count(an_advantage)
 0            187 count(an_advantage_.)
 0            188 count(an_attack)
 0            194 count(an_interest)
 0            196 count(and)
 0            184 count(ambitious)
 0            208 count(and_now)
 0            209 count(and_simple)
 0            206 count(and_good)
 0            207 count(and_good_.)
 0            203 count(and_black_apostrophe_s)
 0            197 count(and_black)
 0            198 count(and_black_be)
 0            200 count(and_black_cannot)
 0            201 count(and_black_ha)
 0            185 count(an)
 0            183 count(although)
 0            161 count(aggressive)
 0            168 count(allow_black)
 0            169 count(allow_the)
 0            166 count(all_the)
 0            167 count(allow)
 0            165 count(all_.)
 0            171 count(allow_white_to)
 0            162 count(alive)
 0            163 count(alive_.)
 0            164 count(all)
 0            170 count(allow_white)
 0            172 count(almost)
 0            182 count(alternative_.)
 0            180 count(also_win)
 0            181 count(alternative)
 0            178 count(also_possible_.)
 0            179 count(also_tempt)
 0            177 count(also_possible)
 0            173 count(already)
 0            174 count(already_a)
 0            175 count(also)
 0            176 count(also_playable)
 0            100 count(a_blunder_in)
 0             98 count(a_bite)
 0            423 count(breakthrough)
 0             32 count(_comma__this)
 0             33 count(_comma__white)
 0             30 count(_comma__s_/)
 0             31 count(_comma__the)
 0             29 count(_comma__s)
 0             35 count(-)
 0             26 count(_comma__m_/)
 0             27 count(_comma__r)
 0             28 count(_comma__r_/)
 0             34 count(_comma__with)
 0             36 count(-_>)
 0             24 count(_comma__j_/)
 0             44 count(/)
 0             45 count(/_\)
 0             42 count(..)
 0             43 count(...)
 0             41 count(._now)
 0             37 count(-_>_.)
 0             38 count(.)
 0             39 count(._after)
 0             40 count(._better)
 0             25 count(_comma__m)
 0             23 count(_comma__j)
 0             47 count(/_^_.)
 0              8 count())
 0              9 count(+)
 0              6 count(_percent__csl)
 0              7 count(()
 0              5 count(_percent__cal)
 0             11 count(_comma_)
 0              2 count(!)
 0              3 count(_quote_)
 0              4 count(_percent_)
 0             10 count(+_])
 0             12 count(_comma__a)
 0             22 count(_comma__g)
 0             20 count(_comma__for)
 0             21 count(_comma__for_example)
 0             18 count(_comma__e)
 0             19 count(_comma__e.g.)
 0             17 count(_comma__but)
 0             13 count(_comma__a_/)
 0             14 count(_comma__and)
 0             15 count(_comma__b)
 0             16 count(_comma__black)
 0             46 count(/_^)
 0             48 count(/_manila)
 0             97 count(a_better)
 0             83 count(\)
 0             84 count(])
 0             81 count([_+)
 0             82 count([_+_])
 0             80 count([__percent__csl)
 0             86 count(^)
 0             77 count([)
 0             78 count([__percent_)
 0             79 count([__percent__cal)
 0             85 count(]_and)
 0             87 count(^_.)
 0             74 count(>_>)
 0             95 count(a)
 0             96 count(a_/)
 0             93 count(__|__.)
 0             94 count(_.)
 0             92 count(__|__)
 0             88 count(^_^)
 0             89 count(_)
 0             90 count(__be)
 0             91 count(__|)
 0             76 count(?)
 0             73 count(>_<)
 0             49 count(/_monte)
 0             56 count(1993)
 0             57 count(1998)
 0             54 count(1991)
 0             55 count(1992)
 0             53 count(1990)
 0             59 count(2000)
 0             50 count(/_monte_carlo)
 0             51 count(/_new)
 0             52 count(/_new_york)
 0             58 count(1999)
 0             60 count(2001)
 0             72 count(>_.)
 0             69 count(<_<)
 0             71 count(>)
 0             66 count(<_-)
 0             67 count(<_-_>)
 0             65 count(<)
 0             61 count(2004)
 0             62 count(9.)
 0             63 count(:)
 0             64 count(;)
 0            210 count(and_strong)
 0            211 count(and_strong_.)
 0            212 count(and_the)
 0            350 count(before)
 0            351 count(begin)
 0            348 count(because_of)
 0            349 count(become)
 0            347 count(because)
 0            353 count(besides)
 0            344 count(be_win)
 0            345 count(be_win_.)
 0            346 count(be_worth)
 0            352 count(begin_of)
 0            354 count(best)
 0            342 count(be_trap_.)
 0            364 count(better_for_white)
 0            365 count(better_prospect)
 0            362 count(better_chanses)
 0            363 count(better_for)
 0            361 count(better_chance)
 0            355 count(best_.)
 0            356 count(best_move)
 0            357 count(best_place)
 0            359 count(better__comma_)
 0            343 count(be_very)
 0            341 count(be_trap)
 0            367 count(better_wa)
 0            326 count(be_refute_by)
 0            327 count(be_similar)
 0            324 count(be_recommend)
 0            325 count(be_refute)
 0            323 count(be_ready)
 0            329 count(be_simple)
 0            320 count(be_probably)
 0            321 count(be_quite)
 0            322 count(be_rather)
 0            328 count(be_similar_to)
 0            330 count(be_slightly)
 0            340 count(be_too)
 0            338 count(be_the_same)
 0            339 count(be_the_typical)
 0            336 count(be_the_most)
 0            337 count(be_the_point)
 0            335 count(be_the_main)
 0            331 count(be_slightly_better)
 0            332 count(be_still)
 0            333 count(be_stronger)
 0            334 count(be_the)
 0            366 count(better_than)
 0            369 count(bishop)
 0            213 count(and_the_b)
 0            409 count(block)
 0            410 count(blockade)
 0            407 count(black_apostrophe_s_position)
 0            408 count(black_apostrophe_s_position_be)
 0            406 count(black_apostrophe_s_piece)
 0            412 count(blow_.)
 0            402 count(black_would)
 0            404 count(black_apostrophe_s_king)
 0            405 count(black_apostrophe_s_king_be)
 0            411 count(blow)
 0            413 count(blunder)
 0            399 count(black_to)
 0            421 count(brave)
 0            422 count(break)
 0            419 count(both)
 0            420 count(both_case)
 0            418 count(board_.)
 0            414 count(blunder_.)
 0            415 count(blunder_in)
 0            416 count(blunder_in_a)
 0            417 count(board)
 0            400 count(black_want)
 0            398 count(black_still)
 0            370 count(bishop_.)
 0            381 count(black_can_apostrophe_t)
 0            383 count(black_could)
 0            376 count(black_be_completely)
 0            377 count(black_be_fine)
 0            375 count(black_be)
 0            386 count(black_get)
 0            371 count(bite)
 0            373 count(black_.)
 0            374 count(black_a)
 0            777 count(in_the_endgame)
 0            387 count(black_ha)
 0            397 count(black_should)
 0            395 count(black_must)
 0            396 count(black_piece)
 0            393 count(black_lose)
 0            394 count(black_miss)
 0            392 count(black_keep)
 0            388 count(black_ha_a)
 0            389 count(black_ha_no)
 0            390 count(black_ha_to)
 0            391 count(black_hold)
 0            319 count(be_premature)
 0            318 count(be_possible)
 0            317 count(be_play)
 0            247 count(away_.)
 0            248 count(b)
 0            245 count(avoid_the)
 0            246 count(away)
 0            244 count(avoid)
 0            250 count(b.)
 0            241 count(attention__comma_)
 0            242 count(attention_.)
 0            243 count(attractive)
 0            249 count(b_be)
 0            251 count(b3)
 0            239 count(attempt_to)
 0            260 count(be)
 0            261 count(be_:)
 0            257 count(bad_for)
 0            258 count(badly)
 0            256 count(bad_.)
 0            252 count(b6)
 0            253 count(b7)
 0            254 count(back)
 0            255 count(bad)
 0            240 count(attention)
 0            238 count(attempt)
 0            316 count(be_over_.)
 0            220 count(and_white_ha)
 0            222 count(and_white_apostrophe_s)
 0            218 count(and_white)
 0            219 count(and_white_be)
 0            217 count(and_the_position)
 0            225 count(another)
 0            214 count(and_the_black)
 0            215 count(and_the_game)
 0            216 count(and_the_n)
 0            224 count(annoy)
 0            226 count(answer)
 0            237 count(attack_the)
 0            234 count(at_once)
 0            236 count(attack_.)
 0            232 count(at)
 0            233 count(at_least)
 0            231 count(approach)
 0            227 count(answer_by)
 0            228 count(any)
 0            229 count(anything)
 0            230 count(anyway)
 0            262 count(be_a)
 0            263 count(be_a_bite)
 0            267 count(be_again)
 0            300 count(be_more)
 0            301 count(be_much)
 0            298 count(be_meet)
 0            299 count(be_meet_by)
 0            297 count(be_lose_.)
 0            303 count(be_no)
 0            294 count(be_inevitable_.)
 0            295 count(be_just)
 0            296 count(be_lose)
 0            302 count(be_much_better)
 0            304 count(be_not)
 0            268 count(be_already)
 0            314 count(be_out_of)
 0            315 count(be_over)
 0            311 count(be_only)
 0            313 count(be_out)
 0            309 count(be_obvious)
 0            305 count(be_not_a)
 0            306 count(be_not_correct)
 0            307 count(be_not_so)
 0            308 count(be_now)
 0            293 count(be_inevitable)
 0            292 count(be_in_trouble)
 0            291 count(be_in)
 0            275 count(be_answer_by)
 0            276 count(be_back)
 0            273 count(be_another)
 0            274 count(be_answer)
 0            272 count(be_an_interest)
 0            290 count(be_helpless)
 0            269 count(be_also)
 0            270 count(be_also_possible)
 0            271 count(be_an)
 0            277 count(be_bad)
 0            278 count(be_better)
 0            279 count(be_better_.)
 0            288 count(be_fine_.)
 0            289 count(be_good)
 0            280 count(be_clearly)
 0            287 count(be_fine)
 0            286 count(be_even)
 0            283 count(be_do)
 0            282 count(be_completely)
 0            281 count(be_clearly_better)
 0            776 count(in_the)
 0            816 count(kasparov)
 0            778 count(in_the_game)
 0           1358 count(the_point_of)
 0           1342 count(the_last_chance)
 0           1343 count(the_main)
 0           1344 count(the_most)
 0           1341 count(the_last)
 0           1340 count(the_knight_be)
 0           1339 count(the_knight_.)
 0           1333 count(the_important)
 0           1337 count(the_kingside)
 0           1338 count(the_knight)
 0           1345 count(the_n)
 0           1346 count(the_only)
 0           1347 count(the_only_way)
 0           1355 count(the_point)
 0           1356 count(the_point_!)
 0           1353 count(the_piece)
 0           1354 count(the_pin)
 0           1352 count(the_pawn_.)
 0           1348 count(the_open)
 0           1349 count(the_other)
 0           1350 count(the_p)
 0           1351 count(the_pawn)
 0           1332 count(the_idea_of)
 0           1331 count(the_idea)
 0           1330 count(the_game_be)
 0           1314 count(the_dark)
 0           1315 count(the_dark_square)
 0           1312 count(the_centre)
 0           1313 count(the_centre_.)
 0           1311 count(the_center)
 0           1317 count(the_decisive_mistake)
 0           1308 count(the_board)
 0           1309 count(the_board_.)
 0           1310 count(the_c-pawn)
 0           1316 count(the_decisive)
 0           1318 count(the_development)
 0           1329 count(the_game_.)
 0           1327 count(the_follow)
 0           1328 count(the_game)
 0           1325 count(the_extra)
 0           1326 count(the_final)
 0           1324 count(the_exchange)
 0           1320 count(the_end)
 0           1321 count(the_end_.)
 0           1322 count(the_endgame)
 0           1323 count(the_endgame_.)
 0           1357 count(the_point_.)
 0           1361 count(the_previous)
 0            779 count(in_this)
 0           1362 count(the_q)
 0           1394 count(thing)
 0           1395 count(think)
 0           1396 count(this)
 0           1392 count(there_be)
 0           1391 count(there)
 0           1390 count(the_wrong)
 0           1387 count(the_weakness)
 0           1388 count(the_white)
 0           1389 count(the_win)
 0           1397 count(this_.)
 0           1398 count(this_be)
 0           1399 count(this_be_a)
 0           1407 count(this_move_white)
 0           1408 count(this_pawn)
 0           1405 count(this_move_be)
 0           1406 count(this_move_black)
 0           1404 count(this_move_.)
 0           1400 count(this_be_the)
 0           1401 count(this_look)
 0           1402 count(this_lose)
 0           1403 count(this_move)
 0           1386 count(the_vital)
 0           1385 count(the_typical)
 0           1384 count(the_trap)
 0           1369 count(the_real)
 0           1370 count(the_rest)
 0           1367 count(the_queenside)
 0           1368 count(the_queenside_.)
 0           1366 count(the_queen_.)
 0           1372 count(the_right)
 0           1363 count(the_q_be)
 0           1364 count(the_q.)
 0           1365 count(the_queen)
 0           1371 count(the_rest_be)
 0           1373 count(the_rook)
 0           1383 count(the_threat)
 0           1381 count(the_strong)
 0           1382 count(the_text)
 0           1379 count(the_spot)
 0           1380 count(the_spot_.)
 0           1378 count(the_simplest)
 0           1374 count(the_rook_.)
 0           1375 count(the_same)
 0           1376 count(the_second)
 0           1377 count(the_simple)
 0           1307 count(the_black)
 0           1306 count(the_bishop_.)
 0           1305 count(the_bishop)
 0           1304 count(the_best_.)
 0           1237 count(space_.)
 0           1239 count(spot)
 0           1240 count(spot_.)
 0           1235 count(soon)
 0           1234 count(somewhat_better)
 0           1233 count(somewhat)
 0           1230 count(some_advantage)
 0           1231 count(some_pressure)
 0           1232 count(something)
 0           1241 count(square)
 0           1242 count(square_.)
 0           1243 count(start)
 0           1251 count(strategy_.)
 0           1252 count(strong)
 0           1249 count(strange)
 0           1250 count(strategy)
 0           1248 count(still_win_.)
 0           1244 count(still)
 0           1245 count(still_playable)
 0           1246 count(still_playable_.)
 0           1247 count(still_win)
 0           1228 count(solve)
 0           1227 count(solution)
 0           1226 count(solid)
 0           1209 count(similar_to_the)
 0           1210 count(simple)
 0           1207 count(similar)
 0           1208 count(similar_to)
 0           1206 count(side)
 0           1212 count(simple_and)
 0           1203 count(should_be)
 0           1204 count(should_have)
 0           1205 count(show)
 0           1211 count(simple_.)
 0           1213 count(simple_and_good)
 0           1225 count(so)
 0           1222 count(slightly_better_.)
 0           1223 count(slow)
 0           1220 count(slightly)
 0           1221 count(slightly_better)
 0           1218 count(since)
 0           1214 count(simpler)
 0           1215 count(simpler_.)
 0           1216 count(simplest)
 0           1217 count(simply)
 0           1253 count(strong_.)
 0           1254 count(strong_attack)
 0           1255 count(strong_attack_.)
 0           1287 count(text)
 0           1288 count(than)
 0           1285 count(terrible_mistake)
 0           1286 count(test)
 0           1284 count(terrible_blunder_.)
 0           1290 count(that_be)
 0           1281 count(tempt)
 0           1282 count(terrible)
 0           1283 count(terrible_blunder)
 0           1289 count(that)
 0           1291 count(the)
 0           1279 count(tempo)
 0           1302 count(the_b_be)
 0           1303 count(the_best)
 0           1300 count(the_attack)
 0           1301 count(the_b)
 0           1299 count(the_advantage_.)
 0           1292 count(the_<)
 0           1296 count(the__)
 0           1297 count(the___|)
 0           1298 count(the_advantage)
 0           1280 count(tempo_.)
 0           1278 count(take_the)
 0           1256 count(strong_enough)
 0           1263 count(structure)
 0           1264 count(structure_.)
 0           1261 count(stronger_than)
 0           1262 count(strongly)
 0           1260 count(stronger_.)
 0           1266 count(style)
 0           1257 count(strong_move)
 0           1258 count(strong_pressure)
 0           1259 count(stronger)
 0           1265 count(structure_for)
 0           1267 count(successfully)
 0           1277 count(take_on)
 0           1275 count(tactical)
 0           1276 count(take)
 0           1273 count(survive_.)
 0           1274 count(tactic)
 0           1272 count(survive)
 0           1268 count(suddenly)
 0           1269 count(sufficient)
 0           1270 count(surprise)
 0           1271 count(survival)
 0           1409 count(this_position)
 0           1410 count(this_position_.)
 0           1411 count(this_wa)
 0           1513 count(wa_worth)
 0           1554 count(white_should)
 0           1555 count(white_still)
 0           1556 count(white_to)
 0           1553 count(white_piece)
 0           1550 count(white_ha_to)
 0           1549 count(white_ha_no)
 0           1545 count(white_get)
 0           1546 count(white_get_the)
 0           1547 count(white_ha)
 0           1557 count(white_want)
 0           1560 count(white_win_by)
 0           1561 count(white_would)
 0           1571 count(will)
 0           1572 count(will_be)
 0           1569 count(white_apostrophe_s_position)
 0           1570 count(whole)
 0           1568 count(white_apostrophe_s_chance_be)
 0           1562 count(white_apostrophe_s)
 0           1565 count(white_apostrophe_s_advantage)
 0           1566 count(white_apostrophe_s_advantage_be)
 0           1567 count(white_apostrophe_s_chance)
 0           1542 count(white_can)
 0           1541 count(white_be_win)
 0           1539 count(white_be_in)
 0           1521 count(we)
 0           1523 count(weaken)
 0           1519 count(way_.)
 0           1520 count(way_to)
 0           1518 count(way)
 0           1525 count(weakness_.)
 0           1515 count(wall)
 0           1516 count(want)
 0           1517 count(want_to)
 0           1524 count(weakness)
 0           1526 count(weakness_on)
 0           1538 count(white_be_better)
 0           1536 count(white_attack)
 0           1537 count(white_be)
 0           1532 count(which)
 0           1535 count(white_a)
 0           1531 count(when)
 0           1527 count(weakness_on_the)
 0           1528 count(well)
 0           1529 count(well_.)
 0           1530 count(what)
 0           1574 count(win_!)
 0           1577 count(win_a_pawn)
 0           1578 count(win_a_piece)
 0           1617 count(without)
 0           1618 count(work)
 0           1613 count(with_the_idea)
 0           1616 count(with_very)
 0           1612 count(with_the)
 0           1620 count(worse)
 0           1606 count(with_good)
 0           1607 count(with_great)
 0           1611 count(with_some_pressure)
 0           1619 count(work_in)
 0           1621 count(worth)
 0           1602 count(with_decisive)
 0           1629 count(|)
 0           1630 count(|__)
 0           1627 count(yield)
 0           1628 count(york)
 0           1626 count(wrong)
 0           1622 count(would)
 0           1623 count(would_be)
 0           1624 count(would_be_a)
 0           1625 count(would_have)
 0           1603 count(with_decisive_advantage)
 0           1601 count(with_an)
 0           1579 count(win_a_well)
 0           1586 count(win_chance_.)
 0           1587 count(win_easily)
 0           1584 count(win_by_force)
 0           1585 count(win_chance)
 0           1583 count(win_by)
 0           1589 count(win_material)
 0           1580 count(win_an)
 0           1581 count(win_at)
 0           1582 count(win_at_once)
 0           1588 count(win_for)
 0           1590 count(win_position)
 0           1600 count(with_advantage)
 0           1598 count(with_a_very)
 0           1599 count(with_a_win)
 0           1596 count(with_a_huge)
 0           1597 count(with_a_strong)
 0           1595 count(with_a_decisive)
 0           1591 count(win_position_.)
 0           1592 count(win_the)
 0           1593 count(with)
 0           1594 count(with_a)
 0           1514 count(wait)
 0           1512 count(wa_win)
 0           1413 count(threat_.)
 0           1511 count(wa_the)
 0           1445 count(to_take)
 0           1446 count(to_the)
 0           1447 count(to_the_game)
 0           1444 count(to_retreat)
 0           1443 count(to_play)
 0           1442 count(to_meet)
 0           1439 count(to_keep_the)
 0           1440 count(to_me)
 0           1441 count(to_me_.)
 0           1448 count(to_white)
 0           1449 count(to_win)
 0           1450 count(to_win_.)
 0           1458 count(transpose_to)
 0           1459 count(trap)
 0           1456 count(transfer)
 0           1457 count(transpose)
 0           1455 count(too_slow)
 0           1451 count(too)
 0           1452 count(too_.)
 0           1453 count(too_much)
 0           1454 count(too_passive)
 0           1438 count(to_keep)
 0           1437 count(to_hold)
 0           1436 count(to_get)
 0           1420 count(time)
 0           1421 count(time_.)
 0           1418 count(tie)
 0           1419 count(tie_up)
 0           1417 count(throw)
 0           1423 count(time_trouble)
 0           1414 count(threat_of)
 0           1415 count(threaten)
 0           1416 count(through)
 0           1422 count(time_for)
 0           1424 count(to)
 0           1435 count(to_exchange)
 0           1433 count(to_equalize)
 0           1434 count(to_equalize_.)
 0           1431 count(to_defend)
 0           1432 count(to_draw)
 0           1430 count(to_continue)
 0           1425 count(to_a)
 0           1427 count(to_be)
 0           1428 count(to_black)
 0           1429 count(to_complicate)
 0           1460 count(trap_.)
 0           1461 count(trick)
 0           1462 count(trick_.)
 0           1497 count(wa)
 0           1498 count(wa_a)
 0           1495 count(view_of_:)
 0           1496 count(vital)
 0           1494 count(view_of)
 0           1500 count(wa_also_possible)
 0           1491 count(very_interest)
 0           1492 count(very_strong)
 0           1493 count(view)
 0           1499 count(wa_also)
 0           1501 count(wa_another)
 0           1489 count(very_comfortable)
 0           1509 count(wa_still)
 0           1510 count(wa_still_playable)
 0           1507 count(wa_simple)
 0           1508 count(wa_simple_and)
 0           1506 count(wa_not)
 0           1502 count(wa_better)
 0           1503 count(wa_good)
 0           1504 count(wa_more)
 0           1505 count(wa_much)
 0           1490 count(very_good)
 0           1488 count(very)
 0           1464 count(trouble_.)
 0           1473 count(under)
 0           1474 count(underestimate)
 0           1469 count(typical)
 0           1471 count(unclear_.)
 0           1468 count(two)
 0           1476 count(unnecessary)
 0           1465 count(try)
 0           1466 count(try_to)
 0           1467 count(turn)
 0           1475 count(unexpected)
 0           1477 count(unpleasant)
 0           1487 count(variation_.)
 0           1485 count(van)
 0           1486 count(variation)
 0           1483 count(useless)
 0           1484 count(v)
 0           1482 count(use)
 0           1478 count(up)
 0           1479 count(up_.)
 0           1480 count(up_in)
 0           1481 count(up_the)
 0           1202 count(should)
 0           1200 count(set)
 0           1199 count(serious_problem_.)
 0            878 count(make)
 0            910 count(monte_carlo)
 0            911 count(more)
 0            912 count(more_.)
 0            909 count(monte)
 0            908 count(mistake_in)
 0            907 count(mistake_.)
 0            904 count(mistake)
 0            905 count(mistake_!)
 0            906 count(mistake__comma_)
 0            913 count(more_chance)
 0            914 count(more_dangerous)
 0            915 count(more_natural)
 0            925 count(move__comma_)
 0            926 count(move_.)
 0            923 count(move)
 0            924 count(move_!)
 0            922 count(motif)
 0            918 count(more_space)
 0            919 count(more_than)
 0            920 count(moscow)
 0            921 count(most)
 0            903 count(miss_this)
 0            902 count(miss_the)
 0            901 count(miss_a)
 0            886 count(material)
 0            887 count(material_.)
 0            884 count(mate)
 0            885 count(mate_.)
 0            883 count(mat)
 0            889 count(material_loss)
 0            880 count(manila_olm)
 0            881 count(manoeuvre)
 0            882 count(many)
 0            888 count(material_advantage)
 0            890 count(matter)
 0            900 count(miss)
 0            898 count(meet_by_the)
 0            899 count(might)
 0            896 count(meet)
 0            897 count(meet_by)
 0            895 count(me_.)
 0            891 count(may)
 0            892 count(may_be)
 0            893 count(maybe)
 0            894 count(me)
 0            927 count(move_be)
 0            928 count(move_black)
 0            929 count(move_black_be)
 0            962 count(not_give)
 0            963 count(not_necessary)
 0            960 count(not_a)
 0            961 count(not_correct)
 0            959 count(not)
 0            965 count(not_the)
 0            956 count(nice)
 0            957 count(no)
 0            958 count(normal)
 0            964 count(not_so)
 0            966 count(not_the_best)
 0            954 count(new_york)
 0            975 count(now)
 0            976 count(now_.)
 0            973 count(novelty)
 0            974 count(novelty_.)
 0            971 count(nothing_.)
 0            967 count(not_work)
 0            968 count(note)
 0            969 count(note_.)
 0            970 count(nothing)
 0            955 count(next)
 0            953 count(new)
 0            930 count(move_in)
 0            937 count(much_better)
 0            938 count(much_more)
 0            935 count(much)
 0            936 count(much_.)
 0            934 count(move_white)
 0            940 count(must_be)
 0            931 count(move_in_the)
 0            932 count(move_order)
 0            933 count(move_order_.)
 0            939 count(must)
 0            942 count(my)
 0            952 count(need)
 0            950 count(necessary)
 0            951 count(necessary_to)
 0            948 count(nasty)
 0            949 count(natural)
 0            947 count(n.)
 0            943 count(my_opponent)
 0            944 count(n)
 0            945 count(n_be)
 0            946 count(n_on)
 0            879 count(manila)
 0            877 count(maintain)
 0            978 count(now_black_be)
 0            876 count(main_line_.)
 0            810 count(j_/)
 0            811 count(just)
 0            812 count(just_a)
 0            809 count(j)
 0            808 count(it_apostrophe_s)
 0            807 count(it_wa)
 0            804 count(it)
 0            805 count(it_be)
 0            806 count(it_be_a)
 0            813 count(just_win)
 0            814 count(k)
 0            815 count(k_be)
 0            823 count(king_.)
 0            824 count(king_be)
 0            821 count(kill_the)
 0            822 count(king)
 0            820 count(kill)
 0           1631 count(|___be)
 0            817 count(keep)
 0            818 count(keep_an)
 0            819 count(keep_the)
 0            803 count(into_the_trap)
 0            802 count(into_the)
 0            801 count(into_consideration)
 0            786 count(inaccuracy)
 0            787 count(increase)
 0            784 count(in_view_of)
 0            785 count(in_white_apostrophe_s)
 0            783 count(in_view)
 0            789 count(inevitable_.)
 0            780 count(in_time)
 0            781 count(in_trouble)
 0            782 count(in_trouble_.)
 0            788 count(inevitable)
 0            790 count(initiative)
 0            800 count(into)
 0            798 count(intermediate_move)
 0            799 count(intermediate_move_.)
 0            796 count(interest_alternative)
 0            797 count(intermediate)
 0            795 count(interest_.)
 0            791 count(initiative_.)
 0            792 count(intention)
 0            793 count(interest)
 0            794 count(interest__comma_)
 0            825 count(king_apostrophe_s)
 0            826 count(kingside)
 0            827 count(kingside_.)
 0            862 count(lose_a)
 0            863 count(lose_a_piece)
 0            859 count(look_more)
 0            861 count(lose_.)
 0            858 count(look_also)
 0            865 count(lose_his)
 0            855 count(logical_.)
 0            856 count(long)
 0            857 count(look)
 0            864 count(lose_by)
 0            866 count(lose_immediately)
 0            853 count(little)
 0            874 count(main)
 0            875 count(main_line)
 0            872 count(m)
 0            873 count(m_/)
 0            871 count(loss_.)
 0            867 count(lose_on)
 0            868 count(lose_on_the)
 0            869 count(lose_the)
 0            870 count(loss)
 0            854 count(logical)
 0            852 count(line_.)
 0            828 count(knight)
 0            835 count(last_mistake)
 0            836 count(le)
 0            833 count(last)
 0            834 count(last_chance)
 0            832 count(la)
 0            838 count(le_equal_.)
 0            829 count(knight_.)
 0            830 count(knight_be)
 0            831 count(know)
 0            837 count(le_equal)
 0            840 count(lead_to)
 0            851 count(line)
 0            849 count(like_in)
 0            850 count(like_in_previous)
 0            847 count(let)
 0            848 count(like)
 0            846 count(leave)
 0            841 count(lead_to_a)
 0            843 count(lead_to_the)
 0            844 count(leaf)
 0            845 count(least)
 0            977 count(now_black)
 0            979 count(now_black_apostrophe_s)
 0           1198 count(serious_problem)
 0           1098 count(positional_advantage_.)
 0           1131 count(protect)
 0           1132 count(provoke)
 0           1133 count(put)
 0           1130 count(prospect)
 0           1129 count(promise_.)
 0           1128 count(promise)
 0           1124 count(problem_.)
 0           1125 count(problem_with)
 0           1126 count(progress)
 0           1134 count(q)
 0           1135 count(q_be)
 0           1136 count(q.)
 0           1144 count(r)
 0           1145 count(r_/)
 0           1142 count(quiet)
 0           1143 count(quite)
 0           1141 count(question)
 0           1137 count(queen)
 0           1138 count(queen_.)
 0           1139 count(queenside)
 0           1140 count(queenside_.)
 0           1123 count(problem)
 0           1122 count(probably_the)
 0           1121 count(probably)
 0           1106 count(practical_chance)
 0           1107 count(precious)
 0           1104 count(pp)
 0           1105 count(practical)
 0           1103 count(possible_continuation)
 0           1109 count(preferable)
 0           1100 count(possibility_.)
 0           1101 count(possible)
 0           1102 count(possible_.)
 0           1108 count(precise)
 0           1110 count(premature)
 0           1120 count(previous_variation)
 0           1118 count(prevent_the)
 0           1119 count(previous)
 0           1116 count(pretty)
 0           1117 count(prevent)
 0           1115 count(pressure_on_the)
 0           1111 count(prepare)
 0           1112 count(pressure)
 0           1113 count(pressure_.)
 0           1114 count(pressure_on)
 0           1146 count(rank)
 0           1147 count(rank_.)
 0           1148 count(rare)
 0           1183 count(safe)
 0           1184 count(same)
 0           1181 count(sacrifice_.)
 0           1182 count(sacrifice_be)
 0           1180 count(sacrifice)
 0           1186 count(save)
 0           1177 count(run)
 0           1178 count(s)
 0           1179 count(s_/)
 0           1185 count(san)
 0           1187 count(second)
 0           1175 count(rook)
 0           1196 count(serious_attention_.)
 0           1197 count(serious_mistake)
 0           1193 count(seize)
 0           1195 count(serious_attention)
 0           1192 count(seem_to_be)
 0           1188 count(secure)
 0           1189 count(see)
 0           1190 count(seem)
 0           1191 count(seem_to)
 0           1176 count(rook_.)
 0           1174 count(risky)
 0           1149 count(rather)
 0           1156 count(refute)
 0           1157 count(refute_by)
 0           1154 count(reason)
 0           1155 count(recommend)
 0           1153 count(really)
 0           1159 count(remain)
 0           1150 count(reaction)
 0           1151 count(ready)
 0           1152 count(real)
 0           1158 count(refute_by_:)
 0           1163 count(reply)
 0           1173 count(right)
 0           1171 count(rid)
 0           1172 count(rid_of)
 0           1169 count(retreat)
 0           1170 count(return)
 0           1168 count(retain)
 0           1164 count(reply_.)
 0           1165 count(rest)
 0           1166 count(rest_be)
 0           1167 count(result)
 0           1099 count(possibility)
 0           1097 count(positional_advantage)
 0            980 count(now_it)
 0           1096 count(positional)
 0           1018 count(only_chance)
 0           1019 count(only_help)
 0           1020 count(only_this)
 0           1016 count(only)
 0           1015 count(one_of)
 0           1014 count(one_.)
 0           1011 count(once)
 0           1012 count(once_again)
 0           1013 count(one)
 0           1021 count(only_way)
 0           1022 count(only_way_to)
 0           1023 count(op)
 0           1031 count(option_.)
 0           1032 count(option_:)
 0           1029 count(opportunity)
 0           1030 count(option)
 0           1028 count(opponent)
 0           1024 count(open)
 0           1025 count(open_the)
 0           1026 count(open_up)
 0           1027 count(open_up_the)
 0           1010 count(on_the_spot)
 0           1009 count(on_the_queenside)
 0           1008 count(on_the_kingside)
 0            987 count(o)
 0            988 count(o_^)
 0            985 count(now_white_be)
 0            986 count(nowhere)
 0            984 count(now_white)
 0            990 count(of)
 0            981 count(now_it_be)
 0            982 count(now_the)
 0            983 count(now_the_game)
 0            989 count(obvious)
 0            991 count(of_:)
 0           1006 count(on_the_<)
 0           1001 count(offer)
 0           1003 count(olm)
 0            999 count(of_white)
 0           1000 count(of_white_.)
 0            998 count(of_time)
 0            992 count(of_a)
 0            993 count(of_black_apostrophe_s)
 0            994 count(of_course)
 0            997 count(of_the)
 0           1035 count(or_le_equal)
 0           1036 count(order)
 0           1037 count(order_.)
 0           1077 count(place_for_the)
 0           1078 count(plan)
 0           1075 count(place)
 0           1076 count(place_for)
 0           1074 count(pin_.)
 0           1080 count(play)
 0           1065 count(permit)
 0           1072 count(piece_be)
 0           1073 count(pin)
 0           1079 count(plan_.)
 0           1081 count(play_.)
 0           1063 count(penetrate)
 0           1091 count(point_of)
 0           1095 count(position_for)
 0           1089 count(point_!)
 0           1090 count(point_.)
 0           1088 count(point)
 0           1083 count(play_on)
 0           1084 count(play_with)
 0           1085 count(playable)
 0           1086 count(playable_.)
 0           1064 count(penetration)
 0           1062 count(pawn_up)
 0           1038 count(other)
 0           1046 count(overlook)
 0           1048 count(p_structure)
 0           1044 count(over_.)
 0           1045 count(over_the)
 0           1042 count(out_of)
 0           1050 count(p_structure_for)
 0           1039 count(otherwise)
 0           1040 count(otherwise_white)
 0           1041 count(out)
 0           1049 count(p_structure_.)
 0           1051 count(p_up)
 0           1061 count(pawn_sacrifice)
 0           1059 count(pawn_.)
 0           1060 count(pawn_be)
 0           1057 count(passivity)
 0           1058 count(pawn)
 0           1056 count(passive_.)
 0           1052 count(p.)
 0           1053 count(pass)
 0           1054 count(pass_pawn)
 0           1055 count(passive)
 0              1 number_of_tokens

Selected attributes: 1160,1066,284,609,995,1161,204,1162,401,1067,285,576,1552,202,996,1604,577,432,610,607,259,205,1002,614,1605,489,490,121,379,1540,1336,1335,1334,1426,1017,1608,530,312,615,1609,1614,1127,941,266,138,385,103,102,728,310,842,1393,1201,1615,1472,661,972,487,1068,1360,608,1069,108,465,573,654,199,1319,653,1082,265,264,703,1544,574,1543,578,613,621,223,1563,1564,745,464,107,1470,611,1558,151,137,916,917,612,1034,221,380,1071,1522,1087,1294,1224,1219,378,1238,1551,75,1559,1007,1295,122,1033,1575,1359,1548,368,1236,1070,70,1463,149,1293,68,537,1610,235,1043,1573,150,134,1412,382,1576,1194,1094,1229,839,485,358,147,860,1005,360,1047,403,1093,1092,1534,1004,1533,372,559,558,528,529,524,523,525,557,560,527,526,540,535,556,545,546,543,544,541,548,539,538,536,547,549,555,532,531,534,533,554,550,551,552,553,542,501,522,455,456,453,454,452,447,449,450,451,457,458,459,468,469,460,467,466,463,462,461,448,446,471,431,433,429,430,428,445,425,426,427,434,435,436,443,444,437,442,441,440,439,438,470,472,521,508,509,506,507,505,499,502,503,504,510,511,512,519,520,513,518,517,516,515,514,500,498,473,480,481,478,479,477,497,474,475,476,482,483,484,495,496,486,494,493,492,491,488,561,1632,562,678,711,712,713,710,709,708,705,706,707,714,715,716,724,725,722,723,721,717,718,719,720,704,702,701,686,687,684,685,683,689,680,681,682,688,690,700,698,699,696,697,695,691,692,693,694,726,727,729,762,763,760,761,759,765,756,757,758,764,766,754,774,775,772,773,771,767,768,769,770,755,753,730,737,738,735,736,734,740,731,732,733,739,741,752,750,751,748,749,747,742,743,744,746,679,677,563,676,600,601,602,599,598,597,593,594,596,603,604,605,623,624,620,622,619,606,616,617,618,592,591,590,570,571,568,569,567,575,564,565,566,572,579,589,587,588,585,586,584,580,581,582,583,625,626,627,662,663,659,660,658,665,655,656,657,664,666,651,674,675,672,673,671,667,668,669,670,652,650,628,635,636,633,634,632,638,629,630,631,637,639,649,647,648,645,646,644,640,641,642,643,595,384,424,140,141,136,139,135,143,131,132,133,142,144,129,156,157,154,155,153,145,146,148,152,130,128,159,111,112,109,110,106,114,101,104,105,113,115,127,125,126,123,124,120,116,117,118,119,158,160,99,192,193,190,191,189,195,186,187,188,194,196,184,208,209,206,207,203,197,198,200,201,185,183,161,168,169,166,167,165,171,162,163,164,170,172,182,180,181,178,179,177,173,174,175,176,100,98,423,32,33,30,31,29,35,26,27,28,34,36,24,44,45,42,43,41,37,38,39,40,25,23,47,8,9,6,7,5,11,2,3,4,10,12,22,20,21,18,19,17,13,14,15,16,46,48,97,83,84,81,82,80,86,77,78,79,85,87,74,95,96,93,94,92,88,89,90,91,76,73,49,56,57,54,55,53,59,50,51,52,58,60,72,69,71,66,67,65,61,62,63,64,210,211,212,350,351,348,349,347,353,344,345,346,352,354,342,364,365,362,363,361,355,356,357,359,343,341,367,326,327,324,325,323,329,320,321,322,328,330,340,338,339,336,337,335,331,332,333,334,366,369,213,409,410,407,408,406,412,402,404,405,411,413,399,421,422,419,420,418,414,415,416,417,400,398,370,381,383,376,377,375,386,371,373,374,777,387,397,395,396,393,394,392,388,389,390,391,319,318,317,247,248,245,246,244,250,241,242,243,249,251,239,260,261,257,258,256,252,253,254,255,240,238,316,220,222,218,219,217,225,214,215,216,224,226,237,234,236,232,233,231,227,228,229,230,262,263,267,300,301,298,299,297,303,294,295,296,302,304,268,314,315,311,313,309,305,306,307,308,293,292,291,275,276,273,274,272,290,269,270,271,277,278,279,288,289,280,287,286,283,282,281,776,816,778,1358,1342,1343,1344,1341,1340,1339,1333,1337,1338,1345,1346,1347,1355,1356,1353,1354,1352,1348,1349,1350,1351,1332,1331,1330,1314,1315,1312,1313,1311,1317,1308,1309,1310,1316,1318,1329,1327,1328,1325,1326,1324,1320,1321,1322,1323,1357,1361,779,1362,1394,1395,1396,1392,1391,1390,1387,1388,1389,1397,1398,1399,1407,1408,1405,1406,1404,1400,1401,1402,1403,1386,1385,1384,1369,1370,1367,1368,1366,1372,1363,1364,1365,1371,1373,1383,1381,1382,1379,1380,1378,1374,1375,1376,1377,1307,1306,1305,1304,1237,1239,1240,1235,1234,1233,1230,1231,1232,1241,1242,1243,1251,1252,1249,1250,1248,1244,1245,1246,1247,1228,1227,1226,1209,1210,1207,1208,1206,1212,1203,1204,1205,1211,1213,1225,1222,1223,1220,1221,1218,1214,1215,1216,1217,1253,1254,1255,1287,1288,1285,1286,1284,1290,1281,1282,1283,1289,1291,1279,1302,1303,1300,1301,1299,1292,1296,1297,1298,1280,1278,1256,1263,1264,1261,1262,1260,1266,1257,1258,1259,1265,1267,1277,1275,1276,1273,1274,1272,1268,1269,1270,1271,1409,1410,1411,1513,1554,1555,1556,1553,1550,1549,1545,1546,1547,1557,1560,1561,1571,1572,1569,1570,1568,1562,1565,1566,1567,1542,1541,1539,1521,1523,1519,1520,1518,1525,1515,1516,1517,1524,1526,1538,1536,1537,1532,1535,1531,1527,1528,1529,1530,1574,1577,1578,1617,1618,1613,1616,1612,1620,1606,1607,1611,1619,1621,1602,1629,1630,1627,1628,1626,1622,1623,1624,1625,1603,1601,1579,1586,1587,1584,1585,1583,1589,1580,1581,1582,1588,1590,1600,1598,1599,1596,1597,1595,1591,1592,1593,1594,1514,1512,1413,1511,1445,1446,1447,1444,1443,1442,1439,1440,1441,1448,1449,1450,1458,1459,1456,1457,1455,1451,1452,1453,1454,1438,1437,1436,1420,1421,1418,1419,1417,1423,1414,1415,1416,1422,1424,1435,1433,1434,1431,1432,1430,1425,1427,1428,1429,1460,1461,1462,1497,1498,1495,1496,1494,1500,1491,1492,1493,1499,1501,1489,1509,1510,1507,1508,1506,1502,1503,1504,1505,1490,1488,1464,1473,1474,1469,1471,1468,1476,1465,1466,1467,1475,1477,1487,1485,1486,1483,1484,1482,1478,1479,1480,1481,1202,1200,1199,878,910,911,912,909,908,907,904,905,906,913,914,915,925,926,923,924,922,918,919,920,921,903,902,901,886,887,884,885,883,889,880,881,882,888,890,900,898,899,896,897,895,891,892,893,894,927,928,929,962,963,960,961,959,965,956,957,958,964,966,954,975,976,973,974,971,967,968,969,970,955,953,930,937,938,935,936,934,940,931,932,933,939,942,952,950,951,948,949,947,943,944,945,946,879,877,978,876,810,811,812,809,808,807,804,805,806,813,814,815,823,824,821,822,820,1631,817,818,819,803,802,801,786,787,784,785,783,789,780,781,782,788,790,800,798,799,796,797,795,791,792,793,794,825,826,827,862,863,859,861,858,865,855,856,857,864,866,853,874,875,872,873,871,867,868,869,870,854,852,828,835,836,833,834,832,838,829,830,831,837,840,851,849,850,847,848,846,841,843,844,845,977,979,1198,1098,1131,1132,1133,1130,1129,1128,1124,1125,1126,1134,1135,1136,1144,1145,1142,1143,1141,1137,1138,1139,1140,1123,1122,1121,1106,1107,1104,1105,1103,1109,1100,1101,1102,1108,1110,1120,1118,1119,1116,1117,1115,1111,1112,1113,1114,1146,1147,1148,1183,1184,1181,1182,1180,1186,1177,1178,1179,1185,1187,1175,1196,1197,1193,1195,1192,1188,1189,1190,1191,1176,1174,1149,1156,1157,1154,1155,1153,1159,1150,1151,1152,1158,1163,1173,1171,1172,1169,1170,1168,1164,1165,1166,1167,1099,1097,980,1096,1018,1019,1020,1016,1015,1014,1011,1012,1013,1021,1022,1023,1031,1032,1029,1030,1028,1024,1025,1026,1027,1010,1009,1008,987,988,985,986,984,990,981,982,983,989,991,1006,1001,1003,999,1000,998,992,993,994,997,1035,1036,1037,1077,1078,1075,1076,1074,1080,1065,1072,1073,1079,1081,1063,1091,1095,1089,1090,1088,1083,1084,1085,1086,1064,1062,1038,1046,1048,1044,1045,1042,1050,1039,1040,1041,1049,1051,1061,1059,1060,1057,1058,1056,1052,1053,1054,1055,1 : 1632

