=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(count(0-1) >= 1) and (number_of_tokens >= 18) => class=3 (58.0/26.0)
(count(/) <= 0) and (count(win) >= 1) and (count(white) <= 0) and (number_of_tokens >= 9) => class=3 (34.0/11.0)
(count(1/2) >= 1) and (count(ext) <= 0) => class=2 (136.0/65.0)
 => class=1 (1772.0/733.0)

Number of Rules : 4


Time taken to build model: 35.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1118               55.9    %
Incorrectly Classified Instances       882               44.1    %
Kappa statistic                          0.0558
Mean absolute error                      0.3874
Root mean squared error                  0.4422
Relative absolute error                 98.0299 %
Root relative squared error             99.4844 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,955    0,906    0,568      0,955    0,712      0,098    0,527     0,568     1
                 0,077    0,031    0,434      0,077    0,130      0,098    0,538     0,280     2
                 0,052    0,018    0,431      0,052    0,093      0,088    0,534     0,248     3
Weighted Avg.    0,559    0,514    0,508      0,559    0,446      0,096    0,531     0,433     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1060   39   11 |    a = 1
  416   36   18 |    b = 2
  390    8   22 |    c = 3

