=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     comment-position-1
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 2002 class):
	Gain Ratio feature evaluator

Ranked attributes:
 0.23008     1934 count(white_lose)
 0.21687     1745 count(the_text)
 0.21345      583 count(balance)
 0.21345      915 count(equalize)
 0.21345     1513 count(repetition)
 0.20842     1969 count(win_a_pawn)
 0.20842     1429 count(play_for_a)
 0.20842     1480 count(queen_.)
 0.20776     1033 count(ha_no_problem)
 0.20776     1295 count(no_problem)
 0.20121      584 count(balance_.)
 0.20121     1340 count(ok)
 0.19338      688 count(black_manage_to)
 0.19338      687 count(black_manage)
 0.19338     1781 count(this_wa)
 0.19338      953 count(final)
 0.19338     1237 count(might)
 0.17454     1414 count(perpetual)
 0.17342      673 count(black_be_a)
 0.16572     1846 count(unclear)
 0.14886     1635 count(text)
 0.13915     1943 count(white_to)
 0.13298     1928 count(white_ha_no)
 0.13059     1112 count(in_the_centre)
 0.12425      963 count(for_a_win)
 0.12425      570 count(away)
 0.11945     1560 count(shirov)
 0.11737     1922 count(white_cannot)
 0.10778     1587 count(space_advantage)
 0.10704      792 count(complicate)
 0.10631     1971 count(win_for)
 0.10326      914 count(equal)
 0.09532     1947 count(white_win)
 0.09532      496 count(advantage__comma_)
 0.09384      441 count(a_better)
 0.09226     1973 count(win_position)
 0.09056     1392 count(p_structure)
 0.09056      246 count(/+-)
 0.08871     1802 count(to_defend)
 0.08871     1588 count(space_advantage_and)
 0.08871      655 count(better_pawn)
 0.08871      593 count(be_an)
 0.08871      656 count(better_pawn_structure)
 0.08667      556 count(arise)
 0.08667      685 count(black_king)
 0.08667     1041 count(hard_to)
 0.08667      682 count(black_ha_some)
 0.08667     1497 count(rd5)
 0.07991      248 count(0-1)
 0.07737      354 count(37)
 0.06969     1226 count(material_advantage)
 0.06316     1574 count(slightly)
 0.06291      901 count(easy_to)
 0.06291     1318 count(o_^)
 0.0595      1575 count(slightly_better)
 0.05802     1199 count(lose)
 0.05712      253 count(1-0)
 0.05515      209 count(/_1-0)
 0.05436     1911 count(while)
 0.05236     1967 count(win_.)
 0.04995     1586 count(space)
 0.04867     1719 count(the_pawn)
 0.04861      846 count(decisive)
 0.04846      660 count(big)
 0.04823     1532 count(sacrifice)
 0.04823      653 count(better_for)
 0.04823      550 count(and_white_be)
 0.0477      1032 count(ha_no)
 0.04721      257 count(1/2_-)
 0.04677      256 count(1/2)
 0.04603      258 count(1/2_-_1/2)
 0.04603      173 count(-_1/2)
 0.04487     1173 count(l_/)
 0.04487      135 count(_comma__l_/)
 0.04411      649 count(better)
 0.04247     1224 count(material)
 0.04238     1926 count(white_ha_a)
 0.04119      880 count(draw)
 0.03708     1965 count(win)
 0.03562      410 count([__percent__csl)
 0.03562      819 count(csl)
 0.03562       13 count(_percent__csl)
 0.03081     1581 count(some)
 0.02888     1917 count(white_be)
 0.02774      497 count(advantage_.)
 0.02746      495 count(advantage)
 0.01915     1403 count(pawn)
 0.01574     1344 count(on)
 0.01547      203 count(/)
 0.01487       11 count(_percent_)
 0.01487      408 count([__percent_)
 0.01455     1913 count(white)
 0.01441      172 count(-)
 0.01207       78 count(_comma_)
 0.01147       15 count(()
 0.01147       66 count())
 0.00921      586 count(be)
 0.00645      178 count(.)
 0            662 count(bishop__comma_)
 0            647 count(best)
 0            638 count(because_of)
 0            648 count(best_move)
 0            645 count(behind)
 0            637 count(because)
 0            636 count(beautiful)
 0            646 count(believe)
 0            663 count(bishop_.)
 0            639 count(because_of_the)
 0            641 count(become_a)
 0            661 count(bishop)
 0            650 count(better__comma_)
 0            657 count(better_than)
 0            643 count(before)
 0            654 count(better_for_white)
 0            652 count(better_chance)
 0            658 count(better_to)
 0            642 count(become_very)
 0            659 count(between)
 0            651 count(better_.)
 0            644 count(begin)
 0            640 count(become)
 0           2001 count(|__.)
 0            664 count(bishop_and)
 0            707 count(blockade)
 0            706 count(block)
 0            708 count(blow)
 0            697 count(black_win)
 0            709 count(blunder)
 0            705 count(blitz)
 0            704 count(bleed)
 0            703 count(black_apostrophe_s_position_be)
 0            702 count(black_apostrophe_s_position)
 0            699 count(black_apostrophe_s)
 0            700 count(black_apostrophe_s_king)
 0            701 count(black_apostrophe_s_piece)
 0            710 count(blunder_.)
 0            711 count(board)
 0            712 count(both)
 0            719 count(but)
 0            721 count(but_black)
 0            722 count(but_black_ha)
 0            723 count(but_he)
 0            720 count(but_a)
 0            718 count(buenos_aire)
 0            713 count(break)
 0            717 count(buenos)
 0            714 count(breakthrough)
 0            715 count(bring)
 0            716 count(bring_the)
 0            698 count(black_would)
 0            696 count(black_will)
 0            665 count(bishop_be)
 0            675 count(black_can_apostrophe_t)
 0            674 count(black_can)
 0            676 count(black_cannot)
 0            695 count(black_wa)
 0            677 count(black_could)
 0            672 count(black_be)
 0            671 count(black_a)
 0            670 count(black_.)
 0            669 count(black__comma_)
 0            666 count(bishop_on)
 0            667 count(bite)
 0            668 count(black)
 0            678 count(black_get)
 0            679 count(black_ha)
 0            680 count(black_ha_a)
 0            690 count(black_pawn)
 0            692 count(black_should)
 0            693 count(black_still)
 0            694 count(black_to)
 0            691 count(black_piece)
 0            689 count(black_must)
 0            681 count(black_ha_no)
 0            686 count(black_knight)
 0            634 count(be_win)
 0            683 count(black_ha_to)
 0            684 count(black_have)
 0            635 count(be_win_.)
 0            611 count(be_much_better)
 0            633 count(be_very)
 0            548 count(and_to)
 0            547 count(and_this)
 0            549 count(and_white)
 0            553 count(and_white_apostrophe_s)
 0            551 count(and_white_ha)
 0            546 count(and_then)
 0            545 count(and_the)
 0            544 count(and_it)
 0            543 count(and_in)
 0            540 count(and_black_apostrophe_s)
 0            541 count(and_ha)
 0            542 count(and_he)
 0            552 count(and_white_will)
 0            554 count(another)
 0            632 count(be_too)
 0            565 count(attempt)
 0            564 count(attack_the)
 0            566 count(attempt_to)
 0            555 count(any)
 0            567 count(attention)
 0            563 count(attack_.)
 0            562 count(attack)
 0            561 count(at_the)
 0            560 count(at_least)
 0            557 count(around)
 0            558 count(at)
 0            559 count(at_all)
 0            539 count(and_black_ha)
 0            538 count(and_black_be)
 0            537 count(and_black)
 0            519 count(allow_white)
 0            518 count(allow_the)
 0            520 count(allow_white_to)
 0            536 count(and_a)
 0            521 count(almost)
 0            517 count(allow)
 0            516 count(all_the)
 0            515 count(all_his)
 0            514 count(all)
 0            511 count(ago)
 0            512 count(aim)
 0            513 count(aire)
 0            522 count(already)
 0            523 count(also)
 0            524 count(alternative)
 0            531 count(an_important)
 0            533 count(anand)
 0            534 count(anand__comma_)
 0            535 count(and)
 0            532 count(an_interest)
 0            530 count(an_extra)
 0            525 count(although)
 0            529 count(an_exchange)
 0            526 count(an)
 0            527 count(an_advantage)
 0            528 count(an_easy)
 0            568 count(attention_.)
 0            569 count(avoid)
 0            571 count(b)
 0            615 count(be_now)
 0            614 count(be_not_easy)
 0            616 count(be_on)
 0            604 count(be_in)
 0            617 count(be_out)
 0            613 count(be_not)
 0            612 count(be_no)
 0            610 count(be_much)
 0            609 count(be_more)
 0            606 count(be_lose)
 0            607 count(be_meet)
 0            608 count(be_meet_by)
 0            618 count(be_over)
 0            619 count(be_over_.)
 0            620 count(be_play)
 0            627 count(be_still)
 0            629 count(be_that)
 0            630 count(be_the)
 0            631 count(be_to)
 0            628 count(be_stronger)
 0            626 count(be_slightly_better)
 0            621 count(be_probably)
 0            625 count(be_slightly)
 0            622 count(be_quite)
 0            623 count(be_rather)
 0            624 count(be_ready)
 0            605 count(be_just)
 0            603 count(be_hopeless)
 0            572 count(b_()
 0            581 count(bad)
 0            580 count(back_the)
 0            582 count(badly)
 0            602 count(be_go_to)
 0            585 count(battle)
 0            579 count(back)
 0            578 count(b7)
 0            577 count(b6)
 0            576 count(b5)
 0            573 count(b_/)
 0            574 count(b.)
 0            575 count(b4)
 0            587 count(be_a)
 0            588 count(be_a_pawn)
 0            589 count(be_able)
 0            597 count(be_clearly_better)
 0            599 count(be_far)
 0            600 count(be_far_from)
 0            601 count(be_go)
 0            598 count(be_completely)
 0            596 count(be_clearly)
 0            590 count(be_able_to)
 0            595 count(be_better_.)
 0            591 count(be_already)
 0            592 count(be_also)
 0            594 count(be_better)
 0            724 count(but_i)
 0            744 count(can)
 0            725 count(but_in)
 0            891 count(e_/)
 0            890 count(e_()
 0            892 count(e3)
 0            888 count(during)
 0            893 count(e4)
 0            889 count(e)
 0            887 count(due_to_the)
 0            911 count(enemy)
 0            883 count(dubious)
 0            882 count(drawish)
 0            884 count(due)
 0            886 count(due_to_his)
 0            885 count(due_to)
 0            894 count(e5)
 0            895 count(e6)
 0            896 count(e7)
 0            907 count(end_.)
 0            906 count(end)
 0            908 count(end_be)
 0            897 count(early)
 0            909 count(endgame)
 0            905 count(eliminate)
 0            904 count(either)
 0            903 count(edge_.)
 0            902 count(edge)
 0            898 count(easier)
 0            899 count(easily)
 0            900 count(easy)
 0            881 count(draw_.)
 0            879 count(down)
 0            878 count(don_apostrophe_t)
 0            859 count(der)
 0            858 count(den)
 0            860 count(deserve)
 0            863 count(develop)
 0            861 count(deserve_attention)
 0            857 count(delhi)
 0            856 count(del)
 0            855 count(defensive)
 0            854 count(defense)
 0            851 count(defence)
 0            852 count(defence_.)
 0            853 count(defend)
 0            862 count(despite)
 0            864 count(development)
 0            877 count(doesn_apostrophe_t)
 0            874 count(do_not)
 0            873 count(do)
 0            875 count(doe)
 0            865 count(development_.)
 0            876 count(doe_not)
 0            872 count(direct)
 0            871 count(difficulty)
 0            870 count(difficult)
 0            869 count(difference)
 0            866 count(development_of)
 0            867 count(diagonal)
 0            868 count(didn_apostrophe_t)
 0            910 count(endgame_.)
 0            912 count(enough)
 0            726 count(but_it)
 0            956 count(fine)
 0            955 count(find)
 0            957 count(finish)
 0            952 count(file)
 0            958 count(first)
 0            954 count(finally)
 0            951 count(fight_for)
 0            913 count(enough_to)
 0            947 count(far_from)
 0            946 count(far)
 0            948 count(favourable)
 0            950 count(fight)
 0            949 count(few)
 0            959 count(follow)
 0            960 count(follow_by)
 0            961 count(for)
 0            972 count(for_white)
 0            971 count(for_this)
 0            973 count(for_white__comma_)
 0            962 count(for_a)
 0            974 count(for_white_.)
 0            970 count(for_the)
 0            969 count(for_his)
 0            968 count(for_example)
 0            967 count(for_black_to)
 0            964 count(for_black)
 0            965 count(for_black__comma_)
 0            966 count(for_black_.)
 0            945 count(fall)
 0            944 count(fail_to)
 0            943 count(fail)
 0            924 count(exchange_of)
 0            923 count(exchange)
 0            925 count(exchange_sacrifice)
 0            928 count(exploit)
 0            926 count(exchange_the)
 0            922 count(excellent)
 0            921 count(example)
 0            920 count(even)
 0            919 count(evaluation)
 0            916 count(escape)
 0            917 count(especially)
 0            918 count(eu)
 0            927 count(exp)
 0            929 count(expose)
 0            942 count(factor)
 0            939 count(face)
 0            938 count(f6)
 0            940 count(fact)
 0            930 count(ext)
 0            941 count(fact_that)
 0            937 count(f5)
 0            936 count(f4)
 0            935 count(f)
 0            934 count(extra_pawn)
 0            931 count(ext_()
 0            932 count(extra)
 0            933 count(extra_()
 0            850 count(decisive_mistake_.)
 0            849 count(decisive_mistake)
 0            848 count(decisive_advantage)
 0            766 count(change)
 0            765 count(chance_to)
 0            767 count(change_the)
 0            763 count(chance_be)
 0            768 count(check)
 0            764 count(chance_for)
 0            762 count(chance_.)
 0            847 count(decisive_.)
 0            758 count(centre)
 0            757 count(central)
 0            759 count(centre_.)
 0            761 count(chance)
 0            760 count(certainly)
 0            769 count(check_.)
 0            770 count(chess)
 0            771 count(choose)
 0            781 count(colour)
 0            780 count(collapse_.)
 0            782 count(combination)
 0            772 count(clara)
 0            783 count(come)
 0            779 count(collapse)
 0            778 count(close_the)
 0            777 count(close)
 0            776 count(clearly_better)
 0            773 count(clear)
 0            774 count(clear_advantage)
 0            775 count(clearly)
 0            756 count(center)
 0            755 count(cbm)
 0            754 count(castle)
 0            735 count(c_/)
 0            734 count(c)
 0            736 count(c-file)
 0            739 count(c5)
 0            737 count(c3)
 0            733 count(by_the)
 0            732 count(by_force)
 0            731 count(by_black)
 0            730 count(by)
 0            727 count(but_the)
 0            728 count(but_this)
 0            729 count(but_white)
 0            738 count(c4)
 0            740 count(c6)
 0            753 count(case_of)
 0            750 count(capture)
 0            749 count(cannot_be)
 0            751 count(carlo)
 0            741 count(cal)
 0            752 count(case)
 0            748 count(cannot)
 0            747 count(can_apostrophe_t)
 0            746 count(can_see)
 0            745 count(can_be)
 0            742 count(calculate)
 0            743 count(camp)
 0            509 count(against)
 0            784 count(comfortable)
 0            785 count(comment)
 0            786 count(comment_to)
 0            828 count(d7)
 0            827 count(d6)
 0            829 count(danger)
 0            832 count(dangerous_for)
 0            830 count(dangerous)
 0            826 count(d5)
 0            825 count(d4_.)
 0            824 count(d4)
 0            823 count(d_/)
 0            820 count(cup)
 0            821 count(d)
 0            822 count(d_()
 0            831 count(dangerous_.)
 0            833 count(dark)
 0            817 count(create)
 0            843 count(decide_to)
 0            842 count(decide_the_game)
 0            844 count(decision)
 0            834 count(dark_square)
 0            845 count(decision_.)
 0            841 count(decide_the)
 0            840 count(decide)
 0            839 count(de_mallorca)
 0            838 count(de_la)
 0            835 count(dark-squared)
 0            836 count(dark-squared_bishop)
 0            837 count(de)
 0            818 count(create_a)
 0            816 count(course)
 0            787 count(compensation)
 0            797 count(continuation)
 0            796 count(consolidate)
 0            798 count(continuation_.)
 0            801 count(control_over)
 0            799 count(continue)
 0            795 count(consider)
 0            794 count(connect)
 0            793 count(complication)
 0            791 count(completely)
 0            788 count(compensation_for)
 0            789 count(compensation_for_the)
 0            790 count(complete)
 0            800 count(control)
 0            802 count(control_over_the)
 0            815 count(counterplay_on_the)
 0            812 count(counterplay)
 0            811 count(counterchances)
 0            813 count(counterplay_.)
 0            803 count(control_the)
 0            814 count(counterplay_on)
 0            810 count(could_have)
 0            809 count(could)
 0            808 count(cost)
 0            807 count(correct)
 0            804 count(convert)
 0            805 count(cordoba)
 0            806 count(cordoba__comma_)
 0            510 count(against_the)
 0            482 count(absolutely)
 0            508 count(again)
 0            168 count(_comma__white)
 0            167 count(_comma__while)
 0            169 count(_comma__with)
 0            165 count(_comma__which)
 0            170 count(_comma__y)
 0            166 count(_comma__which_be)
 0            164 count(_comma__when)
 0            190 count(._i)
 0            160 count(_comma__v)
 0            159 count(_comma__this)
 0            161 count(_comma__v_()
 0            163 count(_comma__w)
 0            162 count(_comma__v_/)
 0            171 count(_comma__z)
 0            174 count(-_>)
 0            175 count(-_>_.)
 0            186 count(._for)
 0            185 count(._but)
 0            187 count(._he)
 0            176 count(-_see)
 0            188 count(._however)
 0            184 count(._black)
 0            183 count(._after)
 0            182 count(._a)
 0            181 count(._()
 0            177 count(-_the)
 0            179 count(.__quote_)
 0            180 count(.__apostrophe_)
 0            158 count(_comma__the)
 0            157 count(_comma__that)
 0            156 count(_comma__t_/)
 0            137 count(_comma__m_()
 0            136 count(_comma__m)
 0            138 count(_comma__m_/)
 0            141 count(_comma__n_/)
 0            139 count(_comma__n)
 0            134 count(_comma__l_()
 0            133 count(_comma__l)
 0            132 count(_comma__k_/)
 0            131 count(_comma__k)
 0            128 count(_comma__j)
 0            129 count(_comma__j_()
 0            130 count(_comma__j_/)
 0            140 count(_comma__n_()
 0            142 count(_comma__o)
 0            155 count(_comma__t_()
 0            152 count(_comma__since)
 0            151 count(_comma__s_/)
 0            153 count(_comma__so)
 0            143 count(_comma__p)
 0            154 count(_comma__t)
 0            150 count(_comma__s_()
 0            149 count(_comma__s)
 0            148 count(_comma__r_/)
 0            147 count(_comma__r_()
 0            144 count(_comma__p_()
 0            145 count(_comma__p_/)
 0            146 count(_comma__r)
 0            189 count(._however__comma_)
 0            191 count(._in)
 0            507 count(after_which)
 0            234 count(/_moscow_ru)
 0            233 count(/_moscow_olm)
 0            235 count(/_new)
 0            231 count(/_monte_carlo)
 0            236 count(/_new_york)
 0            232 count(/_moscow)
 0            230 count(/_monte)
 0            192 count(._it)
 0            226 count(/_ext)
 0            225 count(/_cbm)
 0            227 count(/_it)
 0            229 count(/_manila)
 0            228 count(/_la)
 0            237 count(/_palma)
 0            238 count(/_palma_de)
 0            239 count(/_saint)
 0            251 count(1_:)
 0            250 count(1_/)
 0            252 count(1_:_0)
 0            240 count(/_san)
 0            254 count(1-0_()
 0            249 count(1)
 0            247 count(0)
 0            245 count(/_the_week)
 0            244 count(/_the)
 0            241 count(/_st)
 0            242 count(/_td)
 0            243 count(/_td_()
 0            224 count(/_buenos_aire)
 0            223 count(/_buenos)
 0            222 count(/_^)
 0            201 count(..)
 0            200 count(._white)
 0            202 count(...)
 0            206 count(/_0-1)
 0            204 count(/_()
 0            199 count(._this)
 0            198 count(._the)
 0            197 count(._on)
 0            196 count(._now_white)
 0            193 count(._it_be)
 0            194 count(._it_wa)
 0            195 count(._now)
 0            205 count(/_0)
 0            207 count(/_1)
 0            221 count(/_\)
 0            218 count(/_1994_/)
 0            217 count(/_1994)
 0            219 count(/_2)
 0            208 count(/_1_:)
 0            220 count(/_[)
 0            216 count(/_1992_/)
 0            215 count(/_1992)
 0            214 count(/_1990_/)
 0            213 count(/_1990)
 0            210 count(/_1-0_()
 0            211 count(/_1/2)
 0            212 count(/_1/2_-)
 0            127 count(_comma__it)
 0            126 count(_comma__in)
 0            125 count(_comma__if)
 0             44 count((_40)
 0             43 count((_39_))
 0             45 count((_40_))
 0             41 count((_38_))
 0             46 count((_41)
 0             42 count((_39)
 0             40 count((_38)
 0            124 count(_comma__i_/)
 0             36 count((_36)
 0             35 count((_35_))
 0             37 count((_36_))
 0             39 count((_37_))
 0             38 count((_37)
 0             47 count((_41_))
 0             48 count((_42)
 0             49 count((_42_))
 0             59 count((_51_))
 0             58 count((_51)
 0             60 count((_52)
 0             50 count((_43)
 0             61 count((_52_))
 0             57 count((_50_))
 0             56 count((_50)
 0             55 count((_46_))
 0             54 count((_46)
 0             51 count((_43_))
 0             52 count((_44)
 0             53 count((_44_))
 0             34 count((_35)
 0             33 count((_33_))
 0             32 count((_33)
 0             10 count(_quote__pawn)
 0              9 count(_quote__.)
 0             12 count(_percent__cal)
 0             17 count((_1-0__comma_)
 0             14 count(_apostrophe_)
 0              8 count(_quote___comma___quote_)
 0              7 count(_quote___comma_)
 0              6 count(_quote___quote___comma_)
 0              5 count(_quote___quote_)
 0              2 count(!)
 0              3 count(!?)
 0              4 count(_quote_)
 0             16 count((_1-0)
 0             18 count((_1/2)
 0             31 count((_32_))
 0             28 count((_31)
 0             27 count((_30_))
 0             29 count((_31_))
 0             19 count((_1/2_-)
 0             30 count((_32)
 0             26 count((_30)
 0             25 count((_29_))
 0             24 count((_29)
 0             23 count((_27_))
 0             20 count((_25)
 0             21 count((_25_))
 0             22 count((_27)
 0             62 count((_59)
 0             63 count((_59_))
 0             64 count((_61)
 0            106 count(_comma__d)
 0            105 count(_comma__c_/)
 0            107 count(_comma__d_()
 0            110 count(_comma__e_()
 0            108 count(_comma__d_/)
 0            104 count(_comma__c)
 0            103 count(_comma__but_white)
 0            102 count(_comma__but_this)
 0            101 count(_comma__but_the)
 0             98 count(_comma__but)
 0             99 count(_comma__but_black)
 0            100 count(_comma__but_it)
 0            109 count(_comma__e)
 0            111 count(_comma__e_/)
 0             96 count(_comma__black_ha)
 0            121 count(_comma__his)
 0            120 count(_comma__he)
 0            122 count(_comma__however)
 0            112 count(_comma__f)
 0            123 count(_comma__i)
 0            119 count(_comma__h_/)
 0            118 count(_comma__h)
 0            117 count(_comma__g_/)
 0            116 count(_comma__g_()
 0            113 count(_comma__for)
 0            114 count(_comma__for_example)
 0            115 count(_comma__g)
 0             97 count(_comma__black_apostrophe_s)
 0             95 count(_comma__black_be)
 0             65 count((_61_))
 0             75 count(+)
 0             74 count()_and)
 0             76 count(+_])
 0             80 count(_comma___quote___quote_)
 0             77 count(+_]_.)
 0             73 count()_/_moscow)
 0             72 count()_/_1/2)
 0             71 count()_/)
 0             70 count()_.)
 0             67 count()_()
 0             68 count()__comma_)
 0             69 count()_-)
 0             79 count(_comma___quote_)
 0             81 count(_comma__a)
 0             94 count(_comma__black)
 0             91 count(_comma__b_/)
 0             90 count(_comma__b_()
 0             92 count(_comma__be)
 0             82 count(_comma__a_()
 0             93 count(_comma__because)
 0             89 count(_comma__b)
 0             88 count(_comma__and_white)
 0             87 count(_comma__and)
 0             86 count(_comma__although)
 0             83 count(_comma__a_/)
 0             84 count(_comma__after)
 0             85 count(_comma__after_which)
 0            255 count(1-0__comma_)
 0            259 count(10)
 0            260 count(11)
 0            425 count(]_now)
 0            424 count(]_black)
 0            426 count(]_the)
 0            422 count(]_and_black)
 0            427 count(]_this)
 0            423 count(]_and_white)
 0            421 count(]_and)
 0            382 count(57)
 0            417 count(]_/)
 0            416 count(]_.)
 0            418 count(]_/_\)
 0            420 count(]_[__percent_)
 0            419 count(]_[)
 0            428 count(]_white)
 0            429 count(]_with)
 0            430 count(^)
 0            440 count(a_bad)
 0            439 count(a_/)
 0            442 count(a_big)
 0            431 count(^_.)
 0            443 count(a_bite)
 0            438 count(a_()
 0            437 count(a)
 0            436 count(`)
 0            435 count(__|__)
 0            432 count(^_^)
 0            433 count(_)
 0            434 count(__|)
 0            415 count(]_()
 0            414 count(])
 0            413 count(\)
 0            392 count(:_0)
 0            391 count(:)
 0            393 count(;)
 0            396 count(<_-_>)
 0            394 count(<)
 0            390 count(9.)
 0            389 count(65)
 0            388 count(61_))
 0            387 count(61)
 0            384 count(59)
 0            385 count(59_))
 0            386 count(60)
 0            395 count(<_-)
 0            397 count(<_.)
 0            412 count([_+_])
 0            407 count([)
 0            406 count(?)
 0            409 count([__percent__cal)
 0            398 count(<_<)
 0            411 count([_+)
 0            405 count(>_>_.)
 0            404 count(>_>)
 0            403 count(>_<)
 0            402 count(>_.)
 0            399 count(<_<_.)
 0            400 count(>)
 0            401 count(>__comma_)
 0            444 count(a_black)
 0            445 count(a_clear)
 0            446 count(a_decisive)
 0            486 count(active)
 0            485 count(activate)
 0            487 count(active_piece)
 0            490 count(adam)
 0            488 count(active_position)
 0            484 count(achieve)
 0            483 count(accept)
 0            976 count(forget)
 0            481 count(about)
 0            478 count(a5)
 0            479 count(able)
 0            480 count(able_to)
 0            489 count(activity)
 0            491 count(adam__comma_)
 0            476 count(a-pawn)
 0            504 count(after_the)
 0            503 count(after_a)
 0            505 count(after_this)
 0            492 count(additional)
 0            506 count(after_this_move)
 0            502 count(after)
 0            501 count(advantage_of)
 0            500 count(advantage_in)
 0            499 count(advantage_be)
 0            493 count(advance)
 0            494 count(advance_of)
 0            498 count(advantage_and)
 0            477 count(a4)
 0            475 count(a_win_.)
 0            447 count(a_draw)
 0            456 count(a_long)
 0            455 count(a_little)
 0            457 count(a_lot)
 0            460 count(a_nice)
 0            458 count(a_lot_of)
 0            454 count(a_it)
 0            453 count(a_in)
 0            452 count(a_healthy)
 0            451 count(a_great)
 0            448 count(a_draw_.)
 0            449 count(a_few)
 0            450 count(a_good)
 0            459 count(a_new)
 0            461 count(a_p)
 0            474 count(a_win)
 0            471 count(a_very)
 0            470 count(a_typical)
 0            472 count(a_well)
 0            462 count(a_pawn)
 0            473 count(a_well_.)
 0            469 count(a_the)
 0            468 count(a_strong)
 0            467 count(a_serious)
 0            466 count(a_position)
 0            463 count(a_pawn_.)
 0            464 count(a_pawn_up)
 0            465 count(a_piece)
 0            383 count(58)
 0            381 count(54)
 0            261 count(12)
 0            301 count(20)
 0            300 count(2)
 0            302 count(2000)
 0            298 count(1999_/)
 0            303 count(2000_/)
 0            299 count(1999_/_cbm)
 0            297 count(1999)
 0            380 count(52_))
 0            293 count(1997_/)
 0            292 count(1997_()
 0            294 count(1998)
 0            296 count(1998_/)
 0            295 count(1998_()
 0            304 count(2000_/_cbm)
 0            305 count(2000_/_the)
 0            306 count(2001)
 0            316 count(2004_()
 0            315 count(2004)
 0            317 count(2004_/)
 0            307 count(2001_/)
 0            318 count(2005)
 0            314 count(2003_/)
 0            313 count(2003)
 0            312 count(2002_/_the)
 0            311 count(2002_/)
 0            308 count(2001_/_the)
 0            309 count(2002)
 0            310 count(2002_()
 0            291 count(1997)
 0            290 count(1996_/)
 0            289 count(1996)
 0            270 count(1987)
 0            269 count(1984)
 0            271 count(1988)
 0            274 count(1989_/)
 0            272 count(1988_/)
 0            268 count(1972)
 0            267 count(19)
 0            266 count(17)
 0            265 count(14_...)
 0            262 count(12_...)
 0            263 count(13)
 0            264 count(14)
 0            273 count(1989)
 0            275 count(1990)
 0            288 count(1995_/)
 0            285 count(1994_()
 0            284 count(1994)
 0            286 count(1994_/)
 0            276 count(1990_/)
 0            287 count(1995)
 0            283 count(1993_/)
 0            282 count(1993)
 0            281 count(1992_/_td)
 0            280 count(1992_/)
 0            277 count(1991)
 0            278 count(1991_/)
 0            279 count(1992)
 0            319 count(2005_/)
 0            320 count(2006)
 0            321 count(2007)
 0            362 count(41)
 0            361 count(40_))
 0            363 count(41_))
 0            366 count(43)
 0            364 count(42)
 0            360 count(40)
 0            359 count(39_))
 0            358 count(39)
 0            357 count(38_))
 0            353 count(36_))
 0            355 count(37_))
 0            356 count(38)
 0            365 count(42_))
 0            367 count(43_))
 0            351 count(35_))
 0            377 count(51)
 0            376 count(50_))
 0            378 count(51_))
 0            368 count(44)
 0            379 count(52)
 0            375 count(50)
 0            374 count(5)
 0            373 count(49)
 0            372 count(46_))
 0            369 count(44_))
 0            370 count(45)
 0            371 count(46)
 0            352 count(36)
 0            350 count(35)
 0            322 count(2007_()
 0            331 count(24)
 0            330 count(2010_/)
 0            332 count(25)
 0            335 count(27)
 0            333 count(25_))
 0            329 count(2010)
 0            328 count(2009_/)
 0            327 count(2009)
 0            326 count(2008_/_cbm)
 0            323 count(2007_/)
 0            324 count(2008)
 0            325 count(2008_/)
 0            334 count(26)
 0            336 count(27_))
 0            349 count(33_))
 0            346 count(32)
 0            345 count(31_))
 0            347 count(32_))
 0            337 count(28)
 0            348 count(33)
 0            344 count(31)
 0            343 count(30_))
 0            342 count(30)
 0            341 count(3)
 0            338 count(28_))
 0            339 count(29)
 0            340 count(29_))
 0            975 count(force)
 0           1001 count(gelfand)
 0            977 count(francisco)
 0           1658 count(the_^_^)
 0           1657 count(the_^)
 0           1659 count(the_advance)
 0           1655 count(the_[)
 0           1660 count(the_advance_of)
 0           1656 count(the_[_+)
 0           1654 count(the_>_>)
 0           1647 count(the)
 0           1650 count(the_-_>)
 0           1649 count(the_-)
 0           1651 count(the_<)
 0           1653 count(the_>)
 0           1652 count(the_<_<)
 0           1661 count(the_attack)
 0           1662 count(the_best)
 0           1663 count(the_best_move)
 0           1673 count(the_centre)
 0           1672 count(the_center)
 0           1674 count(the_centre_.)
 0           1664 count(the_better)
 0           1675 count(the_chance)
 0           1671 count(the_board)
 0           1670 count(the_black_apostrophe_s)
 0           1669 count(the_black_king)
 0           1668 count(the_black)
 0           1665 count(the_bishop)
 0           1666 count(the_bishop_be)
 0           1667 count(the_bishop_on)
 0           1648 count(the__quote_)
 0           1646 count(that_apostrophe_s)
 0            978 count(free)
 0           1626 count(take_on)
 0           1625 count(take)
 0           1627 count(take_the)
 0           1623 count(tactic)
 0           1628 count(target)
 0           1624 count(tactical)
 0           1622 count(t_/)
 0           1645 count(that_white)
 0           1618 count(support)
 0           1617 count(sufficient)
 0           1619 count(surprise)
 0           1621 count(t_()
 0           1620 count(t)
 0           1629 count(task)
 0           1630 count(td)
 0           1631 count(td_()
 0           1642 count(that_black)
 0           1641 count(that)
 0           1643 count(that_the)
 0           1632 count(technical)
 0           1644 count(that_this)
 0           1640 count(thank_to)
 0           1639 count(thank)
 0           1638 count(than_the)
 0           1637 count(than_a)
 0           1633 count(tempo)
 0           1634 count(terrible)
 0           1636 count(than)
 0           1676 count(the_dark)
 0           1677 count(the_dark_square)
 0           1678 count(the_decisive)
 0           1720 count(the_pawn_.)
 0           1718 count(the_p)
 0           1721 count(the_pawn_on)
 0           1716 count(the_other)
 0           1722 count(the_piece)
 0           1717 count(the_other_hand)
 0           1715 count(the_open)
 0           1679 count(the_decisive_mistake)
 0           1711 count(the_move)
 0           1710 count(the_most)
 0           1712 count(the_n)
 0           1714 count(the_only)
 0           1713 count(the_n_on)
 0           1723 count(the_pin)
 0           1724 count(the_point)
 0           1725 count(the_position)
 0           1735 count(the_queenside)
 0           1734 count(the_queen_apostrophe_s)
 0           1736 count(the_queenside_.)
 0           1726 count(the_position_.)
 0           1737 count(the_rest)
 0           1733 count(the_queen_.)
 0           1732 count(the_queen)
 0           1731 count(the_q)
 0           1730 count(the_previous)
 0           1727 count(the_position_be)
 0           1728 count(the_position_of)
 0           1729 count(the_pressure)
 0           1709 count(the_main)
 0           1708 count(the_long)
 0           1707 count(the_last)
 0           1688 count(the_fact)
 0           1687 count(the_exchange_of)
 0           1689 count(the_first)
 0           1692 count(the_game_.)
 0           1690 count(the_follow)
 0           1686 count(the_exchange)
 0           1685 count(the_enemy)
 0           1684 count(the_endgame)
 0           1683 count(the_end)
 0           1680 count(the_development)
 0           1681 count(the_difference)
 0           1682 count(the_draw)
 0           1691 count(the_game)
 0           1693 count(the_game_be)
 0           1706 count(the_knight_on)
 0           1703 count(the_kingside_.)
 0           1702 count(the_kingside)
 0           1704 count(the_knight)
 0           1694 count(the_idea)
 0           1705 count(the_knight_be)
 0           1701 count(the_king)
 0           1700 count(the_key)
 0           1699 count(the_k)
 0           1698 count(the_initiative_.)
 0           1695 count(the_idea_of)
 0           1696 count(the_important)
 0           1697 count(the_initiative)
 0           1616 count(suffer)
 0           1615 count(suddenly)
 0           1614 count(such_a)
 0           1526 count(rook_on)
 0           1525 count(rook_and)
 0           1527 count(ru)
 0           1523 count(rook)
 0           1528 count(run)
 0           1524 count(rook_.)
 0           1522 count(risky)
 0           1546 count(saw)
 0           1518 count(result)
 0           1517 count(rest_be)
 0           1519 count(retain)
 0           1521 count(right)
 0           1520 count(retreat)
 0           1529 count(s)
 0           1530 count(s_()
 0           1531 count(s_/)
 0           1542 count(san)
 0           1541 count(same)
 0           1543 count(santa)
 0           1533 count(sacrifice__comma_)
 0           1544 count(santa_clara)
 0           1540 count(saint)
 0           1539 count(safer)
 0           1538 count(safe)
 0           1537 count(sacrifice_the)
 0           1534 count(sacrifice_.)
 0           1535 count(sacrifice_a)
 0           1536 count(sacrifice_be)
 0           1516 count(rest)
 0           1515 count(resource)
 0           1514 count(resign)
 0           1493 count(rank)
 0           1492 count(r_/)
 0           1494 count(rapid)
 0           1498 count(rd6)
 0           1495 count(rare)
 0           1491 count(r_()
 0           1490 count(r)
 0           1489 count(quite)
 0           1488 count(quiet)
 0           1485 count(question)
 0           1486 count(quick)
 0           1487 count(quickly)
 0           1496 count(rather)
 0           1499 count(re8)
 0           1512 count(remove)
 0           1509 count(refutation)
 0           1508 count(reasonable)
 0           1510 count(refute)
 0           1500 count(reach)
 0           1511 count(remain)
 0           1507 count(reason)
 0           1506 count(really)
 0           1505 count(realize)
 0           1504 count(real)
 0           1501 count(reaction)
 0           1502 count(ready)
 0           1503 count(ready_to)
 0           1545 count(save)
 0           1547 count(say)
 0           1613 count(such)
 0           1595 count(stand)
 0           1594 count(st)
 0           1596 count(standard)
 0           1592 count(square_.)
 0           1597 count(start)
 0           1593 count(square_for)
 0           1591 count(square__comma_)
 0           1548 count(second)
 0           1584 count(somewhat)
 0           1583 count(something)
 0           1585 count(soon)
 0           1590 count(square)
 0           1589 count(spot)
 0           1598 count(start_to)
 0           1599 count(still)
 0           1600 count(still_ha)
 0           1610 count(structure_.)
 0           1609 count(structure__comma_)
 0           1611 count(struggle)
 0           1601 count(stop)
 0           1612 count(successful)
 0           1608 count(structure)
 0           1607 count(stronger_than)
 0           1606 count(stronger)
 0           1605 count(strong_move)
 0           1602 count(strange)
 0           1603 count(strategic)
 0           1604 count(strong)
 0           1582 count(some_problem)
 0           1580 count(solve)
 0           1579 count(solid)
 0           1557 count(serious)
 0           1556 count(seize)
 0           1558 count(setup)
 0           1562 count(short__comma_)
 0           1559 count(sharp)
 0           1555 count(seem_to_be)
 0           1554 count(seem_to)
 0           1553 count(seem)
 0           1552 count(see_comment_to)
 0           1549 count(secure)
 0           1550 count(see)
 0           1551 count(see_comment)
 0           1561 count(short)
 0           1563 count(should)
 0           1578 count(so)
 0           1573 count(slight)
 0           1572 count(since)
 0           1576 count(slowly)
 0           1564 count(should_be)
 0           1577 count(small)
 0           1571 count(simply)
 0           1570 count(simple)
 0           1569 count(similar_to)
 0           1568 count(similar)
 0           1565 count(show)
 0           1566 count(side)
 0           1567 count(side_.)
 0           1738 count(the_rest_be)
 0           1739 count(the_result)
 0           1740 count(the_right)
 0           1907 count(when)
 0           1906 count(what)
 0           1908 count(where)
 0           1904 count(well-known)
 0           1909 count(which)
 0           1905 count(wely)
 0           1903 count(well_.)
 0           1932 count(white_king)
 0           1899 count(week)
 0           1898 count(weakness_on)
 0           1900 count(week_in)
 0           1902 count(well)
 0           1901 count(week_in_chess)
 0           1910 count(which_be)
 0           1912 count(while_black)
 0           1914 count(white__comma_)
 0           1927 count(white_ha_an)
 0           1925 count(white_ha)
 0           1929 count(white_ha_to)
 0           1915 count(white_.)
 0           1930 count(white_have)
 0           1924 count(white_get)
 0           1923 count(white_doesn_apostrophe_t)
 0           1921 count(white_can_apostrophe_t)
 0           1920 count(white_can)
 0           1916 count(white_a)
 0           1918 count(white_be_better)
 0           1919 count(white_be_win)
 0           1897 count(weakness_of)
 0           1896 count(weakness_in)
 0           1895 count(weakness_.)
 0           1876 count(vulnerable)
 0           1875 count(view_of)
 0           1877 count(w)
 0           1880 count(wa_also)
 0           1878 count(wa)
 0           1874 count(view)
 0           1873 count(victory)
 0           1872 count(very_strong)
 0           1871 count(very_important)
 0           1868 count(very)
 0           1869 count(very_difficult)
 0           1870 count(very_good)
 0           1879 count(wa_a)
 0           1881 count(wa_better)
 0           1894 count(weakness)
 0           1891 count(weak)
 0           1890 count(we_can)
 0           1892 count(weaken)
 0           1882 count(wa_not)
 0           1893 count(weaken_the)
 0           1889 count(we)
 0           1888 count(way_to)
 0           1887 count(way)
 0           1886 count(want_to)
 0           1883 count(wa_the)
 0           1884 count(wait)
 0           1885 count(want)
 0           1931 count(white_keep)
 0           1933 count(white_knight)
 0           1866 count(variation)
 0           1982 count(with_this)
 0           1981 count(with_the_idea)
 0           1983 count(without)
 0           1979 count(with_his)
 0           1984 count(without_any)
 0           1980 count(with_the)
 0           1978 count(with_good)
 0           1935 count(white_must)
 0           1974 count(win_the)
 0           1972 count(win_material)
 0           1975 count(with)
 0           1977 count(with_an)
 0           1976 count(with_a)
 0           1985 count(work)
 0           1986 count(world)
 0           1987 count(worse)
 0           1997 count(z)
 0           1996 count(you_can)
 0           1998 count(zee)
 0           1988 count(would)
 0           1999 count(|)
 0           1995 count(you)
 0           1994 count(york_op)
 0           1993 count(york)
 0           1992 count(y)
 0           1989 count(would_be)
 0           1990 count(would_have)
 0           1991 count(wrong)
 0           1970 count(win_chance)
 0           1968 count(win_a)
 0           1966 count(win__comma_)
 0           1945 count(white_want_to)
 0           1944 count(white_want)
 0           1946 count(white_will)
 0           1950 count(white_apostrophe_s_attack)
 0           1948 count(white_apostrophe_s)
 0           1942 count(white_still_ha)
 0           1941 count(white_still)
 0           1940 count(white_should)
 0           1939 count(white_sacrifice)
 0           1936 count(white_pawn)
 0           1937 count(white_piece)
 0           1938 count(white_rook)
 0           1949 count(white_apostrophe_s_advantage)
 0           1951 count(white_apostrophe_s_king)
 0           1964 count(will_soon)
 0           1961 count(will_get)
 0           1960 count(will_be)
 0           1962 count(will_have)
 0           1952 count(white_apostrophe_s_pawn)
 0           1963 count(will_not)
 0           1959 count(will)
 0           1958 count(wijk)
 0           1957 count(why)
 0           1956 count(whole)
 0           1953 count(white_apostrophe_s_piece)
 0           1954 count(white_apostrophe_s_position)
 0           1955 count(who)
 0           1867 count(variation_.)
 0           1865 count(van)
 0           1741 count(the_rook)
 0           1783 count(threat)
 0           1782 count(though)
 0           1784 count(threat_.)
 0           1779 count(this_position__comma_)
 0           1785 count(threat_of)
 0           1780 count(this_variation)
 0           1778 count(this_position)
 0           1803 count(to_do)
 0           1774 count(this_line)
 0           1773 count(this_game)
 0           1775 count(this_move)
 0           1777 count(this_pawn)
 0           1776 count(this_move_be)
 0           1786 count(threaten)
 0           1787 count(thus)
 0           1788 count(time)
 0           1798 count(to_black)
 0           1797 count(to_be)
 0           1799 count(to_bring)
 0           1789 count(time_.)
 0           1800 count(to_continue)
 0           1796 count(to_avoid)
 0           1795 count(to_attack)
 0           1794 count(to_an)
 0           1793 count(to_a)
 0           1790 count(time_to)
 0           1791 count(time_trouble)
 0           1792 count(to)
 0           1772 count(this_be_the)
 0           1771 count(this_be_a)
 0           1770 count(this_be)
 0           1751 count(the_weakness)
 0           1750 count(the_weak)
 0           1752 count(the_weakness_of)
 0           1755 count(the_white)
 0           1753 count(the_week)
 0           1749 count(the_way)
 0           1748 count(the_time)
 0           1747 count(the_threat_of)
 0           1746 count(the_threat)
 0           1742 count(the_same)
 0           1743 count(the_square)
 0           1744 count(the_strong)
 0           1754 count(the_week_in)
 0           1756 count(the_white_king)
 0           1769 count(this_.)
 0           1766 count(thing)
 0           1765 count(these)
 0           1767 count(think)
 0           1757 count(the_white_knight)
 0           1768 count(this)
 0           1764 count(therefore)
 0           1763 count(there_be_no)
 0           1762 count(there_be)
 0           1761 count(there)
 0           1758 count(the_wrong)
 0           1759 count(their)
 0           1760 count(then)
 0           1801 count(to_create)
 0           1804 count(to_exchange)
 0           1864 count(v_/)
 0           1845 count(typical)
 0           1844 count(type_of)
 0           1847 count(under)
 0           1842 count(two_bishop)
 0           1848 count(underestimate)
 0           1843 count(type)
 0           1841 count(two)
 0           1805 count(to_find)
 0           1837 count(trouble_.)
 0           1836 count(trouble)
 0           1838 count(try)
 0           1840 count(turn)
 0           1839 count(try_to)
 0           1849 count(understand)
 0           1850 count(unnecessary)
 0           1851 count(unpleasant)
 0           1861 count(usually)
 0           1860 count(usual)
 0           1862 count(v)
 0           1852 count(up)
 0           1863 count(v_()
 0           1859 count(useful)
 0           1858 count(use_the)
 0           1857 count(use)
 0           1856 count(up_with)
 0           1853 count(up__comma_)
 0           1854 count(up_.)
 0           1855 count(up_the)
 0           1835 count(trick)
 0           1834 count(trap_.)
 0           1833 count(trap)
 0           1814 count(to_lose)
 0           1813 count(to_keep_the)
 0           1815 count(to_make)
 0           1818 count(to_open)
 0           1816 count(to_me)
 0           1812 count(to_keep)
 0           1811 count(to_hold)
 0           1810 count(to_his)
 0           1809 count(to_go)
 0           1806 count(to_get)
 0           1807 count(to_give)
 0           1808 count(to_give_up)
 0           1817 count(to_move)
 0           1819 count(to_play)
 0           1832 count(transfer)
 0           1829 count(too)
 0           1828 count(to_win)
 0           1830 count(too_many)
 0           1820 count(to_prevent)
 0           1831 count(topalov)
 0           1827 count(to_use)
 0           1826 count(to_the_game)
 0           1825 count(to_the)
 0           1824 count(to_take)
 0           1821 count(to_sacrifice)
 0           1822 count(to_start)
 0           1823 count(to_stop)
 0           1484 count(queenside_.)
 0           1483 count(queenside)
 0           1482 count(queen_apostrophe_s)
 0           1144 count(j)
 0           1143 count(ivanchuk__comma_)
 0           1145 count(j_()
 0           1141 count(it_apostrophe_s_not)
 0           1146 count(j_/)
 0           1142 count(ivanchuk)
 0           1140 count(it_apostrophe_s)
 0           1163 count(knight)
 0           1136 count(it_be_not)
 0           1135 count(it_be)
 0           1137 count(it_seem)
 0           1139 count(it_will)
 0           1138 count(it_wa)
 0           1147 count(just)
 0           1148 count(just_a)
 0           1149 count(k)
 0           1159 count(king_be)
 0           1158 count(king_.)
 0           1160 count(king_apostrophe_s)
 0           1150 count(k_/)
 0           1161 count(kingside)
 0           1157 count(king)
 0           1156 count(key)
 0           1155 count(keep_the)
 0           1154 count(keep)
 0           1151 count(k_be)
 0           1152 count(karpov)
 0           1153 count(kasparov)
 0           1134 count(it_.)
 0           1133 count(it)
 0           1132 count(isn_apostrophe_t)
 0           1113 count(in_the_endgame)
 0           1111 count(in_the_center)
 0           1114 count(in_the_game)
 0           1117 count(in_time)
 0           1115 count(in_this)
 0           1110 count(in_the_[)
 0           1109 count(in_the)
 0           1108 count(in_order_to)
 0           1107 count(in_order)
 0           1104 count(in_his)
 0           1105 count(in_my)
 0           1106 count(in_my_opinion)
 0           1116 count(in_this_position)
 0           1118 count(in_view)
 0           1131 count(into_the)
 0           1128 count(interest)
 0           1127 count(intention)
 0           1129 count(into)
 0           1119 count(in_view_of)
 0           1130 count(into_a)
 0           1126 count(intend_to)
 0           1125 count(intend)
 0           1124 count(initiative_.)
 0           1123 count(initiative)
 0           1120 count(inaccuracy)
 0           1121 count(inevitable)
 0           1122 count(inf)
 0           1162 count(kingside_.)
 0           1164 count(knight_.)
 0           1102 count(in_case_of)
 0           1207 count(m)
 0           1206 count(lot_of)
 0           1208 count(m_()
 0           1204 count(loss_of)
 0           1209 count(m_/)
 0           1205 count(lot)
 0           1203 count(loss)
 0           1165 count(knight_be)
 0           1198 count(look_more)
 0           1197 count(look)
 0           1200 count(lose_.)
 0           1202 count(lose_the)
 0           1201 count(lose_a)
 0           1210 count(main)
 0           1211 count(maintain)
 0           1212 count(make)
 0           1222 count(mat)
 0           1221 count(marin)
 0           1223 count(mate)
 0           1213 count(mallorca)
 0           1225 count(material_.)
 0           1220 count(mar)
 0           1219 count(many)
 0           1218 count(manoeuvre)
 0           1217 count(manila_olm)
 0           1214 count(manage)
 0           1215 count(manage_to)
 0           1216 count(manila)
 0           1196 count(long)
 0           1195 count(logical)
 0           1194 count(little)
 0           1175 count(last)
 0           1174 count(la)
 0           1176 count(last_move)
 0           1179 count(lead)
 0           1177 count(later)
 0           1172 count(l_()
 0           1171 count(l)
 0           1170 count(kramnik__comma_)
 0           1169 count(kramnik)
 0           1166 count(knight_on)
 0           1167 count(knight_to)
 0           1168 count(know)
 0           1178 count(le)
 0           1180 count(lead_to)
 0           1193 count(line_.)
 0           1190 count(like)
 0           1189 count(light-squared)
 0           1191 count(line)
 0           1181 count(lead_to_a)
 0           1192 count(line__comma_)
 0           1188 count(light_square)
 0           1187 count(light)
 0           1186 count(leon)
 0           1185 count(leko)
 0           1182 count(leaf)
 0           1183 count(least)
 0           1184 count(leave)
 0           1103 count(in_chess)
 0           1101 count(in_case)
 0           1228 count(may)
 0           1018 count(good_for)
 0           1017 count(good_chance)
 0           1019 count(great)
 0           1015 count(go_to)
 0           1020 count(grischuk)
 0           1016 count(good)
 0           1014 count(go_for)
 0           1039 count(hand)
 0           1010 count(give_white)
 0           1009 count(give_up)
 0           1011 count(give_white_a)
 0           1013 count(go)
 0           1012 count(gm)
 0           1021 count(h)
 0           1022 count(h_/)
 0           1023 count(h4)
 0           1035 count(ha_problem)
 0           1034 count(ha_nothing)
 0           1036 count(ha_some)
 0           1024 count(h5)
 0           1037 count(ha_the)
 0           1031 count(ha_manage_to)
 0           1030 count(ha_manage)
 0           1029 count(ha_an)
 0           1028 count(ha_a_strong)
 0           1025 count(h6)
 0           1026 count(ha)
 0           1027 count(ha_a)
 0           1008 count(give_black)
 0           1007 count(give)
 0           1006 count(get_the)
 0            987 count(g3)
 0            986 count(g_/)
 0            988 count(g4)
 0            991 count(g7)
 0            989 count(g5)
 0            985 count(g_()
 0            984 count(g)
 0            983 count(further)
 0            982 count(ftacnik_:)
 0            979 count(from)
 0            980 count(from_the)
 0            981 count(ftacnik)
 0            990 count(g6)
 0            992 count(gain)
 0           1005 count(get_some)
 0           1002 count(get)
 0           2000 count(|__)
 0           1003 count(get_a)
 0            993 count(game)
 0           1004 count(get_an)
 0           1000 count(garcia)
 0            999 count(game_in)
 0            998 count(game_be_over)
 0            997 count(game_be)
 0            994 count(game_!)
 0            995 count(game__comma_)
 0            996 count(game_.)
 0           1038 count(ha_to)
 0           1040 count(hard)
 0           1100 count(in_an)
 0           1082 count(i_think)
 0           1081 count(i_have_to)
 0           1083 count(i_wa)
 0           1079 count(i_/)
 0           1084 count(idea)
 0           1080 count(i_have)
 0           1078 count(i)
 0           1042 count(hardly)
 0           1074 count(however)
 0           1073 count(how)
 0           1075 count(however__comma_)
 0           1077 count(hun)
 0           1076 count(huge)
 0           1085 count(idea_.)
 0           1086 count(idea_be)
 0           1087 count(idea_of)
 0           1097 count(improve)
 0           1096 count(important)
 0           1098 count(in)
 0           1088 count(idea_to)
 0           1099 count(in_a)
 0           1095 count(immediately)
 0           1094 count(immediate)
 0           1093 count(illescas_cordoba__comma_)
 0           1092 count(illescas_cordoba)
 0           1089 count(ideal)
 0           1090 count(if)
 0           1091 count(illescas)
 0           1072 count(hopeless)
 0           1071 count(hope)
 0           1070 count(hold)
 0           1051 count(he_ha)
 0           1050 count(he_can)
 0           1052 count(he_have)
 0           1055 count(help)
 0           1053 count(he_will)
 0           1049 count(he_be)
 0           1048 count(he)
 0           1047 count(have_to)
 0           1046 count(have_be)
 0           1043 count(havana)
 0           1044 count(have)
 0           1045 count(have_a)
 0           1054 count(healthy)
 0           1056 count(here)
 0           1069 count(his_rook)
 0           1066 count(his_pawn)
 0           1065 count(his_king)
 0           1067 count(his_piece)
 0           1057 count(here__comma_)
 0           1068 count(his_position)
 0           1064 count(his_development)
 0           1063 count(his_attack)
 0           1062 count(his_advantage)
 0           1061 count(his)
 0           1058 count(here_.)
 0           1059 count(him)
 0           1060 count(himself)
 0           1227 count(matter)
 0           1229 count(maybe)
 0           1481 count(queen_be)
 0           1398 count(palma_de_mallorca)
 0           1397 count(palma_de)
 0           1399 count(part)
 0           1395 count(pair_of_bishop)
 0           1400 count(pass)
 0           1396 count(palma)
 0           1394 count(pair_of)
 0           1419 count(piece_and)
 0           1389 count(p__comma__but)
 0           1388 count(p__comma_)
 0           1390 count(p_/)
 0           1393 count(pair)
 0           1391 count(p_sacrifice)
 0           1401 count(pass_pawn)
 0           1402 count(passive)
 0           1404 count(pawn__comma_)
 0           1415 count(petersburg)
 0           1413 count(perhaps)
 0           1416 count(piece)
 0           1405 count(pawn_.)
 0           1417 count(piece__comma_)
 0           1412 count(pawn_up)
 0           1411 count(pawn_structure)
 0           1410 count(pawn_on)
 0           1409 count(pawn_in)
 0           1406 count(pawn_and)
 0           1407 count(pawn_be)
 0           1408 count(pawn_for)
 0           1387 count(p_()
 0           1386 count(p)
 0           1385 count(own)
 0           1366 count(open_the)
 0           1365 count(open_.)
 0           1367 count(open_the_position)
 0           1370 count(opinion)
 0           1368 count(open_up)
 0           1364 count(open__comma_)
 0           1363 count(open)
 0           1362 count(op_/)
 0           1361 count(op)
 0           1358 count(one_of)
 0           1359 count(one_of_the)
 0           1360 count(only)
 0           1369 count(open_up_the)
 0           1371 count(opponent)
 0           1384 count(overlook)
 0           1381 count(over)
 0           1380 count(out_of)
 0           1382 count(over_.)
 0           1372 count(opponent_apostrophe_s)
 0           1383 count(over_the)
 0           1379 count(out)
 0           1378 count(other_hand)
 0           1377 count(other)
 0           1376 count(order_to)
 0           1373 count(option)
 0           1374 count(or)
 0           1375 count(order)
 0           1418 count(piece_.)
 0           1420 count(piece_be)
 0           1356 count(one)
 0           1462 count(previous)
 0           1461 count(prevent_the)
 0           1463 count(probably)
 0           1459 count(pressure_on_the)
 0           1464 count(probably_the)
 0           1460 count(prevent)
 0           1458 count(pressure_on)
 0           1421 count(pin)
 0           1454 count(preferable)
 0           1453 count(prefer)
 0           1455 count(prepare)
 0           1457 count(pressure_.)
 0           1456 count(pressure)
 0           1465 count(problem)
 0           1466 count(problem_.)
 0           1467 count(problem_of)
 0           1477 count(q)
 0           1476 count(put)
 0           1478 count(queen)
 0           1468 count(problem_to)
 0           1479 count(queen__comma_)
 0           1475 count(push)
 0           1474 count(provoke)
 0           1473 count(prove)
 0           1472 count(protect)
 0           1469 count(problem_with)
 0           1470 count(promise)
 0           1471 count(prospect)
 0           1452 count(precise)
 0           1451 count(practical)
 0           1450 count(possible_.)
 0           1431 count(play_on_the)
 0           1430 count(play_on)
 0           1432 count(play_this)
 0           1435 count(plus)
 0           1433 count(player)
 0           1428 count(play_for)
 0           1427 count(play_.)
 0           1426 count(play)
 0           1425 count(plan_be)
 0           1422 count(place)
 0           1423 count(plan)
 0           1424 count(plan_.)
 0           1434 count(pleasant)
 0           1436 count(point)
 0           1449 count(possible)
 0           1446 count(position_of_the)
 0           1445 count(position_of)
 0           1447 count(positional)
 0           1437 count(point_.)
 0           1448 count(possibility)
 0           1444 count(position_for)
 0           1443 count(position_be)
 0           1442 count(position_and)
 0           1441 count(position_.)
 0           1438 count(point_of)
 0           1439 count(position)
 0           1440 count(position__comma_)
 0           1357 count(one_.)
 0           1355 count(once)
 0           1230 count(me)
 0           1271 count(must)
 0           1270 count(much_more)
 0           1272 count(must_be)
 0           1268 count(much)
 0           1273 count(my)
 0           1269 count(much_better)
 0           1267 count(move_white)
 0           1290 count(new_york)
 0           1263 count(move_black)
 0           1262 count(move_be_a)
 0           1264 count(move_in)
 0           1266 count(move_the)
 0           1265 count(move_in_the)
 0           1274 count(my_opinion)
 0           1275 count(my_opponent)
 0           1276 count(n)
 0           1286 count(need_to)
 0           1285 count(need)
 0           1287 count(never)
 0           1277 count(n_()
 0           1288 count(new)
 0           1284 count(necessary_to)
 0           1283 count(necessary)
 0           1282 count(natural_move)
 0           1281 count(natural)
 0           1278 count(n_/)
 0           1279 count(n_on)
 0           1280 count(nasty)
 0           1261 count(move_be)
 0           1260 count(move_.)
 0           1259 count(move__comma_)
 0           1240 count(miss_this)
 0           1239 count(miss_the)
 0           1241 count(mistake)
 0           1244 count(mistake_in)
 0           1242 count(mistake__comma_)
 0           1238 count(miss)
 0           1236 count(mention)
 0           1235 count(men)
 0           1234 count(meet_by)
 0           1231 count(me_.)
 0           1232 count(mean)
 0           1233 count(meet)
 0           1243 count(mistake_.)
 0           1245 count(moment)
 0           1258 count(move)
 0           1255 count(moscow_olm)
 0           1254 count(moscow)
 0           1256 count(moscow_ru)
 0           1246 count(monarch)
 0           1257 count(most)
 0           1253 count(morozevich__comma_)
 0           1252 count(morozevich)
 0           1251 count(more_than)
 0           1250 count(more_active)
 0           1247 count(monte)
 0           1248 count(monte_carlo)
 0           1249 count(more)
 0           1289 count(new_delhi)
 0           1291 count(new_york_op)
 0           1354 count(on_the_queenside)
 0           1334 count(of_this)
 0           1333 count(of_the_position)
 0           1335 count(of_time)
 0           1331 count(of_the)
 0           1336 count(of_white)
 0           1332 count(of_the_game)
 0           1330 count(of_play)
 0           1292 count(next)
 0           1326 count(of_black)
 0           1325 count(of_bishop)
 0           1327 count(of_black_apostrophe_s)
 0           1329 count(of_his)
 0           1328 count(of_course)
 0           1337 count(of_white_apostrophe_s)
 0           1338 count(off)
 0           1339 count(offer)
 0           1351 count(on_the_board)
 0           1350 count(on_the_>)
 0           1352 count(on_the_kingside)
 0           1341 count(ol)
 0           1353 count(on_the_other)
 0           1349 count(on_the_<)
 0           1348 count(on_the)
 0           1347 count(on_e6)
 0           1346 count(on_d5)
 0           1342 count(olm)
 0           1343 count(olm_/)
 0           1345 count(on_both)
 0           1324 count(of_an)
 0           1323 count(of_a)
 0           1322 count(of)
 0           1302 count(not_the)
 0           1301 count(not_so)
 0           1303 count(not_to)
 0           1306 count(novelty)
 0           1304 count(nothing)
 0           1300 count(not_easy_to)
 0           1299 count(not_easy)
 0           1298 count(not_be)
 0           1297 count(not_a)
 0           1293 count(nice)
 0           1294 count(no)
 0           1296 count(not)
 0           1305 count(nothing_to)
 0           1307 count(novelty_.)
 0           1321 count(occupy)
 0           1317 count(o)
 0           1316 count(now_white_be)
 0           1319 count(obtain)
 0           1308 count(now)
 0           1320 count(obvious)
 0           1315 count(now_white)
 0           1314 count(now_the)
 0           1313 count(now_it_apostrophe_s)
 0           1312 count(now_black_apostrophe_s)
 0           1309 count(now_.)
 0           1310 count(now_black)
 0           1311 count(now_black_be)
 0              1 number_of_tokens

Selected attributes: 1934,1745,583,915,1513,1969,1429,1480,1033,1295,584,1340,688,687,1781,953,1237,1414,673,1846,1635,1943,1928,1112,963,570,1560,1922,1587,792,1971,914,1947,496,441,1973,1392,246,1802,1588,655,593,656,556,685,1041,682,1497,248,354,1226,1574,901,1318,1575,1199,253,209,1911,1967,1586,1719,846,660,1532,653,550,1032,257,256,258,173,1173,135,649,1224,1926,880,1965,410,819,13,1581,1917,497,495,1403,1344,203,11,408,1913,172,78,15,66,586,178,662,647,638,648,645,637,636,646,663,639,641,661,650,657,643,654,652,658,642,659,651,644,640,2001,664,707,706,708,697,709,705,704,703,702,699,700,701,710,711,712,719,721,722,723,720,718,713,717,714,715,716,698,696,665,675,674,676,695,677,672,671,670,669,666,667,668,678,679,680,690,692,693,694,691,689,681,686,634,683,684,635,611,633,548,547,549,553,551,546,545,544,543,540,541,542,552,554,632,565,564,566,555,567,563,562,561,560,557,558,559,539,538,537,519,518,520,536,521,517,516,515,514,511,512,513,522,523,524,531,533,534,535,532,530,525,529,526,527,528,568,569,571,615,614,616,604,617,613,612,610,609,606,607,608,618,619,620,627,629,630,631,628,626,621,625,622,623,624,605,603,572,581,580,582,602,585,579,578,577,576,573,574,575,587,588,589,597,599,600,601,598,596,590,595,591,592,594,724,744,725,891,890,892,888,893,889,887,911,883,882,884,886,885,894,895,896,907,906,908,897,909,905,904,903,902,898,899,900,881,879,878,859,858,860,863,861,857,856,855,854,851,852,853,862,864,877,874,873,875,865,876,872,871,870,869,866,867,868,910,912,726,956,955,957,952,958,954,951,913,947,946,948,950,949,959,960,961,972,971,973,962,974,970,969,968,967,964,965,966,945,944,943,924,923,925,928,926,922,921,920,919,916,917,918,927,929,942,939,938,940,930,941,937,936,935,934,931,932,933,850,849,848,766,765,767,763,768,764,762,847,758,757,759,761,760,769,770,771,781,780,782,772,783,779,778,777,776,773,774,775,756,755,754,735,734,736,739,737,733,732,731,730,727,728,729,738,740,753,750,749,751,741,752,748,747,746,745,742,743,509,784,785,786,828,827,829,832,830,826,825,824,823,820,821,822,831,833,817,843,842,844,834,845,841,840,839,838,835,836,837,818,816,787,797,796,798,801,799,795,794,793,791,788,789,790,800,802,815,812,811,813,803,814,810,809,808,807,804,805,806,510,482,508,168,167,169,165,170,166,164,190,160,159,161,163,162,171,174,175,186,185,187,176,188,184,183,182,181,177,179,180,158,157,156,137,136,138,141,139,134,133,132,131,128,129,130,140,142,155,152,151,153,143,154,150,149,148,147,144,145,146,189,191,507,234,233,235,231,236,232,230,192,226,225,227,229,228,237,238,239,251,250,252,240,254,249,247,245,244,241,242,243,224,223,222,201,200,202,206,204,199,198,197,196,193,194,195,205,207,221,218,217,219,208,220,216,215,214,213,210,211,212,127,126,125,44,43,45,41,46,42,40,124,36,35,37,39,38,47,48,49,59,58,60,50,61,57,56,55,54,51,52,53,34,33,32,10,9,12,17,14,8,7,6,5,2,3,4,16,18,31,28,27,29,19,30,26,25,24,23,20,21,22,62,63,64,106,105,107,110,108,104,103,102,101,98,99,100,109,111,96,121,120,122,112,123,119,118,117,116,113,114,115,97,95,65,75,74,76,80,77,73,72,71,70,67,68,69,79,81,94,91,90,92,82,93,89,88,87,86,83,84,85,255,259,260,425,424,426,422,427,423,421,382,417,416,418,420,419,428,429,430,440,439,442,431,443,438,437,436,435,432,433,434,415,414,413,392,391,393,396,394,390,389,388,387,384,385,386,395,397,412,407,406,409,398,411,405,404,403,402,399,400,401,444,445,446,486,485,487,490,488,484,483,976,481,478,479,480,489,491,476,504,503,505,492,506,502,501,500,499,493,494,498,477,475,447,456,455,457,460,458,454,453,452,451,448,449,450,459,461,474,471,470,472,462,473,469,468,467,466,463,464,465,383,381,261,301,300,302,298,303,299,297,380,293,292,294,296,295,304,305,306,316,315,317,307,318,314,313,312,311,308,309,310,291,290,289,270,269,271,274,272,268,267,266,265,262,263,264,273,275,288,285,284,286,276,287,283,282,281,280,277,278,279,319,320,321,362,361,363,366,364,360,359,358,357,353,355,356,365,367,351,377,376,378,368,379,375,374,373,372,369,370,371,352,350,322,331,330,332,335,333,329,328,327,326,323,324,325,334,336,349,346,345,347,337,348,344,343,342,341,338,339,340,975,1001,977,1658,1657,1659,1655,1660,1656,1654,1647,1650,1649,1651,1653,1652,1661,1662,1663,1673,1672,1674,1664,1675,1671,1670,1669,1668,1665,1666,1667,1648,1646,978,1626,1625,1627,1623,1628,1624,1622,1645,1618,1617,1619,1621,1620,1629,1630,1631,1642,1641,1643,1632,1644,1640,1639,1638,1637,1633,1634,1636,1676,1677,1678,1720,1718,1721,1716,1722,1717,1715,1679,1711,1710,1712,1714,1713,1723,1724,1725,1735,1734,1736,1726,1737,1733,1732,1731,1730,1727,1728,1729,1709,1708,1707,1688,1687,1689,1692,1690,1686,1685,1684,1683,1680,1681,1682,1691,1693,1706,1703,1702,1704,1694,1705,1701,1700,1699,1698,1695,1696,1697,1616,1615,1614,1526,1525,1527,1523,1528,1524,1522,1546,1518,1517,1519,1521,1520,1529,1530,1531,1542,1541,1543,1533,1544,1540,1539,1538,1537,1534,1535,1536,1516,1515,1514,1493,1492,1494,1498,1495,1491,1490,1489,1488,1485,1486,1487,1496,1499,1512,1509,1508,1510,1500,1511,1507,1506,1505,1504,1501,1502,1503,1545,1547,1613,1595,1594,1596,1592,1597,1593,1591,1548,1584,1583,1585,1590,1589,1598,1599,1600,1610,1609,1611,1601,1612,1608,1607,1606,1605,1602,1603,1604,1582,1580,1579,1557,1556,1558,1562,1559,1555,1554,1553,1552,1549,1550,1551,1561,1563,1578,1573,1572,1576,1564,1577,1571,1570,1569,1568,1565,1566,1567,1738,1739,1740,1907,1906,1908,1904,1909,1905,1903,1932,1899,1898,1900,1902,1901,1910,1912,1914,1927,1925,1929,1915,1930,1924,1923,1921,1920,1916,1918,1919,1897,1896,1895,1876,1875,1877,1880,1878,1874,1873,1872,1871,1868,1869,1870,1879,1881,1894,1891,1890,1892,1882,1893,1889,1888,1887,1886,1883,1884,1885,1931,1933,1866,1982,1981,1983,1979,1984,1980,1978,1935,1974,1972,1975,1977,1976,1985,1986,1987,1997,1996,1998,1988,1999,1995,1994,1993,1992,1989,1990,1991,1970,1968,1966,1945,1944,1946,1950,1948,1942,1941,1940,1939,1936,1937,1938,1949,1951,1964,1961,1960,1962,1952,1963,1959,1958,1957,1956,1953,1954,1955,1867,1865,1741,1783,1782,1784,1779,1785,1780,1778,1803,1774,1773,1775,1777,1776,1786,1787,1788,1798,1797,1799,1789,1800,1796,1795,1794,1793,1790,1791,1792,1772,1771,1770,1751,1750,1752,1755,1753,1749,1748,1747,1746,1742,1743,1744,1754,1756,1769,1766,1765,1767,1757,1768,1764,1763,1762,1761,1758,1759,1760,1801,1804,1864,1845,1844,1847,1842,1848,1843,1841,1805,1837,1836,1838,1840,1839,1849,1850,1851,1861,1860,1862,1852,1863,1859,1858,1857,1856,1853,1854,1855,1835,1834,1833,1814,1813,1815,1818,1816,1812,1811,1810,1809,1806,1807,1808,1817,1819,1832,1829,1828,1830,1820,1831,1827,1826,1825,1824,1821,1822,1823,1484,1483,1482,1144,1143,1145,1141,1146,1142,1140,1163,1136,1135,1137,1139,1138,1147,1148,1149,1159,1158,1160,1150,1161,1157,1156,1155,1154,1151,1152,1153,1134,1133,1132,1113,1111,1114,1117,1115,1110,1109,1108,1107,1104,1105,1106,1116,1118,1131,1128,1127,1129,1119,1130,1126,1125,1124,1123,1120,1121,1122,1162,1164,1102,1207,1206,1208,1204,1209,1205,1203,1165,1198,1197,1200,1202,1201,1210,1211,1212,1222,1221,1223,1213,1225,1220,1219,1218,1217,1214,1215,1216,1196,1195,1194,1175,1174,1176,1179,1177,1172,1171,1170,1169,1166,1167,1168,1178,1180,1193,1190,1189,1191,1181,1192,1188,1187,1186,1185,1182,1183,1184,1103,1101,1228,1018,1017,1019,1015,1020,1016,1014,1039,1010,1009,1011,1013,1012,1021,1022,1023,1035,1034,1036,1024,1037,1031,1030,1029,1028,1025,1026,1027,1008,1007,1006,987,986,988,991,989,985,984,983,982,979,980,981,990,992,1005,1002,2000,1003,993,1004,1000,999,998,997,994,995,996,1038,1040,1100,1082,1081,1083,1079,1084,1080,1078,1042,1074,1073,1075,1077,1076,1085,1086,1087,1097,1096,1098,1088,1099,1095,1094,1093,1092,1089,1090,1091,1072,1071,1070,1051,1050,1052,1055,1053,1049,1048,1047,1046,1043,1044,1045,1054,1056,1069,1066,1065,1067,1057,1068,1064,1063,1062,1061,1058,1059,1060,1227,1229,1481,1398,1397,1399,1395,1400,1396,1394,1419,1389,1388,1390,1393,1391,1401,1402,1404,1415,1413,1416,1405,1417,1412,1411,1410,1409,1406,1407,1408,1387,1386,1385,1366,1365,1367,1370,1368,1364,1363,1362,1361,1358,1359,1360,1369,1371,1384,1381,1380,1382,1372,1383,1379,1378,1377,1376,1373,1374,1375,1418,1420,1356,1462,1461,1463,1459,1464,1460,1458,1421,1454,1453,1455,1457,1456,1465,1466,1467,1477,1476,1478,1468,1479,1475,1474,1473,1472,1469,1470,1471,1452,1451,1450,1431,1430,1432,1435,1433,1428,1427,1426,1425,1422,1423,1424,1434,1436,1449,1446,1445,1447,1437,1448,1444,1443,1442,1441,1438,1439,1440,1357,1355,1230,1271,1270,1272,1268,1273,1269,1267,1290,1263,1262,1264,1266,1265,1274,1275,1276,1286,1285,1287,1277,1288,1284,1283,1282,1281,1278,1279,1280,1261,1260,1259,1240,1239,1241,1244,1242,1238,1236,1235,1234,1231,1232,1233,1243,1245,1258,1255,1254,1256,1246,1257,1253,1252,1251,1250,1247,1248,1249,1289,1291,1354,1334,1333,1335,1331,1336,1332,1330,1292,1326,1325,1327,1329,1328,1337,1338,1339,1351,1350,1352,1341,1353,1349,1348,1347,1346,1342,1343,1345,1324,1323,1322,1302,1301,1303,1306,1304,1300,1299,1298,1297,1293,1294,1296,1305,1307,1321,1317,1316,1319,1308,1320,1315,1314,1313,1312,1309,1310,1311,1 : 2001

