=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     comment-position-1
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 2002 class):
	Gain Ratio feature evaluator

Ranked attributes:
 0.2376      415 tfidf(36)
 0.2376     1919 tfidf(when)
 0.2376     1818 tfidf(to_exchange)
 0.2291      811 tfidf(center)
 0.2283     1924 tfidf(which_white)
 0.2283     1370 tfidf(now_black_apostrophe_s)
 0.2283     1703 tfidf(the_diagonal)
 0.2283     1844 tfidf(trade)
 0.2283     1830 tfidf(to_open_the)
 0.2116      379 tfidf(2005_()
 0.1948       59 tfidf((_45)
 0.1948       60 tfidf((_45_))
 0.1657       22 tfidf((_1/2_-)
 0.1639       83 tfidf((_61)
 0.1639      459 tfidf(61_))
 0.1639       84 tfidf((_61_))
 0.1573     1448 tfidf(p.)
 0.1324     1829 tfidf(to_open)
 0.1315      962 tfidf(equalize)
 0.1165      923 tfidf(draw)
 0.1114      240 tfidf(/_1/2)
 0.1089     1997 tfidf(z)
 0.1089      197 tfidf(_comma__z)
 0.1035      241 tfidf(/_1/2_-)
 0.1015      289 tfidf(0-1)
 0.1001      298 tfidf(1-0_()
 0.0992      239 tfidf(/_1-0_()
 0.0969      306 tfidf(1/2__comma_)
 0.0915     1542 tfidf(rd5)
 0.0915     1613 tfidf(slight)
 0.0901      549 tfidf(a_slight)
 0.0887     1405 tfidf(on_both)
 0.0887     1289 tfidf(may)
 0.0829      583 tfidf(advantage_.)
 0.0819      238 tfidf(/_1-0)
 0.0727      720 tfidf(better)
 0.0718     1967 tfidf(win_.)
 0.0705     1931 tfidf(white_be)
 0.0704      297 tfidf(1-0)
 0.07        501 tfidf(]_1-0)
 0.0687     1624 tfidf(space)
 0.0578      302 tfidf(1/2)
 0.0553     1440 tfidf(over)
 0.0528      581 tfidf(advantage)
 0.0511     1966 tfidf(win)
 0.0504     1028 tfidf(for_white)
 0.0461     1937 tfidf(white_ha)
 0.0452      307 tfidf(1/2_-)
 0.0432      200 tfidf(-_1/2)
 0.0432      308 tfidf(1/2_-_1/2)
 0.0426     1927 tfidf(white)
 0.0355      199 tfidf(-)
 0.0336      798 tfidf(cal)
 0.0336      490 tfidf([__percent__cal)
 0.0336        9 tfidf(_percent__cal)
 0.0284        8 tfidf(_percent_)
 0.0281      489 tfidf([__percent_)
 0.0272      491 tfidf([__percent__csl)
 0.0272      869 tfidf(csl)
 0.0272       10 tfidf(_percent__csl)
 0.0257      495 tfidf(])
 0.0257      488 tfidf([)
 0.0193      231 tfidf(/)
 0.0186     1458 tfidf(pawn)
 0.0178       92 tfidf()_/)
 0.0148       15 tfidf(()
 0.0147       85 tfidf())
 0.0141      101 tfidf(_comma_)
 0.0132      205 tfidf(.)
 0           664 tfidf(b_()
 0           663 tfidf(b)
 0           668 tfidf(b5)
 0           665 tfidf(b_/)
 0           666 tfidf(b_be)
 0           667 tfidf(b4)
 0           711 tfidf(because_of_the)
 0           669 tfidf(b6)
 0           676 tfidf(be_a_very)
 0           677 tfidf(be_able)
 0           674 tfidf(be)
 0           675 tfidf(be_a)
 0           673 tfidf(bad)
 0           661 tfidf(avoid)
 0           670 tfidf(baburin)
 0           671 tfidf(back)
 0           672 tfidf(back_the)
 0           662 tfidf(away)
 0           658 tfidf(attempt)
 0           660 tfidf(attention)
 0           734 tfidf(bishop_pair)
 0           733 tfidf(bishop_on)
 0           732 tfidf(bishop_be)
 0           647 tfidf(around)
 0           646 tfidf(arise)
 0           735 tfidf(bishop_to)
 0           659 tfidf(attempt_to)
 0           645 tfidf(anyway)
 0           642 tfidf(and_white_apostrophe_s)
 0           643 tfidf(another)
 0           644 tfidf(any)
 0           648 tfidf(at)
 0           649 tfidf(at_all)
 0           650 tfidf(at_least)
 0           651 tfidf(at_the)
 0           656 tfidf(attack_on)
 0           657 tfidf(attack_the)
 0           679 tfidf(be_already)
 0           730 tfidf(bishop_.)
 0           731 tfidf(bishop_and)
 0           655 tfidf(attack_.)
 0           652 tfidf(at_the_same)
 0           653 tfidf(attack)
 0           654 tfidf(attack__comma_)
 0           678 tfidf(be_able_to)
 0           681 tfidf(be_an)
 0           729 tfidf(bishop__comma_)
 0           680 tfidf(be_also)
 0           701 tfidf(be_the)
 0           702 tfidf(be_to)
 0           703 tfidf(be_too)
 0           718 tfidf(believe)
 0           700 tfidf(be_still)
 0           699 tfidf(be_slightly)
 0           696 tfidf(be_prepare)
 0           697 tfidf(be_quite)
 0           698 tfidf(be_ready)
 0           704 tfidf(be_very)
 0           705 tfidf(be_very_difficult)
 0           706 tfidf(be_very_strong)
 0           713 tfidf(before)
 0           712 tfidf(become)
 0           709 tfidf(because)
 0           714 tfidf(begin)
 0           708 tfidf(be_win)
 0           707 tfidf(be_weak)
 0           717 tfidf(beliavsky__comma_)
 0           716 tfidf(beliavsky)
 0           715 tfidf(belgrade)
 0           719 tfidf(best)
 0           695 tfidf(be_over)
 0           694 tfidf(be_on)
 0           685 tfidf(be_go)
 0           686 tfidf(be_in)
 0           683 tfidf(be_clearly)
 0           684 tfidf(be_far)
 0           682 tfidf(be_better)
 0           726 tfidf(better_wa)
 0           728 tfidf(bishop)
 0           727 tfidf(big)
 0           710 tfidf(because_of)
 0           687 tfidf(be_just)
 0           688 tfidf(be_lose)
 0           693 tfidf(be_not_easy)
 0           691 tfidf(be_no)
 0           692 tfidf(be_not)
 0           722 tfidf(better_.)
 0           721 tfidf(better__comma_)
 0           690 tfidf(be_much)
 0           689 tfidf(be_more)
 0           725 tfidf(better_to)
 0           724 tfidf(better_than)
 0           723 tfidf(better_chance)
 0           641 tfidf(and_white_ha)
 0           621 tfidf(an_important)
 0           640 tfidf(and_white_be)
 0           558 tfidf(a_win)
 0           557 tfidf(a_white)
 0           559 tfidf(a-pawn)
 0           555 tfidf(a_well)
 0           560 tfidf(a3)
 0           556 tfidf(a_well_.)
 0           554 tfidf(a_weakness)
 0           577 tfidf(adam)
 0           550 tfidf(a_strong)
 0           548 tfidf(a_serious)
 0           551 tfidf(a_the)
 0           553 tfidf(a_very)
 0           552 tfidf(a_typical)
 0           561 tfidf(a4)
 0           562 tfidf(a5)
 0           563 tfidf(a6)
 0           573 tfidf(activate)
 0           572 tfidf(action)
 0           574 tfidf(active)
 0           564 tfidf(able)
 0           575 tfidf(activity)
 0           571 tfidf(achieve)
 0           570 tfidf(accord_to)
 0           569 tfidf(accord)
 0           568 tfidf(absolutely)
 0           565 tfidf(able_to)
 0           566 tfidf(about)
 0           567 tfidf(above)
 0           547 tfidf(a_rook)
 0           546 tfidf(a_possible)
 0           545 tfidf(a_piece)
 0           526 tfidf(a_better)
 0           525 tfidf(a_a)
 0           527 tfidf(a_big)
 0           530 tfidf(a_draw)
 0           528 tfidf(a_bite)
 0           524 tfidf(a_/)
 0           523 tfidf(a_()
 0           522 tfidf(a)
 0           521 tfidf(__|__)
 0           518 tfidf(^_^)
 0           519 tfidf(_)
 0           520 tfidf(__|)
 0           529 tfidf(a_clear)
 0           531 tfidf(a_draw_.)
 0           544 tfidf(a_pawn)
 0           541 tfidf(a_nice)
 0           540 tfidf(a_new)
 0           542 tfidf(a_novelty)
 0           532 tfidf(a_good)
 0           543 tfidf(a_p)
 0           539 tfidf(a_more)
 0           538 tfidf(a_lot_of)
 0           537 tfidf(a_lot)
 0           536 tfidf(a_long)
 0           533 tfidf(a_he)
 0           534 tfidf(a_his)
 0           535 tfidf(a_it)
 0           576 tfidf(actually)
 0           578 tfidf(adam__comma_)
 0           639 tfidf(and_white)
 0           737 tfidf(black)
 0           620 tfidf(an_extra_pawn)
 0           622 tfidf(an_interest)
 0           618 tfidf(an_exchange)
 0           623 tfidf(anand)
 0           619 tfidf(an_extra)
 0           617 tfidf(an_attack)
 0           579 tfidf(advance)
 0           613 tfidf(always)
 0           612 tfidf(although)
 0           614 tfidf(an)
 0           616 tfidf(an_advantage_.)
 0           615 tfidf(an_advantage)
 0           624 tfidf(anand__comma_)
 0           625 tfidf(and)
 0           626 tfidf(and_a)
 0           636 tfidf(and_now)
 0           635 tfidf(and_it_be)
 0           637 tfidf(and_prepare)
 0           627 tfidf(and_black)
 0           638 tfidf(and_the)
 0           634 tfidf(and_it)
 0           633 tfidf(and_i)
 0           632 tfidf(and_his)
 0           631 tfidf(and_he)
 0           628 tfidf(and_black_ha)
 0           629 tfidf(and_black_apostrophe_s)
 0           630 tfidf(and_ha)
 0           611 tfidf(alternative)
 0           610 tfidf(also)
 0           609 tfidf(already)
 0           590 tfidf(after_this)
 0           589 tfidf(after_the)
 0           591 tfidf(after_this_move)
 0           594 tfidf(against)
 0           592 tfidf(after_which)
 0           588 tfidf(after_a)
 0           587 tfidf(after)
 0           586 tfidf(advantage_in)
 0           585 tfidf(advantage_for)
 0           580 tfidf(advance_of)
 0           582 tfidf(advantage__comma_)
 0           584 tfidf(advantage_be)
 0           593 tfidf(again)
 0           595 tfidf(against_the)
 0           608 tfidf(along_the)
 0           605 tfidf(allow_white_to)
 0           604 tfidf(allow_white)
 0           606 tfidf(almost)
 0           596 tfidf(aim)
 0           607 tfidf(along)
 0           603 tfidf(allow_the)
 0           602 tfidf(allow_black_to)
 0           601 tfidf(allow_black)
 0           600 tfidf(allow)
 0           597 tfidf(aire)
 0           598 tfidf(all)
 0           599 tfidf(all_the)
 0           736 tfidf(bite)
 0           757 tfidf(black_piece)
 0           738 tfidf(black__comma_)
 0           906 tfidf(development_.)
 0           905 tfidf(development)
 0           907 tfidf(development_of)
 0           903 tfidf(despite)
 0           908 tfidf(diagonal)
 0           904 tfidf(develop)
 0           902 tfidf(deserve)
 0           895 tfidf(defend)
 0           898 tfidf(defensive)
 0           897 tfidf(defense)
 0           899 tfidf(del)
 0           901 tfidf(der)
 0           900 tfidf(del_plata)
 0           909 tfidf(didn_apostrophe_t)
 0           910 tfidf(difference)
 0           911 tfidf(difficult)
 0           921 tfidf(double)
 0           920 tfidf(don_apostrophe_t)
 0           922 tfidf(down)
 0           912 tfidf(difficult_for)
 0           924 tfidf(draw__comma_)
 0           919 tfidf(doesn_apostrophe_t_have)
 0           918 tfidf(doesn_apostrophe_t)
 0           917 tfidf(doe_not)
 0           916 tfidf(doe)
 0           913 tfidf(difficult_to)
 0           914 tfidf(do)
 0           915 tfidf(do_not)
 0           896 tfidf(defender)
 0           894 tfidf(defence)
 0           926 tfidf(draw_be)
 0           875 tfidf(d_/)
 0           874 tfidf(d_()
 0           876 tfidf(d4)
 0           872 tfidf(cup)
 0           877 tfidf(d5)
 0           873 tfidf(d)
 0           871 tfidf(csl_rd6)
 0           893 tfidf(decisive)
 0           866 tfidf(cover)
 0           865 tfidf(course)
 0           867 tfidf(create)
 0           870 tfidf(csl_rc5)
 0           868 tfidf(critical)
 0           878 tfidf(d5__comma_)
 0           879 tfidf(d6)
 0           880 tfidf(danger)
 0           890 tfidf(decide_to)
 0           889 tfidf(decide_the_game)
 0           891 tfidf(decision)
 0           881 tfidf(dangerous)
 0           892 tfidf(decision_.)
 0           888 tfidf(decide_the)
 0           887 tfidf(decide)
 0           886 tfidf(de_mallorca)
 0           885 tfidf(de)
 0           882 tfidf(dark)
 0           883 tfidf(dark_square)
 0           884 tfidf(dark-squared)
 0           925 tfidf(draw_.)
 0           927 tfidf(dubious)
 0           739 tfidf(black_.)
 0           970 tfidf(exchange_.)
 0           969 tfidf(exchange)
 0           971 tfidf(exchange_of)
 0           967 tfidf(example)
 0           972 tfidf(exchange_the)
 0           968 tfidf(excellent)
 0           966 tfidf(everything)
 0           958 tfidf(enter)
 0           961 tfidf(equality_.)
 0           960 tfidf(equality)
 0           963 tfidf(esp)
 0           965 tfidf(even)
 0           964 tfidf(especially)
 0           973 tfidf(exploit)
 0           974 tfidf(expose)
 0           975 tfidf(ext)
 0           985 tfidf(extremely)
 0           984 tfidf(extra_pawn)
 0           986 tfidf(f)
 0           976 tfidf(ext_()
 0           987 tfidf(f4)
 0           983 tfidf(extra_()
 0           982 tfidf(extra)
 0           981 tfidf(ext_98)
 0           980 tfidf(ext_97_()
 0           977 tfidf(ext_2000)
 0           978 tfidf(ext_2000_()
 0           979 tfidf(ext_97)
 0           959 tfidf(equal)
 0           957 tfidf(enough_to)
 0           928 tfidf(due)
 0           938 tfidf(e5)
 0           937 tfidf(e4)
 0           939 tfidf(e5_.)
 0           935 tfidf(e_/)
 0           940 tfidf(e6)
 0           936 tfidf(e3)
 0           934 tfidf(e_()
 0           956 tfidf(enough)
 0           930 tfidf(due_to_the)
 0           929 tfidf(due_to)
 0           931 tfidf(during)
 0           933 tfidf(e)
 0           932 tfidf(during_the)
 0           941 tfidf(e7)
 0           942 tfidf(easily)
 0           943 tfidf(easy)
 0           953 tfidf(endgame)
 0           952 tfidf(end_of)
 0           954 tfidf(endgame_.)
 0           944 tfidf(easy_for)
 0           955 tfidf(endgame_be)
 0           951 tfidf(end_.)
 0           950 tfidf(end)
 0           949 tfidf(elista)
 0           948 tfidf(either)
 0           945 tfidf(easy_to)
 0           946 tfidf(edge)
 0           947 tfidf(effect)
 0           864 tfidf(counterplay_on_the)
 0           863 tfidf(counterplay_on)
 0           862 tfidf(counterplay_.)
 0           780 tfidf(but)
 0           779 tfidf(buenos_aire)
 0           781 tfidf(but_black)
 0           777 tfidf(bring)
 0           782 tfidf(but_i)
 0           778 tfidf(buenos)
 0           776 tfidf(break)
 0           769 tfidf(bleed)
 0           772 tfidf(blunder)
 0           771 tfidf(blow)
 0           773 tfidf(board)
 0           775 tfidf(both)
 0           774 tfidf(board_.)
 0           783 tfidf(but_in)
 0           784 tfidf(but_it)
 0           785 tfidf(but_it_be)
 0           795 tfidf(c4)
 0           794 tfidf(c3)
 0           796 tfidf(c5)
 0           786 tfidf(but_it_apostrophe_s)
 0           797 tfidf(c6)
 0           793 tfidf(c_/)
 0           792 tfidf(c)
 0           791 tfidf(by_the)
 0           790 tfidf(by)
 0           787 tfidf(but_the)
 0           788 tfidf(but_this)
 0           789 tfidf(but_white)
 0           770 tfidf(blockade)
 0           768 tfidf(black_apostrophe_s_position_be)
 0           861 tfidf(counterplay)
 0           749 tfidf(black_ha_no)
 0           748 tfidf(black_ha_a)
 0           750 tfidf(black_ha_the)
 0           746 tfidf(black_get)
 0           751 tfidf(black_ha_to)
 0           747 tfidf(black_ha)
 0           745 tfidf(black_cannot)
 0           767 tfidf(black_apostrophe_s_position)
 0           741 tfidf(black_be_not)
 0           740 tfidf(black_be)
 0           742 tfidf(black_bishop)
 0           744 tfidf(black_can_apostrophe_t)
 0           743 tfidf(black_can)
 0           752 tfidf(black_have)
 0           753 tfidf(black_k)
 0           754 tfidf(black_king)
 0           764 tfidf(black_apostrophe_s)
 0           763 tfidf(black_will)
 0           765 tfidf(black_apostrophe_s_king)
 0           755 tfidf(black_lose)
 0           766 tfidf(black_apostrophe_s_piece)
 0           762 tfidf(black_want_to)
 0           761 tfidf(black_want)
 0           760 tfidf(black_to)
 0           759 tfidf(black_should)
 0           756 tfidf(black_pawn)
 0           516 tfidf(^)
 0           758 tfidf(black_queen)
 0           799 tfidf(camp)
 0           800 tfidf(can)
 0           801 tfidf(can_be)
 0           843 tfidf(complication)
 0           842 tfidf(complicate)
 0           844 tfidf(concept)
 0           840 tfidf(complete)
 0           845 tfidf(concrete)
 0           841 tfidf(completely)
 0           839 tfidf(compensation_for_the)
 0           802 tfidf(can_see)
 0           835 tfidf(comment_to)
 0           834 tfidf(comment)
 0           836 tfidf(compare)
 0           838 tfidf(compensation_for)
 0           837 tfidf(compensation)
 0           846 tfidf(connect)
 0           847 tfidf(consider)
 0           848 tfidf(continuation)
 0           858 tfidf(correct)
 0           857 tfidf(coordination)
 0           859 tfidf(cost)
 0           849 tfidf(continue)
 0           860 tfidf(could)
 0           856 tfidf(coordinate)
 0           855 tfidf(convert)
 0           854 tfidf(control_over_the)
 0           853 tfidf(control_over)
 0           850 tfidf(control)
 0           851 tfidf(control_of)
 0           852 tfidf(control_of_the)
 0           833 tfidf(comfortable)
 0           832 tfidf(come)
 0           831 tfidf(combination)
 0           812 tfidf(central)
 0           810 tfidf(cbm)
 0           813 tfidf(centre)
 0           816 tfidf(chance)
 0           814 tfidf(centre_.)
 0           809 tfidf(cause)
 0           808 tfidf(castle)
 0           807 tfidf(case)
 0           806 tfidf(carlo)
 0           803 tfidf(can_apostrophe_t)
 0           804 tfidf(cannot)
 0           805 tfidf(capture)
 0           815 tfidf(ch)
 0           817 tfidf(chance_.)
 0           830 tfidf(close_the)
 0           827 tfidf(clear_advantage)
 0           826 tfidf(clear)
 0           828 tfidf(clearly)
 0           818 tfidf(chance_for)
 0           829 tfidf(close)
 0           825 tfidf(choice)
 0           824 tfidf(chess)
 0           823 tfidf(check)
 0           822 tfidf(chanses)
 0           819 tfidf(chance_to)
 0           820 tfidf(change)
 0           821 tfidf(change_the)
 0           517 tfidf(^_.)
 0          2001 tfidf(|__)
 0           515 tfidf(]_with)
 0           172 tfidf(_comma__s_/)
 0           171 tfidf(_comma__s_()
 0           173 tfidf(_comma__since)
 0           176 tfidf(_comma__t_()
 0           174 tfidf(_comma__so)
 0           170 tfidf(_comma__s)
 0           169 tfidf(_comma__r_/)
 0           168 tfidf(_comma__r_()
 0           167 tfidf(_comma__r)
 0           164 tfidf(_comma__p)
 0           165 tfidf(_comma__p_()
 0           166 tfidf(_comma__p_/)
 0           175 tfidf(_comma__t)
 0           177 tfidf(_comma__t_/)
 0           162 tfidf(_comma__o_/)
 0           187 tfidf(_comma__v_/)
 0           186 tfidf(_comma__v_))
 0           188 tfidf(_comma__where)
 0           178 tfidf(_comma__than)
 0           189 tfidf(_comma__which)
 0           185 tfidf(_comma__v_()
 0           184 tfidf(_comma__v)
 0           183 tfidf(_comma__this)
 0           182 tfidf(_comma__the)
 0           179 tfidf(_comma__thank)
 0           180 tfidf(_comma__thank_to)
 0           181 tfidf(_comma__that)
 0           163 tfidf(_comma__or)
 0           161 tfidf(_comma__o)
 0           191 tfidf(_comma__while)
 0           142 tfidf(_comma__i_/)
 0           141 tfidf(_comma__i_()
 0           143 tfidf(_comma__in)
 0           146 tfidf(_comma__j_()
 0           144 tfidf(_comma__it)
 0           140 tfidf(_comma__i)
 0           139 tfidf(_comma__he)
 0           138 tfidf(_comma__h_/)
 0           137 tfidf(_comma__h)
 0           134 tfidf(_comma__g)
 0           135 tfidf(_comma__g_()
 0           136 tfidf(_comma__g_/)
 0           145 tfidf(_comma__j)
 0           147 tfidf(_comma__j_/)
 0           160 tfidf(_comma__not)
 0           157 tfidf(_comma__n)
 0           156 tfidf(_comma__m_/)
 0           158 tfidf(_comma__n_()
 0           148 tfidf(_comma__k)
 0           159 tfidf(_comma__n_/)
 0           155 tfidf(_comma__m_()
 0           154 tfidf(_comma__m)
 0           153 tfidf(_comma__l_/)
 0           152 tfidf(_comma__l_()
 0           149 tfidf(_comma__k_()
 0           150 tfidf(_comma__k_/)
 0           151 tfidf(_comma__l)
 0           190 tfidf(_comma__which_be)
 0           192 tfidf(_comma__white)
 0           132 tfidf(_comma__e_/)
 0           237 tfidf(/_1_:)
 0           236 tfidf(/_1)
 0           242 tfidf(/_1989)
 0           245 tfidf(/_1992_/)
 0           243 tfidf(/_1989_/)
 0           235 tfidf(/_0-1_()
 0           234 tfidf(/_0-1)
 0           233 tfidf(/_0)
 0           232 tfidf(/_()
 0           228 tfidf(._white_apostrophe_s)
 0           229 tfidf(..)
 0           230 tfidf(...)
 0           244 tfidf(/_1992)
 0           246 tfidf(/_1993)
 0           226 tfidf(._white)
 0           256 tfidf(/_^)
 0           255 tfidf(/_\)
 0           257 tfidf(/_buenos)
 0           247 tfidf(/_1993_/)
 0           258 tfidf(/_buenos_aire)
 0           254 tfidf(/_[)
 0           253 tfidf(/_2-1_/)
 0           252 tfidf(/_2-1)
 0           251 tfidf(/_2)
 0           248 tfidf(/_1994)
 0           249 tfidf(/_1994_/)
 0           250 tfidf(/_1995)
 0           227 tfidf(._white_ha)
 0           225 tfidf(._this)
 0           193 tfidf(_comma__with)
 0           206 tfidf(.__apostrophe_)
 0           204 tfidf(-_>_.)
 0           207 tfidf(._()
 0           210 tfidf(._black)
 0           208 tfidf(._a)
 0           203 tfidf(-_>)
 0           202 tfidf(-_1/2_))
 0           201 tfidf(-_1/2_()
 0           198 tfidf(_comma__z_/)
 0           194 tfidf(_comma__y)
 0           195 tfidf(_comma__y_()
 0           196 tfidf(_comma__y_/)
 0           209 tfidf(._after)
 0           211 tfidf(._black_be)
 0           224 tfidf(._the)
 0           221 tfidf(._it_be)
 0           220 tfidf(._it)
 0           222 tfidf(._it_wa)
 0           212 tfidf(._black_ha)
 0           223 tfidf(._now)
 0           219 tfidf(._in)
 0           218 tfidf(._i)
 0           217 tfidf(._however__comma_)
 0           216 tfidf(._however)
 0           213 tfidf(._but)
 0           214 tfidf(._for)
 0           215 tfidf(._he)
 0           133 tfidf(_comma__f)
 0           131 tfidf(_comma__e_()
 0           260 tfidf(/_ext)
 0            45 tfidf((_38)
 0            44 tfidf((_37_))
 0            46 tfidf((_38_))
 0            49 tfidf((_40)
 0            47 tfidf((_39)
 0            43 tfidf((_37)
 0            42 tfidf((_36_))
 0            41 tfidf((_36)
 0            40 tfidf((_35_))
 0            37 tfidf((_34)
 0            38 tfidf((_34_))
 0            39 tfidf((_35)
 0            48 tfidf((_39_))
 0            50 tfidf((_40_))
 0            35 tfidf((_33)
 0            62 tfidf((_46_))
 0            61 tfidf((_46)
 0            63 tfidf((_47)
 0            51 tfidf((_41)
 0            64 tfidf((_47_))
 0            58 tfidf((_44_))
 0            57 tfidf((_44)
 0            56 tfidf((_43_))
 0            55 tfidf((_43)
 0            52 tfidf((_41_))
 0            53 tfidf((_42)
 0            54 tfidf((_42_))
 0            36 tfidf((_33_))
 0            34 tfidf((_32_))
 0            66 tfidf((_48_))
 0            13 tfidf(_percent__csl_rg8)
 0            12 tfidf(_percent__csl_rd6)
 0            14 tfidf(_apostrophe_)
 0            18 tfidf((_1-0)
 0            16 tfidf((_0-1)
 0            11 tfidf(_percent__csl_rc5)
 0             7 tfidf(_quote__pawn)
 0             6 tfidf(_quote__.)
 0             5 tfidf(_quote___comma_)
 0             2 tfidf(!)
 0             3 tfidf(!?)
 0             4 tfidf(_quote_)
 0            17 tfidf((_0-1__comma_)
 0            19 tfidf((_1-0_))
 0            33 tfidf((_32)
 0            30 tfidf((_30_))
 0            29 tfidf((_30)
 0            31 tfidf((_31)
 0            20 tfidf((_1-0__comma_)
 0            32 tfidf((_31_))
 0            28 tfidf((_29_))
 0            27 tfidf((_29)
 0            26 tfidf((_28_))
 0            25 tfidf((_28)
 0            21 tfidf((_1/2)
 0            23 tfidf((_27)
 0            24 tfidf((_27_))
 0            65 tfidf((_48)
 0            67 tfidf((_49)
 0           130 tfidf(_comma__e)
 0           112 tfidf(_comma__b_/)
 0           111 tfidf(_comma__b_()
 0           113 tfidf(_comma__because)
 0           116 tfidf(_comma__black_ha)
 0           114 tfidf(_comma__black)
 0           110 tfidf(_comma__b)
 0           109 tfidf(_comma__and_the)
 0           108 tfidf(_comma__and)
 0           107 tfidf(_comma__although)
 0           104 tfidf(_comma__a_()
 0           105 tfidf(_comma__a_/)
 0           106 tfidf(_comma__after)
 0           115 tfidf(_comma__black_be)
 0           117 tfidf(_comma__but)
 0           102 tfidf(_comma___quote_)
 0           127 tfidf(_comma__d)
 0           126 tfidf(_comma__c_/)
 0           128 tfidf(_comma__d_()
 0           118 tfidf(_comma__but_black)
 0           129 tfidf(_comma__d_/)
 0           125 tfidf(_comma__c)
 0           124 tfidf(_comma__but_white)
 0           123 tfidf(_comma__but_this)
 0           122 tfidf(_comma__but_the)
 0           119 tfidf(_comma__but_i)
 0           120 tfidf(_comma__but_it)
 0           121 tfidf(_comma__but_it_apostrophe_s)
 0           103 tfidf(_comma__a)
 0           100 tfidf(+_]_.)
 0            68 tfidf((_49_))
 0            77 tfidf((_55)
 0            76 tfidf((_53_))
 0            78 tfidf((_55_))
 0            81 tfidf((_60)
 0            79 tfidf((_57)
 0            75 tfidf((_53)
 0            74 tfidf((_52_))
 0            73 tfidf((_52)
 0            72 tfidf((_51_))
 0            69 tfidf((_50)
 0            70 tfidf((_50_))
 0            71 tfidf((_51)
 0            80 tfidf((_57_))
 0            82 tfidf((_60_))
 0            99 tfidf(+_]__comma_)
 0            96 tfidf()_and)
 0            95 tfidf()_1994)
 0            97 tfidf(+)
 0            86 tfidf()_()
 0            98 tfidf(+_])
 0            94 tfidf()_/_moscow)
 0            93 tfidf()_/_1-0)
 0            91 tfidf()_._()
 0            90 tfidf()_.)
 0            87 tfidf()_(_golod)
 0            88 tfidf()__comma_)
 0            89 tfidf()_-)
 0           259 tfidf(/_cbm)
 0           261 tfidf(/_ext_2000)
 0           514 tfidf(]_white)
 0           430 tfidf(43_))
 0           429 tfidf(43)
 0           431 tfidf(44)
 0           434 tfidf(46)
 0           432 tfidf(44_))
 0           428 tfidf(42_))
 0           427 tfidf(42)
 0           426 tfidf(41_))
 0           425 tfidf(41)
 0           422 tfidf(39_))
 0           423 tfidf(40)
 0           424 tfidf(40_))
 0           433 tfidf(45)
 0           435 tfidf(46_))
 0           420 tfidf(38_))
 0           445 tfidf(51)
 0           444 tfidf(50_))
 0           446 tfidf(51_))
 0           436 tfidf(47)
 0           447 tfidf(52)
 0           443 tfidf(50)
 0           442 tfidf(5)
 0           441 tfidf(49_))
 0           440 tfidf(49)
 0           437 tfidf(47_))
 0           438 tfidf(48)
 0           439 tfidf(48_))
 0           421 tfidf(39)
 0           419 tfidf(38)
 0           449 tfidf(53)
 0           399 tfidf(28)
 0           398 tfidf(27_))
 0           400 tfidf(28_))
 0           403 tfidf(30)
 0           401 tfidf(29)
 0           397 tfidf(27)
 0           396 tfidf(26)
 0           395 tfidf(25)
 0           394 tfidf(24)
 0           391 tfidf(21)
 0           392 tfidf(22)
 0           393 tfidf(23)
 0           402 tfidf(29_))
 0           404 tfidf(30_))
 0           418 tfidf(37_))
 0           414 tfidf(35_))
 0           413 tfidf(35)
 0           416 tfidf(36_))
 0           405 tfidf(31)
 0           417 tfidf(37)
 0           412 tfidf(34_))
 0           411 tfidf(34)
 0           410 tfidf(33_))
 0           409 tfidf(33)
 0           406 tfidf(31_))
 0           407 tfidf(32)
 0           408 tfidf(32_))
 0           448 tfidf(52_))
 0           450 tfidf(53_))
 0           389 tfidf(2010)
 0           494 tfidf(\)
 0           493 tfidf([_+_])
 0           496 tfidf(]_()
 0           499 tfidf(]_/)
 0           497 tfidf(]__comma_)
 0           492 tfidf([_+)
 0           989 tfidf(f5_.)
 0           487 tfidf(?)
 0           486 tfidf(>_>_.)
 0           483 tfidf(>_.)
 0           484 tfidf(>_<)
 0           485 tfidf(>_>)
 0           498 tfidf(]_.)
 0           500 tfidf(]_/_\)
 0           481 tfidf(>)
 0           511 tfidf(]_now)
 0           510 tfidf(]_black)
 0           512 tfidf(]_the)
 0           502 tfidf(]_;)
 0           513 tfidf(]_this)
 0           509 tfidf(]_and)
 0           508 tfidf(]_after)
 0           507 tfidf(]_a)
 0           506 tfidf(]_[__percent_)
 0           503 tfidf(]_>)
 0           504 tfidf(]_>_<)
 0           505 tfidf(]_[)
 0           482 tfidf(>__comma_)
 0           480 tfidf(=_>)
 0           451 tfidf(55)
 0           461 tfidf(63)
 0           460 tfidf(62)
 0           462 tfidf(64)
 0           465 tfidf(97)
 0           463 tfidf(66)
 0           458 tfidf(61)
 0           457 tfidf(60_))
 0           456 tfidf(60)
 0           455 tfidf(58)
 0           452 tfidf(55_))
 0           453 tfidf(57)
 0           454 tfidf(57_))
 0           464 tfidf(9.)
 0           466 tfidf(97_()
 0           479 tfidf(=)
 0           476 tfidf(<_<_.)
 0           475 tfidf(<_<)
 0           477 tfidf(<_=)
 0           467 tfidf(98)
 0           478 tfidf(<_=_>)
 0           474 tfidf(<_.)
 0           473 tfidf(<_-_>)
 0           472 tfidf(<_-)
 0           471 tfidf(<)
 0           468 tfidf(:)
 0           469 tfidf(:_0)
 0           470 tfidf(;)
 0           390 tfidf(2010_/)
 0           388 tfidf(2009_/)
 0           262 tfidf(/_ext_97)
 0           305 tfidf(1/2_)_()
 0           304 tfidf(1/2_))
 0           309 tfidf(10)
 0           312 tfidf(14)
 0           310 tfidf(11)
 0           303 tfidf(1/2_()
 0           301 tfidf(1-0__comma_)
 0           300 tfidf(1-0_)_()
 0           299 tfidf(1-0_))
 0           294 tfidf(1_/_2-1)
 0           295 tfidf(1_:)
 0           296 tfidf(1_:_0)
 0           311 tfidf(12)
 0           313 tfidf(15)
 0           292 tfidf(1)
 0           323 tfidf(1989_/)
 0           322 tfidf(1989)
 0           324 tfidf(1990)
 0           314 tfidf(16)
 0           325 tfidf(1990_/)
 0           321 tfidf(1988_/)
 0           320 tfidf(1988)
 0           319 tfidf(1987)
 0           318 tfidf(1986)
 0           315 tfidf(17)
 0           316 tfidf(18)
 0           317 tfidf(19)
 0           293 tfidf(1_/)
 0           291 tfidf(0-1__comma_)
 0           327 tfidf(1991_/)
 0           271 tfidf(/_moscow)
 0           270 tfidf(/_monte_carlo)
 0           272 tfidf(/_new)
 0           275 tfidf(/_novi_sad)
 0           273 tfidf(/_new_york)
 0           269 tfidf(/_monte)
 0           268 tfidf(/_mar_del)
 0           267 tfidf(/_mar)
 0           266 tfidf(/_manila)
 0           263 tfidf(/_inf)
 0           264 tfidf(/_la)
 0           265 tfidf(/_linares)
 0           274 tfidf(/_novi)
 0           276 tfidf(/_palma)
 0           290 tfidf(0-1_()
 0           286 tfidf(0)
 0           285 tfidf(/_the_week)
 0           287 tfidf(0_/)
 0           277 tfidf(/_palma_de)
 0           288 tfidf(0-0)
 0           284 tfidf(/_the)
 0           283 tfidf(/_td_()
 0           282 tfidf(/_td)
 0           281 tfidf(/_st_petersburg)
 0           278 tfidf(/_saint)
 0           279 tfidf(/_san)
 0           280 tfidf(/_st)
 0           326 tfidf(1991)
 0           328 tfidf(1992)
 0           387 tfidf(2009)
 0           368 tfidf(2002_/_the)
 0           367 tfidf(2002_/_cbm)
 0           369 tfidf(2003)
 0           372 tfidf(2003_/_cbm)
 0           370 tfidf(2003_()
 0           366 tfidf(2002_/)
 0           365 tfidf(2002)
 0           364 tfidf(2001_/_the)
 0           363 tfidf(2001_/_cbm)
 0           360 tfidf(2000_/_the)
 0           361 tfidf(2001)
 0           362 tfidf(2001_/)
 0           371 tfidf(2003_/)
 0           373 tfidf(2003_/_the)
 0           358 tfidf(2000_/)
 0           384 tfidf(2007_/)
 0           383 tfidf(2007)
 0           385 tfidf(2008)
 0           374 tfidf(2004)
 0           386 tfidf(2008_/)
 0           382 tfidf(2006_/)
 0           381 tfidf(2006)
 0           380 tfidf(2005_/)
 0           378 tfidf(2005)
 0           375 tfidf(2004_/)
 0           376 tfidf(2004_/_cbm)
 0           377 tfidf(2004_/_the)
 0           359 tfidf(2000_/_cbm)
 0           357 tfidf(2000_()
 0           329 tfidf(1992_/)
 0           338 tfidf(1996_/)
 0           337 tfidf(1996_()
 0           339 tfidf(1997)
 0           342 tfidf(1997_/_cbm)
 0           340 tfidf(1997_()
 0           336 tfidf(1996)
 0           335 tfidf(1995_/)
 0           334 tfidf(1995)
 0           333 tfidf(1994_/)
 0           330 tfidf(1993)
 0           331 tfidf(1993_/)
 0           332 tfidf(1994)
 0           341 tfidf(1997_/)
 0           343 tfidf(1998)
 0           356 tfidf(2000)
 0           353 tfidf(2-1_/)
 0           352 tfidf(2-1)
 0           354 tfidf(2-1_/_2)
 0           344 tfidf(1998_()
 0           355 tfidf(20)
 0           351 tfidf(2_))
 0           350 tfidf(2)
 0           349 tfidf(1999_/_cbm)
 0           348 tfidf(1999_/)
 0           345 tfidf(1998_/)
 0           346 tfidf(1998_/_cbm)
 0           347 tfidf(1999)
 0           988 tfidf(f5)
 0          1001 tfidf(fight_for_the)
 0           990 tfidf(f6)
 0          1660 tfidf(td)
 0          1659 tfidf(task)
 0          1661 tfidf(td_()
 0          1657 tfidf(tal)
 0          1662 tfidf(tempo)
 0          1658 tfidf(target)
 0          1656 tfidf(take_the)
 0          1649 tfidf(t)
 0          1652 tfidf(tactic)
 0          1651 tfidf(t_/)
 0          1653 tfidf(tactical)
 0          1655 tfidf(take_on)
 0          1654 tfidf(take)
 0          1663 tfidf(text)
 0          1664 tfidf(than)
 0          1665 tfidf(than_the)
 0          1675 tfidf(the)
 0          1674 tfidf(that_apostrophe_s)
 0          1676 tfidf(the__quote_)
 0          1666 tfidf(thank)
 0          1677 tfidf(the_<)
 0          1673 tfidf(that_white)
 0          1672 tfidf(that_this)
 0          1671 tfidf(that_the)
 0          1670 tfidf(that_he)
 0          1667 tfidf(thank_to)
 0          1668 tfidf(that)
 0          1669 tfidf(that_black)
 0          1650 tfidf(t_()
 0          1648 tfidf(svidler)
 0          1679 tfidf(the_>)
 0          1629 tfidf(square_.)
 0          1628 tfidf(square__comma_)
 0          1630 tfidf(st)
 0          1626 tfidf(spot)
 0          1631 tfidf(st_petersburg)
 0          1627 tfidf(square)
 0          1625 tfidf(space_advantage)
 0          1647 tfidf(surprise)
 0          1620 tfidf(solve)
 0          1619 tfidf(solid)
 0          1621 tfidf(some)
 0          1623 tfidf(soon)
 0          1622 tfidf(something)
 0          1632 tfidf(start)
 0          1633 tfidf(start_to)
 0          1634 tfidf(still)
 0          1644 tfidf(suddenly)
 0          1643 tfidf(such)
 0          1645 tfidf(suffer)
 0          1635 tfidf(stop)
 0          1646 tfidf(sufficient)
 0          1642 tfidf(structure_.)
 0          1641 tfidf(structure)
 0          1640 tfidf(stronger)
 0          1639 tfidf(strong_move)
 0          1636 tfidf(strange)
 0          1637 tfidf(strong)
 0          1638 tfidf(strong_.)
 0          1678 tfidf(the_<_<)
 0          1680 tfidf(the_>_>)
 0          1617 tfidf(so)
 0          1723 tfidf(the_king)
 0          1722 tfidf(the_key)
 0          1724 tfidf(the_kingside)
 0          1720 tfidf(the_initiative_.)
 0          1725 tfidf(the_kingside_.)
 0          1721 tfidf(the_k)
 0          1719 tfidf(the_initiative)
 0          1712 tfidf(the_follow)
 0          1715 tfidf(the_game_.)
 0          1714 tfidf(the_game__comma_)
 0          1716 tfidf(the_game_be)
 0          1718 tfidf(the_idea_of)
 0          1717 tfidf(the_idea)
 0          1726 tfidf(the_knight)
 0          1727 tfidf(the_knight_.)
 0          1728 tfidf(the_knight_on)
 0          1738 tfidf(the_next)
 0          1737 tfidf(the_n)
 0          1739 tfidf(the_only)
 0          1729 tfidf(the_knight_to)
 0          1740 tfidf(the_open)
 0          1736 tfidf(the_move_in)
 0          1735 tfidf(the_move)
 0          1734 tfidf(the_most)
 0          1733 tfidf(the_main)
 0          1730 tfidf(the_last)
 0          1731 tfidf(the_line)
 0          1732 tfidf(the_long)
 0          1713 tfidf(the_game)
 0          1711 tfidf(the_first)
 0          1681 tfidf(the_[)
 0          1691 tfidf(the_best)
 0          1690 tfidf(the_b)
 0          1692 tfidf(the_better)
 0          1688 tfidf(the_advance_of)
 0          1693 tfidf(the_bishop)
 0          1689 tfidf(the_attack)
 0          1687 tfidf(the_advance)
 0          1710 tfidf(the_final)
 0          1683 tfidf(the_^)
 0          1682 tfidf(the_[_+)
 0          1684 tfidf(the_^_^)
 0          1686 tfidf(the___|)
 0          1685 tfidf(the__)
 0          1694 tfidf(the_black)
 0          1695 tfidf(the_black_king)
 0          1696 tfidf(the_board)
 0          1707 tfidf(the_exchange)
 0          1706 tfidf(the_endgame)
 0          1708 tfidf(the_exchange_of)
 0          1697 tfidf(the_board_.)
 0          1709 tfidf(the_fact)
 0          1705 tfidf(the_end)
 0          1704 tfidf(the_draw)
 0          1702 tfidf(the_decisive)
 0          1701 tfidf(the_dark)
 0          1698 tfidf(the_center)
 0          1699 tfidf(the_centre)
 0          1700 tfidf(the_centre_.)
 0          1618 tfidf(so_easy)
 0          1616 tfidf(small)
 0           991 tfidf(fact)
 0          1533 tfidf(r)
 0          1532 tfidf(quite)
 0          1534 tfidf(r_()
 0          1530 tfidf(queenside_.)
 0          1535 tfidf(r_/)
 0          1531 tfidf(quickly)
 0          1529 tfidf(queenside__comma_)
 0          1522 tfidf(put)
 0          1525 tfidf(queen_.)
 0          1524 tfidf(queen)
 0          1526 tfidf(queen_be)
 0          1528 tfidf(queenside)
 0          1527 tfidf(queen_side)
 0          1536 tfidf(rank)
 0          1537 tfidf(rank_.)
 0          1538 tfidf(rapid)
 0          1549 tfidf(ready_to)
 0          1548 tfidf(ready)
 0          1550 tfidf(real)
 0          1539 tfidf(rather)
 0          1551 tfidf(really)
 0          1547 tfidf(reach)
 0          1546 tfidf(re6)
 0          1545 tfidf(re5)
 0          1544 tfidf(rd6)
 0          1540 tfidf(rc5)
 0          1541 tfidf(rc6)
 0          1543 tfidf(rd5_])
 0          1523 tfidf(q)
 0          1521 tfidf(push)
 0          1553 tfidf(remain)
 0          1502 tfidf(possible)
 0          1501 tfidf(possibility)
 0          1503 tfidf(possible_.)
 0          1499 tfidf(position_with)
 0          1504 tfidf(powerful)
 0          1500 tfidf(positional)
 0          1498 tfidf(position_of)
 0          1520 tfidf(psakhis)
 0          1494 tfidf(position_.)
 0          1493 tfidf(position__comma__but)
 0          1495 tfidf(position_and)
 0          1497 tfidf(position_for)
 0          1496 tfidf(position_be)
 0          1505 tfidf(practically)
 0          1506 tfidf(prepare)
 0          1507 tfidf(prepare_the)
 0          1517 tfidf(promise)
 0          1516 tfidf(problem_.)
 0          1518 tfidf(prospect)
 0          1508 tfidf(pressure)
 0          1519 tfidf(protect)
 0          1515 tfidf(problem)
 0          1514 tfidf(probably)
 0          1513 tfidf(previous)
 0          1512 tfidf(prevent)
 0          1509 tfidf(pressure_.)
 0          1510 tfidf(pressure_on)
 0          1511 tfidf(pressure_on_the)
 0          1552 tfidf(regroup)
 0          1554 tfidf(resign)
 0          1615 tfidf(slightly_better)
 0          1596 tfidf(sharp)
 0          1595 tfidf(serious)
 0          1597 tfidf(shirov)
 0          1593 tfidf(seem_to)
 0          1598 tfidf(shirov__comma_)
 0          1594 tfidf(seem_to_be)
 0          1592 tfidf(seem)
 0          1585 tfidf(save)
 0          1588 tfidf(secure)
 0          1587 tfidf(second)
 0          1589 tfidf(see)
 0          1591 tfidf(see_comment_to)
 0          1590 tfidf(see_comment)
 0          1599 tfidf(short)
 0          1600 tfidf(short__comma_)
 0          1601 tfidf(should)
 0          1611 tfidf(since_black)
 0          1610 tfidf(since)
 0          1612 tfidf(since_the)
 0          1602 tfidf(should_be)
 0          1614 tfidf(slightly)
 0          1609 tfidf(simply)
 0          1608 tfidf(simple)
 0          1607 tfidf(similar)
 0          1606 tfidf(side_.)
 0          1603 tfidf(should_have)
 0          1604 tfidf(show)
 0          1605 tfidf(side)
 0          1586 tfidf(say)
 0          1584 tfidf(san)
 0          1555 tfidf(resource)
 0          1565 tfidf(right)
 0          1564 tfidf(rg8_])
 0          1566 tfidf(risk)
 0          1562 tfidf(rg7_])
 0          1567 tfidf(risky)
 0          1563 tfidf(rg8)
 0          1561 tfidf(rg7)
 0          1583 tfidf(same_time)
 0          1557 tfidf(result)
 0          1556 tfidf(rest)
 0          1558 tfidf(retreat)
 0          1560 tfidf(rf6)
 0          1559 tfidf(return)
 0          1568 tfidf(rook)
 0          1569 tfidf(rook_.)
 0          1570 tfidf(rook_on)
 0          1580 tfidf(safe)
 0          1579 tfidf(sad)
 0          1581 tfidf(saint)
 0          1571 tfidf(ru)
 0          1582 tfidf(same)
 0          1578 tfidf(sacrifice_a)
 0          1577 tfidf(sacrifice)
 0          1576 tfidf(s_/)
 0          1575 tfidf(s_()
 0          1572 tfidf(run)
 0          1573 tfidf(russia)
 0          1574 tfidf(s)
 0          1741 tfidf(the_open_of)
 0          1742 tfidf(the_other)
 0          1743 tfidf(the_pawn)
 0          1912 tfidf(well)
 0          1911 tfidf(week_in_chess)
 0          1913 tfidf(well__comma_)
 0          1909 tfidf(week)
 0          1914 tfidf(well_.)
 0          1910 tfidf(week_in)
 0          1908 tfidf(weakness_on)
 0          1901 tfidf(weak_.)
 0          1904 tfidf(weakness)
 0          1903 tfidf(weaken_the)
 0          1905 tfidf(weakness_.)
 0          1907 tfidf(weakness_of_the)
 0          1906 tfidf(weakness_of)
 0          1915 tfidf(wely)
 0          1916 tfidf(wely__comma_)
 0          1917 tfidf(wely__comma__l)
 0          1930 tfidf(white_a)
 0          1929 tfidf(white_.)
 0          1932 tfidf(white_be_a)
 0          1918 tfidf(what)
 0          1933 tfidf(white_can)
 0          1928 tfidf(white__comma_)
 0          1926 tfidf(while_black)
 0          1925 tfidf(while)
 0          1923 tfidf(which_be)
 0          1920 tfidf(where)
 0          1921 tfidf(which)
 0          1922 tfidf(which_allow)
 0          1902 tfidf(weaken)
 0          1900 tfidf(weak)
 0          1935 tfidf(white_doesn_apostrophe_t)
 0          1881 tfidf(very_important)
 0          1880 tfidf(very_difficult)
 0          1882 tfidf(very_nice)
 0          1878 tfidf(variation)
 0          1883 tfidf(very_strong)
 0          1879 tfidf(very)
 0          1877 tfidf(van_wely__comma_)
 0          1899 tfidf(we)
 0          1873 tfidf(v_/)
 0          1872 tfidf(v_)_()
 0          1874 tfidf(van)
 0          1876 tfidf(van_wely)
 0          1875 tfidf(van_der)
 0          1884 tfidf(view)
 0          1885 tfidf(vulnerable)
 0          1886 tfidf(w)
 0          1896 tfidf(way_.)
 0          1895 tfidf(way)
 0          1897 tfidf(way_to)
 0          1887 tfidf(wa)
 0          1898 tfidf(wch)
 0          1894 tfidf(want_to)
 0          1893 tfidf(want)
 0          1892 tfidf(wait)
 0          1891 tfidf(wa_the)
 0          1888 tfidf(wa_a)
 0          1889 tfidf(wa_better)
 0          1890 tfidf(wa_not)
 0          1934 tfidf(white_cannot)
 0          1936 tfidf(white_get)
 0          1744 tfidf(the_pawn_on)
 0          1981 tfidf(work)
 0          1980 tfidf(without)
 0          1982 tfidf(worse)
 0          1978 tfidf(with_the_idea)
 0          1983 tfidf(would)
 0          1979 tfidf(with_this)
 0          1977 tfidf(with_the)
 0          1970 tfidf(win_position)
 0          1973 tfidf(with)
 0          1972 tfidf(win_the_game)
 0          1974 tfidf(with_a)
 0          1976 tfidf(with_his)
 0          1975 tfidf(with_an)
 0          1984 tfidf(would_be)
 0          1985 tfidf(would_have)
 0          1986 tfidf(would_have_be)
 0          1996 tfidf(you_can)
 0          1995 tfidf(you)
 0          1998 tfidf(z_/)
 0          1987 tfidf(wrong)
 0          1999 tfidf(|)
 0          1994 tfidf(york_op)
 0          1993 tfidf(york_/)
 0          1992 tfidf(york)
 0          1991 tfidf(yet)
 0          1988 tfidf(y)
 0          1989 tfidf(y_()
 0          1990 tfidf(y_/)
 0          1971 tfidf(win_the)
 0          1969 tfidf(win_a_pawn)
 0          1938 tfidf(white_ha_a)
 0          1948 tfidf(white_should)
 0          1947 tfidf(white_piece)
 0          1949 tfidf(white_to)
 0          1945 tfidf(white_miss)
 0          1950 tfidf(white_want)
 0          1946 tfidf(white_must)
 0          1944 tfidf(white_king)
 0          1968 tfidf(win_a)
 0          1940 tfidf(white_ha_some)
 0          1939 tfidf(white_ha_no)
 0          1941 tfidf(white_ha_to)
 0          1943 tfidf(white_keep)
 0          1942 tfidf(white_have)
 0          1951 tfidf(white_want_to)
 0          1952 tfidf(white_will)
 0          1953 tfidf(white_win)
 0          1963 tfidf(will)
 0          1962 tfidf(why)
 0          1964 tfidf(will_be)
 0          1954 tfidf(white_would)
 0          1965 tfidf(will_have)
 0          1961 tfidf(whole)
 0          1960 tfidf(who)
 0          1959 tfidf(white_apostrophe_s_position)
 0          1958 tfidf(white_apostrophe_s_piece)
 0          1955 tfidf(white_apostrophe_s)
 0          1956 tfidf(white_apostrophe_s_king)
 0          1957 tfidf(white_apostrophe_s_pawn)
 0          1871 tfidf(v_))
 0          1870 tfidf(v_()
 0          1869 tfidf(v)
 0          1785 tfidf(this_be)
 0          1784 tfidf(this)
 0          1786 tfidf(this_be_a)
 0          1782 tfidf(thing)
 0          1787 tfidf(this_be_the)
 0          1783 tfidf(think)
 0          1781 tfidf(they)
 0          1774 tfidf(their)
 0          1777 tfidf(there)
 0          1776 tfidf(then)
 0          1778 tfidf(there_be)
 0          1780 tfidf(these)
 0          1779 tfidf(there_be_no)
 0          1788 tfidf(this_game)
 0          1789 tfidf(this_move)
 0          1790 tfidf(this_move_be)
 0          1800 tfidf(three)
 0          1799 tfidf(threaten)
 0          1801 tfidf(thus)
 0          1791 tfidf(this_pawn)
 0          1802 tfidf(time)
 0          1798 tfidf(threat_of)
 0          1797 tfidf(threat_.)
 0          1796 tfidf(threat)
 0          1795 tfidf(though)
 0          1792 tfidf(this_position)
 0          1793 tfidf(this_variation)
 0          1794 tfidf(this_wa)
 0          1775 tfidf(them)
 0          1773 tfidf(the_white)
 0          1868 tfidf(useful)
 0          1754 tfidf(the_queenside)
 0          1753 tfidf(the_queen)
 0          1755 tfidf(the_queenside_.)
 0          1751 tfidf(the_position_of)
 0          1756 tfidf(the_rest)
 0          1752 tfidf(the_pressure)
 0          1750 tfidf(the_position_be)
 0          1772 tfidf(the_week_in)
 0          1746 tfidf(the_point)
 0          1745 tfidf(the_piece)
 0          1747 tfidf(the_position)
 0          1749 tfidf(the_position_.)
 0          1748 tfidf(the_position__comma_)
 0          1757 tfidf(the_result)
 0          1758 tfidf(the_right)
 0          1759 tfidf(the_rook)
 0          1769 tfidf(the_weakness)
 0          1768 tfidf(the_weak)
 0          1770 tfidf(the_weakness_of)
 0          1760 tfidf(the_sacrifice)
 0          1771 tfidf(the_week)
 0          1767 tfidf(the_time)
 0          1766 tfidf(the_threat)
 0          1765 tfidf(the_text)
 0          1764 tfidf(the_strong)
 0          1761 tfidf(the_same)
 0          1762 tfidf(the_same_time)
 0          1763 tfidf(the_second)
 0          1803 tfidf(time__comma_)
 0          1804 tfidf(time_.)
 0          1805 tfidf(time_for)
 0          1850 tfidf(try)
 0          1849 tfidf(trouble_.)
 0          1851 tfidf(try_to)
 0          1847 tfidf(trap)
 0          1852 tfidf(turn)
 0          1848 tfidf(trouble)
 0          1846 tfidf(transfer_the)
 0          1806 tfidf(time_to)
 0          1841 tfidf(too)
 0          1840 tfidf(to_win_the)
 0          1842 tfidf(topalov)
 0          1845 tfidf(transfer)
 0          1843 tfidf(topalov__comma_)
 0          1853 tfidf(turn_out)
 0          1854 tfidf(two)
 0          1855 tfidf(two_pawn)
 0          1865 tfidf(up_the_position)
 0          1864 tfidf(up_the)
 0          1866 tfidf(use)
 0          1856 tfidf(type)
 0          1867 tfidf(use_the)
 0          1863 tfidf(up__comma_)
 0          1862 tfidf(up)
 0          1861 tfidf(unpleasant)
 0          1860 tfidf(understand)
 0          1857 tfidf(type_of)
 0          1858 tfidf(typical)
 0          1859 tfidf(under)
 0          1839 tfidf(to_win)
 0          1838 tfidf(to_white)
 0          1837 tfidf(to_use)
 0          1815 tfidf(to_create)
 0          1814 tfidf(to_change)
 0          1816 tfidf(to_defend)
 0          1820 tfidf(to_fight_for)
 0          1817 tfidf(to_do)
 0          1813 tfidf(to_black_apostrophe_s)
 0          1812 tfidf(to_be)
 0          1811 tfidf(to_avoid)
 0          1810 tfidf(to_a)
 0          1807 tfidf(time_trouble)
 0          1808 tfidf(time-trouble)
 0          1809 tfidf(to)
 0          1819 tfidf(to_fight)
 0          1821 tfidf(to_find)
 0          1836 tfidf(to_the)
 0          1833 tfidf(to_prevent)
 0          1832 tfidf(to_play)
 0          1834 tfidf(to_put)
 0          1822 tfidf(to_get)
 0          1835 tfidf(to_take)
 0          1831 tfidf(to_open_up)
 0          1828 tfidf(to_move)
 0          1827 tfidf(to_make)
 0          1826 tfidf(to_keep_the)
 0          1823 tfidf(to_give)
 0          1824 tfidf(to_his)
 0          1825 tfidf(to_keep)
 0          1492 tfidf(position__comma_)
 0          1491 tfidf(position)
 0          1490 tfidf(point_of)
 0          1156 tfidf(in_order)
 0          1155 tfidf(in_my_opinion)
 0          1157 tfidf(in_order_to)
 0          1153 tfidf(in_his)
 0          1158 tfidf(in_the)
 0          1154 tfidf(in_my)
 0          1152 tfidf(in_chess)
 0          1145 tfidf(immediately)
 0          1148 tfidf(improve)
 0          1147 tfidf(important_to)
 0          1149 tfidf(in)
 0          1151 tfidf(in_case)
 0          1150 tfidf(in_a)
 0          1159 tfidf(in_the_[)
 0          1160 tfidf(in_the_center)
 0          1161 tfidf(in_the_centre)
 0          1171 tfidf(initiative)
 0          1170 tfidf(inf)
 0          1172 tfidf(initiative_.)
 0          1162 tfidf(in_the_game)
 0          1173 tfidf(instead)
 0          1169 tfidf(increase)
 0          1168 tfidf(inaccuracy)
 0          1167 tfidf(in_white_apostrophe_s)
 0          1166 tfidf(in_trouble)
 0          1163 tfidf(in_this)
 0          1164 tfidf(in_this_position)
 0          1165 tfidf(in_time)
 0          1146 tfidf(important)
 0          1144 tfidf(if_white)
 0          1175 tfidf(interest)
 0          1125 tfidf(hold)
 0          1124 tfidf(his_rook)
 0          1126 tfidf(hope)
 0          1122 tfidf(his_position_be)
 0          1127 tfidf(how)
 0          1123 tfidf(his_queen)
 0          1121 tfidf(his_position)
 0          1143 tfidf(if)
 0          1117 tfidf(his_opponent)
 0          1116 tfidf(his_knight)
 0          1118 tfidf(his_own)
 0          1120 tfidf(his_piece)
 0          1119 tfidf(his_pawn)
 0          1128 tfidf(however)
 0          1129 tfidf(however__comma_)
 0          1130 tfidf(huge)
 0          1140 tfidf(idea_.)
 0          1139 tfidf(idea__comma_)
 0          1141 tfidf(idea_be)
 0          1131 tfidf(i)
 0          1142 tfidf(idea_of)
 0          1138 tfidf(idea)
 0          1137 tfidf(i_wa)
 0          1136 tfidf(i_think)
 0          1135 tfidf(i_have)
 0          1132 tfidf(i_()
 0          1133 tfidf(i_/)
 0          1134 tfidf(i_be)
 0          1174 tfidf(intend)
 0          1176 tfidf(into)
 0          1237 tfidf(lead)
 0          1218 tfidf(king_apostrophe_s)
 0          1217 tfidf(king_to)
 0          1219 tfidf(kingside)
 0          1215 tfidf(king_be)
 0          1220 tfidf(kingside_.)
 0          1216 tfidf(king_side)
 0          1214 tfidf(king_.)
 0          1207 tfidf(kasparov)
 0          1210 tfidf(key)
 0          1209 tfidf(keep_the)
 0          1211 tfidf(kind)
 0          1213 tfidf(king)
 0          1212 tfidf(kind_of)
 0          1221 tfidf(knight)
 0          1222 tfidf(knight__comma_)
 0          1223 tfidf(knight_.)
 0          1233 tfidf(lack_of)
 0          1232 tfidf(lack)
 0          1234 tfidf(last)
 0          1224 tfidf(knight_be)
 0          1235 tfidf(later)
 0          1231 tfidf(la)
 0          1230 tfidf(l_/)
 0          1229 tfidf(l_()
 0          1228 tfidf(l)
 0          1225 tfidf(knight_on)
 0          1226 tfidf(knight_to)
 0          1227 tfidf(kramnik)
 0          1208 tfidf(keep)
 0          1206 tfidf(karpov__comma_)
 0          1177 tfidf(into_the)
 0          1187 tfidf(it_be_very)
 0          1186 tfidf(it_be_not)
 0          1188 tfidf(it_look)
 0          1184 tfidf(it_.)
 0          1189 tfidf(it_seem)
 0          1185 tfidf(it_be)
 0          1183 tfidf(it__comma_)
 0          1205 tfidf(karpov)
 0          1179 tfidf(isle_of)
 0          1178 tfidf(isle)
 0          1180 tfidf(isle_of_man)
 0          1182 tfidf(it)
 0          1181 tfidf(isn_apostrophe_t)
 0          1190 tfidf(it_wa)
 0          1191 tfidf(it_will)
 0          1192 tfidf(it_apostrophe_s)
 0          1202 tfidf(k_()
 0          1201 tfidf(k)
 0          1203 tfidf(k_/)
 0          1193 tfidf(it_apostrophe_s_not)
 0          1204 tfidf(k_be)
 0          1200 tfidf(just_a)
 0          1199 tfidf(just)
 0          1198 tfidf(j_/_new)
 0          1197 tfidf(j_/)
 0          1194 tfidf(ivanchuk)
 0          1195 tfidf(j)
 0          1196 tfidf(j_()
 0          1115 tfidf(his_king)
 0          1114 tfidf(his_chance)
 0          1113 tfidf(his_bishop)
 0          1033 tfidf(force_.)
 0          1032 tfidf(force)
 0          1034 tfidf(force_the)
 0          1030 tfidf(for_white_.)
 0          1035 tfidf(fra)
 0          1031 tfidf(for_white_to)
 0          1029 tfidf(for_white__comma_)
 0          1021 tfidf(for_black__comma_)
 0          1024 tfidf(for_example)
 0          1023 tfidf(for_black_to)
 0          1025 tfidf(for_his)
 0          1027 tfidf(for_the_sacrifice)
 0          1026 tfidf(for_the)
 0          1036 tfidf(free)
 0          1037 tfidf(from)
 0          1038 tfidf(from_the)
 0          1048 tfidf(g5)
 0          1047 tfidf(g4)
 0          1049 tfidf(g6)
 0          1039 tfidf(ftacnik)
 0          1050 tfidf(gain)
 0          1046 tfidf(g_/)
 0          1045 tfidf(g_()
 0          1044 tfidf(g)
 0          1043 tfidf(future)
 0          1040 tfidf(ftacnik_:)
 0          1041 tfidf(full)
 0          1042 tfidf(further)
 0          1022 tfidf(for_black_.)
 0          1020 tfidf(for_black)
 0          1112 tfidf(his_advantage)
 0          2000 tfidf(|_^)
 0          1000 tfidf(fight_for)
 0          1002 tfidf(file)
 0           998 tfidf(feel)
 0          1003 tfidf(final)
 0           999 tfidf(fight)
 0           997 tfidf(favour)
 0          1019 tfidf(for_an)
 0           993 tfidf(fail)
 0           992 tfidf(factor)
 0           994 tfidf(fall)
 0           996 tfidf(far_from)
 0           995 tfidf(far)
 0          1004 tfidf(finally)
 0          1005 tfidf(find)
 0          1006 tfidf(find_a)
 0          1016 tfidf(for)
 0          1015 tfidf(follow_by)
 0          1017 tfidf(for_a)
 0          1007 tfidf(find_the)
 0          1018 tfidf(for_a_draw)
 0          1014 tfidf(follow)
 0          1013 tfidf(flank)
 0          1012 tfidf(fix)
 0          1011 tfidf(first)
 0          1008 tfidf(finish)
 0          1009 tfidf(finkel)
 0          1010 tfidf(finkel__comma_)
 0          1051 tfidf(game)
 0          1052 tfidf(game__comma_)
 0          1053 tfidf(game_.)
 0          1094 tfidf(hasn_apostrophe_t)
 0          1093 tfidf(hardly)
 0          1095 tfidf(have)
 0          1091 tfidf(hard)
 0          1096 tfidf(have_a)
 0          1092 tfidf(hard_to)
 0          1090 tfidf(hand)
 0          1054 tfidf(game_:)
 0          1086 tfidf(ha_no)
 0          1085 tfidf(ha_more)
 0          1087 tfidf(ha_some)
 0          1089 tfidf(ha_to)
 0          1088 tfidf(ha_the)
 0          1097 tfidf(have_be)
 0          1098 tfidf(have_to)
 0          1099 tfidf(he)
 0          1109 tfidf(him)
 0          1108 tfidf(here_.)
 0          1110 tfidf(himself)
 0          1100 tfidf(he_be)
 0          1111 tfidf(his)
 0          1107 tfidf(here__comma_)
 0          1106 tfidf(here)
 0          1105 tfidf(helpless)
 0          1104 tfidf(help)
 0          1101 tfidf(he_can)
 0          1102 tfidf(he_ha)
 0          1103 tfidf(he_will)
 0          1084 tfidf(ha_an)
 0          1083 tfidf(ha_a)
 0          1082 tfidf(ha)
 0          1063 tfidf(get_the)
 0          1062 tfidf(get_some)
 0          1064 tfidf(give)
 0          1067 tfidf(give_up_the)
 0          1065 tfidf(give_black)
 0          1061 tfidf(get_an)
 0          1060 tfidf(get_a)
 0          1059 tfidf(get)
 0          1058 tfidf(ger)
 0          1055 tfidf(game_be)
 0          1056 tfidf(gd4)
 0          1057 tfidf(gelfand)
 0          1066 tfidf(give_up)
 0          1068 tfidf(give_white)
 0          1081 tfidf(h6)
 0          1078 tfidf(h_/)
 0          1077 tfidf(h)
 0          1079 tfidf(h4)
 0          1069 tfidf(go)
 0          1080 tfidf(h5)
 0          1076 tfidf(great)
 0          1075 tfidf(good_chance)
 0          1074 tfidf(good)
 0          1073 tfidf(golod__comma__v)
 0          1070 tfidf(go_to)
 0          1071 tfidf(golod)
 0          1072 tfidf(golod__comma_)
 0          1236 tfidf(le)
 0          1238 tfidf(lead_to)
 0          1489 tfidf(point)
 0          1406 tfidf(on_d5)
 0          1404 tfidf(on)
 0          1407 tfidf(on_the)
 0          1402 tfidf(olm)
 0          1408 tfidf(on_the_<)
 0          1403 tfidf(olm_/)
 0          1401 tfidf(ol)
 0          1394 tfidf(of_the_position)
 0          1397 tfidf(of_white)
 0          1396 tfidf(of_time)
 0          1398 tfidf(of_white_apostrophe_s)
 0          1400 tfidf(offer)
 0          1399 tfidf(off)
 0          1409 tfidf(on_the_>)
 0          1410 tfidf(on_the_board)
 0          1411 tfidf(on_the_kingside)
 0          1421 tfidf(open)
 0          1420 tfidf(op_/)
 0          1422 tfidf(open__comma_)
 0          1412 tfidf(on_the_other)
 0          1423 tfidf(open_of)
 0          1419 tfidf(op)
 0          1418 tfidf(only)
 0          1417 tfidf(one_of)
 0          1416 tfidf(one_.)
 0          1413 tfidf(on_the_queenside)
 0          1414 tfidf(once)
 0          1415 tfidf(one)
 0          1395 tfidf(of_this)
 0          1393 tfidf(of_the_game)
 0          1425 tfidf(open_the)
 0          1374 tfidf(now_white_be)
 0          1373 tfidf(now_white)
 0          1375 tfidf(o)
 0          1371 tfidf(now_he)
 0          1376 tfidf(o_/)
 0          1372 tfidf(now_the)
 0          1369 tfidf(now_black)
 0          1392 tfidf(of_the_black)
 0          1365 tfidf(novi)
 0          1364 tfidf(novelty_.)
 0          1366 tfidf(novi_sad)
 0          1368 tfidf(now_.)
 0          1367 tfidf(now)
 0          1377 tfidf(o_^)
 0          1378 tfidf(objectively)
 0          1379 tfidf(obtain)
 0          1389 tfidf(of_play)
 0          1388 tfidf(of_man)
 0          1390 tfidf(of_position)
 0          1380 tfidf(obvious)
 0          1391 tfidf(of_the)
 0          1387 tfidf(of_his)
 0          1386 tfidf(of_course)
 0          1385 tfidf(of_black_apostrophe_s)
 0          1384 tfidf(of_black)
 0          1381 tfidf(of)
 0          1382 tfidf(of_a)
 0          1383 tfidf(of_bishop)
 0          1424 tfidf(open_of_the)
 0          1426 tfidf(open_up)
 0          1239 tfidf(lead_to_a)
 0          1471 tfidf(petersburg)
 0          1470 tfidf(penetrate)
 0          1472 tfidf(piece)
 0          1468 tfidf(pawn_up)
 0          1473 tfidf(piece__comma_)
 0          1469 tfidf(pawn_will)
 0          1467 tfidf(pawn_structure_.)
 0          1460 tfidf(pawn_.)
 0          1463 tfidf(pawn_for)
 0          1462 tfidf(pawn_be)
 0          1464 tfidf(pawn_on)
 0          1466 tfidf(pawn_structure)
 0          1465 tfidf(pawn_on_the)
 0          1474 tfidf(piece_.)
 0          1475 tfidf(piece_and)
 0          1476 tfidf(piece_be)
 0          1486 tfidf(play_this)
 0          1485 tfidf(play_in)
 0          1487 tfidf(player)
 0          1477 tfidf(pin)
 0          1488 tfidf(plus)
 0          1484 tfidf(play_for)
 0          1483 tfidf(play_.)
 0          1482 tfidf(play)
 0          1481 tfidf(plata)
 0          1478 tfidf(place)
 0          1479 tfidf(plan)
 0          1480 tfidf(plan_.)
 0          1461 tfidf(pawn_and)
 0          1459 tfidf(pawn__comma_)
 0          1427 tfidf(open_up_the)
 0          1437 tfidf(otherwise)
 0          1436 tfidf(other)
 0          1438 tfidf(out)
 0          1434 tfidf(order)
 0          1439 tfidf(out_of)
 0          1435 tfidf(order_to)
 0          1433 tfidf(or)
 0          1457 tfidf(passive)
 0          1429 tfidf(opponent)
 0          1428 tfidf(opinion)
 0          1430 tfidf(opponent_apostrophe_s)
 0          1432 tfidf(option)
 0          1431 tfidf(opposite)
 0          1441 tfidf(over_.)
 0          1442 tfidf(over_the)
 0          1443 tfidf(overlook)
 0          1454 tfidf(part)
 0          1453 tfidf(palma_de_mallorca)
 0          1455 tfidf(pass)
 0          1444 tfidf(own)
 0          1456 tfidf(pass_pawn)
 0          1452 tfidf(palma_de)
 0          1451 tfidf(palma)
 0          1450 tfidf(pair_of)
 0          1449 tfidf(pair)
 0          1445 tfidf(p)
 0          1446 tfidf(p_()
 0          1447 tfidf(p_/)
 0          1363 tfidf(novelty)
 0          1362 tfidf(nothing_to)
 0          1361 tfidf(nothing)
 0          1280 tfidf(mar)
 0          1279 tfidf(many)
 0          1281 tfidf(mar_del)
 0          1277 tfidf(manage_to)
 0          1282 tfidf(mar_del_plata)
 0          1278 tfidf(manila)
 0          1276 tfidf(manage)
 0          1269 tfidf(m_/)
 0          1272 tfidf(make)
 0          1271 tfidf(main_idea)
 0          1273 tfidf(make_a)
 0          1275 tfidf(man)
 0          1274 tfidf(mallorca)
 0          1283 tfidf(master)
 0          1284 tfidf(mat)
 0          1285 tfidf(material)
 0          1296 tfidf(minor_piece)
 0          1295 tfidf(minor)
 0          1297 tfidf(misplace)
 0          1286 tfidf(material_.)
 0          1298 tfidf(miss)
 0          1294 tfidf(might)
 0          1293 tfidf(meet)
 0          1292 tfidf(mean)
 0          1291 tfidf(me)
 0          1287 tfidf(material_advantage)
 0          1288 tfidf(matter)
 0          1290 tfidf(maybe)
 0          1270 tfidf(main)
 0          1268 tfidf(m_()
 0          1360 tfidf(note)
 0          1249 tfidf(light-squared)
 0          1248 tfidf(light_square)
 0          1250 tfidf(like)
 0          1246 tfidf(let)
 0          1251 tfidf(like_a)
 0          1247 tfidf(light)
 0          1245 tfidf(leko__comma_)
 0          1267 tfidf(m)
 0          1241 tfidf(least)
 0          1240 tfidf(leaf)
 0          1242 tfidf(leave)
 0          1244 tfidf(leko)
 0          1243 tfidf(leave_the)
 0          1252 tfidf(linares)
 0          1253 tfidf(line)
 0          1254 tfidf(line__comma_)
 0          1264 tfidf(loss)
 0          1263 tfidf(lose_the)
 0          1265 tfidf(lot)
 0          1255 tfidf(line_.)
 0          1266 tfidf(lot_of)
 0          1262 tfidf(lose_.)
 0          1261 tfidf(lose)
 0          1260 tfidf(look_like)
 0          1259 tfidf(look)
 0          1256 tfidf(little)
 0          1257 tfidf(logical)
 0          1258 tfidf(long)
 0          1299 tfidf(mistake)
 0          1300 tfidf(mistake__comma_)
 0          1301 tfidf(mistake_.)
 0          1342 tfidf(need)
 0          1341 tfidf(ned)
 0          1343 tfidf(need_to)
 0          1339 tfidf(necessary)
 0          1344 tfidf(new)
 0          1340 tfidf(necessary_to)
 0          1338 tfidf(natural_move)
 0          1302 tfidf(moment)
 0          1334 tfidf(n_/)
 0          1333 tfidf(n_()
 0          1335 tfidf(n_be)
 0          1337 tfidf(natural)
 0          1336 tfidf(n_on)
 0          1345 tfidf(new_york)
 0          1346 tfidf(new_york_/)
 0          1347 tfidf(new_york_op)
 0          1357 tfidf(not_so)
 0          1356 tfidf(not_easy_to)
 0          1358 tfidf(not_so_easy)
 0          1348 tfidf(next)
 0          1359 tfidf(not_the)
 0          1355 tfidf(not_easy)
 0          1354 tfidf(not_a)
 0          1353 tfidf(not)
 0          1352 tfidf(normal)
 0          1349 tfidf(next_move)
 0          1350 tfidf(nice)
 0          1351 tfidf(no)
 0          1332 tfidf(n)
 0          1331 tfidf(my_opponent)
 0          1330 tfidf(my_opinion)
 0          1311 tfidf(move)
 0          1310 tfidf(most)
 0          1312 tfidf(move_!)
 0          1315 tfidf(move_and)
 0          1313 tfidf(move__comma_)
 0          1309 tfidf(moscow)
 0          1308 tfidf(morozevich)
 0          1307 tfidf(more_than)
 0          1306 tfidf(more)
 0          1303 tfidf(monarch)
 0          1304 tfidf(monte)
 0          1305 tfidf(monte_carlo)
 0          1314 tfidf(move_.)
 0          1316 tfidf(move_be)
 0          1329 tfidf(my)
 0          1326 tfidf(much_better)
 0          1325 tfidf(much)
 0          1327 tfidf(much_more)
 0          1317 tfidf(move_be_not)
 0          1328 tfidf(must)
 0          1324 tfidf(move_white)
 0          1323 tfidf(move_wa)
 0          1322 tfidf(move_to)
 0          1321 tfidf(move_of)
 0          1318 tfidf(move_black)
 0          1319 tfidf(move_in)
 0          1320 tfidf(move_in_the)
 0             1 number_of_tokens

Selected attributes: 415,1919,1818,811,1924,1370,1703,1844,1830,379,59,60,22,83,459,84,1448,1829,962,923,240,1997,197,241,289,298,239,306,1542,1613,549,1405,1289,583,238,720,1967,1931,297,501,1624,302,1440,581,1966,1028,1937,307,200,308,1927,199,798,490,9,8,489,491,869,10,495,488,231,1458,92,15,85,101,205,664,663,668,665,666,667,711,669,676,677,674,675,673,661,670,671,672,662,658,660,734,733,732,647,646,735,659,645,642,643,644,648,649,650,651,656,657,679,730,731,655,652,653,654,678,681,729,680,701,702,703,718,700,699,696,697,698,704,705,706,713,712,709,714,708,707,717,716,715,719,695,694,685,686,683,684,682,726,728,727,710,687,688,693,691,692,722,721,690,689,725,724,723,641,621,640,558,557,559,555,560,556,554,577,550,548,551,553,552,561,562,563,573,572,574,564,575,571,570,569,568,565,566,567,547,546,545,526,525,527,530,528,524,523,522,521,518,519,520,529,531,544,541,540,542,532,543,539,538,537,536,533,534,535,576,578,639,737,620,622,618,623,619,617,579,613,612,614,616,615,624,625,626,636,635,637,627,638,634,633,632,631,628,629,630,611,610,609,590,589,591,594,592,588,587,586,585,580,582,584,593,595,608,605,604,606,596,607,603,602,601,600,597,598,599,736,757,738,906,905,907,903,908,904,902,895,898,897,899,901,900,909,910,911,921,920,922,912,924,919,918,917,916,913,914,915,896,894,926,875,874,876,872,877,873,871,893,866,865,867,870,868,878,879,880,890,889,891,881,892,888,887,886,885,882,883,884,925,927,739,970,969,971,967,972,968,966,958,961,960,963,965,964,973,974,975,985,984,986,976,987,983,982,981,980,977,978,979,959,957,928,938,937,939,935,940,936,934,956,930,929,931,933,932,941,942,943,953,952,954,944,955,951,950,949,948,945,946,947,864,863,862,780,779,781,777,782,778,776,769,772,771,773,775,774,783,784,785,795,794,796,786,797,793,792,791,790,787,788,789,770,768,861,749,748,750,746,751,747,745,767,741,740,742,744,743,752,753,754,764,763,765,755,766,762,761,760,759,756,516,758,799,800,801,843,842,844,840,845,841,839,802,835,834,836,838,837,846,847,848,858,857,859,849,860,856,855,854,853,850,851,852,833,832,831,812,810,813,816,814,809,808,807,806,803,804,805,815,817,830,827,826,828,818,829,825,824,823,822,819,820,821,517,2001,515,172,171,173,176,174,170,169,168,167,164,165,166,175,177,162,187,186,188,178,189,185,184,183,182,179,180,181,163,161,191,142,141,143,146,144,140,139,138,137,134,135,136,145,147,160,157,156,158,148,159,155,154,153,152,149,150,151,190,192,132,237,236,242,245,243,235,234,233,232,228,229,230,244,246,226,256,255,257,247,258,254,253,252,251,248,249,250,227,225,193,206,204,207,210,208,203,202,201,198,194,195,196,209,211,224,221,220,222,212,223,219,218,217,216,213,214,215,133,131,260,45,44,46,49,47,43,42,41,40,37,38,39,48,50,35,62,61,63,51,64,58,57,56,55,52,53,54,36,34,66,13,12,14,18,16,11,7,6,5,2,3,4,17,19,33,30,29,31,20,32,28,27,26,25,21,23,24,65,67,130,112,111,113,116,114,110,109,108,107,104,105,106,115,117,102,127,126,128,118,129,125,124,123,122,119,120,121,103,100,68,77,76,78,81,79,75,74,73,72,69,70,71,80,82,99,96,95,97,86,98,94,93,91,90,87,88,89,259,261,514,430,429,431,434,432,428,427,426,425,422,423,424,433,435,420,445,444,446,436,447,443,442,441,440,437,438,439,421,419,449,399,398,400,403,401,397,396,395,394,391,392,393,402,404,418,414,413,416,405,417,412,411,410,409,406,407,408,448,450,389,494,493,496,499,497,492,989,487,486,483,484,485,498,500,481,511,510,512,502,513,509,508,507,506,503,504,505,482,480,451,461,460,462,465,463,458,457,456,455,452,453,454,464,466,479,476,475,477,467,478,474,473,472,471,468,469,470,390,388,262,305,304,309,312,310,303,301,300,299,294,295,296,311,313,292,323,322,324,314,325,321,320,319,318,315,316,317,293,291,327,271,270,272,275,273,269,268,267,266,263,264,265,274,276,290,286,285,287,277,288,284,283,282,281,278,279,280,326,328,387,368,367,369,372,370,366,365,364,363,360,361,362,371,373,358,384,383,385,374,386,382,381,380,378,375,376,377,359,357,329,338,337,339,342,340,336,335,334,333,330,331,332,341,343,356,353,352,354,344,355,351,350,349,348,345,346,347,988,1001,990,1660,1659,1661,1657,1662,1658,1656,1649,1652,1651,1653,1655,1654,1663,1664,1665,1675,1674,1676,1666,1677,1673,1672,1671,1670,1667,1668,1669,1650,1648,1679,1629,1628,1630,1626,1631,1627,1625,1647,1620,1619,1621,1623,1622,1632,1633,1634,1644,1643,1645,1635,1646,1642,1641,1640,1639,1636,1637,1638,1678,1680,1617,1723,1722,1724,1720,1725,1721,1719,1712,1715,1714,1716,1718,1717,1726,1727,1728,1738,1737,1739,1729,1740,1736,1735,1734,1733,1730,1731,1732,1713,1711,1681,1691,1690,1692,1688,1693,1689,1687,1710,1683,1682,1684,1686,1685,1694,1695,1696,1707,1706,1708,1697,1709,1705,1704,1702,1701,1698,1699,1700,1618,1616,991,1533,1532,1534,1530,1535,1531,1529,1522,1525,1524,1526,1528,1527,1536,1537,1538,1549,1548,1550,1539,1551,1547,1546,1545,1544,1540,1541,1543,1523,1521,1553,1502,1501,1503,1499,1504,1500,1498,1520,1494,1493,1495,1497,1496,1505,1506,1507,1517,1516,1518,1508,1519,1515,1514,1513,1512,1509,1510,1511,1552,1554,1615,1596,1595,1597,1593,1598,1594,1592,1585,1588,1587,1589,1591,1590,1599,1600,1601,1611,1610,1612,1602,1614,1609,1608,1607,1606,1603,1604,1605,1586,1584,1555,1565,1564,1566,1562,1567,1563,1561,1583,1557,1556,1558,1560,1559,1568,1569,1570,1580,1579,1581,1571,1582,1578,1577,1576,1575,1572,1573,1574,1741,1742,1743,1912,1911,1913,1909,1914,1910,1908,1901,1904,1903,1905,1907,1906,1915,1916,1917,1930,1929,1932,1918,1933,1928,1926,1925,1923,1920,1921,1922,1902,1900,1935,1881,1880,1882,1878,1883,1879,1877,1899,1873,1872,1874,1876,1875,1884,1885,1886,1896,1895,1897,1887,1898,1894,1893,1892,1891,1888,1889,1890,1934,1936,1744,1981,1980,1982,1978,1983,1979,1977,1970,1973,1972,1974,1976,1975,1984,1985,1986,1996,1995,1998,1987,1999,1994,1993,1992,1991,1988,1989,1990,1971,1969,1938,1948,1947,1949,1945,1950,1946,1944,1968,1940,1939,1941,1943,1942,1951,1952,1953,1963,1962,1964,1954,1965,1961,1960,1959,1958,1955,1956,1957,1871,1870,1869,1785,1784,1786,1782,1787,1783,1781,1774,1777,1776,1778,1780,1779,1788,1789,1790,1800,1799,1801,1791,1802,1798,1797,1796,1795,1792,1793,1794,1775,1773,1868,1754,1753,1755,1751,1756,1752,1750,1772,1746,1745,1747,1749,1748,1757,1758,1759,1769,1768,1770,1760,1771,1767,1766,1765,1764,1761,1762,1763,1803,1804,1805,1850,1849,1851,1847,1852,1848,1846,1806,1841,1840,1842,1845,1843,1853,1854,1855,1865,1864,1866,1856,1867,1863,1862,1861,1860,1857,1858,1859,1839,1838,1837,1815,1814,1816,1820,1817,1813,1812,1811,1810,1807,1808,1809,1819,1821,1836,1833,1832,1834,1822,1835,1831,1828,1827,1826,1823,1824,1825,1492,1491,1490,1156,1155,1157,1153,1158,1154,1152,1145,1148,1147,1149,1151,1150,1159,1160,1161,1171,1170,1172,1162,1173,1169,1168,1167,1166,1163,1164,1165,1146,1144,1175,1125,1124,1126,1122,1127,1123,1121,1143,1117,1116,1118,1120,1119,1128,1129,1130,1140,1139,1141,1131,1142,1138,1137,1136,1135,1132,1133,1134,1174,1176,1237,1218,1217,1219,1215,1220,1216,1214,1207,1210,1209,1211,1213,1212,1221,1222,1223,1233,1232,1234,1224,1235,1231,1230,1229,1228,1225,1226,1227,1208,1206,1177,1187,1186,1188,1184,1189,1185,1183,1205,1179,1178,1180,1182,1181,1190,1191,1192,1202,1201,1203,1193,1204,1200,1199,1198,1197,1194,1195,1196,1115,1114,1113,1033,1032,1034,1030,1035,1031,1029,1021,1024,1023,1025,1027,1026,1036,1037,1038,1048,1047,1049,1039,1050,1046,1045,1044,1043,1040,1041,1042,1022,1020,1112,2000,1000,1002,998,1003,999,997,1019,993,992,994,996,995,1004,1005,1006,1016,1015,1017,1007,1018,1014,1013,1012,1011,1008,1009,1010,1051,1052,1053,1094,1093,1095,1091,1096,1092,1090,1054,1086,1085,1087,1089,1088,1097,1098,1099,1109,1108,1110,1100,1111,1107,1106,1105,1104,1101,1102,1103,1084,1083,1082,1063,1062,1064,1067,1065,1061,1060,1059,1058,1055,1056,1057,1066,1068,1081,1078,1077,1079,1069,1080,1076,1075,1074,1073,1070,1071,1072,1236,1238,1489,1406,1404,1407,1402,1408,1403,1401,1394,1397,1396,1398,1400,1399,1409,1410,1411,1421,1420,1422,1412,1423,1419,1418,1417,1416,1413,1414,1415,1395,1393,1425,1374,1373,1375,1371,1376,1372,1369,1392,1365,1364,1366,1368,1367,1377,1378,1379,1389,1388,1390,1380,1391,1387,1386,1385,1384,1381,1382,1383,1424,1426,1239,1471,1470,1472,1468,1473,1469,1467,1460,1463,1462,1464,1466,1465,1474,1475,1476,1486,1485,1487,1477,1488,1484,1483,1482,1481,1478,1479,1480,1461,1459,1427,1437,1436,1438,1434,1439,1435,1433,1457,1429,1428,1430,1432,1431,1441,1442,1443,1454,1453,1455,1444,1456,1452,1451,1450,1449,1445,1446,1447,1363,1362,1361,1280,1279,1281,1277,1282,1278,1276,1269,1272,1271,1273,1275,1274,1283,1284,1285,1296,1295,1297,1286,1298,1294,1293,1292,1291,1287,1288,1290,1270,1268,1360,1249,1248,1250,1246,1251,1247,1245,1267,1241,1240,1242,1244,1243,1252,1253,1254,1264,1263,1265,1255,1266,1262,1261,1260,1259,1256,1257,1258,1299,1300,1301,1342,1341,1343,1339,1344,1340,1338,1302,1334,1333,1335,1337,1336,1345,1346,1347,1357,1356,1358,1348,1359,1355,1354,1353,1352,1349,1350,1351,1332,1331,1330,1311,1310,1312,1315,1313,1309,1308,1307,1306,1303,1304,1305,1314,1316,1329,1326,1325,1327,1317,1328,1324,1323,1322,1321,1318,1319,1320,1 : 2001

