@RELATION comment
@ATTRIBUTE COUNT(.) INTEGER
@ATTRIBUTE COUNT(the) INTEGER
@ATTRIBUTE COUNT(to) INTEGER
@ATTRIBUTE COUNT(_comma_) INTEGER
@ATTRIBUTE COUNT(and) INTEGER
@ATTRIBUTE COUNT(a) INTEGER
@ATTRIBUTE COUNT(is) INTEGER
@ATTRIBUTE COUNT(white) INTEGER
@ATTRIBUTE COUNT(black) INTEGER
@ATTRIBUTE COUNT(of) INTEGER
@ATTRIBUTE COUNT(fritz7) INTEGER
@ATTRIBUTE COUNT(for) INTEGER
@ATTRIBUTE COUNT(but) INTEGER
@ATTRIBUTE COUNT(this) INTEGER
@ATTRIBUTE COUNT(has) INTEGER
@ATTRIBUTE COUNT(it) INTEGER
@ATTRIBUTE COUNT(be) INTEGER
@ATTRIBUTE COUNT(;) INTEGER
@ATTRIBUTE COUNT(with) INTEGER
@ATTRIBUTE COUNT(in) INTEGER
@ATTRIBUTE COUNT(pawn) INTEGER
@ATTRIBUTE COUNT(on) INTEGER
@ATTRIBUTE COUNT(white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(!) INTEGER
@ATTRIBUTE COUNT(it_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(black_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(pawns) INTEGER
@ATTRIBUTE COUNT(would) INTEGER
@ATTRIBUTE COUNT(that) INTEGER
@ATTRIBUTE COUNT(advantage) INTEGER
@ATTRIBUTE COUNT(not) INTEGER
@ATTRIBUTE COUNT(position) INTEGER
@ATTRIBUTE COUNT(move) INTEGER
@ATTRIBUTE COUNT(so) INTEGER
@ATTRIBUTE COUNT(will) INTEGER
@ATTRIBUTE COUNT(good) INTEGER
@ATTRIBUTE COUNT(attack) INTEGER
@ATTRIBUTE COUNT(can) INTEGER
@ATTRIBUTE COUNT(his) INTEGER
@ATTRIBUTE COUNT(?) INTEGER
@ATTRIBUTE COUNT(he) INTEGER
@ATTRIBUTE COUNT(have) INTEGER
@ATTRIBUTE COUNT(at) INTEGER
@ATTRIBUTE COUNT(an) INTEGER
@ATTRIBUTE COUNT(more) INTEGER
@ATTRIBUTE COUNT(mate) INTEGER
@ATTRIBUTE COUNT(game) INTEGER
@ATTRIBUTE COUNT(some) INTEGER
@ATTRIBUTE COUNT(pieces) INTEGER
@ATTRIBUTE COUNT(are) INTEGER
@ATTRIBUTE COUNT(was) INTEGER
@ATTRIBUTE COUNT(as) INTEGER
@ATTRIBUTE COUNT(then) INTEGER
@ATTRIBUTE COUNT(there) INTEGER
@ATTRIBUTE COUNT(threat) INTEGER
@ATTRIBUTE COUNT(king) INTEGER
@ATTRIBUTE COUNT(one) INTEGER
@ATTRIBUTE COUNT(if) INTEGER
@ATTRIBUTE COUNT(now) INTEGER
@ATTRIBUTE COUNT(-) INTEGER
@ATTRIBUTE COUNT(only) INTEGER
@ATTRIBUTE COUNT(might) INTEGER
@ATTRIBUTE COUNT(very) INTEGER
@ATTRIBUTE COUNT(still) INTEGER
@ATTRIBUTE COUNT(i) INTEGER
@ATTRIBUTE COUNT(from) INTEGER
@ATTRIBUTE COUNT(() INTEGER
@ATTRIBUTE COUNT()) INTEGER
@ATTRIBUTE COUNT(which) INTEGER
@ATTRIBUTE COUNT(play) INTEGER
@ATTRIBUTE COUNT(by) INTEGER
@ATTRIBUTE COUNT(see) INTEGER
@ATTRIBUTE COUNT(also) INTEGER
@ATTRIBUTE COUNT(no) INTEGER
@ATTRIBUTE COUNT(moves) INTEGER
@ATTRIBUTE COUNT(because) INTEGER
@ATTRIBUTE COUNT(hope) INTEGER
@ATTRIBUTE COUNT(queen) INTEGER
@ATTRIBUTE COUNT(do) INTEGER
@ATTRIBUTE COUNT(about) INTEGER
@ATTRIBUTE COUNT(or) INTEGER
@ATTRIBUTE COUNT(all) INTEGER
@ATTRIBUTE COUNT(better) INTEGER
@ATTRIBUTE COUNT(rook) INTEGER
@ATTRIBUTE COUNT(threats) INTEGER
@ATTRIBUTE COUNT(evaluation) INTEGER
@ATTRIBUTE COUNT(sees) INTEGER
@ATTRIBUTE COUNT(:) INTEGER
@ATTRIBUTE COUNT(ending) INTEGER
@ATTRIBUTE COUNT(had) INTEGER
@ATTRIBUTE COUNT(+) INTEGER
@ATTRIBUTE COUNT(chances) INTEGER
@ATTRIBUTE COUNT(just) INTEGER
@ATTRIBUTE COUNT(bishop) INTEGER
@ATTRIBUTE COUNT(two) INTEGER
@ATTRIBUTE COUNT(you) INTEGER
@ATTRIBUTE COUNT(square) INTEGER
@ATTRIBUTE COUNT(open) INTEGER
@ATTRIBUTE COUNT(should) INTEGER
@ATTRIBUTE COUNT(according) INTEGER
@ATTRIBUTE COUNT(though) INTEGER
@ATTRIBUTE COUNT(after) INTEGER
@ATTRIBUTE COUNT(enough) INTEGER
@ATTRIBUTE COUNT(any) INTEGER
@ATTRIBUTE COUNT(win) INTEGER
@ATTRIBUTE COUNT(could) INTEGER
@ATTRIBUTE COUNT(looks) INTEGER
@ATTRIBUTE COUNT(when) INTEGER
@ATTRIBUTE COUNT(threatening) INTEGER
@ATTRIBUTE COUNT(material) INTEGER
@ATTRIBUTE COUNT(demolishes) INTEGER
@ATTRIBUTE COUNT(shield) INTEGER
@ATTRIBUTE COUNT(interesting) INTEGER
@ATTRIBUTE COUNT(how) INTEGER
@ATTRIBUTE COUNT(out) INTEGER
@ATTRIBUTE COUNT(knight) INTEGER
@ATTRIBUTE COUNT(plan) INTEGER
@ATTRIBUTE COUNT(gives) INTEGER
@ATTRIBUTE COUNT(less) INTEGER
@ATTRIBUTE COUNT(than) INTEGER
@ATTRIBUTE COUNT(computer) INTEGER
@ATTRIBUTE COUNT(extra) INTEGER
@ATTRIBUTE COUNT(exposed) INTEGER
@ATTRIBUTE COUNT(queen-side) INTEGER
@ATTRIBUTE COUNT(probably) INTEGER
@ATTRIBUTE COUNT(rooks) INTEGER
@ATTRIBUTE COUNT(rank) INTEGER
@ATTRIBUTE COUNT(isn_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(yet) INTEGER
@ATTRIBUTE COUNT(likely) INTEGER
@ATTRIBUTE COUNT(squares) INTEGER
@ATTRIBUTE COUNT(seems) INTEGER
@ATTRIBUTE COUNT(chance) INTEGER
@ATTRIBUTE COUNT(gets) INTEGER
@ATTRIBUTE COUNT(considered) INTEGER
@ATTRIBUTE COUNT(what) INTEGER
@ATTRIBUTE COUNT(idea) INTEGER
@ATTRIBUTE COUNT(going) INTEGER
@ATTRIBUTE COUNT(too) INTEGER
@ATTRIBUTE COUNT(over) INTEGER
@ATTRIBUTE COUNT(look) INTEGER
@ATTRIBUTE COUNT(he_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(back) INTEGER
@ATTRIBUTE COUNT(little) INTEGER
@ATTRIBUTE COUNT(while) INTEGER
@ATTRIBUTE COUNT(draw) INTEGER
@ATTRIBUTE COUNT(trade) INTEGER
@ATTRIBUTE COUNT(sacrifice) INTEGER
@ATTRIBUTE COUNT(way) INTEGER
@ATTRIBUTE COUNT(piece) INTEGER
@ATTRIBUTE COUNT(leaving) INTEGER
@ATTRIBUTE COUNT(like) INTEGER
@ATTRIBUTE COUNT(wins) INTEGER
@ATTRIBUTE COUNT(must) INTEGER
@ATTRIBUTE COUNT(well) INTEGER
@ATTRIBUTE COUNT(off) INTEGER
@ATTRIBUTE COUNT(_quote_) INTEGER
@ATTRIBUTE COUNT(again) INTEGER
@ATTRIBUTE COUNT(few) INTEGER
@ATTRIBUTE COUNT(however) INTEGER
@ATTRIBUTE COUNT(equal) INTEGER
@ATTRIBUTE COUNT(up) INTEGER
@ATTRIBUTE COUNT(amazing) INTEGER
@ATTRIBUTE COUNT(finally) INTEGER
@ATTRIBUTE COUNT(difficult) INTEGER
@ATTRIBUTE COUNT(pd5) INTEGER
@ATTRIBUTE COUNT(holding) INTEGER
@ATTRIBUTE COUNT(force) INTEGER
@ATTRIBUTE COUNT(much) INTEGER
@ATTRIBUTE COUNT(use) INTEGER
@ATTRIBUTE COUNT(end) INTEGER
@ATTRIBUTE COUNT(creating) INTEGER
@ATTRIBUTE COUNT(far) INTEGER
@ATTRIBUTE COUNT(both) INTEGER
@ATTRIBUTE COUNT(such) INTEGER
@ATTRIBUTE COUNT(e5) INTEGER
@ATTRIBUTE COUNT(development) INTEGER
@ATTRIBUTE COUNT(13) INTEGER
@ATTRIBUTE COUNT(doubled) INTEGER
@ATTRIBUTE COUNT(become) INTEGER
@ATTRIBUTE COUNT(time) INTEGER
@ATTRIBUTE COUNT(hanging) INTEGER
@ATTRIBUTE COUNT(line) INTEGER
@ATTRIBUTE COUNT(don_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(me) INTEGER
@ATTRIBUTE COUNT(most) INTEGER
@ATTRIBUTE COUNT(fritz) INTEGER
@ATTRIBUTE COUNT(keeps) INTEGER
@ATTRIBUTE COUNT(we) INTEGER
@ATTRIBUTE COUNT(another) INTEGER
@ATTRIBUTE COUNT(control) INTEGER
@ATTRIBUTE COUNT(diagonal) INTEGER
@ATTRIBUTE COUNT(decisive) INTEGER
@ATTRIBUTE COUNT(immediately) INTEGER
@ATTRIBUTE COUNT(keep) INTEGER
@ATTRIBUTE COUNT(beautiful) INTEGER
@ATTRIBUTE COUNT(d-file) INTEGER
@ATTRIBUTE COUNT(here) INTEGER
@ATTRIBUTE COUNT(theme) INTEGER
@ATTRIBUTE COUNT(alternative) INTEGER
@ATTRIBUTE COUNT(consideration) INTEGER
@ATTRIBUTE COUNT(threatens) INTEGER
@ATTRIBUTE COUNT(active) INTEGER
@ATTRIBUTE COUNT(clearance) INTEGER
@ATTRIBUTE COUNT(structure) INTEGER
@ATTRIBUTE COUNT(able) INTEGER
@ATTRIBUTE COUNT(slightly) INTEGER
@ATTRIBUTE COUNT(different) INTEGER
@ATTRIBUTE COUNT(bishops) INTEGER
@ATTRIBUTE COUNT(worth) INTEGER
@ATTRIBUTE COUNT(strong) INTEGER
@ATTRIBUTE COUNT(clear) INTEGER
@ATTRIBUTE COUNT(something) INTEGER
@ATTRIBUTE COUNT(file) INTEGER
@ATTRIBUTE COUNT(break) INTEGER
@ATTRIBUTE COUNT(lost) INTEGER
@ATTRIBUTE COUNT(clearly) INTEGER
@ATTRIBUTE COUNT(advance) INTEGER
@ATTRIBUTE COUNT(defending) INTEGER
@ATTRIBUTE COUNT(completely) INTEGER
@ATTRIBUTE COUNT(winning) INTEGER
@ATTRIBUTE COUNT(alignment) INTEGER
@ATTRIBUTE COUNT(be6) INTEGER
@ATTRIBUTE COUNT(rather) INTEGER
@ATTRIBUTE COUNT(c-file) INTEGER
@ATTRIBUTE COUNT(aren_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(favorable) INTEGER
@ATTRIBUTE COUNT(king-side) INTEGER
@ATTRIBUTE COUNT(think) INTEGER
@ATTRIBUTE COUNT(first) INTEGER
@ATTRIBUTE COUNT(thing) INTEGER
@ATTRIBUTE COUNT(possible) INTEGER
@ATTRIBUTE COUNT(pe4) INTEGER
@ATTRIBUTE COUNT(pe3) INTEGER
@ATTRIBUTE COUNT(bad) INTEGER
@ATTRIBUTE COUNT(bd3) INTEGER
@ATTRIBUTE COUNT(thinks) INTEGER
@ATTRIBUTE COUNT(makes) INTEGER
@ATTRIBUTE COUNT(passed) INTEGER
@ATTRIBUTE COUNT(find) INTEGER
@ATTRIBUTE COUNT(despite) INTEGER
@ATTRIBUTE COUNT(being) INTEGER
@ATTRIBUTE COUNT(direct) INTEGER
@ATTRIBUTE COUNT(capture) INTEGER
@ATTRIBUTE COUNT(couple) INTEGER
@ATTRIBUTE COUNT(didn_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(continuation) INTEGER
@ATTRIBUTE COUNT(done) INTEGER
@ATTRIBUTE COUNT(job) INTEGER
@ATTRIBUTE COUNT(down) INTEGER
@ATTRIBUTE COUNT(kh8) INTEGER
@ATTRIBUTE COUNT(great) INTEGER
@ATTRIBUTE COUNT(pretty) INTEGER
@ATTRIBUTE COUNT(eliminate) INTEGER
@ATTRIBUTE COUNT(avoid) INTEGER
@ATTRIBUTE COUNT(weak) INTEGER
@ATTRIBUTE COUNT(central) INTEGER
@ATTRIBUTE COUNT(naturally) INTEGER
@ATTRIBUTE COUNT(goes) INTEGER
@ATTRIBUTE COUNT(get) INTEGER
@ATTRIBUTE COUNT(rid) INTEGER
@ATTRIBUTE COUNT(pg7) INTEGER
@ATTRIBUTE COUNT(forcing) INTEGER
@ATTRIBUTE COUNT(leave) INTEGER
@ATTRIBUTE COUNT(superior) INTEGER
@ATTRIBUTE COUNT(found) INTEGER
@ATTRIBUTE COUNT(other) INTEGER
@ATTRIBUTE COUNT(25) INTEGER
@ATTRIBUTE COUNT(worried) INTEGER
@ATTRIBUTE COUNT(played) INTEGER
@ATTRIBUTE COUNT(19) INTEGER
@ATTRIBUTE COUNT(20) INTEGER
@ATTRIBUTE COUNT(22) INTEGER
@ATTRIBUTE COUNT(nxe5) INTEGER
@ATTRIBUTE COUNT(given) INTEGER
@ATTRIBUTE COUNT(block) INTEGER
@ATTRIBUTE COUNT($) INTEGER
@ATTRIBUTE COUNT(except) INTEGER
@ATTRIBUTE COUNT(fall) INTEGER
@ATTRIBUTE COUNT(behind) INTEGER
@ATTRIBUTE COUNT(c6) INTEGER
@ATTRIBUTE COUNT(counterplay) INTEGER
@ATTRIBUTE COUNT(hardly) INTEGER
@ATTRIBUTE COUNT(weakened) INTEGER
@ATTRIBUTE COUNT(dark) INTEGER
@ATTRIBUTE COUNT(issue) INTEGER
@ATTRIBUTE COUNT(excellent) INTEGER
@ATTRIBUTE COUNT(fact) INTEGER
@ATTRIBUTE COUNT(analysis) INTEGER
@ATTRIBUTE COUNT(lot) INTEGER
@ATTRIBUTE COUNT(chess) INTEGER
@ATTRIBUTE COUNT(front) INTEGER
@ATTRIBUTE COUNT(us) INTEGER
@ATTRIBUTE COUNT(wait) INTEGER
@ATTRIBUTE COUNT(equality) INTEGER
@ATTRIBUTE COUNT(defense) INTEGER
@ATTRIBUTE COUNT(double) INTEGER
@ATTRIBUTE COUNT(pin) INTEGER
@ATTRIBUTE COUNT(danger) INTEGER
@ATTRIBUTE COUNT(eliminates) INTEGER
@ATTRIBUTE COUNT(defender) INTEGER
@ATTRIBUTE COUNT(along) INTEGER
@ATTRIBUTE COUNT(closely) INTEGER
@ATTRIBUTE COUNT(space) INTEGER
@ATTRIBUTE COUNT(becomes) INTEGER
@ATTRIBUTE COUNT(endgame) INTEGER
@ATTRIBUTE COUNT(survive) INTEGER
@ATTRIBUTE COUNT(stays) INTEGER
@ATTRIBUTE COUNT(lead) INTEGER
@ATTRIBUTE COUNT(demolition) INTEGER
@ATTRIBUTE COUNT(once) INTEGER
@ATTRIBUTE COUNT(queens) INTEGER
@ATTRIBUTE COUNT(reach) INTEGER
@ATTRIBUTE COUNT(they) INTEGER
@ATTRIBUTE COUNT(easy) INTEGER
@ATTRIBUTE COUNT(free) INTEGER
@ATTRIBUTE COUNT(developed) INTEGER
@ATTRIBUTE COUNT(live) INTEGER
@ATTRIBUTE COUNT(allow) INTEGER
@ATTRIBUTE COUNT(ends) INTEGER
@ATTRIBUTE COUNT(always) INTEGER
@ATTRIBUTE COUNT(put) INTEGER
@ATTRIBUTE COUNT(through) INTEGER
@ATTRIBUTE COUNT(already) INTEGER
@ATTRIBUTE COUNT(h6) INTEGER
@ATTRIBUTE COUNT(solid) INTEGER
@ATTRIBUTE COUNT(small) INTEGER
@ATTRIBUTE COUNT(big) INTEGER
@ATTRIBUTE COUNT(moment) INTEGER
@ATTRIBUTE COUNT(quiet) INTEGER
@ATTRIBUTE COUNT(approach) INTEGER
@ATTRIBUTE COUNT(fine) INTEGER
@ATTRIBUTE COUNT(gormally) INTEGER
@ATTRIBUTE COUNT(safer) INTEGER
@ATTRIBUTE COUNT(a3) INTEGER
@ATTRIBUTE COUNT(possibility) INTEGER
@ATTRIBUTE COUNT(course) INTEGER
@ATTRIBUTE COUNT(players) INTEGER
@ATTRIBUTE COUNT(fight) INTEGER
@ATTRIBUTE COUNT(home) INTEGER
@ATTRIBUTE COUNT(prepares) INTEGER
@ATTRIBUTE COUNT(perpetual) INTEGER
@ATTRIBUTE COUNT(check) INTEGER
@ATTRIBUTE COUNT(slight) INTEGER
@ATTRIBUTE COUNT(&) INTEGER
@ATTRIBUTE COUNT(reason) INTEGER
@ATTRIBUTE COUNT(there_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(preparing) INTEGER
@ATTRIBUTE COUNT(turns) INTEGER
@ATTRIBUTE COUNT(full-force) INTEGER
@ATTRIBUTE COUNT(kg1) INTEGER
@ATTRIBUTE COUNT(several) INTEGER
@ATTRIBUTE COUNT(badly) INTEGER
@ATTRIBUTE COUNT(placed) INTEGER
@ATTRIBUTE COUNT(g4-g3) INTEGER
@ATTRIBUTE COUNT(qf6-h4-h2) INTEGER
@ATTRIBUTE COUNT(balance) INTEGER
@ATTRIBUTE COUNT(17) INTEGER
@ATTRIBUTE COUNT(/) INTEGER
@ATTRIBUTE COUNT(kept) INTEGER
@ATTRIBUTE COUNT(board) INTEGER
@ATTRIBUTE COUNT(somewhat) INTEGER
@ATTRIBUTE COUNT(severe) INTEGER
@ATTRIBUTE COUNT(know) INTEGER
@ATTRIBUTE COUNT(where) INTEGER
@ATTRIBUTE COUNT(offensive) INTEGER
@ATTRIBUTE COUNT(my) INTEGER
@ATTRIBUTE COUNT(mark) INTEGER
@ATTRIBUTE COUNT(agree) INTEGER
@ATTRIBUTE COUNT(risky) INTEGER
@ATTRIBUTE COUNT(barely) INTEGER
@ATTRIBUTE COUNT(switches) INTEGER
@ATTRIBUTE COUNT(optimistic) INTEGER
@ATTRIBUTE COUNT(easily) INTEGER
@ATTRIBUTE COUNT(situation) INTEGER
@ATTRIBUTE COUNT(exchange) INTEGER
@ATTRIBUTE COUNT(own) INTEGER
@ATTRIBUTE COUNT(entirely) INTEGER
@ATTRIBUTE COUNT(won_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(apparently) INTEGER
@ATTRIBUTE COUNT(pd4) INTEGER
@ATTRIBUTE COUNT(who) INTEGER
@ATTRIBUTE COUNT(certain) INTEGER
@ATTRIBUTE COUNT(stop) INTEGER
@ATTRIBUTE COUNT(offense) INTEGER
@ATTRIBUTE COUNT(g7) INTEGER
@ATTRIBUTE COUNT(kg7) INTEGER
@ATTRIBUTE COUNT(can_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(consider) INTEGER
@ATTRIBUTE COUNT(ahead) INTEGER
@ATTRIBUTE COUNT(many) INTEGER
@ATTRIBUTE COUNT(stuck) INTEGER
@ATTRIBUTE COUNT(ba3) INTEGER
@ATTRIBUTE COUNT(._.) INTEGER
@ATTRIBUTE COUNT(fritz7_;) INTEGER
@ATTRIBUTE COUNT(_comma__but) INTEGER
@ATTRIBUTE COUNT(the_pawn) INTEGER
@ATTRIBUTE COUNT(for_white) INTEGER
@ATTRIBUTE COUNT(white_has) INTEGER
@ATTRIBUTE COUNT(black_is) INTEGER
@ATTRIBUTE COUNT(and_black) INTEGER
@ATTRIBUTE COUNT(with_the) INTEGER
@ATTRIBUTE COUNT(the_game) INTEGER
@ATTRIBUTE COUNT(_comma__so) INTEGER
@ATTRIBUTE COUNT(of_the) INTEGER
@ATTRIBUTE COUNT(to_be) INTEGER
@ATTRIBUTE COUNT(black_has) INTEGER
@ATTRIBUTE COUNT(this_is) INTEGER
@ATTRIBUTE COUNT(and_white) INTEGER
@ATTRIBUTE COUNT(the_mate) INTEGER
@ATTRIBUTE COUNT(mate_threat) INTEGER
@ATTRIBUTE COUNT(for_black) INTEGER
@ATTRIBUTE COUNT(will_be) INTEGER
@ATTRIBUTE COUNT(according_to) INTEGER
@ATTRIBUTE COUNT(to_fritz7) INTEGER
@ATTRIBUTE COUNT(._black) INTEGER
@ATTRIBUTE COUNT(hope_to) INTEGER
@ATTRIBUTE COUNT(on_the) INTEGER
@ATTRIBUTE COUNT(in_the) INTEGER
@ATTRIBUTE COUNT(the_position) INTEGER
@ATTRIBUTE COUNT(black_can) INTEGER
@ATTRIBUTE COUNT(demolishes_the) INTEGER
@ATTRIBUTE COUNT(pawn_shield) INTEGER
@ATTRIBUTE COUNT(is_an) INTEGER
@ATTRIBUTE COUNT(has_a) INTEGER
@ATTRIBUTE COUNT(and_the) INTEGER
@ATTRIBUTE COUNT(attack_on) INTEGER
@ATTRIBUTE COUNT(is_a) INTEGER
@ATTRIBUTE COUNT(._white) INTEGER
@ATTRIBUTE COUNT(is_the) INTEGER
@ATTRIBUTE COUNT(._the) INTEGER
@ATTRIBUTE COUNT(pawns_.) INTEGER
@ATTRIBUTE COUNT(you_see) INTEGER
@ATTRIBUTE COUNT(be_considered) INTEGER
@ATTRIBUTE COUNT(should_be) INTEGER
@ATTRIBUTE COUNT(an_interesting) INTEGER
@ATTRIBUTE COUNT(would_be) INTEGER
@ATTRIBUTE COUNT(a_little) INTEGER
@ATTRIBUTE COUNT(a_good) INTEGER
@ATTRIBUTE COUNT(has_to) INTEGER
@ATTRIBUTE COUNT(to_play) INTEGER
@ATTRIBUTE COUNT(pawns_are) INTEGER
@ATTRIBUTE COUNT(to_do) INTEGER
@ATTRIBUTE COUNT(but_white) INTEGER
@ATTRIBUTE COUNT(white_.) INTEGER
@ATTRIBUTE COUNT(good_for) INTEGER
@ATTRIBUTE COUNT(white__comma_) INTEGER
@ATTRIBUTE COUNT(he_has) INTEGER
@ATTRIBUTE COUNT(with_white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(do_you) INTEGER
@ATTRIBUTE COUNT(see_the) INTEGER
@ATTRIBUTE COUNT(threat_?) INTEGER
@ATTRIBUTE COUNT(threatening_mate) INTEGER
@ATTRIBUTE COUNT(can_hope) INTEGER
@ATTRIBUTE COUNT(threat_is) INTEGER
@ATTRIBUTE COUNT(with_a) INTEGER
@ATTRIBUTE COUNT(the_knight) INTEGER
@ATTRIBUTE COUNT(for_the) INTEGER
@ATTRIBUTE COUNT(and_then) INTEGER
@ATTRIBUTE COUNT(is_also) INTEGER
@ATTRIBUTE COUNT(_comma__though) INTEGER
@ATTRIBUTE COUNT(;_this) INTEGER
@ATTRIBUTE COUNT(the_evaluation) INTEGER
@ATTRIBUTE COUNT(fritz7_sees) INTEGER
@ATTRIBUTE COUNT(._if) INTEGER
@ATTRIBUTE COUNT(but_the) INTEGER
@ATTRIBUTE COUNT(extra_pawn) INTEGER
@ATTRIBUTE COUNT(king_.) INTEGER
@ATTRIBUTE COUNT(to_use) INTEGER
@ATTRIBUTE COUNT(one_of) INTEGER
@ATTRIBUTE COUNT(the_pawns) INTEGER
@ATTRIBUTE COUNT(draw_.) INTEGER
@ATTRIBUTE COUNT(a_queen) INTEGER
@ATTRIBUTE COUNT(to_win) INTEGER
@ATTRIBUTE COUNT(game_.) INTEGER
@ATTRIBUTE COUNT(if_black) INTEGER
@ATTRIBUTE COUNT(black_was) INTEGER
@ATTRIBUTE COUNT(likely_to) INTEGER
@ATTRIBUTE COUNT(very_good) INTEGER
@ATTRIBUTE COUNT(but_it) INTEGER
@ATTRIBUTE COUNT(i_don_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(move__comma_) INTEGER
@ATTRIBUTE COUNT(is_very) INTEGER
@ATTRIBUTE COUNT(but_not) INTEGER
@ATTRIBUTE COUNT(to_move) INTEGER
@ATTRIBUTE COUNT()_and) INTEGER
@ATTRIBUTE COUNT(the_white) INTEGER
@ATTRIBUTE COUNT(black_.) INTEGER
@ATTRIBUTE COUNT(queen_and) INTEGER
@ATTRIBUTE COUNT(advantage_.) INTEGER
@ATTRIBUTE COUNT(attack_.) INTEGER
@ATTRIBUTE COUNT(so__comma_) INTEGER
@ATTRIBUTE COUNT(_comma__that) INTEGER
@ATTRIBUTE COUNT(and_he) INTEGER
@ATTRIBUTE COUNT(would_have) INTEGER
@ATTRIBUTE COUNT(ending_.) INTEGER
@ATTRIBUTE COUNT(this_move) INTEGER
@ATTRIBUTE COUNT(the_advantage) INTEGER
@ATTRIBUTE COUNT(a_beautiful) INTEGER
@ATTRIBUTE COUNT(beautiful_square) INTEGER
@ATTRIBUTE COUNT(square_!) INTEGER
@ATTRIBUTE COUNT(theme_:) INTEGER
@ATTRIBUTE COUNT(the_only) INTEGER
@ATTRIBUTE COUNT(mate_.) INTEGER
@ATTRIBUTE COUNT(._how) INTEGER
@ATTRIBUTE COUNT(how_?) INTEGER
@ATTRIBUTE COUNT(pawn_structure) INTEGER
@ATTRIBUTE COUNT(_comma__black) INTEGER
@ATTRIBUTE COUNT(able_to) INTEGER
@ATTRIBUTE COUNT(going_to) INTEGER
@ATTRIBUTE COUNT(white_can) INTEGER
@ATTRIBUTE COUNT(position__comma_) INTEGER
@ATTRIBUTE COUNT(be_a) INTEGER
@ATTRIBUTE COUNT(is_worth) INTEGER
@ATTRIBUTE COUNT(advantage__comma_) INTEGER
@ATTRIBUTE COUNT(chances_for) INTEGER
@ATTRIBUTE COUNT(!_)) INTEGER
@ATTRIBUTE COUNT(for_.) INTEGER
@ATTRIBUTE COUNT(by_the) INTEGER
@ATTRIBUTE COUNT(to_a) INTEGER
@ATTRIBUTE COUNT(look_at) INTEGER
@ATTRIBUTE COUNT(few_moves) INTEGER
@ATTRIBUTE COUNT(the_black) INTEGER
@ATTRIBUTE COUNT(white_is) INTEGER
@ATTRIBUTE COUNT(open_the) INTEGER
@ATTRIBUTE COUNT(a_few) INTEGER
@ATTRIBUTE COUNT(pawn_.) INTEGER
@ATTRIBUTE COUNT(it_?) INTEGER
@ATTRIBUTE COUNT(the_c-file) INTEGER
@ATTRIBUTE COUNT(two_pawns) INTEGER
@ATTRIBUTE COUNT(and_.) INTEGER
@ATTRIBUTE COUNT(._however) INTEGER
@ATTRIBUTE COUNT(however__comma_) INTEGER
@ATTRIBUTE COUNT(plan_.) INTEGER
@ATTRIBUTE COUNT(a_pawn) INTEGER
@ATTRIBUTE COUNT(good_.) INTEGER
@ATTRIBUTE COUNT(._white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(fritz7_and) INTEGER
@ATTRIBUTE COUNT(like_this) INTEGER
@ATTRIBUTE COUNT(sees_a) INTEGER
@ATTRIBUTE COUNT(;_it) INTEGER
@ATTRIBUTE COUNT(there_is) INTEGER
@ATTRIBUTE COUNT(fritz7_thinks) INTEGER
@ATTRIBUTE COUNT(after_this) INTEGER
@ATTRIBUTE COUNT(this_it_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(to_find) INTEGER
@ATTRIBUTE COUNT(black__comma_) INTEGER
@ATTRIBUTE COUNT(_comma__despite) INTEGER
@ATTRIBUTE COUNT(a_couple) INTEGER
@ATTRIBUTE COUNT(couple_of) INTEGER
@ATTRIBUTE COUNT(moves_which) INTEGER
@ATTRIBUTE COUNT(the_attack) INTEGER
@ATTRIBUTE COUNT(white_apostrophe_s_extra) INTEGER
@ATTRIBUTE COUNT(pawn_is) INTEGER
@ATTRIBUTE COUNT(while_black_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(black_apostrophe_s_queen-side) INTEGER
@ATTRIBUTE COUNT(is_pretty) INTEGER
@ATTRIBUTE COUNT(pawns_to) INTEGER
@ATTRIBUTE COUNT(central_pawns) INTEGER
@ATTRIBUTE COUNT(pawns_would) INTEGER
@ATTRIBUTE COUNT(black_apostrophe_s_pawns) INTEGER
@ATTRIBUTE COUNT(and_king) INTEGER
@ATTRIBUTE COUNT(rid_of) INTEGER
@ATTRIBUTE COUNT(to_draw) INTEGER
@ATTRIBUTE COUNT(queen_trade) INTEGER
@ATTRIBUTE COUNT(win_the) INTEGER
@ATTRIBUTE COUNT(white_rooks) INTEGER
@ATTRIBUTE COUNT(25_.) INTEGER
@ATTRIBUTE COUNT(was_worried) INTEGER
@ATTRIBUTE COUNT(worried_about) INTEGER
@ATTRIBUTE COUNT(_comma__he) INTEGER
@ATTRIBUTE COUNT(yet_.) INTEGER
@ATTRIBUTE COUNT(19_.) INTEGER
@ATTRIBUTE COUNT(20_.) INTEGER
@ATTRIBUTE COUNT(22_.) INTEGER
@ATTRIBUTE COUNT(is_not) INTEGER
@ATTRIBUTE COUNT(enough_to) INTEGER
@ATTRIBUTE COUNT(pawn_sacrifice) INTEGER
@ATTRIBUTE COUNT(in_development) INTEGER
@ATTRIBUTE COUNT(13_.) INTEGER
@ATTRIBUTE COUNT(way_to) INTEGER
@ATTRIBUTE COUNT(dark_squares) INTEGER
@ATTRIBUTE COUNT(pawns_will) INTEGER
@ATTRIBUTE COUNT(for_some) INTEGER
@ATTRIBUTE COUNT(use_his) INTEGER
@ATTRIBUTE COUNT(extra_piece) INTEGER
@ATTRIBUTE COUNT(this_.) INTEGER
@ATTRIBUTE COUNT(a_lot) INTEGER
@ATTRIBUTE COUNT(lot_of) INTEGER
@ATTRIBUTE COUNT(all_of) INTEGER
@ATTRIBUTE COUNT(of_this) INTEGER
@ATTRIBUTE COUNT(have_the) INTEGER
@ATTRIBUTE COUNT(in_front) INTEGER
@ATTRIBUTE COUNT(front_of) INTEGER
@ATTRIBUTE COUNT(better_chances) INTEGER
@ATTRIBUTE COUNT(if_he) INTEGER
@ATTRIBUTE COUNT(white_keeps) INTEGER
@ATTRIBUTE COUNT(black_to) INTEGER
@ATTRIBUTE COUNT(from_the) INTEGER
@ATTRIBUTE COUNT(to_control) INTEGER
@ATTRIBUTE COUNT(control_the) INTEGER
@ATTRIBUTE COUNT(as_the) INTEGER
@ATTRIBUTE COUNT(double_attack) INTEGER
@ATTRIBUTE COUNT(rook_and) INTEGER
@ATTRIBUTE COUNT(to_the) INTEGER
@ATTRIBUTE COUNT(move_of) INTEGER
@ATTRIBUTE COUNT(white_wins) INTEGER
@ATTRIBUTE COUNT(decisive_attack) INTEGER
@ATTRIBUTE COUNT(that_black) INTEGER
@ATTRIBUTE COUNT(_comma__and) INTEGER
@ATTRIBUTE COUNT(a_better) INTEGER
@ATTRIBUTE COUNT(._but) INTEGER
@ATTRIBUTE COUNT(but_one) INTEGER
@ATTRIBUTE COUNT(of_a) INTEGER
@ATTRIBUTE COUNT(game__comma_) INTEGER
@ATTRIBUTE COUNT(eliminates_the) INTEGER
@ATTRIBUTE COUNT(the_defender) INTEGER
@ATTRIBUTE COUNT(along_the) INTEGER
@ATTRIBUTE COUNT(must_be) INTEGER
@ATTRIBUTE COUNT(more_closely) INTEGER
@ATTRIBUTE COUNT(is_just) INTEGER
@ATTRIBUTE COUNT(just_about) INTEGER
@ATTRIBUTE COUNT(about_the) INTEGER
@ATTRIBUTE COUNT(only_chance) INTEGER
@ATTRIBUTE COUNT(black_gets) INTEGER
@ATTRIBUTE COUNT(interesting_alternative) INTEGER
@ATTRIBUTE COUNT(black_wins) INTEGER
@ATTRIBUTE COUNT(white_threatens) INTEGER
@ATTRIBUTE COUNT(to_survive) INTEGER
@ATTRIBUTE COUNT(stays_in) INTEGER
@ATTRIBUTE COUNT(:_clearance) INTEGER
@ATTRIBUTE COUNT(clearance_for) INTEGER
@ATTRIBUTE COUNT(interesting_idea) INTEGER
@ATTRIBUTE COUNT(play_on) INTEGER
@ATTRIBUTE COUNT(demolition_of) INTEGER
@ATTRIBUTE COUNT(of_pawn) INTEGER
@ATTRIBUTE COUNT(off__comma_) INTEGER
@ATTRIBUTE COUNT(black_will) INTEGER
@ATTRIBUTE COUNT(be_able) INTEGER
@ATTRIBUTE COUNT(bishop_to) INTEGER
@ATTRIBUTE COUNT(to_reach) INTEGER
@ATTRIBUTE COUNT(reach_a) INTEGER
@ATTRIBUTE COUNT(difficult_for) INTEGER
@ATTRIBUTE COUNT(white_to) INTEGER
@ATTRIBUTE COUNT(not_only) INTEGER
@ATTRIBUTE COUNT(is_slightly) INTEGER
@ATTRIBUTE COUNT(because_of) INTEGER
@ATTRIBUTE COUNT(is_still) INTEGER
@ATTRIBUTE COUNT(pawn__comma_) INTEGER
@ATTRIBUTE COUNT(some_advantage) INTEGER
@ATTRIBUTE COUNT(advantage_in) INTEGER
@ATTRIBUTE COUNT(when_you) INTEGER
@ATTRIBUTE COUNT(you_have) INTEGER
@ATTRIBUTE COUNT(bishops_.) INTEGER
@ATTRIBUTE COUNT(of_his) INTEGER
@ATTRIBUTE COUNT(pieces_are) INTEGER
@ATTRIBUTE COUNT(to_live) INTEGER
@ATTRIBUTE COUNT(the_idea) INTEGER
@ATTRIBUTE COUNT(to_allow) INTEGER
@ATTRIBUTE COUNT(worth_consideration) INTEGER
@ATTRIBUTE COUNT(now_white) INTEGER
@ATTRIBUTE COUNT(a_clear) INTEGER
@ATTRIBUTE COUNT(clear_advantage) INTEGER
@ATTRIBUTE COUNT(now_it_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(it_apostrophe_s_all) INTEGER
@ATTRIBUTE COUNT(all_over) INTEGER
@ATTRIBUTE COUNT(pieces__comma_) INTEGER
@ATTRIBUTE COUNT(it_will) INTEGER
@ATTRIBUTE COUNT(square_.) INTEGER
@ATTRIBUTE COUNT(._h6) INTEGER
@ATTRIBUTE COUNT(_comma__now) INTEGER
@ATTRIBUTE COUNT(this_position) INTEGER
@ATTRIBUTE COUNT(position_?) INTEGER
@ATTRIBUTE COUNT(it_.) INTEGER
@ATTRIBUTE COUNT(a_game) INTEGER
@ATTRIBUTE COUNT(has_the) INTEGER
@ATTRIBUTE COUNT(e5_and) INTEGER
@ATTRIBUTE COUNT(a_very) INTEGER
@ATTRIBUTE COUNT(on_to) INTEGER
@ATTRIBUTE COUNT(out_of) INTEGER
@ATTRIBUTE COUNT(._at) INTEGER
@ATTRIBUTE COUNT(._with) INTEGER
@ATTRIBUTE COUNT(possibility_of) INTEGER
@ATTRIBUTE COUNT(to_keep) INTEGER
@ATTRIBUTE COUNT(at_the) INTEGER
@ATTRIBUTE COUNT(it_was) INTEGER
@ATTRIBUTE COUNT(of_course) INTEGER
@ATTRIBUTE COUNT(course_white) INTEGER
@ATTRIBUTE COUNT(that_white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(seems_to) INTEGER
@ATTRIBUTE COUNT(it_can) INTEGER
@ATTRIBUTE COUNT(black_pieces) INTEGER
@ATTRIBUTE COUNT(is_going) INTEGER
@ATTRIBUTE COUNT(to_break) INTEGER
@ATTRIBUTE COUNT(break_open) INTEGER
@ATTRIBUTE COUNT(position_in) INTEGER
@ATTRIBUTE COUNT(in_a) INTEGER
@ATTRIBUTE COUNT(so_white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(_comma__rather) INTEGER
@ATTRIBUTE COUNT(rather_than) INTEGER
@ATTRIBUTE COUNT(black_only) INTEGER
@ATTRIBUTE COUNT(only_has) INTEGER
@ATTRIBUTE COUNT(a_slight) INTEGER
@ATTRIBUTE COUNT(gives_white) INTEGER
@ATTRIBUTE COUNT(so_black) INTEGER
@ATTRIBUTE COUNT(white_apostrophe_s_king) INTEGER
@ATTRIBUTE COUNT(black_turns) INTEGER
@ATTRIBUTE COUNT(turns_to) INTEGER
@ATTRIBUTE COUNT(a_full-force) INTEGER
@ATTRIBUTE COUNT(full-force_attack) INTEGER
@ATTRIBUTE COUNT(on_kg1) INTEGER
@ATTRIBUTE COUNT(kg1_.) INTEGER
@ATTRIBUTE COUNT(_comma__he_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(he_apostrophe_s_several) INTEGER
@ATTRIBUTE COUNT(several_moves) INTEGER
@ATTRIBUTE COUNT(moves_from) INTEGER
@ATTRIBUTE COUNT(from_creating) INTEGER
@ATTRIBUTE COUNT(creating_threats) INTEGER
@ATTRIBUTE COUNT(threats_and) INTEGER
@ATTRIBUTE COUNT(and_white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(white_apostrophe_s_pieces) INTEGER
@ATTRIBUTE COUNT(pieces_aren_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(aren_apostrophe_t_that) INTEGER
@ATTRIBUTE COUNT(that_badly) INTEGER
@ATTRIBUTE COUNT(badly_placed) INTEGER
@ATTRIBUTE COUNT(placed_.) INTEGER
@ATTRIBUTE COUNT(black_might) INTEGER
@ATTRIBUTE COUNT(might_plan) INTEGER
@ATTRIBUTE COUNT(._g4-g3) INTEGER
@ATTRIBUTE COUNT(g4-g3__comma_) INTEGER
@ATTRIBUTE COUNT(_comma__qf6-h4-h2) INTEGER
@ATTRIBUTE COUNT(qf6-h4-h2_+) INTEGER
@ATTRIBUTE COUNT(strong_.) INTEGER
@ATTRIBUTE COUNT(wins_the) INTEGER
@ATTRIBUTE COUNT(the_material) INTEGER
@ATTRIBUTE COUNT(on_.) INTEGER
@ATTRIBUTE COUNT(was_more) INTEGER
@ATTRIBUTE COUNT(17_.) INTEGER
@ATTRIBUTE COUNT(his_pieces) INTEGER
@ATTRIBUTE COUNT(_comma__the) INTEGER
@ATTRIBUTE COUNT(the_board) INTEGER
@ATTRIBUTE COUNT(less_likely) INTEGER
@ATTRIBUTE COUNT(likely_.) INTEGER
@ATTRIBUTE COUNT(looks_a) INTEGER
@ATTRIBUTE COUNT(and_there) INTEGER
@ATTRIBUTE COUNT(of_white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(advantage_!) INTEGER
@ATTRIBUTE COUNT(the_d-file) INTEGER
@ATTRIBUTE COUNT(is_good) INTEGER
@ATTRIBUTE COUNT(with_.) INTEGER
@ATTRIBUTE COUNT(to_open) INTEGER
@ATTRIBUTE COUNT(a_favorable) INTEGER
@ATTRIBUTE COUNT(isn_apostrophe_t_it) INTEGER
@ATTRIBUTE COUNT(;_again) INTEGER
@ATTRIBUTE COUNT(all_the) INTEGER
@ATTRIBUTE COUNT(for_his) INTEGER
@ATTRIBUTE COUNT(._this) INTEGER
@ATTRIBUTE COUNT(or_.) INTEGER
@ATTRIBUTE COUNT(white_apostrophe_s_threats) INTEGER
@ATTRIBUTE COUNT(to_me) INTEGER
@ATTRIBUTE COUNT(and_mark) INTEGER
@ATTRIBUTE COUNT(mark_agree) INTEGER
@ATTRIBUTE COUNT(will_have) INTEGER
@ATTRIBUTE COUNT(little_risky) INTEGER
@ATTRIBUTE COUNT(switches_the) INTEGER
@ATTRIBUTE COUNT(i_think) INTEGER
@ATTRIBUTE COUNT(to_black_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(black_apostrophe_s_advantage) INTEGER
@ATTRIBUTE COUNT(;_it_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(a_computer) INTEGER
@ATTRIBUTE COUNT(the_more) INTEGER
@ATTRIBUTE COUNT(about_this) INTEGER
@ATTRIBUTE COUNT(still_has) INTEGER
@ATTRIBUTE COUNT(to_exchange) INTEGER
@ATTRIBUTE COUNT(it_apostrophe_s_own) INTEGER
@ATTRIBUTE COUNT(though_the) INTEGER
@ATTRIBUTE COUNT(;_i) INTEGER
@ATTRIBUTE COUNT(finally_sees) INTEGER
@ATTRIBUTE COUNT(force_a) INTEGER
@ATTRIBUTE COUNT(is_open) INTEGER
@ATTRIBUTE COUNT(is_in) INTEGER
@ATTRIBUTE COUNT(but_it_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(is_to) INTEGER
@ATTRIBUTE COUNT(off_the) INTEGER
@ATTRIBUTE COUNT(a_different) INTEGER
@ATTRIBUTE COUNT(._there) INTEGER
@ATTRIBUTE COUNT(when_black) INTEGER
@ATTRIBUTE COUNT(then_the) INTEGER
@ATTRIBUTE COUNT(it_apostrophe_s_not) INTEGER
@ATTRIBUTE COUNT(if_.) INTEGER
@ATTRIBUTE COUNT(the_back) INTEGER
@ATTRIBUTE COUNT(back_rank) INTEGER
@ATTRIBUTE COUNT(can_be) INTEGER
@ATTRIBUTE COUNT(_comma__fritz7) INTEGER
@ATTRIBUTE COUNT(gives_the) INTEGER
@ATTRIBUTE COUNT(probably_because) INTEGER
@ATTRIBUTE COUNT(only_a) INTEGER
@ATTRIBUTE COUNT(would_consider) INTEGER
@ATTRIBUTE COUNT(and_black_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(thinks_this) INTEGER
@ATTRIBUTE COUNT(the_way) INTEGER
@ATTRIBUTE COUNT(white_will) INTEGER
@ATTRIBUTE COUNT(amazing__comma_) INTEGER
@ATTRIBUTE COUNT(become_a) INTEGER
@ATTRIBUTE COUNT(sees_white) INTEGER
@ATTRIBUTE COUNT(black_apostrophe_s_queen) INTEGER
@ATTRIBUTE COUNT(queen_is) INTEGER
@ATTRIBUTE COUNT(has_some) INTEGER
@ATTRIBUTE COUNT(the_queen-side) INTEGER
@ATTRIBUTE COUNT(._._.) INTEGER
@ATTRIBUTE COUNT(the_mate_threat) INTEGER
@ATTRIBUTE COUNT(according_to_fritz7) INTEGER
@ATTRIBUTE COUNT(demolishes_the_pawn) INTEGER
@ATTRIBUTE COUNT(the_pawn_shield) INTEGER
@ATTRIBUTE COUNT(to_fritz7_;) INTEGER
@ATTRIBUTE COUNT(for_white_.) INTEGER
@ATTRIBUTE COUNT(for_white__comma_) INTEGER
@ATTRIBUTE COUNT(do_you_see) INTEGER
@ATTRIBUTE COUNT(you_see_the) INTEGER
@ATTRIBUTE COUNT(see_the_mate) INTEGER
@ATTRIBUTE COUNT(mate_threat_?) INTEGER
@ATTRIBUTE COUNT(is_an_interesting) INTEGER
@ATTRIBUTE COUNT(can_hope_to) INTEGER
@ATTRIBUTE COUNT(mate_threat_is) INTEGER
@ATTRIBUTE COUNT(_comma__but_white) INTEGER
@ATTRIBUTE COUNT(good_for_white) INTEGER
@ATTRIBUTE COUNT(_comma__but_it) INTEGER
@ATTRIBUTE COUNT(this_is_the) INTEGER
@ATTRIBUTE COUNT(a_beautiful_square) INTEGER
@ATTRIBUTE COUNT(beautiful_square_!) INTEGER
@ATTRIBUTE COUNT(threatening_mate_.) INTEGER
@ATTRIBUTE COUNT(mate_._.) INTEGER
@ATTRIBUTE COUNT(._._how) INTEGER
@ATTRIBUTE COUNT(._how_?) INTEGER
@ATTRIBUTE COUNT(should_be_considered) INTEGER
@ATTRIBUTE COUNT(and_black_can) INTEGER
@ATTRIBUTE COUNT(black_can_hope) INTEGER
@ATTRIBUTE COUNT(white_has_a) INTEGER
@ATTRIBUTE COUNT(and_._.) INTEGER
@ATTRIBUTE COUNT(._however__comma_) INTEGER
@ATTRIBUTE COUNT(fritz7_;_this) INTEGER
@ATTRIBUTE COUNT(fritz7_;_it) INTEGER
@ATTRIBUTE COUNT(a_couple_of) INTEGER
@ATTRIBUTE COUNT(white_apostrophe_s_extra_pawn) INTEGER
@ATTRIBUTE COUNT(extra_pawn_is) INTEGER
@ATTRIBUTE COUNT(one_of_the) INTEGER
@ATTRIBUTE COUNT(to_draw_.) INTEGER
@ATTRIBUTE COUNT(a_queen_trade) INTEGER
@ATTRIBUTE COUNT(the_game_.) INTEGER
@ATTRIBUTE COUNT(was_worried_about) INTEGER
@ATTRIBUTE COUNT(likely_to_be) INTEGER
@ATTRIBUTE COUNT(to_use_his) INTEGER
@ATTRIBUTE COUNT(very_good_for) INTEGER
@ATTRIBUTE COUNT(white__comma__but) INTEGER
@ATTRIBUTE COUNT(he_has_to) INTEGER
@ATTRIBUTE COUNT(a_lot_of) INTEGER
@ATTRIBUTE COUNT(in_front_of) INTEGER
@ATTRIBUTE COUNT(_comma__but_not) INTEGER
@ATTRIBUTE COUNT(to_control_the) INTEGER
@ATTRIBUTE COUNT(decisive_attack_.) INTEGER
@ATTRIBUTE COUNT(_comma__that_black) INTEGER
@ATTRIBUTE COUNT(this_move__comma_) INTEGER
@ATTRIBUTE COUNT(eliminates_the_defender) INTEGER
@ATTRIBUTE COUNT(is_just_about) INTEGER
@ATTRIBUTE COUNT(just_about_the) INTEGER
@ATTRIBUTE COUNT(about_the_only) INTEGER
@ATTRIBUTE COUNT(the_only_chance) INTEGER
@ATTRIBUTE COUNT(an_interesting_alternative) INTEGER
@ATTRIBUTE COUNT(hope_to_survive) INTEGER
@ATTRIBUTE COUNT(theme_:_clearance) INTEGER
@ATTRIBUTE COUNT(:_clearance_for) INTEGER
@ATTRIBUTE COUNT(an_interesting_idea) INTEGER
@ATTRIBUTE COUNT(demolition_of_pawn) INTEGER
@ATTRIBUTE COUNT(of_pawn_structure) INTEGER
@ATTRIBUTE COUNT(will_be_able) INTEGER
@ATTRIBUTE COUNT(be_able_to) INTEGER
@ATTRIBUTE COUNT(to_reach_a) INTEGER
@ATTRIBUTE COUNT(going_to_be) INTEGER
@ATTRIBUTE COUNT(and_white_can) INTEGER
@ATTRIBUTE COUNT(hope_to_live) INTEGER
@ATTRIBUTE COUNT(with_the_idea) INTEGER
@ATTRIBUTE COUNT(is_worth_consideration) INTEGER
@ATTRIBUTE COUNT(now_white_has) INTEGER
@ATTRIBUTE COUNT(has_a_clear) INTEGER
@ATTRIBUTE COUNT(a_clear_advantage) INTEGER
@ATTRIBUTE COUNT(advantage__comma__but) INTEGER
@ATTRIBUTE COUNT(now_it_apostrophe_s_all) INTEGER
@ATTRIBUTE COUNT(it_apostrophe_s_all_over) INTEGER
@ATTRIBUTE COUNT(it_will_be) INTEGER
@ATTRIBUTE COUNT(would_be_a) INTEGER
@ATTRIBUTE COUNT(he_has_the) INTEGER
@ATTRIBUTE COUNT(in_the_game) INTEGER
@ATTRIBUTE COUNT(for_black_.) INTEGER
@ATTRIBUTE COUNT(look_at_the) INTEGER
@ATTRIBUTE COUNT(of_course_white) INTEGER
@ATTRIBUTE COUNT(is_going_to) INTEGER
@ATTRIBUTE COUNT(to_break_open) INTEGER
@ATTRIBUTE COUNT(break_open_the) INTEGER
@ATTRIBUTE COUNT(open_the_position) INTEGER
@ATTRIBUTE COUNT(_comma__so_white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(_comma__rather_than) INTEGER
@ATTRIBUTE COUNT(black_only_has) INTEGER
@ATTRIBUTE COUNT(_comma__so_black) INTEGER
@ATTRIBUTE COUNT(so__comma__black) INTEGER
@ATTRIBUTE COUNT(_comma__black_turns) INTEGER
@ATTRIBUTE COUNT(black_turns_to) INTEGER
@ATTRIBUTE COUNT(turns_to_a) INTEGER
@ATTRIBUTE COUNT(to_a_full-force) INTEGER
@ATTRIBUTE COUNT(a_full-force_attack) INTEGER
@ATTRIBUTE COUNT(full-force_attack_on) INTEGER
@ATTRIBUTE COUNT(attack_on_kg1) INTEGER
@ATTRIBUTE COUNT(on_kg1_.) INTEGER
@ATTRIBUTE COUNT(kg1_._however) INTEGER
@ATTRIBUTE COUNT(however__comma__he_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(_comma__he_apostrophe_s_several) INTEGER
@ATTRIBUTE COUNT(he_apostrophe_s_several_moves) INTEGER
@ATTRIBUTE COUNT(several_moves_from) INTEGER
@ATTRIBUTE COUNT(moves_from_creating) INTEGER
@ATTRIBUTE COUNT(from_creating_threats) INTEGER
@ATTRIBUTE COUNT(creating_threats_and) INTEGER
@ATTRIBUTE COUNT(threats_and_white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(and_white_apostrophe_s_pieces) INTEGER
@ATTRIBUTE COUNT(white_apostrophe_s_pieces_aren_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(pieces_aren_apostrophe_t_that) INTEGER
@ATTRIBUTE COUNT(aren_apostrophe_t_that_badly) INTEGER
@ATTRIBUTE COUNT(that_badly_placed) INTEGER
@ATTRIBUTE COUNT(badly_placed_.) INTEGER
@ATTRIBUTE COUNT(placed_._black) INTEGER
@ATTRIBUTE COUNT(._black_might) INTEGER
@ATTRIBUTE COUNT(black_might_plan) INTEGER
@ATTRIBUTE COUNT(might_plan_.) INTEGER
@ATTRIBUTE COUNT(plan_._.) INTEGER
@ATTRIBUTE COUNT(._._g4-g3) INTEGER
@ATTRIBUTE COUNT(._g4-g3__comma_) INTEGER
@ATTRIBUTE COUNT(g4-g3__comma__qf6-h4-h2) INTEGER
@ATTRIBUTE COUNT(_comma__qf6-h4-h2_+) INTEGER
@ATTRIBUTE COUNT(black_has_a) INTEGER
@ATTRIBUTE COUNT(likely_._.) INTEGER
@ATTRIBUTE COUNT(looks_a_little) INTEGER
@ATTRIBUTE COUNT(with_._.) INTEGER
@ATTRIBUTE COUNT(for_._.) INTEGER
@ATTRIBUTE COUNT(isn_apostrophe_t_it_?) INTEGER
@ATTRIBUTE COUNT(fritz7_;_again) INTEGER
@ATTRIBUTE COUNT(or_._.) INTEGER
@ATTRIBUTE COUNT(fritz7_and_mark) INTEGER
@ATTRIBUTE COUNT(and_mark_agree) INTEGER
@ATTRIBUTE COUNT(a_little_risky) INTEGER
@ATTRIBUTE COUNT(switches_the_evaluation) INTEGER
@ATTRIBUTE COUNT(to_black_apostrophe_s_advantage) INTEGER
@ATTRIBUTE COUNT(fritz7_;_it_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(a_few_moves) INTEGER
@ATTRIBUTE COUNT(fritz7_;_i) INTEGER
@ATTRIBUTE COUNT(_comma__but_it_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(a_pawn_.) INTEGER
@ATTRIBUTE COUNT(._there_is) INTEGER
@ATTRIBUTE COUNT(there_is_also) INTEGER
@ATTRIBUTE COUNT(._if_.) INTEGER
@ATTRIBUTE COUNT(if_._.) INTEGER
@ATTRIBUTE COUNT(the_back_rank) INTEGER
@ATTRIBUTE COUNT(fritz7_thinks_this) INTEGER
@ATTRIBUTE COUNT(thinks_this_is) INTEGER
@ATTRIBUTE COUNT(sees_white_has) INTEGER
@ATTRIBUTE COUNT(black_apostrophe_s_queen_is) INTEGER
@ATTRIBUTE COUNT(and_black_is) INTEGER
@ATTRIBUTE NUMBER_OF_TOKENS INTEGER
@ATTRIBUTE CLASS {1, 2, 3}
@DATA
{5 1, 20 1, 237 1, 238 1, 964 4, 965 1}
{0 1, 2 1, 3 1, 5 1, 8 1, 11 1, 13 1, 24 1, 32 1, 35 1, 53 1, 54 1, 73 1, 101 1, 164 1, 239 1, 240 1, 241 1, 242 1, 411 1, 438 1, 543 1, 544 1, 545 1, 546 1, 547 1, 964 19, 965 1}
{1 2, 5 1, 9 1, 12 1, 14 1, 18 1, 42 1, 46 1, 68 1, 74 1, 243 1, 244 1, 245 1, 246 1, 401 1, 402 1, 465 1, 548 1, 549 1, 550 1, 842 1, 964 20, 965 1}
{0 1, 1 1, 3 2, 4 1, 8 1, 14 1, 18 1, 21 1, 24 1, 33 1, 36 1, 165 1, 166 1, 167 1, 247 1, 248 1, 249 1, 250 1, 251 1, 403 1, 426 1, 551 1, 964 21, 965 1}
{5 1, 32 1, 118 1, 119 1, 120 1, 964 6, 965 2}
{0 1, 5 1, 6 1, 11 1, 20 1, 22 1, 43 1, 55 1, 121 1, 122 1, 427 1, 466 1, 467 1, 552 1, 553 1, 843 1, 844 1, 964 11, 965 2}
{0 5, 2 4, 4 3, 6 1, 8 2, 14 1, 15 1, 25 2, 26 1, 36 1, 37 1, 55 1, 69 1, 75 1, 76 1, 87 1, 102 1, 123 1, 124 1, 144 1, 168 1, 252 1, 253 1, 254 1, 393 2, 415 1, 416 1, 439 1, 440 1, 554 1, 555 1, 556 1, 557 1, 809 1, 964 47, 965 3}
{0 2, 2 2, 4 2, 6 1, 7 1, 19 1, 25 2, 26 2, 27 1, 55 1, 88 1, 103 1, 169 1, 255 1, 256 1, 257 1, 428 1, 467 1, 468 1, 558 1, 559 1, 560 1, 561 1, 964 27, 965 3}
{0 1, 1 1, 2 2, 7 1, 9 2, 14 1, 23 1, 26 1, 53 1, 56 1, 145 1, 258 1, 259 1, 260 1, 261 1, 398 1, 404 1, 439 1, 469 1, 470 1, 471 1, 562 1, 563 1, 845 1, 846 1, 964 17, 965 3}
{0 2, 1 1, 2 1, 4 1, 5 2, 7 1, 9 1, 21 1, 25 1, 26 1, 27 2, 28 1, 36 1, 46 1, 76 1, 77 1, 89 1, 103 1, 104 1, 125 1, 146 1, 170 1, 171 1, 238 1, 262 1, 263 1, 264 1, 402 1, 426 1, 472 1, 473 1, 474 1, 557 1, 564 1, 565 1, 847 1, 848 1, 964 32, 965 3}
{0 1, 2 1, 25 1, 26 1, 30 1, 49 1, 78 1, 102 1, 103 1, 172 1, 441 1, 442 1, 560 1, 964 12, 965 1}
{0 4, 1 1, 6 1, 7 1, 8 1, 18 1, 21 1, 32 1, 47 1, 119 1, 124 1, 125 1, 126 1, 173 1, 265 1, 266 1, 267 1, 393 2, 399 1, 417 1, 566 1, 567 1, 809 1, 964 24, 965 1}
{0 10, 1 1, 2 2, 3 3, 6 1, 7 1, 8 1, 11 1, 12 1, 16 1, 30 1, 40 1, 41 1, 50 1, 57 1, 79 1, 102 1, 104 1, 105 1, 127 1, 128 1, 129 1, 174 1, 175 1, 267 1, 268 1, 269 1, 270 1, 271 1, 272 1, 273 2, 274 1, 275 1, 276 1, 393 2, 395 1, 405 1, 443 1, 473 1, 475 1, 476 1, 477 1, 567 1, 568 1, 569 1, 570 1, 571 1, 572 1, 573 1, 574 1, 575 1, 576 1, 809 1, 824 1, 849 1, 850 1, 964 63, 965 1}
{0 8, 1 2, 6 1, 8 2, 9 1, 14 1, 19 1, 20 2, 22 1, 34 1, 40 1, 90 1, 121 1, 147 1, 176 1, 177 1, 178 1, 276 1, 277 1, 278 1, 279 1, 280 1, 281 1, 393 2, 396 1, 406 1, 415 1, 429 1, 466 1, 552 1, 553 1, 577 1, 578 1, 579 1, 809 1, 843 1, 844 1, 964 47, 965 2}
{0 1, 1 2, 2 1, 6 1, 36 1, 130 1, 148 1, 282 1, 283 1, 284 1, 580 1, 581 1, 964 12, 965 3}
{0 2, 1 1, 2 1, 3 1, 4 1, 7 2, 11 2, 14 1, 25 1, 26 1, 30 1, 34 1, 38 1, 43 1, 47 1, 55 1, 91 1, 106 1, 121 1, 144 1, 149 1, 169 1, 179 1, 180 1, 283 1, 285 1, 286 1, 397 1, 398 1, 430 1, 444 1, 467 1, 468 1, 470 1, 582 1, 583 1, 584 1, 585 1, 815 1, 851 1, 964 33, 965 1}
{0 1, 2 1, 3 1, 5 1, 7 1, 9 1, 11 1, 12 1, 13 1, 15 1, 16 1, 19 1, 27 1, 35 1, 62 1, 287 1, 288 1, 395 1, 397 1, 445 1, 446 1, 478 1, 479 1, 586 1, 816 1, 825 1, 826 1, 852 1, 853 1, 964 21, 965 2}
{0 1, 5 1, 32 1, 50 1, 168 1, 964 7, 965 1}
{0 1, 2 1, 3 1, 5 1, 7 1, 9 1, 11 1, 12 1, 14 1, 26 1, 35 1, 40 1, 63 1, 131 1, 289 1, 395 1, 397 1, 431 1, 439 1, 445 1, 446 1, 447 1, 587 1, 588 1, 816 1, 825 1, 853 1, 854 1, 855 1, 964 16, 965 1}
{0 1, 12 1, 50 1, 64 1, 79 1, 150 1, 181 1, 268 1, 568 1, 569 1, 849 1, 964 9, 965 1}
{0 2, 1 2, 3 1, 6 2, 9 2, 12 1, 13 1, 19 3, 30 1, 41 1, 47 1, 58 1, 64 1, 65 1, 80 1, 81 1, 182 1, 183 1, 184 1, 285 1, 290 1, 291 1, 395 1, 480 1, 575 1, 589 1, 590 1, 591 1, 592 1, 593 1, 856 1, 964 34, 965 1}
{0 1, 1 1, 6 1, 13 1, 64 1, 68 1, 185 1, 407 1, 429 1, 827 1, 964 13, 965 3}
{0 1, 3 2, 50 1, 59 1, 964 10, 965 1}
{0 1, 7 1, 40 1, 82 1, 91 1, 119 1, 594 1, 964 8, 965 3}
{0 1, 5 1, 66 1, 67 1, 92 1, 106 1, 145 1, 151 1, 471 1, 964 11, 965 2}
{0 1, 1 1, 3 1, 18 2, 22 1, 32 1, 55 1, 185 1, 401 1, 448 1, 481 1, 964 14, 965 1}
{6 1, 7 1, 11 1, 62 1, 397 1, 482 1, 964 5, 965 1}
{0 3, 1 1, 3 1, 4 1, 5 1, 15 1, 19 1, 21 1, 37 1, 40 1, 57 1, 70 1, 71 1, 73 1, 89 1, 132 1, 186 1, 292 1, 293 1, 418 1, 595 1, 964 30, 965 1}
{0 1, 3 1, 4 1, 7 1, 12 1, 30 1, 44 1, 187 1, 294 1, 395 1, 408 1, 483 1, 596 1, 857 1, 964 9, 965 2}
{0 2, 1 5, 2 2, 3 1, 4 1, 7 1, 8 2, 9 1, 21 1, 30 1, 31 1, 32 1, 37 1, 50 1, 51 1, 53 1, 54 1, 65 1, 66 1, 67 1, 73 1, 93 1, 107 1, 149 1, 188 1, 189 1, 190 1, 191 1, 295 1, 415 1, 419 1, 420 1, 484 1, 485 1, 486 1, 597 1, 598 1, 599 1, 600 1, 601 1, 858 1, 964 44, 965 1}
{0 1, 3 1, 4 1, 6 1, 11 1, 19 1, 21 1, 36 1, 45 1, 55 1, 59 1, 83 1, 94 1, 108 1, 296 1, 561 1, 602 1, 603 1, 964 15, 965 1}
{0 1, 1 1, 2 1, 8 1, 9 1, 32 1, 59 1, 71 1, 487 1, 604 1, 605 1, 964 10, 965 1}
{0 2, 4 1, 5 1, 7 1, 29 1, 77 1, 133 1, 152 1, 297 1, 428 1, 472 1, 488 1, 489 1, 606 1, 964 10, 965 1}
{0 1, 4 1, 7 1, 36 1, 192 1, 408 1, 490 1, 607 1, 859 1, 964 6, 965 1}
{0 3, 2 1, 3 5, 4 1, 5 2, 6 2, 8 2, 9 1, 11 2, 12 1, 13 1, 19 1, 25 1, 27 1, 28 1, 29 1, 32 1, 33 1, 40 1, 41 2, 46 1, 50 1, 56 1, 73 1, 75 1, 82 2, 88 1, 105 1, 109 1, 147 1, 192 1, 193 1, 282 1, 288 1, 298 1, 399 1, 411 1, 476 1, 481 1, 491 1, 492 1, 493 1, 494 1, 495 1, 496 1, 608 1, 609 1, 610 1, 611 1, 612 1, 613 1, 614 1, 860 1, 861 1, 964 59, 965 3}
{1 1, 39 1, 45 1, 54 1, 71 1, 78 1, 95 1, 409 1, 410 1, 432 1, 449 1, 450 1, 451 1, 810 1, 817 1, 818 1, 819 1, 820 1, 964 7, 965 3}
{1 1, 29 1, 497 1, 964 3, 965 3}
{8 1, 13 1, 89 1, 132 1, 251 1, 964 5, 965 3}
{1 1, 299 1, 300 1, 615 1, 616 1, 862 1, 964 4, 965 1}
{1 1, 964 3, 965 3}
{8 1, 27 1, 194 1, 964 4, 965 3}
{5 1, 170 1, 964 3, 965 1}
{5 1, 23 1, 96 1, 195 1, 498 1, 499 1, 500 1, 828 1, 829 1, 964 4, 965 2}
{16 1, 134 1, 153 1, 433 1, 964 4, 965 3}
{1 1, 964 3, 965 1}
{1 1, 7 1, 84 1, 97 1, 196 1, 301 1, 617 1, 964 7, 965 1}
{16 1, 134 1, 153 1, 433 1, 618 1, 964 3, 965 1}
{1 1, 197 1, 964 4, 965 1}
{36 1, 87 1, 198 1, 296 1, 501 1, 602 1, 964 4, 965 3}
{16 1, 44 1, 98 1, 302 1, 434 1, 619 1, 964 5, 965 3}
{1 1, 20 1, 110 1, 111 1, 396 1, 421 1, 422 1, 812 1, 813 1, 964 4, 965 1}
{1 1, 299 1, 300 1, 615 1, 616 1, 862 1, 964 4, 965 3}
{1 1, 6 1, 60 1, 79 1, 92 1, 132 1, 502 1, 620 1, 621 1, 622 1, 623 1, 863 1, 864 1, 865 1, 866 1, 964 6, 965 3}
{1 2, 2 1, 6 1, 13 1, 31 1, 407 1, 419 1, 429 1, 827 1, 964 9, 965 2}
{8 1, 44 1, 133 1, 303 1, 624 1, 964 4, 965 3}
{16 1, 44 1, 98 1, 302 1, 434 1, 619 1, 964 5, 965 3}
{6 1, 43 1, 112 1, 199 1, 423 1, 435 1, 625 1, 821 1, 867 1, 964 4, 965 2}
{1 1, 5 1, 21 1, 304 1, 964 7, 965 1}
{8 1, 152 1, 303 1, 626 1, 964 3, 965 3}
{6 1, 9 1, 200 1, 964 4, 965 1}
{5 1, 23 1, 96 1, 195 1, 498 1, 499 1, 500 1, 828 1, 829 1, 964 4, 965 3}
{0 3, 39 1, 45 1, 108 1, 113 1, 393 2, 452 1, 503 1, 504 1, 505 1, 809 1, 830 1, 831 1, 832 1, 833 1, 964 7, 965 1}
{0 4, 7 1, 39 1, 135 1, 201 1, 393 3, 627 1, 809 2, 964 8, 965 1}
{16 1, 98 1, 134 1, 433 1, 434 1, 834 1, 964 3, 965 2}
{1 1, 19 1, 55 1, 202 1, 305 1, 418 1, 964 5, 965 3}
{2 1, 4 1, 8 1, 37 1, 76 1, 306 1, 400 1, 416 1, 420 1, 453 1, 628 1, 822 1, 835 1, 836 1, 868 1, 964 6, 965 2}
{1 1, 7 1, 19 1, 307 1, 308 1, 418 1, 629 1, 964 5, 965 1}
{0 1, 1 1, 6 1, 11 1, 45 1, 54 1, 87 1, 198 1, 203 1, 409 1, 410 1, 430 1, 454 1, 501 1, 630 1, 631 1, 810 1, 823 1, 869 1, 870 1, 964 11, 965 1}
{6 1, 43 1, 112 1, 136 1, 423 1, 435 1, 632 1, 821 1, 871 1, 964 4, 965 1}
{1 1, 6 1, 45 1, 54 1, 409 1, 410 1, 454 1, 810 1, 823 1, 964 5, 965 1}
{2 1, 4 1, 7 1, 21 1, 69 1, 76 1, 105 1, 154 1, 408 1, 416 1, 440 1, 633 1, 964 8, 965 3}
{9 1, 20 1, 204 1, 309 1, 506 1, 634 1, 635 1, 872 1, 873 1, 964 4, 965 1}
{1 1, 2 2, 3 1, 4 1, 5 1, 8 1, 16 1, 34 1, 38 1, 83 1, 87 1, 88 1, 93 1, 155 1, 205 1, 310 1, 311 1, 312 1, 412 1, 507 1, 508 1, 603 1, 636 1, 637 1, 638 1, 639 1, 640 1, 641 1, 874 1, 875 1, 876 1, 964 22, 965 2}
{0 3, 1 1, 2 3, 6 1, 7 1, 11 1, 12 1, 16 2, 18 1, 24 1, 25 1, 26 2, 30 1, 34 1, 48 1, 49 2, 59 1, 60 1, 137 1, 138 2, 164 1, 172 1, 202 1, 313 1, 314 1, 397 1, 401 1, 405 1, 412 1, 431 1, 441 1, 470 1, 509 1, 611 1, 642 1, 643 1, 644 1, 877 1, 964 37, 965 2}
{3 1, 5 1, 6 2, 7 1, 9 1, 11 1, 12 1, 15 1, 19 1, 27 1, 43 1, 56 1, 63 1, 65 1, 71 1, 75 1, 104 1, 135 1, 206 1, 207 1, 305 1, 395 1, 397 1, 479 1, 645 1, 646 1, 647 1, 826 1, 964 25, 965 1}
{4 1, 7 1, 37 1, 114 1, 408 1, 510 1, 878 1, 964 5, 965 2}
{2 1, 3 1, 4 1, 5 2, 7 1, 18 1, 19 1, 20 1, 29 1, 35 1, 47 1, 58 1, 93 1, 104 1, 121 1, 176 1, 438 1, 455 1, 466 1, 473 1, 578 1, 648 1, 649 1, 650 1, 964 20, 965 1}
{0 3, 2 1, 3 2, 5 2, 6 1, 9 2, 15 1, 28 1, 31 1, 38 1, 41 1, 43 1, 48 1, 49 1, 58 1, 70 1, 78 1, 81 1, 92 1, 95 1, 107 1, 146 1, 156 2, 197 1, 208 1, 290 1, 315 1, 316 1, 442 1, 511 1, 589 1, 651 1, 652 1, 653 1, 654 1, 655 1, 964 43, 965 3}
{1 1, 20 1, 110 1, 111 1, 396 1, 421 1, 422 1, 812 1, 813 1, 964 4, 965 3}
{1 1, 7 1, 27 1, 41 1, 274 1, 494 1, 964 7, 965 1}
{7 1, 201 1, 627 1, 964 4, 965 1}
{2 1, 4 1, 7 1, 37 1, 76 1, 317 1, 408 1, 416 1, 453 1, 510 1, 656 1, 822 1, 878 1, 879 1, 964 6, 965 1}
{1 1, 6 1, 45 1, 54 1, 409 1, 410 1, 454 1, 810 1, 823 1, 964 5, 965 2}
{5 1, 16 1, 61 1, 199 1, 512 1, 964 5, 965 1}
{0 1, 1 2, 13 1, 19 1, 29 1, 39 1, 45 1, 46 1, 54 1, 71 1, 78 1, 95 1, 409 1, 410 1, 432 1, 449 1, 450 1, 451 1, 474 1, 497 1, 650 1, 810 1, 817 1, 818 1, 819 1, 820 1, 964 14, 965 3}
{2 1, 4 1, 8 1, 37 1, 76 1, 306 1, 400 1, 416 1, 420 1, 453 1, 628 1, 822 1, 835 1, 836 1, 868 1, 964 6, 965 2}
{1 1, 6 1, 60 1, 79 1, 92 1, 132 1, 502 1, 620 1, 621 1, 622 1, 623 1, 863 1, 864 1, 865 1, 866 1, 964 6, 965 2}
{16 1, 98 1, 134 1, 433 1, 434 1, 834 1, 964 3, 965 3}
{1 1, 18 1, 136 1, 401 1, 657 1, 880 1, 964 4, 965 3}
{9 1, 20 1, 204 1, 309 1, 506 1, 634 1, 635 1, 872 1, 873 1, 964 4, 965 2}
{1 1, 115 1, 456 1, 964 3, 965 1}
{6 1, 42 1, 209 1, 513 1, 964 4, 965 3}
{2 1, 4 1, 8 1, 37 1, 76 1, 317 1, 400 1, 416 1, 420 1, 453 1, 656 1, 822 1, 835 1, 836 1, 879 1, 964 6, 965 2}
{1 1, 20 1, 110 1, 111 1, 396 1, 421 1, 422 1, 812 1, 813 1, 964 4, 965 1}
{6 1, 43 1, 112 1, 136 1, 423 1, 435 1, 632 1, 821 1, 871 1, 964 4, 965 3}
{2 1, 203 1, 318 1, 658 1, 964 4, 965 3}
{0 1, 1 1, 20 1, 45 1, 87 1, 108 1, 110 1, 111 1, 396 1, 421 1, 422 1, 452 1, 812 1, 813 1, 964 9, 965 1}
{1 1, 319 1, 964 3, 965 1}
{16 1, 98 1, 134 1, 433 1, 434 1, 834 1, 964 3, 965 3}
{6 1, 200 1, 209 1, 513 1, 659 1, 881 1, 964 3, 965 2}
{5 1, 23 1, 96 1, 195 1, 498 1, 499 1, 500 1, 828 1, 829 1, 964 4, 965 1}
{1 1, 39 1, 45 1, 54 1, 71 1, 78 1, 95 1, 409 1, 410 1, 432 1, 449 1, 450 1, 451 1, 810 1, 817 1, 818 1, 819 1, 820 1, 964 7, 965 3}
{0 3, 39 1, 45 1, 108 1, 113 1, 393 2, 452 1, 503 1, 504 1, 505 1, 809 1, 830 1, 831 1, 832 1, 833 1, 964 7, 965 1}
{27 1, 964 3, 965 1}
{11 1, 87 1, 198 1, 203 1, 501 1, 630 1, 631 1, 869 1, 870 1, 964 5, 965 1}
{1 1, 20 1, 110 1, 111 1, 396 1, 421 1, 422 1, 812 1, 813 1, 964 4, 965 3}
{1 1, 39 1, 45 1, 54 1, 71 1, 78 1, 95 1, 409 1, 410 1, 432 1, 449 1, 450 1, 451 1, 810 1, 817 1, 818 1, 819 1, 820 1, 964 7, 965 3}
{1 1, 20 1, 110 1, 111 1, 396 1, 421 1, 422 1, 812 1, 813 1, 964 4, 965 1}
{6 1, 43 1, 112 1, 199 1, 423 1, 435 1, 625 1, 821 1, 867 1, 964 4, 965 1}
{7 1, 133 1, 210 1, 964 4, 965 1}
{24 1, 42 1, 310 1, 964 5, 965 1}
{1 1, 6 1, 23 1, 115 2, 429 1, 456 1, 964 7, 965 3}
{0 3, 39 1, 45 1, 108 1, 113 1, 393 2, 452 1, 503 1, 504 1, 505 1, 809 1, 830 1, 831 1, 832 1, 833 1, 964 7, 965 2}
{1 1, 6 1, 45 1, 54 1, 409 1, 410 1, 454 1, 810 1, 823 1, 964 5, 965 1}
{6 1, 200 1, 209 1, 513 1, 659 1, 881 1, 964 3, 965 2}
{0 3, 3 1, 5 1, 6 1, 7 1, 12 1, 14 1, 29 1, 58 1, 211 1, 320 1, 393 2, 395 1, 398 1, 424 1, 514 1, 660 1, 661 1, 662 1, 809 1, 837 1, 882 1, 883 1, 884 1, 885 1, 964 15, 965 1}
{0 1, 24 1, 58 1, 81 1, 139 1, 663 1, 664 1, 665 1, 886 1, 887 1, 964 5, 965 1}
{0 1, 1 2, 9 1, 46 1, 402 1, 404 1, 964 8, 965 2}
{8 1, 11 1, 18 1, 35 1, 91 1, 145 1, 411 1, 515 1, 964 6, 965 1}
{0 3, 19 1, 21 1, 46 1, 63 1, 101 1, 212 1, 393 2, 809 1, 964 15, 965 2}
{1 1, 18 1, 136 1, 401 1, 657 1, 880 1, 964 3, 965 1}
{0 4, 1 6, 2 1, 3 3, 4 2, 5 1, 7 1, 9 1, 11 2, 12 1, 15 1, 16 1, 23 1, 29 1, 30 1, 32 1, 34 1, 43 1, 48 1, 52 1, 62 1, 66 1, 67 1, 69 1, 72 1, 83 1, 96 2, 115 1, 126 1, 187 1, 205 1, 244 1, 270 1, 271 1, 321 1, 322 1, 412 1, 428 1, 456 1, 457 1, 458 1, 489 1, 508 1, 516 1, 548 1, 549 1, 572 1, 573 1, 596 1, 609 1, 638 1, 666 1, 667 1, 668 1, 842 1, 874 1, 875 1, 888 1, 964 66, 965 1}
{0 5, 1 1, 4 1, 7 1, 12 1, 14 1, 18 1, 19 1, 21 1, 23 1, 45 1, 47 1, 66 1, 67 1, 68 1, 126 1, 213 1, 272 1, 323 1, 324 1, 393 2, 398 1, 417 1, 443 1, 516 1, 574 1, 669 1, 809 1, 964 31, 965 1}
{0 1, 14 1, 58 1, 70 1, 177 1, 269 1, 579 1, 964 8, 965 1}
{18 1, 50 1, 157 1, 964 7, 965 3}
{1 1, 18 1, 401 1, 964 4, 965 1}
{0 1, 1 2, 2 2, 3 1, 7 1, 11 1, 12 1, 13 1, 15 1, 16 1, 18 1, 23 1, 31 1, 39 1, 58 1, 78 1, 116 1, 133 1, 135 1, 139 1, 153 1, 397 1, 442 1, 446 1, 618 1, 670 1, 671 1, 672 1, 673 1, 816 1, 964 33, 965 1}
{0 1, 1 1, 5 1, 6 1, 8 1, 9 1, 11 1, 16 1, 27 1, 35 1, 399 1, 404 1, 436 1, 438 1, 512 1, 517 1, 889 1, 964 13, 965 3}
{0 2, 5 1, 11 1, 30 1, 35 1, 393 1, 438 1, 964 9, 965 1}
{0 1, 1 1, 5 1, 11 1, 964 8, 965 1}
{0 1, 3 1, 6 2, 12 1, 28 1, 44 1, 81 1, 206 1, 395 1, 645 1, 964 11, 965 1}
{1 2, 3 1, 4 1, 5 1, 7 1, 9 1, 12 1, 14 1, 29 1, 38 1, 40 1, 46 1, 68 1, 70 1, 83 1, 175 1, 190 1, 197 1, 325 1, 326 1, 447 1, 518 1, 674 1, 675 1, 676 1, 890 1, 964 26, 965 1}
{0 1, 1 1, 5 1, 19 1, 46 1, 62 1, 327 1, 328 1, 402 1, 418 1, 474 1, 677 1, 848 1, 891 1, 964 8, 965 2}
{0 1, 1 1, 2 1, 3 1, 4 1, 21 1, 137 1, 329 1, 330 1, 678 1, 964 15, 965 2}
{0 2, 7 1, 9 1, 114 1, 295 1, 331 1, 428 1, 679 1, 964 9, 965 3}
{0 1, 2 1, 3 1, 5 1, 246 1, 332 1, 333 1, 519 1, 964 12, 965 2}
{0 7, 1 3, 2 3, 3 1, 4 2, 6 2, 8 1, 9 3, 11 1, 13 1, 14 2, 18 1, 20 2, 23 1, 30 1, 31 1, 38 1, 40 3, 42 1, 43 2, 82 1, 102 1, 177 1, 194 1, 204 1, 214 1, 293 1, 326 1, 334 1, 335 1, 393 1, 396 1, 407 1, 411 1, 423 2, 425 1, 439 1, 447 2, 487 1, 506 1, 576 1, 675 1, 680 1, 681 1, 682 1, 683 1, 854 1, 890 1, 892 1, 964 67, 965 1}
{1 1, 8 1, 23 1, 42 1, 93 1, 140 1, 520 1, 684 1, 893 1, 964 7, 965 1}
{0 1, 3 1, 12 1, 22 1, 30 1, 128 1, 215 1, 395 1, 483 1, 857 1, 964 8, 965 3}
{3 1, 15 1, 23 1, 28 1, 50 1, 685 1, 964 7, 965 1}
{0 1, 65 1, 69 1, 286 1, 332 1, 964 5, 965 1}
{0 1, 2 1, 5 1, 13 1, 21 1, 31 1, 36 1, 65 1, 216 1, 258 1, 264 1, 490 1, 678 1, 964 14, 965 1}
{0 2, 1 4, 2 1, 4 3, 6 2, 7 1, 9 1, 12 1, 18 1, 22 1, 28 1, 36 1, 37 1, 38 1, 47 1, 74 1, 77 1, 79 1, 94 1, 115 1, 139 2, 158 1, 336 1, 337 1, 338 1, 425 1, 430 1, 465 1, 488 1, 510 1, 521 1, 686 1, 687 1, 688 1, 894 1, 964 42, 965 3}
{1 1, 2 2, 3 1, 7 1, 13 1, 15 2, 29 1, 37 1, 41 2, 42 1, 80 1, 95 1, 131 1, 159 1, 339 1, 497 1, 514 1, 591 1, 652 1, 689 1, 690 1, 964 24, 965 2}
{0 2, 1 5, 2 2, 5 1, 6 1, 7 2, 8 1, 19 1, 31 1, 48 1, 49 1, 81 1, 97 1, 130 1, 137 1, 158 1, 214 1, 217 1, 218 1, 340 1, 419 1, 430 1, 509 1, 522 1, 523 1, 524 1, 525 1, 655 1, 691 1, 692 1, 693 1, 694 1, 695 1, 696 1, 895 1, 896 1, 897 1, 898 1, 964 33, 965 1}
{0 1, 1 2, 3 1, 5 1, 7 1, 11 1, 12 1, 19 2, 20 1, 30 1, 31 1, 46 1, 59 1, 91 1, 102 1, 259 1, 395 1, 396 1, 402 1, 418 1, 443 1, 457 1, 515 1, 526 1, 695 1, 696 1, 824 1, 891 1, 964 26, 965 3}
{1 1, 4 1, 23 1, 49 1, 219 1, 425 1, 964 7, 965 3}
{0 1, 2 1, 8 1, 16 1, 106 1, 220 1, 405 1, 964 7, 965 3}
{2 1, 3 2, 8 1, 15 1, 22 1, 33 1, 39 1, 61 1, 93 1, 165 1, 403 1, 527 1, 697 1, 899 1, 964 15, 965 3}
{1 2, 2 1, 3 2, 4 1, 8 1, 9 2, 14 1, 15 1, 17 1, 18 1, 22 1, 29 1, 72 1, 119 1, 150 1, 155 1, 194 1, 221 1, 222 1, 223 1, 224 1, 400 1, 404 1, 406 1, 448 1, 528 1, 636 1, 683 1, 698 1, 699 1, 900 1, 964 30, 965 2}
{5 1, 341 1, 342 1, 964 3, 965 2}
{0 1, 2 1, 4 1, 6 1, 7 1, 8 1, 14 2, 15 1, 28 1, 39 1, 48 1, 58 1, 60 1, 109 1, 160 1, 315 1, 338 1, 398 1, 400 1, 660 1, 700 1, 701 1, 882 1, 901 1, 964 23, 965 1}
{0 1, 1 1, 2 2, 3 2, 4 1, 5 1, 7 1, 8 1, 12 1, 21 1, 33 1, 36 1, 41 1, 44 1, 69 1, 73 1, 98 1, 117 1, 145 1, 176 1, 242 1, 261 1, 308 1, 343 1, 344 1, 345 1, 346 1, 395 1, 403 1, 425 1, 426 1, 440 1, 471 1, 563 1, 702 1, 703 1, 704 1, 846 1, 902 1, 964 34, 965 1}
{0 1, 2 1, 3 1, 6 1, 8 1, 16 1, 26 1, 33 1, 34 1, 72 1, 94 1, 137 1, 161 1, 278 1, 399 1, 403 1, 405 1, 431 1, 509 1, 529 1, 692 1, 704 1, 877 1, 895 1, 902 1, 964 15, 965 3}
{6 1, 8 1, 11 1, 35 1, 62 1, 411 1, 445 1, 478 1, 482 1, 852 1, 964 5, 965 3}
{0 6, 2 1, 4 2, 22 1, 55 1, 84 1, 90 1, 101 1, 122 1, 304 1, 393 4, 530 1, 705 1, 809 2, 838 1, 964 19, 965 3}
{5 1, 7 1, 29 1, 61 1, 347 1, 964 8, 965 2}
{3 1, 4 2, 5 1, 6 1, 9 1, 114 1, 427 1, 964 14, 965 1}
{0 5, 2 1, 3 3, 4 1, 5 1, 8 2, 21 1, 22 1, 28 1, 33 1, 36 1, 48 1, 61 1, 65 1, 74 1, 84 1, 90 1, 116 1, 141 1, 159 1, 171 1, 225 1, 348 1, 349 1, 350 1, 351 1, 352 1, 353 1, 354 1, 355 1, 393 2, 415 1, 426 1, 491 1, 507 1, 519 1, 531 1, 532 1, 533 1, 706 1, 707 1, 708 1, 709 1, 710 1, 711 1, 712 1, 713 1, 714 1, 715 1, 716 1, 717 1, 718 1, 719 1, 720 1, 721 1, 722 1, 723 1, 724 1, 725 1, 726 1, 727 1, 728 1, 729 1, 730 1, 731 1, 809 1, 839 1, 903 1, 904 1, 905 1, 906 1, 907 1, 908 1, 909 1, 910 1, 911 1, 912 1, 913 1, 914 1, 915 1, 916 1, 917 1, 918 1, 919 1, 920 1, 921 1, 922 1, 923 1, 924 1, 925 1, 926 1, 927 1, 928 1, 929 1, 930 1, 931 1, 932 1, 933 1, 934 1, 935 1, 964 37, 965 1}
{0 5, 2 1, 3 3, 4 1, 5 1, 8 2, 21 1, 22 1, 28 1, 33 1, 36 1, 48 1, 61 1, 65 1, 74 1, 84 1, 90 1, 116 1, 141 1, 159 1, 171 1, 225 1, 348 1, 349 1, 350 1, 351 1, 352 1, 353 1, 354 1, 355 1, 393 2, 415 1, 426 1, 491 1, 507 1, 519 1, 531 1, 532 1, 533 1, 706 1, 707 1, 708 1, 709 1, 710 1, 711 1, 712 1, 713 1, 714 1, 715 1, 716 1, 717 1, 718 1, 719 1, 720 1, 721 1, 722 1, 723 1, 724 1, 725 1, 726 1, 727 1, 728 1, 729 1, 730 1, 731 1, 809 1, 839 1, 903 1, 904 1, 905 1, 906 1, 907 1, 908 1, 909 1, 910 1, 911 1, 912 1, 913 1, 914 1, 915 1, 916 1, 917 1, 918 1, 919 1, 920 1, 921 1, 922 1, 923 1, 924 1, 925 1, 926 1, 927 1, 928 1, 929 1, 930 1, 931 1, 932 1, 933 1, 934 1, 935 1, 964 37, 965 1}
{0 2, 1 2, 3 1, 6 1, 20 1, 21 1, 73 1, 138 1, 210 1, 257 1, 341 1, 396 1, 417 1, 430 1, 732 1, 964 15, 965 3}
{6 1, 12 1, 30 1, 33 1, 66 1, 67 1, 112 1, 483 1, 964 8, 965 2}
{0 1, 8 1, 19 1, 50 1, 51 1, 154 1, 476 1, 964 7, 965 1}
{0 1, 1 1, 5 1, 7 1, 18 1, 24 1, 36 1, 58 1, 59 1, 81 1, 109 1, 139 1, 142 1, 152 1, 192 1, 455 1, 490 1, 606 1, 607 1, 663 1, 664 1, 665 1, 733 1, 734 1, 859 1, 886 1, 887 1, 964 15, 965 1}
{0 1, 8 1, 11 1, 18 1, 69 1, 411 1, 487 1, 892 1, 964 6, 965 1}
{0 1, 4 1, 21 1, 33 1, 735 1, 964 4, 965 1}
{0 1, 1 1, 4 1, 8 1, 19 1, 88 1, 356 1, 400 1, 418 1, 495 1, 964 8, 965 2}
{0 1, 11 1, 18 1, 44 1, 50 1, 91 1, 173 1, 515 1, 736 1, 964 10, 965 2}
{0 1, 6 2, 7 1, 8 1, 9 1, 12 1, 21 1, 82 1, 166 1, 216 1, 336 1, 399 1, 523 1, 686 1, 687 1, 894 1, 964 13, 965 1}
{0 6, 3 1, 59 1, 66 1, 67 1, 87 1, 186 1, 339 1, 357 1, 358 2, 737 1, 964 31, 965 3}
{0 1, 7 1, 11 1, 50 1, 72 1, 82 1, 397 1, 444 1, 815 1, 964 6, 965 1}
{0 4, 1 1, 7 1, 8 1, 9 1, 11 1, 12 1, 16 1, 27 1, 37 1, 56 1, 59 1, 76 1, 82 1, 91 1, 281 1, 359 1, 393 2, 404 1, 420 1, 436 1, 469 1, 594 1, 809 1, 845 1, 964 23, 965 1}
{5 1, 8 1, 9 1, 12 1, 14 1, 20 1, 23 1, 32 1, 37 1, 38 1, 42 1, 48 1, 59 1, 140 1, 161 1, 406 1, 424 1, 520 1, 534 1, 738 1, 936 1, 964 17, 965 1}
{0 1, 1 3, 3 3, 20 1, 28 1, 31 1, 34 1, 263 1, 280 1, 360 1, 396 1, 492 1, 511 1, 739 1, 740 1, 964 17, 965 3}
{0 11, 1 2, 2 2, 3 1, 4 3, 5 1, 12 1, 25 1, 31 1, 35 1, 41 1, 48 1, 53 1, 80 2, 103 1, 106 1, 118 1, 129 2, 130 1, 143 1, 190 1, 218 1, 225 1, 277 1, 347 1, 361 1, 362 1, 393 6, 395 1, 437 1, 465 1, 530 1, 599 1, 600 1, 741 1, 742 2, 743 1, 744 1, 809 3, 838 1, 858 1, 937 2, 938 1, 964 56, 965 1}
{0 8, 1 2, 2 2, 4 1, 5 1, 6 2, 8 1, 9 2, 10 1, 11 1, 18 2, 22 2, 23 1, 29 1, 35 2, 37 1, 38 1, 62 1, 72 1, 97 1, 114 1, 125 1, 178 1, 196 1, 213 2, 221 1, 226 1, 393 4, 404 1, 420 1, 448 1, 459 1, 478 1, 517 1, 535 1, 604 1, 679 1, 681 1, 745 1, 746 1, 747 1, 748 1, 749 1, 750 1, 751 1, 809 2, 939 1, 940 1, 964 50, 965 1}
{2 1, 10 1, 15 1, 17 1, 39 1, 72 1, 99 1, 127 1, 162 1, 394 1, 413 1, 414 1, 527 1, 752 1, 811 1, 814 1, 941 1, 964 9, 965 1}
{2 1, 3 1, 10 1, 17 1, 23 1, 99 1, 157 1, 162 1, 394 1, 413 1, 414 1, 753 1, 811 1, 814 1, 942 1, 964 8, 965 1}
{0 3, 1 1, 2 3, 4 2, 6 1, 8 1, 9 1, 11 2, 13 1, 14 1, 15 1, 22 1, 26 1, 31 1, 35 1, 38 2, 48 1, 62 1, 63 1, 80 1, 81 1, 113 1, 128 1, 141 1, 164 1, 237 1, 256 1, 363 1, 364 1, 365 1, 411 1, 431 1, 482 1, 536 1, 558 1, 597 1, 642 1, 654 1, 738 1, 754 1, 755 1, 756 1, 964 45, 965 1}
{0 6, 19 1, 49 1, 80 1, 107 1, 160 1, 222 1, 393 4, 757 1, 809 2, 943 1, 964 14, 965 1}
{0 1, 2 1, 3 1, 10 1, 22 1, 84 1, 100 1, 140 1, 184 1, 460 1, 758 1, 759 1, 964 11, 965 1}
{5 1, 7 1, 14 1, 29 1, 211 1, 398 1, 424 1, 661 1, 662 1, 837 1, 883 1, 884 1, 964 5, 965 1}
{2 2, 3 1, 10 1, 12 1, 17 1, 30 1, 60 1, 99 1, 108 1, 334 1, 394 1, 395 1, 413 1, 414 1, 644 1, 811 1, 814 1, 964 15, 965 2}
{0 1, 1 1, 6 2, 9 1, 10 1, 11 1, 13 1, 15 1, 17 1, 19 1, 28 1, 33 1, 35 1, 65 1, 73 1, 89 1, 116 2, 172 1, 254 1, 366 1, 394 1, 407 1, 533 1, 598 1, 964 28, 965 1}
{0 1, 4 1, 9 1, 10 1, 13 1, 21 1, 185 1, 367 1, 368 1, 537 1, 586 1, 590 1, 760 1, 761 1, 944 1, 945 1, 964 9, 965 1}
{0 3, 3 1, 4 2, 5 1, 6 1, 8 1, 9 1, 13 2, 14 1, 24 1, 33 1, 68 2, 101 1, 120 1, 151 1, 289 1, 406 1, 424 1, 538 1, 543 1, 587 1, 588 1, 855 1, 936 1, 964 34, 965 1}
{0 1, 1 1, 2 1, 3 1, 8 1, 21 1, 22 1, 26 1, 29 1, 33 1, 34 1, 38 1, 41 1, 44 1, 66 1, 67 1, 123 1, 127 1, 128 1, 169 1, 219 1, 220 1, 227 1, 403 1, 417 1, 468 1, 584 1, 637 1, 697 1, 762 1, 851 1, 899 1, 964 24, 965 1}
{0 8, 1 1, 2 1, 3 1, 4 2, 5 1, 6 1, 8 1, 10 1, 12 2, 13 1, 14 1, 15 2, 17 2, 24 1, 51 3, 52 1, 61 1, 92 1, 99 1, 122 1, 140 1, 143 1, 191 1, 340 1, 344 1, 369 1, 370 1, 393 4, 394 1, 395 1, 406 1, 413 1, 414 1, 437 1, 461 1, 479 1, 763 1, 809 2, 811 1, 814 1, 826 1, 840 1, 946 1, 964 54, 965 1}
{0 1, 1 1, 4 1, 10 1, 13 1, 85 1, 151 1, 193 1, 371 1, 462 1, 538 1, 764 1, 947 1, 964 10, 965 3}
{0 7, 2 1, 8 1, 10 1, 13 1, 17 1, 18 1, 22 1, 61 1, 66 1, 67 1, 163 1, 219 1, 227 1, 393 4, 461 1, 749 1, 809 2, 939 1, 964 27, 965 3}
{0 1, 2 1, 3 1, 10 1, 12 1, 17 1, 25 1, 29 1, 64 1, 216 1, 228 1, 372 1, 394 1, 395 1, 489 1, 765 1, 766 1, 767 1, 948 1, 964 12, 965 3}
{5 1, 10 1, 17 1, 24 1, 64 1, 143 1, 157 1, 228 1, 372 1, 394 1, 437 1, 753 1, 765 1, 942 1, 964 9, 965 3}
{1 1, 4 1, 8 1, 20 1, 88 1, 152 1, 373 1, 396 1, 400 1, 626 1, 733 1, 964 7, 965 3}
{0 1, 2 1, 5 1, 6 1, 9 1, 10 1, 17 1, 24 1, 44 1, 56 1, 120 1, 129 1, 168 1, 239 1, 394 1, 469 1, 477 1, 545 1, 768 1, 769 1, 949 1, 964 16, 965 2}
{0 1, 1 2, 10 1, 13 1, 15 1, 25 1, 31 1, 44 2, 79 1, 671 1, 770 2, 771 1, 964 14, 965 3}
{0 1, 16 1, 27 2, 52 1, 75 1, 297 1, 436 1, 964 12, 965 3}
{0 1, 1 1, 2 2, 5 1, 6 1, 7 1, 8 1, 14 1, 18 1, 23 1, 29 1, 31 1, 43 1, 52 1, 57 1, 59 1, 63 1, 82 1, 91 1, 112 1, 193 1, 205 1, 208 1, 227 1, 311 1, 374 1, 375 1, 399 1, 401 1, 424 1, 435 1, 475 1, 508 1, 610 1, 653 1, 772 1, 773 1, 964 34, 965 1}
{0 1, 1 2, 2 1, 3 1, 4 1, 5 2, 10 2, 15 2, 17 1, 24 2, 31 1, 44 1, 52 1, 56 1, 74 1, 85 2, 86 1, 113 1, 117 1, 158 1, 182 1, 212 1, 249 1, 371 1, 376 1, 394 1, 458 1, 462 1, 463 1, 511 1, 521 1, 525 1, 539 1, 764 1, 768 1, 774 1, 947 1, 949 1, 950 1, 964 35, 965 1}
{0 1, 4 1, 5 1, 9 1, 10 1, 15 1, 17 2, 31 1, 43 1, 51 1, 68 1, 74 1, 156 2, 160 1, 319 1, 331 1, 394 1, 540 1, 550 1, 841 1, 964 24, 965 2}
{0 1, 4 1, 5 1, 6 1, 10 1, 15 1, 17 1, 28 1, 40 1, 229 1, 230 1, 394 1, 427 1, 493 1, 964 16, 965 2}
{4 1, 6 1, 7 1, 10 1, 11 1, 13 1, 23 1, 35 1, 367 1, 368 1, 397 1, 407 1, 445 1, 537 1, 748 1, 760 1, 761 1, 825 1, 944 1, 945 1, 964 10, 965 1}
{0 1, 1 1, 2 1, 3 1, 5 1, 6 1, 8 1, 10 1, 13 1, 15 1, 17 1, 29 1, 51 1, 63 1, 79 1, 100 1, 109 1, 117 1, 160 1, 343 1, 356 1, 394 1, 460 1, 540 1, 546 1, 647 1, 702 1, 734 1, 775 1, 841 1, 964 21, 965 3}
{0 1, 2 1, 10 1, 17 1, 27 1, 41 1, 64 1, 99 1, 394 1, 413 1, 414 1, 494 1, 776 1, 811 1, 814 1, 951 1, 964 11, 965 2}
{0 2, 10 1, 13 1, 15 1, 17 1, 52 1, 56 1, 131 1, 189 1, 229 1, 230 1, 377 1, 394 1, 461 1, 840 1, 964 16, 965 1}
{0 1, 1 1, 2 1, 3 2, 4 1, 5 3, 6 2, 7 1, 10 1, 21 1, 23 1, 28 2, 33 1, 53 2, 58 1, 61 1, 62 1, 66 1, 67 1, 83 1, 86 1, 88 1, 146 1, 149 1, 163 1, 167 1, 221 1, 224 1, 226 1, 231 1, 312 1, 314 1, 403 1, 417 1, 427 1, 485 1, 495 1, 516 1, 528 1, 541 1, 640 1, 641 1, 670 1, 677 1, 744 1, 751 1, 777 1, 778 1, 876 1, 964 41, 965 1}
{1 1, 2 2, 3 1, 5 2, 10 1, 16 1, 17 1, 51 1, 70 1, 97 1, 100 1, 106 1, 143 1, 181 1, 191 1, 232 1, 369 1, 394 1, 405 1, 437 1, 460 1, 524 1, 743 1, 750 1, 763 1, 938 1, 946 1, 964 23, 965 1}
{0 2, 1 1, 2 1, 3 1, 4 2, 6 3, 8 1, 16 1, 19 1, 22 1, 42 1, 53 1, 60 1, 77 1, 80 1, 97 1, 100 1, 103 1, 125 1, 130 1, 224 1, 233 1, 378 1, 399 1, 415 1, 460 1, 488 1, 528 1, 779 1, 780 1, 964 32, 965 3}
{0 4, 1 4, 2 5, 3 4, 4 2, 5 2, 6 1, 7 1, 8 1, 10 2, 11 1, 12 1, 16 1, 17 1, 21 1, 22 1, 24 1, 25 1, 27 1, 32 2, 44 1, 48 1, 52 1, 53 1, 56 1, 57 1, 62 1, 65 1, 75 1, 96 2, 105 1, 125 1, 132 1, 135 1, 150 1, 155 1, 161 1, 165 1, 189 1, 196 1, 201 1, 207 1, 217 1, 222 1, 233 2, 248 1, 262 1, 266 1, 320 1, 330 1, 360 1, 379 1, 380 1, 381 1, 394 1, 395 1, 436 1, 457 1, 458 1, 464 1, 484 1, 486 1, 512 1, 536 1, 566 1, 668 1, 691 1, 740 1, 747 1, 781 1, 782 1, 783 1, 784 1, 889 1, 952 1, 964 88, 965 2}
{0 2, 1 1, 4 1, 5 1, 7 2, 10 1, 11 1, 15 1, 17 1, 20 1, 60 1, 106 1, 141 1, 215 1, 230 1, 231 1, 234 1, 394 1, 397 1, 444 1, 502 1, 526 1, 534 1, 815 1, 953 1, 964 20, 965 2}
{0 1, 1 1, 2 2, 5 1, 7 1, 8 1, 10 1, 13 1, 14 2, 17 1, 30 1, 31 1, 39 2, 97 1, 148 1, 212 1, 214 1, 247 1, 265 1, 318 1, 382 1, 394 1, 419 1, 524 1, 580 1, 658 1, 672 1, 693 1, 694 1, 896 1, 897 1, 898 1, 964 27, 965 1}
{0 1, 1 1, 25 1, 383 1, 384 1, 964 6, 965 2}
{0 5, 1 2, 2 3, 4 2, 5 3, 6 1, 8 2, 9 1, 10 1, 13 1, 17 1, 18 1, 26 1, 27 1, 34 1, 43 1, 47 1, 51 1, 52 1, 53 1, 72 1, 77 1, 84 1, 90 1, 93 1, 98 1, 99 1, 103 1, 105 1, 107 1, 146 1, 167 1, 170 1, 321 1, 335 1, 385 1, 393 2, 394 1, 413 1, 414 1, 455 1, 458 1, 459 1, 461 1, 472 1, 522 1, 541 1, 559 1, 564 1, 601 1, 613 1, 682 1, 778 1, 785 1, 786 1, 787 1, 809 1, 811 1, 814 1, 840 1, 847 1, 954 1, 955 1, 964 54, 965 2}
{0 6, 1 1, 2 1, 4 1, 5 1, 6 1, 7 1, 17 1, 70 1, 83 1, 90 1, 114 1, 275 1, 393 4, 486 1, 530 1, 809 2, 838 1, 964 26, 965 3}
{0 12, 1 6, 3 6, 4 2, 5 1, 6 2, 8 2, 9 1, 12 1, 13 1, 14 1, 16 2, 19 1, 23 1, 24 2, 27 1, 28 2, 30 1, 31 1, 37 1, 42 1, 48 1, 49 1, 52 2, 55 1, 56 1, 57 3, 60 1, 65 1, 70 1, 77 1, 86 1, 90 1, 94 1, 97 1, 126 1, 130 1, 138 1, 140 1, 142 1, 147 1, 151 1, 155 1, 180 1, 188 2, 210 1, 231 1, 284 1, 298 1, 316 1, 362 1, 377 1, 382 1, 386 2, 393 4, 395 1, 404 1, 419 1, 436 1, 464 3, 492 1, 518 1, 520 1, 522 1, 538 1, 539 1, 544 1, 581 1, 608 1, 666 1, 684 1, 700 1, 701 1, 732 1, 779 1, 780 1, 783 1, 787 1, 788 1, 789 2, 790 1, 791 1, 792 1, 809 2, 860 1, 893 1, 901 1, 956 2, 957 2, 958 1, 964 108, 965 1}
{3 1, 7 1, 10 1, 11 1, 397 1, 446 1, 793 1, 816 1, 964 6, 965 1}
{4 1, 7 1, 23 1, 42 1, 322 1, 408 1, 964 7, 965 1}
{1 1, 8 1, 10 1, 11 1, 14 1, 17 1, 20 1, 38 1, 40 1, 57 1, 64 1, 92 1, 100 1, 117 1, 135 1, 142 1, 183 1, 363 1, 394 1, 396 1, 406 1, 480 1, 595 1, 755 1, 794 1, 964 20, 965 2}
{0 6, 30 1, 39 1, 80 1, 393 4, 757 1, 809 2, 943 1, 964 12, 965 1}
{0 1, 5 1, 7 1, 10 1, 11 1, 29 1, 58 1, 86 1, 397 1, 444 1, 539 1, 815 1, 964 9, 965 1}
{4 1, 7 1, 8 1, 14 2, 38 1, 144 1, 154 1, 384 1, 398 1, 406 1, 408 1, 964 11, 965 1}
{0 1, 2 1, 4 1, 16 1, 32 1, 35 1, 232 1, 235 1, 387 1, 484 1, 535 1, 964 11, 965 2}
{2 1, 3 1, 4 2, 9 1, 10 1, 22 1, 75 1, 94 1, 99 1, 124 1, 208 1, 223 1, 234 1, 235 1, 240 1, 241 1, 413 1, 414 1, 537 1, 547 1, 646 1, 745 1, 795 1, 811 1, 964 19, 965 1}
{0 1, 2 1, 5 2, 10 1, 17 1, 18 1, 22 1, 27 1, 32 1, 60 1, 84 1, 120 1, 174 1, 250 1, 388 1, 394 1, 448 1, 758 1, 769 1, 796 1, 797 1, 964 18, 965 3}
{0 3, 1 2, 2 1, 4 3, 5 1, 7 1, 14 2, 16 1, 18 1, 25 1, 33 1, 34 1, 36 3, 41 1, 42 1, 52 1, 57 1, 104 1, 124 1, 141 1, 153 1, 379 1, 387 1, 405 1, 551 1, 798 1, 964 46, 965 3}
{1 1, 2 1, 3 1, 7 1, 10 1, 15 1, 17 1, 31 1, 61 1, 68 1, 69 1, 394 1, 440 1, 540 1, 643 1, 841 1, 964 15, 965 2}
{0 4, 1 3, 2 1, 3 1, 6 2, 8 1, 10 1, 11 1, 13 2, 14 1, 23 1, 27 1, 32 1, 37 1, 60 1, 64 1, 107 1, 115 1, 148 1, 211 1, 229 1, 236 1, 328 1, 364 1, 393 2, 406 1, 407 1, 429 1, 456 1, 496 1, 517 1, 542 1, 782 1, 786 1, 799 1, 800 1, 809 1, 827 1, 940 1, 959 1, 960 1, 964 36, 965 2}
{0 2, 2 1, 3 1, 4 1, 5 1, 6 2, 7 1, 11 1, 15 1, 16 2, 17 1, 20 1, 25 1, 26 1, 33 1, 34 2, 53 1, 63 1, 69 1, 72 1, 94 1, 119 1, 123 1, 206 1, 215 1, 223 1, 279 1, 389 1, 412 2, 459 1, 526 1, 529 1, 534 1, 541 1, 555 1, 667 1, 698 1, 699 1, 785 1, 801 1, 888 1, 900 1, 953 1, 954 1, 955 1, 964 35, 965 3}
{2 1, 3 1, 10 1, 15 1, 23 1, 24 1, 25 1, 29 1, 39 1, 86 1, 127 1, 162 1, 323 1, 463 1, 527 1, 746 1, 752 1, 766 1, 767 1, 802 1, 941 1, 948 1, 964 13, 965 2}
{0 1, 3 1, 13 1, 24 1, 27 1, 32 1, 35 1, 49 1, 53 1, 57 1, 64 1, 183 1, 228 1, 381 1, 388 1, 390 1, 480 1, 481 1, 496 1, 535 1, 797 1, 861 1, 964 18, 965 3}
{0 1, 2 1, 3 1, 5 3, 9 1, 10 1, 12 1, 15 1, 16 1, 18 1, 24 1, 60 1, 74 1, 85 1, 101 1, 114 1, 131 1, 158 1, 207 1, 292 1, 376 1, 395 1, 405 1, 455 1, 521 1, 525 1, 689 1, 774 1, 784 1, 796 1, 950 1, 964 29, 965 2}
{1 1, 3 1, 4 1, 5 1, 9 1, 10 1, 16 2, 17 1, 22 2, 25 1, 26 1, 31 1, 34 3, 55 1, 121 1, 122 1, 149 1, 179 1, 361 1, 394 1, 404 1, 412 2, 419 1, 582 1, 585 1, 705 1, 798 1, 803 1, 964 26, 965 3}
{0 1, 1 2, 2 1, 6 2, 10 1, 15 1, 17 1, 18 1, 19 1, 42 1, 54 1, 72 1, 75 1, 100 1, 126 1, 142 1, 307 1, 333 1, 394 1, 401 1, 459 1, 629 1, 775 1, 790 1, 791 1, 958 1, 964 25, 965 3}
{0 1, 1 1, 2 1, 7 1, 73 1, 117 1, 180 1, 243 1, 342 1, 703 1, 964 10, 965 3}
{0 1, 1 1, 2 1, 10 2, 17 1, 22 1, 28 1, 71 1, 89 1, 116 1, 148 1, 301 1, 394 1, 617 1, 688 1, 800 1, 964 16, 965 1}
{0 2, 2 1, 3 1, 6 1, 8 1, 9 2, 10 1, 12 1, 15 1, 17 1, 19 1, 20 1, 22 1, 26 1, 42 1, 49 1, 56 1, 62 1, 70 1, 133 1, 150 1, 232 1, 235 1, 255 1, 260 1, 291 1, 329 1, 359 1, 383 1, 394 1, 395 1, 441 1, 562 1, 592 1, 593 1, 624 1, 648 1, 673 1, 680 1, 856 1, 964 34, 965 1}
{0 1, 5 1, 7 1, 10 1, 14 1, 68 1, 86 1, 109 1, 163 1, 182 1, 294 1, 398 1, 424 1, 463 1, 804 1, 837 1, 961 1, 964 12, 965 2}
{0 2, 1 1, 3 2, 4 1, 6 2, 7 2, 8 1, 12 1, 14 1, 21 1, 25 1, 63 1, 77 1, 81 1, 86 1, 128 1, 154 1, 163 1, 181 1, 186 1, 252 1, 370 1, 391 1, 395 1, 398 1, 399 1, 400 1, 443 1, 556 1, 571 1, 735 1, 754 1, 777 1, 804 1, 805 1, 806 1, 824 1, 961 1, 962 1, 963 1, 964 31, 965 1}
{0 1, 2 1, 3 1, 4 1, 5 1, 7 1, 8 1, 10 1, 12 1, 14 1, 24 1, 29 1, 30 1, 47 2, 48 1, 52 1, 57 1, 61 1, 179 1, 236 1, 327 1, 375 1, 395 1, 398 1, 475 1, 514 1, 542 1, 649 1, 773 1, 781 1, 788 1, 803 1, 807 1, 885 1, 952 1, 964 27, 965 1}
{0 1, 10 1, 13 1, 17 1, 41 1, 64 1, 79 1, 85 1, 366 1, 394 1, 771 1, 776 1, 951 1, 964 10, 965 1}
{0 3, 1 1, 2 2, 3 4, 4 2, 5 2, 6 4, 7 1, 12 1, 13 2, 14 1, 15 1, 16 2, 18 1, 24 1, 25 1, 26 2, 28 1, 33 1, 37 1, 40 2, 42 1, 46 1, 47 1, 49 1, 51 1, 56 1, 61 1, 63 2, 66 1, 67 1, 71 1, 77 1, 78 1, 92 1, 94 1, 95 1, 100 1, 105 1, 107 1, 113 1, 118 1, 122 1, 123 1, 129 1, 131 1, 143 1, 144 1, 162 1, 174 1, 178 1, 217 1, 218 1, 373 1, 380 1, 385 1, 389 1, 391 1, 395 1, 403 1, 405 1, 407 1, 425 1, 428 1, 432 1, 437 1, 441 1, 442 1, 477 1, 485 1, 493 1, 523 1, 529 1, 554 1, 612 1, 651 1, 674 1, 690 1, 741 1, 772 1, 792 1, 802 1, 805 1, 806 1, 807 1, 808 1, 850 1, 962 1, 964 82, 965 1}
{0 3, 1 4, 3 1, 4 2, 5 1, 10 1, 13 1, 17 1, 20 1, 21 1, 22 1, 25 1, 26 1, 33 1, 34 1, 38 1, 41 1, 46 1, 47 2, 49 1, 55 1, 69 1, 75 1, 83 2, 84 1, 85 1, 109 1, 117 1, 118 2, 123 1, 124 1, 137 1, 138 1, 147 1, 187 1, 202 1, 253 1, 346 1, 365 1, 378 1, 390 1, 402 1, 403 1, 417 1, 425 1, 431 1, 536 1, 577 1, 633 1, 756 1, 762 1, 794 1, 795 1, 808 1, 964 54, 965 1}
{0 1, 1 2, 2 1, 4 1, 7 1, 10 1, 51 1, 85 1, 86 1, 157 1, 226 1, 462 1, 463 1, 964 14, 965 1}
{0 1, 1 1, 2 1, 3 1, 4 1, 5 1, 6 1, 10 1, 13 1, 19 1, 23 1, 74 1, 85 1, 142 1, 166 1, 236 1, 392 1, 407 1, 427 1, 462 1, 542 1, 793 1, 799 1, 959 1, 960 1, 964 21, 965 1}
{0 1, 2 1, 4 1, 6 1, 8 1, 18 1, 93 1, 136 1, 175 1, 325 1, 399 1, 400 1, 639 1, 676 1, 963 1, 964 10, 965 2}
{1 1, 4 1, 7 1, 34 1, 88 1, 104 1, 408 1, 565 1, 801 1, 964 7, 965 1}
{0 3, 1 6, 2 1, 3 2, 4 1, 9 1, 11 3, 15 1, 19 1, 21 1, 23 1, 24 1, 28 2, 30 1, 32 2, 38 2, 40 1, 44 1, 46 2, 47 1, 50 1, 51 1, 59 1, 70 1, 89 2, 101 1, 102 1, 120 1, 127 1, 159 1, 161 1, 173 1, 184 1, 220 1, 234 1, 245 1, 287 1, 313 1, 324 1, 337 1, 345 1, 357 1, 374 1, 392 1, 393 1, 402 2, 457 1, 518 1, 531 1, 532 1, 570 1, 583 1, 605 1, 614 1, 669 1, 685 1, 736 1, 737 1, 739 1, 759 1, 839 1, 964 72, 965 1}
