=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     comment-position-2
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 1633 class):
	Gain Ratio feature evaluator

Ranked attributes:
 0.3585      401 count(black_win)
 0.3539     1335 count(the_initiative_.)
 0.3539     1334 count(the_initiative)
 0.3487      202 count(and_black_win)
 0.2748     1552 count(white_lose)
 0.2569     1224 count(small)
 0.2569     1219 count(slight)
 0.2509     1559 count(white_win_.)
 0.2504     1558 count(white_win)
 0.2441     1496 count(vital)
 0.2441     1386 count(the_vital)
 0.2441      126 count(a_slight)
 0.2382     1066 count(perpetual)
 0.2352      607 count(equal)
 0.235      1220 count(slightly)
 0.2347      740 count(healthy)
 0.2347      112 count(a_healthy)
 0.2313     1160 count(repetition)
 0.2302     1221 count(slightly_better)
 0.2301      180 count(also_win)
 0.2283      885 count(mate_.)
 0.2279      284 count(be_equal)
 0.2271      278 count(be_better)
 0.2243      995 count(of_move)
 0.2243      609 count(equal_chance)
 0.2243     1162 count(repetition_of_move)
 0.2243      204 count(and_draw)
 0.2243     1161 count(repetition_of)
 0.2231      790 count(initiative)
 0.2221     1146 count(rank)
 0.221       221 count(and_white_win)
 0.2205      576 count(draw_by)
 0.2205     1067 count(perpetual_.)
 0.2205      285 count(be_equal_.)
 0.2201     1147 count(rank_.)
 0.2188      861 count(lose_.)
 0.2164      996 count(of_move_.)
 0.2164      577 count(draw_by_perpetual)
 0.2164      432 count(by_perpetual)
 0.2164      610 count(equal_chance_.)
 0.2164     1604 count(with_equal)
 0.2162      345 count(be_win_.)
 0.2161     1575 count(win_.)
 0.2155     1492 count(very_strong)
 0.2152     1233 count(somewhat)
 0.2149      754 count(hopeless)
 0.2119     1002 count(ok)
 0.2119     1605 count(with_equal_chance)
 0.2119      205 count(and_draw_by)
 0.2119      489 count(complicate_position)
 0.2119      259 count(balance)
 0.2119      614 count(equalize)
 0.2118     1231 count(some_pressure)
 0.2104      315 count(be_over)
 0.2087     1044 count(over_.)
 0.2071     1222 count(slightly_better_.)
 0.207       490 count(complicate_position_.)
 0.207       121 count(a_perpetual)
 0.2049      296 count(be_lose)
 0.2039     1573 count(win)
 0.2033     1088 count(point)
 0.2033     1602 count(with_decisive)
 0.2033     1599 count(with_a_win)
 0.2023      608 count(equal_.)
 0.2012     1130 count(prospect)
 0.2004      702 count(game_be_over)
 0.2004      297 count(be_lose_.)
 0.198       487 count(complicate)
 0.1976     1068 count(perpetual_check)
 0.1971      134 count(a_win)
 0.1969      122 count(a_piece)
 0.193      1360 count(the_position_be)
 0.1926      108 count(a_draw_.)
 0.1922     1165 count(rest)
 0.1907      538 count(decisive_advantage)
 0.1894      537 count(decisive)
 0.1887     1293 count(the_<_<)
 0.1887       70 count(<_<_.)
 0.1887       68 count(<_.)
 0.1881     1069 count(perpetual_check_.)
 0.1833     1610 count(with_some)
 0.1808     1166 count(rest_be)
 0.1799      465 count(check_.)
 0.1787      344 count(be_win)
 0.1767     1071 count(piece_.)
 0.1683     1590 count(win_position)
 0.1683     1591 count(win_position_.)
 0.166      1006 count(on_the_<)
 0.1658      358 count(better)
 0.164      1319 count(the_draw)
 0.1624      573 count(draw)
 0.1559     1236 count(space)
 0.1557      464 count(check)
 0.1454     1479 count(up_.)
 0.1409      574 count(draw_.)
 0.1399     1470 count(unclear)
 0.1392      107 count(a_draw)
 0.1324     1043 count(over)
 0.1305      360 count(better_.)
 0.1262      860 count(lose)
 0.1262     1229 count(some)
 0.1202     1576 count(win_a)
 0.074        11 count(_comma_)
 0.0643      147 count(advantage)
 0.0607     1328 count(the_game)
 0.0258     1533 count(white)
 0.0192        1 number_of_tokens
 0           482 count(compensation)
 0           544 count(defence)
 0           546 count(defend)
 0           545 count(defence_.)
 0           543 count(decisive_mistake_.)
 0           483 count(compensation_for)
 0           542 count(decisive_mistake)
 0           541 count(decisive_attack)
 0           547 count(defense)
 0           548 count(defense_.)
 0           440 count(calculation_.)
 0           549 count(defensive)
 0           437 count(c5)
 0           438 count(cal)
 0           439 count(calculation)
 0           551 count(deserve_attention)
 0           550 count(deserve)
 0           441 count(camp)
 0           540 count(decisive_advantage_for)
 0           442 count(camp_.)
 0           535 count(decision)
 0           449 count(carlo)
 0           533 count(decide_the_game)
 0           532 count(decide_the)
 0           450 count(case)
 0           451 count(castle)
 0           534 count(decide_to)
 0           536 count(decision_.)
 0           443 count(can)
 0           448 count(capture)
 0           539 count(decisive_advantage_.)
 0           444 count(can_be)
 0           445 count(can_apostrophe_t)
 0           446 count(cannot)
 0           447 count(cannot_be)
 0           436 count(c4)
 0           552 count(deserve_serious)
 0           435 count(c-pawn)
 0           428 count(but_the)
 0           571 count(don_apostrophe_t)
 0           429 count(by)
 0           570 count(domination)
 0           569 count(dominate)
 0           568 count(doesn_apostrophe_t_work)
 0           572 count(double)
 0           427 count(but_still)
 0           566 count(doe_not_work)
 0           426 count(but)
 0           422 count(break)
 0           423 count(breakthrough)
 0           575 count(draw_be)
 0           424 count(brilliant)
 0           425 count(bring)
 0           567 count(doesn_apostrophe_t)
 0           565 count(doe_not)
 0           553 count(deserve_serious_attention)
 0           557 count(development)
 0           433 count(by_the)
 0           556 count(develop)
 0           434 count(c)
 0           555 count(destroy_black_apostrophe_s)
 0           554 count(destroy)
 0           431 count(by_force)
 0           558 count(development_.)
 0           564 count(doe)
 0           430 count(by_:)
 0           563 count(do)
 0           562 count(difficult)
 0           561 count(difference)
 0           560 count(diagonal_.)
 0           559 count(diagonal)
 0           531 count(decide)
 0           530 count(dead_draw)
 0           529 count(dead)
 0           503 count(continue_the)
 0           473 count(collapse)
 0           501 count(continue)
 0           500 count(continuation_.)
 0           499 count(continuation)
 0           498 count(consolidate_his)
 0           502 count(continue_.)
 0           504 count(control)
 0           475 count(come)
 0           472 count(close)
 0           469 count(clearly)
 0           506 count(control_over_the)
 0           505 count(control_over)
 0           470 count(clearly_better)
 0           471 count(clearly_better_.)
 0           474 count(combination)
 0           496 count(consistent)
 0           468 count(clear_advantage)
 0           479 count(come_into_consideration)
 0           488 count(complicate_game)
 0           481 count(comment)
 0           486 count(completely_.)
 0           485 count(completely)
 0           484 count(compensation_for_the)
 0           480 count(comfortable)
 0           478 count(come_into)
 0           495 count(consideration_.)
 0           491 count(complication)
 0           476 count(come_first)
 0           477 count(come_first_.)
 0           494 count(consideration)
 0           493 count(consider)
 0           492 count(complication_.)
 0           507 count(correct)
 0           508 count(could)
 0           528 count(de)
 0           453 count(center)
 0           521 count(danger)
 0           520 count(d6)
 0           455 count(centre_.)
 0           519 count(d4)
 0           456 count(certainly)
 0           454 count(centre)
 0           522 count(danger_.)
 0           458 count(chance_.)
 0           523 count(dangerous)
 0           452 count(cbm)
 0           527 count(dark_square_.)
 0           526 count(dark_square)
 0           525 count(dark)
 0           524 count(dangerous_.)
 0           457 count(chance)
 0           459 count(chance_be)
 0           509 count(counterplay)
 0           513 count(create)
 0           512 count(cover)
 0           511 count(course)
 0           510 count(counterplay_.)
 0           466 count(choice)
 0           467 count(clear)
 0           463 count(chanses)
 0           514 count(critical)
 0           460 count(chance_for)
 0           462 count(change)
 0           518 count(d)
 0           461 count(chance_to)
 0           517 count(cup)
 0           516 count(csl)
 0           515 count(crush)
 0           497 count(consolidate)
 0           598 count(either_.)
 0           578 count(drawish)
 0           722 count(good_win)
 0           718 count(good_and)
 0           719 count(good_and_simple)
 0           720 count(good_chance)
 0           717 count(good_.)
 0           716 count(good)
 0           715 count(go_for_the)
 0           712 count(give_white)
 0           713 count(go)
 0           714 count(go_for)
 0           721 count(good_enough)
 0           723 count(great)
 0           684 count(force_black_to)
 0           724 count(ha)
 0           731 count(ha_to_retreat)
 0           732 count(hand)
 0           733 count(hand_.)
 0           730 count(ha_to_be)
 0           729 count(ha_to)
 0           728 count(ha_nothing)
 0           725 count(ha_a)
 0           726 count(ha_a_very)
 0           727 count(ha_no)
 0           711 count(give_up)
 0           710 count(give_black)
 0           709 count(give)
 0           708 count(get_the)
 0           692 count(from_the)
 0           693 count(full)
 0           694 count(future)
 0           691 count(from)
 0           690 count(free)
 0           689 count(founder_on_the)
 0           686 count(forget_about)
 0           687 count(founder)
 0           688 count(founder_on)
 0           695 count(g)
 0           696 count(g4)
 0           697 count(gain)
 0           706 count(get_rid_of)
 0           707 count(get_some)
 0           704 count(get)
 0           705 count(get_rid)
 0           703 count(game_with)
 0           698 count(game)
 0           699 count(game_!)
 0           700 count(game_.)
 0           701 count(game_be)
 0           734 count(hard)
 0           735 count(hardly)
 0           736 count(have)
 0           763 count(idea_of)
 0           771 count(in_black_apostrophe_s)
 0           772 count(in_both)
 0           773 count(in_both_case)
 0           770 count(in_a)
 0           769 count(in)
 0           768 count(improve)
 0           765 count(immediately)
 0           766 count(immediately_.)
 0           767 count(important)
 0           774 count(in_my)
 0           775 count(in_previous)
 0           776 count(in_the)
 0           784 count(in_view_of)
 0           785 count(in_white_apostrophe_s)
 0           782 count(in_trouble_.)
 0           783 count(in_view)
 0           781 count(in_trouble)
 0           777 count(in_the_endgame)
 0           778 count(in_the_game)
 0           779 count(in_this)
 0           780 count(in_time)
 0           764 count(immediate)
 0           762 count(idea_.)
 0           737 count(have_miss)
 0           761 count(idea)
 0           745 count(him)
 0           746 count(his)
 0           747 count(his_chance)
 0           744 count(here_.)
 0           743 count(here)
 0           742 count(helpless)
 0           738 count(have_win)
 0           739 count(he)
 0           741 count(help)
 0           748 count(his_position)
 0           749 count(his_position_.)
 0           750 count(hold)
 0           759 count(i_have)
 0           760 count(i_wa)
 0           757 count(huge_space_advantage)
 0           758 count(i)
 0           756 count(huge_space)
 0           751 count(hold_the)
 0           752 count(hope)
 0           753 count(hope_to)
 0           755 count(huge)
 0           685 count(forget)
 0           683 count(force_black)
 0           579 count(dubious)
 0           620 count(eventually)
 0           616 count(error)
 0           617 count(escape)
 0           618 count(escape_.)
 0           615 count(equalize_.)
 0           613 count(equalization)
 0           612 count(equality_.)
 0           605 count(endgame_.)
 0           606 count(enough)
 0           611 count(equality)
 0           619 count(even)
 0           621 count(everything)
 0           682 count(force_a)
 0           622 count(everything_be)
 0           629 count(extra)
 0           630 count(extra_p.)
 0           631 count(extra_pawn)
 0           628 count(exploit)
 0           627 count(exchange_.)
 0           626 count(exchange)
 0           623 count(example)
 0           624 count(example_:)
 0           625 count(excellent)
 0           604 count(endgame)
 0           603 count(end_up)
 0           602 count(end_be)
 0           601 count(end_.)
 0           586 count(e5)
 0           587 count(e5_.)
 0           588 count(e6)
 0           585 count(e4)
 0           584 count(e.g.)
 0           583 count(e-file)
 0           580 count(due)
 0           581 count(due_to)
 0           582 count(e)
 0           589 count(easier)
 0           590 count(easily)
 0           591 count(easily_.)
 0           599 count(elegant)
 0           600 count(end)
 0           597 count(either)
 0           420 count(both_case)
 0           596 count(effective)
 0           592 count(easily_win)
 0           593 count(easy)
 0           594 count(edge)
 0           595 count(edge_.)
 0           632 count(extra_pawn_.)
 0           633 count(extremely)
 0           634 count(f)
 0           659 count(first_.)
 0           667 count(for_an)
 0           668 count(for_black)
 0           669 count(for_black_.)
 0           666 count(for_a_win)
 0           665 count(for_a)
 0           664 count(for)
 0           661 count(flexible)
 0           662 count(follow)
 0           663 count(follow_by)
 0           670 count(for_equality)
 0           671 count(for_example)
 0           672 count(for_example_:)
 0           680 count(for_white_.)
 0           681 count(force)
 0           678 count(for_this)
 0           679 count(for_white)
 0           677 count(for_the_pawn)
 0           673 count(for_nothing)
 0           674 count(for_nothing_.)
 0           675 count(for_the)
 0           676 count(for_the_exchange)
 0           660 count(flank)
 0           658 count(first)
 0           635 count(f4)
 0           657 count(fire)
 0           642 count(fall_into)
 0           643 count(fall_into_the)
 0           644 count(far)
 0           641 count(fall_.)
 0           640 count(fall)
 0           639 count(fail_to)
 0           636 count(f5)
 0           637 count(face)
 0           638 count(fail)
 0           645 count(favourable)
 0           646 count(fight)
 0           647 count(fight_.)
 0           655 count(finish)
 0           656 count(finish_the)
 0           653 count(fine)
 0           654 count(fine_.)
 0           652 count(find)
 0           648 count(fight_for)
 0           649 count(fight_for_the)
 0           650 count(final)
 0           651 count(finally)
 0           421 count(brave)
 0           388 count(black_ha_a)
 0           419 count(both)
 0           157 count(after_this_move)
 0           140 count(accurate)
 0           141 count(achieve)
 0           142 count(activate)
 0           139 count(above)
 0           138 count(about_equal)
 0           137 count(about)
 0           133 count(a_well_.)
 0           135 count(a_win_.)
 0           136 count(a-pawn)
 0           143 count(activate_the)
 0           144 count(active)
 0           145 count(activity)
 0           154 count(advantage_of)
 0           155 count(after)
 0           152 count(advantage_in)
 0           153 count(advantage_in_the)
 0           151 count(advantage_for_white)
 0           146 count(advance)
 0           148 count(advantage_.)
 0           149 count(advantage_be)
 0           150 count(advantage_for)
 0           132 count(a_well)
 0           131 count(a_very)
 0           130 count(a_typical)
 0           111 count(a_great)
 0           113 count(a_huge)
 0           109 count(a_fight)
 0           110 count(a_good)
 0           106 count(a_difficult)
 0           115 count(a_little)
 0           103 count(a_dead_draw)
 0           104 count(a_decisive)
 0           105 count(a_decisive_advantage)
 0           114 count(a_huge_space)
 0           116 count(a_mistake)
 0           129 count(a_terrible_blunder)
 0           127 count(a_strong)
 0           128 count(a_terrible)
 0           124 count(a_possible)
 0           125 count(a_serious)
 0           123 count(a_piece_.)
 0           117 count(a_nasty)
 0           118 count(a_nice)
 0           119 count(a_pawn)
 0           120 count(a_pawn_.)
 0           156 count(after_this)
 0           158 count(again)
 0           101 count(a_clear)
 0           159 count(again_.)
 0           191 count(an_exchange_.)
 0           192 count(an_extra)
 0           193 count(an_important)
 0           190 count(an_exchange)
 0           189 count(an_easy)
 0           188 count(an_attack)
 0           185 count(an)
 0           186 count(an_advantage)
 0           187 count(an_advantage_.)
 0           194 count(an_interest)
 0           195 count(an_interest_alternative)
 0           196 count(and)
 0           207 count(and_good_.)
 0           208 count(and_now)
 0           203 count(and_black_apostrophe_s)
 0           206 count(and_good)
 0           201 count(and_black_ha)
 0           197 count(and_black)
 0           198 count(and_black_be)
 0           199 count(and_black_can)
 0           200 count(and_black_cannot)
 0           184 count(ambitious)
 0           183 count(although)
 0           182 count(alternative_.)
 0           166 count(all_the)
 0           167 count(allow)
 0           164 count(all)
 0           165 count(all_.)
 0           163 count(alive_.)
 0           169 count(allow_the)
 0           160 count(against)
 0           161 count(aggressive)
 0           162 count(alive)
 0           168 count(allow_black)
 0           170 count(allow_white)
 0           181 count(alternative)
 0           178 count(also_possible_.)
 0           179 count(also_tempt)
 0           176 count(also_playable)
 0           177 count(also_possible)
 0           175 count(also)
 0           171 count(allow_white_to)
 0           172 count(almost)
 0           173 count(already)
 0           174 count(already_a)
 0           102 count(a_dead)
 0           100 count(a_blunder_in)
 0           210 count(and_strong)
 0            49 count(/_monte)
 0            33 count(_comma__white)
 0            34 count(_comma__with)
 0            35 count(-)
 0            32 count(_comma__this)
 0            31 count(_comma__the)
 0            30 count(_comma__s_/)
 0            27 count(_comma__r)
 0            28 count(_comma__r_/)
 0            29 count(_comma__s)
 0            36 count(-_>)
 0            37 count(-_>_.)
 0            38 count(.)
 0            46 count(/_^)
 0            47 count(/_^_.)
 0            44 count(/)
 0            45 count(/_\)
 0            43 count(...)
 0            39 count(._after)
 0            40 count(._better)
 0            41 count(._now)
 0            42 count(..)
 0            26 count(_comma__m_/)
 0            25 count(_comma__m)
 0            24 count(_comma__j_/)
 0             8 count())
 0             9 count(+)
 0             6 count(_percent__csl)
 0             7 count(()
 0             5 count(_percent__cal)
 0            12 count(_comma__a)
 0             2 count(!)
 0             3 count(_quote_)
 0             4 count(_percent_)
 0            10 count(+_])
 0            13 count(_comma__a_/)
 0            23 count(_comma__j)
 0            21 count(_comma__for_example)
 0            22 count(_comma__g)
 0            19 count(_comma__e.g.)
 0            20 count(_comma__for)
 0            18 count(_comma__e)
 0            14 count(_comma__and)
 0            15 count(_comma__b)
 0            16 count(_comma__black)
 0            17 count(_comma__but)
 0            48 count(/_manila)
 0            50 count(/_monte_carlo)
 0            99 count(a_blunder)
 0            51 count(/_new)
 0            84 count(])
 0            85 count(]_and)
 0            86 count(^)
 0            83 count(\)
 0            82 count([_+_])
 0            81 count([_+)
 0            78 count([__percent_)
 0            79 count([__percent__cal)
 0            80 count([__percent__csl)
 0            87 count(^_.)
 0            88 count(^_^)
 0            89 count(_)
 0            97 count(a_better)
 0            98 count(a_bite)
 0            95 count(a)
 0            96 count(a_/)
 0            94 count(_.)
 0            90 count(__be)
 0            91 count(__|)
 0            92 count(__|__)
 0            93 count(__|__.)
 0            77 count([)
 0            76 count(?)
 0            75 count(>_>_.)
 0            58 count(1999)
 0            59 count(2000)
 0            56 count(1993)
 0            57 count(1998)
 0            55 count(1992)
 0            61 count(2004)
 0            52 count(/_new_york)
 0            53 count(1990)
 0            54 count(1991)
 0            60 count(2001)
 0            62 count(9.)
 0            74 count(>_>)
 0            72 count(>_.)
 0            73 count(>_<)
 0            69 count(<_<)
 0            71 count(>)
 0            67 count(<_-_>)
 0            63 count(:)
 0            64 count(;)
 0            65 count(<)
 0            66 count(<_-)
 0           209 count(and_simple)
 0           211 count(and_strong_.)
 0           418 count(board_.)
 0           369 count(bishop)
 0           351 count(begin)
 0           352 count(begin_of)
 0           353 count(besides)
 0           350 count(before)
 0           349 count(become)
 0           348 count(because_of)
 0           343 count(be_very)
 0           346 count(be_worth)
 0           347 count(because)
 0           354 count(best)
 0           355 count(best_.)
 0           356 count(best_move)
 0           366 count(better_than)
 0           367 count(better_wa)
 0           364 count(better_for_white)
 0           365 count(better_prospect)
 0           363 count(better_for)
 0           357 count(best_place)
 0           359 count(better__comma_)
 0           361 count(better_chance)
 0           362 count(better_chanses)
 0           342 count(be_trap_.)
 0           341 count(be_trap)
 0           340 count(be_too)
 0           325 count(be_refute)
 0           326 count(be_refute_by)
 0           323 count(be_ready)
 0           324 count(be_recommend)
 0           322 count(be_rather)
 0           328 count(be_similar_to)
 0           319 count(be_premature)
 0           320 count(be_probably)
 0           321 count(be_quite)
 0           327 count(be_similar)
 0           329 count(be_simple)
 0           339 count(be_the_typical)
 0           337 count(be_the_point)
 0           338 count(be_the_same)
 0           335 count(be_the_main)
 0           336 count(be_the_most)
 0           334 count(be_the)
 0           330 count(be_slightly)
 0           331 count(be_slightly_better)
 0           332 count(be_still)
 0           333 count(be_stronger)
 0           368 count(big)
 0           370 count(bishop_.)
 0           317 count(be_play)
 0           371 count(bite)
 0           403 count(black_apostrophe_s)
 0           404 count(black_apostrophe_s_king)
 0           405 count(black_apostrophe_s_king_be)
 0           402 count(black_would)
 0           400 count(black_want)
 0           399 count(black_to)
 0           396 count(black_piece)
 0           397 count(black_should)
 0           398 count(black_still)
 0           406 count(black_apostrophe_s_piece)
 0           407 count(black_apostrophe_s_position)
 0           408 count(black_apostrophe_s_position_be)
 0           416 count(blunder_in_a)
 0           417 count(board)
 0           414 count(blunder_.)
 0           415 count(blunder_in)
 0           413 count(blunder)
 0           409 count(block)
 0           410 count(blockade)
 0           411 count(blow)
 0           412 count(blow_.)
 0           395 count(black_must)
 0           394 count(black_miss)
 0           393 count(black_lose)
 0           378 count(black_be_in)
 0           379 count(black_be_win)
 0           376 count(black_be_completely)
 0           377 count(black_be_fine)
 0           375 count(black_be)
 0           381 count(black_can_apostrophe_t)
 0           372 count(black)
 0           373 count(black_.)
 0           374 count(black_a)
 0           380 count(black_can)
 0           382 count(black_cannot)
 0           392 count(black_keep)
 0           390 count(black_ha_to)
 0           391 count(black_hold)
 0           787 count(increase)
 0           389 count(black_ha_no)
 0           387 count(black_ha)
 0           383 count(black_could)
 0           384 count(black_doesn_apostrophe_t)
 0           385 count(black_equalize)
 0           386 count(black_get)
 0           318 count(be_possible)
 0           316 count(be_over_.)
 0           212 count(and_the)
 0           261 count(be_:)
 0           244 count(avoid)
 0           245 count(avoid_the)
 0           246 count(away)
 0           243 count(attractive)
 0           242 count(attention_.)
 0           241 count(attention__comma_)
 0           238 count(attempt)
 0           239 count(attempt_to)
 0           240 count(attention)
 0           247 count(away_.)
 0           248 count(b)
 0           249 count(b_be)
 0           257 count(bad_for)
 0           258 count(badly)
 0           255 count(bad)
 0           256 count(bad_.)
 0           254 count(back)
 0           250 count(b.)
 0           251 count(b3)
 0           252 count(b6)
 0           253 count(b7)
 0           237 count(attack_the)
 0           236 count(attack_.)
 0           235 count(attack)
 0           219 count(and_white_be)
 0           220 count(and_white_ha)
 0           217 count(and_the_position)
 0           218 count(and_white)
 0           216 count(and_the_n)
 0           223 count(and_white_apostrophe_s_-)
 0           213 count(and_the_b)
 0           214 count(and_the_black)
 0           215 count(and_the_game)
 0           222 count(and_white_apostrophe_s)
 0           224 count(annoy)
 0           234 count(at_once)
 0           232 count(at)
 0           233 count(at_least)
 0           230 count(anyway)
 0           231 count(approach)
 0           229 count(anything)
 0           225 count(another)
 0           226 count(answer)
 0           227 count(answer_by)
 0           228 count(any)
 0           260 count(be)
 0           262 count(be_a)
 0           314 count(be_out_of)
 0           263 count(be_a_bite)
 0           299 count(be_meet_by)
 0           300 count(be_more)
 0           301 count(be_much)
 0           298 count(be_meet)
 0           295 count(be_just)
 0           294 count(be_inevitable_.)
 0           291 count(be_in)
 0           292 count(be_in_trouble)
 0           293 count(be_inevitable)
 0           302 count(be_much_better)
 0           303 count(be_no)
 0           304 count(be_not)
 0           312 count(be_only_a)
 0           313 count(be_out)
 0           310 count(be_ok)
 0           311 count(be_only)
 0           309 count(be_obvious)
 0           305 count(be_not_a)
 0           306 count(be_not_correct)
 0           307 count(be_not_so)
 0           308 count(be_now)
 0           290 count(be_helpless)
 0           289 count(be_good)
 0           288 count(be_fine_.)
 0           270 count(be_also_possible)
 0           271 count(be_an)
 0           268 count(be_already)
 0           269 count(be_also)
 0           267 count(be_again)
 0           273 count(be_another)
 0           264 count(be_a_draw)
 0           265 count(be_about)
 0           266 count(be_about_equal)
 0           272 count(be_an_interest)
 0           274 count(be_answer)
 0           287 count(be_fine)
 0           283 count(be_do)
 0           286 count(be_even)
 0           281 count(be_clearly_better)
 0           282 count(be_completely)
 0           280 count(be_clearly)
 0           275 count(be_answer_by)
 0           276 count(be_back)
 0           277 count(be_bad)
 0           279 count(be_better_.)
 0           786 count(inaccuracy)
 0          1632 count(|__.)
 0           788 count(inevitable)
 0          1342 count(the_last_chance)
 0          1350 count(the_p)
 0          1351 count(the_pawn)
 0          1352 count(the_pawn_.)
 0          1349 count(the_other)
 0          1348 count(the_open)
 0          1347 count(the_only_way)
 0          1344 count(the_most)
 0          1345 count(the_n)
 0          1346 count(the_only)
 0          1353 count(the_piece)
 0          1354 count(the_pin)
 0          1355 count(the_point)
 0          1364 count(the_q.)
 0          1365 count(the_queen)
 0          1362 count(the_q)
 0          1363 count(the_q_be)
 0          1361 count(the_previous)
 0          1356 count(the_point_!)
 0          1357 count(the_point_.)
 0          1358 count(the_point_of)
 0          1359 count(the_position)
 0          1343 count(the_main)
 0          1341 count(the_last)
 0          1417 count(throw)
 0          1340 count(the_knight_be)
 0          1322 count(the_endgame)
 0          1323 count(the_endgame_.)
 0          1324 count(the_exchange)
 0          1321 count(the_end_.)
 0          1320 count(the_end)
 0          1318 count(the_development)
 0          1315 count(the_dark_square)
 0          1316 count(the_decisive)
 0          1317 count(the_decisive_mistake)
 0          1325 count(the_extra)
 0          1326 count(the_final)
 0          1327 count(the_follow)
 0          1338 count(the_knight)
 0          1339 count(the_knight_.)
 0          1336 count(the_king)
 0          1337 count(the_kingside)
 0          1333 count(the_important)
 0          1329 count(the_game_.)
 0          1330 count(the_game_be)
 0          1331 count(the_idea)
 0          1332 count(the_idea_of)
 0          1366 count(the_queen_.)
 0          1367 count(the_queenside)
 0          1368 count(the_queenside_.)
 0          1369 count(the_real)
 0          1401 count(this_look)
 0          1402 count(this_lose)
 0          1403 count(this_move)
 0          1400 count(this_be_the)
 0          1399 count(this_be_a)
 0          1398 count(this_be)
 0          1395 count(think)
 0          1396 count(this)
 0          1397 count(this_.)
 0          1404 count(this_move_.)
 0          1405 count(this_move_be)
 0          1406 count(this_move_black)
 0          1414 count(threat_of)
 0          1415 count(threaten)
 0          1412 count(threat)
 0          1413 count(threat_.)
 0          1411 count(this_wa)
 0          1407 count(this_move_white)
 0          1408 count(this_pawn)
 0          1409 count(this_position)
 0          1410 count(this_position_.)
 0          1394 count(thing)
 0          1393 count(there_be_no)
 0          1392 count(there_be)
 0          1376 count(the_second)
 0          1377 count(the_simple)
 0          1374 count(the_rook_.)
 0          1375 count(the_same)
 0          1373 count(the_rook)
 0          1379 count(the_spot)
 0          1370 count(the_rest)
 0          1371 count(the_rest_be)
 0          1372 count(the_right)
 0          1378 count(the_simplest)
 0          1380 count(the_spot_.)
 0          1391 count(there)
 0          1389 count(the_win)
 0          1390 count(the_wrong)
 0          1387 count(the_weakness)
 0          1388 count(the_white)
 0          1385 count(the_typical)
 0          1381 count(the_strong)
 0          1382 count(the_text)
 0          1383 count(the_threat)
 0          1384 count(the_trap)
 0          1314 count(the_dark)
 0          1313 count(the_centre_.)
 0          1312 count(the_centre)
 0          1262 count(strongly)
 0          1246 count(still_playable_.)
 0          1247 count(still_win)
 0          1248 count(still_win_.)
 0          1245 count(still_playable)
 0          1244 count(still)
 0          1243 count(start)
 0          1240 count(spot_.)
 0          1241 count(square)
 0          1242 count(square_.)
 0          1249 count(strange)
 0          1250 count(strategy)
 0          1251 count(strategy_.)
 0          1259 count(stronger)
 0          1260 count(stronger_.)
 0          1257 count(strong_move)
 0          1258 count(strong_pressure)
 0          1256 count(strong_enough)
 0          1252 count(strong)
 0          1253 count(strong_.)
 0          1254 count(strong_attack)
 0          1255 count(strong_attack_.)
 0          1239 count(spot)
 0          1238 count(space_advantage)
 0          1237 count(space_.)
 0          1213 count(simple_and_good)
 0          1214 count(simpler)
 0          1211 count(simple_.)
 0          1212 count(simple_and)
 0          1210 count(simple)
 0          1216 count(simplest)
 0          1207 count(similar)
 0          1208 count(similar_to)
 0          1209 count(similar_to_the)
 0          1215 count(simpler_.)
 0          1217 count(simply)
 0          1235 count(soon)
 0          1232 count(something)
 0          1234 count(somewhat_better)
 0          1228 count(solve)
 0          1230 count(some_advantage)
 0          1227 count(solution)
 0          1218 count(since)
 0          1223 count(slow)
 0          1225 count(so)
 0          1226 count(solid)
 0          1261 count(stronger_than)
 0          1263 count(structure)
 0          1311 count(the_center)
 0          1264 count(structure_.)
 0          1296 count(the__)
 0          1297 count(the___|)
 0          1298 count(the_advantage)
 0          1295 count(the_>_>)
 0          1294 count(the_>)
 0          1292 count(the_<)
 0          1289 count(that)
 0          1290 count(that_be)
 0          1291 count(the)
 0          1299 count(the_advantage_.)
 0          1300 count(the_attack)
 0          1301 count(the_b)
 0          1309 count(the_board_.)
 0          1310 count(the_c-pawn)
 0          1307 count(the_black)
 0          1308 count(the_board)
 0          1306 count(the_bishop_.)
 0          1302 count(the_b_be)
 0          1303 count(the_best)
 0          1304 count(the_best_.)
 0          1305 count(the_bishop)
 0          1288 count(than)
 0          1287 count(text)
 0          1286 count(test)
 0          1271 count(survival)
 0          1272 count(survive)
 0          1269 count(sufficient)
 0          1270 count(surprise)
 0          1268 count(suddenly)
 0          1274 count(tactic)
 0          1265 count(structure_for)
 0          1266 count(style)
 0          1267 count(successfully)
 0          1273 count(survive_.)
 0          1275 count(tactical)
 0          1285 count(terrible_mistake)
 0          1283 count(terrible_blunder)
 0          1284 count(terrible_blunder_.)
 0          1281 count(tempt)
 0          1282 count(terrible)
 0          1280 count(tempo_.)
 0          1276 count(take)
 0          1277 count(take_on)
 0          1278 count(take_the)
 0          1279 count(tempo)
 0          1416 count(through)
 0          1418 count(tie)
 0           789 count(inevitable_.)
 0          1546 count(white_get_the)
 0          1555 count(white_still)
 0          1556 count(white_to)
 0          1557 count(white_want)
 0          1554 count(white_should)
 0          1553 count(white_piece)
 0          1551 count(white_keep)
 0          1548 count(white_ha_a)
 0          1549 count(white_ha_no)
 0          1550 count(white_ha_to)
 0          1560 count(white_win_by)
 0          1561 count(white_would)
 0          1562 count(white_apostrophe_s)
 0          1570 count(whole)
 0          1571 count(will)
 0          1568 count(white_apostrophe_s_chance_be)
 0          1569 count(white_apostrophe_s_position)
 0          1567 count(white_apostrophe_s_chance)
 0          1563 count(white_apostrophe_s_-)
 0          1564 count(white_apostrophe_s_-_>)
 0          1565 count(white_apostrophe_s_advantage)
 0          1566 count(white_apostrophe_s_advantage_be)
 0          1547 count(white_ha)
 0          1545 count(white_get)
 0          1419 count(tie_up)
 0          1544 count(white_cannot)
 0          1528 count(well)
 0          1529 count(well_.)
 0          1530 count(what)
 0          1527 count(weakness_on_the)
 0          1526 count(weakness_on)
 0          1525 count(weakness_.)
 0          1522 count(weak)
 0          1523 count(weaken)
 0          1524 count(weakness)
 0          1531 count(when)
 0          1532 count(which)
 0          1534 count(white_.)
 0          1542 count(white_can)
 0          1543 count(white_can_apostrophe_t)
 0          1540 count(white_be_lose)
 0          1541 count(white_be_win)
 0          1539 count(white_be_in)
 0          1535 count(white_a)
 0          1536 count(white_attack)
 0          1537 count(white_be)
 0          1538 count(white_be_better)
 0          1572 count(will_be)
 0          1574 count(win_!)
 0          1577 count(win_a_pawn)
 0          1578 count(win_a_piece)
 0          1616 count(with_very)
 0          1617 count(without)
 0          1618 count(work)
 0          1615 count(with_unclear_position)
 0          1614 count(with_unclear)
 0          1613 count(with_the_idea)
 0          1609 count(with_repetition_of)
 0          1611 count(with_some_pressure)
 0          1612 count(with_the)
 0          1619 count(work_in)
 0          1620 count(worse)
 0          1621 count(worth)
 0          1629 count(|)
 0          1630 count(|__)
 0          1627 count(yield)
 0          1628 count(york)
 0          1626 count(wrong)
 0          1622 count(would)
 0          1623 count(would_be)
 0          1624 count(would_be_a)
 0          1625 count(would_have)
 0          1608 count(with_repetition)
 0          1607 count(with_great)
 0          1606 count(with_good)
 0          1585 count(win_chance)
 0          1586 count(win_chance_.)
 0          1583 count(win_by)
 0          1584 count(win_by_force)
 0          1582 count(win_at_once)
 0          1588 count(win_for)
 0          1579 count(win_a_well)
 0          1580 count(win_an)
 0          1581 count(win_at)
 0          1587 count(win_easily)
 0          1589 count(win_material)
 0          1603 count(with_decisive_advantage)
 0          1600 count(with_advantage)
 0          1601 count(with_an)
 0          1597 count(with_a_strong)
 0          1598 count(with_a_very)
 0          1596 count(with_a_huge)
 0          1592 count(win_the)
 0          1593 count(with)
 0          1594 count(with_a)
 0          1595 count(with_a_decisive)
 0          1521 count(we)
 0          1520 count(way_to)
 0          1519 count(way_.)
 0          1466 count(try_to)
 0          1450 count(to_win_.)
 0          1451 count(too)
 0          1452 count(too_.)
 0          1449 count(to_win)
 0          1448 count(to_white)
 0          1447 count(to_the_game)
 0          1444 count(to_retreat)
 0          1445 count(to_take)
 0          1446 count(to_the)
 0          1453 count(too_much)
 0          1454 count(too_passive)
 0          1455 count(too_slow)
 0          1463 count(trouble)
 0          1464 count(trouble_.)
 0          1461 count(trick)
 0          1462 count(trick_.)
 0          1460 count(trap_.)
 0          1456 count(transfer)
 0          1457 count(transpose)
 0          1458 count(transpose_to)
 0          1459 count(trap)
 0          1443 count(to_play)
 0          1442 count(to_meet)
 0          1441 count(to_me_.)
 0          1426 count(to_an)
 0          1427 count(to_be)
 0          1424 count(to)
 0          1425 count(to_a)
 0          1423 count(time_trouble)
 0          1429 count(to_complicate)
 0          1420 count(time)
 0          1421 count(time_.)
 0          1422 count(time_for)
 0          1428 count(to_black)
 0          1430 count(to_continue)
 0          1440 count(to_me)
 0          1438 count(to_keep)
 0          1439 count(to_keep_the)
 0          1436 count(to_get)
 0          1437 count(to_hold)
 0          1435 count(to_exchange)
 0          1431 count(to_defend)
 0          1432 count(to_draw)
 0          1433 count(to_equalize)
 0          1434 count(to_equalize_.)
 0          1465 count(try)
 0          1467 count(turn)
 0          1518 count(way)
 0          1468 count(two)
 0          1503 count(wa_good)
 0          1504 count(wa_more)
 0          1505 count(wa_much)
 0          1502 count(wa_better)
 0          1501 count(wa_another)
 0          1500 count(wa_also_possible)
 0          1497 count(wa)
 0          1498 count(wa_a)
 0          1499 count(wa_also)
 0          1506 count(wa_not)
 0          1507 count(wa_simple)
 0          1508 count(wa_simple_and)
 0          1516 count(want)
 0          1517 count(want_to)
 0          1514 count(wait)
 0          1515 count(wall)
 0          1513 count(wa_worth)
 0          1509 count(wa_still)
 0          1510 count(wa_still_playable)
 0          1511 count(wa_the)
 0          1512 count(wa_win)
 0          1495 count(view_of_:)
 0          1494 count(view_of)
 0          1493 count(view)
 0          1476 count(unnecessary)
 0          1477 count(unpleasant)
 0          1474 count(underestimate)
 0          1475 count(unexpected)
 0          1473 count(under)
 0          1480 count(up_in)
 0          1469 count(typical)
 0          1471 count(unclear_.)
 0          1472 count(unclear_position)
 0          1478 count(up)
 0          1481 count(up_the)
 0          1491 count(very_interest)
 0          1489 count(very_comfortable)
 0          1490 count(very_good)
 0          1487 count(variation_.)
 0          1488 count(very)
 0          1486 count(variation)
 0          1482 count(use)
 0          1483 count(useless)
 0          1484 count(v)
 0          1485 count(van)
 0          1206 count(side)
 0          1205 count(show)
 0          1204 count(should_have)
 0           915 count(more_natural)
 0           923 count(move)
 0           924 count(move_!)
 0           925 count(move__comma_)
 0           922 count(motif)
 0           921 count(most)
 0           920 count(moscow)
 0           917 count(more_or_le)
 0           918 count(more_space)
 0           919 count(more_than)
 0           926 count(move_.)
 0           927 count(move_be)
 0           928 count(move_black)
 0           936 count(much_.)
 0           937 count(much_better)
 0           934 count(move_white)
 0           935 count(much)
 0           933 count(move_order_.)
 0           929 count(move_black_be)
 0           930 count(move_in)
 0           931 count(move_in_the)
 0           932 count(move_order)
 0           916 count(more_or)
 0           914 count(more_dangerous)
 0          1203 count(should_be)
 0           913 count(more_chance)
 0           898 count(meet_by_the)
 0           899 count(might)
 0           900 count(miss)
 0           897 count(meet_by)
 0           896 count(meet)
 0           895 count(me_.)
 0           892 count(may_be)
 0           893 count(maybe)
 0           894 count(me)
 0           901 count(miss_a)
 0           902 count(miss_the)
 0           903 count(miss_this)
 0           911 count(more)
 0           912 count(more_.)
 0           909 count(monte)
 0           910 count(monte_carlo)
 0           908 count(mistake_in)
 0           904 count(mistake)
 0           905 count(mistake_!)
 0           906 count(mistake__comma_)
 0           907 count(mistake_.)
 0           938 count(much_more)
 0           939 count(must)
 0           940 count(must_be)
 0           941 count(mutual)
 0           972 count(nothing_to)
 0           973 count(novelty)
 0           974 count(novelty_.)
 0           971 count(nothing_.)
 0           970 count(nothing)
 0           969 count(note_.)
 0           966 count(not_the_best)
 0           967 count(not_work)
 0           968 count(note)
 0           975 count(now)
 0           976 count(now_.)
 0           977 count(now_black)
 0           985 count(now_white_be)
 0           986 count(nowhere)
 0           983 count(now_the_game)
 0           984 count(now_white)
 0           982 count(now_the)
 0           978 count(now_black_be)
 0           979 count(now_black_apostrophe_s)
 0           980 count(now_it)
 0           981 count(now_it_be)
 0           965 count(not_the)
 0           964 count(not_so)
 0           963 count(not_necessary)
 0           948 count(nasty)
 0           949 count(natural)
 0           946 count(n_on)
 0           947 count(n.)
 0           945 count(n_be)
 0           951 count(necessary_to)
 0           942 count(my)
 0           943 count(my_opponent)
 0           944 count(n)
 0           950 count(necessary)
 0           952 count(need)
 0           962 count(not_give)
 0           960 count(not_a)
 0           961 count(not_correct)
 0           958 count(normal)
 0           959 count(not)
 0           957 count(no)
 0           953 count(new)
 0           954 count(new_york)
 0           955 count(next)
 0           956 count(nice)
 0           891 count(may)
 0           890 count(matter)
 0           889 count(material_loss)
 0           837 count(le_equal)
 0           821 count(kill_the)
 0           822 count(king)
 0           823 count(king_.)
 0           820 count(kill)
 0           819 count(keep_the)
 0           818 count(keep_an)
 0           815 count(k_be)
 0          1631 count(|___be)
 0           817 count(keep)
 0           824 count(king_be)
 0           825 count(king_apostrophe_s)
 0           826 count(kingside)
 0           834 count(last_chance)
 0           835 count(last_mistake)
 0           832 count(la)
 0           833 count(last)
 0           831 count(know)
 0           827 count(kingside_.)
 0           828 count(knight)
 0           829 count(knight_.)
 0           830 count(knight_be)
 0           814 count(k)
 0           813 count(just_win)
 0           812 count(just_a)
 0           797 count(intermediate)
 0           798 count(intermediate_move)
 0           795 count(interest_.)
 0           796 count(interest_alternative)
 0           794 count(interest__comma_)
 0           800 count(into)
 0           791 count(initiative_.)
 0           792 count(intention)
 0           793 count(interest)
 0           799 count(intermediate_move_.)
 0           801 count(into_consideration)
 0           811 count(just)
 0           809 count(j)
 0           810 count(j_/)
 0           807 count(it_wa)
 0           808 count(it_apostrophe_s)
 0           806 count(it_be_a)
 0           802 count(into_the)
 0           803 count(into_the_trap)
 0           804 count(it)
 0           805 count(it_be)
 0           836 count(le)
 0           838 count(le_equal_.)
 0           888 count(material_advantage)
 0           839 count(lead)
 0           872 count(m)
 0           873 count(m_/)
 0           874 count(main)
 0           871 count(loss_.)
 0           870 count(loss)
 0           869 count(lose_the)
 0           866 count(lose_immediately)
 0           867 count(lose_on)
 0           868 count(lose_on_the)
 0           875 count(main_line)
 0           876 count(main_line_.)
 0           877 count(maintain)
 0           886 count(material)
 0           887 count(material_.)
 0           883 count(mat)
 0           884 count(mate)
 0           882 count(many)
 0           878 count(make)
 0           879 count(manila)
 0           880 count(manila_olm)
 0           881 count(manoeuvre)
 0           865 count(lose_his)
 0           864 count(lose_by)
 0           863 count(lose_a_piece)
 0           846 count(leave)
 0           847 count(let)
 0           844 count(leaf)
 0           845 count(least)
 0           843 count(lead_to_the)
 0           849 count(like_in)
 0           840 count(lead_to)
 0           841 count(lead_to_a)
 0           842 count(lead_to_an)
 0           848 count(like)
 0           850 count(like_in_previous)
 0           862 count(lose_a)
 0           858 count(look_also)
 0           859 count(look_more)
 0           856 count(long)
 0           857 count(look)
 0           855 count(logical_.)
 0           851 count(line)
 0           852 count(line_.)
 0           853 count(little)
 0           854 count(logical)
 0           987 count(o)
 0           988 count(o_^)
 0           989 count(obvious)
 0          1150 count(reaction)
 0          1132 count(provoke)
 0          1133 count(put)
 0          1134 count(q)
 0          1131 count(protect)
 0          1129 count(promise_.)
 0          1128 count(promise)
 0          1125 count(problem_with)
 0          1126 count(progress)
 0          1127 count(progress_.)
 0          1135 count(q_be)
 0          1136 count(q.)
 0          1137 count(queen)
 0          1145 count(r_/)
 0          1148 count(rare)
 0          1143 count(quite)
 0          1144 count(r)
 0          1142 count(quiet)
 0          1138 count(queen_.)
 0          1139 count(queenside)
 0          1140 count(queenside_.)
 0          1141 count(question)
 0          1124 count(problem_.)
 0          1123 count(problem)
 0          1122 count(probably_the)
 0          1107 count(precious)
 0          1108 count(precise)
 0          1105 count(practical)
 0          1106 count(practical_chance)
 0          1104 count(pp)
 0          1110 count(premature)
 0          1101 count(possible)
 0          1102 count(possible_.)
 0          1103 count(possible_continuation)
 0          1109 count(preferable)
 0          1111 count(prepare)
 0          1121 count(probably)
 0          1119 count(previous)
 0          1120 count(previous_variation)
 0          1117 count(prevent)
 0          1118 count(prevent_the)
 0          1116 count(pretty)
 0          1112 count(pressure)
 0          1113 count(pressure_.)
 0          1114 count(pressure_on)
 0          1115 count(pressure_on_the)
 0          1149 count(rather)
 0          1151 count(ready)
 0          1099 count(possibility)
 0          1152 count(real)
 0          1188 count(secure)
 0          1189 count(see)
 0          1190 count(seem)
 0          1187 count(second)
 0          1186 count(save)
 0          1185 count(san)
 0          1182 count(sacrifice_be)
 0          1183 count(safe)
 0          1184 count(same)
 0          1191 count(seem_to)
 0          1192 count(seem_to_be)
 0          1193 count(seize)
 0          1201 count(sharp)
 0          1202 count(should)
 0          1199 count(serious_problem_.)
 0          1200 count(set)
 0          1198 count(serious_problem)
 0          1194 count(serious)
 0          1195 count(serious_attention)
 0          1196 count(serious_attention_.)
 0          1197 count(serious_mistake)
 0          1181 count(sacrifice_.)
 0          1180 count(sacrifice)
 0          1179 count(s_/)
 0          1159 count(remain)
 0          1163 count(reply)
 0          1157 count(refute_by)
 0          1158 count(refute_by_:)
 0          1156 count(refute)
 0          1167 count(result)
 0          1153 count(really)
 0          1154 count(reason)
 0          1155 count(recommend)
 0          1164 count(reply_.)
 0          1168 count(retain)
 0          1178 count(s)
 0          1176 count(rook_.)
 0          1177 count(run)
 0          1174 count(risky)
 0          1175 count(rook)
 0          1173 count(right)
 0          1169 count(retreat)
 0          1170 count(return)
 0          1171 count(rid)
 0          1172 count(rid_of)
 0          1100 count(possibility_.)
 0          1098 count(positional_advantage_.)
 0           990 count(of)
 0          1041 count(out)
 0          1025 count(open_the)
 0          1026 count(open_up)
 0          1027 count(open_up_the)
 0          1024 count(open)
 0          1023 count(op)
 0          1022 count(only_way_to)
 0          1019 count(only_help)
 0          1020 count(only_this)
 0          1021 count(only_way)
 0          1028 count(opponent)
 0          1029 count(opportunity)
 0          1030 count(option)
 0          1038 count(other)
 0          1039 count(otherwise)
 0          1036 count(order)
 0          1037 count(order_.)
 0          1035 count(or_le_equal)
 0          1031 count(option_.)
 0          1032 count(option_:)
 0          1033 count(or)
 0          1034 count(or_le)
 0          1018 count(only_chance)
 0          1017 count(only_a)
 0          1016 count(only)
 0           999 count(of_white)
 0          1000 count(of_white_.)
 0           997 count(of_the)
 0           998 count(of_time)
 0           994 count(of_course)
 0          1003 count(olm)
 0           991 count(of_:)
 0           992 count(of_a)
 0           993 count(of_black_apostrophe_s)
 0          1001 count(offer)
 0          1004 count(on)
 0          1015 count(one_of)
 0          1013 count(one)
 0          1014 count(one_.)
 0          1011 count(once)
 0          1012 count(once_again)
 0          1010 count(on_the_spot)
 0          1005 count(on_the)
 0          1007 count(on_the_>)
 0          1008 count(on_the_kingside)
 0          1009 count(on_the_queenside)
 0          1040 count(otherwise_white)
 0          1042 count(out_of)
 0          1097 count(positional_advantage)
 0          1045 count(over_the)
 0          1081 count(play_.)
 0          1082 count(play_for)
 0          1083 count(play_on)
 0          1080 count(play)
 0          1079 count(plan_.)
 0          1078 count(plan)
 0          1075 count(place)
 0          1076 count(place_for)
 0          1077 count(place_for_the)
 0          1084 count(play_with)
 0          1085 count(playable)
 0          1086 count(playable_.)
 0          1095 count(position_for)
 0          1096 count(positional)
 0          1093 count(position_.)
 0          1094 count(position_be)
 0          1092 count(position)
 0          1087 count(pleasant)
 0          1089 count(point_!)
 0          1090 count(point_.)
 0          1091 count(point_of)
 0          1074 count(pin_.)
 0          1073 count(pin)
 0          1072 count(piece_be)
 0          1052 count(p.)
 0          1053 count(pass)
 0          1050 count(p_structure_for)
 0          1051 count(p_up)
 0          1049 count(p_structure_.)
 0          1055 count(passive)
 0          1046 count(overlook)
 0          1047 count(p)
 0          1048 count(p_structure)
 0          1054 count(pass_pawn)
 0          1056 count(passive_.)
 0          1070 count(piece)
 0          1064 count(penetration)
 0          1065 count(permit)
 0          1062 count(pawn_up)
 0          1063 count(penetrate)
 0          1061 count(pawn_sacrifice)
 0          1057 count(passivity)
 0          1058 count(pawn)
 0          1059 count(pawn_.)
 0          1060 count(pawn_be)
 0           816 count(kasparov)

Selected attributes: 401,1335,1334,202,1552,1224,1219,1559,1558,1496,1386,126,1066,607,1220,740,112,1160,1221,180,885,284,278,995,609,1162,204,1161,790,1146,221,576,1067,285,1147,861,996,577,432,610,1604,345,1575,1492,1233,754,1002,1605,205,489,259,614,1231,315,1044,1222,490,121,296,1573,1088,1602,1599,608,1130,702,297,487,1068,134,122,1360,108,1165,538,537,1293,70,68,1069,1610,1166,465,344,1071,1590,1591,1006,358,1319,573,1236,464,1479,574,1470,107,1043,360,860,1229,1576,11,147,1328,1533,1,482,544,546,545,543,483,542,541,547,548,440,549,437,438,439,551,550,441,540,442,535,449,533,532,450,451,534,536,443,448,539,444,445,446,447,436,552,435,428,571,429,570,569,568,572,427,566,426,422,423,575,424,425,567,565,553,557,433,556,434,555,554,431,558,564,430,563,562,561,560,559,531,530,529,503,473,501,500,499,498,502,504,475,472,469,506,505,470,471,474,496,468,479,488,481,486,485,484,480,478,495,491,476,477,494,493,492,507,508,528,453,521,520,455,519,456,454,522,458,523,452,527,526,525,524,457,459,509,513,512,511,510,466,467,463,514,460,462,518,461,517,516,515,497,598,578,722,718,719,720,717,716,715,712,713,714,721,723,684,724,731,732,733,730,729,728,725,726,727,711,710,709,708,692,693,694,691,690,689,686,687,688,695,696,697,706,707,704,705,703,698,699,700,701,734,735,736,763,771,772,773,770,769,768,765,766,767,774,775,776,784,785,782,783,781,777,778,779,780,764,762,737,761,745,746,747,744,743,742,738,739,741,748,749,750,759,760,757,758,756,751,752,753,755,685,683,579,620,616,617,618,615,613,612,605,606,611,619,621,682,622,629,630,631,628,627,626,623,624,625,604,603,602,601,586,587,588,585,584,583,580,581,582,589,590,591,599,600,597,420,596,592,593,594,595,632,633,634,659,667,668,669,666,665,664,661,662,663,670,671,672,680,681,678,679,677,673,674,675,676,660,658,635,657,642,643,644,641,640,639,636,637,638,645,646,647,655,656,653,654,652,648,649,650,651,421,388,419,157,140,141,142,139,138,137,133,135,136,143,144,145,154,155,152,153,151,146,148,149,150,132,131,130,111,113,109,110,106,115,103,104,105,114,116,129,127,128,124,125,123,117,118,119,120,156,158,101,159,191,192,193,190,189,188,185,186,187,194,195,196,207,208,203,206,201,197,198,199,200,184,183,182,166,167,164,165,163,169,160,161,162,168,170,181,178,179,176,177,175,171,172,173,174,102,100,210,49,33,34,35,32,31,30,27,28,29,36,37,38,46,47,44,45,43,39,40,41,42,26,25,24,8,9,6,7,5,12,2,3,4,10,13,23,21,22,19,20,18,14,15,16,17,48,50,99,51,84,85,86,83,82,81,78,79,80,87,88,89,97,98,95,96,94,90,91,92,93,77,76,75,58,59,56,57,55,61,52,53,54,60,62,74,72,73,69,71,67,63,64,65,66,209,211,418,369,351,352,353,350,349,348,343,346,347,354,355,356,366,367,364,365,363,357,359,361,362,342,341,340,325,326,323,324,322,328,319,320,321,327,329,339,337,338,335,336,334,330,331,332,333,368,370,317,371,403,404,405,402,400,399,396,397,398,406,407,408,416,417,414,415,413,409,410,411,412,395,394,393,378,379,376,377,375,381,372,373,374,380,382,392,390,391,787,389,387,383,384,385,386,318,316,212,261,244,245,246,243,242,241,238,239,240,247,248,249,257,258,255,256,254,250,251,252,253,237,236,235,219,220,217,218,216,223,213,214,215,222,224,234,232,233,230,231,229,225,226,227,228,260,262,314,263,299,300,301,298,295,294,291,292,293,302,303,304,312,313,310,311,309,305,306,307,308,290,289,288,270,271,268,269,267,273,264,265,266,272,274,287,283,286,281,282,280,275,276,277,279,786,1632,788,1342,1350,1351,1352,1349,1348,1347,1344,1345,1346,1353,1354,1355,1364,1365,1362,1363,1361,1356,1357,1358,1359,1343,1341,1417,1340,1322,1323,1324,1321,1320,1318,1315,1316,1317,1325,1326,1327,1338,1339,1336,1337,1333,1329,1330,1331,1332,1366,1367,1368,1369,1401,1402,1403,1400,1399,1398,1395,1396,1397,1404,1405,1406,1414,1415,1412,1413,1411,1407,1408,1409,1410,1394,1393,1392,1376,1377,1374,1375,1373,1379,1370,1371,1372,1378,1380,1391,1389,1390,1387,1388,1385,1381,1382,1383,1384,1314,1313,1312,1262,1246,1247,1248,1245,1244,1243,1240,1241,1242,1249,1250,1251,1259,1260,1257,1258,1256,1252,1253,1254,1255,1239,1238,1237,1213,1214,1211,1212,1210,1216,1207,1208,1209,1215,1217,1235,1232,1234,1228,1230,1227,1218,1223,1225,1226,1261,1263,1311,1264,1296,1297,1298,1295,1294,1292,1289,1290,1291,1299,1300,1301,1309,1310,1307,1308,1306,1302,1303,1304,1305,1288,1287,1286,1271,1272,1269,1270,1268,1274,1265,1266,1267,1273,1275,1285,1283,1284,1281,1282,1280,1276,1277,1278,1279,1416,1418,789,1546,1555,1556,1557,1554,1553,1551,1548,1549,1550,1560,1561,1562,1570,1571,1568,1569,1567,1563,1564,1565,1566,1547,1545,1419,1544,1528,1529,1530,1527,1526,1525,1522,1523,1524,1531,1532,1534,1542,1543,1540,1541,1539,1535,1536,1537,1538,1572,1574,1577,1578,1616,1617,1618,1615,1614,1613,1609,1611,1612,1619,1620,1621,1629,1630,1627,1628,1626,1622,1623,1624,1625,1608,1607,1606,1585,1586,1583,1584,1582,1588,1579,1580,1581,1587,1589,1603,1600,1601,1597,1598,1596,1592,1593,1594,1595,1521,1520,1519,1466,1450,1451,1452,1449,1448,1447,1444,1445,1446,1453,1454,1455,1463,1464,1461,1462,1460,1456,1457,1458,1459,1443,1442,1441,1426,1427,1424,1425,1423,1429,1420,1421,1422,1428,1430,1440,1438,1439,1436,1437,1435,1431,1432,1433,1434,1465,1467,1518,1468,1503,1504,1505,1502,1501,1500,1497,1498,1499,1506,1507,1508,1516,1517,1514,1515,1513,1509,1510,1511,1512,1495,1494,1493,1476,1477,1474,1475,1473,1480,1469,1471,1472,1478,1481,1491,1489,1490,1487,1488,1486,1482,1483,1484,1485,1206,1205,1204,915,923,924,925,922,921,920,917,918,919,926,927,928,936,937,934,935,933,929,930,931,932,916,914,1203,913,898,899,900,897,896,895,892,893,894,901,902,903,911,912,909,910,908,904,905,906,907,938,939,940,941,972,973,974,971,970,969,966,967,968,975,976,977,985,986,983,984,982,978,979,980,981,965,964,963,948,949,946,947,945,951,942,943,944,950,952,962,960,961,958,959,957,953,954,955,956,891,890,889,837,821,822,823,820,819,818,815,1631,817,824,825,826,834,835,832,833,831,827,828,829,830,814,813,812,797,798,795,796,794,800,791,792,793,799,801,811,809,810,807,808,806,802,803,804,805,836,838,888,839,872,873,874,871,870,869,866,867,868,875,876,877,886,887,883,884,882,878,879,880,881,865,864,863,846,847,844,845,843,849,840,841,842,848,850,862,858,859,856,857,855,851,852,853,854,987,988,989,1150,1132,1133,1134,1131,1129,1128,1125,1126,1127,1135,1136,1137,1145,1148,1143,1144,1142,1138,1139,1140,1141,1124,1123,1122,1107,1108,1105,1106,1104,1110,1101,1102,1103,1109,1111,1121,1119,1120,1117,1118,1116,1112,1113,1114,1115,1149,1151,1099,1152,1188,1189,1190,1187,1186,1185,1182,1183,1184,1191,1192,1193,1201,1202,1199,1200,1198,1194,1195,1196,1197,1181,1180,1179,1159,1163,1157,1158,1156,1167,1153,1154,1155,1164,1168,1178,1176,1177,1174,1175,1173,1169,1170,1171,1172,1100,1098,990,1041,1025,1026,1027,1024,1023,1022,1019,1020,1021,1028,1029,1030,1038,1039,1036,1037,1035,1031,1032,1033,1034,1018,1017,1016,999,1000,997,998,994,1003,991,992,993,1001,1004,1015,1013,1014,1011,1012,1010,1005,1007,1008,1009,1040,1042,1097,1045,1081,1082,1083,1080,1079,1078,1075,1076,1077,1084,1085,1086,1095,1096,1093,1094,1092,1087,1089,1090,1091,1074,1073,1072,1052,1053,1050,1051,1049,1055,1046,1047,1048,1054,1056,1070,1064,1065,1062,1063,1061,1057,1058,1059,1060,816 : 1632

