=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(count(lose) >= 1) and (count(white) >= 1) => class=7 (13.0/2.0)
(count(/) <= 0) and (count(black_be_a) >= 1) => class=7 (9.0/3.0)
(count(win) >= 1) and (count(on) >= 1) => class=7 (12.0/4.0)
(count(better) >= 1) and (count(white) <= 0) and (count(black) >= 1) => class=5 (20.0/7.0)
(count(_comma_) <= 1) and (count(win) >= 1) and (count(a) <= 0) and (count(white) >= 1) and (count(pawn) <= 0) => class=1 (23.0/4.0)
(count(_comma_) <= 1) and (count(rest) >= 1) => class=1 (13.0/3.0)
(count(1/2) >= 1) and (number_of_tokens <= 16) and (count(/_moscow) <= 0) => class=4 (21.0/4.0)
(count(white) <= 0) and (count(position) >= 1) and (number_of_tokens <= 7) => class=4 (30.0/10.0)
 => class=3 (1859.0/1377.0)

Number of Rules : 9


Time taken to build model: 97.25 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         554               27.7    %
Incorrectly Classified Instances      1446               72.3    %
Kappa statistic                          0.0504
Mean absolute error                      0.2272
Root mean squared error                  0.3387
Relative absolute error                 97.1279 %
Root relative squared error             99.0329 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,100    0,013    0,500      0,100    0,167      0,185    0,586     0,184     1
                 0,003    0,002    0,200      0,003    0,005      0,001    0,545     0,211     2
                 0,917    0,894    0,251      0,917    0,394      0,033    0,529     0,262     3
                 0,115    0,032    0,524      0,115    0,188      0,159    0,579     0,306     4
                 0,058    0,003    0,600      0,058    0,106      0,170    0,532     0,111     5
                 0,000    0,003    0,000      0,000    0,000      -0,015   0,513     0,069     6
                 0,115    0,006    0,577      0,115    0,192      0,238    0,593     0,157     7
Weighted Avg.    0,277    0,231    0,365      0,277    0,182      0,095    0,554     0,222     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  23   0 200   2   0   1   4 |   a = 1
   7   1 365   6   2   4   2 |   b = 2
   5   3 452  30   3   0   0 |   c = 3
   1   0 413  54   0   1   1 |   d = 4
   2   1 134   7   9   0   2 |   e = 5
   1   0 128   3   1   0   2 |   f = 6
   7   0 107   1   0   0  15 |   g = 7

