=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     comment-position-2
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 1633 class):
	Gain Ratio feature evaluator

Ranked attributes:
 0.3585      401 tfidf(black_win)
 0.3487      202 tfidf(and_black_win)
 0.2569     1219 tfidf(slight)
 0.2569     1224 tfidf(small)
 0.2509     1559 tfidf(white_win_.)
 0.2504     1558 tfidf(white_win)
 0.2382     1066 tfidf(perpetual)
 0.2352      607 tfidf(equal)
 0.235      1220 tfidf(slightly)
 0.2347      112 tfidf(a_healthy)
 0.2347      740 tfidf(healthy)
 0.2313     1160 tfidf(repetition)
 0.2302     1221 tfidf(slightly_better)
 0.2301      180 tfidf(also_win)
 0.2279      284 tfidf(be_equal)
 0.2277     1360 tfidf(the_position_be)
 0.2271      278 tfidf(be_better)
 0.2243      609 tfidf(equal_chance)
 0.2243      204 tfidf(and_draw)
 0.2243     1161 tfidf(repetition_of)
 0.2243     1162 tfidf(repetition_of_move)
 0.2243      995 tfidf(of_move)
 0.221       221 tfidf(and_white_win)
 0.2205      285 tfidf(be_equal_.)
 0.2205      576 tfidf(draw_by)
 0.2205     1067 tfidf(perpetual_.)
 0.2188      861 tfidf(lose_.)
 0.2164      996 tfidf(of_move_.)
 0.2164      432 tfidf(by_perpetual)
 0.2164      610 tfidf(equal_chance_.)
 0.2164      577 tfidf(draw_by_perpetual)
 0.2164     1604 tfidf(with_equal)
 0.2161     1575 tfidf(win_.)
 0.2149      754 tfidf(hopeless)
 0.2119      259 tfidf(balance)
 0.2119      205 tfidf(and_draw_by)
 0.2119      614 tfidf(equalize)
 0.2119     1002 tfidf(ok)
 0.2119      489 tfidf(complicate_position)
 0.2119     1605 tfidf(with_equal_chance)
 0.2118     1231 tfidf(some_pressure)
 0.2104      315 tfidf(be_over)
 0.2087     1044 tfidf(over_.)
 0.2049      296 tfidf(be_lose)
 0.2039     1573 tfidf(win)
 0.2023      608 tfidf(equal_.)
 0.198       487 tfidf(complicate)
 0.1976     1068 tfidf(perpetual_check)
 0.1971      134 tfidf(a_win)
 0.1926      108 tfidf(a_draw_.)
 0.1922     1165 tfidf(rest)
 0.1907      538 tfidf(decisive_advantage)
 0.1894      537 tfidf(decisive)
 0.1881     1069 tfidf(perpetual_check_.)
 0.1833     1610 tfidf(with_some)
 0.182       531 tfidf(decide)
 0.1799      465 tfidf(check_.)
 0.1658      358 tfidf(better)
 0.1624      573 tfidf(draw)
 0.1557      464 tfidf(check)
 0.146      1043 tfidf(over)
 0.1409      574 tfidf(draw_.)
 0.1393      860 tfidf(lose)
 0.1392      107 tfidf(a_draw)
 0.1305      360 tfidf(better_.)
 0.1262     1229 tfidf(some)
 0.0829      147 tfidf(advantage)
 0.0748       44 tfidf(/)
 0.0629       11 tfidf(_comma_)
 0.0192        1 number_of_tokens
 0            65 tfidf(<)
 0           555 tfidf(destroy_black_apostrophe_s)
 0           556 tfidf(develop)
 0           553 tfidf(deserve_serious_attention)
 0           554 tfidf(destroy)
 0           552 tfidf(deserve_serious)
 0           558 tfidf(development_.)
 0           549 tfidf(defensive)
 0           550 tfidf(deserve)
 0           551 tfidf(deserve_attention)
 0           557 tfidf(development)
 0           559 tfidf(diagonal)
 0           547 tfidf(defense)
 0            19 tfidf(_comma__e.g.)
 0           566 tfidf(doe_not_work)
 0           565 tfidf(doe_not)
 0            20 tfidf(_comma__for)
 0           564 tfidf(doe)
 0           560 tfidf(diagonal_.)
 0           561 tfidf(difference)
 0           562 tfidf(difficult)
 0           563 tfidf(do)
 0           548 tfidf(defense_.)
 0           546 tfidf(defend)
 0           568 tfidf(doesn_apostrophe_t_work)
 0           535 tfidf(decision)
 0           536 tfidf(decision_.)
 0           533 tfidf(decide_the_game)
 0           534 tfidf(decide_to)
 0           532 tfidf(decide_the)
 0            25 tfidf(_comma__m)
 0           529 tfidf(dead)
 0           530 tfidf(dead_draw)
 0            27 tfidf(_comma__r)
 0            26 tfidf(_comma__m_/)
 0           539 tfidf(decisive_advantage_.)
 0           545 tfidf(defence_.)
 0            22 tfidf(_comma__g)
 0            21 tfidf(_comma__for_example)
 0            24 tfidf(_comma__j_/)
 0            23 tfidf(_comma__j)
 0           544 tfidf(defence)
 0           540 tfidf(decisive_advantage_for)
 0           541 tfidf(decisive_attack)
 0           542 tfidf(decisive_mistake)
 0           543 tfidf(decisive_mistake_.)
 0           567 tfidf(doesn_apostrophe_t)
 0           569 tfidf(dominate)
 0            66 tfidf(<_-)
 0           601 tfidf(end_.)
 0           602 tfidf(end_be)
 0           599 tfidf(elegant)
 0           600 tfidf(end)
 0           598 tfidf(either_.)
 0           604 tfidf(endgame)
 0           595 tfidf(edge_.)
 0           596 tfidf(effective)
 0           597 tfidf(either)
 0           603 tfidf(end_up)
 0           605 tfidf(endgame_.)
 0           593 tfidf(easy)
 0             7 tfidf(()
 0           611 tfidf(equality)
 0             9 tfidf(+)
 0             8 tfidf())
 0            10 tfidf(+_])
 0            14 tfidf(_comma__and)
 0           606 tfidf(enough)
 0            13 tfidf(_comma__a_/)
 0            12 tfidf(_comma__a)
 0           594 tfidf(edge)
 0           592 tfidf(easily_win)
 0           570 tfidf(domination)
 0            15 tfidf(_comma__b)
 0           578 tfidf(drawish)
 0           575 tfidf(draw_be)
 0            16 tfidf(_comma__black)
 0            17 tfidf(_comma__but)
 0           580 tfidf(due)
 0           571 tfidf(don_apostrophe_t)
 0           572 tfidf(double)
 0            18 tfidf(_comma__e)
 0           579 tfidf(dubious)
 0           581 tfidf(due_to)
 0           591 tfidf(easily_.)
 0           589 tfidf(easier)
 0           590 tfidf(easily)
 0           587 tfidf(e5_.)
 0           588 tfidf(e6)
 0           586 tfidf(e5)
 0           582 tfidf(e)
 0           583 tfidf(e-file)
 0           584 tfidf(e.g.)
 0           585 tfidf(e4)
 0           528 tfidf(de)
 0           527 tfidf(dark_square_.)
 0           526 tfidf(dark_square)
 0            31 tfidf(_comma__the)
 0            30 tfidf(_comma__s_/)
 0           462 tfidf(change)
 0           463 tfidf(chanses)
 0           461 tfidf(chance_to)
 0           467 tfidf(clear)
 0           458 tfidf(chance_.)
 0           459 tfidf(chance_be)
 0           460 tfidf(chance_for)
 0           466 tfidf(choice)
 0           468 tfidf(clear_advantage)
 0           456 tfidf(certainly)
 0           476 tfidf(come_first)
 0           477 tfidf(come_first_.)
 0           474 tfidf(combination)
 0           475 tfidf(come)
 0           473 tfidf(collapse)
 0           469 tfidf(clearly)
 0           470 tfidf(clearly_better)
 0           471 tfidf(clearly_better_.)
 0           472 tfidf(close)
 0           457 tfidf(chance)
 0           455 tfidf(centre_.)
 0           525 tfidf(dark)
 0           444 tfidf(can_be)
 0           445 tfidf(can_apostrophe_t)
 0           442 tfidf(camp_.)
 0           443 tfidf(can)
 0           441 tfidf(camp)
 0           447 tfidf(cannot_be)
 0           438 tfidf(cal)
 0           439 tfidf(calculation)
 0           440 tfidf(calculation_.)
 0           446 tfidf(cannot)
 0           448 tfidf(capture)
 0            32 tfidf(_comma__this)
 0            34 tfidf(_comma__with)
 0            33 tfidf(_comma__white)
 0           453 tfidf(center)
 0           454 tfidf(centre)
 0            35 tfidf(-)
 0           449 tfidf(carlo)
 0           450 tfidf(case)
 0           451 tfidf(castle)
 0           452 tfidf(cbm)
 0           478 tfidf(come_into)
 0           479 tfidf(come_into_consideration)
 0           480 tfidf(comfortable)
 0           511 tfidf(course)
 0           512 tfidf(cover)
 0           509 tfidf(counterplay)
 0           510 tfidf(counterplay_.)
 0           508 tfidf(could)
 0           514 tfidf(critical)
 0           505 tfidf(control_over)
 0           506 tfidf(control_over_the)
 0           507 tfidf(correct)
 0           513 tfidf(create)
 0           515 tfidf(crush)
 0           481 tfidf(comment)
 0           523 tfidf(dangerous)
 0           524 tfidf(dangerous_.)
 0           521 tfidf(danger)
 0           522 tfidf(danger_.)
 0           520 tfidf(d6)
 0           516 tfidf(csl)
 0           517 tfidf(cup)
 0           518 tfidf(d)
 0           519 tfidf(d4)
 0           504 tfidf(control)
 0           503 tfidf(continue_the)
 0           502 tfidf(continue_.)
 0           488 tfidf(complicate_game)
 0            28 tfidf(_comma__r_/)
 0           486 tfidf(completely_.)
 0            29 tfidf(_comma__s)
 0           485 tfidf(completely)
 0           501 tfidf(continue)
 0           482 tfidf(compensation)
 0           483 tfidf(compensation_for)
 0           484 tfidf(compensation_for_the)
 0           490 tfidf(complicate_position_.)
 0           491 tfidf(complication)
 0           492 tfidf(complication_.)
 0           499 tfidf(continuation)
 0           500 tfidf(continuation_.)
 0           493 tfidf(consider)
 0           498 tfidf(consolidate_his)
 0           497 tfidf(consolidate)
 0           496 tfidf(consistent)
 0           495 tfidf(consideration_.)
 0           494 tfidf(consideration)
 0           612 tfidf(equality_.)
 0           613 tfidf(equalization)
 0             6 tfidf(_percent__csl)
 0           741 tfidf(help)
 0           742 tfidf(helpless)
 0           739 tfidf(he)
 0             5 tfidf(_percent__cal)
 0           738 tfidf(have_win)
 0             4 tfidf(_percent_)
 0           735 tfidf(hardly)
 0           736 tfidf(have)
 0           737 tfidf(have_miss)
 0           743 tfidf(here)
 0             3 tfidf(_quote_)
 0           733 tfidf(hand_.)
 0           751 tfidf(hold_the)
 0           752 tfidf(hope)
 0           749 tfidf(his_position_.)
 0           750 tfidf(hold)
 0           748 tfidf(his_position)
 0           744 tfidf(here_.)
 0           745 tfidf(him)
 0           746 tfidf(his)
 0           747 tfidf(his_chance)
 0           734 tfidf(hard)
 0           732 tfidf(hand)
 0           709 tfidf(give)
 0           717 tfidf(good_.)
 0           718 tfidf(good_and)
 0           715 tfidf(go_for_the)
 0           716 tfidf(good)
 0           714 tfidf(go_for)
 0           720 tfidf(good_chance)
 0           711 tfidf(give_up)
 0           712 tfidf(give_white)
 0           713 tfidf(go)
 0           719 tfidf(good_and_simple)
 0           721 tfidf(good_enough)
 0           731 tfidf(ha_to_retreat)
 0           729 tfidf(ha_to)
 0           730 tfidf(ha_to_be)
 0           727 tfidf(ha_no)
 0           728 tfidf(ha_nothing)
 0           726 tfidf(ha_a_very)
 0           722 tfidf(good_win)
 0           723 tfidf(great)
 0           724 tfidf(ha)
 0           725 tfidf(ha_a)
 0           753 tfidf(hope_to)
 0             2 tfidf(!)
 0           755 tfidf(huge)
 0           786 tfidf(inaccuracy)
 0           787 tfidf(increase)
 0           784 tfidf(in_view_of)
 0           785 tfidf(in_white_apostrophe_s)
 0           783 tfidf(in_view)
 0           789 tfidf(inevitable_.)
 0           780 tfidf(in_time)
 0           781 tfidf(in_trouble)
 0           782 tfidf(in_trouble_.)
 0           788 tfidf(inevitable)
 0           790 tfidf(initiative)
 0           756 tfidf(huge_space)
 0           798 tfidf(intermediate_move)
 0           799 tfidf(intermediate_move_.)
 0           796 tfidf(interest_alternative)
 0           797 tfidf(intermediate)
 0           795 tfidf(interest_.)
 0           791 tfidf(initiative_.)
 0           792 tfidf(intention)
 0           793 tfidf(interest)
 0           794 tfidf(interest__comma_)
 0           779 tfidf(in_this)
 0           778 tfidf(in_the_game)
 0           777 tfidf(in_the_endgame)
 0           763 tfidf(idea_of)
 0           764 tfidf(immediate)
 0           761 tfidf(idea)
 0           762 tfidf(idea_.)
 0           760 tfidf(i_wa)
 0           776 tfidf(in_the)
 0           757 tfidf(huge_space_advantage)
 0           758 tfidf(i)
 0           759 tfidf(i_have)
 0           765 tfidf(immediately)
 0           766 tfidf(immediately_.)
 0           767 tfidf(important)
 0           774 tfidf(in_my)
 0           775 tfidf(in_previous)
 0           768 tfidf(improve)
 0           773 tfidf(in_both_case)
 0           772 tfidf(in_both)
 0           771 tfidf(in_black_apostrophe_s)
 0           770 tfidf(in_a)
 0           769 tfidf(in)
 0           710 tfidf(give_black)
 0           708 tfidf(get_the)
 0           615 tfidf(equalize_.)
 0           646 tfidf(fight)
 0           647 tfidf(fight_.)
 0           644 tfidf(far)
 0           645 tfidf(favourable)
 0           643 tfidf(fall_into_the)
 0           649 tfidf(fight_for_the)
 0           640 tfidf(fall)
 0           641 tfidf(fall_.)
 0           642 tfidf(fall_into)
 0           648 tfidf(fight_for)
 0           650 tfidf(final)
 0           638 tfidf(fail)
 0           658 tfidf(first)
 0           659 tfidf(first_.)
 0           656 tfidf(finish_the)
 0           657 tfidf(fire)
 0           655 tfidf(finish)
 0           651 tfidf(finally)
 0           652 tfidf(find)
 0           653 tfidf(fine)
 0           654 tfidf(fine_.)
 0           639 tfidf(fail_to)
 0           637 tfidf(face)
 0           707 tfidf(get_some)
 0           622 tfidf(everything_be)
 0           623 tfidf(example)
 0           620 tfidf(eventually)
 0           621 tfidf(everything)
 0           619 tfidf(even)
 0           625 tfidf(excellent)
 0           616 tfidf(error)
 0           617 tfidf(escape)
 0           618 tfidf(escape_.)
 0           624 tfidf(example_:)
 0           626 tfidf(exchange)
 0           636 tfidf(f5)
 0           634 tfidf(f)
 0           635 tfidf(f4)
 0           632 tfidf(extra_pawn_.)
 0           633 tfidf(extremely)
 0           631 tfidf(extra_pawn)
 0           627 tfidf(exchange_.)
 0           628 tfidf(exploit)
 0           629 tfidf(extra)
 0           630 tfidf(extra_p.)
 0           660 tfidf(flank)
 0           661 tfidf(flexible)
 0           662 tfidf(follow)
 0           693 tfidf(full)
 0           694 tfidf(future)
 0           691 tfidf(from)
 0           692 tfidf(from_the)
 0           690 tfidf(free)
 0           696 tfidf(g4)
 0           687 tfidf(founder)
 0           688 tfidf(founder_on)
 0           689 tfidf(founder_on_the)
 0           695 tfidf(g)
 0           697 tfidf(gain)
 0           663 tfidf(follow_by)
 0           705 tfidf(get_rid)
 0           706 tfidf(get_rid_of)
 0           703 tfidf(game_with)
 0           704 tfidf(get)
 0           702 tfidf(game_be_over)
 0           698 tfidf(game)
 0           699 tfidf(game_!)
 0           700 tfidf(game_.)
 0           701 tfidf(game_be)
 0           686 tfidf(forget_about)
 0           685 tfidf(forget)
 0           684 tfidf(force_black_to)
 0           670 tfidf(for_equality)
 0           671 tfidf(for_example)
 0           668 tfidf(for_black)
 0           669 tfidf(for_black_.)
 0           667 tfidf(for_an)
 0           683 tfidf(force_black)
 0           664 tfidf(for)
 0           665 tfidf(for_a)
 0           666 tfidf(for_a_win)
 0           672 tfidf(for_example_:)
 0           673 tfidf(for_nothing)
 0           674 tfidf(for_nothing_.)
 0           681 tfidf(force)
 0           682 tfidf(force_a)
 0           675 tfidf(for_the)
 0           680 tfidf(for_white_.)
 0           679 tfidf(for_white)
 0           678 tfidf(for_this)
 0           677 tfidf(for_the_pawn)
 0           676 tfidf(for_the_exchange)
 0           437 tfidf(c5)
 0           436 tfidf(c4)
 0           435 tfidf(c-pawn)
 0           190 tfidf(an_exchange)
 0           191 tfidf(an_exchange_.)
 0           188 tfidf(an_attack)
 0           189 tfidf(an_easy)
 0           187 tfidf(an_advantage_.)
 0           193 tfidf(an_important)
 0           184 tfidf(ambitious)
 0           185 tfidf(an)
 0           186 tfidf(an_advantage)
 0           192 tfidf(an_extra)
 0           194 tfidf(an_interest)
 0           182 tfidf(alternative_.)
 0            56 tfidf(1993)
 0           203 tfidf(and_black_apostrophe_s)
 0           200 tfidf(and_black_cannot)
 0           201 tfidf(and_black_ha)
 0           199 tfidf(and_black_can)
 0           195 tfidf(an_interest_alternative)
 0           196 tfidf(and)
 0           197 tfidf(and_black)
 0           198 tfidf(and_black_be)
 0           183 tfidf(although)
 0           181 tfidf(alternative)
 0           158 tfidf(again)
 0           166 tfidf(all_the)
 0           167 tfidf(allow)
 0           164 tfidf(all)
 0           165 tfidf(all_.)
 0           163 tfidf(alive_.)
 0           169 tfidf(allow_the)
 0           160 tfidf(against)
 0           161 tfidf(aggressive)
 0           162 tfidf(alive)
 0           168 tfidf(allow_black)
 0           170 tfidf(allow_white)
 0            57 tfidf(1998)
 0           178 tfidf(also_possible_.)
 0           179 tfidf(also_tempt)
 0           176 tfidf(also_playable)
 0           177 tfidf(also_possible)
 0           175 tfidf(also)
 0           171 tfidf(allow_white_to)
 0           172 tfidf(almost)
 0           173 tfidf(already)
 0           174 tfidf(already_a)
 0            55 tfidf(1992)
 0            54 tfidf(1991)
 0           206 tfidf(and_good)
 0           237 tfidf(attack_the)
 0           238 tfidf(attempt)
 0           235 tfidf(attack)
 0           236 tfidf(attack_.)
 0           234 tfidf(at_once)
 0           240 tfidf(attention)
 0           231 tfidf(approach)
 0           232 tfidf(at)
 0           233 tfidf(at_least)
 0           239 tfidf(attempt_to)
 0           241 tfidf(attention__comma_)
 0           207 tfidf(and_good_.)
 0           249 tfidf(b_be)
 0           250 tfidf(b.)
 0           247 tfidf(away_.)
 0           248 tfidf(b)
 0           246 tfidf(away)
 0           242 tfidf(attention_.)
 0           243 tfidf(attractive)
 0           244 tfidf(avoid)
 0           245 tfidf(avoid_the)
 0           230 tfidf(anyway)
 0           229 tfidf(anything)
 0           228 tfidf(any)
 0           214 tfidf(and_the_black)
 0           215 tfidf(and_the_game)
 0           212 tfidf(and_the)
 0           213 tfidf(and_the_b)
 0           211 tfidf(and_strong_.)
 0           227 tfidf(answer_by)
 0           208 tfidf(and_now)
 0           209 tfidf(and_simple)
 0           210 tfidf(and_strong)
 0           216 tfidf(and_the_n)
 0           217 tfidf(and_the_position)
 0           218 tfidf(and_white)
 0           225 tfidf(another)
 0           226 tfidf(answer)
 0           219 tfidf(and_white_be)
 0           224 tfidf(annoy)
 0           223 tfidf(and_white_apostrophe_s_-)
 0           222 tfidf(and_white_apostrophe_s)
 0            53 tfidf(1990)
 0           220 tfidf(and_white_ha)
 0           159 tfidf(again_.)
 0           157 tfidf(after_this_move)
 0           252 tfidf(b6)
 0            95 tfidf(a)
 0            96 tfidf(a_/)
 0            93 tfidf(__|__.)
 0            94 tfidf(_.)
 0            92 tfidf(__|__)
 0            98 tfidf(a_bite)
 0            89 tfidf(_)
 0            90 tfidf(__be)
 0            91 tfidf(__|)
 0            97 tfidf(a_better)
 0            99 tfidf(a_blunder)
 0            87 tfidf(^_.)
 0            62 tfidf(9.)
 0            61 tfidf(2004)
 0           105 tfidf(a_decisive_advantage)
 0           106 tfidf(a_difficult)
 0           104 tfidf(a_decisive)
 0           100 tfidf(a_blunder_in)
 0           101 tfidf(a_clear)
 0           102 tfidf(a_dead)
 0           103 tfidf(a_dead_draw)
 0            88 tfidf(^_^)
 0            86 tfidf(^)
 0           156 tfidf(after_this)
 0            71 tfidf(>)
 0            72 tfidf(>_.)
 0            69 tfidf(<_<)
 0            70 tfidf(<_<_.)
 0            68 tfidf(<_.)
 0            74 tfidf(>_>)
 0            67 tfidf(<_-_>)
 0            64 tfidf(;)
 0            63 tfidf(:)
 0            73 tfidf(>_<)
 0            75 tfidf(>_>_.)
 0            85 tfidf(]_and)
 0            83 tfidf(\)
 0            84 tfidf(])
 0            81 tfidf([_+)
 0            82 tfidf([_+_])
 0            80 tfidf([__percent__csl)
 0            76 tfidf(?)
 0            77 tfidf([)
 0            78 tfidf([__percent_)
 0            79 tfidf([__percent__cal)
 0           109 tfidf(a_fight)
 0           110 tfidf(a_good)
 0           111 tfidf(a_great)
 0           142 tfidf(activate)
 0           143 tfidf(activate_the)
 0           140 tfidf(accurate)
 0           141 tfidf(achieve)
 0           139 tfidf(above)
 0           145 tfidf(activity)
 0           136 tfidf(a-pawn)
 0           137 tfidf(about)
 0           138 tfidf(about_equal)
 0           144 tfidf(active)
 0           146 tfidf(advance)
 0            60 tfidf(2001)
 0           154 tfidf(advantage_of)
 0           155 tfidf(after)
 0           152 tfidf(advantage_in)
 0           153 tfidf(advantage_in_the)
 0           151 tfidf(advantage_for_white)
 0            58 tfidf(1999)
 0           148 tfidf(advantage_.)
 0           149 tfidf(advantage_be)
 0           150 tfidf(advantage_for)
 0           135 tfidf(a_win_.)
 0            59 tfidf(2000)
 0           133 tfidf(a_well_.)
 0           119 tfidf(a_pawn)
 0           120 tfidf(a_pawn_.)
 0           117 tfidf(a_nasty)
 0           118 tfidf(a_nice)
 0           116 tfidf(a_mistake)
 0           132 tfidf(a_well)
 0           113 tfidf(a_huge)
 0           114 tfidf(a_huge_space)
 0           115 tfidf(a_little)
 0           121 tfidf(a_perpetual)
 0           122 tfidf(a_piece)
 0           123 tfidf(a_piece_.)
 0           130 tfidf(a_typical)
 0           131 tfidf(a_very)
 0           124 tfidf(a_possible)
 0           129 tfidf(a_terrible_blunder)
 0           128 tfidf(a_terrible)
 0           127 tfidf(a_strong)
 0           126 tfidf(a_slight)
 0           125 tfidf(a_serious)
 0           251 tfidf(b3)
 0           253 tfidf(b7)
 0           434 tfidf(c)
 0           379 tfidf(black_be_win)
 0           380 tfidf(black_can)
 0           377 tfidf(black_be_fine)
 0           378 tfidf(black_be_in)
 0           376 tfidf(black_be_completely)
 0           382 tfidf(black_cannot)
 0           373 tfidf(black_.)
 0           374 tfidf(black_a)
 0           375 tfidf(black_be)
 0           381 tfidf(black_can_apostrophe_t)
 0           383 tfidf(black_could)
 0           371 tfidf(bite)
 0           391 tfidf(black_hold)
 0           392 tfidf(black_keep)
 0           389 tfidf(black_ha_no)
 0           390 tfidf(black_ha_to)
 0           388 tfidf(black_ha_a)
 0           384 tfidf(black_doesn_apostrophe_t)
 0           385 tfidf(black_equalize)
 0           386 tfidf(black_get)
 0           387 tfidf(black_ha)
 0           372 tfidf(black)
 0           370 tfidf(bishop_.)
 0           347 tfidf(because)
 0           355 tfidf(best_.)
 0           356 tfidf(best_move)
 0           353 tfidf(besides)
 0           354 tfidf(best)
 0           352 tfidf(begin_of)
 0            45 tfidf(/_\)
 0           349 tfidf(become)
 0           350 tfidf(before)
 0           351 tfidf(begin)
 0           357 tfidf(best_place)
 0           359 tfidf(better__comma_)
 0           369 tfidf(bishop)
 0           367 tfidf(better_wa)
 0           368 tfidf(big)
 0           365 tfidf(better_prospect)
 0           366 tfidf(better_than)
 0           364 tfidf(better_for_white)
 0            43 tfidf(...)
 0           361 tfidf(better_chance)
 0           362 tfidf(better_chanses)
 0           363 tfidf(better_for)
 0            42 tfidf(..)
 0           393 tfidf(black_lose)
 0            41 tfidf(._now)
 0           420 tfidf(both_case)
 0           421 tfidf(brave)
 0           418 tfidf(board_.)
 0           419 tfidf(both)
 0           417 tfidf(board)
 0           423 tfidf(breakthrough)
 0           414 tfidf(blunder_.)
 0           415 tfidf(blunder_in)
 0           416 tfidf(blunder_in_a)
 0           422 tfidf(break)
 0           424 tfidf(brilliant)
 0           394 tfidf(black_miss)
 0            36 tfidf(-_>)
 0           433 tfidf(by_the)
 0           430 tfidf(by_:)
 0           431 tfidf(by_force)
 0           429 tfidf(by)
 0           425 tfidf(bring)
 0           426 tfidf(but)
 0           427 tfidf(but_still)
 0           428 tfidf(but_the)
 0           413 tfidf(blunder)
 0           412 tfidf(blow_.)
 0           411 tfidf(blow)
 0            39 tfidf(._after)
 0            38 tfidf(.)
 0           398 tfidf(black_still)
 0           399 tfidf(black_to)
 0            40 tfidf(._better)
 0           410 tfidf(blockade)
 0           395 tfidf(black_must)
 0           396 tfidf(black_piece)
 0           397 tfidf(black_should)
 0            37 tfidf(-_>_.)
 0           400 tfidf(black_want)
 0           801 tfidf(into_consideration)
 0           408 tfidf(black_apostrophe_s_position_be)
 0           409 tfidf(block)
 0           402 tfidf(black_would)
 0           407 tfidf(black_apostrophe_s_position)
 0           406 tfidf(black_apostrophe_s_piece)
 0           405 tfidf(black_apostrophe_s_king_be)
 0           404 tfidf(black_apostrophe_s_king)
 0           403 tfidf(black_apostrophe_s)
 0           348 tfidf(because_of)
 0           346 tfidf(be_worth)
 0           254 tfidf(back)
 0            49 tfidf(/_monte)
 0            48 tfidf(/_manila)
 0           282 tfidf(be_completely)
 0           283 tfidf(be_do)
 0           281 tfidf(be_clearly_better)
 0           287 tfidf(be_fine)
 0            50 tfidf(/_monte_carlo)
 0           279 tfidf(be_better_.)
 0           280 tfidf(be_clearly)
 0           286 tfidf(be_even)
 0           288 tfidf(be_fine_.)
 0           276 tfidf(be_back)
 0            47 tfidf(/_^_.)
 0           297 tfidf(be_lose_.)
 0           294 tfidf(be_inevitable_.)
 0           295 tfidf(be_just)
 0           293 tfidf(be_inevitable)
 0           289 tfidf(be_good)
 0           290 tfidf(be_helpless)
 0           291 tfidf(be_in)
 0           292 tfidf(be_in_trouble)
 0           277 tfidf(be_bad)
 0           275 tfidf(be_answer_by)
 0           345 tfidf(be_win_.)
 0           261 tfidf(be_:)
 0           262 tfidf(be_a)
 0            52 tfidf(/_new_york)
 0           260 tfidf(be)
 0           258 tfidf(badly)
 0           264 tfidf(be_a_draw)
 0           255 tfidf(bad)
 0           256 tfidf(bad_.)
 0           257 tfidf(bad_for)
 0           263 tfidf(be_a_bite)
 0            51 tfidf(/_new)
 0           274 tfidf(be_answer)
 0           272 tfidf(be_an_interest)
 0           273 tfidf(be_another)
 0           270 tfidf(be_also_possible)
 0           271 tfidf(be_an)
 0           269 tfidf(be_also)
 0           265 tfidf(be_about)
 0           266 tfidf(be_about_equal)
 0           267 tfidf(be_again)
 0           268 tfidf(be_already)
 0           298 tfidf(be_meet)
 0           299 tfidf(be_meet_by)
 0           300 tfidf(be_more)
 0           331 tfidf(be_slightly_better)
 0           332 tfidf(be_still)
 0           329 tfidf(be_simple)
 0           330 tfidf(be_slightly)
 0           328 tfidf(be_similar_to)
 0           334 tfidf(be_the)
 0           325 tfidf(be_refute)
 0           326 tfidf(be_refute_by)
 0           327 tfidf(be_similar)
 0           333 tfidf(be_stronger)
 0           335 tfidf(be_the_main)
 0           301 tfidf(be_much)
 0           343 tfidf(be_very)
 0           344 tfidf(be_win)
 0           341 tfidf(be_trap)
 0           342 tfidf(be_trap_.)
 0           340 tfidf(be_too)
 0           336 tfidf(be_the_most)
 0           337 tfidf(be_the_point)
 0           338 tfidf(be_the_same)
 0           339 tfidf(be_the_typical)
 0           324 tfidf(be_recommend)
 0           323 tfidf(be_ready)
 0           322 tfidf(be_rather)
 0           308 tfidf(be_now)
 0           309 tfidf(be_obvious)
 0           306 tfidf(be_not_correct)
 0           307 tfidf(be_not_so)
 0           305 tfidf(be_not_a)
 0           321 tfidf(be_quite)
 0           302 tfidf(be_much_better)
 0           303 tfidf(be_no)
 0           304 tfidf(be_not)
 0           310 tfidf(be_ok)
 0           311 tfidf(be_only)
 0           312 tfidf(be_only_a)
 0           319 tfidf(be_premature)
 0           320 tfidf(be_probably)
 0           313 tfidf(be_out)
 0           318 tfidf(be_possible)
 0           317 tfidf(be_play)
 0           316 tfidf(be_over_.)
 0            46 tfidf(/_^)
 0           314 tfidf(be_out_of)
 0           800 tfidf(into)
 0          1632 tfidf(|__.)
 0           802 tfidf(into_the)
 0          1362 tfidf(the_q)
 0          1357 tfidf(the_point_.)
 0          1358 tfidf(the_point_of)
 0          1359 tfidf(the_position)
 0          1356 tfidf(the_point_!)
 0          1355 tfidf(the_point)
 0          1354 tfidf(the_pin)
 0          1351 tfidf(the_pawn)
 0          1352 tfidf(the_pawn_.)
 0          1353 tfidf(the_piece)
 0          1361 tfidf(the_previous)
 0          1363 tfidf(the_q_be)
 0          1218 tfidf(since)
 0          1364 tfidf(the_q.)
 0          1371 tfidf(the_rest_be)
 0          1372 tfidf(the_right)
 0          1373 tfidf(the_rook)
 0          1370 tfidf(the_rest)
 0          1369 tfidf(the_real)
 0          1368 tfidf(the_queenside_.)
 0          1365 tfidf(the_queen)
 0          1366 tfidf(the_queen_.)
 0          1367 tfidf(the_queenside)
 0          1350 tfidf(the_p)
 0          1349 tfidf(the_other)
 0          1348 tfidf(the_open)
 0          1347 tfidf(the_only_way)
 0          1332 tfidf(the_idea_of)
 0          1333 tfidf(the_important)
 0          1334 tfidf(the_initiative)
 0          1331 tfidf(the_idea)
 0          1330 tfidf(the_game_be)
 0          1329 tfidf(the_game_.)
 0          1326 tfidf(the_final)
 0          1327 tfidf(the_follow)
 0          1328 tfidf(the_game)
 0          1335 tfidf(the_initiative_.)
 0          1336 tfidf(the_king)
 0          1337 tfidf(the_kingside)
 0          1345 tfidf(the_n)
 0          1346 tfidf(the_only)
 0          1343 tfidf(the_main)
 0          1344 tfidf(the_most)
 0          1342 tfidf(the_last_chance)
 0          1338 tfidf(the_knight)
 0          1339 tfidf(the_knight_.)
 0          1340 tfidf(the_knight_be)
 0          1341 tfidf(the_last)
 0          1374 tfidf(the_rook_.)
 0          1375 tfidf(the_same)
 0          1376 tfidf(the_second)
 0          1401 tfidf(this_look)
 0          1409 tfidf(this_position)
 0          1410 tfidf(this_position_.)
 0          1411 tfidf(this_wa)
 0          1408 tfidf(this_pawn)
 0          1407 tfidf(this_move_white)
 0          1406 tfidf(this_move_black)
 0          1403 tfidf(this_move)
 0          1404 tfidf(this_move_.)
 0          1405 tfidf(this_move_be)
 0          1412 tfidf(threat)
 0          1413 tfidf(threat_.)
 0          1414 tfidf(threat_of)
 0          1422 tfidf(time_for)
 0          1423 tfidf(time_trouble)
 0          1420 tfidf(time)
 0          1421 tfidf(time_.)
 0          1419 tfidf(tie_up)
 0          1415 tfidf(threaten)
 0          1416 tfidf(through)
 0          1417 tfidf(throw)
 0          1418 tfidf(tie)
 0          1402 tfidf(this_lose)
 0          1400 tfidf(this_be_the)
 0          1377 tfidf(the_simple)
 0          1399 tfidf(this_be_a)
 0          1384 tfidf(the_trap)
 0          1385 tfidf(the_typical)
 0          1386 tfidf(the_vital)
 0          1383 tfidf(the_threat)
 0          1382 tfidf(the_text)
 0          1381 tfidf(the_strong)
 0          1378 tfidf(the_simplest)
 0          1379 tfidf(the_spot)
 0          1380 tfidf(the_spot_.)
 0          1387 tfidf(the_weakness)
 0          1388 tfidf(the_white)
 0          1389 tfidf(the_win)
 0          1397 tfidf(this_.)
 0          1398 tfidf(this_be)
 0          1395 tfidf(think)
 0          1396 tfidf(this)
 0          1394 tfidf(thing)
 0          1390 tfidf(the_wrong)
 0          1391 tfidf(there)
 0          1392 tfidf(there_be)
 0          1393 tfidf(there_be_no)
 0          1325 tfidf(the_extra)
 0          1324 tfidf(the_exchange)
 0          1323 tfidf(the_endgame_.)
 0          1249 tfidf(strange)
 0          1257 tfidf(strong_move)
 0          1258 tfidf(strong_pressure)
 0          1259 tfidf(stronger)
 0          1256 tfidf(strong_enough)
 0          1255 tfidf(strong_attack_.)
 0          1254 tfidf(strong_attack)
 0          1251 tfidf(strategy_.)
 0          1252 tfidf(strong)
 0          1253 tfidf(strong_.)
 0          1260 tfidf(stronger_.)
 0          1261 tfidf(stronger_than)
 0          1262 tfidf(strongly)
 0          1270 tfidf(surprise)
 0          1271 tfidf(survival)
 0          1268 tfidf(suddenly)
 0          1269 tfidf(sufficient)
 0          1267 tfidf(successfully)
 0          1263 tfidf(structure)
 0          1264 tfidf(structure_.)
 0          1265 tfidf(structure_for)
 0          1266 tfidf(style)
 0          1250 tfidf(strategy)
 0          1248 tfidf(still_win_.)
 0          1273 tfidf(survive_.)
 0          1247 tfidf(still_win)
 0          1232 tfidf(something)
 0          1233 tfidf(somewhat)
 0          1234 tfidf(somewhat_better)
 0          1230 tfidf(some_advantage)
 0          1228 tfidf(solve)
 0          1227 tfidf(solution)
 0          1223 tfidf(slow)
 0          1225 tfidf(so)
 0          1226 tfidf(solid)
 0          1235 tfidf(soon)
 0          1236 tfidf(space)
 0          1237 tfidf(space_.)
 0          1245 tfidf(still_playable)
 0          1246 tfidf(still_playable_.)
 0          1243 tfidf(start)
 0          1244 tfidf(still)
 0          1242 tfidf(square_.)
 0          1238 tfidf(space_advantage)
 0          1239 tfidf(spot)
 0          1240 tfidf(spot_.)
 0          1241 tfidf(square)
 0          1272 tfidf(survive)
 0          1274 tfidf(tactic)
 0          1322 tfidf(the_endgame)
 0          1299 tfidf(the_advantage_.)
 0          1307 tfidf(the_black)
 0          1308 tfidf(the_board)
 0          1309 tfidf(the_board_.)
 0          1306 tfidf(the_bishop_.)
 0          1305 tfidf(the_bishop)
 0          1304 tfidf(the_best_.)
 0          1301 tfidf(the_b)
 0          1302 tfidf(the_b_be)
 0          1303 tfidf(the_best)
 0          1310 tfidf(the_c-pawn)
 0          1311 tfidf(the_center)
 0          1312 tfidf(the_centre)
 0          1320 tfidf(the_end)
 0          1321 tfidf(the_end_.)
 0          1318 tfidf(the_development)
 0          1319 tfidf(the_draw)
 0          1317 tfidf(the_decisive_mistake)
 0          1313 tfidf(the_centre_.)
 0          1314 tfidf(the_dark)
 0          1315 tfidf(the_dark_square)
 0          1316 tfidf(the_decisive)
 0          1300 tfidf(the_attack)
 0          1298 tfidf(the_advantage)
 0          1275 tfidf(tactical)
 0          1297 tfidf(the___|)
 0          1282 tfidf(terrible)
 0          1283 tfidf(terrible_blunder)
 0          1284 tfidf(terrible_blunder_.)
 0          1281 tfidf(tempt)
 0          1280 tfidf(tempo_.)
 0          1279 tfidf(tempo)
 0          1276 tfidf(take)
 0          1277 tfidf(take_on)
 0          1278 tfidf(take_the)
 0          1285 tfidf(terrible_mistake)
 0          1286 tfidf(test)
 0          1287 tfidf(text)
 0          1295 tfidf(the_>_>)
 0          1296 tfidf(the__)
 0          1293 tfidf(the_<_<)
 0          1294 tfidf(the_>)
 0          1292 tfidf(the_<)
 0          1288 tfidf(than)
 0          1289 tfidf(that)
 0          1290 tfidf(that_be)
 0          1291 tfidf(the)
 0          1424 tfidf(to)
 0          1425 tfidf(to_a)
 0          1426 tfidf(to_an)
 0          1551 tfidf(white_keep)
 0          1561 tfidf(white_would)
 0          1562 tfidf(white_apostrophe_s)
 0          1563 tfidf(white_apostrophe_s_-)
 0          1560 tfidf(white_win_by)
 0          1557 tfidf(white_want)
 0          1556 tfidf(white_to)
 0          1553 tfidf(white_piece)
 0          1554 tfidf(white_should)
 0          1555 tfidf(white_still)
 0          1564 tfidf(white_apostrophe_s_-_>)
 0          1565 tfidf(white_apostrophe_s_advantage)
 0          1566 tfidf(white_apostrophe_s_advantage_be)
 0          1576 tfidf(win_a)
 0          1577 tfidf(win_a_pawn)
 0          1572 tfidf(will_be)
 0          1574 tfidf(win_!)
 0          1571 tfidf(will)
 0          1567 tfidf(white_apostrophe_s_chance)
 0          1568 tfidf(white_apostrophe_s_chance_be)
 0          1569 tfidf(white_apostrophe_s_position)
 0          1570 tfidf(whole)
 0          1552 tfidf(white_lose)
 0          1550 tfidf(white_ha_to)
 0          1579 tfidf(win_a_well)
 0          1549 tfidf(white_ha_no)
 0          1534 tfidf(white_.)
 0          1535 tfidf(white_a)
 0          1536 tfidf(white_attack)
 0          1533 tfidf(white)
 0          1532 tfidf(which)
 0          1531 tfidf(when)
 0          1528 tfidf(well)
 0          1529 tfidf(well_.)
 0          1530 tfidf(what)
 0          1537 tfidf(white_be)
 0          1538 tfidf(white_be_better)
 0          1539 tfidf(white_be_in)
 0          1547 tfidf(white_ha)
 0          1548 tfidf(white_ha_a)
 0          1545 tfidf(white_get)
 0          1546 tfidf(white_get_the)
 0          1544 tfidf(white_cannot)
 0          1540 tfidf(white_be_lose)
 0          1541 tfidf(white_be_win)
 0          1542 tfidf(white_can)
 0          1543 tfidf(white_can_apostrophe_t)
 0          1578 tfidf(win_a_piece)
 0          1580 tfidf(win_an)
 0          1526 tfidf(weakness_on)
 0          1607 tfidf(with_great)
 0          1616 tfidf(with_very)
 0          1617 tfidf(without)
 0          1618 tfidf(work)
 0          1615 tfidf(with_unclear_position)
 0          1614 tfidf(with_unclear)
 0          1613 tfidf(with_the_idea)
 0          1609 tfidf(with_repetition_of)
 0          1611 tfidf(with_some_pressure)
 0          1612 tfidf(with_the)
 0          1619 tfidf(work_in)
 0          1620 tfidf(worse)
 0          1621 tfidf(worth)
 0          1629 tfidf(|)
 0          1630 tfidf(|__)
 0          1627 tfidf(yield)
 0          1628 tfidf(york)
 0          1626 tfidf(wrong)
 0          1622 tfidf(would)
 0          1623 tfidf(would_be)
 0          1624 tfidf(would_be_a)
 0          1625 tfidf(would_have)
 0          1608 tfidf(with_repetition)
 0          1606 tfidf(with_good)
 0          1581 tfidf(win_at)
 0          1603 tfidf(with_decisive_advantage)
 0          1588 tfidf(win_for)
 0          1589 tfidf(win_material)
 0          1590 tfidf(win_position)
 0          1587 tfidf(win_easily)
 0          1586 tfidf(win_chance_.)
 0          1585 tfidf(win_chance)
 0          1582 tfidf(win_at_once)
 0          1583 tfidf(win_by)
 0          1584 tfidf(win_by_force)
 0          1591 tfidf(win_position_.)
 0          1592 tfidf(win_the)
 0          1593 tfidf(with)
 0          1601 tfidf(with_an)
 0          1602 tfidf(with_decisive)
 0          1599 tfidf(with_a_win)
 0          1600 tfidf(with_advantage)
 0          1598 tfidf(with_a_very)
 0          1594 tfidf(with_a)
 0          1595 tfidf(with_a_decisive)
 0          1596 tfidf(with_a_huge)
 0          1597 tfidf(with_a_strong)
 0          1527 tfidf(weakness_on_the)
 0          1525 tfidf(weakness_.)
 0          1427 tfidf(to_be)
 0          1451 tfidf(too)
 0          1459 tfidf(trap)
 0          1460 tfidf(trap_.)
 0          1461 tfidf(trick)
 0          1458 tfidf(transpose_to)
 0          1457 tfidf(transpose)
 0          1456 tfidf(transfer)
 0          1453 tfidf(too_much)
 0          1454 tfidf(too_passive)
 0          1455 tfidf(too_slow)
 0          1462 tfidf(trick_.)
 0          1463 tfidf(trouble)
 0          1464 tfidf(trouble_.)
 0          1472 tfidf(unclear_position)
 0          1473 tfidf(under)
 0          1470 tfidf(unclear)
 0          1471 tfidf(unclear_.)
 0          1469 tfidf(typical)
 0          1465 tfidf(try)
 0          1466 tfidf(try_to)
 0          1467 tfidf(turn)
 0          1468 tfidf(two)
 0          1452 tfidf(too_.)
 0          1450 tfidf(to_win_.)
 0          1475 tfidf(unexpected)
 0          1449 tfidf(to_win)
 0          1434 tfidf(to_equalize_.)
 0          1435 tfidf(to_exchange)
 0          1436 tfidf(to_get)
 0          1433 tfidf(to_equalize)
 0          1432 tfidf(to_draw)
 0          1431 tfidf(to_defend)
 0          1428 tfidf(to_black)
 0          1429 tfidf(to_complicate)
 0          1430 tfidf(to_continue)
 0          1437 tfidf(to_hold)
 0          1438 tfidf(to_keep)
 0          1439 tfidf(to_keep_the)
 0          1447 tfidf(to_the_game)
 0          1448 tfidf(to_white)
 0          1445 tfidf(to_take)
 0          1446 tfidf(to_the)
 0          1444 tfidf(to_retreat)
 0          1440 tfidf(to_me)
 0          1441 tfidf(to_me_.)
 0          1442 tfidf(to_meet)
 0          1443 tfidf(to_play)
 0          1474 tfidf(underestimate)
 0          1476 tfidf(unnecessary)
 0          1524 tfidf(weakness)
 0          1501 tfidf(wa_another)
 0          1509 tfidf(wa_still)
 0          1510 tfidf(wa_still_playable)
 0          1511 tfidf(wa_the)
 0          1508 tfidf(wa_simple_and)
 0          1507 tfidf(wa_simple)
 0          1506 tfidf(wa_not)
 0          1503 tfidf(wa_good)
 0          1504 tfidf(wa_more)
 0          1505 tfidf(wa_much)
 0          1512 tfidf(wa_win)
 0          1513 tfidf(wa_worth)
 0          1514 tfidf(wait)
 0          1522 tfidf(weak)
 0          1523 tfidf(weaken)
 0          1520 tfidf(way_to)
 0          1521 tfidf(we)
 0          1519 tfidf(way_.)
 0          1515 tfidf(wall)
 0          1516 tfidf(want)
 0          1517 tfidf(want_to)
 0          1518 tfidf(way)
 0          1502 tfidf(wa_better)
 0          1500 tfidf(wa_also_possible)
 0          1477 tfidf(unpleasant)
 0          1499 tfidf(wa_also)
 0          1484 tfidf(v)
 0          1485 tfidf(van)
 0          1486 tfidf(variation)
 0          1483 tfidf(useless)
 0          1482 tfidf(use)
 0          1481 tfidf(up_the)
 0          1478 tfidf(up)
 0          1479 tfidf(up_.)
 0          1480 tfidf(up_in)
 0          1487 tfidf(variation_.)
 0          1488 tfidf(very)
 0          1489 tfidf(very_comfortable)
 0          1497 tfidf(wa)
 0          1498 tfidf(wa_a)
 0          1495 tfidf(view_of_:)
 0          1496 tfidf(vital)
 0          1494 tfidf(view_of)
 0          1490 tfidf(very_good)
 0          1491 tfidf(very_interest)
 0          1492 tfidf(very_strong)
 0          1493 tfidf(view)
 0          1222 tfidf(slightly_better_.)
 0          1217 tfidf(simply)
 0           803 tfidf(into_the_trap)
 0           941 tfidf(mutual)
 0           937 tfidf(much_better)
 0           938 tfidf(much_more)
 0           939 tfidf(must)
 0           936 tfidf(much_.)
 0           935 tfidf(much)
 0           934 tfidf(move_white)
 0           931 tfidf(move_in_the)
 0           932 tfidf(move_order)
 0           933 tfidf(move_order_.)
 0           940 tfidf(must_be)
 0           942 tfidf(my)
 0          1216 tfidf(simplest)
 0           943 tfidf(my_opponent)
 0           950 tfidf(necessary)
 0           951 tfidf(necessary_to)
 0           952 tfidf(need)
 0           949 tfidf(natural)
 0           948 tfidf(nasty)
 0           947 tfidf(n.)
 0           944 tfidf(n)
 0           945 tfidf(n_be)
 0           946 tfidf(n_on)
 0           930 tfidf(move_in)
 0           929 tfidf(move_black_be)
 0           928 tfidf(move_black)
 0           927 tfidf(move_be)
 0           912 tfidf(more_.)
 0           913 tfidf(more_chance)
 0           914 tfidf(more_dangerous)
 0           911 tfidf(more)
 0           910 tfidf(monte_carlo)
 0           909 tfidf(monte)
 0           906 tfidf(mistake__comma_)
 0           907 tfidf(mistake_.)
 0           908 tfidf(mistake_in)
 0           915 tfidf(more_natural)
 0           916 tfidf(more_or)
 0           917 tfidf(more_or_le)
 0           925 tfidf(move__comma_)
 0           926 tfidf(move_.)
 0           923 tfidf(move)
 0           924 tfidf(move_!)
 0           922 tfidf(motif)
 0           918 tfidf(more_space)
 0           919 tfidf(more_than)
 0           920 tfidf(moscow)
 0           921 tfidf(most)
 0           953 tfidf(new)
 0           954 tfidf(new_york)
 0           955 tfidf(next)
 0           980 tfidf(now_it)
 0           988 tfidf(o_^)
 0           989 tfidf(obvious)
 0           990 tfidf(of)
 0           987 tfidf(o)
 0           986 tfidf(nowhere)
 0           985 tfidf(now_white_be)
 0           982 tfidf(now_the)
 0           983 tfidf(now_the_game)
 0           984 tfidf(now_white)
 0           991 tfidf(of_:)
 0           992 tfidf(of_a)
 0           993 tfidf(of_black_apostrophe_s)
 0          1004 tfidf(on)
 0          1005 tfidf(on_the)
 0          1001 tfidf(offer)
 0          1003 tfidf(olm)
 0          1000 tfidf(of_white_.)
 0           994 tfidf(of_course)
 0           997 tfidf(of_the)
 0           998 tfidf(of_time)
 0           999 tfidf(of_white)
 0           981 tfidf(now_it_be)
 0           979 tfidf(now_black_apostrophe_s)
 0           956 tfidf(nice)
 0           978 tfidf(now_black_be)
 0           963 tfidf(not_necessary)
 0           964 tfidf(not_so)
 0           965 tfidf(not_the)
 0           962 tfidf(not_give)
 0           961 tfidf(not_correct)
 0           960 tfidf(not_a)
 0           957 tfidf(no)
 0           958 tfidf(normal)
 0           959 tfidf(not)
 0           966 tfidf(not_the_best)
 0           967 tfidf(not_work)
 0           968 tfidf(note)
 0           976 tfidf(now_.)
 0           977 tfidf(now_black)
 0           974 tfidf(novelty_.)
 0           975 tfidf(now)
 0           973 tfidf(novelty)
 0           969 tfidf(note_.)
 0           970 tfidf(nothing)
 0           971 tfidf(nothing_.)
 0           972 tfidf(nothing_to)
 0           905 tfidf(mistake_!)
 0           904 tfidf(mistake)
 0           903 tfidf(miss_this)
 0           827 tfidf(kingside_.)
 0           835 tfidf(last_mistake)
 0           836 tfidf(le)
 0           837 tfidf(le_equal)
 0           834 tfidf(last_chance)
 0           833 tfidf(last)
 0           832 tfidf(la)
 0           829 tfidf(knight_.)
 0           830 tfidf(knight_be)
 0           831 tfidf(know)
 0           838 tfidf(le_equal_.)
 0           839 tfidf(lead)
 0           840 tfidf(lead_to)
 0           848 tfidf(like)
 0           849 tfidf(like_in)
 0           846 tfidf(leave)
 0           847 tfidf(let)
 0           845 tfidf(least)
 0           841 tfidf(lead_to_a)
 0           842 tfidf(lead_to_an)
 0           843 tfidf(lead_to_the)
 0           844 tfidf(leaf)
 0           828 tfidf(knight)
 0           826 tfidf(kingside)
 0           851 tfidf(line)
 0           825 tfidf(king_apostrophe_s)
 0           810 tfidf(j_/)
 0           811 tfidf(just)
 0           812 tfidf(just_a)
 0           809 tfidf(j)
 0           808 tfidf(it_apostrophe_s)
 0           807 tfidf(it_wa)
 0           804 tfidf(it)
 0           805 tfidf(it_be)
 0           806 tfidf(it_be_a)
 0           813 tfidf(just_win)
 0           814 tfidf(k)
 0           815 tfidf(k_be)
 0           823 tfidf(king_.)
 0           824 tfidf(king_be)
 0           821 tfidf(kill_the)
 0           822 tfidf(king)
 0           820 tfidf(kill)
 0          1631 tfidf(|___be)
 0           817 tfidf(keep)
 0           818 tfidf(keep_an)
 0           819 tfidf(keep_the)
 0           850 tfidf(like_in_previous)
 0           852 tfidf(line_.)
 0           902 tfidf(miss_the)
 0           879 tfidf(manila)
 0           887 tfidf(material_.)
 0           888 tfidf(material_advantage)
 0           889 tfidf(material_loss)
 0           886 tfidf(material)
 0           885 tfidf(mate_.)
 0           884 tfidf(mate)
 0           881 tfidf(manoeuvre)
 0           882 tfidf(many)
 0           883 tfidf(mat)
 0           890 tfidf(matter)
 0           891 tfidf(may)
 0           892 tfidf(may_be)
 0           900 tfidf(miss)
 0           901 tfidf(miss_a)
 0           898 tfidf(meet_by_the)
 0           899 tfidf(might)
 0           897 tfidf(meet_by)
 0           893 tfidf(maybe)
 0           894 tfidf(me)
 0           895 tfidf(me_.)
 0           896 tfidf(meet)
 0           880 tfidf(manila_olm)
 0           878 tfidf(make)
 0           853 tfidf(little)
 0           877 tfidf(maintain)
 0           862 tfidf(lose_a)
 0           863 tfidf(lose_a_piece)
 0           864 tfidf(lose_by)
 0           859 tfidf(look_more)
 0           858 tfidf(look_also)
 0           857 tfidf(look)
 0           854 tfidf(logical)
 0           855 tfidf(logical_.)
 0           856 tfidf(long)
 0           865 tfidf(lose_his)
 0           866 tfidf(lose_immediately)
 0           867 tfidf(lose_on)
 0           875 tfidf(main_line)
 0           876 tfidf(main_line_.)
 0           873 tfidf(m_/)
 0           874 tfidf(main)
 0           872 tfidf(m)
 0           868 tfidf(lose_on_the)
 0           869 tfidf(lose_the)
 0           870 tfidf(loss)
 0           871 tfidf(loss_.)
 0          1006 tfidf(on_the_<)
 0          1007 tfidf(on_the_>)
 0          1008 tfidf(on_the_kingside)
 0          1139 tfidf(queenside)
 0          1147 tfidf(rank_.)
 0          1148 tfidf(rare)
 0          1149 tfidf(rather)
 0          1146 tfidf(rank)
 0          1145 tfidf(r_/)
 0          1144 tfidf(r)
 0          1141 tfidf(question)
 0          1142 tfidf(quiet)
 0          1143 tfidf(quite)
 0          1150 tfidf(reaction)
 0          1151 tfidf(ready)
 0          1152 tfidf(real)
 0          1163 tfidf(reply)
 0          1164 tfidf(reply_.)
 0          1158 tfidf(refute_by_:)
 0          1159 tfidf(remain)
 0          1157 tfidf(refute_by)
 0          1153 tfidf(really)
 0          1154 tfidf(reason)
 0          1155 tfidf(recommend)
 0          1156 tfidf(refute)
 0          1140 tfidf(queenside_.)
 0          1138 tfidf(queen_.)
 0          1167 tfidf(result)
 0          1137 tfidf(queen)
 0          1122 tfidf(probably_the)
 0          1123 tfidf(problem)
 0          1124 tfidf(problem_.)
 0          1121 tfidf(probably)
 0          1120 tfidf(previous_variation)
 0          1119 tfidf(previous)
 0          1116 tfidf(pretty)
 0          1117 tfidf(prevent)
 0          1118 tfidf(prevent_the)
 0          1125 tfidf(problem_with)
 0          1126 tfidf(progress)
 0          1127 tfidf(progress_.)
 0          1135 tfidf(q_be)
 0          1136 tfidf(q.)
 0          1133 tfidf(put)
 0          1134 tfidf(q)
 0          1132 tfidf(provoke)
 0          1128 tfidf(promise)
 0          1129 tfidf(promise_.)
 0          1130 tfidf(prospect)
 0          1131 tfidf(protect)
 0          1166 tfidf(rest_be)
 0          1168 tfidf(retain)
 0          1114 tfidf(pressure_on)
 0          1193 tfidf(seize)
 0          1201 tfidf(sharp)
 0          1202 tfidf(should)
 0          1203 tfidf(should_be)
 0          1200 tfidf(set)
 0          1199 tfidf(serious_problem_.)
 0          1198 tfidf(serious_problem)
 0          1195 tfidf(serious_attention)
 0          1196 tfidf(serious_attention_.)
 0          1197 tfidf(serious_mistake)
 0          1204 tfidf(should_have)
 0          1205 tfidf(show)
 0          1206 tfidf(side)
 0          1214 tfidf(simpler)
 0          1215 tfidf(simpler_.)
 0          1212 tfidf(simple_and)
 0          1213 tfidf(simple_and_good)
 0          1211 tfidf(simple_.)
 0          1207 tfidf(similar)
 0          1208 tfidf(similar_to)
 0          1209 tfidf(similar_to_the)
 0          1210 tfidf(simple)
 0          1194 tfidf(serious)
 0          1192 tfidf(seem_to_be)
 0          1169 tfidf(retreat)
 0          1191 tfidf(seem_to)
 0          1176 tfidf(rook_.)
 0          1177 tfidf(run)
 0          1178 tfidf(s)
 0          1175 tfidf(rook)
 0          1174 tfidf(risky)
 0          1173 tfidf(right)
 0          1170 tfidf(return)
 0          1171 tfidf(rid)
 0          1172 tfidf(rid_of)
 0          1179 tfidf(s_/)
 0          1180 tfidf(sacrifice)
 0          1181 tfidf(sacrifice_.)
 0          1189 tfidf(see)
 0          1190 tfidf(seem)
 0          1187 tfidf(second)
 0          1188 tfidf(secure)
 0          1186 tfidf(save)
 0          1182 tfidf(sacrifice_be)
 0          1183 tfidf(safe)
 0          1184 tfidf(same)
 0          1185 tfidf(san)
 0          1115 tfidf(pressure_on_the)
 0          1113 tfidf(pressure_.)
 0          1009 tfidf(on_the_queenside)
 0          1033 tfidf(or)
 0          1041 tfidf(out)
 0          1042 tfidf(out_of)
 0          1045 tfidf(over_the)
 0          1040 tfidf(otherwise_white)
 0          1039 tfidf(otherwise)
 0          1038 tfidf(other)
 0          1035 tfidf(or_le_equal)
 0          1036 tfidf(order)
 0          1037 tfidf(order_.)
 0          1046 tfidf(overlook)
 0          1047 tfidf(p)
 0          1048 tfidf(p_structure)
 0          1056 tfidf(passive_.)
 0          1057 tfidf(passivity)
 0          1054 tfidf(pass_pawn)
 0          1055 tfidf(passive)
 0          1053 tfidf(pass)
 0          1049 tfidf(p_structure_.)
 0          1050 tfidf(p_structure_for)
 0          1051 tfidf(p_up)
 0          1052 tfidf(p.)
 0          1034 tfidf(or_le)
 0          1032 tfidf(option_:)
 0          1059 tfidf(pawn_.)
 0          1031 tfidf(option_.)
 0          1016 tfidf(only)
 0          1017 tfidf(only_a)
 0          1018 tfidf(only_chance)
 0          1015 tfidf(one_of)
 0          1014 tfidf(one_.)
 0          1013 tfidf(one)
 0          1010 tfidf(on_the_spot)
 0          1011 tfidf(once)
 0          1012 tfidf(once_again)
 0          1019 tfidf(only_help)
 0          1020 tfidf(only_this)
 0          1021 tfidf(only_way)
 0          1029 tfidf(opportunity)
 0          1030 tfidf(option)
 0          1027 tfidf(open_up_the)
 0          1028 tfidf(opponent)
 0          1026 tfidf(open_up)
 0          1022 tfidf(only_way_to)
 0          1023 tfidf(op)
 0          1024 tfidf(open)
 0          1025 tfidf(open_the)
 0          1058 tfidf(pawn)
 0          1060 tfidf(pawn_be)
 0          1112 tfidf(pressure)
 0          1089 tfidf(point_!)
 0          1097 tfidf(positional_advantage)
 0          1098 tfidf(positional_advantage_.)
 0          1099 tfidf(possibility)
 0          1096 tfidf(positional)
 0          1095 tfidf(position_for)
 0          1094 tfidf(position_be)
 0          1091 tfidf(point_of)
 0          1092 tfidf(position)
 0          1093 tfidf(position_.)
 0          1100 tfidf(possibility_.)
 0          1101 tfidf(possible)
 0          1102 tfidf(possible_.)
 0          1110 tfidf(premature)
 0          1111 tfidf(prepare)
 0          1108 tfidf(precise)
 0          1109 tfidf(preferable)
 0          1107 tfidf(precious)
 0          1103 tfidf(possible_continuation)
 0          1104 tfidf(pp)
 0          1105 tfidf(practical)
 0          1106 tfidf(practical_chance)
 0          1090 tfidf(point_.)
 0          1088 tfidf(point)
 0          1061 tfidf(pawn_sacrifice)
 0          1087 tfidf(pleasant)
 0          1072 tfidf(piece_be)
 0          1073 tfidf(pin)
 0          1074 tfidf(pin_.)
 0          1071 tfidf(piece_.)
 0          1070 tfidf(piece)
 0          1065 tfidf(permit)
 0          1062 tfidf(pawn_up)
 0          1063 tfidf(penetrate)
 0          1064 tfidf(penetration)
 0          1075 tfidf(place)
 0          1076 tfidf(place_for)
 0          1077 tfidf(place_for_the)
 0          1085 tfidf(playable)
 0          1086 tfidf(playable_.)
 0          1083 tfidf(play_on)
 0          1084 tfidf(play_with)
 0          1082 tfidf(play_for)
 0          1078 tfidf(plan)
 0          1079 tfidf(plan_.)
 0          1080 tfidf(play)
 0          1081 tfidf(play_.)
 0           816 tfidf(kasparov)

Selected attributes: 401,202,1219,1224,1559,1558,1066,607,1220,112,740,1160,1221,180,284,1360,278,609,204,1161,1162,995,221,285,576,1067,861,996,432,610,577,1604,1575,754,259,205,614,1002,489,1605,1231,315,1044,296,1573,608,487,1068,134,108,1165,538,537,1069,1610,531,465,358,573,464,1043,574,860,107,360,1229,147,44,11,1,65,555,556,553,554,552,558,549,550,551,557,559,547,19,566,565,20,564,560,561,562,563,548,546,568,535,536,533,534,532,25,529,530,27,26,539,545,22,21,24,23,544,540,541,542,543,567,569,66,601,602,599,600,598,604,595,596,597,603,605,593,7,611,9,8,10,14,606,13,12,594,592,570,15,578,575,16,17,580,571,572,18,579,581,591,589,590,587,588,586,582,583,584,585,528,527,526,31,30,462,463,461,467,458,459,460,466,468,456,476,477,474,475,473,469,470,471,472,457,455,525,444,445,442,443,441,447,438,439,440,446,448,32,34,33,453,454,35,449,450,451,452,478,479,480,511,512,509,510,508,514,505,506,507,513,515,481,523,524,521,522,520,516,517,518,519,504,503,502,488,28,486,29,485,501,482,483,484,490,491,492,499,500,493,498,497,496,495,494,612,613,6,741,742,739,5,738,4,735,736,737,743,3,733,751,752,749,750,748,744,745,746,747,734,732,709,717,718,715,716,714,720,711,712,713,719,721,731,729,730,727,728,726,722,723,724,725,753,2,755,786,787,784,785,783,789,780,781,782,788,790,756,798,799,796,797,795,791,792,793,794,779,778,777,763,764,761,762,760,776,757,758,759,765,766,767,774,775,768,773,772,771,770,769,710,708,615,646,647,644,645,643,649,640,641,642,648,650,638,658,659,656,657,655,651,652,653,654,639,637,707,622,623,620,621,619,625,616,617,618,624,626,636,634,635,632,633,631,627,628,629,630,660,661,662,693,694,691,692,690,696,687,688,689,695,697,663,705,706,703,704,702,698,699,700,701,686,685,684,670,671,668,669,667,683,664,665,666,672,673,674,681,682,675,680,679,678,677,676,437,436,435,190,191,188,189,187,193,184,185,186,192,194,182,56,203,200,201,199,195,196,197,198,183,181,158,166,167,164,165,163,169,160,161,162,168,170,57,178,179,176,177,175,171,172,173,174,55,54,206,237,238,235,236,234,240,231,232,233,239,241,207,249,250,247,248,246,242,243,244,245,230,229,228,214,215,212,213,211,227,208,209,210,216,217,218,225,226,219,224,223,222,53,220,159,157,252,95,96,93,94,92,98,89,90,91,97,99,87,62,61,105,106,104,100,101,102,103,88,86,156,71,72,69,70,68,74,67,64,63,73,75,85,83,84,81,82,80,76,77,78,79,109,110,111,142,143,140,141,139,145,136,137,138,144,146,60,154,155,152,153,151,58,148,149,150,135,59,133,119,120,117,118,116,132,113,114,115,121,122,123,130,131,124,129,128,127,126,125,251,253,434,379,380,377,378,376,382,373,374,375,381,383,371,391,392,389,390,388,384,385,386,387,372,370,347,355,356,353,354,352,45,349,350,351,357,359,369,367,368,365,366,364,43,361,362,363,42,393,41,420,421,418,419,417,423,414,415,416,422,424,394,36,433,430,431,429,425,426,427,428,413,412,411,39,38,398,399,40,410,395,396,397,37,400,801,408,409,402,407,406,405,404,403,348,346,254,49,48,282,283,281,287,50,279,280,286,288,276,47,297,294,295,293,289,290,291,292,277,275,345,261,262,52,260,258,264,255,256,257,263,51,274,272,273,270,271,269,265,266,267,268,298,299,300,331,332,329,330,328,334,325,326,327,333,335,301,343,344,341,342,340,336,337,338,339,324,323,322,308,309,306,307,305,321,302,303,304,310,311,312,319,320,313,318,317,316,46,314,800,1632,802,1362,1357,1358,1359,1356,1355,1354,1351,1352,1353,1361,1363,1218,1364,1371,1372,1373,1370,1369,1368,1365,1366,1367,1350,1349,1348,1347,1332,1333,1334,1331,1330,1329,1326,1327,1328,1335,1336,1337,1345,1346,1343,1344,1342,1338,1339,1340,1341,1374,1375,1376,1401,1409,1410,1411,1408,1407,1406,1403,1404,1405,1412,1413,1414,1422,1423,1420,1421,1419,1415,1416,1417,1418,1402,1400,1377,1399,1384,1385,1386,1383,1382,1381,1378,1379,1380,1387,1388,1389,1397,1398,1395,1396,1394,1390,1391,1392,1393,1325,1324,1323,1249,1257,1258,1259,1256,1255,1254,1251,1252,1253,1260,1261,1262,1270,1271,1268,1269,1267,1263,1264,1265,1266,1250,1248,1273,1247,1232,1233,1234,1230,1228,1227,1223,1225,1226,1235,1236,1237,1245,1246,1243,1244,1242,1238,1239,1240,1241,1272,1274,1322,1299,1307,1308,1309,1306,1305,1304,1301,1302,1303,1310,1311,1312,1320,1321,1318,1319,1317,1313,1314,1315,1316,1300,1298,1275,1297,1282,1283,1284,1281,1280,1279,1276,1277,1278,1285,1286,1287,1295,1296,1293,1294,1292,1288,1289,1290,1291,1424,1425,1426,1551,1561,1562,1563,1560,1557,1556,1553,1554,1555,1564,1565,1566,1576,1577,1572,1574,1571,1567,1568,1569,1570,1552,1550,1579,1549,1534,1535,1536,1533,1532,1531,1528,1529,1530,1537,1538,1539,1547,1548,1545,1546,1544,1540,1541,1542,1543,1578,1580,1526,1607,1616,1617,1618,1615,1614,1613,1609,1611,1612,1619,1620,1621,1629,1630,1627,1628,1626,1622,1623,1624,1625,1608,1606,1581,1603,1588,1589,1590,1587,1586,1585,1582,1583,1584,1591,1592,1593,1601,1602,1599,1600,1598,1594,1595,1596,1597,1527,1525,1427,1451,1459,1460,1461,1458,1457,1456,1453,1454,1455,1462,1463,1464,1472,1473,1470,1471,1469,1465,1466,1467,1468,1452,1450,1475,1449,1434,1435,1436,1433,1432,1431,1428,1429,1430,1437,1438,1439,1447,1448,1445,1446,1444,1440,1441,1442,1443,1474,1476,1524,1501,1509,1510,1511,1508,1507,1506,1503,1504,1505,1512,1513,1514,1522,1523,1520,1521,1519,1515,1516,1517,1518,1502,1500,1477,1499,1484,1485,1486,1483,1482,1481,1478,1479,1480,1487,1488,1489,1497,1498,1495,1496,1494,1490,1491,1492,1493,1222,1217,803,941,937,938,939,936,935,934,931,932,933,940,942,1216,943,950,951,952,949,948,947,944,945,946,930,929,928,927,912,913,914,911,910,909,906,907,908,915,916,917,925,926,923,924,922,918,919,920,921,953,954,955,980,988,989,990,987,986,985,982,983,984,991,992,993,1004,1005,1001,1003,1000,994,997,998,999,981,979,956,978,963,964,965,962,961,960,957,958,959,966,967,968,976,977,974,975,973,969,970,971,972,905,904,903,827,835,836,837,834,833,832,829,830,831,838,839,840,848,849,846,847,845,841,842,843,844,828,826,851,825,810,811,812,809,808,807,804,805,806,813,814,815,823,824,821,822,820,1631,817,818,819,850,852,902,879,887,888,889,886,885,884,881,882,883,890,891,892,900,901,898,899,897,893,894,895,896,880,878,853,877,862,863,864,859,858,857,854,855,856,865,866,867,875,876,873,874,872,868,869,870,871,1006,1007,1008,1139,1147,1148,1149,1146,1145,1144,1141,1142,1143,1150,1151,1152,1163,1164,1158,1159,1157,1153,1154,1155,1156,1140,1138,1167,1137,1122,1123,1124,1121,1120,1119,1116,1117,1118,1125,1126,1127,1135,1136,1133,1134,1132,1128,1129,1130,1131,1166,1168,1114,1193,1201,1202,1203,1200,1199,1198,1195,1196,1197,1204,1205,1206,1214,1215,1212,1213,1211,1207,1208,1209,1210,1194,1192,1169,1191,1176,1177,1178,1175,1174,1173,1170,1171,1172,1179,1180,1181,1189,1190,1187,1188,1186,1182,1183,1184,1185,1115,1113,1009,1033,1041,1042,1045,1040,1039,1038,1035,1036,1037,1046,1047,1048,1056,1057,1054,1055,1053,1049,1050,1051,1052,1034,1032,1059,1031,1016,1017,1018,1015,1014,1013,1010,1011,1012,1019,1020,1021,1029,1030,1027,1028,1026,1022,1023,1024,1025,1058,1060,1112,1089,1097,1098,1099,1096,1095,1094,1091,1092,1093,1100,1101,1102,1110,1111,1108,1109,1107,1103,1104,1105,1106,1090,1088,1061,1087,1072,1073,1074,1071,1070,1065,1062,1063,1064,1075,1076,1077,1085,1086,1083,1084,1082,1078,1079,1080,1081,816 : 1632

