=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     comment-position-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 2002 class):
	Gain Ratio feature evaluator

Ranked attributes:
 0.3483     1703 count(the_diagonal)
 0.3448     1370 count(now_black_apostrophe_s)
 0.3177      871 count(csl_rd6)
 0.3177       12 count(_percent__csl_rd6)
 0.3175     1756 count(the_rest)
 0.2714     1556 count(rest)
 0.2661      893 count(decisive)
 0.2627      889 count(decide_the_game)
 0.2566     1263 count(lose_the)
 0.2313     1554 count(resign)
 0.2257      755 count(black_lose)
 0.2256     1635 count(stop)
 0.2196      888 count(decide_the)
 0.2195      708 count(be_win)
 0.2171      744 count(black_can_apostrophe_t)
 0.2138      695 count(be_over)
 0.1992     1716 count(the_game_be)
 0.1918     1112 count(his_advantage)
 0.1839     1615 count(slightly_better)
 0.1733     1613 count(slight)
 0.1718     1940 count(white_ha_some)
 0.1685      549 count(a_slight)
 0.1665      699 count(be_slightly)
 0.1598       22 count((_1/2_-)
 0.1417     1261 count(lose)
 0.1388     1614 count(slightly)
 0.1257     1542 count(rd5)
 0.1208     1087 count(ha_some)
 0.1         289 count(0-1)
 0.098       240 count(/_1/2)
 0.0979      302 count(1/2)
 0.0954      241 count(/_1/2_-)
 0.0943     1966 count(win)
 0.0844      307 count(1/2_-)
 0.0812      200 count(-_1/2)
 0.0812      308 count(1/2_-_1/2)
 0.0805      297 count(1-0)
 0.0794      720 count(better)
 0.0663     1713 count(the_game)
 0.0531     1574 count(s)
 0.0517      170 count(_comma__s)
 0.05       1051 count(game)
 0.0427     1927 count(white)
 0.0421     1937 count(white_ha)
 0.0392      231 count(/)
 0.0342      199 count(-)
 0.033       101 count(_comma_)
 0.0321        8 count(_percent_)
 0.0321      489 count([__percent_)
 0.0287       15 count(()
 0.028        85 count())
 0.0204      205 count(.)
 0           659 count(attempt_to)
 0           706 count(be_very_strong)
 0           658 count(attempt)
 0           660 count(attention)
 0           656 count(attack_on)
 0           657 count(attack_the)
 0           727 count(big)
 0           726 count(better_wa)
 0           655 count(attack_.)
 0           725 count(better_to)
 0           661 count(avoid)
 0           668 count(b5)
 0           665 count(b_/)
 0           666 count(b_be)
 0           721 count(better__comma_)
 0           664 count(b_()
 0           722 count(better_.)
 0           662 count(away)
 0           663 count(b)
 0           724 count(better_than)
 0           723 count(better_chance)
 0           654 count(attack__comma_)
 0           653 count(attack)
 0           652 count(at_the_same)
 0           651 count(at_the)
 0           639 count(and_white)
 0           640 count(and_white_be)
 0           641 count(and_white_ha)
 0           638 count(and_the)
 0           637 count(and_prepare)
 0           636 count(and_now)
 0           733 count(bishop_on)
 0           732 count(bishop_be)
 0           731 count(bishop_and)
 0           642 count(and_white_apostrophe_s)
 0           643 count(another)
 0           644 count(any)
 0           728 count(bishop)
 0           650 count(at_least)
 0           648 count(at)
 0           649 count(at_all)
 0           729 count(bishop__comma_)
 0           645 count(anyway)
 0           646 count(arise)
 0           730 count(bishop_.)
 0           647 count(around)
 0           667 count(b4)
 0           670 count(baburin)
 0           669 count(b6)
 0           705 count(be_very_difficult)
 0           694 count(be_on)
 0           713 count(before)
 0           712 count(become)
 0           693 count(be_not_easy)
 0           692 count(be_not)
 0           714 count(begin)
 0           715 count(belgrade)
 0           690 count(be_much)
 0           691 count(be_no)
 0           696 count(be_prepare)
 0           711 count(because_of_the)
 0           697 count(be_quite)
 0           707 count(be_weak)
 0           704 count(be_very)
 0           703 count(be_too)
 0           709 count(because)
 0           702 count(be_to)
 0           698 count(be_ready)
 0           710 count(because_of)
 0           700 count(be_still)
 0           701 count(be_the)
 0           689 count(be_more)
 0           688 count(be_lose)
 0           634 count(and_it)
 0           677 count(be_able)
 0           678 count(be_able_to)
 0           675 count(be_a)
 0           676 count(be_a_very)
 0           674 count(be)
 0           680 count(be_also)
 0           671 count(back)
 0           672 count(back_the)
 0           673 count(bad)
 0           679 count(be_already)
 0           719 count(best)
 0           687 count(be_just)
 0           685 count(be_go)
 0           686 count(be_in)
 0           683 count(be_clearly)
 0           684 count(be_far)
 0           716 count(beliavsky)
 0           681 count(be_an)
 0           718 count(believe)
 0           682 count(be_better)
 0           717 count(beliavsky__comma_)
 0           635 count(and_it_be)
 0           622 count(an_interest)
 0           633 count(and_i)
 0           550 count(a_strong)
 0           548 count(a_serious)
 0           551 count(a_the)
 0           546 count(a_possible)
 0           552 count(a_typical)
 0           547 count(a_rook)
 0           545 count(a_piece)
 0           554 count(a_weakness)
 0           541 count(a_nice)
 0           540 count(a_new)
 0           542 count(a_novelty)
 0           544 count(a_pawn)
 0           543 count(a_p)
 0           553 count(a_very)
 0           555 count(a_well)
 0           570 count(accord_to)
 0           566 count(about)
 0           565 count(able_to)
 0           567 count(above)
 0           563 count(a6)
 0           568 count(absolutely)
 0           564 count(able)
 0           562 count(a5)
 0           556 count(a_well_.)
 0           558 count(a_win)
 0           557 count(a_white)
 0           559 count(a-pawn)
 0           561 count(a4)
 0           560 count(a3)
 0           539 count(a_more)
 0           538 count(a_lot_of)
 0           537 count(a_lot)
 0           518 count(^_^)
 0           517 count(^_.)
 0           519 count(_)
 0           515 count(]_with)
 0           520 count(__|)
 0           516 count(^)
 0           514 count(]_white)
 0           536 count(a_long)
 0           510 count(]_black)
 0           509 count(]_and)
 0           511 count(]_now)
 0           513 count(]_this)
 0           512 count(]_the)
 0           521 count(__|__)
 0           522 count(a)
 0           523 count(a_()
 0           533 count(a_he)
 0           532 count(a_good)
 0           534 count(a_his)
 0           524 count(a_/)
 0           535 count(a_it)
 0           531 count(a_draw_.)
 0           530 count(a_draw)
 0           529 count(a_clear)
 0           528 count(a_bite)
 0           525 count(a_a)
 0           526 count(a_better)
 0           527 count(a_big)
 0           569 count(accord)
 0           571 count(achieve)
 0           632 count(and_his)
 0           613 count(always)
 0           612 count(although)
 0           614 count(an)
 0           610 count(also)
 0           615 count(an_advantage)
 0           611 count(alternative)
 0           609 count(already)
 0           617 count(an_attack)
 0           605 count(allow_white_to)
 0           604 count(allow_white)
 0           606 count(almost)
 0           608 count(along_the)
 0           607 count(along)
 0           616 count(an_advantage_.)
 0           618 count(an_exchange)
 0           572 count(action)
 0           629 count(and_black_apostrophe_s)
 0           628 count(and_black_ha)
 0           630 count(and_ha)
 0           626 count(and_a)
 0           631 count(and_he)
 0           627 count(and_black)
 0           625 count(and)
 0           619 count(an_extra)
 0           621 count(an_important)
 0           620 count(an_extra_pawn)
 0           735 count(bishop_to)
 0           624 count(anand__comma_)
 0           623 count(anand)
 0           603 count(allow_the)
 0           602 count(allow_black_to)
 0           601 count(allow_black)
 0           582 count(advantage__comma_)
 0           581 count(advantage)
 0           583 count(advantage_.)
 0           579 count(advance)
 0           584 count(advantage_be)
 0           580 count(advance_of)
 0           578 count(adam__comma_)
 0           600 count(allow)
 0           574 count(active)
 0           573 count(activate)
 0           575 count(activity)
 0           577 count(adam)
 0           576 count(actually)
 0           585 count(advantage_for)
 0           586 count(advantage_in)
 0           587 count(after)
 0           597 count(aire)
 0           596 count(aim)
 0           598 count(all)
 0           588 count(after_a)
 0           599 count(all_the)
 0           595 count(against_the)
 0           594 count(against)
 0           593 count(again)
 0           592 count(after_which)
 0           589 count(after_the)
 0           590 count(after_this)
 0           591 count(after_this_move)
 0           734 count(bishop_pair)
 0           749 count(black_ha_no)
 0           736 count(bite)
 0           908 count(diagonal)
 0           907 count(development_of)
 0           909 count(didn_apostrophe_t)
 0           905 count(development)
 0           910 count(difference)
 0           906 count(development_.)
 0           904 count(develop)
 0           897 count(defense)
 0           900 count(del_plata)
 0           899 count(del)
 0           901 count(der)
 0           903 count(despite)
 0           902 count(deserve)
 0           911 count(difficult)
 0           912 count(difficult_for)
 0           913 count(difficult_to)
 0           923 count(draw)
 0           922 count(down)
 0           924 count(draw__comma_)
 0           914 count(do)
 0           925 count(draw_.)
 0           921 count(double)
 0           920 count(don_apostrophe_t)
 0           919 count(doesn_apostrophe_t_have)
 0           918 count(doesn_apostrophe_t)
 0           915 count(do_not)
 0           916 count(doe)
 0           917 count(doe_not)
 0           898 count(defensive)
 0           896 count(defender)
 0           927 count(dubious)
 0           874 count(d_()
 0           873 count(d)
 0           875 count(d_/)
 0           870 count(csl_rc5)
 0           876 count(d4)
 0           872 count(cup)
 0           869 count(csl)
 0           895 count(defend)
 0           865 count(course)
 0           864 count(counterplay_on_the)
 0           866 count(cover)
 0           868 count(critical)
 0           867 count(create)
 0           877 count(d5)
 0           878 count(d5__comma_)
 0           879 count(d6)
 0           891 count(decision)
 0           890 count(decide_to)
 0           892 count(decision_.)
 0           880 count(danger)
 0           894 count(defence)
 0           887 count(decide)
 0           886 count(de_mallorca)
 0           885 count(de)
 0           884 count(dark-squared)
 0           881 count(dangerous)
 0           882 count(dark)
 0           883 count(dark_square)
 0           926 count(draw_be)
 0           928 count(due)
 0           862 count(counterplay_.)
 0           970 count(exchange_.)
 0           969 count(exchange)
 0           971 count(exchange_of)
 0           967 count(example)
 0           972 count(exchange_the)
 0           968 count(excellent)
 0           966 count(everything)
 0           959 count(equal)
 0           962 count(equalize)
 0           961 count(equality_.)
 0           963 count(esp)
 0           965 count(even)
 0           964 count(especially)
 0           973 count(exploit)
 0           974 count(expose)
 0           975 count(ext)
 0           985 count(extremely)
 0           984 count(extra_pawn)
 0           986 count(f)
 0           976 count(ext_()
 0           987 count(f4)
 0           983 count(extra_()
 0           982 count(extra)
 0           981 count(ext_98)
 0           980 count(ext_97_()
 0           977 count(ext_2000)
 0           978 count(ext_2000_()
 0           979 count(ext_97)
 0           960 count(equality)
 0           958 count(enter)
 0           929 count(due_to)
 0           939 count(e5_.)
 0           938 count(e5)
 0           940 count(e6)
 0           936 count(e3)
 0           941 count(e7)
 0           937 count(e4)
 0           935 count(e_/)
 0           957 count(enough_to)
 0           931 count(during)
 0           930 count(due_to_the)
 0           932 count(during_the)
 0           934 count(e_()
 0           933 count(e)
 0           942 count(easily)
 0           943 count(easy)
 0           944 count(easy_for)
 0           954 count(endgame_.)
 0           953 count(endgame)
 0           955 count(endgame_be)
 0           945 count(easy_to)
 0           956 count(enough)
 0           952 count(end_of)
 0           951 count(end_.)
 0           950 count(end)
 0           949 count(elista)
 0           946 count(edge)
 0           947 count(effect)
 0           948 count(either)
 0           863 count(counterplay_on)
 0           861 count(counterplay)
 0           737 count(black)
 0           780 count(but)
 0           779 count(buenos_aire)
 0           781 count(but_black)
 0           777 count(bring)
 0           782 count(but_i)
 0           778 count(buenos)
 0           776 count(break)
 0           769 count(bleed)
 0           772 count(blunder)
 0           771 count(blow)
 0           773 count(board)
 0           775 count(both)
 0           774 count(board_.)
 0           783 count(but_in)
 0           784 count(but_it)
 0           785 count(but_it_be)
 0           795 count(c4)
 0           794 count(c3)
 0           796 count(c5)
 0           786 count(but_it_apostrophe_s)
 0           797 count(c6)
 0           793 count(c_/)
 0           792 count(c)
 0           791 count(by_the)
 0           790 count(by)
 0           787 count(but_the)
 0           788 count(but_this)
 0           789 count(but_white)
 0           770 count(blockade)
 0           768 count(black_apostrophe_s_position_be)
 0           799 count(camp)
 0           748 count(black_ha_a)
 0           747 count(black_ha)
 0           507 count(]_a)
 0           745 count(black_cannot)
 0           750 count(black_ha_the)
 0           746 count(black_get)
 0           743 count(black_can)
 0           767 count(black_apostrophe_s_position)
 0           739 count(black_.)
 0           738 count(black__comma_)
 0           740 count(black_be)
 0           742 count(black_bishop)
 0           741 count(black_be_not)
 0           751 count(black_ha_to)
 0           752 count(black_have)
 0           753 count(black_k)
 0           764 count(black_apostrophe_s)
 0           763 count(black_will)
 0           765 count(black_apostrophe_s_king)
 0           754 count(black_king)
 0           766 count(black_apostrophe_s_piece)
 0           762 count(black_want_to)
 0           761 count(black_want)
 0           760 count(black_to)
 0           759 count(black_should)
 0           756 count(black_pawn)
 0           757 count(black_piece)
 0           758 count(black_queen)
 0           798 count(cal)
 0           800 count(can)
 0           860 count(could)
 0           842 count(complicate)
 0           841 count(completely)
 0           843 count(complication)
 0           839 count(compensation_for_the)
 0           844 count(concept)
 0           840 count(complete)
 0           838 count(compensation_for)
 0           831 count(combination)
 0           834 count(comment)
 0           833 count(comfortable)
 0           835 count(comment_to)
 0           837 count(compensation)
 0           836 count(compare)
 0           845 count(concrete)
 0           846 count(connect)
 0           847 count(consider)
 0           857 count(coordination)
 0           856 count(coordinate)
 0           858 count(correct)
 0           848 count(continuation)
 0           859 count(cost)
 0           855 count(convert)
 0           854 count(control_over_the)
 0           853 count(control_over)
 0           852 count(control_of_the)
 0           849 count(continue)
 0           850 count(control)
 0           851 count(control_of)
 0           832 count(come)
 0           830 count(close_the)
 0           801 count(can_be)
 0           811 count(center)
 0           810 count(cbm)
 0           812 count(central)
 0           808 count(castle)
 0           813 count(centre)
 0           809 count(cause)
 0           807 count(case)
 0           829 count(close)
 0           803 count(can_apostrophe_t)
 0           802 count(can_see)
 0           804 count(cannot)
 0           806 count(carlo)
 0           805 count(capture)
 0           814 count(centre_.)
 0           815 count(ch)
 0           816 count(chance)
 0           826 count(clear)
 0           825 count(choice)
 0           827 count(clear_advantage)
 0           817 count(chance_.)
 0           828 count(clearly)
 0           824 count(chess)
 0           823 count(check)
 0           822 count(chanses)
 0           821 count(change_the)
 0           818 count(chance_for)
 0           819 count(chance_to)
 0           820 count(change)
 0           508 count(]_after)
 0          2001 count(|__)
 0           506 count(]_[__percent_)
 0           171 count(_comma__s_()
 0           169 count(_comma__r_/)
 0           172 count(_comma__s_/)
 0           167 count(_comma__r)
 0           173 count(_comma__since)
 0           168 count(_comma__r_()
 0           166 count(_comma__p_/)
 0           159 count(_comma__n_/)
 0           162 count(_comma__o_/)
 0           161 count(_comma__o)
 0           163 count(_comma__or)
 0           165 count(_comma__p_()
 0           164 count(_comma__p)
 0           174 count(_comma__so)
 0           175 count(_comma__t)
 0           176 count(_comma__t_()
 0           186 count(_comma__v_))
 0           185 count(_comma__v_()
 0           187 count(_comma__v_/)
 0           177 count(_comma__t_/)
 0           188 count(_comma__where)
 0           184 count(_comma__v)
 0           183 count(_comma__this)
 0           182 count(_comma__the)
 0           181 count(_comma__that)
 0           178 count(_comma__than)
 0           179 count(_comma__thank)
 0           180 count(_comma__thank_to)
 0           160 count(_comma__not)
 0           158 count(_comma__n_()
 0           505 count(]_[)
 0           139 count(_comma__he)
 0           138 count(_comma__h_/)
 0           140 count(_comma__i)
 0           136 count(_comma__g_/)
 0           141 count(_comma__i_()
 0           137 count(_comma__h)
 0           135 count(_comma__g_()
 0           157 count(_comma__n)
 0           131 count(_comma__e_()
 0           130 count(_comma__e)
 0           132 count(_comma__e_/)
 0           134 count(_comma__g)
 0           133 count(_comma__f)
 0           142 count(_comma__i_/)
 0           143 count(_comma__in)
 0           144 count(_comma__it)
 0           154 count(_comma__m)
 0           153 count(_comma__l_/)
 0           155 count(_comma__m_()
 0           145 count(_comma__j)
 0           156 count(_comma__m_/)
 0           152 count(_comma__l_()
 0           151 count(_comma__l)
 0           150 count(_comma__k_/)
 0           149 count(_comma__k_()
 0           146 count(_comma__j_()
 0           147 count(_comma__j_/)
 0           148 count(_comma__k)
 0           189 count(_comma__which)
 0           190 count(_comma__which_be)
 0           191 count(_comma__while)
 0           236 count(/_1)
 0           235 count(/_0-1_()
 0           237 count(/_1_:)
 0           233 count(/_0)
 0           238 count(/_1-0)
 0           234 count(/_0-1)
 0           232 count(/_()
 0           192 count(_comma__white)
 0           227 count(._white_ha)
 0           226 count(._white)
 0           228 count(._white_apostrophe_s)
 0           230 count(...)
 0           229 count(..)
 0           239 count(/_1-0_()
 0           242 count(/_1989)
 0           243 count(/_1989_/)
 0           253 count(/_2-1_/)
 0           252 count(/_2-1)
 0           254 count(/_[)
 0           244 count(/_1992)
 0           255 count(/_\)
 0           251 count(/_2)
 0           250 count(/_1995)
 0           249 count(/_1994_/)
 0           248 count(/_1994)
 0           245 count(/_1992_/)
 0           246 count(/_1993)
 0           247 count(/_1993_/)
 0           225 count(._this)
 0           224 count(._the)
 0           223 count(._now)
 0           203 count(-_>)
 0           202 count(-_1/2_))
 0           204 count(-_>_.)
 0           208 count(._a)
 0           206 count(.__apostrophe_)
 0           201 count(-_1/2_()
 0           198 count(_comma__z_/)
 0           197 count(_comma__z)
 0           196 count(_comma__y_/)
 0           193 count(_comma__with)
 0           194 count(_comma__y)
 0           195 count(_comma__y_()
 0           207 count(._()
 0           209 count(._after)
 0           222 count(._it_wa)
 0           219 count(._in)
 0           218 count(._i)
 0           220 count(._it)
 0           210 count(._black)
 0           221 count(._it_be)
 0           217 count(._however__comma_)
 0           216 count(._however)
 0           215 count(._he)
 0           214 count(._for)
 0           211 count(._black_be)
 0           212 count(._black_ha)
 0           213 count(._but)
 0           129 count(_comma__d_/)
 0           128 count(_comma__d_()
 0           127 count(_comma__d)
 0            45 count((_38)
 0            44 count((_37_))
 0            46 count((_38_))
 0            42 count((_36_))
 0            47 count((_39)
 0            43 count((_37)
 0            41 count((_36)
 0            64 count((_47_))
 0            37 count((_34)
 0            36 count((_33_))
 0            38 count((_34_))
 0            40 count((_35_))
 0            39 count((_35)
 0            48 count((_39_))
 0            49 count((_40)
 0            50 count((_40_))
 0            60 count((_45_))
 0            59 count((_45)
 0            61 count((_46)
 0            51 count((_41)
 0            62 count((_46_))
 0            58 count((_44_))
 0            57 count((_44)
 0            56 count((_43_))
 0            55 count((_43)
 0            52 count((_41_))
 0            53 count((_42)
 0            54 count((_42_))
 0            35 count((_33)
 0            34 count((_32_))
 0            33 count((_32)
 0            11 count(_percent__csl_rc5)
 0            10 count(_percent__csl)
 0            13 count(_percent__csl_rg8)
 0            17 count((_0-1__comma_)
 0            14 count(_apostrophe_)
 0             9 count(_percent__cal)
 0             7 count(_quote__pawn)
 0             6 count(_quote__.)
 0             5 count(_quote___comma_)
 0             2 count(!)
 0             3 count(!?)
 0             4 count(_quote_)
 0            16 count((_0-1)
 0            18 count((_1-0)
 0            32 count((_31_))
 0            29 count((_30)
 0            28 count((_29_))
 0            30 count((_30_))
 0            19 count((_1-0_))
 0            31 count((_31)
 0            27 count((_29)
 0            26 count((_28_))
 0            25 count((_28)
 0            24 count((_27_))
 0            20 count((_1-0__comma_)
 0            21 count((_1/2)
 0            23 count((_27)
 0            63 count((_47)
 0            65 count((_48)
 0           126 count(_comma__c_/)
 0           108 count(_comma__and)
 0           107 count(_comma__although)
 0           109 count(_comma__and_the)
 0           105 count(_comma__a_/)
 0           110 count(_comma__b)
 0           106 count(_comma__after)
 0           104 count(_comma__a_()
 0            66 count((_48_))
 0            99 count(+_]__comma_)
 0            98 count(+_])
 0           100 count(+_]_.)
 0           103 count(_comma__a)
 0           102 count(_comma___quote_)
 0           111 count(_comma__b_()
 0           112 count(_comma__b_/)
 0           113 count(_comma__because)
 0           123 count(_comma__but_this)
 0           122 count(_comma__but_the)
 0           124 count(_comma__but_white)
 0           114 count(_comma__black)
 0           125 count(_comma__c)
 0           121 count(_comma__but_it_apostrophe_s)
 0           120 count(_comma__but_it)
 0           119 count(_comma__but_i)
 0           118 count(_comma__but_black)
 0           115 count(_comma__black_be)
 0           116 count(_comma__black_ha)
 0           117 count(_comma__but)
 0            97 count(+)
 0            96 count()_and)
 0            95 count()_1994)
 0            75 count((_53)
 0            74 count((_52_))
 0            76 count((_53_))
 0            79 count((_57)
 0            77 count((_55)
 0            73 count((_52)
 0            72 count((_51_))
 0            71 count((_51)
 0            70 count((_50_))
 0            67 count((_49)
 0            68 count((_49_))
 0            69 count((_50)
 0            78 count((_55_))
 0            80 count((_57_))
 0            94 count()_/_moscow)
 0            91 count()_._()
 0            90 count()_.)
 0            92 count()_/)
 0            81 count((_60)
 0            93 count()_/_1-0)
 0            89 count()_-)
 0            88 count()__comma_)
 0            87 count()_(_golod)
 0            86 count()_()
 0            82 count((_60_))
 0            83 count((_61)
 0            84 count((_61_))
 0           256 count(/_^)
 0           257 count(/_buenos)
 0           258 count(/_buenos_aire)
 0           426 count(41_))
 0           425 count(41)
 0           427 count(42)
 0           423 count(40)
 0           428 count(42_))
 0           424 count(40_))
 0           422 count(39_))
 0           445 count(51)
 0           418 count(37_))
 0           417 count(37)
 0           419 count(38)
 0           421 count(39)
 0           420 count(38_))
 0           429 count(43)
 0           430 count(43_))
 0           431 count(44)
 0           441 count(49_))
 0           440 count(49)
 0           442 count(5)
 0           432 count(44_))
 0           443 count(50)
 0           439 count(48_))
 0           438 count(48)
 0           437 count(47_))
 0           436 count(47)
 0           433 count(45)
 0           434 count(46)
 0           435 count(46_))
 0           416 count(36_))
 0           415 count(36)
 0           414 count(35_))
 0           395 count(25)
 0           394 count(24)
 0           396 count(26)
 0           399 count(28)
 0           397 count(27)
 0           393 count(23)
 0           392 count(22)
 0           391 count(21)
 0           390 count(2010_/)
 0           387 count(2009)
 0           388 count(2009_/)
 0           389 count(2010)
 0           398 count(27_))
 0           400 count(28_))
 0           413 count(35)
 0           410 count(33_))
 0           409 count(33)
 0           411 count(34)
 0           401 count(29)
 0           412 count(34_))
 0           408 count(32_))
 0           407 count(32)
 0           406 count(31_))
 0           405 count(31)
 0           402 count(29_))
 0           403 count(30)
 0           404 count(30_))
 0           444 count(50_))
 0           446 count(51_))
 0           385 count(2008)
 0           487 count(?)
 0           486 count(>_>_.)
 0           488 count([)
 0           484 count(>_<)
 0           989 count(f5_.)
 0           485 count(>_>)
 0           483 count(>_.)
 0           447 count(52)
 0           479 count(=)
 0           478 count(<_=_>)
 0           480 count(=_>)
 0           482 count(>__comma_)
 0           481 count(>)
 0           490 count([__percent__cal)
 0           491 count([__percent__csl)
 0           492 count([_+)
 0           502 count(]_;)
 0           501 count(]_1-0)
 0           503 count(]_>)
 0           493 count([_+_])
 0           504 count(]_>_<)
 0           500 count(]_/_\)
 0           499 count(]_/)
 0           498 count(]_.)
 0           497 count(]__comma_)
 0           494 count(\)
 0           495 count(])
 0           496 count(]_()
 0           477 count(<_=)
 0           476 count(<_<_.)
 0           475 count(<_<)
 0           456 count(60)
 0           455 count(58)
 0           457 count(60_))
 0           460 count(62)
 0           458 count(61)
 0           454 count(57_))
 0           453 count(57)
 0           452 count(55_))
 0           451 count(55)
 0           448 count(52_))
 0           449 count(53)
 0           450 count(53_))
 0           459 count(61_))
 0           461 count(63)
 0           474 count(<_.)
 0           471 count(<)
 0           470 count(;)
 0           472 count(<_-)
 0           462 count(64)
 0           473 count(<_-_>)
 0           469 count(:_0)
 0           468 count(:)
 0           467 count(98)
 0           466 count(97_()
 0           463 count(66)
 0           464 count(9.)
 0           465 count(97)
 0           386 count(2008_/)
 0           384 count(2007_/)
 0           259 count(/_cbm)
 0           301 count(1-0__comma_)
 0           300 count(1-0_)_()
 0           303 count(1/2_()
 0           298 count(1-0_()
 0           304 count(1/2_))
 0           299 count(1-0_))
 0           296 count(1_:_0)
 0           323 count(1989_/)
 0           292 count(1)
 0           291 count(0-1__comma_)
 0           293 count(1_/)
 0           295 count(1_:)
 0           294 count(1_/_2-1)
 0           305 count(1/2_)_()
 0           306 count(1/2__comma_)
 0           309 count(10)
 0           319 count(1987)
 0           318 count(1986)
 0           320 count(1988)
 0           310 count(11)
 0           321 count(1988_/)
 0           317 count(19)
 0           316 count(18)
 0           315 count(17)
 0           314 count(16)
 0           311 count(12)
 0           312 count(14)
 0           313 count(15)
 0           290 count(0-1_()
 0           288 count(0-0)
 0           287 count(0_/)
 0           268 count(/_mar_del)
 0           267 count(/_mar)
 0           269 count(/_monte)
 0           272 count(/_new)
 0           270 count(/_monte_carlo)
 0           266 count(/_manila)
 0           265 count(/_linares)
 0           264 count(/_la)
 0           263 count(/_inf)
 0           260 count(/_ext)
 0           261 count(/_ext_2000)
 0           262 count(/_ext_97)
 0           271 count(/_moscow)
 0           273 count(/_new_york)
 0           286 count(0)
 0           283 count(/_td_()
 0           282 count(/_td)
 0           284 count(/_the)
 0           274 count(/_novi)
 0           285 count(/_the_week)
 0           281 count(/_st_petersburg)
 0           280 count(/_st)
 0           279 count(/_san)
 0           278 count(/_saint)
 0           275 count(/_novi_sad)
 0           276 count(/_palma)
 0           277 count(/_palma_de)
 0           322 count(1989)
 0           324 count(1990)
 0           383 count(2007)
 0           365 count(2002)
 0           364 count(2001_/_the)
 0           366 count(2002_/)
 0           362 count(2001_/)
 0           367 count(2002_/_cbm)
 0           363 count(2001_/_cbm)
 0           361 count(2001)
 0           325 count(1990_/)
 0           357 count(2000_()
 0           356 count(2000)
 0           358 count(2000_/)
 0           360 count(2000_/_the)
 0           359 count(2000_/_cbm)
 0           368 count(2002_/_the)
 0           369 count(2003)
 0           370 count(2003_()
 0           380 count(2005_/)
 0           379 count(2005_()
 0           381 count(2006)
 0           371 count(2003_/)
 0           382 count(2006_/)
 0           378 count(2005)
 0           377 count(2004_/_the)
 0           376 count(2004_/_cbm)
 0           375 count(2004_/)
 0           372 count(2003_/_cbm)
 0           373 count(2003_/_the)
 0           374 count(2004)
 0           355 count(20)
 0           354 count(2-1_/_2)
 0           353 count(2-1_/)
 0           334 count(1995)
 0           333 count(1994_/)
 0           335 count(1995_/)
 0           338 count(1996_/)
 0           336 count(1996)
 0           332 count(1994)
 0           331 count(1993_/)
 0           330 count(1993)
 0           329 count(1992_/)
 0           326 count(1991)
 0           327 count(1991_/)
 0           328 count(1992)
 0           337 count(1996_()
 0           339 count(1997)
 0           352 count(2-1)
 0           349 count(1999_/_cbm)
 0           348 count(1999_/)
 0           350 count(2)
 0           340 count(1997_()
 0           351 count(2_))
 0           347 count(1999)
 0           346 count(1998_/_cbm)
 0           345 count(1998_/)
 0           344 count(1998_()
 0           341 count(1997_/)
 0           342 count(1997_/_cbm)
 0           343 count(1998)
 0           988 count(f5)
 0          1001 count(fight_for_the)
 0           990 count(f6)
 0          1665 count(than_the)
 0          1664 count(than)
 0          1666 count(thank)
 0          1662 count(tempo)
 0          1667 count(thank_to)
 0          1663 count(text)
 0          1661 count(td_()
 0          1654 count(take)
 0          1657 count(tal)
 0          1656 count(take_the)
 0          1658 count(target)
 0          1660 count(td)
 0          1659 count(task)
 0          1668 count(that)
 0          1669 count(that_black)
 0          1670 count(that_he)
 0          1680 count(the_>_>)
 0          1679 count(the_>)
 0          1681 count(the_[)
 0          1671 count(that_the)
 0          1682 count(the_[_+)
 0          1678 count(the_<_<)
 0          1677 count(the_<)
 0          1676 count(the__quote_)
 0          1675 count(the)
 0          1672 count(that_this)
 0          1673 count(that_white)
 0          1674 count(that_apostrophe_s)
 0          1655 count(take_on)
 0          1653 count(tactical)
 0          1684 count(the_^_^)
 0          1633 count(start_to)
 0          1632 count(start)
 0          1634 count(still)
 0          1630 count(st)
 0          1636 count(strange)
 0          1631 count(st_petersburg)
 0          1629 count(square_.)
 0          1652 count(tactic)
 0          1625 count(space_advantage)
 0          1624 count(space)
 0          1626 count(spot)
 0          1628 count(square__comma_)
 0          1627 count(square)
 0          1637 count(strong)
 0          1638 count(strong_.)
 0          1639 count(strong_move)
 0          1649 count(t)
 0          1648 count(svidler)
 0          1650 count(t_()
 0          1640 count(stronger)
 0          1651 count(t_/)
 0          1647 count(surprise)
 0          1646 count(sufficient)
 0          1645 count(suffer)
 0          1644 count(suddenly)
 0          1641 count(structure)
 0          1642 count(structure_.)
 0          1643 count(such)
 0          1683 count(the_^)
 0          1685 count(the__)
 0          1622 count(something)
 0          1730 count(the_last)
 0          1729 count(the_knight_to)
 0          1731 count(the_line)
 0          1727 count(the_knight_.)
 0          1732 count(the_long)
 0          1728 count(the_knight_on)
 0          1726 count(the_knight)
 0          1719 count(the_initiative)
 0          1722 count(the_key)
 0          1721 count(the_k)
 0          1723 count(the_king)
 0          1725 count(the_kingside_.)
 0          1724 count(the_kingside)
 0          1733 count(the_main)
 0          1734 count(the_most)
 0          1735 count(the_move)
 0          1745 count(the_piece)
 0          1744 count(the_pawn_on)
 0          1746 count(the_point)
 0          1736 count(the_move_in)
 0          1747 count(the_position)
 0          1743 count(the_pawn)
 0          1742 count(the_other)
 0          1741 count(the_open_of)
 0          1740 count(the_open)
 0          1737 count(the_n)
 0          1738 count(the_next)
 0          1739 count(the_only)
 0          1720 count(the_initiative_.)
 0          1718 count(the_idea_of)
 0          1686 count(the___|)
 0          1696 count(the_board)
 0          1695 count(the_black_king)
 0          1697 count(the_board_.)
 0          1693 count(the_bishop)
 0          1698 count(the_center)
 0          1694 count(the_black)
 0          1692 count(the_better)
 0          1717 count(the_idea)
 0          1688 count(the_advance_of)
 0          1687 count(the_advance)
 0          1689 count(the_attack)
 0          1691 count(the_best)
 0          1690 count(the_b)
 0          1699 count(the_centre)
 0          1700 count(the_centre_.)
 0          1701 count(the_dark)
 0          1712 count(the_follow)
 0          1711 count(the_first)
 0          1714 count(the_game__comma_)
 0          1702 count(the_decisive)
 0          1715 count(the_game_.)
 0          1710 count(the_final)
 0          1709 count(the_fact)
 0          1708 count(the_exchange_of)
 0          1707 count(the_exchange)
 0          1704 count(the_draw)
 0          1705 count(the_end)
 0          1706 count(the_endgame)
 0          1623 count(soon)
 0          1621 count(some)
 0          1491 count(position)
 0          1533 count(r)
 0          1532 count(quite)
 0          1534 count(r_()
 0          1530 count(queenside_.)
 0          1535 count(r_/)
 0          1531 count(quickly)
 0          1529 count(queenside__comma_)
 0          1522 count(put)
 0          1525 count(queen_.)
 0          1524 count(queen)
 0          1526 count(queen_be)
 0          1528 count(queenside)
 0          1527 count(queen_side)
 0          1536 count(rank)
 0          1537 count(rank_.)
 0          1538 count(rapid)
 0          1549 count(ready_to)
 0          1548 count(ready)
 0          1550 count(real)
 0          1539 count(rather)
 0          1551 count(really)
 0          1547 count(reach)
 0          1546 count(re6)
 0          1545 count(re5)
 0          1544 count(rd6)
 0          1540 count(rc5)
 0          1541 count(rc6)
 0          1543 count(rd5_])
 0          1523 count(q)
 0          1521 count(push)
 0          1553 count(remain)
 0          1502 count(possible)
 0          1501 count(possibility)
 0          1503 count(possible_.)
 0          1499 count(position_with)
 0          1504 count(powerful)
 0          1500 count(positional)
 0          1498 count(position_of)
 0          1520 count(psakhis)
 0          1494 count(position_.)
 0          1493 count(position__comma__but)
 0          1495 count(position_and)
 0          1497 count(position_for)
 0          1496 count(position_be)
 0          1505 count(practically)
 0          1506 count(prepare)
 0          1507 count(prepare_the)
 0          1517 count(promise)
 0          1516 count(problem_.)
 0          1518 count(prospect)
 0          1508 count(pressure)
 0          1519 count(protect)
 0          1515 count(problem)
 0          1514 count(probably)
 0          1513 count(previous)
 0          1512 count(prevent)
 0          1509 count(pressure_.)
 0          1510 count(pressure_on)
 0          1511 count(pressure_on_the)
 0          1552 count(regroup)
 0          1555 count(resource)
 0          1620 count(solve)
 0          1599 count(short)
 0          1598 count(shirov__comma_)
 0          1600 count(short__comma_)
 0          1596 count(sharp)
 0          1601 count(should)
 0          1597 count(shirov)
 0          1595 count(serious)
 0          1588 count(secure)
 0          1591 count(see_comment_to)
 0          1590 count(see_comment)
 0          1592 count(seem)
 0          1594 count(seem_to_be)
 0          1593 count(seem_to)
 0          1602 count(should_be)
 0          1603 count(should_have)
 0          1604 count(show)
 0          1617 count(so)
 0          1616 count(small)
 0          1618 count(so_easy)
 0          1605 count(side)
 0          1619 count(solid)
 0          1612 count(since_the)
 0          1611 count(since_black)
 0          1610 count(since)
 0          1609 count(simply)
 0          1606 count(side_.)
 0          1607 count(similar)
 0          1608 count(simple)
 0          1589 count(see)
 0          1587 count(second)
 0          1557 count(result)
 0          1567 count(risky)
 0          1566 count(risk)
 0          1568 count(rook)
 0          1564 count(rg8_])
 0          1569 count(rook_.)
 0          1565 count(right)
 0          1563 count(rg8)
 0          1586 count(say)
 0          1559 count(return)
 0          1558 count(retreat)
 0          1560 count(rf6)
 0          1562 count(rg7_])
 0          1561 count(rg7)
 0          1570 count(rook_on)
 0          1571 count(ru)
 0          1572 count(run)
 0          1583 count(same_time)
 0          1582 count(same)
 0          1584 count(san)
 0          1573 count(russia)
 0          1585 count(save)
 0          1581 count(saint)
 0          1580 count(safe)
 0          1579 count(sad)
 0          1578 count(sacrifice_a)
 0          1575 count(s_()
 0          1576 count(s_/)
 0          1577 count(sacrifice)
 0          1748 count(the_position__comma_)
 0          1749 count(the_position_.)
 0          1750 count(the_position_be)
 0          1916 count(wely__comma_)
 0          1915 count(wely)
 0          1917 count(wely__comma__l)
 0          1913 count(well__comma_)
 0          1918 count(what)
 0          1914 count(well_.)
 0          1912 count(well)
 0          1905 count(weakness_.)
 0          1908 count(weakness_on)
 0          1907 count(weakness_of_the)
 0          1909 count(week)
 0          1911 count(week_in_chess)
 0          1910 count(week_in)
 0          1919 count(when)
 0          1920 count(where)
 0          1921 count(which)
 0          1932 count(white_be_a)
 0          1931 count(white_be)
 0          1933 count(white_can)
 0          1922 count(which_allow)
 0          1934 count(white_cannot)
 0          1930 count(white_a)
 0          1929 count(white_.)
 0          1928 count(white__comma_)
 0          1926 count(while_black)
 0          1923 count(which_be)
 0          1924 count(which_white)
 0          1925 count(while)
 0          1906 count(weakness_of)
 0          1904 count(weakness)
 0          1936 count(white_get)
 0          1885 count(vulnerable)
 0          1884 count(view)
 0          1886 count(w)
 0          1882 count(very_nice)
 0          1887 count(wa)
 0          1883 count(very_strong)
 0          1881 count(very_important)
 0          1903 count(weaken_the)
 0          1877 count(van_wely__comma_)
 0          1876 count(van_wely)
 0          1878 count(variation)
 0          1880 count(very_difficult)
 0          1879 count(very)
 0          1888 count(wa_a)
 0          1889 count(wa_better)
 0          1890 count(wa_not)
 0          1900 count(weak)
 0          1899 count(we)
 0          1901 count(weak_.)
 0          1891 count(wa_the)
 0          1902 count(weaken)
 0          1898 count(wch)
 0          1897 count(way_to)
 0          1896 count(way_.)
 0          1895 count(way)
 0          1892 count(wait)
 0          1893 count(want)
 0          1894 count(want_to)
 0          1935 count(white_doesn_apostrophe_t)
 0          1938 count(white_ha_a)
 0          1751 count(the_position_of)
 0          1982 count(worse)
 0          1981 count(work)
 0          1983 count(would)
 0          1979 count(with_this)
 0          1984 count(would_be)
 0          1980 count(without)
 0          1978 count(with_the_idea)
 0          1971 count(win_the)
 0          1974 count(with_a)
 0          1973 count(with)
 0          1975 count(with_an)
 0          1977 count(with_the)
 0          1976 count(with_his)
 0          1985 count(would_have)
 0          1986 count(would_have_be)
 0          1987 count(wrong)
 0          1997 count(z)
 0          1996 count(you_can)
 0          1998 count(z_/)
 0          1988 count(y)
 0          1999 count(|)
 0          1995 count(you)
 0          1994 count(york_op)
 0          1993 count(york_/)
 0          1992 count(york)
 0          1989 count(y_()
 0          1990 count(y_/)
 0          1991 count(yet)
 0          1972 count(win_the_game)
 0          1970 count(win_position)
 0          1939 count(white_ha_no)
 0          1950 count(white_want)
 0          1949 count(white_to)
 0          1951 count(white_want_to)
 0          1947 count(white_piece)
 0          1952 count(white_will)
 0          1948 count(white_should)
 0          1946 count(white_must)
 0          1969 count(win_a_pawn)
 0          1942 count(white_have)
 0          1941 count(white_ha_to)
 0          1943 count(white_keep)
 0          1945 count(white_miss)
 0          1944 count(white_king)
 0          1953 count(white_win)
 0          1954 count(white_would)
 0          1955 count(white_apostrophe_s)
 0          1965 count(will_have)
 0          1964 count(will_be)
 0          1967 count(win_.)
 0          1956 count(white_apostrophe_s_king)
 0          1968 count(win_a)
 0          1963 count(will)
 0          1962 count(why)
 0          1961 count(whole)
 0          1960 count(who)
 0          1957 count(white_apostrophe_s_pawn)
 0          1958 count(white_apostrophe_s_piece)
 0          1959 count(white_apostrophe_s_position)
 0          1875 count(van_der)
 0          1874 count(van)
 0          1873 count(v_/)
 0          1793 count(this_variation)
 0          1792 count(this_position)
 0          1794 count(this_wa)
 0          1790 count(this_move_be)
 0          1795 count(though)
 0          1791 count(this_pawn)
 0          1789 count(this_move)
 0          1782 count(thing)
 0          1785 count(this_be)
 0          1784 count(this)
 0          1786 count(this_be_a)
 0          1788 count(this_game)
 0          1787 count(this_be_the)
 0          1796 count(threat)
 0          1797 count(threat_.)
 0          1798 count(threat_of)
 0          1808 count(time-trouble)
 0          1807 count(time_trouble)
 0          1809 count(to)
 0          1799 count(threaten)
 0          1810 count(to_a)
 0          1806 count(time_to)
 0          1805 count(time_for)
 0          1804 count(time_.)
 0          1803 count(time__comma_)
 0          1800 count(three)
 0          1801 count(thus)
 0          1802 count(time)
 0          1783 count(think)
 0          1781 count(they)
 0          1872 count(v_)_()
 0          1762 count(the_same_time)
 0          1761 count(the_same)
 0          1763 count(the_second)
 0          1759 count(the_rook)
 0          1764 count(the_strong)
 0          1760 count(the_sacrifice)
 0          1758 count(the_right)
 0          1780 count(these)
 0          1753 count(the_queen)
 0          1752 count(the_pressure)
 0          1754 count(the_queenside)
 0          1757 count(the_result)
 0          1755 count(the_queenside_.)
 0          1765 count(the_text)
 0          1766 count(the_threat)
 0          1767 count(the_time)
 0          1777 count(there)
 0          1776 count(then)
 0          1778 count(there_be)
 0          1768 count(the_weak)
 0          1779 count(there_be_no)
 0          1775 count(them)
 0          1774 count(their)
 0          1773 count(the_white)
 0          1772 count(the_week_in)
 0          1769 count(the_weakness)
 0          1770 count(the_weakness_of)
 0          1771 count(the_week)
 0          1811 count(to_avoid)
 0          1812 count(to_be)
 0          1813 count(to_black_apostrophe_s)
 0          1854 count(two)
 0          1853 count(turn_out)
 0          1855 count(two_pawn)
 0          1851 count(try_to)
 0          1856 count(type)
 0          1852 count(turn)
 0          1850 count(try)
 0          1814 count(to_change)
 0          1846 count(transfer_the)
 0          1845 count(transfer)
 0          1847 count(trap)
 0          1849 count(trouble_.)
 0          1848 count(trouble)
 0          1857 count(type_of)
 0          1858 count(typical)
 0          1859 count(under)
 0          1869 count(v)
 0          1868 count(useful)
 0          1870 count(v_()
 0          1860 count(understand)
 0          1871 count(v_))
 0          1867 count(use_the)
 0          1866 count(use)
 0          1865 count(up_the_position)
 0          1864 count(up_the)
 0          1861 count(unpleasant)
 0          1862 count(up)
 0          1863 count(up__comma_)
 0          1844 count(trade)
 0          1843 count(topalov__comma_)
 0          1842 count(topalov)
 0          1823 count(to_give)
 0          1822 count(to_get)
 0          1824 count(to_his)
 0          1827 count(to_make)
 0          1825 count(to_keep)
 0          1821 count(to_find)
 0          1820 count(to_fight_for)
 0          1819 count(to_fight)
 0          1818 count(to_exchange)
 0          1815 count(to_create)
 0          1816 count(to_defend)
 0          1817 count(to_do)
 0          1826 count(to_keep_the)
 0          1828 count(to_move)
 0          1841 count(too)
 0          1838 count(to_white)
 0          1837 count(to_use)
 0          1839 count(to_win)
 0          1829 count(to_open)
 0          1840 count(to_win_the)
 0          1836 count(to_the)
 0          1835 count(to_take)
 0          1834 count(to_put)
 0          1833 count(to_prevent)
 0          1830 count(to_open_the)
 0          1831 count(to_open_up)
 0          1832 count(to_play)
 0          1492 count(position__comma_)
 0          1490 count(point_of)
 0           991 count(fact)
 0          1159 count(in_the_[)
 0          1158 count(in_the)
 0          1160 count(in_the_center)
 0          1156 count(in_order)
 0          1161 count(in_the_centre)
 0          1157 count(in_order_to)
 0          1155 count(in_my_opinion)
 0          1148 count(improve)
 0          1151 count(in_case)
 0          1150 count(in_a)
 0          1152 count(in_chess)
 0          1154 count(in_my)
 0          1153 count(in_his)
 0          1162 count(in_the_game)
 0          1163 count(in_this)
 0          1164 count(in_this_position)
 0          1174 count(intend)
 0          1173 count(instead)
 0          1175 count(interest)
 0          1165 count(in_time)
 0          1176 count(into)
 0          1172 count(initiative_.)
 0          1171 count(initiative)
 0          1170 count(inf)
 0          1169 count(increase)
 0          1166 count(in_trouble)
 0          1167 count(in_white_apostrophe_s)
 0          1168 count(inaccuracy)
 0          1149 count(in)
 0          1147 count(important_to)
 0          1178 count(isle)
 0          1128 count(however)
 0          1127 count(how)
 0          1129 count(however__comma_)
 0          1125 count(hold)
 0          1130 count(huge)
 0          1126 count(hope)
 0          1124 count(his_rook)
 0          1146 count(important)
 0          1120 count(his_piece)
 0          1119 count(his_pawn)
 0          1121 count(his_position)
 0          1123 count(his_queen)
 0          1122 count(his_position_be)
 0          1131 count(i)
 0          1132 count(i_()
 0          1133 count(i_/)
 0          1143 count(if)
 0          1142 count(idea_of)
 0          1144 count(if_white)
 0          1134 count(i_be)
 0          1145 count(immediately)
 0          1141 count(idea_be)
 0          1140 count(idea_.)
 0          1139 count(idea__comma_)
 0          1138 count(idea)
 0          1135 count(i_have)
 0          1136 count(i_think)
 0          1137 count(i_wa)
 0          1177 count(into_the)
 0          1179 count(isle_of)
 0          1117 count(his_opponent)
 0          1221 count(knight)
 0          1220 count(kingside_.)
 0          1222 count(knight__comma_)
 0          1218 count(king_apostrophe_s)
 0          1223 count(knight_.)
 0          1219 count(kingside)
 0          1217 count(king_to)
 0          1210 count(key)
 0          1213 count(king)
 0          1212 count(kind_of)
 0          1214 count(king_.)
 0          1216 count(king_side)
 0          1215 count(king_be)
 0          1224 count(knight_be)
 0          1225 count(knight_on)
 0          1226 count(knight_to)
 0          1236 count(le)
 0          1235 count(later)
 0          1237 count(lead)
 0          1227 count(kramnik)
 0          1238 count(lead_to)
 0          1234 count(last)
 0          1233 count(lack_of)
 0          1232 count(lack)
 0          1231 count(la)
 0          1228 count(l)
 0          1229 count(l_()
 0          1230 count(l_/)
 0          1211 count(kind)
 0          1209 count(keep_the)
 0          1180 count(isle_of_man)
 0          1190 count(it_wa)
 0          1189 count(it_seem)
 0          1191 count(it_will)
 0          1187 count(it_be_very)
 0          1192 count(it_apostrophe_s)
 0          1188 count(it_look)
 0          1186 count(it_be_not)
 0          1208 count(keep)
 0          1182 count(it)
 0          1181 count(isn_apostrophe_t)
 0          1183 count(it__comma_)
 0          1185 count(it_be)
 0          1184 count(it_.)
 0          1193 count(it_apostrophe_s_not)
 0          1194 count(ivanchuk)
 0          1195 count(j)
 0          1205 count(karpov)
 0          1204 count(k_be)
 0          1206 count(karpov__comma_)
 0          1196 count(j_()
 0          1207 count(kasparov)
 0          1203 count(k_/)
 0          1202 count(k_()
 0          1201 count(k)
 0          1200 count(just_a)
 0          1197 count(j_/)
 0          1198 count(j_/_new)
 0          1199 count(just)
 0          1118 count(his_own)
 0          1116 count(his_knight)
 0          1489 count(point)
 0          1032 count(force)
 0          1031 count(for_white_to)
 0          1033 count(force_.)
 0          1029 count(for_white__comma_)
 0          1034 count(force_the)
 0          1030 count(for_white_.)
 0          1028 count(for_white)
 0          1021 count(for_black__comma_)
 0          1024 count(for_example)
 0          1023 count(for_black_to)
 0          1025 count(for_his)
 0          1027 count(for_the_sacrifice)
 0          1026 count(for_the)
 0          1035 count(fra)
 0          1036 count(free)
 0          1037 count(from)
 0          1047 count(g4)
 0          1046 count(g_/)
 0          1048 count(g5)
 0          1038 count(from_the)
 0          1049 count(g6)
 0          1045 count(g_()
 0          1044 count(g)
 0          1043 count(future)
 0          1042 count(further)
 0          1039 count(ftacnik)
 0          1040 count(ftacnik_:)
 0          1041 count(full)
 0          1022 count(for_black_.)
 0          1020 count(for_black)
 0          1052 count(game__comma_)
 0          2000 count(|_^)
 0          1000 count(fight_for)
 0          1002 count(file)
 0           998 count(feel)
 0          1003 count(final)
 0           999 count(fight)
 0           997 count(favour)
 0          1019 count(for_an)
 0           993 count(fail)
 0           992 count(factor)
 0           994 count(fall)
 0           996 count(far_from)
 0           995 count(far)
 0          1004 count(finally)
 0          1005 count(find)
 0          1006 count(find_a)
 0          1016 count(for)
 0          1015 count(follow_by)
 0          1017 count(for_a)
 0          1007 count(find_the)
 0          1018 count(for_a_draw)
 0          1014 count(follow)
 0          1013 count(flank)
 0          1012 count(fix)
 0          1011 count(first)
 0          1008 count(finish)
 0          1009 count(finkel)
 0          1010 count(finkel__comma_)
 0          1050 count(gain)
 0          1053 count(game_.)
 0          1115 count(his_king)
 0          1096 count(have_a)
 0          1095 count(have)
 0          1097 count(have_be)
 0          1093 count(hardly)
 0          1098 count(have_to)
 0          1094 count(hasn_apostrophe_t)
 0          1092 count(hard_to)
 0          1084 count(ha_an)
 0          1088 count(ha_the)
 0          1086 count(ha_no)
 0          1089 count(ha_to)
 0          1091 count(hard)
 0          1090 count(hand)
 0          1099 count(he)
 0          1100 count(he_be)
 0          1101 count(he_can)
 0          1111 count(his)
 0          1110 count(himself)
 0          1113 count(his_bishop)
 0          1102 count(he_ha)
 0          1114 count(his_chance)
 0          1109 count(him)
 0          1108 count(here_.)
 0          1107 count(here__comma_)
 0          1106 count(here)
 0          1103 count(he_will)
 0          1104 count(help)
 0          1105 count(helpless)
 0          1085 count(ha_more)
 0          1083 count(ha_a)
 0          1054 count(game_:)
 0          1064 count(give)
 0          1063 count(get_the)
 0          1065 count(give_black)
 0          1061 count(get_an)
 0          1066 count(give_up)
 0          1062 count(get_some)
 0          1060 count(get_a)
 0          1082 count(ha)
 0          1056 count(gd4)
 0          1055 count(game_be)
 0          1057 count(gelfand)
 0          1059 count(get)
 0          1058 count(ger)
 0          1067 count(give_up_the)
 0          1068 count(give_white)
 0          1069 count(go)
 0          1079 count(h4)
 0          1078 count(h_/)
 0          1080 count(h5)
 0          1070 count(go_to)
 0          1081 count(h6)
 0          1077 count(h)
 0          1076 count(great)
 0          1075 count(good_chance)
 0          1074 count(good)
 0          1071 count(golod)
 0          1072 count(golod__comma_)
 0          1073 count(golod__comma__v)
 0          1239 count(lead_to_a)
 0          1240 count(leaf)
 0          1241 count(least)
 0          1409 count(on_the_>)
 0          1408 count(on_the_<)
 0          1410 count(on_the_board)
 0          1406 count(on_d5)
 0          1411 count(on_the_kingside)
 0          1407 count(on_the)
 0          1405 count(on_both)
 0          1398 count(of_white_apostrophe_s)
 0          1401 count(ol)
 0          1400 count(offer)
 0          1402 count(olm)
 0          1404 count(on)
 0          1403 count(olm_/)
 0          1412 count(on_the_other)
 0          1413 count(on_the_queenside)
 0          1414 count(once)
 0          1424 count(open_of_the)
 0          1423 count(open_of)
 0          1425 count(open_the)
 0          1415 count(one)
 0          1426 count(open_up)
 0          1422 count(open__comma_)
 0          1421 count(open)
 0          1420 count(op_/)
 0          1419 count(op)
 0          1416 count(one_.)
 0          1417 count(one_of)
 0          1418 count(only)
 0          1399 count(off)
 0          1397 count(of_white)
 0          1428 count(opinion)
 0          1378 count(objectively)
 0          1377 count(o_^)
 0          1379 count(obtain)
 0          1375 count(o)
 0          1380 count(obvious)
 0          1376 count(o_/)
 0          1374 count(now_white_be)
 0          1396 count(of_time)
 0          1369 count(now_black)
 0          1368 count(now_.)
 0          1371 count(now_he)
 0          1373 count(now_white)
 0          1372 count(now_the)
 0          1381 count(of)
 0          1382 count(of_a)
 0          1383 count(of_bishop)
 0          1393 count(of_the_game)
 0          1392 count(of_the_black)
 0          1394 count(of_the_position)
 0          1384 count(of_black)
 0          1395 count(of_this)
 0          1391 count(of_the)
 0          1390 count(of_position)
 0          1389 count(of_play)
 0          1388 count(of_man)
 0          1385 count(of_black_apostrophe_s)
 0          1386 count(of_course)
 0          1387 count(of_his)
 0          1427 count(open_up_the)
 0          1429 count(opponent)
 0          1242 count(leave)
 0          1471 count(petersburg)
 0          1470 count(penetrate)
 0          1472 count(piece)
 0          1468 count(pawn_up)
 0          1473 count(piece__comma_)
 0          1469 count(pawn_will)
 0          1467 count(pawn_structure_.)
 0          1460 count(pawn_.)
 0          1463 count(pawn_for)
 0          1462 count(pawn_be)
 0          1464 count(pawn_on)
 0          1466 count(pawn_structure)
 0          1465 count(pawn_on_the)
 0          1474 count(piece_.)
 0          1475 count(piece_and)
 0          1476 count(piece_be)
 0          1486 count(play_this)
 0          1485 count(play_in)
 0          1487 count(player)
 0          1477 count(pin)
 0          1488 count(plus)
 0          1484 count(play_for)
 0          1483 count(play_.)
 0          1482 count(play)
 0          1481 count(plata)
 0          1478 count(place)
 0          1479 count(plan)
 0          1480 count(plan_.)
 0          1461 count(pawn_and)
 0          1459 count(pawn__comma_)
 0          1430 count(opponent_apostrophe_s)
 0          1440 count(over)
 0          1439 count(out_of)
 0          1441 count(over_.)
 0          1437 count(otherwise)
 0          1442 count(over_the)
 0          1438 count(out)
 0          1436 count(other)
 0          1458 count(pawn)
 0          1432 count(option)
 0          1431 count(opposite)
 0          1433 count(or)
 0          1435 count(order_to)
 0          1434 count(order)
 0          1443 count(overlook)
 0          1444 count(own)
 0          1445 count(p)
 0          1455 count(pass)
 0          1454 count(part)
 0          1456 count(pass_pawn)
 0          1446 count(p_()
 0          1457 count(passive)
 0          1453 count(palma_de_mallorca)
 0          1452 count(palma_de)
 0          1451 count(palma)
 0          1450 count(pair_of)
 0          1447 count(p_/)
 0          1448 count(p.)
 0          1449 count(pair)
 0          1367 count(now)
 0          1366 count(novi_sad)
 0          1365 count(novi)
 0          1285 count(material)
 0          1284 count(mat)
 0          1286 count(material_.)
 0          1282 count(mar_del_plata)
 0          1287 count(material_advantage)
 0          1283 count(master)
 0          1281 count(mar_del)
 0          1274 count(mallorca)
 0          1277 count(manage_to)
 0          1276 count(manage)
 0          1278 count(manila)
 0          1280 count(mar)
 0          1279 count(many)
 0          1288 count(matter)
 0          1289 count(may)
 0          1290 count(maybe)
 0          1300 count(mistake__comma_)
 0          1299 count(mistake)
 0          1301 count(mistake_.)
 0          1291 count(me)
 0          1302 count(moment)
 0          1298 count(miss)
 0          1297 count(misplace)
 0          1296 count(minor_piece)
 0          1295 count(minor)
 0          1292 count(mean)
 0          1293 count(meet)
 0          1294 count(might)
 0          1275 count(man)
 0          1273 count(make_a)
 0          1364 count(novelty_.)
 0          1252 count(linares)
 0          1251 count(like_a)
 0          1253 count(line)
 0          1249 count(light-squared)
 0          1254 count(line__comma_)
 0          1250 count(like)
 0          1248 count(light_square)
 0          1272 count(make)
 0          1244 count(leko)
 0          1243 count(leave_the)
 0          1245 count(leko__comma_)
 0          1247 count(light)
 0          1246 count(let)
 0          1255 count(line_.)
 0          1256 count(little)
 0          1257 count(logical)
 0          1269 count(m_/)
 0          1268 count(m_()
 0          1270 count(main)
 0          1258 count(long)
 0          1271 count(main_idea)
 0          1267 count(m)
 0          1266 count(lot_of)
 0          1265 count(lot)
 0          1264 count(loss)
 0          1259 count(look)
 0          1260 count(look_like)
 0          1262 count(lose_.)
 0          1303 count(monarch)
 0          1304 count(monte)
 0          1305 count(monte_carlo)
 0          1346 count(new_york_/)
 0          1345 count(new_york)
 0          1347 count(new_york_op)
 0          1343 count(need_to)
 0          1348 count(next)
 0          1344 count(new)
 0          1342 count(need)
 0          1306 count(more)
 0          1338 count(natural_move)
 0          1337 count(natural)
 0          1339 count(necessary)
 0          1341 count(ned)
 0          1340 count(necessary_to)
 0          1349 count(next_move)
 0          1350 count(nice)
 0          1351 count(no)
 0          1361 count(nothing)
 0          1360 count(note)
 0          1362 count(nothing_to)
 0          1352 count(normal)
 0          1363 count(novelty)
 0          1359 count(not_the)
 0          1358 count(not_so_easy)
 0          1357 count(not_so)
 0          1356 count(not_easy_to)
 0          1353 count(not)
 0          1354 count(not_a)
 0          1355 count(not_easy)
 0          1336 count(n_on)
 0          1335 count(n_be)
 0          1334 count(n_/)
 0          1315 count(move_and)
 0          1314 count(move_.)
 0          1316 count(move_be)
 0          1319 count(move_in)
 0          1317 count(move_be_not)
 0          1313 count(move__comma_)
 0          1312 count(move_!)
 0          1311 count(move)
 0          1310 count(most)
 0          1307 count(more_than)
 0          1308 count(morozevich)
 0          1309 count(moscow)
 0          1318 count(move_black)
 0          1320 count(move_in_the)
 0          1333 count(n_()
 0          1330 count(my_opinion)
 0          1329 count(my)
 0          1331 count(my_opponent)
 0          1321 count(move_of)
 0          1332 count(n)
 0          1328 count(must)
 0          1327 count(much_more)
 0          1326 count(much_better)
 0          1325 count(much)
 0          1322 count(move_to)
 0          1323 count(move_wa)
 0          1324 count(move_white)
 0             1 number_of_tokens

Selected attributes: 1703,1370,871,12,1756,1556,893,889,1263,1554,755,1635,888,708,744,695,1716,1112,1615,1613,1940,549,699,22,1261,1614,1542,1087,289,240,302,241,1966,307,200,308,297,720,1713,1574,170,1051,1927,1937,231,199,101,8,489,15,85,205,659,706,658,660,656,657,727,726,655,725,661,668,665,666,721,664,722,662,663,724,723,654,653,652,651,639,640,641,638,637,636,733,732,731,642,643,644,728,650,648,649,729,645,646,730,647,667,670,669,705,694,713,712,693,692,714,715,690,691,696,711,697,707,704,703,709,702,698,710,700,701,689,688,634,677,678,675,676,674,680,671,672,673,679,719,687,685,686,683,684,716,681,718,682,717,635,622,633,550,548,551,546,552,547,545,554,541,540,542,544,543,553,555,570,566,565,567,563,568,564,562,556,558,557,559,561,560,539,538,537,518,517,519,515,520,516,514,536,510,509,511,513,512,521,522,523,533,532,534,524,535,531,530,529,528,525,526,527,569,571,632,613,612,614,610,615,611,609,617,605,604,606,608,607,616,618,572,629,628,630,626,631,627,625,619,621,620,735,624,623,603,602,601,582,581,583,579,584,580,578,600,574,573,575,577,576,585,586,587,597,596,598,588,599,595,594,593,592,589,590,591,734,749,736,908,907,909,905,910,906,904,897,900,899,901,903,902,911,912,913,923,922,924,914,925,921,920,919,918,915,916,917,898,896,927,874,873,875,870,876,872,869,895,865,864,866,868,867,877,878,879,891,890,892,880,894,887,886,885,884,881,882,883,926,928,862,970,969,971,967,972,968,966,959,962,961,963,965,964,973,974,975,985,984,986,976,987,983,982,981,980,977,978,979,960,958,929,939,938,940,936,941,937,935,957,931,930,932,934,933,942,943,944,954,953,955,945,956,952,951,950,949,946,947,948,863,861,737,780,779,781,777,782,778,776,769,772,771,773,775,774,783,784,785,795,794,796,786,797,793,792,791,790,787,788,789,770,768,799,748,747,507,745,750,746,743,767,739,738,740,742,741,751,752,753,764,763,765,754,766,762,761,760,759,756,757,758,798,800,860,842,841,843,839,844,840,838,831,834,833,835,837,836,845,846,847,857,856,858,848,859,855,854,853,852,849,850,851,832,830,801,811,810,812,808,813,809,807,829,803,802,804,806,805,814,815,816,826,825,827,817,828,824,823,822,821,818,819,820,508,2001,506,171,169,172,167,173,168,166,159,162,161,163,165,164,174,175,176,186,185,187,177,188,184,183,182,181,178,179,180,160,158,505,139,138,140,136,141,137,135,157,131,130,132,134,133,142,143,144,154,153,155,145,156,152,151,150,149,146,147,148,189,190,191,236,235,237,233,238,234,232,192,227,226,228,230,229,239,242,243,253,252,254,244,255,251,250,249,248,245,246,247,225,224,223,203,202,204,208,206,201,198,197,196,193,194,195,207,209,222,219,218,220,210,221,217,216,215,214,211,212,213,129,128,127,45,44,46,42,47,43,41,64,37,36,38,40,39,48,49,50,60,59,61,51,62,58,57,56,55,52,53,54,35,34,33,11,10,13,17,14,9,7,6,5,2,3,4,16,18,32,29,28,30,19,31,27,26,25,24,20,21,23,63,65,126,108,107,109,105,110,106,104,66,99,98,100,103,102,111,112,113,123,122,124,114,125,121,120,119,118,115,116,117,97,96,95,75,74,76,79,77,73,72,71,70,67,68,69,78,80,94,91,90,92,81,93,89,88,87,86,82,83,84,256,257,258,426,425,427,423,428,424,422,445,418,417,419,421,420,429,430,431,441,440,442,432,443,439,438,437,436,433,434,435,416,415,414,395,394,396,399,397,393,392,391,390,387,388,389,398,400,413,410,409,411,401,412,408,407,406,405,402,403,404,444,446,385,487,486,488,484,989,485,483,447,479,478,480,482,481,490,491,492,502,501,503,493,504,500,499,498,497,494,495,496,477,476,475,456,455,457,460,458,454,453,452,451,448,449,450,459,461,474,471,470,472,462,473,469,468,467,466,463,464,465,386,384,259,301,300,303,298,304,299,296,323,292,291,293,295,294,305,306,309,319,318,320,310,321,317,316,315,314,311,312,313,290,288,287,268,267,269,272,270,266,265,264,263,260,261,262,271,273,286,283,282,284,274,285,281,280,279,278,275,276,277,322,324,383,365,364,366,362,367,363,361,325,357,356,358,360,359,368,369,370,380,379,381,371,382,378,377,376,375,372,373,374,355,354,353,334,333,335,338,336,332,331,330,329,326,327,328,337,339,352,349,348,350,340,351,347,346,345,344,341,342,343,988,1001,990,1665,1664,1666,1662,1667,1663,1661,1654,1657,1656,1658,1660,1659,1668,1669,1670,1680,1679,1681,1671,1682,1678,1677,1676,1675,1672,1673,1674,1655,1653,1684,1633,1632,1634,1630,1636,1631,1629,1652,1625,1624,1626,1628,1627,1637,1638,1639,1649,1648,1650,1640,1651,1647,1646,1645,1644,1641,1642,1643,1683,1685,1622,1730,1729,1731,1727,1732,1728,1726,1719,1722,1721,1723,1725,1724,1733,1734,1735,1745,1744,1746,1736,1747,1743,1742,1741,1740,1737,1738,1739,1720,1718,1686,1696,1695,1697,1693,1698,1694,1692,1717,1688,1687,1689,1691,1690,1699,1700,1701,1712,1711,1714,1702,1715,1710,1709,1708,1707,1704,1705,1706,1623,1621,1491,1533,1532,1534,1530,1535,1531,1529,1522,1525,1524,1526,1528,1527,1536,1537,1538,1549,1548,1550,1539,1551,1547,1546,1545,1544,1540,1541,1543,1523,1521,1553,1502,1501,1503,1499,1504,1500,1498,1520,1494,1493,1495,1497,1496,1505,1506,1507,1517,1516,1518,1508,1519,1515,1514,1513,1512,1509,1510,1511,1552,1555,1620,1599,1598,1600,1596,1601,1597,1595,1588,1591,1590,1592,1594,1593,1602,1603,1604,1617,1616,1618,1605,1619,1612,1611,1610,1609,1606,1607,1608,1589,1587,1557,1567,1566,1568,1564,1569,1565,1563,1586,1559,1558,1560,1562,1561,1570,1571,1572,1583,1582,1584,1573,1585,1581,1580,1579,1578,1575,1576,1577,1748,1749,1750,1916,1915,1917,1913,1918,1914,1912,1905,1908,1907,1909,1911,1910,1919,1920,1921,1932,1931,1933,1922,1934,1930,1929,1928,1926,1923,1924,1925,1906,1904,1936,1885,1884,1886,1882,1887,1883,1881,1903,1877,1876,1878,1880,1879,1888,1889,1890,1900,1899,1901,1891,1902,1898,1897,1896,1895,1892,1893,1894,1935,1938,1751,1982,1981,1983,1979,1984,1980,1978,1971,1974,1973,1975,1977,1976,1985,1986,1987,1997,1996,1998,1988,1999,1995,1994,1993,1992,1989,1990,1991,1972,1970,1939,1950,1949,1951,1947,1952,1948,1946,1969,1942,1941,1943,1945,1944,1953,1954,1955,1965,1964,1967,1956,1968,1963,1962,1961,1960,1957,1958,1959,1875,1874,1873,1793,1792,1794,1790,1795,1791,1789,1782,1785,1784,1786,1788,1787,1796,1797,1798,1808,1807,1809,1799,1810,1806,1805,1804,1803,1800,1801,1802,1783,1781,1872,1762,1761,1763,1759,1764,1760,1758,1780,1753,1752,1754,1757,1755,1765,1766,1767,1777,1776,1778,1768,1779,1775,1774,1773,1772,1769,1770,1771,1811,1812,1813,1854,1853,1855,1851,1856,1852,1850,1814,1846,1845,1847,1849,1848,1857,1858,1859,1869,1868,1870,1860,1871,1867,1866,1865,1864,1861,1862,1863,1844,1843,1842,1823,1822,1824,1827,1825,1821,1820,1819,1818,1815,1816,1817,1826,1828,1841,1838,1837,1839,1829,1840,1836,1835,1834,1833,1830,1831,1832,1492,1490,991,1159,1158,1160,1156,1161,1157,1155,1148,1151,1150,1152,1154,1153,1162,1163,1164,1174,1173,1175,1165,1176,1172,1171,1170,1169,1166,1167,1168,1149,1147,1178,1128,1127,1129,1125,1130,1126,1124,1146,1120,1119,1121,1123,1122,1131,1132,1133,1143,1142,1144,1134,1145,1141,1140,1139,1138,1135,1136,1137,1177,1179,1117,1221,1220,1222,1218,1223,1219,1217,1210,1213,1212,1214,1216,1215,1224,1225,1226,1236,1235,1237,1227,1238,1234,1233,1232,1231,1228,1229,1230,1211,1209,1180,1190,1189,1191,1187,1192,1188,1186,1208,1182,1181,1183,1185,1184,1193,1194,1195,1205,1204,1206,1196,1207,1203,1202,1201,1200,1197,1198,1199,1118,1116,1489,1032,1031,1033,1029,1034,1030,1028,1021,1024,1023,1025,1027,1026,1035,1036,1037,1047,1046,1048,1038,1049,1045,1044,1043,1042,1039,1040,1041,1022,1020,1052,2000,1000,1002,998,1003,999,997,1019,993,992,994,996,995,1004,1005,1006,1016,1015,1017,1007,1018,1014,1013,1012,1011,1008,1009,1010,1050,1053,1115,1096,1095,1097,1093,1098,1094,1092,1084,1088,1086,1089,1091,1090,1099,1100,1101,1111,1110,1113,1102,1114,1109,1108,1107,1106,1103,1104,1105,1085,1083,1054,1064,1063,1065,1061,1066,1062,1060,1082,1056,1055,1057,1059,1058,1067,1068,1069,1079,1078,1080,1070,1081,1077,1076,1075,1074,1071,1072,1073,1239,1240,1241,1409,1408,1410,1406,1411,1407,1405,1398,1401,1400,1402,1404,1403,1412,1413,1414,1424,1423,1425,1415,1426,1422,1421,1420,1419,1416,1417,1418,1399,1397,1428,1378,1377,1379,1375,1380,1376,1374,1396,1369,1368,1371,1373,1372,1381,1382,1383,1393,1392,1394,1384,1395,1391,1390,1389,1388,1385,1386,1387,1427,1429,1242,1471,1470,1472,1468,1473,1469,1467,1460,1463,1462,1464,1466,1465,1474,1475,1476,1486,1485,1487,1477,1488,1484,1483,1482,1481,1478,1479,1480,1461,1459,1430,1440,1439,1441,1437,1442,1438,1436,1458,1432,1431,1433,1435,1434,1443,1444,1445,1455,1454,1456,1446,1457,1453,1452,1451,1450,1447,1448,1449,1367,1366,1365,1285,1284,1286,1282,1287,1283,1281,1274,1277,1276,1278,1280,1279,1288,1289,1290,1300,1299,1301,1291,1302,1298,1297,1296,1295,1292,1293,1294,1275,1273,1364,1252,1251,1253,1249,1254,1250,1248,1272,1244,1243,1245,1247,1246,1255,1256,1257,1269,1268,1270,1258,1271,1267,1266,1265,1264,1259,1260,1262,1303,1304,1305,1346,1345,1347,1343,1348,1344,1342,1306,1338,1337,1339,1341,1340,1349,1350,1351,1361,1360,1362,1352,1363,1359,1358,1357,1356,1353,1354,1355,1336,1335,1334,1315,1314,1316,1319,1317,1313,1312,1311,1310,1307,1308,1309,1318,1320,1333,1330,1329,1331,1321,1332,1328,1327,1326,1325,1322,1323,1324,1 : 2001

