=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     comment-position-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 2002 class):
	Gain Ratio feature evaluator

Ranked attributes:
 0.3433     1554 tfidf(resign)
 0.325      1556 tfidf(rest)
 0.3177      871 tfidf(csl_rd6)
 0.3177       12 tfidf(_percent__csl_rd6)
 0.3175     1756 tfidf(the_rest)
 0.2998     1263 tfidf(lose_the)
 0.2662     1967 tfidf(win_.)
 0.2661      893 tfidf(decisive)
 0.2627      889 tfidf(decide_the_game)
 0.2196      888 tfidf(decide_the)
 0.2195      708 tfidf(be_win)
 0.2143     1613 tfidf(slight)
 0.2138      695 tfidf(be_over)
 0.2134      529 tfidf(a_clear)
 0.2112      549 tfidf(a_slight)
 0.2038      827 tfidf(clear_advantage)
 0.1839     1615 tfidf(slightly_better)
 0.1712     1796 tfidf(threat)
 0.1598       22 tfidf((_1/2_-)
 0.1532     1614 tfidf(slightly)
 0.1417     1261 tfidf(lose)
 0.1321     1087 tfidf(ha_some)
 0.1124      289 tfidf(0-1)
 0.0979      302 tfidf(1/2)
 0.0943     1966 tfidf(win)
 0.0844      307 tfidf(1/2_-)
 0.0842      720 tfidf(better)
 0.0812      308 tfidf(1/2_-_1/2)
 0.0812      200 tfidf(-_1/2)
 0.0805      297 tfidf(1-0)
 0.0735      581 tfidf(advantage)
 0.0524     1937 tfidf(white_ha)
 0.0461     1927 tfidf(white)
 0.0441      199 tfidf(-)
 0.0392      231 tfidf(/)
 0.0335        8 tfidf(_percent_)
 0.0311      101 tfidf(_comma_)
 0.0302       15 tfidf(()
 0.0295       85 tfidf())
 0.0222      205 tfidf(.)
 0           662 tfidf(away)
 0           734 tfidf(bishop_pair)
 0           735 tfidf(bishop_to)
 0           661 tfidf(avoid)
 0           670 tfidf(baburin)
 0           660 tfidf(attention)
 0           663 tfidf(b)
 0           669 tfidf(b6)
 0           664 tfidf(b_()
 0           667 tfidf(b4)
 0           674 tfidf(be)
 0           673 tfidf(bad)
 0           658 tfidf(attempt)
 0           671 tfidf(back)
 0           668 tfidf(b5)
 0           665 tfidf(b_/)
 0           666 tfidf(b_be)
 0           672 tfidf(back_the)
 0           659 tfidf(attempt_to)
 0           727 tfidf(big)
 0           736 tfidf(bite)
 0           641 tfidf(and_white_ha)
 0           640 tfidf(and_white_be)
 0           738 tfidf(black__comma_)
 0           638 tfidf(and_the)
 0           642 tfidf(and_white_apostrophe_s)
 0           639 tfidf(and_white)
 0           637 tfidf(and_prepare)
 0           644 tfidf(any)
 0           633 tfidf(and_i)
 0           739 tfidf(black_.)
 0           634 tfidf(and_it)
 0           636 tfidf(and_now)
 0           635 tfidf(and_it_be)
 0           643 tfidf(another)
 0           645 tfidf(anyway)
 0           737 tfidf(black)
 0           676 tfidf(be_a_very)
 0           655 tfidf(attack_.)
 0           656 tfidf(attack_on)
 0           653 tfidf(attack)
 0           657 tfidf(attack_the)
 0           654 tfidf(attack__comma_)
 0           652 tfidf(at_the_same)
 0           646 tfidf(arise)
 0           648 tfidf(at)
 0           647 tfidf(around)
 0           649 tfidf(at_all)
 0           651 tfidf(at_the)
 0           650 tfidf(at_least)
 0           675 tfidf(be_a)
 0           684 tfidf(be_far)
 0           677 tfidf(be_able)
 0           709 tfidf(because)
 0           711 tfidf(because_of_the)
 0           712 tfidf(become)
 0           713 tfidf(before)
 0           710 tfidf(because_of)
 0           730 tfidf(bishop_.)
 0           715 tfidf(belgrade)
 0           707 tfidf(be_weak)
 0           705 tfidf(be_very_difficult)
 0           706 tfidf(be_very_strong)
 0           731 tfidf(bishop_and)
 0           714 tfidf(begin)
 0           716 tfidf(beliavsky)
 0           678 tfidf(be_able_to)
 0           722 tfidf(better_.)
 0           724 tfidf(better_than)
 0           725 tfidf(better_to)
 0           726 tfidf(better_wa)
 0           723 tfidf(better_chance)
 0           721 tfidf(better__comma_)
 0           729 tfidf(bishop__comma_)
 0           728 tfidf(bishop)
 0           717 tfidf(beliavsky__comma_)
 0           718 tfidf(believe)
 0           719 tfidf(best)
 0           704 tfidf(be_very)
 0           703 tfidf(be_too)
 0           702 tfidf(be_to)
 0           685 tfidf(be_go)
 0           687 tfidf(be_just)
 0           733 tfidf(bishop_on)
 0           632 tfidf(and_his)
 0           686 tfidf(be_in)
 0           683 tfidf(be_clearly)
 0           701 tfidf(be_the)
 0           682 tfidf(be_better)
 0           679 tfidf(be_already)
 0           680 tfidf(be_also)
 0           681 tfidf(be_an)
 0           688 tfidf(be_lose)
 0           689 tfidf(be_more)
 0           690 tfidf(be_much)
 0           691 tfidf(be_no)
 0           698 tfidf(be_ready)
 0           699 tfidf(be_slightly)
 0           700 tfidf(be_still)
 0           697 tfidf(be_quite)
 0           696 tfidf(be_prepare)
 0           732 tfidf(bishop_be)
 0           692 tfidf(be_not)
 0           693 tfidf(be_not_easy)
 0           694 tfidf(be_on)
 0          2001 tfidf(|__)
 0           623 tfidf(anand)
 0           631 tfidf(and_he)
 0           550 tfidf(a_strong)
 0           548 tfidf(a_serious)
 0           551 tfidf(a_the)
 0           546 tfidf(a_possible)
 0           552 tfidf(a_typical)
 0           547 tfidf(a_rook)
 0           545 tfidf(a_piece)
 0           538 tfidf(a_lot_of)
 0           541 tfidf(a_nice)
 0           540 tfidf(a_new)
 0           542 tfidf(a_novelty)
 0           544 tfidf(a_pawn)
 0           543 tfidf(a_p)
 0           553 tfidf(a_very)
 0           554 tfidf(a_weakness)
 0           555 tfidf(a_well)
 0           565 tfidf(able_to)
 0           564 tfidf(able)
 0           566 tfidf(about)
 0           556 tfidf(a_well_.)
 0           567 tfidf(above)
 0           563 tfidf(a6)
 0           562 tfidf(a5)
 0           561 tfidf(a4)
 0           560 tfidf(a3)
 0           557 tfidf(a_white)
 0           558 tfidf(a_win)
 0           559 tfidf(a-pawn)
 0           539 tfidf(a_more)
 0           537 tfidf(a_lot)
 0           630 tfidf(and_ha)
 0           517 tfidf(^_.)
 0           516 tfidf(^)
 0           518 tfidf(^_^)
 0           514 tfidf(]_white)
 0           519 tfidf(_)
 0           515 tfidf(]_with)
 0           513 tfidf(]_this)
 0           536 tfidf(a_long)
 0           509 tfidf(]_and)
 0           508 tfidf(]_after)
 0           510 tfidf(]_black)
 0           512 tfidf(]_the)
 0           511 tfidf(]_now)
 0           520 tfidf(__|)
 0           521 tfidf(__|__)
 0           522 tfidf(a)
 0           533 tfidf(a_he)
 0           532 tfidf(a_good)
 0           534 tfidf(a_his)
 0           523 tfidf(a_()
 0           535 tfidf(a_it)
 0           531 tfidf(a_draw_.)
 0           530 tfidf(a_draw)
 0           528 tfidf(a_bite)
 0           527 tfidf(a_big)
 0           524 tfidf(a_/)
 0           525 tfidf(a_a)
 0           526 tfidf(a_better)
 0           568 tfidf(absolutely)
 0           569 tfidf(accord)
 0           570 tfidf(accord_to)
 0           612 tfidf(although)
 0           611 tfidf(alternative)
 0           613 tfidf(always)
 0           609 tfidf(already)
 0           614 tfidf(an)
 0           610 tfidf(also)
 0           608 tfidf(along_the)
 0           571 tfidf(achieve)
 0           604 tfidf(allow_white)
 0           603 tfidf(allow_the)
 0           605 tfidf(allow_white_to)
 0           607 tfidf(along)
 0           606 tfidf(almost)
 0           615 tfidf(an_advantage)
 0           616 tfidf(an_advantage_.)
 0           617 tfidf(an_attack)
 0           627 tfidf(and_black)
 0           626 tfidf(and_a)
 0           628 tfidf(and_black_ha)
 0           618 tfidf(an_exchange)
 0           629 tfidf(and_black_apostrophe_s)
 0           625 tfidf(and)
 0           624 tfidf(anand__comma_)
 0           741 tfidf(black_be_not)
 0           622 tfidf(an_interest)
 0           619 tfidf(an_extra)
 0           620 tfidf(an_extra_pawn)
 0           621 tfidf(an_important)
 0           602 tfidf(allow_black_to)
 0           601 tfidf(allow_black)
 0           600 tfidf(allow)
 0           580 tfidf(advance_of)
 0           579 tfidf(advance)
 0           582 tfidf(advantage__comma_)
 0           585 tfidf(advantage_for)
 0           583 tfidf(advantage_.)
 0           578 tfidf(adam__comma_)
 0           577 tfidf(adam)
 0           576 tfidf(actually)
 0           575 tfidf(activity)
 0           572 tfidf(action)
 0           573 tfidf(activate)
 0           574 tfidf(active)
 0           584 tfidf(advantage_be)
 0           586 tfidf(advantage_in)
 0           599 tfidf(all_the)
 0           596 tfidf(aim)
 0           595 tfidf(against_the)
 0           597 tfidf(aire)
 0           587 tfidf(after)
 0           598 tfidf(all)
 0           594 tfidf(against)
 0           593 tfidf(again)
 0           592 tfidf(after_which)
 0           591 tfidf(after_this_move)
 0           588 tfidf(after_a)
 0           589 tfidf(after_the)
 0           590 tfidf(after_this)
 0           740 tfidf(black_be)
 0           752 tfidf(black_have)
 0           742 tfidf(black_bishop)
 0           912 tfidf(difficult_for)
 0           911 tfidf(difficult)
 0           913 tfidf(difficult_to)
 0           909 tfidf(didn_apostrophe_t)
 0           914 tfidf(do)
 0           910 tfidf(difference)
 0           908 tfidf(diagonal)
 0           901 tfidf(der)
 0           904 tfidf(develop)
 0           903 tfidf(despite)
 0           905 tfidf(development)
 0           907 tfidf(development_of)
 0           906 tfidf(development_.)
 0           915 tfidf(do_not)
 0           916 tfidf(doe)
 0           917 tfidf(doe_not)
 0           927 tfidf(dubious)
 0           926 tfidf(draw_be)
 0           928 tfidf(due)
 0           918 tfidf(doesn_apostrophe_t)
 0           929 tfidf(due_to)
 0           925 tfidf(draw_.)
 0           924 tfidf(draw__comma_)
 0           923 tfidf(draw)
 0           922 tfidf(down)
 0           919 tfidf(doesn_apostrophe_t_have)
 0           920 tfidf(don_apostrophe_t)
 0           921 tfidf(double)
 0           902 tfidf(deserve)
 0           900 tfidf(del_plata)
 0           931 tfidf(during)
 0           878 tfidf(d5__comma_)
 0           877 tfidf(d5)
 0           879 tfidf(d6)
 0           875 tfidf(d_/)
 0           880 tfidf(danger)
 0           876 tfidf(d4)
 0           874 tfidf(d_()
 0           899 tfidf(del)
 0           869 tfidf(csl)
 0           868 tfidf(critical)
 0           870 tfidf(csl_rc5)
 0           873 tfidf(d)
 0           872 tfidf(cup)
 0           881 tfidf(dangerous)
 0           882 tfidf(dark)
 0           883 tfidf(dark_square)
 0           896 tfidf(defender)
 0           895 tfidf(defend)
 0           897 tfidf(defense)
 0           884 tfidf(dark-squared)
 0           898 tfidf(defensive)
 0           894 tfidf(defence)
 0           892 tfidf(decision_.)
 0           891 tfidf(decision)
 0           890 tfidf(decide_to)
 0           885 tfidf(de)
 0           886 tfidf(de_mallorca)
 0           887 tfidf(decide)
 0           930 tfidf(due_to_the)
 0           932 tfidf(during_the)
 0           743 tfidf(black_can)
 0           974 tfidf(expose)
 0           973 tfidf(exploit)
 0           975 tfidf(ext)
 0           971 tfidf(exchange_of)
 0           976 tfidf(ext_()
 0           972 tfidf(exchange_the)
 0           970 tfidf(exchange_.)
 0           963 tfidf(esp)
 0           966 tfidf(everything)
 0           965 tfidf(even)
 0           967 tfidf(example)
 0           969 tfidf(exchange)
 0           968 tfidf(excellent)
 0           977 tfidf(ext_2000)
 0           978 tfidf(ext_2000_()
 0           979 tfidf(ext_97)
 0           989 tfidf(f5_.)
 0           988 tfidf(f5)
 0           990 tfidf(f6)
 0           980 tfidf(ext_97_()
 0           991 tfidf(fact)
 0           987 tfidf(f4)
 0           986 tfidf(f)
 0           985 tfidf(extremely)
 0           984 tfidf(extra_pawn)
 0           981 tfidf(ext_98)
 0           982 tfidf(extra)
 0           983 tfidf(extra_()
 0           964 tfidf(especially)
 0           962 tfidf(equalize)
 0           933 tfidf(e)
 0           943 tfidf(easy)
 0           942 tfidf(easily)
 0           944 tfidf(easy_for)
 0           940 tfidf(e6)
 0           945 tfidf(easy_to)
 0           941 tfidf(e7)
 0           939 tfidf(e5_.)
 0           961 tfidf(equality_.)
 0           935 tfidf(e_/)
 0           934 tfidf(e_()
 0           936 tfidf(e3)
 0           938 tfidf(e5)
 0           937 tfidf(e4)
 0           946 tfidf(edge)
 0           947 tfidf(effect)
 0           948 tfidf(either)
 0           958 tfidf(enter)
 0           957 tfidf(enough_to)
 0           959 tfidf(equal)
 0           949 tfidf(elista)
 0           960 tfidf(equality)
 0           956 tfidf(enough)
 0           955 tfidf(endgame_be)
 0           954 tfidf(endgame_.)
 0           953 tfidf(endgame)
 0           950 tfidf(end)
 0           951 tfidf(end_.)
 0           952 tfidf(end_of)
 0           867 tfidf(create)
 0           866 tfidf(cover)
 0           865 tfidf(course)
 0           784 tfidf(but_it)
 0           783 tfidf(but_in)
 0           785 tfidf(but_it_be)
 0           781 tfidf(but_black)
 0           786 tfidf(but_it_apostrophe_s)
 0           782 tfidf(but_i)
 0           780 tfidf(but)
 0           773 tfidf(board)
 0           776 tfidf(break)
 0           775 tfidf(both)
 0           777 tfidf(bring)
 0           779 tfidf(buenos_aire)
 0           778 tfidf(buenos)
 0           787 tfidf(but_the)
 0           788 tfidf(but_this)
 0           789 tfidf(but_white)
 0           799 tfidf(camp)
 0           798 tfidf(cal)
 0           800 tfidf(can)
 0           790 tfidf(by)
 0           801 tfidf(can_be)
 0           797 tfidf(c6)
 0           796 tfidf(c5)
 0           795 tfidf(c4)
 0           794 tfidf(c3)
 0           791 tfidf(by_the)
 0           792 tfidf(c)
 0           793 tfidf(c_/)
 0           774 tfidf(board_.)
 0           772 tfidf(blunder)
 0           864 tfidf(counterplay_on_the)
 0           753 tfidf(black_k)
 0           506 tfidf(]_[__percent_)
 0           754 tfidf(black_king)
 0           750 tfidf(black_ha_the)
 0           755 tfidf(black_lose)
 0           751 tfidf(black_ha_to)
 0           749 tfidf(black_ha_no)
 0           771 tfidf(blow)
 0           745 tfidf(black_cannot)
 0           744 tfidf(black_can_apostrophe_t)
 0           746 tfidf(black_get)
 0           748 tfidf(black_ha_a)
 0           747 tfidf(black_ha)
 0           756 tfidf(black_pawn)
 0           757 tfidf(black_piece)
 0           758 tfidf(black_queen)
 0           768 tfidf(black_apostrophe_s_position_be)
 0           767 tfidf(black_apostrophe_s_position)
 0           769 tfidf(bleed)
 0           759 tfidf(black_should)
 0           770 tfidf(blockade)
 0           766 tfidf(black_apostrophe_s_piece)
 0           765 tfidf(black_apostrophe_s_king)
 0           764 tfidf(black_apostrophe_s)
 0           763 tfidf(black_will)
 0           760 tfidf(black_to)
 0           761 tfidf(black_want)
 0           762 tfidf(black_want_to)
 0           802 tfidf(can_see)
 0           803 tfidf(can_apostrophe_t)
 0           804 tfidf(cannot)
 0           846 tfidf(connect)
 0           845 tfidf(concrete)
 0           847 tfidf(consider)
 0           843 tfidf(complication)
 0           848 tfidf(continuation)
 0           844 tfidf(concept)
 0           842 tfidf(complicate)
 0           805 tfidf(capture)
 0           838 tfidf(compensation_for)
 0           837 tfidf(compensation)
 0           839 tfidf(compensation_for_the)
 0           841 tfidf(completely)
 0           840 tfidf(complete)
 0           849 tfidf(continue)
 0           850 tfidf(control)
 0           851 tfidf(control_of)
 0           861 tfidf(counterplay)
 0           860 tfidf(could)
 0           862 tfidf(counterplay_.)
 0           852 tfidf(control_of_the)
 0           863 tfidf(counterplay_on)
 0           859 tfidf(cost)
 0           858 tfidf(correct)
 0           857 tfidf(coordination)
 0           856 tfidf(coordinate)
 0           853 tfidf(control_over)
 0           854 tfidf(control_over_the)
 0           855 tfidf(convert)
 0           836 tfidf(compare)
 0           835 tfidf(comment_to)
 0           834 tfidf(comment)
 0           814 tfidf(centre_.)
 0           813 tfidf(centre)
 0           815 tfidf(ch)
 0           818 tfidf(chance_for)
 0           816 tfidf(chance)
 0           812 tfidf(central)
 0           811 tfidf(center)
 0           810 tfidf(cbm)
 0           809 tfidf(cause)
 0           806 tfidf(carlo)
 0           807 tfidf(case)
 0           808 tfidf(castle)
 0           817 tfidf(chance_.)
 0           819 tfidf(chance_to)
 0           833 tfidf(comfortable)
 0           830 tfidf(close_the)
 0           829 tfidf(close)
 0           831 tfidf(combination)
 0           820 tfidf(change)
 0           832 tfidf(come)
 0           828 tfidf(clearly)
 0           826 tfidf(clear)
 0           825 tfidf(choice)
 0           824 tfidf(chess)
 0           821 tfidf(change_the)
 0           822 tfidf(chanses)
 0           823 tfidf(check)
 0           507 tfidf(]_a)
 0           492 tfidf([_+)
 0           505 tfidf(]_[)
 0           171 tfidf(_comma__s_()
 0           170 tfidf(_comma__s)
 0           172 tfidf(_comma__s_/)
 0           168 tfidf(_comma__r_()
 0           173 tfidf(_comma__since)
 0           169 tfidf(_comma__r_/)
 0           167 tfidf(_comma__r)
 0           160 tfidf(_comma__not)
 0           163 tfidf(_comma__or)
 0           162 tfidf(_comma__o_/)
 0           164 tfidf(_comma__p)
 0           166 tfidf(_comma__p_/)
 0           165 tfidf(_comma__p_()
 0           174 tfidf(_comma__so)
 0           175 tfidf(_comma__t)
 0           176 tfidf(_comma__t_()
 0           186 tfidf(_comma__v_))
 0           185 tfidf(_comma__v_()
 0           187 tfidf(_comma__v_/)
 0           177 tfidf(_comma__t_/)
 0           188 tfidf(_comma__where)
 0           184 tfidf(_comma__v)
 0           183 tfidf(_comma__this)
 0           182 tfidf(_comma__the)
 0           181 tfidf(_comma__that)
 0           178 tfidf(_comma__than)
 0           179 tfidf(_comma__thank)
 0           180 tfidf(_comma__thank_to)
 0           161 tfidf(_comma__o)
 0           159 tfidf(_comma__n_/)
 0           129 tfidf(_comma__d_/)
 0           140 tfidf(_comma__i)
 0           139 tfidf(_comma__he)
 0           141 tfidf(_comma__i_()
 0           137 tfidf(_comma__h)
 0           142 tfidf(_comma__i_/)
 0           138 tfidf(_comma__h_/)
 0           136 tfidf(_comma__g_/)
 0           158 tfidf(_comma__n_()
 0           132 tfidf(_comma__e_/)
 0           131 tfidf(_comma__e_()
 0           133 tfidf(_comma__f)
 0           135 tfidf(_comma__g_()
 0           134 tfidf(_comma__g)
 0           143 tfidf(_comma__in)
 0           144 tfidf(_comma__it)
 0           145 tfidf(_comma__j)
 0           155 tfidf(_comma__m_()
 0           154 tfidf(_comma__m)
 0           156 tfidf(_comma__m_/)
 0           146 tfidf(_comma__j_()
 0           157 tfidf(_comma__n)
 0           153 tfidf(_comma__l_/)
 0           152 tfidf(_comma__l_()
 0           151 tfidf(_comma__l)
 0           150 tfidf(_comma__k_/)
 0           147 tfidf(_comma__j_/)
 0           148 tfidf(_comma__k)
 0           149 tfidf(_comma__k_()
 0           189 tfidf(_comma__which)
 0           190 tfidf(_comma__which_be)
 0           191 tfidf(_comma__while)
 0           236 tfidf(/_1)
 0           235 tfidf(/_0-1_()
 0           237 tfidf(/_1_:)
 0           233 tfidf(/_0)
 0           238 tfidf(/_1-0)
 0           234 tfidf(/_0-1)
 0           232 tfidf(/_()
 0           192 tfidf(_comma__white)
 0           227 tfidf(._white_ha)
 0           226 tfidf(._white)
 0           228 tfidf(._white_apostrophe_s)
 0           230 tfidf(...)
 0           229 tfidf(..)
 0           239 tfidf(/_1-0_()
 0           240 tfidf(/_1/2)
 0           241 tfidf(/_1/2_-)
 0           251 tfidf(/_2)
 0           250 tfidf(/_1995)
 0           252 tfidf(/_2-1)
 0           242 tfidf(/_1989)
 0           253 tfidf(/_2-1_/)
 0           249 tfidf(/_1994_/)
 0           248 tfidf(/_1994)
 0           247 tfidf(/_1993_/)
 0           246 tfidf(/_1993)
 0           243 tfidf(/_1989_/)
 0           244 tfidf(/_1992)
 0           245 tfidf(/_1992_/)
 0           225 tfidf(._this)
 0           224 tfidf(._the)
 0           223 tfidf(._now)
 0           203 tfidf(-_>)
 0           202 tfidf(-_1/2_))
 0           204 tfidf(-_>_.)
 0           208 tfidf(._a)
 0           206 tfidf(.__apostrophe_)
 0           201 tfidf(-_1/2_()
 0           198 tfidf(_comma__z_/)
 0           197 tfidf(_comma__z)
 0           196 tfidf(_comma__y_/)
 0           193 tfidf(_comma__with)
 0           194 tfidf(_comma__y)
 0           195 tfidf(_comma__y_()
 0           207 tfidf(._()
 0           209 tfidf(._after)
 0           222 tfidf(._it_wa)
 0           219 tfidf(._in)
 0           218 tfidf(._i)
 0           220 tfidf(._it)
 0           210 tfidf(._black)
 0           221 tfidf(._it_be)
 0           217 tfidf(._however__comma_)
 0           216 tfidf(._however)
 0           215 tfidf(._he)
 0           214 tfidf(._for)
 0           211 tfidf(._black_be)
 0           212 tfidf(._black_ha)
 0           213 tfidf(._but)
 0           130 tfidf(_comma__e)
 0           128 tfidf(_comma__d_()
 0           504 tfidf(]_>_<)
 0            46 tfidf((_38_))
 0            45 tfidf((_38)
 0            47 tfidf((_39)
 0            43 tfidf((_37)
 0            48 tfidf((_39_))
 0            44 tfidf((_37_))
 0            42 tfidf((_36_))
 0            35 tfidf((_33)
 0            38 tfidf((_34_))
 0            37 tfidf((_34)
 0            39 tfidf((_35)
 0            41 tfidf((_36)
 0            40 tfidf((_35_))
 0            49 tfidf((_40)
 0            50 tfidf((_40_))
 0            51 tfidf((_41)
 0            61 tfidf((_46)
 0            60 tfidf((_45_))
 0            62 tfidf((_46_))
 0            52 tfidf((_41_))
 0            63 tfidf((_47)
 0            59 tfidf((_45)
 0            58 tfidf((_44_))
 0            57 tfidf((_44)
 0            56 tfidf((_43_))
 0            53 tfidf((_42)
 0            54 tfidf((_42_))
 0            55 tfidf((_43)
 0            36 tfidf((_33_))
 0            34 tfidf((_32_))
 0           127 tfidf(_comma__d)
 0            13 tfidf(_percent__csl_rg8)
 0            11 tfidf(_percent__csl_rc5)
 0            14 tfidf(_apostrophe_)
 0             9 tfidf(_percent__cal)
 0            16 tfidf((_0-1)
 0            10 tfidf(_percent__csl)
 0             7 tfidf(_quote__pawn)
 0            33 tfidf((_32)
 0             3 tfidf(!?)
 0             2 tfidf(!)
 0             4 tfidf(_quote_)
 0             6 tfidf(_quote__.)
 0             5 tfidf(_quote___comma_)
 0            17 tfidf((_0-1__comma_)
 0            18 tfidf((_1-0)
 0            19 tfidf((_1-0_))
 0            30 tfidf((_30_))
 0            29 tfidf((_30)
 0            31 tfidf((_31)
 0            20 tfidf((_1-0__comma_)
 0            32 tfidf((_31_))
 0            28 tfidf((_29_))
 0            27 tfidf((_29)
 0            26 tfidf((_28_))
 0            25 tfidf((_28)
 0            21 tfidf((_1/2)
 0            23 tfidf((_27)
 0            24 tfidf((_27_))
 0            64 tfidf((_47_))
 0            65 tfidf((_48)
 0            66 tfidf((_48_))
 0           109 tfidf(_comma__and_the)
 0           108 tfidf(_comma__and)
 0           110 tfidf(_comma__b)
 0           106 tfidf(_comma__after)
 0           111 tfidf(_comma__b_()
 0           107 tfidf(_comma__although)
 0           105 tfidf(_comma__a_/)
 0            67 tfidf((_49)
 0           100 tfidf(+_]_.)
 0            99 tfidf(+_]__comma_)
 0           102 tfidf(_comma___quote_)
 0           104 tfidf(_comma__a_()
 0           103 tfidf(_comma__a)
 0           112 tfidf(_comma__b_/)
 0           113 tfidf(_comma__because)
 0           114 tfidf(_comma__black)
 0           124 tfidf(_comma__but_white)
 0           123 tfidf(_comma__but_this)
 0           125 tfidf(_comma__c)
 0           115 tfidf(_comma__black_be)
 0           126 tfidf(_comma__c_/)
 0           122 tfidf(_comma__but_the)
 0           121 tfidf(_comma__but_it_apostrophe_s)
 0           120 tfidf(_comma__but_it)
 0           119 tfidf(_comma__but_i)
 0           116 tfidf(_comma__black_ha)
 0           117 tfidf(_comma__but)
 0           118 tfidf(_comma__but_black)
 0            98 tfidf(+_])
 0            97 tfidf(+)
 0            96 tfidf()_and)
 0            76 tfidf((_53_))
 0            75 tfidf((_53)
 0            77 tfidf((_55)
 0            80 tfidf((_57_))
 0            78 tfidf((_55_))
 0            74 tfidf((_52_))
 0            73 tfidf((_52)
 0            72 tfidf((_51_))
 0            71 tfidf((_51)
 0            68 tfidf((_49_))
 0            69 tfidf((_50)
 0            70 tfidf((_50_))
 0            79 tfidf((_57)
 0            81 tfidf((_60)
 0            95 tfidf()_1994)
 0            92 tfidf()_/)
 0            91 tfidf()_._()
 0            93 tfidf()_/_1-0)
 0            82 tfidf((_60_))
 0            94 tfidf()_/_moscow)
 0            90 tfidf()_.)
 0            89 tfidf()_-)
 0            88 tfidf()__comma_)
 0            87 tfidf()_(_golod)
 0            83 tfidf((_61)
 0            84 tfidf((_61_))
 0            86 tfidf()_()
 0           254 tfidf(/_[)
 0           255 tfidf(/_\)
 0           256 tfidf(/_^)
 0           425 tfidf(41)
 0           424 tfidf(40_))
 0           426 tfidf(41_))
 0           422 tfidf(39_))
 0           427 tfidf(42)
 0           423 tfidf(40)
 0           421 tfidf(39)
 0           414 tfidf(35_))
 0           417 tfidf(37)
 0           416 tfidf(36_))
 0           418 tfidf(37_))
 0           420 tfidf(38_))
 0           419 tfidf(38)
 0           428 tfidf(42_))
 0           429 tfidf(43)
 0           430 tfidf(43_))
 0           440 tfidf(49)
 0           439 tfidf(48_))
 0           441 tfidf(49_))
 0           431 tfidf(44)
 0           442 tfidf(5)
 0           438 tfidf(48)
 0           437 tfidf(47_))
 0           436 tfidf(47)
 0           435 tfidf(46_))
 0           432 tfidf(44_))
 0           433 tfidf(45)
 0           434 tfidf(46)
 0           415 tfidf(36)
 0           413 tfidf(35)
 0           257 tfidf(/_buenos)
 0           394 tfidf(24)
 0           393 tfidf(23)
 0           395 tfidf(25)
 0           391 tfidf(21)
 0           396 tfidf(26)
 0           392 tfidf(22)
 0           390 tfidf(2010_/)
 0           412 tfidf(34_))
 0           386 tfidf(2008_/)
 0           385 tfidf(2008)
 0           387 tfidf(2009)
 0           389 tfidf(2010)
 0           388 tfidf(2009_/)
 0           397 tfidf(27)
 0           398 tfidf(27_))
 0           399 tfidf(28)
 0           409 tfidf(33)
 0           408 tfidf(32_))
 0           410 tfidf(33_))
 0           400 tfidf(28_))
 0           411 tfidf(34)
 0           407 tfidf(32)
 0           406 tfidf(31_))
 0           405 tfidf(31)
 0           404 tfidf(30_))
 0           401 tfidf(29)
 0           402 tfidf(29_))
 0           403 tfidf(30)
 0           443 tfidf(50)
 0           444 tfidf(50_))
 0           445 tfidf(51)
 0           486 tfidf(>_>_.)
 0           485 tfidf(>_>)
 0           487 tfidf(?)
 0           483 tfidf(>_.)
 0           488 tfidf([)
 0           484 tfidf(>_<)
 0           482 tfidf(>__comma_)
 0           446 tfidf(51_))
 0           478 tfidf(<_=_>)
 0           477 tfidf(<_=)
 0           479 tfidf(=)
 0           481 tfidf(>)
 0           480 tfidf(=_>)
 0           489 tfidf([__percent_)
 0           490 tfidf([__percent__cal)
 0           491 tfidf([__percent__csl)
 0           501 tfidf(]_1-0)
 0           500 tfidf(]_/_\)
 0           502 tfidf(]_;)
 0           993 tfidf(fail)
 0           503 tfidf(]_>)
 0           499 tfidf(]_/)
 0           498 tfidf(]_.)
 0           497 tfidf(]__comma_)
 0           496 tfidf(]_()
 0           493 tfidf([_+_])
 0           494 tfidf(\)
 0           495 tfidf(])
 0           476 tfidf(<_<_.)
 0           475 tfidf(<_<)
 0           474 tfidf(<_.)
 0           455 tfidf(58)
 0           454 tfidf(57_))
 0           456 tfidf(60)
 0           459 tfidf(61_))
 0           457 tfidf(60_))
 0           453 tfidf(57)
 0           452 tfidf(55_))
 0           451 tfidf(55)
 0           450 tfidf(53_))
 0           447 tfidf(52)
 0           448 tfidf(52_))
 0           449 tfidf(53)
 0           458 tfidf(61)
 0           460 tfidf(62)
 0           473 tfidf(<_-_>)
 0           470 tfidf(;)
 0           469 tfidf(:_0)
 0           471 tfidf(<)
 0           461 tfidf(63)
 0           472 tfidf(<_-)
 0           468 tfidf(:)
 0           467 tfidf(98)
 0           466 tfidf(97_()
 0           465 tfidf(97)
 0           462 tfidf(64)
 0           463 tfidf(66)
 0           464 tfidf(9.)
 0           384 tfidf(2007_/)
 0           383 tfidf(2007)
 0           382 tfidf(2006_/)
 0           299 tfidf(1-0_))
 0           298 tfidf(1-0_()
 0           300 tfidf(1-0_)_()
 0           295 tfidf(1_:)
 0           301 tfidf(1-0__comma_)
 0           296 tfidf(1_:_0)
 0           294 tfidf(1_/_2-1)
 0           321 tfidf(1988_/)
 0           290 tfidf(0-1_()
 0           288 tfidf(0-0)
 0           291 tfidf(0-1__comma_)
 0           293 tfidf(1_/)
 0           292 tfidf(1)
 0           303 tfidf(1/2_()
 0           304 tfidf(1/2_))
 0           305 tfidf(1/2_)_()
 0           317 tfidf(19)
 0           316 tfidf(18)
 0           318 tfidf(1986)
 0           306 tfidf(1/2__comma_)
 0           319 tfidf(1987)
 0           315 tfidf(17)
 0           314 tfidf(16)
 0           313 tfidf(15)
 0           312 tfidf(14)
 0           309 tfidf(10)
 0           310 tfidf(11)
 0           311 tfidf(12)
 0           287 tfidf(0_/)
 0           286 tfidf(0)
 0           285 tfidf(/_the_week)
 0           266 tfidf(/_manila)
 0           265 tfidf(/_linares)
 0           267 tfidf(/_mar)
 0           270 tfidf(/_monte_carlo)
 0           268 tfidf(/_mar_del)
 0           264 tfidf(/_la)
 0           263 tfidf(/_inf)
 0           262 tfidf(/_ext_97)
 0           261 tfidf(/_ext_2000)
 0           258 tfidf(/_buenos_aire)
 0           259 tfidf(/_cbm)
 0           260 tfidf(/_ext)
 0           269 tfidf(/_monte)
 0           271 tfidf(/_moscow)
 0           284 tfidf(/_the)
 0           281 tfidf(/_st_petersburg)
 0           280 tfidf(/_st)
 0           282 tfidf(/_td)
 0           272 tfidf(/_new)
 0           283 tfidf(/_td_()
 0           279 tfidf(/_san)
 0           278 tfidf(/_saint)
 0           277 tfidf(/_palma_de)
 0           276 tfidf(/_palma)
 0           273 tfidf(/_new_york)
 0           274 tfidf(/_novi)
 0           275 tfidf(/_novi_sad)
 0           320 tfidf(1988)
 0           322 tfidf(1989)
 0           381 tfidf(2006)
 0           363 tfidf(2001_/_cbm)
 0           362 tfidf(2001_/)
 0           364 tfidf(2001_/_the)
 0           360 tfidf(2000_/_the)
 0           365 tfidf(2002)
 0           361 tfidf(2001)
 0           359 tfidf(2000_/_cbm)
 0           323 tfidf(1989_/)
 0           355 tfidf(20)
 0           354 tfidf(2-1_/_2)
 0           356 tfidf(2000)
 0           358 tfidf(2000_/)
 0           357 tfidf(2000_()
 0           366 tfidf(2002_/)
 0           367 tfidf(2002_/_cbm)
 0           368 tfidf(2002_/_the)
 0           378 tfidf(2005)
 0           377 tfidf(2004_/_the)
 0           379 tfidf(2005_()
 0           369 tfidf(2003)
 0           380 tfidf(2005_/)
 0           376 tfidf(2004_/_cbm)
 0           375 tfidf(2004_/)
 0           374 tfidf(2004)
 0           373 tfidf(2003_/_the)
 0           370 tfidf(2003_()
 0           371 tfidf(2003_/)
 0           372 tfidf(2003_/_cbm)
 0           353 tfidf(2-1_/)
 0           352 tfidf(2-1)
 0           351 tfidf(2_))
 0           332 tfidf(1994)
 0           331 tfidf(1993_/)
 0           333 tfidf(1994_/)
 0           336 tfidf(1996)
 0           334 tfidf(1995)
 0           330 tfidf(1993)
 0           329 tfidf(1992_/)
 0           328 tfidf(1992)
 0           327 tfidf(1991_/)
 0           324 tfidf(1990)
 0           325 tfidf(1990_/)
 0           326 tfidf(1991)
 0           335 tfidf(1995_/)
 0           337 tfidf(1996_()
 0           350 tfidf(2)
 0           347 tfidf(1999)
 0           346 tfidf(1998_/_cbm)
 0           348 tfidf(1999_/)
 0           338 tfidf(1996_/)
 0           349 tfidf(1999_/_cbm)
 0           345 tfidf(1998_/)
 0           344 tfidf(1998_()
 0           343 tfidf(1998)
 0           342 tfidf(1997_/_cbm)
 0           339 tfidf(1997)
 0           340 tfidf(1997_()
 0           341 tfidf(1997_/)
 0           992 tfidf(factor)
 0          1001 tfidf(fight_for_the)
 0           994 tfidf(fall)
 0          1665 tfidf(than_the)
 0          1664 tfidf(than)
 0          1666 tfidf(thank)
 0          1662 tfidf(tempo)
 0          1667 tfidf(thank_to)
 0          1663 tfidf(text)
 0          1661 tfidf(td_()
 0          1669 tfidf(that_black)
 0          1657 tfidf(tal)
 0          1656 tfidf(take_the)
 0          1658 tfidf(target)
 0          1660 tfidf(td)
 0          1659 tfidf(task)
 0          1668 tfidf(that)
 0          1670 tfidf(that_he)
 0          1494 tfidf(position_.)
 0          1681 tfidf(the_[)
 0          1680 tfidf(the_>_>)
 0          1682 tfidf(the_[_+)
 0          1678 tfidf(the_<_<)
 0          1683 tfidf(the_^)
 0          1679 tfidf(the_>)
 0          1677 tfidf(the_<)
 0          1671 tfidf(that_the)
 0          1673 tfidf(that_white)
 0          1672 tfidf(that_this)
 0          1674 tfidf(that_apostrophe_s)
 0          1676 tfidf(the__quote_)
 0          1675 tfidf(the)
 0          1655 tfidf(take_on)
 0          1654 tfidf(take)
 0          1653 tfidf(tactical)
 0          1634 tfidf(still)
 0          1633 tfidf(start_to)
 0          1635 tfidf(stop)
 0          1631 tfidf(st_petersburg)
 0          1636 tfidf(strange)
 0          1632 tfidf(start)
 0          1630 tfidf(st)
 0          1652 tfidf(tactic)
 0          1626 tfidf(spot)
 0          1625 tfidf(space_advantage)
 0          1627 tfidf(square)
 0          1629 tfidf(square_.)
 0          1628 tfidf(square__comma_)
 0          1637 tfidf(strong)
 0          1638 tfidf(strong_.)
 0          1639 tfidf(strong_move)
 0          1649 tfidf(t)
 0          1648 tfidf(svidler)
 0          1650 tfidf(t_()
 0          1640 tfidf(stronger)
 0          1651 tfidf(t_/)
 0          1647 tfidf(surprise)
 0          1646 tfidf(sufficient)
 0          1645 tfidf(suffer)
 0          1644 tfidf(suddenly)
 0          1641 tfidf(structure)
 0          1642 tfidf(structure_.)
 0          1643 tfidf(such)
 0          1684 tfidf(the_^_^)
 0          1685 tfidf(the__)
 0          1686 tfidf(the___|)
 0          1728 tfidf(the_knight_on)
 0          1727 tfidf(the_knight_.)
 0          1729 tfidf(the_knight_to)
 0          1725 tfidf(the_kingside_.)
 0          1730 tfidf(the_last)
 0          1726 tfidf(the_knight)
 0          1724 tfidf(the_kingside)
 0          1717 tfidf(the_idea)
 0          1720 tfidf(the_initiative_.)
 0          1719 tfidf(the_initiative)
 0          1721 tfidf(the_k)
 0          1723 tfidf(the_king)
 0          1722 tfidf(the_key)
 0          1731 tfidf(the_line)
 0          1732 tfidf(the_long)
 0          1733 tfidf(the_main)
 0          1743 tfidf(the_pawn)
 0          1742 tfidf(the_other)
 0          1744 tfidf(the_pawn_on)
 0          1734 tfidf(the_most)
 0          1745 tfidf(the_piece)
 0          1741 tfidf(the_open_of)
 0          1740 tfidf(the_open)
 0          1739 tfidf(the_only)
 0          1738 tfidf(the_next)
 0          1735 tfidf(the_move)
 0          1736 tfidf(the_move_in)
 0          1737 tfidf(the_n)
 0          1718 tfidf(the_idea_of)
 0          1716 tfidf(the_game_be)
 0          1687 tfidf(the_advance)
 0          1697 tfidf(the_board_.)
 0          1696 tfidf(the_board)
 0          1698 tfidf(the_center)
 0          1694 tfidf(the_black)
 0          1699 tfidf(the_centre)
 0          1695 tfidf(the_black_king)
 0          1693 tfidf(the_bishop)
 0          1715 tfidf(the_game_.)
 0          1689 tfidf(the_attack)
 0          1688 tfidf(the_advance_of)
 0          1690 tfidf(the_b)
 0          1692 tfidf(the_better)
 0          1691 tfidf(the_best)
 0          1700 tfidf(the_centre_.)
 0          1701 tfidf(the_dark)
 0          1702 tfidf(the_decisive)
 0          1712 tfidf(the_follow)
 0          1711 tfidf(the_first)
 0          1713 tfidf(the_game)
 0          1703 tfidf(the_diagonal)
 0          1714 tfidf(the_game__comma_)
 0          1710 tfidf(the_final)
 0          1709 tfidf(the_fact)
 0          1708 tfidf(the_exchange_of)
 0          1707 tfidf(the_exchange)
 0          1704 tfidf(the_draw)
 0          1705 tfidf(the_end)
 0          1706 tfidf(the_endgame)
 0          1624 tfidf(space)
 0          1623 tfidf(soon)
 0          1622 tfidf(something)
 0          1536 tfidf(rank)
 0          1535 tfidf(r_/)
 0          1537 tfidf(rank_.)
 0          1533 tfidf(r)
 0          1538 tfidf(rapid)
 0          1534 tfidf(r_()
 0          1532 tfidf(quite)
 0          1525 tfidf(queen_.)
 0          1528 tfidf(queenside)
 0          1527 tfidf(queen_side)
 0          1529 tfidf(queenside__comma_)
 0          1531 tfidf(quickly)
 0          1530 tfidf(queenside_.)
 0          1539 tfidf(rather)
 0          1540 tfidf(rc5)
 0          1541 tfidf(rc6)
 0          1551 tfidf(really)
 0          1550 tfidf(real)
 0          1552 tfidf(regroup)
 0          1542 tfidf(rd5)
 0          1553 tfidf(remain)
 0          1549 tfidf(ready_to)
 0          1548 tfidf(ready)
 0          1547 tfidf(reach)
 0          1546 tfidf(re6)
 0          1543 tfidf(rd5_])
 0          1544 tfidf(rd6)
 0          1545 tfidf(re5)
 0          1526 tfidf(queen_be)
 0          1524 tfidf(queen)
 0          1557 tfidf(result)
 0          1505 tfidf(practically)
 0          1504 tfidf(powerful)
 0          1506 tfidf(prepare)
 0          1502 tfidf(possible)
 0          1507 tfidf(prepare_the)
 0          1503 tfidf(possible_.)
 0          1501 tfidf(possibility)
 0          1523 tfidf(q)
 0          1497 tfidf(position_for)
 0          1496 tfidf(position_be)
 0          1498 tfidf(position_of)
 0          1500 tfidf(positional)
 0          1499 tfidf(position_with)
 0          1508 tfidf(pressure)
 0          1509 tfidf(pressure_.)
 0          1510 tfidf(pressure_on)
 0          1520 tfidf(psakhis)
 0          1519 tfidf(protect)
 0          1521 tfidf(push)
 0          1511 tfidf(pressure_on_the)
 0          1522 tfidf(put)
 0          1518 tfidf(prospect)
 0          1517 tfidf(promise)
 0          1516 tfidf(problem_.)
 0          1515 tfidf(problem)
 0          1512 tfidf(prevent)
 0          1513 tfidf(previous)
 0          1514 tfidf(probably)
 0          1555 tfidf(resource)
 0          1558 tfidf(retreat)
 0          1621 tfidf(some)
 0          1600 tfidf(short__comma_)
 0          1599 tfidf(short)
 0          1601 tfidf(should)
 0          1597 tfidf(shirov)
 0          1602 tfidf(should_be)
 0          1598 tfidf(shirov__comma_)
 0          1596 tfidf(sharp)
 0          1589 tfidf(see)
 0          1592 tfidf(seem)
 0          1591 tfidf(see_comment_to)
 0          1593 tfidf(seem_to)
 0          1595 tfidf(serious)
 0          1594 tfidf(seem_to_be)
 0          1603 tfidf(should_have)
 0          1604 tfidf(show)
 0          1605 tfidf(side)
 0          1618 tfidf(so_easy)
 0          1617 tfidf(so)
 0          1619 tfidf(solid)
 0          1606 tfidf(side_.)
 0          1620 tfidf(solve)
 0          1616 tfidf(small)
 0          1612 tfidf(since_the)
 0          1611 tfidf(since_black)
 0          1610 tfidf(since)
 0          1607 tfidf(similar)
 0          1608 tfidf(simple)
 0          1609 tfidf(simply)
 0          1590 tfidf(see_comment)
 0          1588 tfidf(secure)
 0          1559 tfidf(return)
 0          1569 tfidf(rook_.)
 0          1568 tfidf(rook)
 0          1570 tfidf(rook_on)
 0          1566 tfidf(risk)
 0          1571 tfidf(ru)
 0          1567 tfidf(risky)
 0          1565 tfidf(right)
 0          1587 tfidf(second)
 0          1561 tfidf(rg7)
 0          1560 tfidf(rf6)
 0          1562 tfidf(rg7_])
 0          1564 tfidf(rg8_])
 0          1563 tfidf(rg8)
 0          1572 tfidf(run)
 0          1573 tfidf(russia)
 0          1574 tfidf(s)
 0          1584 tfidf(san)
 0          1583 tfidf(same_time)
 0          1585 tfidf(save)
 0          1575 tfidf(s_()
 0          1586 tfidf(say)
 0          1582 tfidf(same)
 0          1581 tfidf(saint)
 0          1580 tfidf(safe)
 0          1579 tfidf(sad)
 0          1576 tfidf(s_/)
 0          1577 tfidf(sacrifice)
 0          1578 tfidf(sacrifice_a)
 0          1746 tfidf(the_point)
 0          1747 tfidf(the_position)
 0          1748 tfidf(the_position__comma_)
 0          1916 tfidf(wely__comma_)
 0          1915 tfidf(wely)
 0          1917 tfidf(wely__comma__l)
 0          1913 tfidf(well__comma_)
 0          1918 tfidf(what)
 0          1914 tfidf(well_.)
 0          1912 tfidf(well)
 0          1905 tfidf(weakness_.)
 0          1908 tfidf(weakness_on)
 0          1907 tfidf(weakness_of_the)
 0          1909 tfidf(week)
 0          1911 tfidf(week_in_chess)
 0          1910 tfidf(week_in)
 0          1919 tfidf(when)
 0          1920 tfidf(where)
 0          1921 tfidf(which)
 0          1932 tfidf(white_be_a)
 0          1931 tfidf(white_be)
 0          1933 tfidf(white_can)
 0          1922 tfidf(which_allow)
 0          1934 tfidf(white_cannot)
 0          1930 tfidf(white_a)
 0          1929 tfidf(white_.)
 0          1928 tfidf(white__comma_)
 0          1926 tfidf(while_black)
 0          1923 tfidf(which_be)
 0          1924 tfidf(which_white)
 0          1925 tfidf(while)
 0          1906 tfidf(weakness_of)
 0          1904 tfidf(weakness)
 0          1936 tfidf(white_get)
 0          1885 tfidf(vulnerable)
 0          1884 tfidf(view)
 0          1886 tfidf(w)
 0          1882 tfidf(very_nice)
 0          1887 tfidf(wa)
 0          1883 tfidf(very_strong)
 0          1881 tfidf(very_important)
 0          1903 tfidf(weaken_the)
 0          1877 tfidf(van_wely__comma_)
 0          1876 tfidf(van_wely)
 0          1878 tfidf(variation)
 0          1880 tfidf(very_difficult)
 0          1879 tfidf(very)
 0          1888 tfidf(wa_a)
 0          1889 tfidf(wa_better)
 0          1890 tfidf(wa_not)
 0          1900 tfidf(weak)
 0          1899 tfidf(we)
 0          1901 tfidf(weak_.)
 0          1891 tfidf(wa_the)
 0          1902 tfidf(weaken)
 0          1898 tfidf(wch)
 0          1897 tfidf(way_to)
 0          1896 tfidf(way_.)
 0          1895 tfidf(way)
 0          1892 tfidf(wait)
 0          1893 tfidf(want)
 0          1894 tfidf(want_to)
 0          1935 tfidf(white_doesn_apostrophe_t)
 0          1938 tfidf(white_ha_a)
 0          1874 tfidf(van)
 0          1982 tfidf(worse)
 0          1981 tfidf(work)
 0          1983 tfidf(would)
 0          1979 tfidf(with_this)
 0          1984 tfidf(would_be)
 0          1980 tfidf(without)
 0          1978 tfidf(with_the_idea)
 0          1971 tfidf(win_the)
 0          1974 tfidf(with_a)
 0          1973 tfidf(with)
 0          1975 tfidf(with_an)
 0          1977 tfidf(with_the)
 0          1976 tfidf(with_his)
 0          1985 tfidf(would_have)
 0          1986 tfidf(would_have_be)
 0          1987 tfidf(wrong)
 0          1997 tfidf(z)
 0          1996 tfidf(you_can)
 0          1998 tfidf(z_/)
 0          1988 tfidf(y)
 0          1999 tfidf(|)
 0          1995 tfidf(you)
 0          1994 tfidf(york_op)
 0          1993 tfidf(york_/)
 0          1992 tfidf(york)
 0          1989 tfidf(y_()
 0          1990 tfidf(y_/)
 0          1991 tfidf(yet)
 0          1972 tfidf(win_the_game)
 0          1970 tfidf(win_position)
 0          1939 tfidf(white_ha_no)
 0          1949 tfidf(white_to)
 0          1948 tfidf(white_should)
 0          1950 tfidf(white_want)
 0          1946 tfidf(white_must)
 0          1951 tfidf(white_want_to)
 0          1947 tfidf(white_piece)
 0          1945 tfidf(white_miss)
 0          1969 tfidf(win_a_pawn)
 0          1941 tfidf(white_ha_to)
 0          1940 tfidf(white_ha_some)
 0          1942 tfidf(white_have)
 0          1944 tfidf(white_king)
 0          1943 tfidf(white_keep)
 0          1952 tfidf(white_will)
 0          1953 tfidf(white_win)
 0          1954 tfidf(white_would)
 0          1964 tfidf(will_be)
 0          1963 tfidf(will)
 0          1965 tfidf(will_have)
 0          1955 tfidf(white_apostrophe_s)
 0          1968 tfidf(win_a)
 0          1962 tfidf(why)
 0          1961 tfidf(whole)
 0          1960 tfidf(who)
 0          1959 tfidf(white_apostrophe_s_position)
 0          1956 tfidf(white_apostrophe_s_king)
 0          1957 tfidf(white_apostrophe_s_pawn)
 0          1958 tfidf(white_apostrophe_s_piece)
 0          1875 tfidf(van_der)
 0          1873 tfidf(v_/)
 0          1749 tfidf(the_position_.)
 0          1791 tfidf(this_pawn)
 0          1790 tfidf(this_move_be)
 0          1792 tfidf(this_position)
 0          1788 tfidf(this_game)
 0          1793 tfidf(this_variation)
 0          1789 tfidf(this_move)
 0          1787 tfidf(this_be_the)
 0          1780 tfidf(these)
 0          1783 tfidf(think)
 0          1782 tfidf(thing)
 0          1784 tfidf(this)
 0          1786 tfidf(this_be_a)
 0          1785 tfidf(this_be)
 0          1794 tfidf(this_wa)
 0          1795 tfidf(though)
 0          1797 tfidf(threat_.)
 0          1807 tfidf(time_trouble)
 0          1806 tfidf(time_to)
 0          1808 tfidf(time-trouble)
 0          1798 tfidf(threat_of)
 0          1809 tfidf(to)
 0          1805 tfidf(time_for)
 0          1804 tfidf(time_.)
 0          1803 tfidf(time__comma_)
 0          1802 tfidf(time)
 0          1799 tfidf(threaten)
 0          1800 tfidf(three)
 0          1801 tfidf(thus)
 0          1781 tfidf(they)
 0          1779 tfidf(there_be_no)
 0          1811 tfidf(to_avoid)
 0          1760 tfidf(the_sacrifice)
 0          1759 tfidf(the_rook)
 0          1761 tfidf(the_same)
 0          1757 tfidf(the_result)
 0          1762 tfidf(the_same_time)
 0          1758 tfidf(the_right)
 0          1755 tfidf(the_queenside_.)
 0          1778 tfidf(there_be)
 0          1751 tfidf(the_position_of)
 0          1750 tfidf(the_position_be)
 0          1752 tfidf(the_pressure)
 0          1754 tfidf(the_queenside)
 0          1753 tfidf(the_queen)
 0          1763 tfidf(the_second)
 0          1764 tfidf(the_strong)
 0          1765 tfidf(the_text)
 0          1775 tfidf(them)
 0          1774 tfidf(their)
 0          1776 tfidf(then)
 0          1766 tfidf(the_threat)
 0          1777 tfidf(there)
 0          1773 tfidf(the_white)
 0          1772 tfidf(the_week_in)
 0          1771 tfidf(the_week)
 0          1770 tfidf(the_weakness_of)
 0          1767 tfidf(the_time)
 0          1768 tfidf(the_weak)
 0          1769 tfidf(the_weakness)
 0          1810 tfidf(to_a)
 0          1812 tfidf(to_be)
 0          1872 tfidf(v_)_()
 0          1854 tfidf(two)
 0          1853 tfidf(turn_out)
 0          1855 tfidf(two_pawn)
 0          1851 tfidf(try_to)
 0          1856 tfidf(type)
 0          1852 tfidf(turn)
 0          1850 tfidf(try)
 0          1843 tfidf(topalov__comma_)
 0          1846 tfidf(transfer_the)
 0          1845 tfidf(transfer)
 0          1847 tfidf(trap)
 0          1849 tfidf(trouble_.)
 0          1848 tfidf(trouble)
 0          1857 tfidf(type_of)
 0          1858 tfidf(typical)
 0          1859 tfidf(under)
 0          1869 tfidf(v)
 0          1868 tfidf(useful)
 0          1870 tfidf(v_()
 0          1860 tfidf(understand)
 0          1871 tfidf(v_))
 0          1867 tfidf(use_the)
 0          1866 tfidf(use)
 0          1865 tfidf(up_the_position)
 0          1864 tfidf(up_the)
 0          1861 tfidf(unpleasant)
 0          1862 tfidf(up)
 0          1863 tfidf(up__comma_)
 0          1844 tfidf(trade)
 0          1842 tfidf(topalov)
 0          1813 tfidf(to_black_apostrophe_s)
 0          1823 tfidf(to_give)
 0          1822 tfidf(to_get)
 0          1824 tfidf(to_his)
 0          1820 tfidf(to_fight_for)
 0          1825 tfidf(to_keep)
 0          1821 tfidf(to_find)
 0          1819 tfidf(to_fight)
 0          1841 tfidf(too)
 0          1815 tfidf(to_create)
 0          1814 tfidf(to_change)
 0          1816 tfidf(to_defend)
 0          1818 tfidf(to_exchange)
 0          1817 tfidf(to_do)
 0          1826 tfidf(to_keep_the)
 0          1827 tfidf(to_make)
 0          1828 tfidf(to_move)
 0          1838 tfidf(to_white)
 0          1837 tfidf(to_use)
 0          1839 tfidf(to_win)
 0          1829 tfidf(to_open)
 0          1840 tfidf(to_win_the)
 0          1836 tfidf(to_the)
 0          1835 tfidf(to_take)
 0          1834 tfidf(to_put)
 0          1833 tfidf(to_prevent)
 0          1830 tfidf(to_open_the)
 0          1831 tfidf(to_open_up)
 0          1832 tfidf(to_play)
 0          1495 tfidf(position_and)
 0          1493 tfidf(position__comma__but)
 0           995 tfidf(far)
 0          1161 tfidf(in_the_centre)
 0          1160 tfidf(in_the_center)
 0          1162 tfidf(in_the_game)
 0          1158 tfidf(in_the)
 0          1163 tfidf(in_this)
 0          1159 tfidf(in_the_[)
 0          1157 tfidf(in_order_to)
 0          1165 tfidf(in_time)
 0          1153 tfidf(in_his)
 0          1152 tfidf(in_chess)
 0          1154 tfidf(in_my)
 0          1156 tfidf(in_order)
 0          1155 tfidf(in_my_opinion)
 0          1164 tfidf(in_this_position)
 0          1166 tfidf(in_trouble)
 0          1492 tfidf(position__comma_)
 0          1177 tfidf(into_the)
 0          1176 tfidf(into)
 0          1178 tfidf(isle)
 0          1174 tfidf(intend)
 0          1179 tfidf(isle_of)
 0          1175 tfidf(interest)
 0          1173 tfidf(instead)
 0          1167 tfidf(in_white_apostrophe_s)
 0          1169 tfidf(increase)
 0          1168 tfidf(inaccuracy)
 0          1170 tfidf(inf)
 0          1172 tfidf(initiative_.)
 0          1171 tfidf(initiative)
 0          1151 tfidf(in_case)
 0          1150 tfidf(in_a)
 0          1149 tfidf(in)
 0          1130 tfidf(huge)
 0          1129 tfidf(however__comma_)
 0          1131 tfidf(i)
 0          1127 tfidf(how)
 0          1132 tfidf(i_()
 0          1128 tfidf(however)
 0          1126 tfidf(hope)
 0          1148 tfidf(improve)
 0          1122 tfidf(his_position_be)
 0          1121 tfidf(his_position)
 0          1123 tfidf(his_queen)
 0          1125 tfidf(hold)
 0          1124 tfidf(his_rook)
 0          1133 tfidf(i_/)
 0          1134 tfidf(i_be)
 0          1135 tfidf(i_have)
 0          1145 tfidf(immediately)
 0          1144 tfidf(if_white)
 0          1146 tfidf(important)
 0          1136 tfidf(i_think)
 0          1147 tfidf(important_to)
 0          1143 tfidf(if)
 0          1142 tfidf(idea_of)
 0          1141 tfidf(idea_be)
 0          1140 tfidf(idea_.)
 0          1137 tfidf(i_wa)
 0          1138 tfidf(idea)
 0          1139 tfidf(idea__comma_)
 0          1180 tfidf(isle_of_man)
 0          1181 tfidf(isn_apostrophe_t)
 0          1182 tfidf(it)
 0          1224 tfidf(knight_be)
 0          1223 tfidf(knight_.)
 0          1225 tfidf(knight_on)
 0          1221 tfidf(knight)
 0          1226 tfidf(knight_to)
 0          1222 tfidf(knight__comma_)
 0          1220 tfidf(kingside_.)
 0          1213 tfidf(king)
 0          1216 tfidf(king_side)
 0          1215 tfidf(king_be)
 0          1217 tfidf(king_to)
 0          1219 tfidf(kingside)
 0          1218 tfidf(king_apostrophe_s)
 0          1227 tfidf(kramnik)
 0          1228 tfidf(l)
 0          1229 tfidf(l_()
 0          1239 tfidf(lead_to_a)
 0          1238 tfidf(lead_to)
 0          1240 tfidf(leaf)
 0          1230 tfidf(l_/)
 0          1241 tfidf(least)
 0          1237 tfidf(lead)
 0          1236 tfidf(le)
 0          1235 tfidf(later)
 0          1234 tfidf(last)
 0          1231 tfidf(la)
 0          1232 tfidf(lack)
 0          1233 tfidf(lack_of)
 0          1214 tfidf(king_.)
 0          1212 tfidf(kind_of)
 0          1183 tfidf(it__comma_)
 0          1193 tfidf(it_apostrophe_s_not)
 0          1192 tfidf(it_apostrophe_s)
 0          1194 tfidf(ivanchuk)
 0          1190 tfidf(it_wa)
 0          1195 tfidf(j)
 0          1191 tfidf(it_will)
 0          1189 tfidf(it_seem)
 0          1211 tfidf(kind)
 0          1185 tfidf(it_be)
 0          1184 tfidf(it_.)
 0          1186 tfidf(it_be_not)
 0          1188 tfidf(it_look)
 0          1187 tfidf(it_be_very)
 0          1196 tfidf(j_()
 0          1197 tfidf(j_/)
 0          1198 tfidf(j_/_new)
 0          1208 tfidf(keep)
 0          1207 tfidf(kasparov)
 0          1209 tfidf(keep_the)
 0          1199 tfidf(just)
 0          1210 tfidf(key)
 0          1206 tfidf(karpov__comma_)
 0          1205 tfidf(karpov)
 0          1204 tfidf(k_be)
 0          1203 tfidf(k_/)
 0          1200 tfidf(just_a)
 0          1201 tfidf(k)
 0          1202 tfidf(k_()
 0          1120 tfidf(his_piece)
 0          1119 tfidf(his_pawn)
 0          1118 tfidf(his_own)
 0          1036 tfidf(free)
 0          1035 tfidf(fra)
 0          1037 tfidf(from)
 0          1033 tfidf(force_.)
 0          1038 tfidf(from_the)
 0          1034 tfidf(force_the)
 0          1032 tfidf(force)
 0          1025 tfidf(for_his)
 0          1028 tfidf(for_white)
 0          1027 tfidf(for_the_sacrifice)
 0          1029 tfidf(for_white__comma_)
 0          1031 tfidf(for_white_to)
 0          1030 tfidf(for_white_.)
 0          1039 tfidf(ftacnik)
 0          1040 tfidf(ftacnik_:)
 0          1041 tfidf(full)
 0          1051 tfidf(game)
 0          1050 tfidf(gain)
 0          1052 tfidf(game__comma_)
 0          1042 tfidf(further)
 0          1053 tfidf(game_.)
 0          1049 tfidf(g6)
 0          1048 tfidf(g5)
 0          1047 tfidf(g4)
 0          1046 tfidf(g_/)
 0          1043 tfidf(future)
 0          1044 tfidf(g)
 0          1045 tfidf(g_()
 0          1026 tfidf(for_the)
 0          1024 tfidf(for_example)
 0          1055 tfidf(game_be)
 0          1005 tfidf(find)
 0          1004 tfidf(finally)
 0          1006 tfidf(find_a)
 0          1002 tfidf(file)
 0          1007 tfidf(find_the)
 0          1003 tfidf(final)
 0          2000 tfidf(|_^)
 0          1023 tfidf(for_black_to)
 0           997 tfidf(favour)
 0           996 tfidf(far_from)
 0           998 tfidf(feel)
 0          1000 tfidf(fight_for)
 0           999 tfidf(fight)
 0          1008 tfidf(finish)
 0          1009 tfidf(finkel)
 0          1010 tfidf(finkel__comma_)
 0          1020 tfidf(for_black)
 0          1019 tfidf(for_an)
 0          1021 tfidf(for_black__comma_)
 0          1011 tfidf(first)
 0          1022 tfidf(for_black_.)
 0          1018 tfidf(for_a_draw)
 0          1017 tfidf(for_a)
 0          1016 tfidf(for)
 0          1015 tfidf(follow_by)
 0          1012 tfidf(fix)
 0          1013 tfidf(flank)
 0          1014 tfidf(follow)
 0          1054 tfidf(game_:)
 0          1056 tfidf(gd4)
 0          1117 tfidf(his_opponent)
 0          1099 tfidf(he)
 0          1098 tfidf(have_to)
 0          1100 tfidf(he_be)
 0          1096 tfidf(have_a)
 0          1101 tfidf(he_can)
 0          1097 tfidf(have_be)
 0          1095 tfidf(have)
 0          1088 tfidf(ha_the)
 0          1091 tfidf(hard)
 0          1090 tfidf(hand)
 0          1092 tfidf(hard_to)
 0          1094 tfidf(hasn_apostrophe_t)
 0          1093 tfidf(hardly)
 0          1102 tfidf(he_ha)
 0          1103 tfidf(he_will)
 0          1104 tfidf(help)
 0          1114 tfidf(his_chance)
 0          1113 tfidf(his_bishop)
 0          1115 tfidf(his_king)
 0          1105 tfidf(helpless)
 0          1116 tfidf(his_knight)
 0          1112 tfidf(his_advantage)
 0          1111 tfidf(his)
 0          1110 tfidf(himself)
 0          1109 tfidf(him)
 0          1106 tfidf(here)
 0          1107 tfidf(here__comma_)
 0          1108 tfidf(here_.)
 0          1089 tfidf(ha_to)
 0          1086 tfidf(ha_no)
 0          1057 tfidf(gelfand)
 0          1067 tfidf(give_up_the)
 0          1066 tfidf(give_up)
 0          1068 tfidf(give_white)
 0          1064 tfidf(give)
 0          1069 tfidf(go)
 0          1065 tfidf(give_black)
 0          1063 tfidf(get_the)
 0          1085 tfidf(ha_more)
 0          1059 tfidf(get)
 0          1058 tfidf(ger)
 0          1060 tfidf(get_a)
 0          1062 tfidf(get_some)
 0          1061 tfidf(get_an)
 0          1070 tfidf(go_to)
 0          1071 tfidf(golod)
 0          1072 tfidf(golod__comma_)
 0          1082 tfidf(ha)
 0          1081 tfidf(h6)
 0          1083 tfidf(ha_a)
 0          1073 tfidf(golod__comma__v)
 0          1084 tfidf(ha_an)
 0          1080 tfidf(h5)
 0          1079 tfidf(h4)
 0          1078 tfidf(h_/)
 0          1077 tfidf(h)
 0          1074 tfidf(good)
 0          1075 tfidf(good_chance)
 0          1076 tfidf(great)
 0          1242 tfidf(leave)
 0          1243 tfidf(leave_the)
 0          1244 tfidf(leko)
 0          1412 tfidf(on_the_other)
 0          1411 tfidf(on_the_kingside)
 0          1413 tfidf(on_the_queenside)
 0          1409 tfidf(on_the_>)
 0          1414 tfidf(once)
 0          1410 tfidf(on_the_board)
 0          1408 tfidf(on_the_<)
 0          1401 tfidf(ol)
 0          1404 tfidf(on)
 0          1403 tfidf(olm_/)
 0          1405 tfidf(on_both)
 0          1407 tfidf(on_the)
 0          1406 tfidf(on_d5)
 0          1415 tfidf(one)
 0          1416 tfidf(one_.)
 0          1417 tfidf(one_of)
 0          1427 tfidf(open_up_the)
 0          1426 tfidf(open_up)
 0          1428 tfidf(opinion)
 0          1418 tfidf(only)
 0          1429 tfidf(opponent)
 0          1425 tfidf(open_the)
 0          1424 tfidf(open_of_the)
 0          1423 tfidf(open_of)
 0          1422 tfidf(open__comma_)
 0          1419 tfidf(op)
 0          1420 tfidf(op_/)
 0          1421 tfidf(open)
 0          1402 tfidf(olm)
 0          1400 tfidf(offer)
 0          1431 tfidf(opposite)
 0          1381 tfidf(of)
 0          1380 tfidf(obvious)
 0          1382 tfidf(of_a)
 0          1378 tfidf(objectively)
 0          1383 tfidf(of_bishop)
 0          1379 tfidf(obtain)
 0          1377 tfidf(o_^)
 0          1399 tfidf(off)
 0          1373 tfidf(now_white)
 0          1372 tfidf(now_the)
 0          1374 tfidf(now_white_be)
 0          1376 tfidf(o_/)
 0          1375 tfidf(o)
 0          1384 tfidf(of_black)
 0          1385 tfidf(of_black_apostrophe_s)
 0          1386 tfidf(of_course)
 0          1396 tfidf(of_time)
 0          1395 tfidf(of_this)
 0          1397 tfidf(of_white)
 0          1387 tfidf(of_his)
 0          1398 tfidf(of_white_apostrophe_s)
 0          1394 tfidf(of_the_position)
 0          1393 tfidf(of_the_game)
 0          1392 tfidf(of_the_black)
 0          1391 tfidf(of_the)
 0          1388 tfidf(of_man)
 0          1389 tfidf(of_play)
 0          1390 tfidf(of_position)
 0          1430 tfidf(opponent_apostrophe_s)
 0          1432 tfidf(option)
 0          1370 tfidf(now_black_apostrophe_s)
 0          1474 tfidf(piece_.)
 0          1473 tfidf(piece__comma_)
 0          1475 tfidf(piece_and)
 0          1471 tfidf(petersburg)
 0          1476 tfidf(piece_be)
 0          1472 tfidf(piece)
 0          1470 tfidf(penetrate)
 0          1463 tfidf(pawn_for)
 0          1466 tfidf(pawn_structure)
 0          1465 tfidf(pawn_on_the)
 0          1467 tfidf(pawn_structure_.)
 0          1469 tfidf(pawn_will)
 0          1468 tfidf(pawn_up)
 0          1477 tfidf(pin)
 0          1478 tfidf(place)
 0          1479 tfidf(plan)
 0          1489 tfidf(point)
 0          1488 tfidf(plus)
 0          1490 tfidf(point_of)
 0          1480 tfidf(plan_.)
 0          1491 tfidf(position)
 0          1487 tfidf(player)
 0          1486 tfidf(play_this)
 0          1485 tfidf(play_in)
 0          1484 tfidf(play_for)
 0          1481 tfidf(plata)
 0          1482 tfidf(play)
 0          1483 tfidf(play_.)
 0          1464 tfidf(pawn_on)
 0          1462 tfidf(pawn_be)
 0          1433 tfidf(or)
 0          1443 tfidf(overlook)
 0          1442 tfidf(over_the)
 0          1444 tfidf(own)
 0          1440 tfidf(over)
 0          1445 tfidf(p)
 0          1441 tfidf(over_.)
 0          1439 tfidf(out_of)
 0          1461 tfidf(pawn_and)
 0          1435 tfidf(order_to)
 0          1434 tfidf(order)
 0          1436 tfidf(other)
 0          1438 tfidf(out)
 0          1437 tfidf(otherwise)
 0          1446 tfidf(p_()
 0          1447 tfidf(p_/)
 0          1448 tfidf(p.)
 0          1458 tfidf(pawn)
 0          1457 tfidf(passive)
 0          1459 tfidf(pawn__comma_)
 0          1449 tfidf(pair)
 0          1460 tfidf(pawn_.)
 0          1456 tfidf(pass_pawn)
 0          1455 tfidf(pass)
 0          1454 tfidf(part)
 0          1453 tfidf(palma_de_mallorca)
 0          1450 tfidf(pair_of)
 0          1451 tfidf(palma)
 0          1452 tfidf(palma_de)
 0          1371 tfidf(now_he)
 0          1369 tfidf(now_black)
 0          1245 tfidf(leko__comma_)
 0          1288 tfidf(matter)
 0          1287 tfidf(material_advantage)
 0          1289 tfidf(may)
 0          1285 tfidf(material)
 0          1290 tfidf(maybe)
 0          1286 tfidf(material_.)
 0          1284 tfidf(mat)
 0          1277 tfidf(manage_to)
 0          1280 tfidf(mar)
 0          1279 tfidf(many)
 0          1281 tfidf(mar_del)
 0          1283 tfidf(master)
 0          1282 tfidf(mar_del_plata)
 0          1291 tfidf(me)
 0          1292 tfidf(mean)
 0          1293 tfidf(meet)
 0          1303 tfidf(monarch)
 0          1302 tfidf(moment)
 0          1304 tfidf(monte)
 0          1294 tfidf(might)
 0          1305 tfidf(monte_carlo)
 0          1301 tfidf(mistake_.)
 0          1300 tfidf(mistake__comma_)
 0          1299 tfidf(mistake)
 0          1298 tfidf(miss)
 0          1295 tfidf(minor)
 0          1296 tfidf(minor_piece)
 0          1297 tfidf(misplace)
 0          1278 tfidf(manila)
 0          1276 tfidf(manage)
 0          1307 tfidf(more_than)
 0          1255 tfidf(line_.)
 0          1254 tfidf(line__comma_)
 0          1256 tfidf(little)
 0          1252 tfidf(linares)
 0          1257 tfidf(logical)
 0          1253 tfidf(line)
 0          1251 tfidf(like_a)
 0          1275 tfidf(man)
 0          1247 tfidf(light)
 0          1246 tfidf(let)
 0          1248 tfidf(light_square)
 0          1250 tfidf(like)
 0          1249 tfidf(light-squared)
 0          1258 tfidf(long)
 0          1259 tfidf(look)
 0          1260 tfidf(look_like)
 0          1272 tfidf(make)
 0          1271 tfidf(main_idea)
 0          1273 tfidf(make_a)
 0          1262 tfidf(lose_.)
 0          1274 tfidf(mallorca)
 0          1270 tfidf(main)
 0          1269 tfidf(m_/)
 0          1268 tfidf(m_()
 0          1267 tfidf(m)
 0          1264 tfidf(loss)
 0          1265 tfidf(lot)
 0          1266 tfidf(lot_of)
 0          1306 tfidf(more)
 0          1308 tfidf(morozevich)
 0          1368 tfidf(now_.)
 0          1350 tfidf(nice)
 0          1349 tfidf(next_move)
 0          1351 tfidf(no)
 0          1347 tfidf(new_york_op)
 0          1352 tfidf(normal)
 0          1348 tfidf(next)
 0          1346 tfidf(new_york_/)
 0          1339 tfidf(necessary)
 0          1342 tfidf(need)
 0          1341 tfidf(ned)
 0          1343 tfidf(need_to)
 0          1345 tfidf(new_york)
 0          1344 tfidf(new)
 0          1353 tfidf(not)
 0          1354 tfidf(not_a)
 0          1355 tfidf(not_easy)
 0          1365 tfidf(novi)
 0          1364 tfidf(novelty_.)
 0          1366 tfidf(novi_sad)
 0          1356 tfidf(not_easy_to)
 0          1367 tfidf(now)
 0          1363 tfidf(novelty)
 0          1362 tfidf(nothing_to)
 0          1361 tfidf(nothing)
 0          1360 tfidf(note)
 0          1357 tfidf(not_so)
 0          1358 tfidf(not_so_easy)
 0          1359 tfidf(not_the)
 0          1340 tfidf(necessary_to)
 0          1338 tfidf(natural_move)
 0          1309 tfidf(moscow)
 0          1319 tfidf(move_in)
 0          1318 tfidf(move_black)
 0          1320 tfidf(move_in_the)
 0          1316 tfidf(move_be)
 0          1321 tfidf(move_of)
 0          1317 tfidf(move_be_not)
 0          1315 tfidf(move_and)
 0          1337 tfidf(natural)
 0          1311 tfidf(move)
 0          1310 tfidf(most)
 0          1312 tfidf(move_!)
 0          1314 tfidf(move_.)
 0          1313 tfidf(move__comma_)
 0          1322 tfidf(move_to)
 0          1323 tfidf(move_wa)
 0          1324 tfidf(move_white)
 0          1334 tfidf(n_/)
 0          1333 tfidf(n_()
 0          1335 tfidf(n_be)
 0          1325 tfidf(much)
 0          1336 tfidf(n_on)
 0          1332 tfidf(n)
 0          1331 tfidf(my_opponent)
 0          1330 tfidf(my_opinion)
 0          1329 tfidf(my)
 0          1326 tfidf(much_better)
 0          1327 tfidf(much_more)
 0          1328 tfidf(must)
 0             1 number_of_tokens

Selected attributes: 1554,1556,871,12,1756,1263,1967,893,889,888,708,1613,695,529,549,827,1615,1796,22,1614,1261,1087,289,302,1966,307,720,308,200,297,581,1937,1927,199,231,8,101,15,85,205,662,734,735,661,670,660,663,669,664,667,674,673,658,671,668,665,666,672,659,727,736,641,640,738,638,642,639,637,644,633,739,634,636,635,643,645,737,676,655,656,653,657,654,652,646,648,647,649,651,650,675,684,677,709,711,712,713,710,730,715,707,705,706,731,714,716,678,722,724,725,726,723,721,729,728,717,718,719,704,703,702,685,687,733,632,686,683,701,682,679,680,681,688,689,690,691,698,699,700,697,696,732,692,693,694,2001,623,631,550,548,551,546,552,547,545,538,541,540,542,544,543,553,554,555,565,564,566,556,567,563,562,561,560,557,558,559,539,537,630,517,516,518,514,519,515,513,536,509,508,510,512,511,520,521,522,533,532,534,523,535,531,530,528,527,524,525,526,568,569,570,612,611,613,609,614,610,608,571,604,603,605,607,606,615,616,617,627,626,628,618,629,625,624,741,622,619,620,621,602,601,600,580,579,582,585,583,578,577,576,575,572,573,574,584,586,599,596,595,597,587,598,594,593,592,591,588,589,590,740,752,742,912,911,913,909,914,910,908,901,904,903,905,907,906,915,916,917,927,926,928,918,929,925,924,923,922,919,920,921,902,900,931,878,877,879,875,880,876,874,899,869,868,870,873,872,881,882,883,896,895,897,884,898,894,892,891,890,885,886,887,930,932,743,974,973,975,971,976,972,970,963,966,965,967,969,968,977,978,979,989,988,990,980,991,987,986,985,984,981,982,983,964,962,933,943,942,944,940,945,941,939,961,935,934,936,938,937,946,947,948,958,957,959,949,960,956,955,954,953,950,951,952,867,866,865,784,783,785,781,786,782,780,773,776,775,777,779,778,787,788,789,799,798,800,790,801,797,796,795,794,791,792,793,774,772,864,753,506,754,750,755,751,749,771,745,744,746,748,747,756,757,758,768,767,769,759,770,766,765,764,763,760,761,762,802,803,804,846,845,847,843,848,844,842,805,838,837,839,841,840,849,850,851,861,860,862,852,863,859,858,857,856,853,854,855,836,835,834,814,813,815,818,816,812,811,810,809,806,807,808,817,819,833,830,829,831,820,832,828,826,825,824,821,822,823,507,492,505,171,170,172,168,173,169,167,160,163,162,164,166,165,174,175,176,186,185,187,177,188,184,183,182,181,178,179,180,161,159,129,140,139,141,137,142,138,136,158,132,131,133,135,134,143,144,145,155,154,156,146,157,153,152,151,150,147,148,149,189,190,191,236,235,237,233,238,234,232,192,227,226,228,230,229,239,240,241,251,250,252,242,253,249,248,247,246,243,244,245,225,224,223,203,202,204,208,206,201,198,197,196,193,194,195,207,209,222,219,218,220,210,221,217,216,215,214,211,212,213,130,128,504,46,45,47,43,48,44,42,35,38,37,39,41,40,49,50,51,61,60,62,52,63,59,58,57,56,53,54,55,36,34,127,13,11,14,9,16,10,7,33,3,2,4,6,5,17,18,19,30,29,31,20,32,28,27,26,25,21,23,24,64,65,66,109,108,110,106,111,107,105,67,100,99,102,104,103,112,113,114,124,123,125,115,126,122,121,120,119,116,117,118,98,97,96,76,75,77,80,78,74,73,72,71,68,69,70,79,81,95,92,91,93,82,94,90,89,88,87,83,84,86,254,255,256,425,424,426,422,427,423,421,414,417,416,418,420,419,428,429,430,440,439,441,431,442,438,437,436,435,432,433,434,415,413,257,394,393,395,391,396,392,390,412,386,385,387,389,388,397,398,399,409,408,410,400,411,407,406,405,404,401,402,403,443,444,445,486,485,487,483,488,484,482,446,478,477,479,481,480,489,490,491,501,500,502,993,503,499,498,497,496,493,494,495,476,475,474,455,454,456,459,457,453,452,451,450,447,448,449,458,460,473,470,469,471,461,472,468,467,466,465,462,463,464,384,383,382,299,298,300,295,301,296,294,321,290,288,291,293,292,303,304,305,317,316,318,306,319,315,314,313,312,309,310,311,287,286,285,266,265,267,270,268,264,263,262,261,258,259,260,269,271,284,281,280,282,272,283,279,278,277,276,273,274,275,320,322,381,363,362,364,360,365,361,359,323,355,354,356,358,357,366,367,368,378,377,379,369,380,376,375,374,373,370,371,372,353,352,351,332,331,333,336,334,330,329,328,327,324,325,326,335,337,350,347,346,348,338,349,345,344,343,342,339,340,341,992,1001,994,1665,1664,1666,1662,1667,1663,1661,1669,1657,1656,1658,1660,1659,1668,1670,1494,1681,1680,1682,1678,1683,1679,1677,1671,1673,1672,1674,1676,1675,1655,1654,1653,1634,1633,1635,1631,1636,1632,1630,1652,1626,1625,1627,1629,1628,1637,1638,1639,1649,1648,1650,1640,1651,1647,1646,1645,1644,1641,1642,1643,1684,1685,1686,1728,1727,1729,1725,1730,1726,1724,1717,1720,1719,1721,1723,1722,1731,1732,1733,1743,1742,1744,1734,1745,1741,1740,1739,1738,1735,1736,1737,1718,1716,1687,1697,1696,1698,1694,1699,1695,1693,1715,1689,1688,1690,1692,1691,1700,1701,1702,1712,1711,1713,1703,1714,1710,1709,1708,1707,1704,1705,1706,1624,1623,1622,1536,1535,1537,1533,1538,1534,1532,1525,1528,1527,1529,1531,1530,1539,1540,1541,1551,1550,1552,1542,1553,1549,1548,1547,1546,1543,1544,1545,1526,1524,1557,1505,1504,1506,1502,1507,1503,1501,1523,1497,1496,1498,1500,1499,1508,1509,1510,1520,1519,1521,1511,1522,1518,1517,1516,1515,1512,1513,1514,1555,1558,1621,1600,1599,1601,1597,1602,1598,1596,1589,1592,1591,1593,1595,1594,1603,1604,1605,1618,1617,1619,1606,1620,1616,1612,1611,1610,1607,1608,1609,1590,1588,1559,1569,1568,1570,1566,1571,1567,1565,1587,1561,1560,1562,1564,1563,1572,1573,1574,1584,1583,1585,1575,1586,1582,1581,1580,1579,1576,1577,1578,1746,1747,1748,1916,1915,1917,1913,1918,1914,1912,1905,1908,1907,1909,1911,1910,1919,1920,1921,1932,1931,1933,1922,1934,1930,1929,1928,1926,1923,1924,1925,1906,1904,1936,1885,1884,1886,1882,1887,1883,1881,1903,1877,1876,1878,1880,1879,1888,1889,1890,1900,1899,1901,1891,1902,1898,1897,1896,1895,1892,1893,1894,1935,1938,1874,1982,1981,1983,1979,1984,1980,1978,1971,1974,1973,1975,1977,1976,1985,1986,1987,1997,1996,1998,1988,1999,1995,1994,1993,1992,1989,1990,1991,1972,1970,1939,1949,1948,1950,1946,1951,1947,1945,1969,1941,1940,1942,1944,1943,1952,1953,1954,1964,1963,1965,1955,1968,1962,1961,1960,1959,1956,1957,1958,1875,1873,1749,1791,1790,1792,1788,1793,1789,1787,1780,1783,1782,1784,1786,1785,1794,1795,1797,1807,1806,1808,1798,1809,1805,1804,1803,1802,1799,1800,1801,1781,1779,1811,1760,1759,1761,1757,1762,1758,1755,1778,1751,1750,1752,1754,1753,1763,1764,1765,1775,1774,1776,1766,1777,1773,1772,1771,1770,1767,1768,1769,1810,1812,1872,1854,1853,1855,1851,1856,1852,1850,1843,1846,1845,1847,1849,1848,1857,1858,1859,1869,1868,1870,1860,1871,1867,1866,1865,1864,1861,1862,1863,1844,1842,1813,1823,1822,1824,1820,1825,1821,1819,1841,1815,1814,1816,1818,1817,1826,1827,1828,1838,1837,1839,1829,1840,1836,1835,1834,1833,1830,1831,1832,1495,1493,995,1161,1160,1162,1158,1163,1159,1157,1165,1153,1152,1154,1156,1155,1164,1166,1492,1177,1176,1178,1174,1179,1175,1173,1167,1169,1168,1170,1172,1171,1151,1150,1149,1130,1129,1131,1127,1132,1128,1126,1148,1122,1121,1123,1125,1124,1133,1134,1135,1145,1144,1146,1136,1147,1143,1142,1141,1140,1137,1138,1139,1180,1181,1182,1224,1223,1225,1221,1226,1222,1220,1213,1216,1215,1217,1219,1218,1227,1228,1229,1239,1238,1240,1230,1241,1237,1236,1235,1234,1231,1232,1233,1214,1212,1183,1193,1192,1194,1190,1195,1191,1189,1211,1185,1184,1186,1188,1187,1196,1197,1198,1208,1207,1209,1199,1210,1206,1205,1204,1203,1200,1201,1202,1120,1119,1118,1036,1035,1037,1033,1038,1034,1032,1025,1028,1027,1029,1031,1030,1039,1040,1041,1051,1050,1052,1042,1053,1049,1048,1047,1046,1043,1044,1045,1026,1024,1055,1005,1004,1006,1002,1007,1003,2000,1023,997,996,998,1000,999,1008,1009,1010,1020,1019,1021,1011,1022,1018,1017,1016,1015,1012,1013,1014,1054,1056,1117,1099,1098,1100,1096,1101,1097,1095,1088,1091,1090,1092,1094,1093,1102,1103,1104,1114,1113,1115,1105,1116,1112,1111,1110,1109,1106,1107,1108,1089,1086,1057,1067,1066,1068,1064,1069,1065,1063,1085,1059,1058,1060,1062,1061,1070,1071,1072,1082,1081,1083,1073,1084,1080,1079,1078,1077,1074,1075,1076,1242,1243,1244,1412,1411,1413,1409,1414,1410,1408,1401,1404,1403,1405,1407,1406,1415,1416,1417,1427,1426,1428,1418,1429,1425,1424,1423,1422,1419,1420,1421,1402,1400,1431,1381,1380,1382,1378,1383,1379,1377,1399,1373,1372,1374,1376,1375,1384,1385,1386,1396,1395,1397,1387,1398,1394,1393,1392,1391,1388,1389,1390,1430,1432,1370,1474,1473,1475,1471,1476,1472,1470,1463,1466,1465,1467,1469,1468,1477,1478,1479,1489,1488,1490,1480,1491,1487,1486,1485,1484,1481,1482,1483,1464,1462,1433,1443,1442,1444,1440,1445,1441,1439,1461,1435,1434,1436,1438,1437,1446,1447,1448,1458,1457,1459,1449,1460,1456,1455,1454,1453,1450,1451,1452,1371,1369,1245,1288,1287,1289,1285,1290,1286,1284,1277,1280,1279,1281,1283,1282,1291,1292,1293,1303,1302,1304,1294,1305,1301,1300,1299,1298,1295,1296,1297,1278,1276,1307,1255,1254,1256,1252,1257,1253,1251,1275,1247,1246,1248,1250,1249,1258,1259,1260,1272,1271,1273,1262,1274,1270,1269,1268,1267,1264,1265,1266,1306,1308,1368,1350,1349,1351,1347,1352,1348,1346,1339,1342,1341,1343,1345,1344,1353,1354,1355,1365,1364,1366,1356,1367,1363,1362,1361,1360,1357,1358,1359,1340,1338,1309,1319,1318,1320,1316,1321,1317,1315,1337,1311,1310,1312,1314,1313,1322,1323,1324,1334,1333,1335,1325,1336,1332,1331,1330,1329,1326,1327,1328,1 : 2001

