=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     comment-move-1
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 1633 class):
	Gain Ratio feature evaluator

Ranked attributes:
 0.19528     1493 count(view)
 0.19414     1494 count(view_of)
 0.19299      784 count(in_view_of)
 0.19299      783 count(in_view)
 0.18695      413 count(blunder)
 0.16635      348 count(because_of)
 0.16454      340 count(be_too)
 0.15842      904 count(mistake)
 0.15651      542 count(decisive_mistake)
 0.15651     1157 count(refute_by)
 0.15651     1495 count(view_of_:)
 0.15651      991 count(of_:)
 0.15424      325 count(be_refute)
 0.15424     1282 count(terrible)
 0.15183      326 count(be_refute_by)
 0.14927      415 count(blunder_in)
 0.14927       99 count(a_blunder)
 0.14927      170 count(allow_white)
 0.14927      902 count(miss_the)
 0.14927      786 count(inaccuracy)
 0.1465       847 count(let)
 0.1465      1421 count(time_.)
 0.1465       862 count(lose_a)
 0.1465       414 count(blunder_.)
 0.1465       543 count(decisive_mistake_.)
 0.1465      1110 count(premature)
 0.1435       568 count(doesn_apostrophe_t_work)
 0.1435       116 count(a_mistake)
 0.1435       100 count(a_blunder_in)
 0.1435       367 count(better_wa)
 0.1435       640 count(fall)
 0.1435       566 count(doe_not_work)
 0.1435       687 count(founder)
 0.1435       128 count(a_terrible)
 0.1435       967 count(not_work)
 0.1435       901 count(miss_a)
 0.1435       688 count(founder_on)
 0.14018      416 count(blunder_in_a)
 0.14018     1402 count(this_lose)
 0.14018      616 count(error)
 0.14018      689 count(founder_on_the)
 0.14018     1223 count(slow)
 0.14018     1379 count(the_spot)
 0.14018      169 count(allow_the)
 0.14018     1619 count(work_in)
 0.14018      638 count(fail)
 0.14018     1056 count(passive_.)
 0.14018      747 count(his_chance)
 0.14018     1239 count(spot)
 0.14018     1010 count(on_the_spot)
 0.14018     1476 count(unnecessary)
 0.14018     1317 count(the_decisive_mistake)
 0.13646      867 count(lose_on)
 0.13646     1158 count(refute_by_:)
 0.13646      643 count(fall_into_the)
 0.13646      639 count(fail_to)
 0.13646      642 count(fall_into)
 0.13646      869 count(lose_the)
 0.13646      868 count(lose_on_the)
 0.13646      394 count(black_miss)
 0.13646     1284 count(terrible_blunder_.)
 0.13646     1283 count(terrible_blunder)
 0.13646      129 count(a_terrible_blunder)
 0.13646     1483 count(useless)
 0.13646      906 count(mistake__comma_)
 0.13646      961 count(not_correct)
 0.13646     1423 count(time_trouble)
 0.13646      277 count(be_bad)
 0.13646      430 count(by_:)
 0.13646      306 count(be_not_correct)
 0.13646       40 count(._better)
 0.13646      171 count(allow_white_to)
 0.13646     1197 count(serious_mistake)
 0.1342       860 count(lose)
 0.13218      864 count(lose_by)
 0.13218     1453 count(too_much)
 0.13218     1434 count(to_equalize_.)
 0.13218      905 count(mistake_!)
 0.13218      960 count(not_a)
 0.13218      866 count(lose_immediately)
 0.13218     1397 count(this_.)
 0.13218     1107 count(precious)
 0.13218      120 count(a_pawn_.)
 0.13218      174 count(already_a)
 0.13218     1455 count(too_slow)
 0.13218     1380 count(the_spot_.)
 0.13218      764 count(immediate)
 0.13218     1285 count(terrible_mistake)
 0.13218      319 count(be_premature)
 0.13218      835 count(last_mistake)
 0.13218      711 count(give_up)
 0.13218      243 count(attractive)
 0.13218     1240 count(spot_.)
 0.13218      618 count(escape_.)
 0.13218      754 count(hopeless)
 0.1316       907 count(mistake_.)
 0.12875      347 count(because)
 0.12706      963 count(not_necessary)
 0.12706     1218 count(since)
 0.12706      307 count(be_not_so)
 0.12706     1019 count(only_help)
 0.12706     1454 count(too_passive)
 0.12706      863 count(lose_a_piece)
 0.12706      305 count(be_not_a)
 0.12706     1552 count(white_lose)
 0.12258     1618 count(work)
 0.10758      897 count(meet_by)
 0.10758      770 count(in_a)
 0.09362     1626 count(wrong)
 0.09355      550 count(deserve)
 0.09147      218 count(and_white)
 0.08949     1156 count(refute)
 0.08653      298 count(be_meet)
 0.08653      579 count(dubious)
 0.08653      125 count(a_serious)
 0.08653      299 count(be_meet_by)
 0.08653     1065 count(permit)
 0.0851      1117 count(prevent)
 0.0851       729 count(ha_to)
 0.08418      624 count(example_:)
 0.08418      672 count(for_example_:)
 0.0829       167 count(allow)
 0.08223     1331 count(the_idea)
 0.08223     1195 count(serious_attention)
 0.08223     1288 count(than)
 0.08223      475 count(come)
 0.08223     1511 count(wa_the)
 0.08119      337 count(be_the_point)
 0.08119       44 count(/)
 0.08036     1055 count(passive)
 0.0801       551 count(deserve_attention)
 0.0801       553 count(deserve_serious_attention)
 0.0801       552 count(deserve_serious)
 0.0801       504 count(control)
 0.0801      1613 count(with_the_idea)
 0.07963     1316 count(the_decisive)
 0.07963     1390 count(the_wrong)
 0.07963      227 count(answer_by)
 0.07963      303 count(be_no)
 0.07895     1111 count(prepare)
 0.07895     1039 count(otherwise)
 0.07772      194 count(an_interest)
 0.07772     1343 count(the_main)
 0.07772      360 count(better_.)
 0.07772      198 count(and_black_be)
 0.07642      242 count(attention_.)
 0.07642      212 count(and_the)
 0.07501     1358 count(the_point_of)
 0.07501      160 count(against)
 0.07501      714 count(go_for)
 0.07348     1531 count(when)
 0.07348       83 count(\)
 0.07348      648 count(fight_for)
 0.07348      725 count(ha_a)
 0.07348      653 count(fine)
 0.07348      859 count(look_more)
 0.07348     1550 count(white_ha_to)
 0.07348     1036 count(order)
 0.07348      419 count(both)
 0.07348     1308 count(the_board)
 0.07348     1356 count(the_point_!)
 0.07348       45 count(/_\)
 0.07348      417 count(board)
 0.07348      320 count(be_probably)
 0.07348      345 count(be_win_.)
 0.07348     1089 count(point_!)
 0.07348     1621 count(worth)
 0.07179      201 count(and_black_ha)
 0.07179     1105 count(practical)
 0.07179     1445 count(to_take)
 0.07179      272 count(be_an_interest)
 0.07179      392 count(black_keep)
 0.07179      221 count(and_white_win)
 0.07179     1140 count(queenside_.)
 0.07179     1176 count(rook_.)
 0.07179      826 count(kingside)
 0.07179      666 count(for_a_win)
 0.07179     1492 count(very_strong)
 0.07179     1504 count(wa_more)
 0.07179      611 count(equality)
 0.07179     1543 count(white_can_apostrophe_t)
 0.07179     1026 count(open_up)
 0.07179      604 count(endgame)
 0.07172     1249 count(strange)
 0.07172      870 count(loss)
 0.07063      240 count(attention)
 0.07009      900 count(miss)
 0.06989      366 count(better_than)
 0.06989     1172 count(rid_of)
 0.06989     1367 count(the_queenside)
 0.06989     1171 count(rid)
 0.06989     1457 count(transpose)
 0.06989     1378 count(the_simplest)
 0.06989     1368 count(the_queenside_.)
 0.06989      390 count(black_ha_to)
 0.06989      588 count(e6)
 0.06989     1548 count(white_ha_a)
 0.06989      386 count(black_get)
 0.06989      355 count(best_.)
 0.06989     1183 count(safe)
 0.06989     1345 count(the_n)
 0.06989      649 count(fight_for_the)
 0.06989     1309 count(the_board_.)
 0.06989      706 count(get_rid_of)
 0.06989     1310 count(the_c-pawn)
 0.06989     1306 count(the_bishop_.)
 0.06989      696 count(g4)
 0.06989      710 count(give_black)
 0.06989     1257 count(strong_move)
 0.06989      705 count(get_rid)
 0.06989     1227 count(solution)
 0.06989     1196 count(serious_attention_.)
 0.06989      335 count(be_the_main)
 0.06989      339 count(be_the_typical)
 0.06989      667 count(for_an)
 0.06989     1216 count(simplest)
 0.06989      763 count(idea_of)
 0.06989      237 count(attack_the)
 0.06989      241 count(attention__comma_)
 0.06989     1404 count(this_move_.)
 0.06989     1458 count(transpose_to)
 0.06989     1027 count(open_up_the)
 0.06989      108 count(a_draw_.)
 0.06989      939 count(must)
 0.06989      435 count(c-pawn)
 0.06989     1040 count(otherwise_white)
 0.06989      974 count(novelty_.)
 0.06989      422 count(break)
 0.06989      451 count(castle)
 0.06989      418 count(board_.)
 0.06989      494 count(consideration)
 0.06978      807 count(it_wa)
 0.0677       799 count(intermediate_move_.)
 0.0677      1253 count(strong_.)
 0.0677       993 count(of_black_apostrophe_s)
 0.0677       220 count(and_white_ha)
 0.0677       795 count(interest_.)
 0.0677      1513 count(wa_worth)
 0.0677      1574 count(win_!)
 0.0677       219 count(and_white_be)
 0.0677       479 count(come_into_consideration)
 0.0677       279 count(be_better_.)
 0.0677      1561 count(white_would)
 0.0677        12 count(_comma__a)
 0.0677       801 count(into_consideration)
 0.0677       287 count(be_fine)
 0.0677       663 count(follow_by)
 0.0677       495 count(consideration_.)
 0.0677       245 count(avoid_the)
 0.0677      1332 count(the_idea_of)
 0.0677      1018 count(only_chance)
 0.0677      1452 count(too_.)
 0.0677       462 count(change)
 0.0677      1304 count(the_best_.)
 0.0677       682 count(force_a)
 0.0677      1009 count(on_the_queenside)
 0.0677       505 count(control_over)
 0.0677       478 count(come_into)
 0.0677       259 count(balance)
 0.0677       493 count(consider)
 0.0677      1200 count(set)
 0.0677      1037 count(order_.)
 0.0677      1066 count(perpetual)
 0.0677       506 count(control_over_the)
 0.0677       730 count(ha_to_be)
 0.0677       914 count(more_dangerous)
 0.0677      1142 count(quiet)
 0.0677       875 count(main_line)
 0.0677       396 count(black_piece)
 0.0677       177 count(also_possible)
 0.0677      1118 count(prevent_the)
 0.0677       715 count(go_for_the)
 0.0677       547 count(defense)
 0.0677      1119 count(previous)
 0.0677      1106 count(practical_chance)
 0.0677      1103 count(possible_continuation)
 0.0677      1122 count(probably_the)
 0.0677       899 count(might)
 0.0677       409 count(block)
 0.0677      1286 count(test)
 0.0677      1148 count(rare)
 0.0677      1456 count(transfer)
 0.0677       827 count(kingside_.)
 0.0677       832 count(la)
 0.0677       903 count(miss_this)
 0.06727      197 count(and_black)
 0.06545     1451 count(too)
 0.0638      1391 count(there)
 0.0638       741 count(help)
 0.06324      334 count(be_the)
 0.0608       671 count(for_example)
 0.0608       623 count(example)
 0.0592       196 count(and)
 0.05627     1399 count(this_be_a)
 0.05622       20 count(_comma__for)
 0.05622       21 count(_comma__for_example)
 0.05454      921 count(most)
 0.05089      874 count(main)
 0.05083     1623 count(would_be)
 0.05066      387 count(black_ha)
 0.04889      181 count(alternative)
 0.04889     1344 count(the_most)
 0.04761      255 count(bad)
 0.04735     1556 count(white_to)
 0.04735      896 count(meet)
 0.04735       95 count(a)
 0.04609     1400 count(this_be_the)
 0.04449      691 count(from)
 0.04449     1625 count(would_have)
 0.04399      537 count(decisive)
 0.04302      544 count(defence)
 0.04262     1420 count(time)
 0.04204      300 count(be_more)
 0.04204      344 count(be_win)
 0.04106     1463 count(trouble)
 0.03952     1355 count(the_point)
 0.03939      278 count(be_better)
 0.03939        8 count())
 0.03939        7 count(()
 0.03939      269 count(be_also)
 0.03765     1612 count(with_the)
 0.03765     1594 count(with_a)
 0.03711      304 count(be_not)
 0.03669      567 count(doesn_apostrophe_t)
 0.03641      957 count(no)
 0.03364     1338 count(the_knight)
 0.03319      793 count(interest)
 0.0322       724 count(ha)
 0.03152      851 count(line)
 0.03066     1593 count(with)
 0.03063      675 count(for_the)
 0.03024      155 count(after)
 0.0298      1575 count(win_.)
 0.02902      817 count(keep)
 0.02673      429 count(by)
 0.02551      959 count(not)
 0.02301      369 count(bishop)
 0.02298      911 count(more)
 0.02124      769 count(in)
 0.02095     1088 count(point)
 0.02078      761 count(idea)
 0.02075      235 count(attack)
 0.02065      839 count(lead)
 0.01825      175 count(also)
 0.01676     1573 count(win)
 0.01572      990 count(of)
 0.01478     1396 count(this)
 0.01023      664 count(for)
 0.01006     1291 count(the)
 0.00668        1 number_of_tokens
 0.00319       38 count(.)
 0            271 count(be_an)
 0            582 count(e)
 0            580 count(due)
 0            581 count(due_to)
 0             97 count(a_better)
 0             94 count(_.)
 0             98 count(a_bite)
 0             96 count(a_/)
 0             93 count(__|__.)
 0            101 count(a_clear)
 0             92 count(__|__)
 0             87 count(^_.)
 0             88 count(^_^)
 0             89 count(_)
 0             90 count(__be)
 0             91 count(__|)
 0            578 count(drawish)
 0            577 count(draw_by_perpetual)
 0             86 count(^)
 0            576 count(draw_by)
 0            103 count(a_dead_draw)
 0            104 count(a_decisive)
 0            105 count(a_decisive_advantage)
 0            565 count(doe_not)
 0            564 count(doe)
 0            569 count(dominate)
 0            570 count(domination)
 0            571 count(don_apostrophe_t)
 0            574 count(draw_.)
 0            575 count(draw_be)
 0            573 count(draw)
 0            102 count(a_dead)
 0            572 count(double)
 0            583 count(e-file)
 0             85 count(]_and)
 0            562 count(difficult)
 0             79 count([__percent__cal)
 0            605 count(endgame_.)
 0             80 count([__percent__csl)
 0             81 count([_+)
 0             82 count([_+_])
 0            603 count(end_up)
 0            606 count(enough)
 0             78 count([__percent_)
 0            601 count(end_.)
 0             77 count([)
 0             73 count(>_<)
 0             74 count(>_>)
 0            607 count(equal)
 0             75 count(>_>_.)
 0             76 count(?)
 0            602 count(end_be)
 0            600 count(end)
 0            584 count(e.g.)
 0            591 count(easily_.)
 0            589 count(easier)
 0             84 count(])
 0            587 count(e5_.)
 0            586 count(e5)
 0            585 count(e4)
 0            590 count(easily)
 0            592 count(easily_win)
 0            599 count(elegant)
 0            593 count(easy)
 0            598 count(either_.)
 0            597 count(either)
 0            596 count(effective)
 0            595 count(edge_.)
 0            594 count(edge)
 0            563 count(do)
 0            561 count(difference)
 0            608 count(equal_.)
 0            525 count(dark)
 0            523 count(dangerous)
 0            522 count(danger_.)
 0            521 count(danger)
 0            520 count(d6)
 0            519 count(d4)
 0            524 count(dangerous_.)
 0            526 count(dark_square)
 0            124 count(a_possible)
 0            126 count(a_slight)
 0            531 count(decide)
 0            530 count(dead_draw)
 0            529 count(dead)
 0            528 count(de)
 0            527 count(dark_square_.)
 0            518 count(d)
 0            517 count(cup)
 0            516 count(csl)
 0            515 count(crush)
 0            509 count(counterplay)
 0            508 count(could)
 0            507 count(correct)
 0            132 count(a_well)
 0            133 count(a_well_.)
 0            510 count(counterplay_.)
 0            131 count(a_very)
 0            511 count(course)
 0            513 count(create)
 0            514 count(critical)
 0            512 count(cover)
 0            130 count(a_typical)
 0            127 count(a_strong)
 0            532 count(decide_the)
 0            533 count(decide_the_game)
 0            560 count(diagonal_.)
 0            107 count(a_draw)
 0            110 count(a_good)
 0            111 count(a_great)
 0            549 count(defensive)
 0            548 count(defense_.)
 0            112 count(a_healthy)
 0            109 count(a_fight)
 0            554 count(destroy)
 0            534 count(decide_to)
 0            106 count(a_difficult)
 0            559 count(diagonal)
 0            558 count(development_.)
 0            557 count(development)
 0            556 count(develop)
 0            555 count(destroy_black_apostrophe_s)
 0            546 count(defend)
 0            545 count(defence_.)
 0            113 count(a_huge)
 0            114 count(a_huge_space)
 0            121 count(a_perpetual)
 0            122 count(a_piece)
 0            536 count(decision_.)
 0            123 count(a_piece_.)
 0            535 count(decision)
 0            119 count(a_pawn)
 0            118 count(a_nice)
 0            117 count(a_nasty)
 0            541 count(decisive_attack)
 0            115 count(a_little)
 0            540 count(decisive_advantage_for)
 0            538 count(decisive_advantage)
 0            539 count(decisive_advantage_.)
 0             72 count(>_.)
 0             71 count(>)
 0            270 count(be_also_possible)
 0             27 count(_comma__r)
 0            683 count(force_black)
 0             28 count(_comma__r_/)
 0            681 count(force)
 0             29 count(_comma__s)
 0             30 count(_comma__s_/)
 0            684 count(force_black_to)
 0             26 count(_comma__m_/)
 0             19 count(_comma__e.g.)
 0            685 count(forget)
 0             22 count(_comma__g)
 0             23 count(_comma__j)
 0             24 count(_comma__j_/)
 0            686 count(forget_about)
 0             25 count(_comma__m)
 0            680 count(for_white_.)
 0            679 count(for_white)
 0            678 count(for_this)
 0            677 count(for_the_pawn)
 0             34 count(_comma__with)
 0             35 count(-)
 0            668 count(for_black)
 0             36 count(-_>)
 0             37 count(-_>_.)
 0            669 count(for_black_.)
 0            670 count(for_equality)
 0             33 count(_comma__white)
 0             31 count(_comma__the)
 0            676 count(for_the_exchange)
 0            674 count(for_nothing_.)
 0             32 count(_comma__this)
 0            673 count(for_nothing)
 0            690 count(free)
 0             18 count(_comma__e)
 0             39 count(._after)
 0              6 count(_percent__csl)
 0            712 count(give_white)
 0             10 count(+_])
 0             11 count(_comma_)
 0            709 count(give)
 0            708 count(get_the)
 0              9 count(+)
 0            713 count(go)
 0            692 count(from_the)
 0              5 count(_percent__cal)
 0            717 count(good_.)
 0            716 count(good)
 0              2 count(!)
 0              3 count(_quote_)
 0              4 count(_percent_)
 0            707 count(get_some)
 0             13 count(_comma__a_/)
 0             14 count(_comma__and)
 0            704 count(get)
 0            697 count(gain)
 0             17 count(_comma__but)
 0            695 count(g)
 0            694 count(future)
 0            693 count(full)
 0             16 count(_comma__black)
 0            698 count(game)
 0            699 count(game_!)
 0             15 count(_comma__b)
 0            703 count(game_with)
 0            702 count(game_be_over)
 0            700 count(game_.)
 0            701 count(game_be)
 0            665 count(for_a)
 0             41 count(._now)
 0             70 count(<_<_.)
 0             61 count(2004)
 0            627 count(exchange_.)
 0            626 count(exchange)
 0             62 count(9.)
 0            625 count(excellent)
 0             63 count(:)
 0            628 count(exploit)
 0            629 count(extra)
 0             58 count(1999)
 0            630 count(extra_p.)
 0            634 count(f)
 0            633 count(extremely)
 0            632 count(extra_pawn_.)
 0            631 count(extra_pawn)
 0             60 count(2001)
 0             64 count(;)
 0            622 count(everything_be)
 0            621 count(everything)
 0            620 count(eventually)
 0            613 count(equalization)
 0            612 count(equality_.)
 0             69 count(<_<)
 0            610 count(equal_chance_.)
 0            609 count(equal_chance)
 0            614 count(equalize)
 0            615 count(equalize_.)
 0             68 count(<_.)
 0             65 count(<)
 0            619 count(even)
 0             66 count(<_-)
 0             67 count(<_-_>)
 0            617 count(escape)
 0             59 count(2000)
 0            635 count(f4)
 0            662 count(follow)
 0            657 count(fire)
 0            656 count(finish_the)
 0            655 count(finish)
 0            654 count(fine_.)
 0             48 count(/_manila)
 0            652 count(find)
 0             47 count(/_^_.)
 0             46 count(/_^)
 0            636 count(f5)
 0            658 count(first)
 0             42 count(..)
 0            661 count(flexible)
 0             43 count(...)
 0            660 count(flank)
 0            659 count(first_.)
 0             49 count(/_monte)
 0            651 count(finally)
 0            650 count(final)
 0             50 count(/_monte_carlo)
 0            641 count(fall_.)
 0             55 count(1992)
 0             56 count(1993)
 0             57 count(1998)
 0            637 count(face)
 0             54 count(1991)
 0             53 count(1990)
 0             52 count(/_new_york)
 0            647 count(fight_.)
 0             51 count(/_new)
 0            646 count(fight)
 0            644 count(far)
 0            645 count(favourable)
 0            134 count(a_win)
 0            503 count(continue_the)
 0            502 count(continue_.)
 0            354 count(best)
 0            352 count(begin_of)
 0            351 count(begin)
 0            350 count(before)
 0            349 count(become)
 0            217 count(and_the_position)
 0            353 count(besides)
 0            216 count(and_the_n)
 0            346 count(be_worth)
 0            356 count(best_move)
 0            214 count(and_the_black)
 0            359 count(better__comma_)
 0            358 count(better)
 0            357 count(best_place)
 0            215 count(and_the_game)
 0            222 count(and_white_apostrophe_s)
 0            223 count(and_white_apostrophe_s_-)
 0            501 count(continue)
 0            230 count(anyway)
 0            338 count(be_the_same)
 0            232 count(at)
 0            336 count(be_the_most)
 0            233 count(at_least)
 0            234 count(at_once)
 0            231 count(approach)
 0            341 count(be_trap)
 0            224 count(annoy)
 0            342 count(be_trap_.)
 0            225 count(another)
 0            226 count(answer)
 0            228 count(any)
 0            229 count(anything)
 0            343 count(be_very)
 0            361 count(better_chance)
 0            362 count(better_chanses)
 0            719 count(good_and_simple)
 0            382 count(black_cannot)
 0            380 count(black_can)
 0            379 count(black_be_win)
 0            378 count(black_be_in)
 0            205 count(and_draw_by)
 0            206 count(and_good)
 0            381 count(black_can_apostrophe_t)
 0            383 count(black_could)
 0            363 count(better_for)
 0            384 count(black_doesn_apostrophe_t)
 0            388 count(black_ha_a)
 0            202 count(and_black_win)
 0            203 count(and_black_apostrophe_s)
 0            385 count(black_equalize)
 0            204 count(and_draw)
 0            207 count(and_good_.)
 0            377 count(black_be_fine)
 0            376 count(black_be_completely)
 0            375 count(black_be)
 0            210 count(and_strong)
 0            211 count(and_strong_.)
 0            213 count(and_the_b)
 0            365 count(better_prospect)
 0            364 count(better_for_white)
 0            209 count(and_simple)
 0            368 count(big)
 0            208 count(and_now)
 0            373 count(black_.)
 0            374 count(black_a)
 0            372 count(black)
 0            370 count(bishop_.)
 0            371 count(bite)
 0            333 count(be_stronger)
 0            332 count(be_still)
 0            331 count(be_slightly_better)
 0            264 count(be_a_draw)
 0            294 count(be_inevitable_.)
 0            293 count(be_inevitable)
 0            292 count(be_in_trouble)
 0            291 count(be_in)
 0            290 count(be_helpless)
 0            295 count(be_just)
 0            296 count(be_lose)
 0            302 count(be_much_better)
 0            297 count(be_lose_.)
 0            301 count(be_much)
 0            260 count(be)
 0            261 count(be_:)
 0            262 count(be_a)
 0            263 count(be_a_bite)
 0            289 count(be_good)
 0            288 count(be_fine_.)
 0            265 count(be_about)
 0            286 count(be_even)
 0            268 count(be_already)
 0            276 count(be_back)
 0            275 count(be_answer_by)
 0            274 count(be_answer)
 0            273 count(be_another)
 0            267 count(be_again)
 0            266 count(be_about_equal)
 0            280 count(be_clearly)
 0            284 count(be_equal)
 0            285 count(be_equal_.)
 0            283 count(be_do)
 0            281 count(be_clearly_better)
 0            282 count(be_completely)
 0            258 count(badly)
 0            257 count(bad_for)
 0            330 count(be_slightly)
 0            324 count(be_recommend)
 0            323 count(be_ready)
 0            322 count(be_rather)
 0            321 count(be_quite)
 0            247 count(away_.)
 0            248 count(b)
 0            246 count(away)
 0            244 count(avoid)
 0            256 count(bad_.)
 0            239 count(attempt_to)
 0            329 count(be_simple)
 0            236 count(attack_.)
 0            328 count(be_similar_to)
 0            238 count(attempt)
 0            327 count(be_similar)
 0            249 count(b_be)
 0            318 count(be_possible)
 0            317 count(be_play)
 0            316 count(be_over_.)
 0            309 count(be_obvious)
 0            308 count(be_now)
 0            252 count(b6)
 0            253 count(b7)
 0            254 count(back)
 0            251 count(b3)
 0            250 count(b.)
 0            310 count(be_ok)
 0            314 count(be_out_of)
 0            315 count(be_over)
 0            313 count(be_out)
 0            311 count(be_only)
 0            312 count(be_only_a)
 0            389 count(black_ha_no)
 0            200 count(and_black_cannot)
 0            199 count(and_black_can)
 0            468 count(clear_advantage)
 0            466 count(choice)
 0            465 count(check_.)
 0            464 count(check)
 0            463 count(chanses)
 0            151 count(advantage_for_white)
 0            467 count(clear)
 0            469 count(clearly)
 0            148 count(advantage_.)
 0            470 count(clearly_better)
 0            149 count(advantage_be)
 0            150 count(advantage_for)
 0            473 count(collapse)
 0            472 count(close)
 0            471 count(clearly_better_.)
 0            461 count(chance_to)
 0            460 count(chance_for)
 0            152 count(advantage_in)
 0            153 count(advantage_in_the)
 0            154 count(advantage_of)
 0            156 count(after_this)
 0            157 count(after_this_move)
 0            450 count(case)
 0            449 count(carlo)
 0            452 count(cbm)
 0            453 count(center)
 0            454 count(centre)
 0            458 count(chance_.)
 0            459 count(chance_be)
 0            457 count(chance)
 0            455 count(centre_.)
 0            456 count(certainly)
 0            474 count(combination)
 0            147 count(advantage)
 0            447 count(cannot_be)
 0            137 count(about)
 0            139 count(above)
 0            492 count(complication_.)
 0            491 count(complication)
 0            490 count(complicate_position_.)
 0            489 count(complicate_position)
 0            138 count(about_equal)
 0            136 count(a-pawn)
 0            146 count(advance)
 0            135 count(a_win_.)
 0            500 count(continuation_.)
 0            499 count(continuation)
 0            498 count(consolidate_his)
 0            497 count(consolidate)
 0            496 count(consistent)
 0            140 count(accurate)
 0            141 count(achieve)
 0            488 count(complicate_game)
 0            487 count(complicate)
 0            480 count(comfortable)
 0            144 count(active)
 0            145 count(activity)
 0            477 count(come_first_.)
 0            476 count(come_first)
 0            481 count(comment)
 0            482 count(compensation)
 0            143 count(activate_the)
 0            485 count(completely)
 0            486 count(completely_.)
 0            484 count(compensation_for_the)
 0            142 count(activate)
 0            483 count(compensation_for)
 0            448 count(capture)
 0            446 count(cannot)
 0            195 count(an_interest_alternative)
 0            410 count(blockade)
 0            187 count(an_advantage_.)
 0            188 count(an_attack)
 0            189 count(an_easy)
 0            408 count(black_apostrophe_s_position_be)
 0            190 count(an_exchange)
 0            186 count(an_advantage)
 0            411 count(blow)
 0            178 count(also_possible_.)
 0            412 count(blow_.)
 0            180 count(also_win)
 0            182 count(alternative_.)
 0            183 count(although)
 0            184 count(ambitious)
 0            185 count(an)
 0            407 count(black_apostrophe_s_position)
 0            406 count(black_apostrophe_s_piece)
 0            405 count(black_apostrophe_s_king_be)
 0            404 count(black_apostrophe_s_king)
 0            395 count(black_must)
 0            192 count(an_extra)
 0            393 count(black_lose)
 0            193 count(an_important)
 0            391 count(black_hold)
 0            191 count(an_exchange_.)
 0            397 count(black_should)
 0            398 count(black_still)
 0            402 count(black_would)
 0            403 count(black_apostrophe_s)
 0            401 count(black_win)
 0            399 count(black_to)
 0            400 count(black_want)
 0            179 count(also_tempt)
 0            176 count(also_playable)
 0            445 count(can_apostrophe_t)
 0            437 count(c5)
 0            158 count(again)
 0            434 count(c)
 0            433 count(by_the)
 0            432 count(by_perpetual)
 0            431 count(by_force)
 0            436 count(c4)
 0            438 count(cal)
 0            173 count(already)
 0            439 count(calculation)
 0            444 count(can_be)
 0            443 count(can)
 0            442 count(camp_.)
 0            441 count(camp)
 0            440 count(calculation_.)
 0            159 count(again_.)
 0            161 count(aggressive)
 0            162 count(alive)
 0            163 count(alive_.)
 0            420 count(both_case)
 0            165 count(all_.)
 0            166 count(all_the)
 0            168 count(allow_black)
 0            172 count(almost)
 0            421 count(brave)
 0            164 count(all)
 0            423 count(breakthrough)
 0            427 count(but_still)
 0            428 count(but_the)
 0            426 count(but)
 0            424 count(brilliant)
 0            425 count(bring)
 0            718 count(good_and)
 0           1632 count(|__.)
 0            720 count(good_chance)
 0           1328 count(the_game)
 0           1329 count(the_game_.)
 0           1326 count(the_final)
 0           1327 count(the_follow)
 0           1325 count(the_extra)
 0           1348 count(the_open)
 0           1322 count(the_endgame)
 0           1323 count(the_endgame_.)
 0           1324 count(the_exchange)
 0           1330 count(the_game_be)
 0           1333 count(the_important)
 0           1334 count(the_initiative)
 0           1342 count(the_last_chance)
 0           1346 count(the_only)
 0           1335 count(the_initiative_.)
 0           1341 count(the_last)
 0           1340 count(the_knight_be)
 0           1339 count(the_knight_.)
 0           1337 count(the_kingside)
 0           1336 count(the_king)
 0           1321 count(the_end_.)
 0           1320 count(the_end)
 0           1319 count(the_draw)
 0           1298 count(the_advantage)
 0           1299 count(the_advantage_.)
 0           1301 count(the_b)
 0           1297 count(the___|)
 0           1296 count(the__)
 0           1295 count(the_>_>)
 0           1294 count(the_>)
 0           1293 count(the_<_<)
 0           1300 count(the_attack)
 0           1302 count(the_b_be)
 0           1318 count(the_development)
 0           1314 count(the_dark)
 0           1315 count(the_dark_square)
 0           1303 count(the_best)
 0           1313 count(the_centre_.)
 0           1312 count(the_centre)
 0           1311 count(the_center)
 0           1307 count(the_black)
 0           1305 count(the_bishop)
 0           1347 count(the_only_way)
 0           1349 count(the_other)
 0           1290 count(that_be)
 0           1387 count(the_weakness)
 0           1388 count(the_white)
 0           1385 count(the_typical)
 0           1386 count(the_vital)
 0           1384 count(the_trap)
 0           1350 count(the_p)
 0           1381 count(the_strong)
 0           1382 count(the_text)
 0           1383 count(the_threat)
 0           1389 count(the_win)
 0           1392 count(there_be)
 0           1393 count(there_be_no)
 0           1406 count(this_move_black)
 0           1407 count(this_move_white)
 0           1394 count(thing)
 0           1405 count(this_move_be)
 0           1403 count(this_move)
 0           1401 count(this_look)
 0           1398 count(this_be)
 0           1395 count(think)
 0           1377 count(the_simple)
 0           1376 count(the_second)
 0           1375 count(the_same)
 0           1359 count(the_position)
 0           1360 count(the_position_be)
 0           1362 count(the_q)
 0           1357 count(the_point_.)
 0           1354 count(the_pin)
 0           1353 count(the_piece)
 0           1352 count(the_pawn_.)
 0           1351 count(the_pawn)
 0           1361 count(the_previous)
 0           1363 count(the_q_be)
 0           1374 count(the_rook_.)
 0           1372 count(the_right)
 0           1373 count(the_rook)
 0           1364 count(the_q.)
 0           1371 count(the_rest_be)
 0           1370 count(the_rest)
 0           1369 count(the_real)
 0           1366 count(the_queen_.)
 0           1365 count(the_queen)
 0           1292 count(the_<)
 0           1289 count(that)
 0           1409 count(this_position)
 0           1215 count(simpler_.)
 0           1217 count(simply)
 0           1213 count(simple_and_good)
 0           1214 count(simpler)
 0           1212 count(simple_and)
 0           1233 count(somewhat)
 0           1209 count(similar_to_the)
 0           1210 count(simple)
 0           1211 count(simple_.)
 0           1219 count(slight)
 0           1220 count(slightly)
 0           1221 count(slightly_better)
 0           1230 count(some_advantage)
 0           1231 count(some_pressure)
 0           1222 count(slightly_better_.)
 0           1229 count(some)
 0           1228 count(solve)
 0           1226 count(solid)
 0           1225 count(so)
 0           1224 count(small)
 0           1208 count(similar_to)
 0           1207 count(similar)
 0           1206 count(side)
 0           1188 count(secure)
 0           1189 count(see)
 0           1191 count(seem_to)
 0           1187 count(second)
 0           1186 count(save)
 0           1185 count(san)
 0           1184 count(same)
 0           1182 count(sacrifice_be)
 0           1190 count(seem)
 0           1192 count(seem_to_be)
 0           1205 count(show)
 0           1203 count(should_be)
 0           1204 count(should_have)
 0           1193 count(seize)
 0           1202 count(should)
 0           1201 count(sharp)
 0           1199 count(serious_problem_.)
 0           1198 count(serious_problem)
 0           1194 count(serious)
 0           1232 count(something)
 0           1234 count(somewhat_better)
 0           1287 count(text)
 0           1269 count(sufficient)
 0           1270 count(surprise)
 0           1267 count(successfully)
 0           1268 count(suddenly)
 0           1266 count(style)
 0           1235 count(soon)
 0           1263 count(structure)
 0           1264 count(structure_.)
 0           1265 count(structure_for)
 0           1271 count(survival)
 0           1272 count(survive)
 0           1273 count(survive_.)
 0           1280 count(tempo_.)
 0           1281 count(tempt)
 0           1274 count(tactic)
 0           1279 count(tempo)
 0           1278 count(take_the)
 0           1277 count(take_on)
 0           1276 count(take)
 0           1275 count(tactical)
 0           1262 count(strongly)
 0           1261 count(stronger_than)
 0           1260 count(stronger_.)
 0           1243 count(start)
 0           1244 count(still)
 0           1246 count(still_playable_.)
 0           1242 count(square_.)
 0           1241 count(square)
 0           1238 count(space_advantage)
 0           1237 count(space_.)
 0           1236 count(space)
 0           1245 count(still_playable)
 0           1247 count(still_win)
 0           1259 count(stronger)
 0           1256 count(strong_enough)
 0           1258 count(strong_pressure)
 0           1248 count(still_win_.)
 0           1255 count(strong_attack_.)
 0           1254 count(strong_attack)
 0           1252 count(strong)
 0           1251 count(strategy_.)
 0           1250 count(strategy)
 0           1408 count(this_pawn)
 0           1410 count(this_position_.)
 0           1180 count(sacrifice)
 0           1559 count(white_win_.)
 0           1560 count(white_win_by)
 0           1557 count(white_want)
 0           1558 count(white_win)
 0           1555 count(white_still)
 0           1577 count(win_a_pawn)
 0           1551 count(white_keep)
 0           1553 count(white_piece)
 0           1554 count(white_should)
 0           1562 count(white_apostrophe_s)
 0           1563 count(white_apostrophe_s_-)
 0           1564 count(white_apostrophe_s_-_>)
 0           1571 count(will)
 0           1572 count(will_be)
 0           1565 count(white_apostrophe_s_advantage)
 0           1570 count(whole)
 0           1569 count(white_apostrophe_s_position)
 0           1568 count(white_apostrophe_s_chance_be)
 0           1567 count(white_apostrophe_s_chance)
 0           1566 count(white_apostrophe_s_advantage_be)
 0           1549 count(white_ha_no)
 0           1547 count(white_ha)
 0           1546 count(white_get_the)
 0           1530 count(what)
 0           1532 count(which)
 0           1534 count(white_.)
 0           1529 count(well_.)
 0           1528 count(well)
 0           1527 count(weakness_on_the)
 0           1526 count(weakness_on)
 0           1525 count(weakness_.)
 0           1533 count(white)
 0           1535 count(white_a)
 0           1545 count(white_get)
 0           1542 count(white_can)
 0           1544 count(white_cannot)
 0           1536 count(white_attack)
 0           1541 count(white_be_win)
 0           1540 count(white_be_lose)
 0           1539 count(white_be_in)
 0           1538 count(white_be_better)
 0           1537 count(white_be)
 0           1576 count(win_a)
 0           1578 count(win_a_piece)
 0           1523 count(weaken)
 0           1610 count(with_some)
 0           1611 count(with_some_pressure)
 0           1608 count(with_repetition)
 0           1609 count(with_repetition_of)
 0           1607 count(with_great)
 0           1579 count(win_a_well)
 0           1604 count(with_equal)
 0           1605 count(with_equal_chance)
 0           1606 count(with_good)
 0           1614 count(with_unclear)
 0           1615 count(with_unclear_position)
 0           1616 count(with_very)
 0           1629 count(|)
 0           1630 count(|__)
 0           1617 count(without)
 0           1628 count(york)
 0           1627 count(yield)
 0           1624 count(would_be_a)
 0           1622 count(would)
 0           1620 count(worse)
 0           1603 count(with_decisive_advantage)
 0           1602 count(with_decisive)
 0           1601 count(with_an)
 0           1585 count(win_chance)
 0           1586 count(win_chance_.)
 0           1588 count(win_for)
 0           1584 count(win_by_force)
 0           1583 count(win_by)
 0           1582 count(win_at_once)
 0           1581 count(win_at)
 0           1580 count(win_an)
 0           1587 count(win_easily)
 0           1589 count(win_material)
 0           1600 count(with_advantage)
 0           1598 count(with_a_very)
 0           1599 count(with_a_win)
 0           1590 count(win_position)
 0           1597 count(with_a_strong)
 0           1596 count(with_a_huge)
 0           1595 count(with_a_decisive)
 0           1592 count(win_the)
 0           1591 count(win_position_.)
 0           1524 count(weakness)
 0           1522 count(weak)
 0           1411 count(this_wa)
 0           1444 count(to_retreat)
 0           1446 count(to_the)
 0           1442 count(to_meet)
 0           1443 count(to_play)
 0           1441 count(to_me_.)
 0           1468 count(two)
 0           1438 count(to_keep)
 0           1439 count(to_keep_the)
 0           1440 count(to_me)
 0           1447 count(to_the_game)
 0           1448 count(to_white)
 0           1449 count(to_win)
 0           1465 count(try)
 0           1466 count(try_to)
 0           1450 count(to_win_.)
 0           1464 count(trouble_.)
 0           1462 count(trick_.)
 0           1461 count(trick)
 0           1460 count(trap_.)
 0           1459 count(trap)
 0           1437 count(to_hold)
 0           1436 count(to_get)
 0           1435 count(to_exchange)
 0           1417 count(throw)
 0           1418 count(tie)
 0           1422 count(time_for)
 0           1416 count(through)
 0           1415 count(threaten)
 0           1414 count(threat_of)
 0           1413 count(threat_.)
 0           1412 count(threat)
 0           1419 count(tie_up)
 0           1424 count(to)
 0           1433 count(to_equalize)
 0           1431 count(to_defend)
 0           1432 count(to_draw)
 0           1425 count(to_a)
 0           1430 count(to_continue)
 0           1429 count(to_complicate)
 0           1428 count(to_black)
 0           1427 count(to_be)
 0           1426 count(to_an)
 0           1467 count(turn)
 0           1469 count(typical)
 0           1521 count(we)
 0           1506 count(wa_not)
 0           1507 count(wa_simple)
 0           1503 count(wa_good)
 0           1505 count(wa_much)
 0           1502 count(wa_better)
 0           1470 count(unclear)
 0           1499 count(wa_also)
 0           1500 count(wa_also_possible)
 0           1501 count(wa_another)
 0           1508 count(wa_simple_and)
 0           1509 count(wa_still)
 0           1510 count(wa_still_playable)
 0           1519 count(way_.)
 0           1520 count(way_to)
 0           1512 count(wa_win)
 0           1518 count(way)
 0           1517 count(want_to)
 0           1516 count(want)
 0           1515 count(wall)
 0           1514 count(wait)
 0           1498 count(wa_a)
 0           1497 count(wa)
 0           1496 count(vital)
 0           1477 count(unpleasant)
 0           1478 count(up)
 0           1480 count(up_in)
 0           1475 count(unexpected)
 0           1474 count(underestimate)
 0           1473 count(under)
 0           1472 count(unclear_position)
 0           1471 count(unclear_.)
 0           1479 count(up_.)
 0           1481 count(up_the)
 0           1491 count(very_interest)
 0           1489 count(very_comfortable)
 0           1490 count(very_good)
 0           1482 count(use)
 0           1488 count(very)
 0           1487 count(variation_.)
 0           1486 count(variation)
 0           1485 count(van)
 0           1484 count(v)
 0           1181 count(sacrifice_.)
 0           1179 count(s_/)
 0            721 count(good_enough)
 0            880 count(manila_olm)
 0            881 count(manoeuvre)
 0            878 count(make)
 0            879 count(manila)
 0            877 count(maintain)
 0            894 count(me)
 0            872 count(m)
 0            873 count(m_/)
 0            876 count(main_line_.)
 0            882 count(many)
 0            883 count(mat)
 0            884 count(mate)
 0            891 count(may)
 0            892 count(may_be)
 0            885 count(mate_.)
 0            890 count(matter)
 0            889 count(material_loss)
 0            888 count(material_advantage)
 0            887 count(material_.)
 0            886 count(material)
 0            871 count(loss_.)
 0            865 count(lose_his)
 0            861 count(lose_.)
 0            843 count(lead_to_the)
 0            844 count(leaf)
 0            846 count(leave)
 0            842 count(lead_to_an)
 0            841 count(lead_to_a)
 0            840 count(lead_to)
 0            838 count(le_equal_.)
 0            837 count(le_equal)
 0            845 count(least)
 0            848 count(like)
 0            858 count(look_also)
 0            856 count(long)
 0            857 count(look)
 0            849 count(like_in)
 0            855 count(logical_.)
 0            854 count(logical)
 0            853 count(little)
 0            852 count(line_.)
 0            850 count(like_in_previous)
 0            893 count(maybe)
 0            895 count(me_.)
 0            834 count(last_chance)
 0            940 count(must_be)
 0            941 count(mutual)
 0            937 count(much_better)
 0            938 count(much_more)
 0            936 count(much_.)
 0            898 count(meet_by_the)
 0            933 count(move_order_.)
 0            934 count(move_white)
 0            935 count(much)
 0            942 count(my)
 0            943 count(my_opponent)
 0            944 count(n)
 0            951 count(necessary_to)
 0            952 count(need)
 0            945 count(n_be)
 0            950 count(necessary)
 0            949 count(natural)
 0            948 count(nasty)
 0            947 count(n.)
 0            946 count(n_on)
 0            932 count(move_order)
 0            931 count(move_in_the)
 0            930 count(move_in)
 0            915 count(more_natural)
 0            916 count(more_or)
 0            918 count(more_space)
 0            913 count(more_chance)
 0            912 count(more_.)
 0            910 count(monte_carlo)
 0            909 count(monte)
 0            908 count(mistake_in)
 0            917 count(more_or_le)
 0            919 count(more_than)
 0            929 count(move_black_be)
 0            927 count(move_be)
 0            928 count(move_black)
 0            920 count(moscow)
 0            926 count(move_.)
 0            925 count(move__comma_)
 0            924 count(move_!)
 0            923 count(move)
 0            922 count(motif)
 0            836 count(le)
 0            833 count(last)
 0            954 count(new_york)
 0            757 count(huge_space_advantage)
 0            758 count(i)
 0            755 count(huge)
 0            756 count(huge_space)
 0            753 count(hope_to)
 0            776 count(in_the)
 0            750 count(hold)
 0            751 count(hold_the)
 0            752 count(hope)
 0            759 count(i_have)
 0            760 count(i_wa)
 0            762 count(idea_.)
 0            773 count(in_both_case)
 0            774 count(in_my)
 0            765 count(immediately)
 0            772 count(in_both)
 0            771 count(in_black_apostrophe_s)
 0            768 count(improve)
 0            767 count(important)
 0            766 count(immediately_.)
 0            749 count(his_position_.)
 0            748 count(his_position)
 0            746 count(his)
 0            731 count(ha_to_retreat)
 0            732 count(hand)
 0            734 count(hard)
 0            728 count(ha_nothing)
 0            727 count(ha_no)
 0            726 count(ha_a_very)
 0            723 count(great)
 0            722 count(good_win)
 0            733 count(hand_.)
 0            735 count(hardly)
 0            745 count(him)
 0            743 count(here)
 0            744 count(here_.)
 0            736 count(have)
 0            742 count(helpless)
 0            740 count(healthy)
 0            739 count(he)
 0            738 count(have_win)
 0            737 count(have_miss)
 0            775 count(in_previous)
 0            777 count(in_the_endgame)
 0            831 count(know)
 0            815 count(k_be)
 0           1631 count(|___be)
 0            813 count(just_win)
 0            814 count(k)
 0            812 count(just_a)
 0            778 count(in_the_game)
 0            809 count(j)
 0            810 count(j_/)
 0            811 count(just)
 0            818 count(keep_an)
 0            819 count(keep_the)
 0            820 count(kill)
 0            829 count(knight_.)
 0            830 count(knight_be)
 0            821 count(kill_the)
 0            828 count(knight)
 0            825 count(king_apostrophe_s)
 0            824 count(king_be)
 0            823 count(king_.)
 0            822 count(king)
 0            808 count(it_apostrophe_s)
 0            806 count(it_be_a)
 0            805 count(it_be)
 0            787 count(increase)
 0            788 count(inevitable)
 0            790 count(initiative)
 0            785 count(in_white_apostrophe_s)
 0            782 count(in_trouble_.)
 0            781 count(in_trouble)
 0            780 count(in_time)
 0            779 count(in_this)
 0            789 count(inevitable_.)
 0            791 count(initiative_.)
 0            804 count(it)
 0            802 count(into_the)
 0            803 count(into_the_trap)
 0            792 count(intention)
 0            800 count(into)
 0            798 count(intermediate_move)
 0            797 count(intermediate)
 0            796 count(interest_alternative)
 0            794 count(interest__comma_)
 0            953 count(new)
 0            955 count(next)
 0           1178 count(s)
 0           1101 count(possible)
 0           1102 count(possible_.)
 0           1099 count(possibility)
 0           1100 count(possibility_.)
 0           1098 count(positional_advantage_.)
 0           1125 count(problem_with)
 0           1095 count(position_for)
 0           1096 count(positional)
 0           1097 count(positional_advantage)
 0           1104 count(pp)
 0           1108 count(precise)
 0           1109 count(preferable)
 0           1121 count(probably)
 0           1123 count(problem)
 0           1112 count(pressure)
 0           1120 count(previous_variation)
 0           1116 count(pretty)
 0           1115 count(pressure_on_the)
 0           1114 count(pressure_on)
 0           1113 count(pressure_.)
 0           1094 count(position_be)
 0           1093 count(position_.)
 0           1092 count(position)
 0           1076 count(place_for)
 0           1077 count(place_for_the)
 0           1079 count(plan_.)
 0           1075 count(place)
 0           1074 count(pin_.)
 0           1073 count(pin)
 0           1072 count(piece_be)
 0           1071 count(piece_.)
 0           1078 count(plan)
 0           1080 count(play)
 0           1091 count(point_of)
 0           1087 count(pleasant)
 0           1090 count(point_.)
 0           1081 count(play_.)
 0           1086 count(playable_.)
 0           1085 count(playable)
 0           1084 count(play_with)
 0           1083 count(play_on)
 0           1082 count(play_for)
 0           1124 count(problem_.)
 0           1126 count(progress)
 0           1069 count(perpetual_check_.)
 0           1162 count(repetition_of_move)
 0           1163 count(reply)
 0           1160 count(repetition)
 0           1161 count(repetition_of)
 0           1159 count(remain)
 0           1127 count(progress_.)
 0           1153 count(really)
 0           1154 count(reason)
 0           1155 count(recommend)
 0           1164 count(reply_.)
 0           1165 count(rest)
 0           1166 count(rest_be)
 0           1175 count(rook)
 0           1177 count(run)
 0           1167 count(result)
 0           1174 count(risky)
 0           1173 count(right)
 0           1170 count(return)
 0           1169 count(retreat)
 0           1168 count(retain)
 0           1152 count(real)
 0           1151 count(ready)
 0           1150 count(reaction)
 0           1133 count(put)
 0           1134 count(q)
 0           1136 count(q.)
 0           1132 count(provoke)
 0           1131 count(protect)
 0           1130 count(prospect)
 0           1129 count(promise_.)
 0           1128 count(promise)
 0           1135 count(q_be)
 0           1137 count(queen)
 0           1149 count(rather)
 0           1146 count(rank)
 0           1147 count(rank_.)
 0           1138 count(queen_.)
 0           1145 count(r_/)
 0           1144 count(r)
 0           1143 count(quite)
 0           1141 count(question)
 0           1139 count(queenside)
 0           1070 count(piece)
 0           1068 count(perpetual_check)
 0            956 count(nice)
 0            995 count(of_move)
 0            996 count(of_move_.)
 0            992 count(of_a)
 0            994 count(of_course)
 0            989 count(obvious)
 0           1011 count(once)
 0            986 count(nowhere)
 0            987 count(o)
 0            988 count(o_^)
 0            997 count(of_the)
 0            998 count(of_time)
 0            999 count(of_white)
 0           1006 count(on_the_<)
 0           1007 count(on_the_>)
 0           1000 count(of_white_.)
 0           1005 count(on_the)
 0           1004 count(on)
 0           1003 count(olm)
 0           1002 count(ok)
 0           1001 count(offer)
 0            985 count(now_white_be)
 0            984 count(now_white)
 0            983 count(now_the_game)
 0            968 count(note)
 0            969 count(note_.)
 0            971 count(nothing_.)
 0            966 count(not_the_best)
 0            965 count(not_the)
 0            964 count(not_so)
 0            962 count(not_give)
 0            958 count(normal)
 0            970 count(nothing)
 0            972 count(nothing_to)
 0            982 count(now_the)
 0            980 count(now_it)
 0            981 count(now_it_be)
 0            973 count(novelty)
 0            979 count(now_black_apostrophe_s)
 0            978 count(now_black_be)
 0            977 count(now_black)
 0            976 count(now_.)
 0            975 count(now)
 0           1008 count(on_the_kingside)
 0           1012 count(once_again)
 0           1067 count(perpetual_.)
 0           1050 count(p_structure_for)
 0           1051 count(p_up)
 0           1048 count(p_structure)
 0           1049 count(p_structure_.)
 0           1047 count(p)
 0           1013 count(one)
 0           1044 count(over_.)
 0           1045 count(over_the)
 0           1046 count(overlook)
 0           1052 count(p.)
 0           1053 count(pass)
 0           1054 count(pass_pawn)
 0           1063 count(penetrate)
 0           1064 count(penetration)
 0           1057 count(passivity)
 0           1062 count(pawn_up)
 0           1061 count(pawn_sacrifice)
 0           1060 count(pawn_be)
 0           1059 count(pawn_.)
 0           1058 count(pawn)
 0           1043 count(over)
 0           1042 count(out_of)
 0           1041 count(out)
 0           1021 count(only_way)
 0           1022 count(only_way_to)
 0           1024 count(open)
 0           1020 count(only_this)
 0           1017 count(only_a)
 0           1016 count(only)
 0           1015 count(one_of)
 0           1014 count(one_.)
 0           1023 count(op)
 0           1025 count(open_the)
 0           1038 count(other)
 0           1034 count(or_le)
 0           1035 count(or_le_equal)
 0           1028 count(opponent)
 0           1033 count(or)
 0           1032 count(option_:)
 0           1031 count(option_.)
 0           1030 count(option)
 0           1029 count(opportunity)
 0            816 count(kasparov)

Selected attributes: 1493,1494,784,783,413,348,340,904,542,1157,1495,991,325,1282,326,415,99,170,902,786,847,1421,862,414,543,1110,568,116,100,367,640,566,687,128,967,901,688,416,1402,616,689,1223,1379,169,1619,638,1056,747,1239,1010,1476,1317,867,1158,643,639,642,869,868,394,1284,1283,129,1483,906,961,1423,277,430,306,40,171,1197,860,864,1453,1434,905,960,866,1397,1107,120,174,1455,1380,764,1285,319,835,711,243,1240,618,754,907,347,963,1218,307,1019,1454,863,305,1552,1618,897,770,1626,550,218,1156,298,579,125,299,1065,1117,729,624,672,167,1331,1195,1288,475,1511,337,44,1055,551,553,552,504,1613,1316,1390,227,303,1111,1039,194,1343,360,198,242,212,1358,160,714,1531,83,648,725,653,859,1550,1036,419,1308,1356,45,417,320,345,1089,1621,201,1105,1445,272,392,221,1140,1176,826,666,1492,1504,611,1543,1026,604,1249,870,240,900,366,1172,1367,1171,1457,1378,1368,390,588,1548,386,355,1183,1345,649,1309,706,1310,1306,696,710,1257,705,1227,1196,335,339,667,1216,763,237,241,1404,1458,1027,108,939,435,1040,974,422,451,418,494,807,799,1253,993,220,795,1513,1574,219,479,279,1561,12,801,287,663,495,245,1332,1018,1452,462,1304,682,1009,505,478,259,493,1200,1037,1066,506,730,914,1142,875,396,177,1118,715,547,1119,1106,1103,1122,899,409,1286,1148,1456,827,832,903,197,1451,1391,741,334,671,623,196,1399,20,21,921,874,1623,387,181,1344,255,1556,896,95,1400,691,1625,537,544,1420,300,344,1463,1355,278,8,7,269,1612,1594,304,567,957,1338,793,724,851,1593,675,155,1575,817,429,959,369,911,769,1088,761,235,839,175,1573,990,1396,664,1291,1,38,271,582,580,581,97,94,98,96,93,101,92,87,88,89,90,91,578,577,86,576,103,104,105,565,564,569,570,571,574,575,573,102,572,583,85,562,79,605,80,81,82,603,606,78,601,77,73,74,607,75,76,602,600,584,591,589,84,587,586,585,590,592,599,593,598,597,596,595,594,563,561,608,525,523,522,521,520,519,524,526,124,126,531,530,529,528,527,518,517,516,515,509,508,507,132,133,510,131,511,513,514,512,130,127,532,533,560,107,110,111,549,548,112,109,554,534,106,559,558,557,556,555,546,545,113,114,121,122,536,123,535,119,118,117,541,115,540,538,539,72,71,270,27,683,28,681,29,30,684,26,19,685,22,23,24,686,25,680,679,678,677,34,35,668,36,37,669,670,33,31,676,674,32,673,690,18,39,6,712,10,11,709,708,9,713,692,5,717,716,2,3,4,707,13,14,704,697,17,695,694,693,16,698,699,15,703,702,700,701,665,41,70,61,627,626,62,625,63,628,629,58,630,634,633,632,631,60,64,622,621,620,613,612,69,610,609,614,615,68,65,619,66,67,617,59,635,662,657,656,655,654,48,652,47,46,636,658,42,661,43,660,659,49,651,650,50,641,55,56,57,637,54,53,52,647,51,646,644,645,134,503,502,354,352,351,350,349,217,353,216,346,356,214,359,358,357,215,222,223,501,230,338,232,336,233,234,231,341,224,342,225,226,228,229,343,361,362,719,382,380,379,378,205,206,381,383,363,384,388,202,203,385,204,207,377,376,375,210,211,213,365,364,209,368,208,373,374,372,370,371,333,332,331,264,294,293,292,291,290,295,296,302,297,301,260,261,262,263,289,288,265,286,268,276,275,274,273,267,266,280,284,285,283,281,282,258,257,330,324,323,322,321,247,248,246,244,256,239,329,236,328,238,327,249,318,317,316,309,308,252,253,254,251,250,310,314,315,313,311,312,389,200,199,468,466,465,464,463,151,467,469,148,470,149,150,473,472,471,461,460,152,153,154,156,157,450,449,452,453,454,458,459,457,455,456,474,147,447,137,139,492,491,490,489,138,136,146,135,500,499,498,497,496,140,141,488,487,480,144,145,477,476,481,482,143,485,486,484,142,483,448,446,195,410,187,188,189,408,190,186,411,178,412,180,182,183,184,185,407,406,405,404,395,192,393,193,391,191,397,398,402,403,401,399,400,179,176,445,437,158,434,433,432,431,436,438,173,439,444,443,442,441,440,159,161,162,163,420,165,166,168,172,421,164,423,427,428,426,424,425,718,1632,720,1328,1329,1326,1327,1325,1348,1322,1323,1324,1330,1333,1334,1342,1346,1335,1341,1340,1339,1337,1336,1321,1320,1319,1298,1299,1301,1297,1296,1295,1294,1293,1300,1302,1318,1314,1315,1303,1313,1312,1311,1307,1305,1347,1349,1290,1387,1388,1385,1386,1384,1350,1381,1382,1383,1389,1392,1393,1406,1407,1394,1405,1403,1401,1398,1395,1377,1376,1375,1359,1360,1362,1357,1354,1353,1352,1351,1361,1363,1374,1372,1373,1364,1371,1370,1369,1366,1365,1292,1289,1409,1215,1217,1213,1214,1212,1233,1209,1210,1211,1219,1220,1221,1230,1231,1222,1229,1228,1226,1225,1224,1208,1207,1206,1188,1189,1191,1187,1186,1185,1184,1182,1190,1192,1205,1203,1204,1193,1202,1201,1199,1198,1194,1232,1234,1287,1269,1270,1267,1268,1266,1235,1263,1264,1265,1271,1272,1273,1280,1281,1274,1279,1278,1277,1276,1275,1262,1261,1260,1243,1244,1246,1242,1241,1238,1237,1236,1245,1247,1259,1256,1258,1248,1255,1254,1252,1251,1250,1408,1410,1180,1559,1560,1557,1558,1555,1577,1551,1553,1554,1562,1563,1564,1571,1572,1565,1570,1569,1568,1567,1566,1549,1547,1546,1530,1532,1534,1529,1528,1527,1526,1525,1533,1535,1545,1542,1544,1536,1541,1540,1539,1538,1537,1576,1578,1523,1610,1611,1608,1609,1607,1579,1604,1605,1606,1614,1615,1616,1629,1630,1617,1628,1627,1624,1622,1620,1603,1602,1601,1585,1586,1588,1584,1583,1582,1581,1580,1587,1589,1600,1598,1599,1590,1597,1596,1595,1592,1591,1524,1522,1411,1444,1446,1442,1443,1441,1468,1438,1439,1440,1447,1448,1449,1465,1466,1450,1464,1462,1461,1460,1459,1437,1436,1435,1417,1418,1422,1416,1415,1414,1413,1412,1419,1424,1433,1431,1432,1425,1430,1429,1428,1427,1426,1467,1469,1521,1506,1507,1503,1505,1502,1470,1499,1500,1501,1508,1509,1510,1519,1520,1512,1518,1517,1516,1515,1514,1498,1497,1496,1477,1478,1480,1475,1474,1473,1472,1471,1479,1481,1491,1489,1490,1482,1488,1487,1486,1485,1484,1181,1179,721,880,881,878,879,877,894,872,873,876,882,883,884,891,892,885,890,889,888,887,886,871,865,861,843,844,846,842,841,840,838,837,845,848,858,856,857,849,855,854,853,852,850,893,895,834,940,941,937,938,936,898,933,934,935,942,943,944,951,952,945,950,949,948,947,946,932,931,930,915,916,918,913,912,910,909,908,917,919,929,927,928,920,926,925,924,923,922,836,833,954,757,758,755,756,753,776,750,751,752,759,760,762,773,774,765,772,771,768,767,766,749,748,746,731,732,734,728,727,726,723,722,733,735,745,743,744,736,742,740,739,738,737,775,777,831,815,1631,813,814,812,778,809,810,811,818,819,820,829,830,821,828,825,824,823,822,808,806,805,787,788,790,785,782,781,780,779,789,791,804,802,803,792,800,798,797,796,794,953,955,1178,1101,1102,1099,1100,1098,1125,1095,1096,1097,1104,1108,1109,1121,1123,1112,1120,1116,1115,1114,1113,1094,1093,1092,1076,1077,1079,1075,1074,1073,1072,1071,1078,1080,1091,1087,1090,1081,1086,1085,1084,1083,1082,1124,1126,1069,1162,1163,1160,1161,1159,1127,1153,1154,1155,1164,1165,1166,1175,1177,1167,1174,1173,1170,1169,1168,1152,1151,1150,1133,1134,1136,1132,1131,1130,1129,1128,1135,1137,1149,1146,1147,1138,1145,1144,1143,1141,1139,1070,1068,956,995,996,992,994,989,1011,986,987,988,997,998,999,1006,1007,1000,1005,1004,1003,1002,1001,985,984,983,968,969,971,966,965,964,962,958,970,972,982,980,981,973,979,978,977,976,975,1008,1012,1067,1050,1051,1048,1049,1047,1013,1044,1045,1046,1052,1053,1054,1063,1064,1057,1062,1061,1060,1059,1058,1043,1042,1041,1021,1022,1024,1020,1017,1016,1015,1014,1023,1025,1038,1034,1035,1028,1033,1032,1031,1030,1029,816 : 1632

