@RELATION comment
@ATTRIBUTE COUNT(.) INTEGER
@ATTRIBUTE COUNT(the) INTEGER
@ATTRIBUTE COUNT(to) INTEGER
@ATTRIBUTE COUNT(_apostrophe_) INTEGER
@ATTRIBUTE COUNT(_comma_) INTEGER
@ATTRIBUTE COUNT(and) INTEGER
@ATTRIBUTE COUNT(white) INTEGER
@ATTRIBUTE COUNT(-) INTEGER
@ATTRIBUTE COUNT(a) INTEGER
@ATTRIBUTE COUNT(black) INTEGER
@ATTRIBUTE COUNT(is) INTEGER
@ATTRIBUTE COUNT(s) INTEGER
@ATTRIBUTE COUNT(it) INTEGER
@ATTRIBUTE COUNT(of) INTEGER
@ATTRIBUTE COUNT(fritz7) INTEGER
@ATTRIBUTE COUNT(for) INTEGER
@ATTRIBUTE COUNT(but) INTEGER
@ATTRIBUTE COUNT(this) INTEGER
@ATTRIBUTE COUNT(has) INTEGER
@ATTRIBUTE COUNT(...) INTEGER
@ATTRIBUTE COUNT(be) INTEGER
@ATTRIBUTE COUNT(;) INTEGER
@ATTRIBUTE COUNT(with) INTEGER
@ATTRIBUTE COUNT(in) INTEGER
@ATTRIBUTE COUNT(pawn) INTEGER
@ATTRIBUTE COUNT(on) INTEGER
@ATTRIBUTE COUNT(!) INTEGER
@ATTRIBUTE COUNT(t) INTEGER
@ATTRIBUTE COUNT(would) INTEGER
@ATTRIBUTE COUNT(he) INTEGER
@ATTRIBUTE COUNT(pawns) INTEGER
@ATTRIBUTE COUNT(that) INTEGER
@ATTRIBUTE COUNT(advantage) INTEGER
@ATTRIBUTE COUNT(not) INTEGER
@ATTRIBUTE COUNT(position) INTEGER
@ATTRIBUTE COUNT(move) INTEGER
@ATTRIBUTE COUNT(can) INTEGER
@ATTRIBUTE COUNT(so) INTEGER
@ATTRIBUTE COUNT(attack) INTEGER
@ATTRIBUTE COUNT(will) INTEGER
@ATTRIBUTE COUNT(good) INTEGER
@ATTRIBUTE COUNT(his) INTEGER
@ATTRIBUTE COUNT(?) INTEGER
@ATTRIBUTE COUNT(king) INTEGER
@ATTRIBUTE COUNT(have) INTEGER
@ATTRIBUTE COUNT(at) INTEGER
@ATTRIBUTE COUNT(an) INTEGER
@ATTRIBUTE COUNT(queen) INTEGER
@ATTRIBUTE COUNT(more) INTEGER
@ATTRIBUTE COUNT(mate) INTEGER
@ATTRIBUTE COUNT(there) INTEGER
@ATTRIBUTE COUNT(game) INTEGER
@ATTRIBUTE COUNT(some) INTEGER
@ATTRIBUTE COUNT(pieces) INTEGER
@ATTRIBUTE COUNT(are) INTEGER
@ATTRIBUTE COUNT(was) INTEGER
@ATTRIBUTE COUNT(as) INTEGER
@ATTRIBUTE COUNT(then) INTEGER
@ATTRIBUTE COUNT(threat) INTEGER
@ATTRIBUTE COUNT(one) INTEGER
@ATTRIBUTE COUNT(if) INTEGER
@ATTRIBUTE COUNT(i) INTEGER
@ATTRIBUTE COUNT(now) INTEGER
@ATTRIBUTE COUNT(() INTEGER
@ATTRIBUTE COUNT()) INTEGER
@ATTRIBUTE COUNT(only) INTEGER
@ATTRIBUTE COUNT(might) INTEGER
@ATTRIBUTE COUNT(side) INTEGER
@ATTRIBUTE COUNT(very) INTEGER
@ATTRIBUTE COUNT(still) INTEGER
@ATTRIBUTE COUNT(from) INTEGER
@ATTRIBUTE COUNT(file) INTEGER
@ATTRIBUTE COUNT(which) INTEGER
@ATTRIBUTE COUNT(play) INTEGER
@ATTRIBUTE COUNT(by) INTEGER
@ATTRIBUTE COUNT(see) INTEGER
@ATTRIBUTE COUNT(rook) INTEGER
@ATTRIBUTE COUNT(also) INTEGER
@ATTRIBUTE COUNT(no) INTEGER
@ATTRIBUTE COUNT(moves) INTEGER
@ATTRIBUTE COUNT(because) INTEGER
@ATTRIBUTE COUNT(hope) INTEGER
@ATTRIBUTE COUNT(do) INTEGER
@ATTRIBUTE COUNT(about) INTEGER
@ATTRIBUTE COUNT(or) INTEGER
@ATTRIBUTE COUNT(all) INTEGER
@ATTRIBUTE COUNT(better) INTEGER
@ATTRIBUTE COUNT(square) INTEGER
@ATTRIBUTE COUNT(threats) INTEGER
@ATTRIBUTE COUNT(open) INTEGER
@ATTRIBUTE COUNT(evaluation) INTEGER
@ATTRIBUTE COUNT(sees) INTEGER
@ATTRIBUTE COUNT(:) INTEGER
@ATTRIBUTE COUNT(ending) INTEGER
@ATTRIBUTE COUNT(had) INTEGER
@ATTRIBUTE COUNT(+) INTEGER
@ATTRIBUTE COUNT(chances) INTEGER
@ATTRIBUTE COUNT(just) INTEGER
@ATTRIBUTE COUNT(bishop) INTEGER
@ATTRIBUTE COUNT(two) INTEGER
@ATTRIBUTE COUNT(you) INTEGER
@ATTRIBUTE COUNT(should) INTEGER
@ATTRIBUTE COUNT(according) INTEGER
@ATTRIBUTE COUNT(though) INTEGER
@ATTRIBUTE COUNT(after) INTEGER
@ATTRIBUTE COUNT(off) INTEGER
@ATTRIBUTE COUNT(enough) INTEGER
@ATTRIBUTE COUNT(any) INTEGER
@ATTRIBUTE COUNT(win) INTEGER
@ATTRIBUTE COUNT(d) INTEGER
@ATTRIBUTE COUNT(could) INTEGER
@ATTRIBUTE COUNT(c6) INTEGER
@ATTRIBUTE COUNT(looks) INTEGER
@ATTRIBUTE COUNT(when) INTEGER
@ATTRIBUTE COUNT(threatening) INTEGER
@ATTRIBUTE COUNT(material) INTEGER
@ATTRIBUTE COUNT(demolishes) INTEGER
@ATTRIBUTE COUNT(shield) INTEGER
@ATTRIBUTE COUNT(interesting) INTEGER
@ATTRIBUTE COUNT(how) INTEGER
@ATTRIBUTE COUNT(going) INTEGER
@ATTRIBUTE COUNT(out) INTEGER
@ATTRIBUTE COUNT(knight) INTEGER
@ATTRIBUTE COUNT(plan) INTEGER
@ATTRIBUTE COUNT(gives) INTEGER
@ATTRIBUTE COUNT(force) INTEGER
@ATTRIBUTE COUNT(less) INTEGER
@ATTRIBUTE COUNT(than) INTEGER
@ATTRIBUTE COUNT(computer) INTEGER
@ATTRIBUTE COUNT(extra) INTEGER
@ATTRIBUTE COUNT(trade) INTEGER
@ATTRIBUTE COUNT(exposed) INTEGER
@ATTRIBUTE COUNT(probably) INTEGER
@ATTRIBUTE COUNT(rooks) INTEGER
@ATTRIBUTE COUNT(rank) INTEGER
@ATTRIBUTE COUNT(e5) INTEGER
@ATTRIBUTE COUNT(isn) INTEGER
@ATTRIBUTE COUNT(yet) INTEGER
@ATTRIBUTE COUNT(likely) INTEGER
@ATTRIBUTE COUNT(sacrifice) INTEGER
@ATTRIBUTE COUNT(way) INTEGER
@ATTRIBUTE COUNT(squares) INTEGER
@ATTRIBUTE COUNT(piece) INTEGER
@ATTRIBUTE COUNT(seems) INTEGER
@ATTRIBUTE COUNT(chance) INTEGER
@ATTRIBUTE COUNT(gets) INTEGER
@ATTRIBUTE COUNT(considered) INTEGER
@ATTRIBUTE COUNT(what) INTEGER
@ATTRIBUTE COUNT(idea) INTEGER
@ATTRIBUTE COUNT(too) INTEGER
@ATTRIBUTE COUNT(over) INTEGER
@ATTRIBUTE COUNT(o) INTEGER
@ATTRIBUTE COUNT(look) INTEGER
@ATTRIBUTE COUNT(back) INTEGER
@ATTRIBUTE COUNT(little) INTEGER
@ATTRIBUTE COUNT(while) INTEGER
@ATTRIBUTE COUNT(f2) INTEGER
@ATTRIBUTE COUNT(draw) INTEGER
@ATTRIBUTE COUNT(leaving) INTEGER
@ATTRIBUTE COUNT(like) INTEGER
@ATTRIBUTE COUNT(we) INTEGER
@ATTRIBUTE COUNT(/) INTEGER
@ATTRIBUTE COUNT(wins) INTEGER
@ATTRIBUTE COUNT(must) INTEGER
@ATTRIBUTE COUNT(g4) INTEGER
@ATTRIBUTE COUNT(h4) INTEGER
@ATTRIBUTE COUNT(well) INTEGER
@ATTRIBUTE COUNT(_quote_) INTEGER
@ATTRIBUTE COUNT(a3) INTEGER
@ATTRIBUTE COUNT(again) INTEGER
@ATTRIBUTE COUNT(few) INTEGER
@ATTRIBUTE COUNT(however) INTEGER
@ATTRIBUTE COUNT(equal) INTEGER
@ATTRIBUTE COUNT(up) INTEGER
@ATTRIBUTE COUNT(amazing) INTEGER
@ATTRIBUTE COUNT(finally) INTEGER
@ATTRIBUTE COUNT(difficult) INTEGER
@ATTRIBUTE COUNT(pd5) INTEGER
@ATTRIBUTE COUNT(holding) INTEGER
@ATTRIBUTE COUNT(much) INTEGER
@ATTRIBUTE COUNT(counter) INTEGER
@ATTRIBUTE COUNT(use) INTEGER
@ATTRIBUTE COUNT(end) INTEGER
@ATTRIBUTE COUNT(creating) INTEGER
@ATTRIBUTE COUNT(far) INTEGER
@ATTRIBUTE COUNT(both) INTEGER
@ATTRIBUTE COUNT(such) INTEGER
@ATTRIBUTE COUNT(development) INTEGER
@ATTRIBUTE COUNT(13) INTEGER
@ATTRIBUTE COUNT(doubled) INTEGER
@ATTRIBUTE COUNT(become) INTEGER
@ATTRIBUTE COUNT(time) INTEGER
@ATTRIBUTE COUNT(h2) INTEGER
@ATTRIBUTE COUNT(hanging) INTEGER
@ATTRIBUTE COUNT(line) INTEGER
@ATTRIBUTE COUNT(don) INTEGER
@ATTRIBUTE COUNT(me) INTEGER
@ATTRIBUTE COUNT(most) INTEGER
@ATTRIBUTE COUNT(fritz) INTEGER
@ATTRIBUTE COUNT(keeps) INTEGER
@ATTRIBUTE COUNT(another) INTEGER
@ATTRIBUTE COUNT(control) INTEGER
@ATTRIBUTE COUNT(diagonal) INTEGER
@ATTRIBUTE COUNT(e6) INTEGER
@ATTRIBUTE COUNT(decisive) INTEGER
@ATTRIBUTE COUNT(immediately) INTEGER
@ATTRIBUTE COUNT(keep) INTEGER
@ATTRIBUTE COUNT(beautiful) INTEGER
@ATTRIBUTE COUNT(here) INTEGER
@ATTRIBUTE COUNT(theme) INTEGER
@ATTRIBUTE COUNT(alternative) INTEGER
@ATTRIBUTE COUNT(consideration) INTEGER
@ATTRIBUTE COUNT(threatens) INTEGER
@ATTRIBUTE COUNT(active) INTEGER
@ATTRIBUTE COUNT(clearance) INTEGER
@ATTRIBUTE COUNT(structure) INTEGER
@ATTRIBUTE COUNT(able) INTEGER
@ATTRIBUTE COUNT(slightly) INTEGER
@ATTRIBUTE COUNT(different) INTEGER
@ATTRIBUTE COUNT(bishops) INTEGER
@ATTRIBUTE COUNT(worth) INTEGER
@ATTRIBUTE COUNT(h5) INTEGER
@ATTRIBUTE COUNT(strong) INTEGER
@ATTRIBUTE COUNT(clear) INTEGER
@ATTRIBUTE COUNT(something) INTEGER
@ATTRIBUTE COUNT(..) INTEGER
@ATTRIBUTE COUNT(break) INTEGER
@ATTRIBUTE COUNT(lost) INTEGER
@ATTRIBUTE COUNT(clearly) INTEGER
@ATTRIBUTE COUNT(advance) INTEGER
@ATTRIBUTE COUNT(defending) INTEGER
@ATTRIBUTE COUNT(completely) INTEGER
@ATTRIBUTE COUNT(winning) INTEGER
@ATTRIBUTE COUNT(alignment) INTEGER
@ATTRIBUTE COUNT(be6) INTEGER
@ATTRIBUTE COUNT(rather) INTEGER
@ATTRIBUTE COUNT(c) INTEGER
@ATTRIBUTE COUNT(check) INTEGER
@ATTRIBUTE COUNT(aren) INTEGER
@ATTRIBUTE COUNT(favorable) INTEGER
@ATTRIBUTE COUNT(think) INTEGER
@ATTRIBUTE COUNT(first) INTEGER
@ATTRIBUTE COUNT(thing) INTEGER
@ATTRIBUTE COUNT(possible) INTEGER
@ATTRIBUTE COUNT(pe4) INTEGER
@ATTRIBUTE COUNT(pe3) INTEGER
@ATTRIBUTE COUNT(bad) INTEGER
@ATTRIBUTE COUNT(bd3) INTEGER
@ATTRIBUTE COUNT(thinks) INTEGER
@ATTRIBUTE COUNT(makes) INTEGER
@ATTRIBUTE COUNT(passed) INTEGER
@ATTRIBUTE COUNT(find) INTEGER
@ATTRIBUTE COUNT(despite) INTEGER
@ATTRIBUTE COUNT(being) INTEGER
@ATTRIBUTE COUNT(direct) INTEGER
@ATTRIBUTE COUNT(capture) INTEGER
@ATTRIBUTE COUNT(g6) INTEGER
@ATTRIBUTE COUNT(couple) INTEGER
@ATTRIBUTE COUNT(didn) INTEGER
@ATTRIBUTE COUNT(continuation) INTEGER
@ATTRIBUTE COUNT(done) INTEGER
@ATTRIBUTE COUNT(job) INTEGER
@ATTRIBUTE COUNT(down) INTEGER
@ATTRIBUTE COUNT(kh8) INTEGER
@ATTRIBUTE COUNT(great) INTEGER
@ATTRIBUTE COUNT(bf2) INTEGER
@ATTRIBUTE COUNT(pretty) INTEGER
@ATTRIBUTE COUNT(eliminate) INTEGER
@ATTRIBUTE COUNT(avoid) INTEGER
@ATTRIBUTE COUNT(weak) INTEGER
@ATTRIBUTE COUNT(central) INTEGER
@ATTRIBUTE COUNT(naturally) INTEGER
@ATTRIBUTE COUNT(goes) INTEGER
@ATTRIBUTE COUNT(get) INTEGER
@ATTRIBUTE COUNT(rid) INTEGER
@ATTRIBUTE COUNT(pg7) INTEGER
@ATTRIBUTE COUNT(forcing) INTEGER
@ATTRIBUTE COUNT(leave) INTEGER
@ATTRIBUTE COUNT(superior) INTEGER
@ATTRIBUTE COUNT(found) INTEGER
@ATTRIBUTE COUNT(other) INTEGER
@ATTRIBUTE COUNT(25) INTEGER
@ATTRIBUTE COUNT(worried) INTEGER
@ATTRIBUTE COUNT(played) INTEGER
@ATTRIBUTE COUNT(19) INTEGER
@ATTRIBUTE COUNT(20) INTEGER
@ATTRIBUTE COUNT(22) INTEGER
@ATTRIBUTE COUNT(nxe5) INTEGER
@ATTRIBUTE COUNT(given) INTEGER
@ATTRIBUTE COUNT(block) INTEGER
@ATTRIBUTE COUNT($) INTEGER
@ATTRIBUTE COUNT(except) INTEGER
@ATTRIBUTE COUNT(fall) INTEGER
@ATTRIBUTE COUNT(behind) INTEGER
@ATTRIBUTE COUNT(b) INTEGER
@ATTRIBUTE COUNT(counterplay) INTEGER
@ATTRIBUTE COUNT(hardly) INTEGER
@ATTRIBUTE COUNT(weakened) INTEGER
@ATTRIBUTE COUNT(dark) INTEGER
@ATTRIBUTE COUNT(issue) INTEGER
@ATTRIBUTE COUNT(excellent) INTEGER
@ATTRIBUTE COUNT(fact) INTEGER
@ATTRIBUTE COUNT(analysis) INTEGER
@ATTRIBUTE COUNT(lot) INTEGER
@ATTRIBUTE COUNT(chess) INTEGER
@ATTRIBUTE COUNT(front) INTEGER
@ATTRIBUTE COUNT(0) INTEGER
@ATTRIBUTE COUNT(us) INTEGER
@ATTRIBUTE COUNT(wait) INTEGER
@ATTRIBUTE COUNT(2000) INTEGER
@ATTRIBUTE COUNT(equality) INTEGER
@ATTRIBUTE COUNT(defense) INTEGER
@ATTRIBUTE COUNT(b3) INTEGER
@ATTRIBUTE COUNT(a2) INTEGER
@ATTRIBUTE COUNT(double) INTEGER
@ATTRIBUTE COUNT(pin) INTEGER
@ATTRIBUTE COUNT(danger) INTEGER
@ATTRIBUTE COUNT(eliminates) INTEGER
@ATTRIBUTE COUNT(defender) INTEGER
@ATTRIBUTE COUNT(along) INTEGER
@ATTRIBUTE COUNT(closely) INTEGER
@ATTRIBUTE COUNT(space) INTEGER
@ATTRIBUTE COUNT(becomes) INTEGER
@ATTRIBUTE COUNT(endgame) INTEGER
@ATTRIBUTE COUNT(survive) INTEGER
@ATTRIBUTE COUNT(stays) INTEGER
@ATTRIBUTE COUNT(lead) INTEGER
@ATTRIBUTE COUNT(demolition) INTEGER
@ATTRIBUTE COUNT(once) INTEGER
@ATTRIBUTE COUNT(queens) INTEGER
@ATTRIBUTE COUNT(reach) INTEGER
@ATTRIBUTE COUNT(they) INTEGER
@ATTRIBUTE COUNT(easy) INTEGER
@ATTRIBUTE COUNT(free) INTEGER
@ATTRIBUTE COUNT(developed) INTEGER
@ATTRIBUTE COUNT(live) INTEGER
@ATTRIBUTE COUNT(allow) INTEGER
@ATTRIBUTE COUNT(d8) INTEGER
@ATTRIBUTE COUNT(ends) INTEGER
@ATTRIBUTE COUNT(e2) INTEGER
@ATTRIBUTE COUNT(always) INTEGER
@ATTRIBUTE COUNT(h3) INTEGER
@ATTRIBUTE COUNT(put) INTEGER
@ATTRIBUTE COUNT(through) INTEGER
@ATTRIBUTE COUNT(already) INTEGER
@ATTRIBUTE COUNT(h6) INTEGER
@ATTRIBUTE COUNT(f4) INTEGER
@ATTRIBUTE COUNT(qa5) INTEGER
@ATTRIBUTE COUNT(c3) INTEGER
@ATTRIBUTE COUNT(solid) INTEGER
@ATTRIBUTE COUNT(small) INTEGER
@ATTRIBUTE COUNT(big) INTEGER
@ATTRIBUTE COUNT(moment) INTEGER
@ATTRIBUTE COUNT(quiet) INTEGER
@ATTRIBUTE COUNT(approach) INTEGER
@ATTRIBUTE COUNT(fine) INTEGER
@ATTRIBUTE COUNT(gormally) INTEGER
@ATTRIBUTE COUNT(safer) INTEGER
@ATTRIBUTE COUNT(possibility) INTEGER
@ATTRIBUTE COUNT(b4) INTEGER
@ATTRIBUTE COUNT(course) INTEGER
@ATTRIBUTE COUNT(players) INTEGER
@ATTRIBUTE COUNT(fight) INTEGER
@ATTRIBUTE COUNT(home) INTEGER
@ATTRIBUTE COUNT(prepares) INTEGER
@ATTRIBUTE COUNT(f5) INTEGER
@ATTRIBUTE COUNT(g2) INTEGER
@ATTRIBUTE COUNT(perpetual) INTEGER
@ATTRIBUTE COUNT(slight) INTEGER
@ATTRIBUTE COUNT(&) INTEGER
@ATTRIBUTE COUNT(reason) INTEGER
@ATTRIBUTE COUNT(preparing) INTEGER
@ATTRIBUTE COUNT(turns) INTEGER
@ATTRIBUTE COUNT(full) INTEGER
@ATTRIBUTE COUNT(kg1) INTEGER
@ATTRIBUTE COUNT(several) INTEGER
@ATTRIBUTE COUNT(badly) INTEGER
@ATTRIBUTE COUNT(placed) INTEGER
@ATTRIBUTE COUNT(g3) INTEGER
@ATTRIBUTE COUNT(qf6) INTEGER
@ATTRIBUTE COUNT(balance) INTEGER
@ATTRIBUTE COUNT(17) INTEGER
@ATTRIBUTE COUNT(kept) INTEGER
@ATTRIBUTE COUNT(board) INTEGER
@ATTRIBUTE COUNT(qc8) INTEGER
@ATTRIBUTE COUNT(somewhat) INTEGER
@ATTRIBUTE COUNT(severe) INTEGER
@ATTRIBUTE COUNT(c7) INTEGER
@ATTRIBUTE COUNT(know) INTEGER
@ATTRIBUTE COUNT(where) INTEGER
@ATTRIBUTE COUNT(offensive) INTEGER
@ATTRIBUTE COUNT(my) INTEGER
@ATTRIBUTE COUNT(mark) INTEGER
@ATTRIBUTE COUNT(agree) INTEGER
@ATTRIBUTE COUNT(risky) INTEGER
@ATTRIBUTE COUNT(barely) INTEGER
@ATTRIBUTE COUNT(switches) INTEGER
@ATTRIBUTE COUNT(h7) INTEGER
@ATTRIBUTE COUNT(optimistic) INTEGER
@ATTRIBUTE COUNT(easily) INTEGER
@ATTRIBUTE COUNT(situation) INTEGER
@ATTRIBUTE COUNT(exchange) INTEGER
@ATTRIBUTE COUNT(own) INTEGER
@ATTRIBUTE COUNT(entirely) INTEGER
@ATTRIBUTE COUNT(c2) INTEGER
@ATTRIBUTE COUNT(won) INTEGER
@ATTRIBUTE COUNT(apparently) INTEGER
@ATTRIBUTE COUNT(pd4) INTEGER
@ATTRIBUTE COUNT(who) INTEGER
@ATTRIBUTE COUNT(certain) INTEGER
@ATTRIBUTE COUNT(stop) INTEGER
@ATTRIBUTE COUNT(offense) INTEGER
@ATTRIBUTE COUNT(g7) INTEGER
@ATTRIBUTE COUNT(kg7) INTEGER
@ATTRIBUTE COUNT(consider) INTEGER
@ATTRIBUTE COUNT(ahead) INTEGER
@ATTRIBUTE COUNT(many) INTEGER
@ATTRIBUTE COUNT(stuck) INTEGER
@ATTRIBUTE COUNT(ba3) INTEGER
@ATTRIBUTE COUNT(_apostrophe__s) INTEGER
@ATTRIBUTE COUNT(fritz7_;) INTEGER
@ATTRIBUTE COUNT(white__apostrophe_) INTEGER
@ATTRIBUTE COUNT(_apostrophe__t) INTEGER
@ATTRIBUTE COUNT(_comma__but) INTEGER
@ATTRIBUTE COUNT(it__apostrophe_) INTEGER
@ATTRIBUTE COUNT(black__apostrophe_) INTEGER
@ATTRIBUTE COUNT(the_pawn) INTEGER
@ATTRIBUTE COUNT(for_white) INTEGER
@ATTRIBUTE COUNT(and_black) INTEGER
@ATTRIBUTE COUNT(white_has) INTEGER
@ATTRIBUTE COUNT(and_white) INTEGER
@ATTRIBUTE COUNT(-_side) INTEGER
@ATTRIBUTE COUNT(black_is) INTEGER
@ATTRIBUTE COUNT(with_the) INTEGER
@ATTRIBUTE COUNT(the_game) INTEGER
@ATTRIBUTE COUNT(_comma__so) INTEGER
@ATTRIBUTE COUNT(._white) INTEGER
@ATTRIBUTE COUNT(of_the) INTEGER
@ATTRIBUTE COUNT(to_be) INTEGER
@ATTRIBUTE COUNT(black_has) INTEGER
@ATTRIBUTE COUNT(this_is) INTEGER
@ATTRIBUTE COUNT(the_mate) INTEGER
@ATTRIBUTE COUNT(mate_threat) INTEGER
@ATTRIBUTE COUNT(for_black) INTEGER
@ATTRIBUTE COUNT(._black) INTEGER
@ATTRIBUTE COUNT(-_file) INTEGER
@ATTRIBUTE COUNT(will_be) INTEGER
@ATTRIBUTE COUNT(according_to) INTEGER
@ATTRIBUTE COUNT(to_fritz7) INTEGER
@ATTRIBUTE COUNT(s_queen) INTEGER
@ATTRIBUTE COUNT(hope_to) INTEGER
@ATTRIBUTE COUNT(on_the) INTEGER
@ATTRIBUTE COUNT(he__apostrophe_) INTEGER
@ATTRIBUTE COUNT(in_the) INTEGER
@ATTRIBUTE COUNT(the_position) INTEGER
@ATTRIBUTE COUNT(black_can) INTEGER
@ATTRIBUTE COUNT(demolishes_the) INTEGER
@ATTRIBUTE COUNT(pawn_shield) INTEGER
@ATTRIBUTE COUNT(is_an) INTEGER
@ATTRIBUTE COUNT(has_a) INTEGER
@ATTRIBUTE COUNT(and_the) INTEGER
@ATTRIBUTE COUNT(attack_on) INTEGER
@ATTRIBUTE COUNT(is_a) INTEGER
@ATTRIBUTE COUNT(queen_-) INTEGER
@ATTRIBUTE COUNT(but_white) INTEGER
@ATTRIBUTE COUNT(isn__apostrophe_) INTEGER
@ATTRIBUTE COUNT(is_the) INTEGER
@ATTRIBUTE COUNT(._the) INTEGER
@ATTRIBUTE COUNT(but_it) INTEGER
@ATTRIBUTE COUNT(pawns_.) INTEGER
@ATTRIBUTE COUNT(you_see) INTEGER
@ATTRIBUTE COUNT(be_considered) INTEGER
@ATTRIBUTE COUNT(should_be) INTEGER
@ATTRIBUTE COUNT(an_interesting) INTEGER
@ATTRIBUTE COUNT(the_knight) INTEGER
@ATTRIBUTE COUNT(would_be) INTEGER
@ATTRIBUTE COUNT(a_little) INTEGER
@ATTRIBUTE COUNT(;_it) INTEGER
@ATTRIBUTE COUNT(a_good) INTEGER
@ATTRIBUTE COUNT(s_king) INTEGER
@ATTRIBUTE COUNT(has_to) INTEGER
@ATTRIBUTE COUNT(to_play) INTEGER
@ATTRIBUTE COUNT(pawns_are) INTEGER
@ATTRIBUTE COUNT(to_do) INTEGER
@ATTRIBUTE COUNT(_comma__he) INTEGER
@ATTRIBUTE COUNT(pawn_.) INTEGER
@ATTRIBUTE COUNT(white_.) INTEGER
@ATTRIBUTE COUNT(good_for) INTEGER
@ATTRIBUTE COUNT(white__comma_) INTEGER
@ATTRIBUTE COUNT(he_has) INTEGER
@ATTRIBUTE COUNT(with_white) INTEGER
@ATTRIBUTE COUNT(and_he) INTEGER
@ATTRIBUTE COUNT(do_you) INTEGER
@ATTRIBUTE COUNT(see_the) INTEGER
@ATTRIBUTE COUNT(threat_?) INTEGER
@ATTRIBUTE COUNT(threatening_mate) INTEGER
@ATTRIBUTE COUNT(can_hope) INTEGER
@ATTRIBUTE COUNT(-_h4) INTEGER
@ATTRIBUTE COUNT(threat_is) INTEGER
@ATTRIBUTE COUNT(white_can) INTEGER
@ATTRIBUTE COUNT(with_a) INTEGER
@ATTRIBUTE COUNT(for_the) INTEGER
@ATTRIBUTE COUNT(and_then) INTEGER
@ATTRIBUTE COUNT(is_also) INTEGER
@ATTRIBUTE COUNT(_comma__though) INTEGER
@ATTRIBUTE COUNT(;_this) INTEGER
@ATTRIBUTE COUNT(the_evaluation) INTEGER
@ATTRIBUTE COUNT(fritz7_sees) INTEGER
@ATTRIBUTE COUNT(._if) INTEGER
@ATTRIBUTE COUNT(but_the) INTEGER
@ATTRIBUTE COUNT(s_extra) INTEGER
@ATTRIBUTE COUNT(extra_pawn) INTEGER
@ATTRIBUTE COUNT(king_.) INTEGER
@ATTRIBUTE COUNT(while_black) INTEGER
@ATTRIBUTE COUNT(to_use) INTEGER
@ATTRIBUTE COUNT(f2_-) INTEGER
@ATTRIBUTE COUNT(s_pawns) INTEGER
@ATTRIBUTE COUNT(one_of) INTEGER
@ATTRIBUTE COUNT(the_pawns) INTEGER
@ATTRIBUTE COUNT(draw_.) INTEGER
@ATTRIBUTE COUNT(a_queen) INTEGER
@ATTRIBUTE COUNT(to_win) INTEGER
@ATTRIBUTE COUNT(game_.) INTEGER
@ATTRIBUTE COUNT(if_black) INTEGER
@ATTRIBUTE COUNT(black_was) INTEGER
@ATTRIBUTE COUNT(likely_to) INTEGER
@ATTRIBUTE COUNT(very_good) INTEGER
@ATTRIBUTE COUNT(i_don) INTEGER
@ATTRIBUTE COUNT(don__apostrophe_) INTEGER
@ATTRIBUTE COUNT(move__comma_) INTEGER
@ATTRIBUTE COUNT(is_very) INTEGER
@ATTRIBUTE COUNT(but_not) INTEGER
@ATTRIBUTE COUNT(to_move) INTEGER
@ATTRIBUTE COUNT()_and) INTEGER
@ATTRIBUTE COUNT(the_white) INTEGER
@ATTRIBUTE COUNT(square_.) INTEGER
@ATTRIBUTE COUNT(black_.) INTEGER
@ATTRIBUTE COUNT(queen_and) INTEGER
@ATTRIBUTE COUNT(advantage_.) INTEGER
@ATTRIBUTE COUNT(attack_.) INTEGER
@ATTRIBUTE COUNT(so__comma_) INTEGER
@ATTRIBUTE COUNT(_comma__that) INTEGER
@ATTRIBUTE COUNT(would_have) INTEGER
@ATTRIBUTE COUNT(ending_.) INTEGER
@ATTRIBUTE COUNT(this_move) INTEGER
@ATTRIBUTE COUNT(the_advantage) INTEGER
@ATTRIBUTE COUNT(a_beautiful) INTEGER
@ATTRIBUTE COUNT(beautiful_square) INTEGER
@ATTRIBUTE COUNT(square_!) INTEGER
@ATTRIBUTE COUNT(d_-) INTEGER
@ATTRIBUTE COUNT(theme_:) INTEGER
@ATTRIBUTE COUNT(the_only) INTEGER
@ATTRIBUTE COUNT(mate_...) INTEGER
@ATTRIBUTE COUNT(..._how) INTEGER
@ATTRIBUTE COUNT(how_?) INTEGER
@ATTRIBUTE COUNT(g4_-) INTEGER
@ATTRIBUTE COUNT(pawn_structure) INTEGER
@ATTRIBUTE COUNT(_comma__black) INTEGER
@ATTRIBUTE COUNT(able_to) INTEGER
@ATTRIBUTE COUNT(going_to) INTEGER
@ATTRIBUTE COUNT(s_pieces) INTEGER
@ATTRIBUTE COUNT(position__comma_) INTEGER
@ATTRIBUTE COUNT(be_a) INTEGER
@ATTRIBUTE COUNT(is_worth) INTEGER
@ATTRIBUTE COUNT(advantage__comma_) INTEGER
@ATTRIBUTE COUNT(chances_for) INTEGER
@ATTRIBUTE COUNT(!_)) INTEGER
@ATTRIBUTE COUNT(o_-) INTEGER
@ATTRIBUTE COUNT(-_o) INTEGER
@ATTRIBUTE COUNT(by_the) INTEGER
@ATTRIBUTE COUNT(to_a) INTEGER
@ATTRIBUTE COUNT(look_at) INTEGER
@ATTRIBUTE COUNT(that_white) INTEGER
@ATTRIBUTE COUNT(s_attack) INTEGER
@ATTRIBUTE COUNT(few_moves) INTEGER
@ATTRIBUTE COUNT(the_black) INTEGER
@ATTRIBUTE COUNT(white_is) INTEGER
@ATTRIBUTE COUNT(open_the) INTEGER
@ATTRIBUTE COUNT(a_few) INTEGER
@ATTRIBUTE COUNT(so_white) INTEGER
@ATTRIBUTE COUNT(t_it) INTEGER
@ATTRIBUTE COUNT(it_?) INTEGER
@ATTRIBUTE COUNT(the_c) INTEGER
@ATTRIBUTE COUNT(c_-) INTEGER
@ATTRIBUTE COUNT(so_black) INTEGER
@ATTRIBUTE COUNT(two_pawns) INTEGER
@ATTRIBUTE COUNT(and_...) INTEGER
@ATTRIBUTE COUNT(._however) INTEGER
@ATTRIBUTE COUNT(however__comma_) INTEGER
@ATTRIBUTE COUNT(aren__apostrophe_) INTEGER
@ATTRIBUTE COUNT(h4_-) INTEGER
@ATTRIBUTE COUNT(a_pawn) INTEGER
@ATTRIBUTE COUNT(-_c6) INTEGER
@ATTRIBUTE COUNT(s_position) INTEGER
@ATTRIBUTE COUNT(s_advantage) INTEGER
@ATTRIBUTE COUNT(file_is) INTEGER
@ATTRIBUTE COUNT(good_.) INTEGER
@ATTRIBUTE COUNT(fritz7_and) INTEGER
@ATTRIBUTE COUNT(like_this) INTEGER
@ATTRIBUTE COUNT(the_king) INTEGER
@ATTRIBUTE COUNT(king_-) INTEGER
@ATTRIBUTE COUNT(to_black) INTEGER
@ATTRIBUTE COUNT(sees_a) INTEGER
@ATTRIBUTE COUNT(there_is) INTEGER
@ATTRIBUTE COUNT(off_the) INTEGER
@ATTRIBUTE COUNT(fritz7_thinks) INTEGER
@ATTRIBUTE COUNT(after_this) INTEGER
@ATTRIBUTE COUNT(this_it) INTEGER
@ATTRIBUTE COUNT(to_find) INTEGER
@ATTRIBUTE COUNT(black__comma_) INTEGER
@ATTRIBUTE COUNT(_comma__despite) INTEGER
@ATTRIBUTE COUNT(a_couple) INTEGER
@ATTRIBUTE COUNT(couple_of) INTEGER
@ATTRIBUTE COUNT(moves_which) INTEGER
@ATTRIBUTE COUNT(didn__apostrophe_) INTEGER
@ATTRIBUTE COUNT(s_job) INTEGER
@ATTRIBUTE COUNT(the_attack) INTEGER
@ATTRIBUTE COUNT(pawn_is) INTEGER
@ATTRIBUTE COUNT(a_trade) INTEGER
@ATTRIBUTE COUNT(-_off) INTEGER
@ATTRIBUTE COUNT(side_is) INTEGER
@ATTRIBUTE COUNT(is_pretty) INTEGER
@ATTRIBUTE COUNT(to_counter) INTEGER
@ATTRIBUTE COUNT(counter_-) INTEGER
@ATTRIBUTE COUNT(attack_and) INTEGER
@ATTRIBUTE COUNT(pawns_to) INTEGER
@ATTRIBUTE COUNT(central_pawns) INTEGER
@ATTRIBUTE COUNT(pawns_would) INTEGER
@ATTRIBUTE COUNT(and_king) INTEGER
@ATTRIBUTE COUNT(rid_of) INTEGER
@ATTRIBUTE COUNT(to_draw) INTEGER
@ATTRIBUTE COUNT(queen_trade) INTEGER
@ATTRIBUTE COUNT(win_the) INTEGER
@ATTRIBUTE COUNT(white_rooks) INTEGER
@ATTRIBUTE COUNT(_apostrophe__d) INTEGER
@ATTRIBUTE COUNT(was_worried) INTEGER
@ATTRIBUTE COUNT(worried_about) INTEGER
@ATTRIBUTE COUNT(yet_.) INTEGER
@ATTRIBUTE COUNT(20_.) INTEGER
@ATTRIBUTE COUNT(22_.) INTEGER
@ATTRIBUTE COUNT(is_not) INTEGER
@ATTRIBUTE COUNT(enough_to) INTEGER
@ATTRIBUTE COUNT(pawn_sacrifice) INTEGER
@ATTRIBUTE COUNT(in_development) INTEGER
@ATTRIBUTE COUNT(13_.) INTEGER
@ATTRIBUTE COUNT(way_to) INTEGER
@ATTRIBUTE COUNT(dark_squares) INTEGER
@ATTRIBUTE COUNT(pawns_will) INTEGER
@ATTRIBUTE COUNT(for_some) INTEGER
@ATTRIBUTE COUNT(use_his) INTEGER
@ATTRIBUTE COUNT(extra_piece) INTEGER
@ATTRIBUTE COUNT(this_.) INTEGER
@ATTRIBUTE COUNT(a_lot) INTEGER
@ATTRIBUTE COUNT(lot_of) INTEGER
@ATTRIBUTE COUNT(all_of) INTEGER
@ATTRIBUTE COUNT(of_this) INTEGER
@ATTRIBUTE COUNT(have_the) INTEGER
@ATTRIBUTE COUNT(in_front) INTEGER
@ATTRIBUTE COUNT(front_of) INTEGER
@ATTRIBUTE COUNT(better_chances) INTEGER
@ATTRIBUTE COUNT(_comma__we) INTEGER
@ATTRIBUTE COUNT(if_he) INTEGER
@ATTRIBUTE COUNT(white_keeps) INTEGER
@ATTRIBUTE COUNT(black_to) INTEGER
@ATTRIBUTE COUNT(from_the) INTEGER
@ATTRIBUTE COUNT(to_control) INTEGER
@ATTRIBUTE COUNT(control_the) INTEGER
@ATTRIBUTE COUNT(a2_-) INTEGER
@ATTRIBUTE COUNT(as_the) INTEGER
@ATTRIBUTE COUNT(double_attack) INTEGER
@ATTRIBUTE COUNT(rook_and) INTEGER
@ATTRIBUTE COUNT(to_the) INTEGER
@ATTRIBUTE COUNT(move_of) INTEGER
@ATTRIBUTE COUNT(white_wins) INTEGER
@ATTRIBUTE COUNT(decisive_attack) INTEGER
@ATTRIBUTE COUNT(that_black) INTEGER
@ATTRIBUTE COUNT(_comma__and) INTEGER
@ATTRIBUTE COUNT(a_better) INTEGER
@ATTRIBUTE COUNT(._but) INTEGER
@ATTRIBUTE COUNT(but_one) INTEGER
@ATTRIBUTE COUNT(of_a) INTEGER
@ATTRIBUTE COUNT(game__comma_) INTEGER
@ATTRIBUTE COUNT(eliminates_the) INTEGER
@ATTRIBUTE COUNT(the_defender) INTEGER
@ATTRIBUTE COUNT(along_the) INTEGER
@ATTRIBUTE COUNT(must_be) INTEGER
@ATTRIBUTE COUNT(more_closely) INTEGER
@ATTRIBUTE COUNT(is_just) INTEGER
@ATTRIBUTE COUNT(just_about) INTEGER
@ATTRIBUTE COUNT(about_the) INTEGER
@ATTRIBUTE COUNT(only_chance) INTEGER
@ATTRIBUTE COUNT(black_gets) INTEGER
@ATTRIBUTE COUNT(interesting_alternative) INTEGER
@ATTRIBUTE COUNT(black_wins) INTEGER
@ATTRIBUTE COUNT(white_threatens) INTEGER
@ATTRIBUTE COUNT(to_survive) INTEGER
@ATTRIBUTE COUNT(stays_in) INTEGER
@ATTRIBUTE COUNT(:_clearance) INTEGER
@ATTRIBUTE COUNT(clearance_for) INTEGER
@ATTRIBUTE COUNT(interesting_idea) INTEGER
@ATTRIBUTE COUNT(play_on) INTEGER
@ATTRIBUTE COUNT(demolition_of) INTEGER
@ATTRIBUTE COUNT(of_pawn) INTEGER
@ATTRIBUTE COUNT(off__comma_) INTEGER
@ATTRIBUTE COUNT(black_will) INTEGER
@ATTRIBUTE COUNT(be_able) INTEGER
@ATTRIBUTE COUNT(bishop_to) INTEGER
@ATTRIBUTE COUNT(to_reach) INTEGER
@ATTRIBUTE COUNT(reach_a) INTEGER
@ATTRIBUTE COUNT(difficult_for) INTEGER
@ATTRIBUTE COUNT(white_to) INTEGER
@ATTRIBUTE COUNT(not_only) INTEGER
@ATTRIBUTE COUNT(is_slightly) INTEGER
@ATTRIBUTE COUNT(because_of) INTEGER
@ATTRIBUTE COUNT(is_still) INTEGER
@ATTRIBUTE COUNT(pawn__comma_) INTEGER
@ATTRIBUTE COUNT(some_advantage) INTEGER
@ATTRIBUTE COUNT(advantage_in) INTEGER
@ATTRIBUTE COUNT(when_you) INTEGER
@ATTRIBUTE COUNT(you_have) INTEGER
@ATTRIBUTE COUNT(bishops_.) INTEGER
@ATTRIBUTE COUNT(of_his) INTEGER
@ATTRIBUTE COUNT(pieces_are) INTEGER
@ATTRIBUTE COUNT(to_live) INTEGER
@ATTRIBUTE COUNT(the_idea) INTEGER
@ATTRIBUTE COUNT(to_allow) INTEGER
@ATTRIBUTE COUNT(worth_consideration) INTEGER
@ATTRIBUTE COUNT(e2_-) INTEGER
@ATTRIBUTE COUNT(-_h5) INTEGER
@ATTRIBUTE COUNT(now_white) INTEGER
@ATTRIBUTE COUNT(a_clear) INTEGER
@ATTRIBUTE COUNT(clear_advantage) INTEGER
@ATTRIBUTE COUNT(now_it) INTEGER
@ATTRIBUTE COUNT(s_all) INTEGER
@ATTRIBUTE COUNT(all_over) INTEGER
@ATTRIBUTE COUNT(pieces__comma_) INTEGER
@ATTRIBUTE COUNT(-_h3) INTEGER
@ATTRIBUTE COUNT(-_a3) INTEGER
@ATTRIBUTE COUNT(a3_!) INTEGER
@ATTRIBUTE COUNT(then_it) INTEGER
@ATTRIBUTE COUNT(it_will) INTEGER
@ATTRIBUTE COUNT(_comma__now) INTEGER
@ATTRIBUTE COUNT(this_position) INTEGER
@ATTRIBUTE COUNT(position_?) INTEGER
@ATTRIBUTE COUNT(it_.) INTEGER
@ATTRIBUTE COUNT(a_game) INTEGER
@ATTRIBUTE COUNT(has_the) INTEGER
@ATTRIBUTE COUNT(e5_and) INTEGER
@ATTRIBUTE COUNT(a_very) INTEGER
@ATTRIBUTE COUNT(on_to) INTEGER
@ATTRIBUTE COUNT(out_of) INTEGER
@ATTRIBUTE COUNT(._at) INTEGER
@ATTRIBUTE COUNT(._with) INTEGER
@ATTRIBUTE COUNT(possibility_of) INTEGER
@ATTRIBUTE COUNT(to_keep) INTEGER
@ATTRIBUTE COUNT(at_the) INTEGER
@ATTRIBUTE COUNT(it_was) INTEGER
@ATTRIBUTE COUNT(of_course) INTEGER
@ATTRIBUTE COUNT(course_white) INTEGER
@ATTRIBUTE COUNT(seems_to) INTEGER
@ATTRIBUTE COUNT(it_can) INTEGER
@ATTRIBUTE COUNT(black_pieces) INTEGER
@ATTRIBUTE COUNT(is_going) INTEGER
@ATTRIBUTE COUNT(to_break) INTEGER
@ATTRIBUTE COUNT(break_open) INTEGER
@ATTRIBUTE COUNT(position_in) INTEGER
@ATTRIBUTE COUNT(in_a) INTEGER
@ATTRIBUTE COUNT(_comma__rather) INTEGER
@ATTRIBUTE COUNT(rather_than) INTEGER
@ATTRIBUTE COUNT(black_only) INTEGER
@ATTRIBUTE COUNT(only_has) INTEGER
@ATTRIBUTE COUNT(a_slight) INTEGER
@ATTRIBUTE COUNT(gives_white) INTEGER
@ATTRIBUTE COUNT(there__apostrophe_) INTEGER
@ATTRIBUTE COUNT(black_turns) INTEGER
@ATTRIBUTE COUNT(turns_to) INTEGER
@ATTRIBUTE COUNT(a_full) INTEGER
@ATTRIBUTE COUNT(full_-) INTEGER
@ATTRIBUTE COUNT(-_force) INTEGER
@ATTRIBUTE COUNT(force_attack) INTEGER
@ATTRIBUTE COUNT(on_kg1) INTEGER
@ATTRIBUTE COUNT(kg1_.) INTEGER
@ATTRIBUTE COUNT(s_several) INTEGER
@ATTRIBUTE COUNT(several_moves) INTEGER
@ATTRIBUTE COUNT(moves_from) INTEGER
@ATTRIBUTE COUNT(from_creating) INTEGER
@ATTRIBUTE COUNT(creating_threats) INTEGER
@ATTRIBUTE COUNT(threats_and) INTEGER
@ATTRIBUTE COUNT(pieces_aren) INTEGER
@ATTRIBUTE COUNT(t_that) INTEGER
@ATTRIBUTE COUNT(that_badly) INTEGER
@ATTRIBUTE COUNT(badly_placed) INTEGER
@ATTRIBUTE COUNT(placed_.) INTEGER
@ATTRIBUTE COUNT(black_might) INTEGER
@ATTRIBUTE COUNT(might_plan) INTEGER
@ATTRIBUTE COUNT(plan_...) INTEGER
@ATTRIBUTE COUNT(..._g4) INTEGER
@ATTRIBUTE COUNT(-_g3) INTEGER
@ATTRIBUTE COUNT(g3__comma_) INTEGER
@ATTRIBUTE COUNT(_comma__qf6) INTEGER
@ATTRIBUTE COUNT(qf6_-) INTEGER
@ATTRIBUTE COUNT(-_h2) INTEGER
@ATTRIBUTE COUNT(h2_+) INTEGER
@ATTRIBUTE COUNT(strong_.) INTEGER
@ATTRIBUTE COUNT(wins_the) INTEGER
@ATTRIBUTE COUNT(the_material) INTEGER
@ATTRIBUTE COUNT(on_.) INTEGER
@ATTRIBUTE COUNT(was_more) INTEGER
@ATTRIBUTE COUNT(his_pieces) INTEGER
@ATTRIBUTE COUNT(_comma__the) INTEGER
@ATTRIBUTE COUNT(c6__comma_) INTEGER
@ATTRIBUTE COUNT(the_board) INTEGER
@ATTRIBUTE COUNT(less_likely) INTEGER
@ATTRIBUTE COUNT(likely_...) INTEGER
@ATTRIBUTE COUNT(..._qc8) INTEGER
@ATTRIBUTE COUNT(qc8_-) INTEGER
@ATTRIBUTE COUNT(looks_a) INTEGER
@ATTRIBUTE COUNT(and_there) INTEGER
@ATTRIBUTE COUNT(of_white) INTEGER
@ATTRIBUTE COUNT(advantage_!) INTEGER
@ATTRIBUTE COUNT(the_d) INTEGER
@ATTRIBUTE COUNT(is_good) INTEGER
@ATTRIBUTE COUNT(with_...) INTEGER
@ATTRIBUTE COUNT(for_...) INTEGER
@ATTRIBUTE COUNT(to_open) INTEGER
@ATTRIBUTE COUNT(a_favorable) INTEGER
@ATTRIBUTE COUNT(;_again) INTEGER
@ATTRIBUTE COUNT(all_the) INTEGER
@ATTRIBUTE COUNT(for_his) INTEGER
@ATTRIBUTE COUNT(._this) INTEGER
@ATTRIBUTE COUNT(or_...) INTEGER
@ATTRIBUTE COUNT(s_threats) INTEGER
@ATTRIBUTE COUNT(to_me) INTEGER
@ATTRIBUTE COUNT(and_mark) INTEGER
@ATTRIBUTE COUNT(mark_agree) INTEGER
@ATTRIBUTE COUNT(._it) INTEGER
@ATTRIBUTE COUNT(will_have) INTEGER
@ATTRIBUTE COUNT(side__comma_) INTEGER
@ATTRIBUTE COUNT(little_risky) INTEGER
@ATTRIBUTE COUNT(switches_the) INTEGER
@ATTRIBUTE COUNT(i_think) INTEGER
@ATTRIBUTE COUNT(a_computer) INTEGER
@ATTRIBUTE COUNT(the_more) INTEGER
@ATTRIBUTE COUNT(about_this) INTEGER
@ATTRIBUTE COUNT(still_has) INTEGER
@ATTRIBUTE COUNT(to_exchange) INTEGER
@ATTRIBUTE COUNT(s_own) INTEGER
@ATTRIBUTE COUNT(though_the) INTEGER
@ATTRIBUTE COUNT(;_i) INTEGER
@ATTRIBUTE COUNT(finally_sees) INTEGER
@ATTRIBUTE COUNT(file__comma_) INTEGER
@ATTRIBUTE COUNT(force_a) INTEGER
@ATTRIBUTE COUNT(is_open) INTEGER
@ATTRIBUTE COUNT(to_white) INTEGER
@ATTRIBUTE COUNT(won__apostrophe_) INTEGER
@ATTRIBUTE COUNT(t_be) INTEGER
@ATTRIBUTE COUNT(is_in) INTEGER
@ATTRIBUTE COUNT(is_to) INTEGER
@ATTRIBUTE COUNT(a_different) INTEGER
@ATTRIBUTE COUNT(;_white) INTEGER
@ATTRIBUTE COUNT(._there) INTEGER
@ATTRIBUTE COUNT(when_black) INTEGER
@ATTRIBUTE COUNT(then_the) INTEGER
@ATTRIBUTE COUNT(s_not) INTEGER
@ATTRIBUTE COUNT(if_...) INTEGER
@ATTRIBUTE COUNT(the_back) INTEGER
@ATTRIBUTE COUNT(back_rank) INTEGER
@ATTRIBUTE COUNT(can_be) INTEGER
@ATTRIBUTE COUNT(_comma__fritz7) INTEGER
@ATTRIBUTE COUNT(gives_the) INTEGER
@ATTRIBUTE COUNT(can__apostrophe_) INTEGER
@ATTRIBUTE COUNT(probably_because) INTEGER
@ATTRIBUTE COUNT(only_a) INTEGER
@ATTRIBUTE COUNT(would_consider) INTEGER
@ATTRIBUTE COUNT(going_.) INTEGER
@ATTRIBUTE COUNT(thinks_this) INTEGER
@ATTRIBUTE COUNT(the_way) INTEGER
@ATTRIBUTE COUNT(white_will) INTEGER
@ATTRIBUTE COUNT(amazing__comma_) INTEGER
@ATTRIBUTE COUNT(of_it) INTEGER
@ATTRIBUTE COUNT(become_a) INTEGER
@ATTRIBUTE COUNT(sees_white) INTEGER
@ATTRIBUTE COUNT(queen_is) INTEGER
@ATTRIBUTE COUNT(has_some) INTEGER
@ATTRIBUTE COUNT(the_queen) INTEGER
@ATTRIBUTE COUNT(white__apostrophe__s) INTEGER
@ATTRIBUTE COUNT(it__apostrophe__s) INTEGER
@ATTRIBUTE COUNT(black__apostrophe__s) INTEGER
@ATTRIBUTE COUNT(the_mate_threat) INTEGER
@ATTRIBUTE COUNT(according_to_fritz7) INTEGER
@ATTRIBUTE COUNT(_apostrophe__s_queen) INTEGER
@ATTRIBUTE COUNT(demolishes_the_pawn) INTEGER
@ATTRIBUTE COUNT(the_pawn_shield) INTEGER
@ATTRIBUTE COUNT(to_fritz7_;) INTEGER
@ATTRIBUTE COUNT(queen_-_side) INTEGER
@ATTRIBUTE COUNT(isn__apostrophe__t) INTEGER
@ATTRIBUTE COUNT(_comma__but_it) INTEGER
@ATTRIBUTE COUNT(he__apostrophe__s) INTEGER
@ATTRIBUTE COUNT(fritz7_;_it) INTEGER
@ATTRIBUTE COUNT(_apostrophe__s_king) INTEGER
@ATTRIBUTE COUNT(_comma__but_white) INTEGER
@ATTRIBUTE COUNT(for_white_.) INTEGER
@ATTRIBUTE COUNT(for_white__comma_) INTEGER
@ATTRIBUTE COUNT(with_white__apostrophe_) INTEGER
@ATTRIBUTE COUNT(do_you_see) INTEGER
@ATTRIBUTE COUNT(you_see_the) INTEGER
@ATTRIBUTE COUNT(see_the_mate) INTEGER
@ATTRIBUTE COUNT(mate_threat_?) INTEGER
@ATTRIBUTE COUNT(is_an_interesting) INTEGER
@ATTRIBUTE COUNT(can_hope_to) INTEGER
@ATTRIBUTE COUNT(mate_threat_is) INTEGER
@ATTRIBUTE COUNT(_apostrophe__s_extra) INTEGER
@ATTRIBUTE COUNT(s_queen_-) INTEGER
@ATTRIBUTE COUNT(_apostrophe__s_pawns) INTEGER
@ATTRIBUTE COUNT(good_for_white) INTEGER
@ATTRIBUTE COUNT(i_don__apostrophe_) INTEGER
@ATTRIBUTE COUNT(don__apostrophe__t) INTEGER
@ATTRIBUTE COUNT(this_is_the) INTEGER
@ATTRIBUTE COUNT(a_beautiful_square) INTEGER
@ATTRIBUTE COUNT(beautiful_square_!) INTEGER
@ATTRIBUTE COUNT(d_-_file) INTEGER
@ATTRIBUTE COUNT(threatening_mate_...) INTEGER
@ATTRIBUTE COUNT(mate_..._how) INTEGER
@ATTRIBUTE COUNT(..._how_?) INTEGER
@ATTRIBUTE COUNT(should_be_considered) INTEGER
@ATTRIBUTE COUNT(and_black_can) INTEGER
@ATTRIBUTE COUNT(black_can_hope) INTEGER
@ATTRIBUTE COUNT(_apostrophe__s_pieces) INTEGER
@ATTRIBUTE COUNT(white_has_a) INTEGER
@ATTRIBUTE COUNT(o_-_o) INTEGER
@ATTRIBUTE COUNT(_apostrophe__s_attack) INTEGER
@ATTRIBUTE COUNT(_apostrophe__t_it) INTEGER
@ATTRIBUTE COUNT(t_it_?) INTEGER
@ATTRIBUTE COUNT(the_c_-) INTEGER
@ATTRIBUTE COUNT(c_-_file) INTEGER
@ATTRIBUTE COUNT(_comma__so_black) INTEGER
@ATTRIBUTE COUNT(._however__comma_) INTEGER
@ATTRIBUTE COUNT(aren__apostrophe__t) INTEGER
@ATTRIBUTE COUNT(-_h4_-) INTEGER
@ATTRIBUTE COUNT(_apostrophe__s_position) INTEGER
@ATTRIBUTE COUNT(_apostrophe__s_advantage) INTEGER
@ATTRIBUTE COUNT(._white__apostrophe_) INTEGER
@ATTRIBUTE COUNT(king_-_side) INTEGER
@ATTRIBUTE COUNT(fritz7_;_this) INTEGER
@ATTRIBUTE COUNT(this_it__apostrophe_) INTEGER
@ATTRIBUTE COUNT(a_couple_of) INTEGER
@ATTRIBUTE COUNT(didn__apostrophe__t) INTEGER
@ATTRIBUTE COUNT(_apostrophe__s_job) INTEGER
@ATTRIBUTE COUNT(s_extra_pawn) INTEGER
@ATTRIBUTE COUNT(extra_pawn_is) INTEGER
@ATTRIBUTE COUNT(while_black__apostrophe_) INTEGER
@ATTRIBUTE COUNT(-_side_is) INTEGER
@ATTRIBUTE COUNT(one_of_the) INTEGER
@ATTRIBUTE COUNT(to_draw_.) INTEGER
@ATTRIBUTE COUNT(a_queen_trade) INTEGER
@ATTRIBUTE COUNT(the_game_.) INTEGER
@ATTRIBUTE COUNT(was_worried_about) INTEGER
@ATTRIBUTE COUNT(likely_to_be) INTEGER
@ATTRIBUTE COUNT(to_use_his) INTEGER
@ATTRIBUTE COUNT(very_good_for) INTEGER
@ATTRIBUTE COUNT(white__comma__but) INTEGER
@ATTRIBUTE COUNT(he_has_to) INTEGER
@ATTRIBUTE COUNT(a_lot_of) INTEGER
@ATTRIBUTE COUNT(in_front_of) INTEGER
@ATTRIBUTE COUNT(_comma__but_not) INTEGER
@ATTRIBUTE COUNT(to_control_the) INTEGER
@ATTRIBUTE COUNT(decisive_attack_.) INTEGER
@ATTRIBUTE COUNT(_comma__that_black) INTEGER
@ATTRIBUTE COUNT(this_move__comma_) INTEGER
@ATTRIBUTE COUNT(eliminates_the_defender) INTEGER
@ATTRIBUTE COUNT(is_just_about) INTEGER
@ATTRIBUTE COUNT(just_about_the) INTEGER
@ATTRIBUTE COUNT(about_the_only) INTEGER
@ATTRIBUTE COUNT(the_only_chance) INTEGER
@ATTRIBUTE COUNT(an_interesting_alternative) INTEGER
@ATTRIBUTE COUNT(hope_to_survive) INTEGER
@ATTRIBUTE COUNT(theme_:_clearance) INTEGER
@ATTRIBUTE COUNT(:_clearance_for) INTEGER
@ATTRIBUTE COUNT(an_interesting_idea) INTEGER
@ATTRIBUTE COUNT(demolition_of_pawn) INTEGER
@ATTRIBUTE COUNT(of_pawn_structure) INTEGER
@ATTRIBUTE COUNT(will_be_able) INTEGER
@ATTRIBUTE COUNT(be_able_to) INTEGER
@ATTRIBUTE COUNT(to_reach_a) INTEGER
@ATTRIBUTE COUNT(going_to_be) INTEGER
@ATTRIBUTE COUNT(and_white_can) INTEGER
@ATTRIBUTE COUNT(hope_to_live) INTEGER
@ATTRIBUTE COUNT(with_the_idea) INTEGER
@ATTRIBUTE COUNT(is_worth_consideration) INTEGER
@ATTRIBUTE COUNT(now_white_has) INTEGER
@ATTRIBUTE COUNT(has_a_clear) INTEGER
@ATTRIBUTE COUNT(a_clear_advantage) INTEGER
@ATTRIBUTE COUNT(advantage__comma__but) INTEGER
@ATTRIBUTE COUNT(now_it__apostrophe_) INTEGER
@ATTRIBUTE COUNT(_apostrophe__s_all) INTEGER
@ATTRIBUTE COUNT(s_all_over) INTEGER
@ATTRIBUTE COUNT(it_will_be) INTEGER
@ATTRIBUTE COUNT(would_be_a) INTEGER
@ATTRIBUTE COUNT(he_has_the) INTEGER
@ATTRIBUTE COUNT(in_the_game) INTEGER
@ATTRIBUTE COUNT(for_black_.) INTEGER
@ATTRIBUTE COUNT(look_at_the) INTEGER
@ATTRIBUTE COUNT(of_course_white) INTEGER
@ATTRIBUTE COUNT(that_white__apostrophe_) INTEGER
@ATTRIBUTE COUNT(is_going_to) INTEGER
@ATTRIBUTE COUNT(to_break_open) INTEGER
@ATTRIBUTE COUNT(break_open_the) INTEGER
@ATTRIBUTE COUNT(open_the_position) INTEGER
@ATTRIBUTE COUNT(_comma__so_white) INTEGER
@ATTRIBUTE COUNT(so_white__apostrophe_) INTEGER
@ATTRIBUTE COUNT(_comma__rather_than) INTEGER
@ATTRIBUTE COUNT(black_only_has) INTEGER
@ATTRIBUTE COUNT(there__apostrophe__s) INTEGER
@ATTRIBUTE COUNT(so__comma__black) INTEGER
@ATTRIBUTE COUNT(_comma__black_turns) INTEGER
@ATTRIBUTE COUNT(black_turns_to) INTEGER
@ATTRIBUTE COUNT(turns_to_a) INTEGER
@ATTRIBUTE COUNT(to_a_full) INTEGER
@ATTRIBUTE COUNT(a_full_-) INTEGER
@ATTRIBUTE COUNT(full_-_force) INTEGER
@ATTRIBUTE COUNT(-_force_attack) INTEGER
@ATTRIBUTE COUNT(force_attack_on) INTEGER
@ATTRIBUTE COUNT(attack_on_kg1) INTEGER
@ATTRIBUTE COUNT(on_kg1_.) INTEGER
@ATTRIBUTE COUNT(kg1_._however) INTEGER
@ATTRIBUTE COUNT(however__comma__he) INTEGER
@ATTRIBUTE COUNT(_comma__he__apostrophe_) INTEGER
@ATTRIBUTE COUNT(_apostrophe__s_several) INTEGER
@ATTRIBUTE COUNT(s_several_moves) INTEGER
@ATTRIBUTE COUNT(several_moves_from) INTEGER
@ATTRIBUTE COUNT(moves_from_creating) INTEGER
@ATTRIBUTE COUNT(from_creating_threats) INTEGER
@ATTRIBUTE COUNT(creating_threats_and) INTEGER
@ATTRIBUTE COUNT(threats_and_white) INTEGER
@ATTRIBUTE COUNT(and_white__apostrophe_) INTEGER
@ATTRIBUTE COUNT(s_pieces_aren) INTEGER
@ATTRIBUTE COUNT(pieces_aren__apostrophe_) INTEGER
@ATTRIBUTE COUNT(_apostrophe__t_that) INTEGER
@ATTRIBUTE COUNT(t_that_badly) INTEGER
@ATTRIBUTE COUNT(that_badly_placed) INTEGER
@ATTRIBUTE COUNT(badly_placed_.) INTEGER
@ATTRIBUTE COUNT(placed_._black) INTEGER
@ATTRIBUTE COUNT(._black_might) INTEGER
@ATTRIBUTE COUNT(black_might_plan) INTEGER
@ATTRIBUTE COUNT(might_plan_...) INTEGER
@ATTRIBUTE COUNT(plan_..._g4) INTEGER
@ATTRIBUTE COUNT(..._g4_-) INTEGER
@ATTRIBUTE COUNT(g4_-_g3) INTEGER
@ATTRIBUTE COUNT(-_g3__comma_) INTEGER
@ATTRIBUTE COUNT(g3__comma__qf6) INTEGER
@ATTRIBUTE COUNT(_comma__qf6_-) INTEGER
@ATTRIBUTE COUNT(qf6_-_h4) INTEGER
@ATTRIBUTE COUNT(h4_-_h2) INTEGER
@ATTRIBUTE COUNT(-_h2_+) INTEGER
@ATTRIBUTE COUNT(black_has_a) INTEGER
@ATTRIBUTE COUNT(..._qc8_-) INTEGER
@ATTRIBUTE COUNT(looks_a_little) INTEGER
@ATTRIBUTE COUNT(of_white__apostrophe_) INTEGER
@ATTRIBUTE COUNT(s_advantage_!) INTEGER
@ATTRIBUTE COUNT(the_d_-) INTEGER
@ATTRIBUTE COUNT(fritz7_;_again) INTEGER
@ATTRIBUTE COUNT(_apostrophe__s_threats) INTEGER
@ATTRIBUTE COUNT(fritz7_and_mark) INTEGER
@ATTRIBUTE COUNT(and_mark_agree) INTEGER
@ATTRIBUTE COUNT(-_side__comma_) INTEGER
@ATTRIBUTE COUNT(side__comma__so) INTEGER
@ATTRIBUTE COUNT(a_little_risky) INTEGER
@ATTRIBUTE COUNT(switches_the_evaluation) INTEGER
@ATTRIBUTE COUNT(to_black__apostrophe_) INTEGER
@ATTRIBUTE COUNT(;_it__apostrophe_) INTEGER
@ATTRIBUTE COUNT(_apostrophe__s_own) INTEGER
@ATTRIBUTE COUNT(a_few_moves) INTEGER
@ATTRIBUTE COUNT(fritz7_;_i) INTEGER
@ATTRIBUTE COUNT(-_file__comma_) INTEGER
@ATTRIBUTE COUNT(-_file_is) INTEGER
@ATTRIBUTE COUNT(file_is_open) INTEGER
@ATTRIBUTE COUNT(won__apostrophe__t) INTEGER
@ATTRIBUTE COUNT(_apostrophe__t_be) INTEGER
@ATTRIBUTE COUNT(but_it__apostrophe_) INTEGER
@ATTRIBUTE COUNT(fritz7_;_white) INTEGER
@ATTRIBUTE COUNT(a_pawn_.) INTEGER
@ATTRIBUTE COUNT(._there_is) INTEGER
@ATTRIBUTE COUNT(there_is_also) INTEGER
@ATTRIBUTE COUNT(_apostrophe__s_not) INTEGER
@ATTRIBUTE COUNT(._if_...) INTEGER
@ATTRIBUTE COUNT(the_back_rank) INTEGER
@ATTRIBUTE COUNT(can__apostrophe__t) INTEGER
@ATTRIBUTE COUNT(and_black__apostrophe_) INTEGER
@ATTRIBUTE COUNT(fritz7_thinks_this) INTEGER
@ATTRIBUTE COUNT(thinks_this_is) INTEGER
@ATTRIBUTE COUNT(sees_white_has) INTEGER
@ATTRIBUTE COUNT(s_queen_is) INTEGER
@ATTRIBUTE COUNT(and_black_is) INTEGER
@ATTRIBUTE COUNT(the_queen_-) INTEGER
@ATTRIBUTE NUMBER_OF_TOKENS INTEGER
@ATTRIBUTE CLASS {1, 2, 3, 4, 5, 6, 7}
@DATA
{8 1, 24 1, 249 1, 250 1, 1094 4, 1095 2}
{0 1, 2 1, 3 1, 4 1, 8 1, 9 1, 11 1, 12 1, 15 1, 17 1, 35 1, 40 1, 50 1, 58 1, 78 1, 104 1, 176 1, 251 1, 252 1, 253 1, 254 1, 419 1, 424 1, 443 1, 478 1, 606 1, 607 1, 608 1, 609 1, 610 1, 886 1, 944 1, 1094 21, 1095 2}
{1 2, 3 1, 8 1, 13 1, 16 1, 18 1, 22 1, 27 1, 45 1, 51 1, 72 1, 79 1, 255 1, 256 1, 257 1, 258 1, 259 1, 422 1, 433 1, 434 1, 509 1, 611 1, 612 1, 613 1, 614 1, 945 1, 946 1, 1094 22, 1095 2}
{0 1, 1 1, 3 1, 4 2, 5 1, 9 1, 11 1, 12 1, 18 1, 22 1, 25 1, 37 1, 38 1, 125 1, 177 1, 178 1, 260 1, 261 1, 262 1, 263 1, 264 1, 419 1, 424 1, 435 1, 461 1, 615 1, 616 1, 886 1, 947 1, 1094 23, 1095 1}
{8 1, 35 1, 126 1, 127 1, 128 1, 1094 6, 1095 4}
{0 1, 3 1, 6 1, 7 1, 8 1, 10 1, 11 1, 15 1, 24 1, 43 1, 46 1, 105 1, 129 1, 130 1, 131 1, 419 1, 421 1, 462 1, 510 1, 511 1, 512 1, 617 1, 618 1, 619 1, 885 1, 911 1, 948 1, 949 1, 1094 15, 1095 4}
{0 2, 2 4, 3 2, 5 3, 7 4, 9 4, 10 1, 11 2, 12 1, 18 1, 19 1, 30 1, 36 1, 38 2, 43 1, 47 1, 67 1, 73 1, 80 1, 81 1, 92 1, 106 1, 132 1, 155 1, 179 1, 180 1, 265 2, 266 1, 267 1, 268 1, 419 2, 425 2, 431 1, 444 1, 449 1, 450 1, 463 1, 479 1, 480 1, 481 1, 513 1, 620 1, 621 1, 622 1, 623 1, 624 1, 625 1, 887 2, 890 1, 894 1, 899 1, 912 1, 950 1, 951 1, 1094 57, 1095 6}
{0 2, 2 2, 3 2, 5 2, 6 1, 7 1, 9 2, 10 1, 11 2, 23 1, 28 1, 30 2, 43 1, 93 1, 107 1, 156 1, 181 1, 269 1, 270 1, 271 1, 419 2, 425 2, 436 1, 512 1, 514 1, 515 1, 516 1, 626 1, 627 1, 628 1, 887 2, 913 1, 1094 33, 1095 6}
{0 1, 1 1, 2 2, 6 1, 13 2, 18 1, 26 1, 30 1, 50 1, 59 1, 157 1, 272 1, 273 1, 274 1, 275 1, 429 1, 437 1, 480 1, 517 1, 518 1, 519 1, 629 1, 630 1, 952 1, 953 1, 1094 17, 1095 7}
{0 2, 1 1, 2 1, 3 1, 5 1, 6 1, 8 2, 9 1, 11 1, 13 1, 25 1, 28 2, 30 1, 31 1, 38 1, 47 1, 51 1, 81 1, 94 1, 107 1, 108 1, 130 1, 133 1, 182 1, 183 1, 250 1, 276 1, 277 1, 278 1, 419 1, 425 1, 434 1, 461 1, 520 1, 521 1, 522 1, 625 1, 631 1, 632 1, 887 1, 954 1, 955 1, 1094 34, 1095 7}
{0 1, 2 1, 3 1, 9 1, 11 1, 30 1, 33 1, 54 1, 82 1, 106 1, 107 1, 184 1, 419 1, 425 1, 482 1, 483 1, 516 1, 887 1, 913 1, 1094 14, 1095 1}
{0 1, 1 1, 3 1, 6 1, 9 1, 10 1, 19 1, 22 1, 25 1, 29 1, 35 1, 52 1, 109 1, 127 1, 132 1, 133 1, 134 1, 185 1, 279 1, 280 1, 281 1, 432 1, 451 1, 452 1, 633 1, 634 1, 1094 24, 1095 1}
{0 7, 1 1, 2 2, 3 1, 4 3, 6 1, 7 2, 9 1, 10 1, 15 1, 16 1, 19 1, 20 1, 27 1, 29 1, 33 1, 44 1, 55 1, 60 1, 83 1, 106 1, 108 1, 110 1, 135 2, 136 1, 137 1, 138 1, 186 1, 281 1, 282 1, 283 1, 284 1, 285 1, 286 1, 287 2, 288 1, 289 1, 290 1, 422 1, 423 1, 438 1, 464 1, 465 1, 484 1, 521 1, 523 1, 524 1, 525 1, 635 1, 636 1, 637 1, 638 1, 639 1, 640 1, 641 1, 895 1, 900 1, 956 1, 957 1, 1094 67, 1095 1}
{0 5, 1 2, 3 2, 6 1, 7 1, 9 2, 10 1, 11 1, 13 1, 18 1, 19 1, 23 1, 24 3, 27 1, 29 1, 39 1, 95 1, 111 1, 129 1, 139 1, 187 1, 188 1, 189 1, 290 1, 291 1, 292 1, 293 1, 294 1, 295 1, 419 1, 421 1, 422 1, 426 1, 439 1, 444 1, 466 1, 485 1, 510 1, 511 1, 617 1, 642 1, 643 1, 644 1, 885 1, 911 1, 948 1, 949 1, 1094 51, 1095 4}
{0 1, 1 2, 2 1, 10 1, 38 1, 140 1, 141 1, 296 1, 297 1, 298 1, 645 1, 646 1, 1094 12, 1095 7}
{0 2, 1 1, 2 1, 3 1, 4 1, 5 1, 6 2, 9 1, 11 1, 15 2, 18 1, 30 1, 33 1, 39 1, 41 1, 43 1, 46 1, 52 1, 96 1, 112 1, 129 1, 142 1, 155 1, 181 1, 190 1, 191 1, 297 1, 299 1, 300 1, 419 1, 425 1, 427 1, 429 1, 467 1, 486 1, 512 1, 514 1, 518 1, 647 1, 648 1, 649 1, 650 1, 887 1, 901 1, 958 1, 1094 35, 1095 2}
{0 1, 2 1, 4 1, 6 1, 8 1, 12 1, 13 1, 15 1, 16 1, 17 1, 20 1, 23 1, 28 1, 40 1, 68 1, 301 1, 302 1, 423 1, 427 1, 468 1, 487 1, 488 1, 526 1, 651 1, 896 1, 902 1, 914 1, 959 1, 960 1, 1094 21, 1095 4}
{0 1, 8 1, 35 1, 55 1, 179 1, 1094 7, 1095 1}
{0 1, 2 1, 4 1, 6 1, 8 1, 13 1, 15 1, 16 1, 18 1, 29 1, 30 1, 40 1, 69 1, 143 1, 303 1, 423 1, 427 1, 469 1, 480 1, 487 1, 488 1, 489 1, 652 1, 653 1, 902 1, 914 1, 960 1, 961 1, 962 1, 1094 16, 1095 2}
{0 1, 16 1, 55 1, 61 1, 83 1, 158 1, 192 1, 193 1, 282 1, 635 1, 636 1, 956 1, 1094 9, 1095 1}
{0 2, 1 2, 3 1, 4 1, 10 2, 13 2, 16 1, 17 1, 23 3, 27 1, 33 1, 44 1, 52 1, 61 1, 62 1, 70 1, 84 1, 85 1, 194 1, 195 1, 196 1, 299 1, 304 1, 305 1, 422 1, 423 1, 527 1, 528 1, 640 1, 654 1, 655 1, 656 1, 657 1, 658 1, 915 1, 916 1, 963 1, 1094 36, 1095 1}
{0 1, 1 1, 10 1, 17 1, 61 1, 72 1, 197 1, 440 1, 466 1, 917 1, 1094 13, 1095 6}
{0 1, 4 2, 7 1, 55 1, 1094 10, 1095 2}
{0 1, 6 1, 29 1, 86 1, 96 1, 127 1, 659 1, 1094 8, 1095 6}
{0 1, 8 1, 63 1, 64 1, 97 1, 112 1, 157 1, 159 1, 306 1, 519 1, 1094 11, 1095 4}
{0 1, 1 1, 3 2, 4 1, 6 1, 11 1, 22 2, 35 1, 43 1, 160 1, 197 1, 419 1, 421 1, 433 1, 490 1, 529 1, 660 1, 885 1, 903 1, 1094 18, 1095 2}
{6 1, 10 1, 15 1, 68 1, 427 1, 530 1, 1094 5, 1095 2}
{0 3, 1 1, 4 1, 5 1, 8 1, 12 1, 23 1, 25 1, 29 1, 36 1, 60 1, 74 1, 75 1, 78 1, 94 1, 144 1, 198 1, 307 1, 308 1, 453 1, 661 1, 1094 30, 1095 1}
{4 2, 7 2, 63 1, 64 1, 161 2, 306 1, 309 1, 1094 18, 1095 1}
{0 1, 4 1, 5 1, 6 1, 16 1, 33 1, 48 1, 199 1, 310 1, 423 1, 430 1, 531 1, 662 1, 964 1, 1094 9, 1095 4}
{0 2, 1 5, 2 2, 3 1, 4 1, 5 1, 6 1, 7 3, 9 2, 11 1, 13 1, 25 1, 33 1, 34 1, 35 1, 36 1, 47 1, 50 1, 55 1, 56 1, 58 1, 63 1, 64 1, 70 1, 78 1, 87 1, 98 1, 113 1, 139 1, 142 1, 160 1, 200 1, 201 1, 202 1, 203 1, 311 1, 312 1, 313 1, 419 1, 444 1, 454 1, 455 1, 532 1, 533 1, 534 1, 535 1, 663 1, 664 1, 665 1, 666 1, 667 1, 668 1, 965 1, 1094 52, 1095 1}
{0 1, 4 1, 5 1, 7 1, 10 1, 15 1, 23 1, 25 1, 38 1, 43 1, 49 1, 76 1, 99 1, 114 1, 314 1, 628 1, 669 1, 670 1, 1094 15, 1095 1}
{0 1, 1 1, 2 1, 7 1, 9 1, 13 1, 35 1, 75 1, 536 1, 671 1, 672 1, 1094 10, 1095 1}
{0 2, 5 1, 6 1, 8 1, 32 1, 47 1, 145 1, 162 1, 315 1, 436 1, 520 1, 537 1, 538 1, 673 1, 1094 10, 1095 2}
{0 1, 5 1, 6 1, 38 1, 204 1, 430 1, 539 1, 674 1, 966 1, 1094 6, 1095 1}
{0 3, 2 1, 3 2, 4 5, 5 1, 8 2, 9 3, 10 2, 11 2, 13 1, 15 2, 16 1, 17 1, 23 1, 28 1, 29 1, 31 1, 32 1, 35 1, 37 1, 44 2, 51 1, 55 1, 59 1, 76 1, 78 1, 80 1, 86 2, 93 1, 110 1, 115 1, 139 1, 204 1, 205 1, 296 1, 302 1, 316 1, 419 2, 425 1, 432 1, 443 1, 491 1, 524 1, 529 1, 540 1, 541 1, 542 1, 543 1, 544 1, 675 1, 676 1, 677 1, 678 1, 679 1, 680 1, 681 1, 887 1, 967 1, 968 1, 1094 63, 1095 7}
{0 1, 3 1, 9 1, 27 1, 422 1, 1094 6, 1095 2}
{1 1, 42 1, 49 1, 58 1, 75 1, 82 1, 100 1, 441 1, 442 1, 470 1, 492 1, 493 1, 494 1, 888 1, 904 1, 905 1, 906 1, 907 1, 1094 7, 1095 5}
{1 1, 32 1, 545 1, 1094 3, 1095 6}
{9 1, 17 1, 94 1, 144 1, 264 1, 1094 5, 1095 7}
{1 1, 317 1, 318 1, 682 1, 683 1, 969 1, 1094 4, 1095 2}
{1 1, 1094 3, 1095 5}
{9 1, 28 1, 206 1, 1094 4, 1095 5}
{8 1, 182 1, 1094 3, 1095 1}
{8 1, 26 1, 87 1, 207 1, 546 1, 547 1, 548 1, 918 1, 919 1, 1094 4, 1095 4}
{20 1, 146 1, 163 1, 471 1, 1094 4, 1095 5}
{1 1, 1094 3, 1095 1}
{1 1, 6 1, 7 1, 71 1, 88 1, 89 1, 109 1, 319 1, 445 1, 549 1, 684 1, 920 1, 1094 9, 1095 3}
{20 1, 146 1, 163 1, 471 1, 685 1, 1094 3, 1095 3}
{1 1, 7 1, 208 1, 1094 6, 1095 3}
{38 1, 92 1, 209 1, 314 1, 550 1, 669 1, 1094 4, 1095 7}
{20 1, 48 1, 101 1, 320 1, 472 1, 686 1, 1094 5, 1095 5}
{1 1, 24 1, 116 1, 117 1, 426 1, 456 1, 457 1, 891 1, 892 1, 1094 4, 1095 3}
{1 1, 317 1, 318 1, 682 1, 683 1, 969 1, 1094 4, 1095 6}
{1 1, 10 1, 65 1, 83 1, 97 1, 144 1, 551 1, 687 1, 688 1, 689 1, 690 1, 970 1, 971 1, 972 1, 973 1, 1094 6, 1095 5}
{1 2, 2 1, 10 1, 17 1, 34 1, 440 1, 454 1, 466 1, 917 1, 1094 9, 1095 4}
{9 1, 48 1, 145 1, 321 1, 691 1, 1094 4, 1095 5}
{20 1, 48 1, 101 1, 320 1, 472 1, 686 1, 1094 5, 1095 5}
{10 1, 46 1, 118 1, 210 1, 458 1, 473 1, 692 1, 908 1, 974 1, 1094 4, 1095 4}
{1 1, 8 1, 25 1, 203 1, 322 1, 1094 7, 1095 3}
{9 1, 162 1, 321 1, 693 1, 1094 3, 1095 5}
{10 1, 13 1, 211 1, 1094 4, 1095 3}
{8 1, 26 1, 87 1, 207 1, 546 1, 547 1, 548 1, 918 1, 919 1, 1094 4, 1095 6}
{19 1, 42 1, 49 1, 114 1, 119 1, 495 1, 552 1, 553 1, 554 1, 921 1, 922 1, 923 1, 1094 5, 1095 3}
{6 1, 42 1, 147 1, 212 1, 694 1, 1094 5, 1095 3}
{20 1, 101 1, 146 1, 471 1, 472 1, 924 1, 1094 3, 1095 4}
{1 1, 23 1, 43 1, 213 1, 323 1, 453 1, 1094 5, 1095 5}
{2 1, 5 1, 9 1, 36 1, 81 1, 324 1, 428 1, 450 1, 455 1, 496 1, 695 1, 909 1, 925 1, 926 1, 975 1, 1094 6, 1095 4}
{1 1, 6 1, 23 1, 325 1, 326 1, 453 1, 696 1, 1094 5, 1095 2}
{0 1, 1 1, 7 1, 10 1, 15 1, 49 1, 58 1, 92 1, 164 1, 165 1, 209 1, 214 1, 441 1, 442 1, 467 1, 497 1, 498 1, 550 1, 555 1, 697 1, 698 1, 888 1, 910 1, 976 1, 977 1, 1094 13, 1095 3}
{10 1, 46 1, 118 1, 148 1, 458 1, 473 1, 699 1, 908 1, 978 1, 1094 4, 1095 3}
{1 1, 10 1, 49 1, 58 1, 441 1, 442 1, 498 1, 888 1, 910 1, 1094 5, 1095 2}
{2 1, 5 1, 6 1, 25 1, 73 1, 81 1, 110 1, 166 1, 430 1, 450 1, 481 1, 700 1, 1094 8, 1095 5}
{13 1, 24 1, 215 1, 327 1, 556 1, 701 1, 702 1, 979 1, 980 1, 1094 4, 1095 1}
{1 1, 2 2, 4 1, 5 1, 8 1, 9 1, 20 1, 39 1, 41 1, 76 1, 92 1, 93 1, 98 1, 105 1, 216 1, 328 1, 329 1, 330 1, 446 1, 557 1, 558 1, 670 1, 703 1, 704 1, 705 1, 706 1, 707 1, 708 1, 981 1, 982 1, 983 1, 1094 22, 1095 4}
{0 3, 1 1, 2 3, 3 2, 6 1, 7 1, 9 1, 10 1, 11 2, 12 1, 15 1, 16 1, 20 2, 22 1, 30 2, 33 1, 39 1, 53 1, 54 2, 65 1, 120 1, 149 2, 176 1, 184 1, 213 1, 331 1, 332 1, 419 2, 424 1, 425 1, 427 1, 433 1, 438 1, 446 1, 469 1, 482 1, 518 1, 559 1, 560 1, 678 1, 709 1, 710 1, 711 1, 886 1, 887 1, 927 1, 984 1, 1094 41, 1095 4}
{4 1, 6 1, 8 1, 10 2, 12 1, 13 1, 15 1, 16 1, 23 1, 28 1, 46 1, 59 1, 69 1, 70 1, 75 1, 80 1, 108 1, 147 1, 217 1, 218 1, 323 1, 423 1, 427 1, 468 1, 712 1, 713 1, 714 1, 896 1, 1094 25, 1095 1}
{5 1, 6 1, 36 1, 121 1, 430 1, 499 1, 985 1, 1094 5, 1095 4}
{2 1, 4 1, 5 1, 6 1, 8 2, 22 1, 23 1, 24 1, 32 1, 40 1, 52 1, 62 1, 98 1, 108 1, 109 1, 129 1, 187 1, 478 1, 500 1, 511 1, 521 1, 643 1, 715 1, 716 1, 717 1, 1094 20, 1095 1}
{0 3, 2 1, 4 2, 7 1, 8 2, 10 1, 12 1, 13 2, 31 1, 34 1, 41 1, 44 1, 46 1, 53 1, 54 1, 62 1, 74 1, 82 1, 85 1, 97 1, 100 1, 113 1, 130 1, 167 2, 208 1, 219 1, 304 1, 333 1, 334 1, 483 1, 561 1, 618 1, 654 1, 718 1, 719 1, 720 1, 721 1, 722 1, 1094 45, 1095 5}
{1 1, 24 1, 116 1, 117 1, 426 1, 456 1, 457 1, 891 1, 892 1, 1094 4, 1095 7}
{1 1, 6 1, 28 1, 44 1, 288 1, 542 1, 1094 7, 1095 1}
{6 1, 212 1, 694 1, 1094 4, 1095 3}
{2 1, 5 1, 6 1, 36 1, 81 1, 335 1, 430 1, 450 1, 496 1, 499 1, 723 1, 909 1, 985 1, 986 1, 1094 6, 1095 3}
{1 1, 10 1, 49 1, 58 1, 441 1, 442 1, 498 1, 888 1, 910 1, 1094 5, 1095 4}
{8 1, 20 1, 66 1, 210 1, 562 1, 1094 5, 1095 3}
{0 1, 1 2, 17 1, 23 1, 32 1, 42 1, 49 1, 51 1, 58 1, 75 1, 82 1, 100 1, 441 1, 442 1, 470 1, 492 1, 493 1, 494 1, 522 1, 545 1, 717 1, 888 1, 904 1, 905 1, 906 1, 907 1, 1094 14, 1095 6}
{2 1, 5 1, 9 1, 36 1, 81 1, 324 1, 428 1, 450 1, 455 1, 496 1, 695 1, 909 1, 925 1, 926 1, 975 1, 1094 6, 1095 4}
{1 1, 10 1, 65 1, 83 1, 97 1, 144 1, 551 1, 687 1, 688 1, 689 1, 690 1, 970 1, 971 1, 972 1, 973 1, 1094 6, 1095 4}
{20 1, 101 1, 146 1, 471 1, 472 1, 924 1, 1094 3, 1095 5}
{1 1, 22 1, 148 1, 433 1, 724 1, 987 1, 1094 4, 1095 5}
{13 1, 24 1, 215 1, 327 1, 556 1, 701 1, 702 1, 979 1, 980 1, 1094 4, 1095 4}
{1 1, 122 1, 474 1, 1094 3, 1095 3}
{10 1, 45 1, 220 1, 563 1, 1094 4, 1095 5}
{2 1, 5 1, 9 1, 36 1, 81 1, 335 1, 428 1, 450 1, 455 1, 496 1, 723 1, 909 1, 925 1, 926 1, 986 1, 1094 6, 1095 4}
{1 1, 24 1, 116 1, 117 1, 426 1, 456 1, 457 1, 891 1, 892 1, 1094 4, 1095 1}
{10 1, 46 1, 118 1, 148 1, 458 1, 473 1, 699 1, 908 1, 978 1, 1094 4, 1095 5}
{2 1, 7 1, 214 1, 336 1, 337 1, 725 1, 1094 6, 1095 5}
{0 1, 1 1, 24 1, 49 1, 92 1, 114 1, 116 1, 117 1, 426 1, 456 1, 457 1, 495 1, 891 1, 892 1, 1094 9, 1095 2}
{1 1, 338 1, 1094 3, 1095 1}
{20 1, 101 1, 146 1, 471 1, 472 1, 924 1, 1094 3, 1095 5}
{10 1, 211 1, 220 1, 563 1, 726 1, 988 1, 1094 3, 1095 4}
{8 1, 26 1, 87 1, 207 1, 546 1, 547 1, 548 1, 918 1, 919 1, 1094 4, 1095 3}
{1 1, 42 1, 49 1, 58 1, 75 1, 82 1, 100 1, 441 1, 442 1, 470 1, 492 1, 493 1, 494 1, 888 1, 904 1, 905 1, 906 1, 907 1, 1094 7, 1095 5}
{19 1, 42 1, 49 1, 114 1, 119 1, 495 1, 552 1, 553 1, 554 1, 921 1, 922 1, 923 1, 1094 5, 1095 2}
{28 1, 1094 3, 1095 3}
{7 1, 15 1, 92 1, 209 1, 214 1, 221 1, 339 1, 550 1, 697 1, 698 1, 727 1, 728 1, 976 1, 977 1, 1094 7, 1095 1}
{1 1, 24 1, 116 1, 117 1, 426 1, 456 1, 457 1, 891 1, 892 1, 1094 4, 1095 7}
{1 1, 42 1, 49 1, 58 1, 75 1, 82 1, 100 1, 441 1, 442 1, 470 1, 492 1, 493 1, 494 1, 888 1, 904 1, 905 1, 906 1, 907 1, 1094 7, 1095 6}
{1 1, 24 1, 116 1, 117 1, 426 1, 456 1, 457 1, 891 1, 892 1, 1094 4, 1095 2}
{10 1, 46 1, 118 1, 210 1, 458 1, 473 1, 692 1, 908 1, 974 1, 1094 4, 1095 3}
{6 1, 145 1, 222 1, 1094 4, 1095 1}
{3 1, 11 1, 12 1, 45 1, 328 1, 419 1, 424 1, 886 1, 1094 7, 1095 1}
{1 2, 3 2, 10 1, 26 1, 122 2, 466 1, 474 2, 1094 8, 1095 5}
{19 1, 42 1, 49 1, 114 1, 119 1, 495 1, 552 1, 553 1, 554 1, 921 1, 922 1, 923 1, 1094 5, 1095 4}
{1 1, 10 1, 49 1, 58 1, 441 1, 442 1, 498 1, 888 1, 910 1, 1094 5, 1095 1}
{10 1, 211 1, 220 1, 563 1, 726 1, 988 1, 1094 3, 1095 4}
{4 1, 6 1, 8 1, 10 1, 16 1, 18 1, 19 1, 32 1, 62 1, 223 1, 340 1, 423 1, 429 1, 459 1, 564 1, 729 1, 730 1, 731 1, 928 1, 989 1, 990 1, 991 1, 992 1, 1094 13, 1095 2}
{0 1, 3 1, 11 1, 12 1, 62 1, 85 1, 150 1, 419 1, 424 1, 732 1, 733 1, 734 1, 886 1, 993 1, 994 1, 995 1, 1094 7, 1095 1}
{0 1, 1 2, 3 1, 13 1, 27 1, 51 1, 422 1, 434 1, 437 1, 1094 10, 1095 4}
{9 1, 15 1, 22 1, 40 1, 96 1, 157 1, 443 1, 565 1, 1094 6, 1095 3}
{3 1, 11 1, 19 1, 23 1, 25 1, 51 1, 69 1, 104 1, 224 1, 419 1, 1094 15, 1095 4}
{1 1, 22 1, 148 1, 433 1, 724 1, 987 1, 1094 3, 1095 2}
{0 4, 1 6, 2 1, 4 3, 5 2, 6 1, 7 3, 8 1, 12 1, 13 1, 15 2, 16 1, 20 1, 26 1, 32 1, 33 1, 35 1, 39 1, 46 1, 53 1, 57 1, 63 1, 64 1, 68 1, 73 1, 76 1, 77 1, 87 2, 122 1, 134 1, 156 1, 164 1, 168 1, 199 1, 216 1, 257 1, 284 1, 285 1, 312 1, 341 1, 342 1, 343 1, 436 1, 446 1, 474 1, 501 1, 502 1, 535 1, 538 1, 558 1, 566 1, 611 1, 612 1, 638 1, 662 1, 676 1, 705 1, 735 1, 736 1, 737 1, 738 1, 739 1, 740 1, 945 1, 981 1, 982 1, 996 1, 1094 72, 1095 2}
{0 2, 1 1, 5 1, 6 1, 7 1, 16 1, 18 1, 19 1, 22 1, 23 1, 25 1, 26 1, 49 1, 52 1, 63 1, 64 1, 71 1, 72 1, 134 1, 286 1, 294 1, 344 1, 345 1, 429 1, 451 1, 464 1, 566 1, 639 1, 1094 31, 1095 2}
{0 2, 7 3, 151 3, 346 1, 347 1, 567 2, 568 2, 929 2, 1094 13, 1095 5}
{0 1, 18 1, 62 1, 74 1, 188 1, 283 1, 644 1, 1094 8, 1095 2}
{22 1, 55 1, 169 1, 1094 7, 1095 7}
{1 1, 22 1, 433 1, 1094 4, 1095 3}
{0 1, 1 2, 2 2, 4 1, 6 1, 7 1, 12 1, 15 1, 16 1, 17 1, 20 1, 22 1, 26 1, 34 1, 42 1, 62 1, 82 1, 123 1, 145 1, 147 1, 150 1, 163 1, 348 1, 427 1, 483 1, 488 1, 685 1, 741 1, 742 1, 743 1, 744 1, 902 1, 1094 35, 1095 3}
{0 1, 1 1, 8 1, 9 1, 10 1, 13 1, 15 1, 20 1, 28 1, 40 1, 432 1, 437 1, 475 1, 478 1, 562 1, 997 1, 1094 13, 1095 7}
{8 1, 15 1, 33 1, 40 1, 225 1, 347 1, 478 1, 1094 8, 1095 2}
{0 1, 1 1, 8 1, 15 1, 1094 8, 1095 2}
{0 1, 4 1, 10 2, 16 1, 31 1, 48 1, 85 1, 217 1, 423 1, 712 1, 1094 11, 1095 3}
{1 2, 4 1, 5 1, 6 1, 8 1, 13 1, 16 1, 18 1, 29 1, 32 1, 41 1, 51 1, 72 1, 74 1, 76 1, 135 1, 201 1, 208 1, 349 1, 350 1, 489 1, 569 1, 745 1, 746 1, 747 1, 998 1, 1094 26, 1095 3}
{0 1, 1 1, 8 1, 23 1, 51 1, 68 1, 351 1, 352 1, 434 1, 453 1, 522 1, 748 1, 955 1, 999 1, 1094 8, 1095 4}
{0 1, 1 1, 2 1, 4 1, 5 1, 25 1, 120 1, 353 1, 354 1, 749 1, 1094 15, 1095 4}
{0 2, 6 1, 13 1, 121 1, 311 1, 355 1, 436 1, 750 1, 1094 9, 1095 7}
{0 1, 2 1, 4 1, 8 1, 259 1, 356 1, 357 1, 570 1, 1094 12, 1095 4}
{0 5, 1 3, 2 3, 3 2, 4 1, 5 2, 7 2, 9 1, 10 2, 11 2, 13 3, 15 1, 17 1, 18 2, 22 1, 24 2, 26 1, 29 3, 33 1, 34 1, 41 1, 45 1, 46 2, 86 1, 106 1, 156 1, 168 1, 188 1, 206 1, 215 1, 225 1, 226 1, 308 1, 346 1, 350 1, 358 1, 359 1, 419 2, 426 1, 440 1, 443 1, 458 2, 460 1, 480 1, 489 2, 515 1, 536 1, 556 1, 641 1, 738 1, 746 1, 751 1, 752 1, 753 1, 754 1, 961 1, 998 1, 1000 1, 1094 74, 1095 2}
{1 1, 9 1, 26 1, 45 1, 98 1, 152 1, 571 1, 755 1, 1001 1, 1094 7, 1095 1}
{0 1, 3 1, 4 1, 6 1, 11 1, 16 1, 33 1, 137 1, 227 1, 419 1, 421 1, 423 1, 531 1, 885 1, 964 1, 1094 10, 1095 6}
{4 1, 12 1, 26 1, 31 1, 55 1, 756 1, 1094 7, 1095 1}
{0 1, 70 1, 73 1, 300 1, 356 1, 1094 5, 1095 2}
{0 1, 2 1, 8 1, 17 1, 25 1, 34 1, 38 1, 70 1, 228 1, 272 1, 278 1, 539 1, 749 1, 1094 14, 1095 2}
{0 2, 1 4, 2 1, 3 1, 5 3, 6 2, 10 2, 11 1, 13 1, 16 1, 22 1, 31 1, 36 1, 38 1, 41 1, 47 1, 52 1, 79 1, 83 1, 99 1, 122 1, 150 2, 170 1, 360 1, 361 1, 362 1, 419 1, 421 1, 460 1, 467 1, 499 1, 509 1, 537 1, 572 1, 573 1, 574 1, 757 1, 758 1, 885 1, 930 1, 1002 1, 1003 1, 1094 44, 1095 6}
{1 1, 2 2, 4 1, 6 1, 12 2, 17 1, 32 1, 36 1, 44 2, 45 1, 84 1, 100 1, 143 1, 171 1, 363 1, 545 1, 564 1, 656 1, 719 1, 759 1, 760 1, 1094 24, 1095 4}
{0 2, 1 5, 2 2, 6 2, 8 1, 9 1, 10 1, 23 1, 34 1, 53 1, 54 1, 85 1, 89 1, 120 1, 141 1, 170 1, 226 1, 229 1, 230 1, 364 1, 365 1, 454 1, 467 1, 559 1, 575 1, 576 1, 577 1, 578 1, 722 1, 761 1, 762 1, 763 1, 764 1, 765 1, 766 1, 1004 1, 1005 1, 1006 1, 1007 1, 1094 33, 1095 3}
{0 1, 1 2, 4 1, 6 1, 7 1, 8 1, 15 1, 16 1, 23 2, 24 1, 33 1, 34 1, 51 1, 96 1, 106 1, 273 1, 423 1, 426 1, 434 1, 453 1, 464 1, 485 1, 501 1, 565 1, 765 1, 766 1, 900 1, 999 1, 1094 26, 1095 6}
{1 1, 5 1, 26 1, 54 1, 231 1, 460 1, 1094 7, 1095 7}
{0 1, 2 1, 9 1, 20 1, 112 1, 232 1, 438 1, 1094 7, 1095 7}
{2 1, 3 2, 4 2, 6 1, 9 1, 11 1, 12 1, 27 1, 37 1, 42 1, 66 1, 98 1, 177 1, 366 1, 419 1, 421 1, 422 1, 435 1, 579 1, 580 1, 581 1, 885 1, 931 1, 932 1, 1008 1, 1009 1, 1094 19, 1095 7}
{1 2, 2 1, 3 1, 4 2, 5 1, 6 1, 7 1, 9 1, 11 1, 12 1, 13 2, 18 1, 21 1, 22 1, 32 1, 71 1, 77 1, 105 1, 127 1, 158 1, 206 1, 233 1, 234 1, 235 1, 236 1, 419 1, 421 1, 428 1, 437 1, 439 1, 445 1, 490 1, 582 1, 583 1, 703 1, 754 1, 767 1, 768 1, 885 1, 903 1, 933 1, 934 1, 1010 1, 1094 34, 1095 4}
{8 1, 237 1, 367 1, 1094 3, 1095 4}
{0 1, 2 1, 5 1, 6 1, 9 1, 10 1, 12 1, 18 2, 31 1, 42 1, 53 1, 62 1, 65 1, 115 1, 172 1, 333 1, 362 1, 428 1, 429 1, 729 1, 769 1, 770 1, 989 1, 1011 1, 1094 23, 1095 2}
{0 1, 1 1, 2 2, 3 1, 4 2, 5 1, 6 1, 8 1, 9 1, 11 1, 16 1, 25 1, 37 1, 38 1, 44 1, 48 1, 50 1, 73 1, 78 1, 101 1, 124 1, 157 1, 187 1, 254 1, 275 1, 326 1, 368 1, 369 1, 370 1, 419 1, 423 1, 435 1, 460 1, 461 1, 481 1, 519 1, 584 1, 630 1, 771 1, 772 1, 773 1, 935 1, 953 1, 1012 1, 1094 36, 1095 3}
{0 1, 2 1, 4 1, 9 1, 10 1, 20 1, 30 1, 37 1, 39 1, 77 1, 99 1, 120 1, 173 1, 292 1, 432 1, 435 1, 438 1, 469 1, 559 1, 584 1, 585 1, 762 1, 935 1, 984 1, 1004 1, 1094 15, 1095 7}
{9 1, 10 1, 15 1, 40 1, 68 1, 443 1, 487 1, 526 1, 530 1, 959 1, 1094 5, 1095 6}
{2 1, 3 1, 5 2, 6 1, 7 1, 11 1, 19 2, 43 1, 88 1, 95 1, 104 1, 131 1, 151 2, 322 1, 419 1, 421 1, 479 1, 567 1, 568 1, 586 1, 885 1, 899 1, 929 1, 1094 19, 1095 6}
{6 1, 7 1, 8 1, 32 1, 66 1, 371 1, 1094 10, 1095 4}
{4 1, 5 2, 8 1, 10 1, 13 1, 121 1, 462 1, 1094 14, 1095 2}
{0 2, 2 1, 3 3, 4 3, 5 1, 6 1, 7 4, 8 1, 9 2, 11 2, 19 1, 25 1, 27 1, 29 1, 31 1, 37 1, 38 1, 53 1, 66 1, 70 1, 79 1, 88 1, 95 1, 123 1, 125 1, 164 1, 165 1, 171 1, 183 1, 192 1, 238 1, 372 1, 373 1, 374 1, 375 1, 376 1, 377 1, 378 1, 379 1, 419 2, 421 1, 422 1, 430 1, 444 1, 452 1, 461 1, 484 1, 497 1, 540 1, 555 1, 557 1, 560 1, 570 1, 587 1, 588 1, 589 1, 590 1, 774 1, 775 1, 776 1, 777 1, 778 1, 779 1, 780 1, 781 1, 782 1, 783 1, 784 1, 785 1, 786 1, 787 1, 788 1, 789 1, 790 1, 791 1, 792 1, 793 1, 794 1, 795 1, 796 1, 797 1, 798 1, 799 1, 800 1, 801 1, 802 1, 885 1, 897 1, 927 1, 936 1, 937 1, 938 1, 1013 1, 1014 1, 1015 1, 1016 1, 1017 1, 1018 1, 1019 1, 1020 1, 1021 1, 1022 1, 1023 1, 1024 1, 1025 1, 1026 1, 1027 1, 1028 1, 1029 1, 1030 1, 1031 1, 1032 1, 1033 1, 1034 1, 1035 1, 1036 1, 1037 1, 1038 1, 1039 1, 1040 1, 1041 1, 1042 1, 1043 1, 1044 1, 1045 1, 1046 1, 1047 1, 1048 1, 1049 1, 1050 1, 1051 1, 1052 1, 1053 1, 1094 49, 1095 2}
{0 2, 2 1, 3 3, 4 3, 5 1, 6 1, 7 4, 8 1, 9 2, 11 2, 19 1, 25 1, 27 1, 29 1, 31 1, 37 1, 38 1, 53 1, 66 1, 70 1, 79 1, 88 1, 95 1, 123 1, 125 1, 164 1, 165 1, 171 1, 183 1, 192 1, 238 1, 372 1, 373 1, 374 1, 375 1, 376 1, 377 1, 378 1, 379 1, 419 2, 421 1, 422 1, 430 1, 444 1, 452 1, 461 1, 484 1, 497 1, 540 1, 555 1, 557 1, 560 1, 570 1, 587 1, 588 1, 589 1, 590 1, 774 1, 775 1, 776 1, 777 1, 778 1, 779 1, 780 1, 781 1, 782 1, 783 1, 784 1, 785 1, 786 1, 787 1, 788 1, 789 1, 790 1, 791 1, 792 1, 793 1, 794 1, 795 1, 796 1, 797 1, 798 1, 799 1, 800 1, 801 1, 802 1, 885 1, 897 1, 927 1, 936 1, 937 1, 938 1, 1013 1, 1014 1, 1015 1, 1016 1, 1017 1, 1018 1, 1019 1, 1020 1, 1021 1, 1022 1, 1023 1, 1024 1, 1025 1, 1026 1, 1027 1, 1028 1, 1029 1, 1030 1, 1031 1, 1032 1, 1033 1, 1034 1, 1035 1, 1036 1, 1037 1, 1038 1, 1039 1, 1040 1, 1041 1, 1042 1, 1043 1, 1044 1, 1045 1, 1046 1, 1047 1, 1048 1, 1049 1, 1050 1, 1051 1, 1052 1, 1053 1, 1094 49, 1095 2}
{0 2, 1 2, 4 1, 7 1, 10 1, 24 1, 25 1, 67 1, 78 1, 149 1, 222 1, 271 1, 367 1, 426 1, 431 1, 451 1, 467 1, 620 1, 803 1, 951 1, 1094 17, 1095 6}
{10 1, 16 1, 33 1, 37 1, 63 1, 64 1, 118 1, 531 1, 1094 8, 1095 4}
{0 1, 9 1, 23 1, 55 1, 56 1, 166 1, 524 1, 1094 7, 1095 2}
{0 1, 1 1, 3 1, 6 1, 7 1, 8 1, 11 1, 12 1, 22 1, 38 1, 62 1, 85 1, 115 1, 150 1, 153 1, 162 1, 204 1, 419 1, 424 1, 500 1, 539 1, 673 1, 674 1, 732 1, 733 1, 734 1, 804 1, 805 1, 886 1, 966 1, 993 1, 994 1, 995 1, 1094 17, 1095 1}
{0 1, 9 1, 15 1, 22 1, 73 1, 443 1, 536 1, 1000 1, 1094 6, 1095 3}
{0 1, 5 1, 25 1, 37 1, 806 1, 1094 4, 1095 1}
{0 1, 1 1, 5 1, 9 1, 23 1, 93 1, 380 1, 428 1, 453 1, 543 1, 1094 8, 1095 4}
{0 1, 15 1, 22 1, 48 1, 55 1, 96 1, 185 1, 565 1, 807 1, 1094 10, 1095 4}
{0 1, 6 1, 9 1, 10 2, 13 1, 16 1, 25 1, 86 1, 178 1, 228 1, 360 1, 432 1, 576 1, 757 1, 758 1, 1002 1, 1094 13, 1095 2}
{0 6, 4 1, 7 1, 63 1, 64 1, 92 1, 161 2, 198 1, 309 1, 363 1, 381 1, 1094 31, 1095 6}
{0 1, 6 1, 15 1, 55 1, 77 1, 86 1, 427 1, 486 1, 901 1, 1094 6, 1095 3}
{0 1, 1 1, 6 1, 7 1, 9 1, 13 1, 15 1, 16 1, 19 1, 20 1, 28 1, 36 1, 59 1, 81 1, 86 1, 96 1, 295 1, 382 1, 437 1, 455 1, 475 1, 517 1, 659 1, 952 1, 1094 21, 1095 3}
{7 1, 8 1, 9 1, 13 1, 16 1, 18 1, 24 1, 26 1, 35 1, 36 1, 41 1, 45 1, 53 1, 152 1, 173 1, 439 1, 459 1, 571 1, 591 1, 808 1, 1054 1, 1094 17, 1095 1}
{0 1, 1 3, 4 3, 24 1, 31 1, 34 1, 39 1, 111 1, 277 1, 383 1, 426 1, 541 1, 561 1, 809 1, 810 1, 811 1, 1094 17, 1095 6}
{0 2, 1 2, 2 2, 3 2, 4 1, 5 3, 7 3, 8 1, 9 1, 11 1, 16 1, 19 3, 27 1, 34 1, 40 1, 44 1, 50 1, 53 1, 84 2, 107 1, 111 2, 112 1, 126 1, 138 2, 141 1, 154 1, 201 1, 230 1, 238 1, 291 1, 371 1, 384 2, 385 1, 386 1, 419 1, 422 1, 423 1, 425 1, 444 1, 476 1, 509 1, 586 1, 589 1, 592 2, 593 1, 665 1, 666 1, 812 1, 813 2, 814 2, 815 2, 816 1, 817 1, 887 1, 937 1, 939 1, 965 1, 1055 2, 1056 1, 1094 60, 1095 3}
{0 2, 1 2, 2 2, 3 2, 5 1, 6 2, 7 4, 8 1, 9 1, 10 2, 11 2, 13 2, 14 1, 15 1, 19 2, 22 2, 26 1, 32 1, 36 1, 40 2, 41 1, 68 1, 71 3, 77 1, 89 2, 109 1, 121 1, 133 1, 189 1, 233 1, 239 1, 387 1, 419 2, 421 2, 437 1, 445 1, 455 1, 490 1, 503 1, 526 1, 549 1, 594 1, 595 1, 596 1, 671 1, 750 1, 752 1, 818 1, 819 1, 820 1, 821 1, 822 1, 823 1, 824 1, 825 1, 885 2, 903 1, 920 1, 940 1, 1057 1, 1058 1, 1059 1, 1094 58, 1095 3}
{2 1, 3 1, 12 1, 14 1, 21 1, 27 1, 42 1, 77 1, 102 1, 136 1, 174 1, 420 1, 422 1, 447 1, 448 1, 465 1, 580 1, 581 1, 889 1, 893 1, 895 1, 931 1, 932 1, 1094 11, 1095 2}
{2 1, 4 1, 14 1, 21 1, 26 1, 102 1, 169 1, 174 1, 420 1, 447 1, 448 1, 826 1, 889 1, 893 1, 1060 1, 1094 8, 1095 2}
{0 3, 1 1, 2 3, 3 2, 5 2, 6 1, 9 1, 10 1, 11 2, 12 1, 13 1, 15 2, 17 1, 18 1, 29 1, 30 1, 34 1, 40 1, 41 2, 53 1, 68 1, 69 1, 84 1, 85 1, 119 1, 137 1, 176 1, 180 1, 249 1, 270 1, 388 1, 389 1, 390 1, 419 2, 421 1, 436 1, 443 1, 452 1, 469 1, 530 1, 593 1, 622 1, 626 1, 663 1, 709 1, 721 1, 808 1, 827 1, 828 1, 829 1, 885 1, 897 1, 939 1, 941 1, 1094 49, 1095 3}
{19 2, 23 1, 54 1, 84 1, 113 1, 172 1, 234 1, 830 1, 1094 10, 1095 2}
{0 1, 2 1, 3 1, 4 1, 6 1, 11 1, 14 1, 88 1, 103 1, 152 1, 196 1, 419 1, 421 1, 504 1, 831 1, 832 1, 885 1, 1061 1, 1094 13, 1095 3}
{6 1, 8 1, 18 1, 32 1, 223 1, 429 1, 459 1, 730 1, 731 1, 928 1, 990 1, 991 1, 1094 5, 1095 2}
{2 2, 4 1, 7 1, 14 1, 16 1, 21 1, 33 1, 65 1, 102 1, 114 1, 168 1, 420 1, 423 1, 447 1, 448 1, 711 1, 889 1, 893 1, 1094 17, 1095 4}
{0 1, 1 1, 3 1, 10 2, 12 1, 13 1, 14 1, 15 1, 17 1, 21 1, 23 1, 31 1, 37 1, 40 1, 70 1, 78 1, 94 1, 109 1, 123 2, 184 1, 268 1, 391 1, 420 1, 440 1, 634 1, 664 1, 1094 30, 1095 3}
{0 1, 5 1, 13 1, 14 1, 17 1, 25 1, 197 1, 392 1, 393 1, 597 1, 651 1, 655 1, 833 1, 834 1, 1062 1, 1063 1, 1094 9, 1095 2}
{0 3, 3 1, 4 1, 5 2, 8 1, 9 1, 10 1, 11 1, 12 1, 13 1, 17 2, 18 1, 37 1, 72 2, 104 1, 128 1, 159 1, 303 1, 419 1, 424 1, 439 1, 459 1, 598 1, 606 1, 652 1, 653 1, 835 1, 886 1, 962 1, 1054 1, 1094 36, 1095 2}
{0 1, 1 1, 2 1, 3 2, 4 1, 6 1, 7 2, 9 1, 11 1, 25 1, 27 1, 30 1, 32 1, 37 1, 39 1, 41 1, 43 1, 44 1, 47 1, 48 1, 63 1, 64 1, 67 2, 136 1, 137 1, 181 1, 231 1, 232 1, 419 1, 421 1, 422 1, 431 2, 435 1, 449 1, 451 1, 463 1, 465 1, 514 1, 579 1, 599 1, 600 1, 649 1, 704 1, 836 1, 837 1, 885 1, 890 1, 894 1, 895 1, 912 1, 942 1, 958 1, 1008 1, 1009 1, 1064 1, 1065 1, 1094 32, 1095 3}
{0 2, 1 1, 2 1, 3 1, 4 1, 5 2, 7 2, 8 1, 9 1, 10 1, 11 1, 12 3, 14 1, 16 2, 17 1, 18 1, 19 2, 21 2, 56 3, 57 1, 66 1, 97 1, 102 1, 111 1, 131 1, 152 1, 154 1, 202 1, 364 1, 366 1, 369 1, 394 1, 395 1, 419 1, 420 1, 423 1, 424 1, 439 1, 447 1, 448 1, 468 1, 476 1, 505 1, 739 1, 838 1, 886 1, 889 1, 893 1, 896 1, 943 1, 1066 1, 1094 56, 1095 3}
{0 1, 1 1, 3 1, 5 1, 14 1, 17 1, 27 1, 90 1, 159 1, 205 1, 396 1, 422 1, 506 1, 598 1, 839 1, 1067 1, 1094 12, 1095 5}
{0 1, 2 1, 3 1, 6 1, 7 4, 9 1, 11 1, 14 1, 17 1, 19 2, 21 1, 22 1, 43 1, 63 1, 64 1, 66 1, 67 1, 165 1, 175 1, 221 2, 231 1, 341 1, 397 1, 419 1, 421 1, 431 1, 479 1, 497 1, 505 1, 590 1, 600 1, 728 1, 736 1, 822 1, 885 1, 899 1, 938 1, 942 1, 1094 33, 1095 6}
{0 1, 2 1, 3 1, 4 1, 9 1, 11 1, 14 1, 16 1, 21 1, 32 1, 61 1, 228 1, 240 1, 398 1, 419 1, 420 1, 423 1, 425 1, 538 1, 594 1, 601 1, 840 1, 887 1, 940 1, 1068 1, 1094 14, 1095 7}
{3 1, 8 1, 11 1, 12 1, 14 1, 21 1, 61 1, 154 1, 169 1, 240 1, 398 1, 419 1, 420 1, 424 1, 476 1, 826 1, 840 1, 886 1, 1060 1, 1094 11, 1095 7}
{1 1, 5 1, 9 1, 24 1, 93 1, 162 1, 399 1, 426 1, 428 1, 693 1, 804 1, 1094 7, 1095 7}
{0 1, 2 1, 3 1, 8 1, 10 1, 11 1, 12 1, 13 1, 14 1, 21 1, 48 1, 59 1, 128 1, 138 1, 179 1, 251 1, 419 1, 420 1, 424 1, 477 1, 517 1, 525 1, 608 1, 841 1, 886 1, 898 1, 1069 1, 1094 18, 1095 4}
{0 1, 1 2, 3 1, 9 1, 11 1, 12 1, 14 1, 17 1, 34 1, 48 2, 83 1, 419 1, 425 1, 742 1, 842 2, 843 1, 887 1, 1094 16, 1095 6}
{0 1, 20 1, 28 2, 57 1, 80 1, 315 1, 475 1, 1094 12, 1095 7}
{0 1, 1 1, 2 2, 6 1, 7 2, 8 1, 9 1, 10 1, 18 1, 22 1, 26 1, 32 1, 34 1, 43 1, 46 1, 57 1, 60 1, 67 1, 69 1, 86 1, 96 1, 118 1, 205 1, 216 1, 219 1, 329 1, 400 1, 401 1, 431 1, 432 1, 433 1, 459 1, 473 1, 523 1, 558 1, 600 1, 677 1, 720 1, 844 1, 845 1, 942 1, 1094 36, 1095 3}
{0 1, 1 2, 2 1, 3 2, 4 1, 5 1, 8 2, 11 2, 12 4, 14 2, 21 1, 34 1, 48 1, 57 1, 59 1, 79 1, 90 2, 91 1, 119 1, 124 1, 170 1, 194 1, 224 1, 262 1, 396 1, 402 1, 419 2, 420 1, 424 2, 477 1, 502 1, 506 1, 507 1, 561 1, 574 1, 578 1, 602 1, 839 1, 846 1, 886 2, 898 1, 1067 1, 1069 1, 1070 1, 1071 1, 1094 39, 1095 3}
{0 1, 5 1, 8 1, 12 1, 13 1, 14 1, 21 2, 34 1, 46 1, 56 1, 72 1, 79 1, 167 2, 172 1, 338 1, 355 1, 420 1, 477 1, 613 1, 898 1, 1094 24, 1095 4}
{0 1, 5 1, 8 1, 10 1, 12 1, 14 1, 21 1, 29 1, 31 1, 241 1, 242 1, 420 1, 462 1, 491 1, 1094 16, 1095 4}
{5 1, 6 1, 10 1, 14 1, 15 1, 17 1, 26 1, 40 1, 392 1, 393 1, 427 1, 440 1, 487 1, 597 1, 821 1, 833 1, 834 1, 914 1, 1062 1, 1063 1, 1094 10, 1095 2}
{0 1, 1 1, 2 1, 4 1, 8 1, 9 1, 10 1, 12 1, 14 1, 17 1, 21 1, 32 1, 56 1, 69 1, 83 1, 103 1, 115 1, 124 1, 172 1, 368 1, 380 1, 420 1, 477 1, 504 1, 601 1, 609 1, 714 1, 771 1, 805 1, 847 1, 898 1, 1094 21, 1095 5}
{0 1, 2 1, 14 1, 21 1, 28 1, 44 1, 61 1, 102 1, 420 1, 447 1, 448 1, 542 1, 848 1, 889 1, 893 1, 1072 1, 1094 11, 1095 4}
{0 2, 12 1, 14 1, 17 1, 21 1, 57 1, 59 1, 143 1, 200 1, 241 1, 242 1, 403 1, 420 1, 505 1, 943 1, 1094 16, 1095 3}
{0 1, 1 1, 2 1, 4 2, 5 1, 6 1, 7 3, 8 3, 10 2, 14 1, 25 1, 26 1, 31 2, 37 1, 50 2, 62 1, 63 1, 64 1, 66 1, 68 1, 71 1, 76 1, 91 1, 93 1, 125 1, 130 1, 142 2, 175 1, 233 1, 236 1, 239 1, 243 1, 330 1, 332 1, 435 1, 445 1, 451 1, 462 1, 533 1, 543 1, 566 1, 572 1, 582 1, 583 1, 603 1, 707 1, 708 1, 741 1, 748 1, 817 1, 825 1, 849 1, 850 1, 851 1, 933 1, 934 1, 983 1, 1073 1, 1094 47, 1095 1}
{1 1, 2 2, 4 1, 7 2, 8 2, 14 1, 20 1, 21 1, 56 1, 74 1, 89 1, 103 1, 112 1, 154 1, 193 1, 202 1, 244 1, 256 1, 348 1, 394 1, 404 1, 420 1, 438 1, 476 1, 504 1, 577 1, 816 1, 824 1, 838 1, 1056 1, 1066 1, 1094 27, 1095 2}
{0 2, 1 1, 2 1, 3 2, 4 1, 5 2, 6 1, 7 1, 9 1, 10 3, 11 1, 20 1, 23 1, 27 1, 45 1, 47 1, 50 1, 65 1, 71 1, 84 1, 89 1, 103 1, 107 1, 133 1, 141 1, 236 1, 245 1, 387 1, 405 1, 419 1, 421 1, 422 1, 432 1, 444 1, 445 1, 449 1, 504 1, 537 1, 582 1, 583 1, 595 1, 852 1, 853 1, 854 1, 855 1, 856 1, 885 1, 890 1, 933 1, 934 1, 1074 1, 1075 1, 1076 1, 1077 1, 1094 38, 1095 5}
{0 4, 1 4, 2 5, 3 4, 4 4, 5 2, 6 2, 7 4, 8 2, 9 2, 10 1, 11 3, 12 1, 14 2, 15 1, 16 1, 20 1, 21 1, 25 1, 28 2, 35 2, 48 1, 50 1, 53 1, 57 1, 59 1, 60 1, 68 1, 70 1, 71 1, 80 1, 87 2, 105 1, 109 1, 110 1, 133 1, 144 1, 147 1, 158 1, 173 1, 177 1, 200 1, 212 1, 218 1, 229 1, 234 1, 245 2, 261 1, 276 1, 280 1, 339 1, 340 1, 354 1, 383 1, 404 1, 406 1, 407 1, 408 1, 419 3, 420 1, 421 1, 423 1, 424 1, 425 1, 436 1, 445 1, 468 1, 475 1, 501 1, 502 1, 508 1, 532 1, 534 1, 535 1, 549 1, 562 1, 604 1, 615 1, 633 1, 727 1, 761 1, 811 1, 820 1, 850 1, 857 1, 858 1, 885 1, 886 1, 887 1, 896 1, 920 1, 941 1, 947 1, 997 1, 1059 1, 1073 1, 1078 1, 1094 104, 1095 4}
{0 2, 1 1, 3 1, 5 1, 6 2, 8 1, 11 1, 12 1, 14 1, 15 1, 21 1, 24 1, 29 1, 65 1, 112 1, 227 1, 242 1, 243 1, 246 1, 419 1, 420 1, 427 1, 452 1, 485 1, 486 1, 491 1, 551 1, 591 1, 835 1, 859 1, 897 1, 901 1, 1079 1, 1080 1, 1094 22, 1095 4}
{0 1, 1 1, 2 2, 3 1, 6 1, 8 1, 9 1, 14 1, 17 1, 18 2, 21 1, 33 1, 34 1, 42 2, 61 1, 89 1, 140 1, 224 1, 226 1, 260 1, 279 1, 336 1, 409 1, 420 1, 454 1, 577 1, 645 1, 725 1, 743 1, 763 1, 764 1, 1005 1, 1006 1, 1007 1, 1094 29, 1095 2}
{0 1, 1 1, 3 1, 9 1, 11 1, 410 1, 411 1, 419 1, 425 1, 887 1, 1094 8, 1095 4}
{0 2, 1 2, 2 3, 5 2, 7 1, 8 3, 9 2, 10 1, 13 1, 14 1, 17 1, 19 1, 21 1, 22 1, 28 1, 30 1, 39 1, 46 1, 47 1, 50 1, 52 1, 56 1, 57 1, 77 1, 88 1, 95 1, 98 1, 101 1, 102 1, 107 1, 110 1, 113 1, 125 1, 130 1, 182 1, 237 1, 342 1, 358 1, 412 1, 420 1, 447 1, 448 1, 500 1, 502 1, 503 1, 505 1, 520 1, 575 1, 603 1, 627 1, 631 1, 668 1, 680 1, 753 1, 851 1, 860 1, 861 1, 862 1, 889 1, 893 1, 943 1, 954 1, 1081 1, 1082 1, 1094 54, 1095 4}
{1 1, 2 1, 5 1, 6 1, 7 1, 8 1, 10 1, 19 2, 21 1, 74 1, 76 1, 95 1, 121 1, 156 1, 289 1, 515 1, 534 1, 586 1, 1094 24, 1095 7}
{0 6, 1 6, 3 2, 4 6, 5 2, 7 2, 8 1, 9 2, 10 2, 11 2, 12 2, 13 1, 16 1, 17 1, 18 1, 19 2, 20 2, 23 1, 26 1, 28 1, 31 2, 33 1, 34 1, 36 1, 43 1, 45 1, 47 1, 53 1, 54 1, 57 2, 59 1, 60 3, 65 1, 67 1, 70 1, 71 1, 74 1, 89 1, 91 1, 95 1, 99 1, 105 1, 134 1, 135 1, 139 1, 141 1, 149 1, 152 1, 153 1, 159 1, 160 2, 191 1, 203 1, 222 1, 243 1, 298 1, 316 1, 334 1, 386 1, 403 1, 409 1, 413 2, 419 2, 423 1, 424 2, 437 1, 445 1, 454 1, 475 1, 508 3, 541 1, 569 1, 571 1, 575 1, 595 1, 598 1, 602 1, 604 1, 607 1, 646 1, 660 1, 675 1, 735 1, 755 1, 769 1, 770 1, 803 1, 852 1, 856 1, 862 1, 863 1, 864 2, 865 1, 866 1, 867 1, 886 2, 944 1, 967 1, 1001 1, 1011 1, 1074 1, 1075 1, 1083 1, 1084 2, 1085 1, 1094 112, 1095 2}
{4 1, 6 1, 14 1, 15 1, 427 1, 488 1, 868 1, 902 1, 1094 6, 1095 1}
{5 1, 6 1, 26 1, 45 1, 343 1, 397 1, 430 1, 1094 7, 1095 1}
{1 1, 3 1, 9 1, 14 1, 15 1, 18 1, 21 1, 24 1, 27 1, 29 1, 41 1, 60 1, 61 1, 97 1, 103 1, 124 1, 147 1, 153 1, 195 1, 388 1, 420 1, 422 1, 426 1, 439 1, 527 1, 528 1, 661 1, 828 1, 869 1, 915 1, 916 1, 1094 22, 1095 4}
{7 1, 19 2, 33 1, 42 1, 84 1, 365 1, 830 1, 1094 10, 1095 3}
{0 1, 6 1, 8 1, 14 1, 15 1, 32 1, 62 1, 91 1, 427 1, 486 1, 602 1, 901 1, 1094 9, 1095 1}
{5 1, 6 1, 7 1, 9 1, 18 2, 41 1, 140 1, 155 1, 166 1, 411 1, 429 1, 430 1, 439 1, 513 1, 1094 13, 1095 2}
{0 1, 2 1, 3 1, 5 1, 20 1, 27 1, 35 1, 36 1, 40 1, 244 1, 247 1, 422 1, 532 1, 596 1, 855 1, 870 1, 1077 1, 1086 1, 1094 13, 1095 4}
{2 1, 3 1, 4 1, 5 2, 6 1, 11 1, 13 1, 14 1, 80 1, 99 1, 102 1, 132 1, 219 1, 235 1, 246 1, 247 1, 252 1, 253 1, 419 1, 421 1, 447 1, 448 1, 597 1, 610 1, 713 1, 818 1, 871 1, 885 1, 889 1, 1057 1, 1094 21, 1095 3}
{0 1, 2 1, 3 1, 6 1, 7 1, 8 2, 11 1, 14 1, 21 1, 22 1, 25 1, 28 1, 35 1, 65 1, 88 1, 120 1, 128 1, 186 1, 263 1, 414 1, 419 1, 420 1, 421 1, 490 1, 831 1, 841 1, 872 1, 873 1, 874 1, 885 1, 903 1, 1061 1, 1094 22, 1095 5}
{0 3, 1 2, 2 1, 3 4, 5 3, 6 1, 7 2, 8 1, 9 1, 11 3, 18 2, 20 1, 22 1, 27 1, 29 1, 36 1, 37 1, 38 3, 39 1, 44 1, 45 1, 57 1, 60 1, 105 1, 108 1, 132 1, 163 1, 180 1, 406 1, 419 3, 422 1, 425 1, 428 1, 438 1, 452 1, 499 1, 573 2, 604 1, 616 1, 619 1, 623 1, 624 1, 870 1, 887 1, 897 1, 930 2, 1086 1, 1087 1, 1094 58, 1095 7}
{1 1, 2 1, 3 1, 4 1, 6 1, 7 1, 11 1, 12 1, 14 1, 21 1, 34 1, 43 1, 66 1, 72 1, 73 1, 168 1, 313 1, 419 1, 420 1, 477 1, 481 1, 593 1, 599 1, 667 1, 710 1, 737 1, 898 1, 939 1, 1094 19, 1095 4}
{0 1, 1 3, 2 1, 4 1, 7 1, 9 1, 10 2, 14 1, 15 1, 17 2, 18 1, 19 1, 26 1, 28 1, 35 1, 36 1, 61 1, 65 1, 111 1, 113 1, 122 1, 140 1, 223 1, 241 1, 248 1, 352 1, 389 1, 439 1, 440 1, 466 1, 474 1, 544 1, 592 1, 605 1, 810 1, 823 1, 857 1, 861 1, 875 1, 876 1, 917 1, 1088 1, 1089 1, 1094 36, 1095 4}
{0 2, 2 1, 3 1, 4 1, 5 1, 6 1, 7 1, 8 1, 9 1, 10 2, 11 1, 12 1, 15 1, 20 2, 21 1, 24 1, 30 1, 37 1, 39 2, 47 1, 50 1, 67 1, 69 1, 73 1, 77 1, 99 1, 127 1, 217 1, 227 1, 235 1, 293 1, 415 1, 419 1, 425 1, 431 1, 446 2, 449 1, 463 1, 485 1, 503 1, 579 1, 585 1, 591 1, 603 1, 740 1, 767 1, 768 1, 860 1, 877 1, 887 1, 890 1, 894 1, 912 1, 996 1, 1010 1, 1080 1, 1081 1, 1082 1, 1094 39, 1095 5}
{2 1, 3 3, 4 1, 9 1, 11 2, 12 2, 14 1, 26 1, 27 1, 32 1, 42 1, 91 1, 136 1, 174 1, 344 1, 419 2, 422 1, 424 1, 425 1, 465 1, 507 1, 580 1, 581 1, 594 1, 601 1, 819 1, 878 1, 886 1, 887 1, 895 1, 931 1, 932 1, 940 1, 1058 1, 1068 1, 1094 19, 1095 4}
{0 1, 3 2, 4 1, 11 1, 12 1, 17 1, 27 1, 28 1, 35 1, 40 1, 50 1, 54 1, 60 1, 61 1, 195 1, 240 1, 408 1, 414 1, 416 1, 419 1, 422 1, 424 1, 527 1, 528 1, 529 1, 544 1, 596 1, 873 1, 886 1, 915 1, 916 1, 968 1, 1094 22, 1095 6}
{0 1, 2 1, 3 1, 4 1, 8 3, 11 1, 12 2, 13 1, 14 1, 16 1, 20 1, 22 1, 65 1, 79 1, 90 1, 104 1, 121 1, 143 1, 170 1, 218 1, 307 1, 402 1, 419 1, 423 1, 424 1, 438 1, 500 1, 574 1, 578 1, 759 1, 846 1, 858 1, 872 1, 879 1, 886 1, 1070 1, 1071 1, 1094 31, 1095 4}
{1 1, 3 3, 4 1, 5 1, 6 2, 8 1, 9 1, 11 3, 13 1, 14 1, 20 2, 21 1, 30 1, 34 1, 39 3, 43 1, 129 1, 131 1, 142 1, 190 1, 385 1, 419 3, 420 1, 421 2, 425 1, 428 1, 437 1, 446 2, 454 1, 479 1, 510 1, 516 1, 647 1, 650 1, 859 1, 880 1, 885 2, 887 1, 899 1, 911 1, 913 1, 1079 1, 1087 1, 1094 32, 1095 7}
{0 1, 1 2, 2 1, 10 2, 12 1, 14 1, 21 1, 22 1, 23 1, 45 1, 58 1, 77 1, 80 1, 103 1, 134 1, 153 1, 325 1, 337 1, 357 1, 420 1, 433 1, 503 1, 696 1, 847 1, 865 1, 866 1, 1085 1, 1094 25, 1095 7}
{0 1, 1 1, 2 1, 6 1, 78 1, 124 1, 191 1, 237 1, 255 1, 772 1, 1094 10, 1095 7}
{0 1, 1 1, 2 1, 3 1, 6 1, 11 1, 14 2, 21 1, 31 1, 75 1, 94 1, 123 1, 140 1, 319 1, 419 1, 420 1, 421 1, 572 1, 684 1, 876 1, 885 1, 1003 1, 1094 18, 1095 1}
{0 2, 2 1, 3 1, 4 1, 6 1, 9 1, 10 1, 11 1, 12 1, 13 2, 14 1, 16 1, 21 1, 23 1, 24 1, 30 1, 45 1, 54 1, 59 1, 68 1, 74 1, 145 1, 158 1, 244 1, 247 1, 269 1, 274 1, 305 1, 353 1, 382 1, 410 1, 419 1, 420 1, 421 1, 423 1, 464 1, 482 1, 629 1, 657 1, 658 1, 691 1, 715 1, 744 1, 751 1, 879 1, 885 1, 900 1, 963 1, 1094 36, 1095 2}
{0 1, 6 1, 8 1, 14 1, 18 1, 72 1, 91 1, 115 1, 175 1, 194 1, 310 1, 429 1, 459 1, 507 1, 881 1, 928 1, 1090 1, 1094 12, 1095 4}
{0 2, 1 1, 3 2, 4 2, 5 1, 6 2, 9 2, 10 2, 11 1, 16 1, 18 1, 25 1, 27 1, 47 1, 69 1, 85 1, 91 1, 137 1, 166 1, 175 1, 193 1, 198 1, 266 1, 395 1, 417 1, 419 1, 422 1, 423 1, 425 1, 428 1, 429 1, 432 1, 449 1, 464 1, 621 1, 637 1, 806 1, 827 1, 849 1, 881 1, 882 1, 887 1, 890 1, 900 1, 1090 1, 1091 1, 1092 1, 1094 35, 1095 3}
{0 1, 2 1, 3 1, 4 1, 5 1, 6 1, 8 1, 9 1, 11 1, 12 1, 14 1, 16 1, 18 1, 32 1, 33 1, 52 2, 53 1, 57 1, 60 1, 66 1, 190 1, 248 1, 351 1, 401 1, 419 1, 423 1, 424 1, 429 1, 468 1, 523 1, 564 1, 605 1, 716 1, 845 1, 863 1, 880 1, 883 1, 886 1, 896 1, 992 1, 1078 1, 1083 1, 1094 29, 1095 3}
{0 1, 14 1, 17 1, 21 1, 44 1, 61 1, 83 1, 90 1, 391 1, 420 1, 843 1, 848 1, 1072 1, 1094 10, 1095 1}
{0 3, 1 1, 2 2, 3 2, 4 4, 5 2, 6 1, 7 1, 8 2, 9 1, 10 4, 11 2, 12 2, 16 1, 17 2, 18 1, 20 2, 22 1, 29 2, 30 2, 31 1, 36 1, 37 1, 45 1, 47 2, 51 1, 52 1, 54 1, 56 1, 59 1, 63 1, 64 1, 66 1, 67 1, 69 2, 75 1, 82 1, 97 1, 99 1, 100 1, 103 1, 110 1, 113 1, 119 1, 126 1, 131 1, 138 1, 143 1, 154 1, 155 1, 174 1, 186 1, 189 1, 229 1, 230 1, 399 1, 407 1, 412 1, 415 1, 417 1, 419 2, 423 1, 424 1, 425 1, 431 1, 435 1, 436 1, 438 1, 440 1, 449 1, 460 1, 463 1, 470 1, 476 1, 482 1, 483 1, 491 1, 513 1, 525 1, 533 1, 576 1, 585 1, 679 1, 718 1, 745 1, 760 1, 812 1, 844 1, 867 1, 878 1, 882 1, 883 1, 884 1, 886 1, 887 1, 890 1, 894 1, 950 1, 957 1, 1091 1, 1093 1, 1094 88, 1095 2}
{0 3, 1 4, 3 4, 4 1, 5 2, 6 1, 7 1, 8 1, 9 1, 11 3, 14 1, 17 1, 21 1, 24 1, 25 1, 27 1, 30 1, 37 1, 39 1, 41 1, 43 1, 44 1, 47 1, 50 1, 51 1, 52 2, 54 1, 67 1, 73 1, 76 2, 80 1, 88 1, 90 1, 115 1, 120 1, 124 1, 126 2, 132 1, 139 1, 149 1, 199 1, 213 1, 267 1, 390 1, 405 1, 416 1, 419 3, 421 1, 422 1, 425 1, 431 1, 434 1, 435 1, 436 1, 451 1, 460 1, 463 1, 469 1, 584 1, 599 1, 642 1, 700 1, 773 1, 829 1, 836 1, 837 1, 854 1, 869 1, 871 1, 874 1, 884 1, 885 1, 887 1, 894 1, 935 1, 941 1, 1012 1, 1064 1, 1065 1, 1076 1, 1093 1, 1094 64, 1095 2}
{0 1, 1 2, 2 1, 5 1, 6 1, 14 1, 56 1, 90 1, 91 1, 169 1, 239 1, 506 1, 507 1, 853 1, 1094 14, 1095 1}
{0 1, 1 1, 2 1, 4 1, 5 1, 8 1, 10 1, 14 1, 17 1, 23 1, 26 1, 79 1, 90 1, 153 1, 178 1, 248 1, 418 1, 440 1, 462 1, 506 1, 605 1, 868 1, 875 1, 1088 1, 1089 1, 1094 21, 1095 1}
{0 1, 2 1, 5 1, 9 1, 10 1, 22 1, 98 1, 135 1, 148 1, 349 1, 428 1, 432 1, 706 1, 747 1, 1092 1, 1094 10, 1095 4}
{1 1, 5 1, 6 1, 39 1, 93 1, 108 1, 430 1, 632 1, 877 1, 1094 7, 1095 1}
{0 1, 1 6, 2 1, 3 3, 4 2, 5 1, 7 1, 11 1, 12 2, 13 1, 15 3, 23 1, 25 1, 26 1, 27 2, 29 1, 31 2, 33 1, 35 2, 41 2, 48 1, 51 2, 52 1, 55 1, 56 1, 74 1, 94 2, 104 1, 106 1, 128 1, 136 1, 171 1, 173 1, 185 1, 196 1, 225 1, 232 1, 246 1, 258 1, 301 1, 331 1, 345 1, 359 1, 361 1, 370 1, 381 1, 400 1, 418 1, 419 1, 422 2, 424 1, 434 2, 465 1, 484 1, 501 1, 569 1, 587 1, 588 1, 614 1, 648 1, 672 1, 681 1, 756 1, 807 1, 809 1, 832 1, 886 1, 895 1, 936 1, 946 1, 1094 77, 1095 1}
