=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 4 
Invert: false
Cols: 4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 5 
Invert: false
Cols: 5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 6 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 7 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 171.52 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         794               39.7    %
Incorrectly Classified Instances      1206               60.3    %
Kappa statistic                          0.2575
Mean absolute error                      0.1994
Root mean squared error                  0.3266
Relative absolute error                 84.3218 %
Root relative squared error             94.992  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,529    0,151    0,439      0,529    0,480      0,352    0,786     0,467     1
                 0,327    0,145    0,317      0,327    0,322      0,180    0,676     0,303     2
                 0,408    0,156    0,369      0,408    0,388      0,243    0,727     0,386     3
                 0,568    0,207    0,471      0,568    0,515      0,340    0,768     0,610     4
                 0,162    0,032    0,277      0,162    0,204      0,167    0,636     0,167     5
                 0,059    0,016    0,189      0,059    0,090      0,076    0,519     0,080     6
                 0,175    0,033    0,341      0,175    0,231      0,194    0,733     0,236     7
Weighted Avg.    0,397    0,138    0,378      0,397    0,380      0,256    0,721     0,395     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 193  51  23  58   5   2  33 |   a = 1
  56 112  72  70   6  11  15 |   b = 2
  25  70 149  94  19   4   4 |   c = 3
  48  40  93 279  22   5   4 |   d = 4
  11  26  37  40  23   4   1 |   e = 5
  24  30  20  32   2   7   3 |   f = 6
  83  24  10  19   6   4  31 |   g = 7

