=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 11.33 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1122               56.1    %
Incorrectly Classified Instances       878               43.9    %
Kappa statistic                          0.1609
Mean absolute error                      0.3687
Root mean squared error                  0.4373
Relative absolute error                 91.4504 %
Root relative squared error             97.3944 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,861    0,734    0,575      0,861    0,690      0,159    0,628     0,638     1
                 0,332    0,072    0,599      0,332    0,427      0,326    0,734     0,546     2
                 0,082    0,056    0,290      0,082    0,128      0,045    0,546     0,258     3
Weighted Avg.    0,561    0,423    0,519      0,561    0,503      0,175    0,636     0,532     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 923  81  68 |   a = 1
 308 163  20 |   b = 2
 373  28  36 |   c = 3

