=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 4 
Invert: false
Cols: 4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 5 
Invert: false
Cols: 5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 6 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 16.52 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         991               49.55   %
Incorrectly Classified Instances      1009               50.45   %
Kappa statistic                          0.2386
Mean absolute error                      0.2171
Root mean squared error                  0.3318
Relative absolute error                 89.2247 %
Root relative squared error             95.1455 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,002    0,000      0,000    0,000      -0,005   0,612     0,039     1
                 0,837    0,542    0,525      0,837    0,645      0,308    0,709     0,614     2
                 0,321    0,086    0,456      0,321    0,376      0,270    0,702     0,403     3
                 0,122    0,051    0,306      0,122    0,175      0,107    0,623     0,256     4
                 0,344    0,086    0,483      0,344    0,402      0,295    0,690     0,416     5
                 0,063    0,003    0,455      0,063    0,110      0,157    0,715     0,187     6
Weighted Avg.    0,496    0,267    0,461      0,496    0,447      0,257    0,690     0,458     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  20   2   1   1   1 |   a = 1
   4 699  69  29  34   0 |   b = 2
   0 210 118  17  23   0 |   c = 3
   0 186  33  38  54   0 |   d = 4
   0 173  36  36 131   5 |   e = 5
   0  43   1   3  28   5 |   f = 6

