=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 17.78 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1188               59.4    %
Incorrectly Classified Instances       812               40.6    %
Kappa statistic                          0.1908
Mean absolute error                      0.3627
Root mean squared error                  0.4259
Relative absolute error                 89.9457 %
Root relative squared error             94.8533 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,943    0,792    0,579      0,943    0,718      0,226    0,663     0,674     1
                 0,308    0,027    0,791      0,308    0,443      0,412    0,789     0,617     2
                 0,059    0,024    0,413      0,059    0,104      0,085    0,605     0,294     3
Weighted Avg.    0,594    0,436    0,595      0,594    0,516      0,241    0,681     0,577     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1011   30   31 |    a = 1
  334  151    6 |    b = 2
  401   10   26 |    c = 3

