=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 4 
Invert: false
Cols: 4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 5 
Invert: false
Cols: 5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 6 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 7 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 21.67 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         695               34.75   %
Incorrectly Classified Instances      1305               65.25   %
Kappa statistic                          0.187 
Mean absolute error                      0.2164
Root mean squared error                  0.3335
Relative absolute error                 91.5047 %
Root relative squared error             97.0026 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,455    0,171    0,373      0,455    0,410      0,264    0,711     0,361     1
                 0,254    0,138    0,275      0,254    0,264      0,120    0,618     0,278     2
                 0,318    0,149    0,322      0,318    0,320      0,169    0,663     0,323     3
                 0,611    0,297    0,401      0,611    0,484      0,279    0,731     0,538     4
                 0,056    0,019    0,182      0,056    0,086      0,065    0,542     0,097     5
                 0,017    0,009    0,105      0,017    0,029      0,019    0,521     0,073     6
                 0,090    0,029    0,235      0,090    0,131      0,097    0,672     0,179     7
Weighted Avg.    0,348    0,159    0,312      0,348    0,317      0,183    0,665     0,331     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 166  45  28  95   6   0  25 |   a = 1
  67  87  79  90   5   6   8 |   b = 2
  34  73 116 121  11   3   7 |   c = 3
  59  50  62 300   9   5   6 |   d = 4
  20  13  38  58   8   2   3 |   e = 5
  28  23  24  37   1   2   3 |   f = 6
  71  25  13  47   4   1  16 |   g = 7

