=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 2 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 1 3 
Invert: false
Cols: 1,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 1 2 
Invert: false
Cols: 1,2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 28.49 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1137               56.85   %
Incorrectly Classified Instances       863               43.15   %
Kappa statistic                          0.1743
Mean absolute error                      0.4138
Root mean squared error                  0.446 
Relative absolute error                102.6409 %
Root relative squared error             99.3398 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,868    0,730    0,579      0,868    0,695      0,175    0,630     0,639     1
                 0,342    0,068    0,622      0,342    0,442      0,346    0,731     0,547     2
                 0,087    0,054    0,311      0,087    0,136      0,057    0,543     0,258     3
Weighted Avg.    0,569    0,419    0,531      0,569    0,511      0,191    0,636     0,533     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 931  76  65 |   a = 1
 304 168  19 |   b = 2
 373  26  38 |   c = 3

