=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 3 -P -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, 1 vs 2
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, 1 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, 1 vs 4
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, 1 vs 5
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, 1 vs 6
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, 2 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, 2 vs 4
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 8, 2 vs 5
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 9, 2 vs 6
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 10, 3 vs 4
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 11, 3 vs 5
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 12, 3 vs 6
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 13, 4 vs 5
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 14, 4 vs 6
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 15, 5 vs 6
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 13.33 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1005               50.25   %
Incorrectly Classified Instances       995               49.75   %
Kappa statistic                          0.2412
Mean absolute error                      0.2192
Root mean squared error                  0.3308
Relative absolute error                 90.0853 %
Root relative squared error             94.8565 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,001    0,000      0,000    0,000      -0,004   0,720     0,047     1
                 0,866    0,568    0,522      0,866    0,651      0,318    0,713     0,606     2
                 0,293    0,077    0,462      0,293    0,359      0,261    0,714     0,416     3
                 0,113    0,041    0,337      0,113    0,169      0,117    0,629     0,262     4
                 0,352    0,082    0,502      0,352    0,414      0,311    0,704     0,420     5
                 0,063    0,002    0,625      0,063    0,114      0,189    0,703     0,189     6
Weighted Avg.    0,503    0,274    0,476      0,503    0,448      0,266    0,698     0,458     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  20   1   0   4   0 |   a = 1
   2 723  60  22  28   0 |   b = 2
   0 223 108  17  20   0 |   c = 3
   0 194  31  35  51   0 |   d = 4
   0 184  31  29 134   3 |   e = 5
   0  41   3   1  30   5 |   f = 6

