=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 3 -P -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, 1 vs 2
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, 1 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, 2 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 11.21 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1174               58.7    %
Incorrectly Classified Instances       826               41.3    %
Kappa statistic                          0.1701
Mean absolute error                      0.3655
Root mean squared error                  0.4264
Relative absolute error                 90.6481 %
Root relative squared error             94.9706 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,948    0,817    0,573      0,948    0,714      0,206    0,657     0,669     1
                 0,273    0,021    0,807      0,273    0,408      0,393    0,786     0,615     2
                 0,055    0,023    0,400      0,055    0,097      0,077    0,602     0,296     3
Weighted Avg.    0,587    0,448    0,593      0,587    0,504      0,224    0,676     0,574     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1016   25   31 |    a = 1
  352  134    5 |    b = 2
  406    7   24 |    c = 3

