=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 3 -P -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, 1 vs 2
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, 1 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, 2 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 68.53 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1193               59.65   %
Incorrectly Classified Instances       807               40.35   %
Kappa statistic                          0.2626
Mean absolute error                      0.3415
Root mean squared error                  0.4197
Relative absolute error                 84.703  %
Root relative squared error             93.4919 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,830    0,598    0,616      0,830    0,707      0,259    0,691     0,709     1
                 0,470    0,089    0,631      0,470    0,539      0,424    0,781     0,622     2
                 0,165    0,075    0,381      0,165    0,230      0,127    0,645     0,334     3
Weighted Avg.    0,597    0,359    0,568      0,597    0,562      0,270    0,703     0,606     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 890  96  86 |   a = 1
 229 231  31 |   b = 2
 326  39  72 |   c = 3

