=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 3 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, 1 vs 2
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, 1 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, 2 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 75.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1194               59.7    %
Incorrectly Classified Instances       806               40.3    %
Kappa statistic                          0.2671
Mean absolute error                      0.346 
Root mean squared error                  0.4438
Relative absolute error                 85.8141 %
Root relative squared error             98.8519 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,826    0,585    0,620      0,826    0,708      0,265    0,618     0,605     1
                 0,473    0,090    0,630      0,473    0,540      0,425    0,724     0,460     2
                 0,176    0,081    0,377      0,176    0,240      0,130    0,594     0,269     3
Weighted Avg.    0,597    0,354    0,569      0,597    0,565      0,275    0,639     0,496     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 885  91  96 |   a = 1
 228 232  31 |   b = 2
 315  45  77 |   c = 3

