=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     comment-total
Instances:    4000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute                   1       2
                        (0.5)   (0.5)
======================================
number_of_tokens
  mean                   6.294  6.5395
  std. dev.             1.7651  1.7139
  weight sum              2000    2000
  precision                  1       1

w2v-pretrained(1)
  mean                  0.2056  0.1215
  std. dev.             0.3972  0.4483
  weight sum              2000    2000
  precision             0.0015  0.0015

w2v-pretrained(2)
  mean                  0.1601  0.1596
  std. dev.             0.3582  0.3464
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(3)
  mean                  0.0995  0.0489
  std. dev.             0.3678  0.3726
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(4)
  mean                  0.3878  0.3822
  std. dev.             0.4003   0.401
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(5)
  mean                   -0.32 -0.2547
  std. dev.             0.4016  0.3978
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(6)
  mean                  0.0435  0.0312
  std. dev.             0.3981  0.4044
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(7)
  mean                  0.2792  0.1574
  std. dev.             0.4268  0.4296
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(8)
  mean                 -0.3585 -0.3546
  std. dev.             0.3979  0.3881
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(9)
  mean                  0.3881  0.3448
  std. dev.             0.3668  0.3853
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(10)
  mean                  0.4114  0.4037
  std. dev.             0.4076  0.3609
  weight sum              2000    2000
  precision             0.0016  0.0016

w2v-pretrained(11)
  mean                  -0.262 -0.2911
  std. dev.             0.3475  0.3487
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(12)
  mean                 -0.4848 -0.3885
  std. dev.             0.3971  0.4137
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(13)
  mean                 -0.0815 -0.1734
  std. dev.             0.3831  0.3927
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(14)
  mean                  0.2396  0.2295
  std. dev.             0.4484  0.4345
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(15)
  mean                  -0.544 -0.5379
  std. dev.             0.3543  0.3458
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(16)
  mean                  0.3131   0.263
  std. dev.             0.4087   0.399
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(17)
  mean                  0.3136  0.2512
  std. dev.             0.4006  0.4198
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(18)
  mean                   0.431  0.5161
  std. dev.             0.4087   0.398
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(19)
  mean                  0.0198 -0.0409
  std. dev.             0.3638  0.3745
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(20)
  mean                 -0.3521 -0.3148
  std. dev.             0.3856  0.3697
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(21)
  mean                  0.0381 -0.0763
  std. dev.             0.4224  0.4498
  weight sum              2000    2000
  precision             0.0015  0.0015

w2v-pretrained(22)
  mean                  0.1394  0.0819
  std. dev.             0.4136  0.4372
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(23)
  mean                  0.2087  0.2269
  std. dev.             0.4783  0.4795
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(24)
  mean                  0.0112 -0.0602
  std. dev.             0.3644  0.3469
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(25)
  mean                  0.2049  0.1617
  std. dev.             0.4038  0.4119
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(26)
  mean                  0.0065 -0.0359
  std. dev.             0.3744  0.4127
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(27)
  mean                 -0.4419 -0.6314
  std. dev.             0.4227  0.4392
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(28)
  mean                  0.1418  0.1568
  std. dev.             0.3977    0.43
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(29)
  mean                  0.1609  0.1249
  std. dev.             0.3561  0.3501
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(30)
  mean                  0.0945  0.0642
  std. dev.             0.3849  0.4228
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(31)
  mean                 -0.0533 -0.0467
  std. dev.             0.4032  0.3868
  weight sum              2000    2000
  precision             0.0015  0.0015

w2v-pretrained(32)
  mean                   0.095  0.0713
  std. dev.             0.3989  0.4108
  weight sum              2000    2000
  precision             0.0016  0.0016

w2v-pretrained(33)
  mean                 -0.1217   -0.09
  std. dev.             0.3914  0.3955
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(34)
  mean                 -0.0831 -0.0965
  std. dev.             0.3683  0.3951
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(35)
  mean                  0.0482 -0.0437
  std. dev.             0.4543  0.4509
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(36)
  mean                 -0.0293  0.0423
  std. dev.             0.3669  0.3754
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(37)
  mean                  0.0631 -0.0424
  std. dev.             0.3688   0.424
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(38)
  mean                  0.0918  0.1439
  std. dev.             0.4368  0.4484
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(39)
  mean                  0.2078   0.179
  std. dev.             0.3394  0.3548
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(40)
  mean                  0.2169   0.193
  std. dev.             0.4154  0.3992
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(41)
  mean                  0.6187  0.5586
  std. dev.             0.4027   0.425
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(42)
  mean                 -0.2103 -0.2144
  std. dev.             0.3879  0.3621
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(43)
  mean                   0.625  0.5616
  std. dev.             0.4725   0.444
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(44)
  mean                 -0.1741 -0.0406
  std. dev.             0.4178  0.4455
  weight sum              2000    2000
  precision             0.0015  0.0015

w2v-pretrained(45)
  mean                 -0.2223 -0.1721
  std. dev.             0.3643  0.3737
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(46)
  mean                 -0.2437 -0.2705
  std. dev.             0.3919  0.3776
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(47)
  mean                 -0.1153 -0.0412
  std. dev.             0.3608  0.3379
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(48)
  mean                 -0.0237 -0.0421
  std. dev.             0.4005  0.4368
  weight sum              2000    2000
  precision             0.0015  0.0015

w2v-pretrained(49)
  mean                   0.033  0.0842
  std. dev.             0.4114  0.3684
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(50)
  mean                  0.1233   0.114
  std. dev.             0.3948  0.4051
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(51)
  mean                  0.0007 -0.0409
  std. dev.             0.4292  0.4749
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(52)
  mean                  0.3706  0.3793
  std. dev.             0.4208  0.4412
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(53)
  mean                 -0.0196 -0.0525
  std. dev.             0.3627  0.3654
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(54)
  mean                 -0.1871  -0.126
  std. dev.             0.3905  0.4032
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(55)
  mean                 -0.1525 -0.1148
  std. dev.             0.4064  0.4016
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(56)
  mean                  0.1983  0.1816
  std. dev.             0.3672  0.3752
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(57)
  mean                 -0.1425 -0.1829
  std. dev.             0.3985   0.419
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(58)
  mean                  -0.451 -0.4283
  std. dev.              0.384  0.3664
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(59)
  mean                  0.1887  0.1776
  std. dev.             0.3498  0.3328
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(60)
  mean                 -0.4229 -0.4901
  std. dev.             0.3511  0.3594
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(61)
  mean                 -0.2219 -0.2473
  std. dev.             0.4012  0.4128
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(62)
  mean                  0.2717  0.2466
  std. dev.             0.4105  0.3926
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(63)
  mean                 -0.4318 -0.4692
  std. dev.             0.3884  0.4003
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(64)
  mean                 -0.3729 -0.3539
  std. dev.             0.3888  0.3775
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(65)
  mean                 -0.1024 -0.1532
  std. dev.             0.3487   0.355
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(66)
  mean                 -0.0811 -0.1283
  std. dev.             0.3992  0.4883
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(67)
  mean                 -0.1502 -0.1301
  std. dev.             0.3851  0.3701
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(68)
  mean                  0.4012  0.3192
  std. dev.             0.4203  0.4308
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(69)
  mean                 -0.3134 -0.2245
  std. dev.             0.4349   0.432
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(70)
  mean                  0.5155   0.517
  std. dev.             0.4201  0.3967
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(71)
  mean                  0.1451  0.1858
  std. dev.             0.3782   0.368
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(72)
  mean                   0.104  0.1147
  std. dev.             0.3697  0.3802
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(73)
  mean                  0.4329   0.409
  std. dev.             0.3848  0.3849
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(74)
  mean                 -0.0335 -0.0452
  std. dev.             0.3901  0.3813
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(75)
  mean                 -0.5754 -0.5829
  std. dev.             0.3893  0.3954
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(76)
  mean                 -0.3282 -0.2993
  std. dev.             0.4353  0.4027
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(77)
  mean                  0.4149  0.4741
  std. dev.             0.3567  0.3562
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(78)
  mean                  0.4059  0.3623
  std. dev.             0.3672  0.4213
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(79)
  mean                  0.1354  0.1099
  std. dev.             0.3353  0.3553
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(80)
  mean                  0.4956   0.391
  std. dev.             0.4296  0.4494
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(81)
  mean                  0.0969  0.0869
  std. dev.              0.377  0.4047
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(82)
  mean                 -0.1557 -0.1855
  std. dev.             0.4061  0.3769
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(83)
  mean                  0.2197  0.1189
  std. dev.             0.3526  0.3593
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(84)
  mean                   0.009  0.0428
  std. dev.             0.3466   0.376
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(85)
  mean                  0.0343  0.0142
  std. dev.             0.4655  0.4417
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(86)
  mean                 -0.2306 -0.1506
  std. dev.             0.4152  0.4398
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(87)
  mean                 -0.4108  -0.429
  std. dev.             0.3695  0.3641
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(88)
  mean                  0.5289  0.5144
  std. dev.             0.3965  0.4172
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(89)
  mean                   0.108  0.1159
  std. dev.             0.4339  0.4286
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(90)
  mean                  0.0876  0.1507
  std. dev.             0.3662  0.3631
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(91)
  mean                  0.1961  0.1217
  std. dev.             0.4035  0.4008
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(92)
  mean                  0.0626  0.0704
  std. dev.             0.4148  0.4131
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(93)
  mean                 -0.3656 -0.3602
  std. dev.             0.3707  0.3692
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(94)
  mean                 -0.2741 -0.2096
  std. dev.             0.4195  0.4225
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(95)
  mean                  0.0724  0.0507
  std. dev.             0.3817  0.3833
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(96)
  mean                 -0.4111  -0.305
  std. dev.             0.4124  0.4754
  weight sum              2000    2000
  precision             0.0016  0.0016

w2v-pretrained(97)
  mean                  0.0934  0.1019
  std. dev.             0.3672  0.3737
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(98)
  mean                   0.189  0.1132
  std. dev.             0.4104  0.4311
  weight sum              2000    2000
  precision             0.0016  0.0016

w2v-pretrained(99)
  mean                 -0.0162    0.05
  std. dev.             0.4066    0.47
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(100)
  mean                 -0.0539 -0.0594
  std. dev.             0.3682  0.3833
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(101)
  mean                 -0.1491 -0.2017
  std. dev.             0.3552  0.3652
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(102)
  mean                  -0.165 -0.2042
  std. dev.              0.358  0.4021
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(103)
  mean                  0.0705  0.0444
  std. dev.             0.3485  0.3488
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(104)
  mean                  0.0231 -0.0091
  std. dev.             0.3526  0.3652
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(105)
  mean                 -0.2448 -0.2623
  std. dev.             0.3827  0.3668
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(106)
  mean                 -0.2083 -0.1561
  std. dev.             0.3821  0.4255
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(107)
  mean                 -0.0808 -0.0723
  std. dev.              0.388  0.3842
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(108)
  mean                 -0.3445 -0.2571
  std. dev.              0.369  0.4182
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(109)
  mean                  0.1337  0.0835
  std. dev.             0.3456  0.3552
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(110)
  mean                 -0.1765 -0.1182
  std. dev.             0.3787  0.3632
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(111)
  mean                 -0.0951 -0.0639
  std. dev.             0.3842  0.3877
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(112)
  mean                 -0.0206 -0.0295
  std. dev.             0.3972  0.4013
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(113)
  mean                 -0.1306 -0.0986
  std. dev.             0.3903  0.4286
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(114)
  mean                 -0.0376 -0.1015
  std. dev.             0.3696  0.3749
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(115)
  mean                  0.4428  0.3807
  std. dev.             0.3971  0.4031
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(116)
  mean                 -0.0174  0.0803
  std. dev.             0.3877  0.3983
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(117)
  mean                  0.2815  0.2171
  std. dev.             0.3449   0.347
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(118)
  mean                 -0.1142 -0.1543
  std. dev.             0.3883  0.4617
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(119)
  mean                  0.3289  0.3062
  std. dev.             0.3813  0.3951
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(120)
  mean                  0.3777  0.3158
  std. dev.             0.4355  0.4108
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(121)
  mean                 -0.3501 -0.2456
  std. dev.             0.4894  0.4363
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(122)
  mean                 -0.0032 -0.0425
  std. dev.             0.3727  0.3773
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(123)
  mean                 -0.2288 -0.1967
  std. dev.             0.3604  0.3565
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(124)
  mean                  0.2738  0.2136
  std. dev.             0.4073  0.3929
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(125)
  mean                 -0.2733 -0.1899
  std. dev.             0.4366  0.5277
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(126)
  mean                 -0.1771  -0.201
  std. dev.             0.3773  0.4058
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(127)
  mean                 -0.1156 -0.1153
  std. dev.             0.3905  0.3967
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(128)
  mean                 -0.2305   -0.16
  std. dev.             0.3986  0.3928
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(129)
  mean                   0.112  0.1752
  std. dev.             0.3898  0.3778
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(130)
  mean                  0.1358  0.1966
  std. dev.             0.3845  0.3847
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(131)
  mean                 -0.0109  0.0824
  std. dev.             0.5185  0.4953
  weight sum              2000    2000
  precision             0.0015  0.0015

w2v-pretrained(132)
  mean                 -0.3847 -0.2692
  std. dev.             0.4068  0.3972
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(133)
  mean                 -0.2309 -0.2264
  std. dev.             0.3943  0.3914
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(134)
  mean                 -0.0163 -0.0029
  std. dev.             0.3751  0.3681
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(135)
  mean                 -0.0511 -0.0949
  std. dev.             0.4071  0.4232
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(136)
  mean                 -0.3398 -0.2518
  std. dev.             0.4313  0.4263
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(137)
  mean                  0.0806  0.0357
  std. dev.             0.3707  0.4535
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(138)
  mean                  0.1356  0.1167
  std. dev.             0.3622  0.3811
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(139)
  mean                 -0.1381 -0.0175
  std. dev.              0.463  0.5297
  weight sum              2000    2000
  precision             0.0015  0.0015

w2v-pretrained(140)
  mean                   0.456  0.4037
  std. dev.              0.418  0.4148
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(141)
  mean                  0.3055  0.2894
  std. dev.             0.4064  0.4428
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(142)
  mean                 -0.4064 -0.3726
  std. dev.             0.4049  0.4272
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(143)
  mean                   0.123  0.1592
  std. dev.             0.3842   0.378
  weight sum              2000    2000
  precision             0.0015  0.0015

w2v-pretrained(144)
  mean                  0.0469  0.0449
  std. dev.             0.3927  0.3943
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(145)
  mean                 -0.0224 -0.0255
  std. dev.              0.414  0.4144
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(146)
  mean                  0.0324  0.0416
  std. dev.             0.3905  0.4154
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(147)
  mean                 -0.3366 -0.2974
  std. dev.             0.3657  0.3772
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(148)
  mean                 -0.2119 -0.1955
  std. dev.             0.4369  0.4485
  weight sum              2000    2000
  precision             0.0015  0.0015

w2v-pretrained(149)
  mean                 -0.3313 -0.2845
  std. dev.             0.4079  0.4106
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(150)
  mean                 -0.0388 -0.0596
  std. dev.              0.377  0.3805
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(151)
  mean                  0.2613  0.2648
  std. dev.             0.3921    0.43
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(152)
  mean                  0.0971 -0.0088
  std. dev.              0.432  0.5404
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(153)
  mean                 -0.4392 -0.4549
  std. dev.             0.3483  0.3628
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(154)
  mean                  0.2578  0.2311
  std. dev.             0.3871  0.3747
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(155)
  mean                 -0.0887  -0.122
  std. dev.             0.3417  0.3299
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(156)
  mean                 -0.1488 -0.1412
  std. dev.             0.3889  0.3884
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(157)
  mean                 -0.1786 -0.2114
  std. dev.             0.3658  0.3567
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(158)
  mean                 -0.3844 -0.3057
  std. dev.             0.4615  0.5477
  weight sum              2000    2000
  precision             0.0016  0.0016

w2v-pretrained(159)
  mean                 -0.3019 -0.2549
  std. dev.             0.4034  0.3866
  weight sum              2000    2000
  precision             0.0015  0.0015

w2v-pretrained(160)
  mean                 -0.1155  -0.096
  std. dev.              0.371  0.3787
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(161)
  mean                 -0.0989 -0.1198
  std. dev.             0.3667  0.3617
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(162)
  mean                  0.2994  0.3117
  std. dev.             0.3946  0.4146
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(163)
  mean                  0.2459  0.2511
  std. dev.             0.3895  0.3657
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(164)
  mean                 -0.1736 -0.1454
  std. dev.             0.4565  0.4388
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(165)
  mean                  0.0372   0.079
  std. dev.             0.4113  0.4074
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(166)
  mean                 -0.3437  -0.285
  std. dev.             0.4215  0.4147
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(167)
  mean                  0.3446  0.3201
  std. dev.             0.4365  0.4382
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(168)
  mean                 -0.2517 -0.2086
  std. dev.             0.3783  0.3753
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(169)
  mean                   0.018 -0.1267
  std. dev.             0.3805  0.4198
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(170)
  mean                 -0.0293  0.0519
  std. dev.             0.3813  0.3859
  weight sum              2000    2000
  precision             0.0016  0.0016

w2v-pretrained(171)
  mean                 -0.4951 -0.5988
  std. dev.              0.408  0.3894
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(172)
  mean                  -0.196 -0.1741
  std. dev.             0.3615  0.3632
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(173)
  mean                 -0.2138 -0.1574
  std. dev.             0.3826  0.3843
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(174)
  mean                 -0.2802 -0.2466
  std. dev.             0.3708  0.3848
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(175)
  mean                  -0.008 -0.0638
  std. dev.             0.3674  0.3601
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(176)
  mean                 -0.0531  0.0179
  std. dev.             0.3825  0.4589
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(177)
  mean                    0.43  0.3991
  std. dev.             0.4241  0.4414
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(178)
  mean                 -0.4052 -0.5125
  std. dev.             0.4188  0.4422
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(179)
  mean                 -0.0269 -0.0418
  std. dev.             0.4193  0.4376
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(180)
  mean                  0.0401  0.0535
  std. dev.             0.3932  0.4095
  weight sum              2000    2000
  precision             0.0015  0.0015

w2v-pretrained(181)
  mean                 -0.4457 -0.4052
  std. dev.             0.3564  0.3641
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(182)
  mean                 -0.3882 -0.3594
  std. dev.             0.3407  0.3281
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(183)
  mean                  0.0463  0.0327
  std. dev.             0.3834  0.3886
  weight sum              2000    2000
  precision             0.0015  0.0015

w2v-pretrained(184)
  mean                  0.1078  0.0327
  std. dev.             0.4164  0.3896
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(185)
  mean                 -0.1976 -0.2685
  std. dev.             0.4184  0.3832
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(186)
  mean                 -0.1011 -0.0807
  std. dev.             0.3928  0.4074
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(187)
  mean                 -0.0412  0.0145
  std. dev.             0.3876  0.3905
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(188)
  mean                  0.1499   0.124
  std. dev.              0.386  0.3909
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(189)
  mean                  0.2904  0.2955
  std. dev.             0.3837  0.3891
  weight sum              2000    2000
  precision             0.0016  0.0016

w2v-pretrained(190)
  mean                  0.3011  0.2646
  std. dev.             0.4155  0.4092
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(191)
  mean                  0.0443  0.1109
  std. dev.                0.4  0.4008
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(192)
  mean                 -0.0187 -0.0716
  std. dev.              0.361  0.3912
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(193)
  mean                  0.1613 -0.0111
  std. dev.             0.3954  0.4214
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(194)
  mean                  0.0553 -0.0147
  std. dev.             0.4039  0.4074
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(195)
  mean                 -0.2379 -0.1463
  std. dev.             0.3931  0.4462
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(196)
  mean                 -0.0158  0.0563
  std. dev.             0.3509  0.3738
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(197)
  mean                 -0.0481 -0.1078
  std. dev.             0.3695  0.3706
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(198)
  mean                 -0.0658 -0.1014
  std. dev.             0.3684  0.3666
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(199)
  mean                 -0.2591 -0.2713
  std. dev.             0.3936  0.3918
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(200)
  mean                 -0.4423 -0.4782
  std. dev.             0.4186  0.4038
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(201)
  mean                   0.098  0.0245
  std. dev.             0.4096   0.436
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(202)
  mean                  0.2668  0.2892
  std. dev.             0.3642  0.3584
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(203)
  mean                 -0.1341 -0.1391
  std. dev.             0.3609  0.4122
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(204)
  mean                 -0.0931 -0.2106
  std. dev.             0.4071  0.4421
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(205)
  mean                  0.1547  0.1217
  std. dev.              0.396  0.3825
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(206)
  mean                 -0.1592  -0.181
  std. dev.             0.3495  0.3604
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(207)
  mean                 -0.0916 -0.1035
  std. dev.             0.3927  0.3749
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(208)
  mean                 -0.0913 -0.1049
  std. dev.             0.3542  0.3884
  weight sum              2000    2000
  precision             0.0015  0.0015

w2v-pretrained(209)
  mean                  0.0549  0.0106
  std. dev.             0.4075  0.4175
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(210)
  mean                  -0.132 -0.0528
  std. dev.             0.4018  0.4317
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(211)
  mean                 -0.1175 -0.1363
  std. dev.              0.374  0.3818
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(212)
  mean                  0.4109   0.356
  std. dev.             0.4312  0.4297
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(213)
  mean                  -0.042 -0.1668
  std. dev.             0.4189  0.4443
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(214)
  mean                  0.3366   0.297
  std. dev.             0.3696  0.3903
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(215)
  mean                 -0.5284 -0.4599
  std. dev.             0.3914  0.3853
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(216)
  mean                 -0.1678 -0.1405
  std. dev.             0.3987  0.4184
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(217)
  mean                  0.4419   0.384
  std. dev.             0.3649  0.3579
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(218)
  mean                 -0.1695 -0.1926
  std. dev.             0.3695  0.4252
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(219)
  mean                 -0.4567 -0.4359
  std. dev.             0.3944  0.3661
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(220)
  mean                  0.1016  0.1137
  std. dev.             0.3859  0.3393
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(221)
  mean                 -0.1539  -0.166
  std. dev.             0.3571  0.3875
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(222)
  mean                  0.1086  0.1591
  std. dev.             0.3794  0.4021
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(223)
  mean                 -0.1829 -0.0469
  std. dev.             0.4175  0.4496
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(224)
  mean                 -0.0936 -0.1314
  std. dev.             0.3668  0.3833
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(225)
  mean                  0.3166  0.2455
  std. dev.             0.4054  0.3918
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(226)
  mean                 -0.1506 -0.1509
  std. dev.             0.3802  0.3825
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(227)
  mean                  0.3892  0.3494
  std. dev.             0.3977  0.3718
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(228)
  mean                  0.0246  0.0806
  std. dev.             0.4057  0.4291
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(229)
  mean                    0.29  0.2889
  std. dev.             0.3637  0.3901
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(230)
  mean                  0.2091  0.1129
  std. dev.             0.3922  0.4451
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(231)
  mean                  0.1808  0.1702
  std. dev.             0.3755    0.35
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(232)
  mean                 -0.1554 -0.1944
  std. dev.             0.3791  0.3626
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(233)
  mean                  0.1394  0.1109
  std. dev.             0.3637  0.4245
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(234)
  mean                    0.08  0.0779
  std. dev.             0.3421  0.3232
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(235)
  mean                  0.3942  0.3331
  std. dev.             0.3944  0.3847
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(236)
  mean                  -0.053  -0.031
  std. dev.             0.3206  0.3462
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(237)
  mean                 -0.2188 -0.2077
  std. dev.             0.3981    0.43
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(238)
  mean                 -0.2893 -0.2765
  std. dev.             0.4132  0.4126
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(239)
  mean                  0.3472  0.3934
  std. dev.             0.3682  0.3549
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(240)
  mean                  0.0585  0.1258
  std. dev.             0.3555  0.3393
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(241)
  mean                  0.0884  0.1961
  std. dev.             0.4141  0.4574
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(242)
  mean                   0.046  0.0634
  std. dev.             0.3551  0.3779
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(243)
  mean                  0.1638  0.2691
  std. dev.              0.373  0.4126
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(244)
  mean                 -0.5177 -0.4815
  std. dev.             0.3792  0.3717
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(245)
  mean                 -0.0338 -0.0336
  std. dev.             0.3428  0.3547
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(246)
  mean                  0.1511  0.0993
  std. dev.             0.3363  0.3433
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(247)
  mean                    0.06  0.0338
  std. dev.             0.3587  0.4062
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(248)
  mean                  0.2269  0.2266
  std. dev.             0.3742  0.4162
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(249)
  mean                  0.0074 -0.0679
  std. dev.             0.4074  0.4236
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(250)
  mean                 -0.1045 -0.0929
  std. dev.             0.3699  0.3853
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(251)
  mean                  0.0598  0.0579
  std. dev.             0.3505  0.3756
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(252)
  mean                  0.1456  0.1725
  std. dev.             0.3624  0.3737
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(253)
  mean                  0.1746  0.2289
  std. dev.             0.3738    0.42
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(254)
  mean                  0.2872  0.3031
  std. dev.             0.3789  0.4002
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(255)
  mean                  0.2421  0.2314
  std. dev.             0.3642  0.3687
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(256)
  mean                 -0.2017 -0.2599
  std. dev.             0.3915   0.443
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(257)
  mean                  0.0961  0.0194
  std. dev.              0.386  0.3692
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(258)
  mean                  0.1425  0.0639
  std. dev.             0.3877   0.378
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(259)
  mean                 -0.2862 -0.1881
  std. dev.              0.393  0.4019
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(260)
  mean                 -0.2227 -0.1308
  std. dev.             0.3772  0.3741
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(261)
  mean                  0.0483   0.134
  std. dev.             0.3594  0.3977
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(262)
  mean                   0.077  0.0735
  std. dev.             0.3519  0.3781
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(263)
  mean                 -0.2765 -0.2118
  std. dev.              0.425  0.4411
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(264)
  mean                  0.3078  0.2534
  std. dev.              0.402  0.4381
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(265)
  mean                  0.2278  0.1812
  std. dev.             0.3741  0.3767
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(266)
  mean                  0.5065  0.4743
  std. dev.             0.3486  0.3553
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(267)
  mean                 -0.0575 -0.0593
  std. dev.              0.384  0.3642
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(268)
  mean                 -0.1086  -0.109
  std. dev.             0.4114  0.4047
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(269)
  mean                 -0.4628 -0.4013
  std. dev.             0.4121  0.3873
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(270)
  mean                 -0.1847 -0.2553
  std. dev.             0.3571   0.363
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(271)
  mean                  0.2117  0.1541
  std. dev.             0.3864  0.4426
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(272)
  mean                    0.47  0.3673
  std. dev.             0.3892  0.4021
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(273)
  mean                  0.3923  0.2953
  std. dev.             0.4567  0.4368
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(274)
  mean                  0.1198  0.0743
  std. dev.              0.365  0.3686
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(275)
  mean                  0.2618  0.2518
  std. dev.             0.3658  0.3631
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(276)
  mean                 -0.2207  -0.165
  std. dev.              0.379  0.3897
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(277)
  mean                 -0.2931  -0.348
  std. dev.             0.3933  0.3828
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(278)
  mean                 -0.5575 -0.5844
  std. dev.             0.4187  0.3704
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(279)
  mean                 -0.1546 -0.2328
  std. dev.             0.3699  0.3547
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(280)
  mean                  0.2505  0.3129
  std. dev.              0.478   0.512
  weight sum              2000    2000
  precision             0.0017  0.0017

w2v-pretrained(281)
  mean                  0.1528  0.1121
  std. dev.             0.3659  0.4065
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(282)
  mean                  0.0639  0.1613
  std. dev.             0.3601  0.4189
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(283)
  mean                   0.145  0.1654
  std. dev.             0.3768  0.3829
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(284)
  mean                  0.1926  0.1225
  std. dev.             0.3938  0.3735
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(285)
  mean                 -0.0874 -0.0424
  std. dev.             0.3928  0.3962
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(286)
  mean                  0.0355 -0.0306
  std. dev.             0.3614  0.3661
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(287)
  mean                  -0.391 -0.3319
  std. dev.             0.3911  0.3831
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(288)
  mean                 -0.0486  0.0194
  std. dev.             0.4049  0.4005
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(289)
  mean                  0.0125  0.0235
  std. dev.             0.3755  0.3675
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(290)
  mean                 -0.0623 -0.0967
  std. dev.             0.4237  0.4226
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(291)
  mean                 -0.2472 -0.2196
  std. dev.             0.4199  0.3964
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(292)
  mean                  0.2325  0.1954
  std. dev.             0.3986  0.4007
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(293)
  mean                 -0.3649 -0.3735
  std. dev.             0.3805  0.3564
  weight sum              2000    2000
  precision             0.0015  0.0015

w2v-pretrained(294)
  mean                   0.064   0.067
  std. dev.             0.3589  0.3857
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(295)
  mean                   -0.24 -0.1787
  std. dev.              0.384  0.3676
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(296)
  mean                  0.0276  0.0045
  std. dev.             0.4122  0.4218
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(297)
  mean                 -0.0541   -0.09
  std. dev.             0.3897    0.41
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(298)
  mean                 -0.2267 -0.2095
  std. dev.             0.3676  0.3407
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(299)
  mean                   0.083  0.0182
  std. dev.             0.3537  0.3733
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(300)
  mean                  0.0039 -0.0243
  std. dev.              0.456  0.4879
  weight sum              2000    2000
  precision             0.0013  0.0013



Time taken to build model: 2.47 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2466               61.65   %
Incorrectly Classified Instances      1534               38.35   %
Kappa statistic                          0.233 
Mean absolute error                      0.3878
Root mean squared error                  0.5841
Relative absolute error                 77.5583 %
Root relative squared error            116.8232 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,760    0,527    0,591      0,760    0,664      0,243    0,687     0,690     1
                 0,474    0,241    0,663      0,474    0,553      0,243    0,687     0,661     2
Weighted Avg.    0,617    0,384    0,627      0,617    0,608      0,243    0,687     0,675     

=== Confusion Matrix ===

    a    b   <-- classified as
 1519  481 |    a = 1
 1053  947 |    b = 2

