=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     comment-move-1
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute                   1       2
                       (0.61)  (0.39)
======================================
number_of_tokens
  mean                  6.4218  6.0907
  std. dev.             1.7581  1.7572
  weight sum              1228     772
  precision                  1       1

w2v-pretrained(1)
  mean                  0.1715  0.2598
  std. dev.             0.3844  0.4109
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(2)
  mean                  0.1498  0.1766
  std. dev.             0.3428  0.3808
  weight sum              1228     772
  precision             0.0026  0.0026

w2v-pretrained(3)
  mean                  0.0761  0.1366
  std. dev.             0.3745  0.3538
  weight sum              1228     772
  precision             0.0024  0.0024

w2v-pretrained(4)
  mean                  0.3808   0.399
  std. dev.             0.3957  0.4074
  weight sum              1228     772
  precision             0.0024  0.0024

w2v-pretrained(5)
  mean                 -0.2703 -0.3992
  std. dev.              0.394  0.4008
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(6)
  mean                  0.0085  0.0991
  std. dev.             0.3801  0.4191
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(7)
  mean                  0.2307  0.3564
  std. dev.             0.4407  0.3914
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(8)
  mean                 -0.3485 -0.3743
  std. dev.             0.3913  0.4076
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(9)
  mean                  0.3687  0.4189
  std. dev.             0.3606  0.3744
  weight sum              1228     772
  precision             0.0016  0.0016

w2v-pretrained(10)
  mean                  0.3629  0.4885
  std. dev.             0.3875  0.4267
  weight sum              1228     772
  precision             0.0032  0.0032

w2v-pretrained(11)
  mean                 -0.2774 -0.2376
  std. dev.             0.3461  0.3484
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(12)
  mean                 -0.4322 -0.5684
  std. dev.             0.3833  0.4042
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(13)
  mean                 -0.0806 -0.0828
  std. dev.             0.4129    0.33
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(14)
  mean                  0.2365  0.2445
  std. dev.             0.4395  0.4623
  weight sum              1228     772
  precision             0.0025  0.0025

w2v-pretrained(15)
  mean                 -0.5299 -0.5665
  std. dev.             0.3619  0.3406
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(16)
  mean                  0.2923  0.3462
  std. dev.             0.4124  0.4006
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(17)
  mean                  0.2754  0.3743
  std. dev.             0.4108  0.3759
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(18)
  mean                  0.4637  0.3789
  std. dev.             0.4213  0.3823
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(19)
  mean                  0.0118  0.0325
  std. dev.             0.3693  0.3545
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(20)
  mean                 -0.3142 -0.4124
  std. dev.             0.3929  0.3658
  weight sum              1228     772
  precision             0.0027  0.0027

w2v-pretrained(21)
  mean                  0.0306    0.05
  std. dev.             0.4202  0.4256
  weight sum              1228     772
  precision             0.0023  0.0023

w2v-pretrained(22)
  mean                  0.1646  0.0992
  std. dev.             0.4112  0.4143
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(23)
  mean                  0.1723  0.2665
  std. dev.             0.4856  0.4606
  weight sum              1228     772
  precision             0.0024  0.0024

w2v-pretrained(24)
  mean                 -0.0202  0.0612
  std. dev.             0.3674  0.3538
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(25)
  mean                  0.1488  0.2941
  std. dev.             0.3839  0.4183
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(26)
  mean                 -0.0179  0.0454
  std. dev.             0.3668   0.383
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(27)
  mean                 -0.4862 -0.3715
  std. dev.             0.4359  0.3907
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(28)
  mean                   0.158  0.1162
  std. dev.             0.4004  0.3921
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(29)
  mean                  0.1423  0.1905
  std. dev.              0.344  0.3725
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(30)
  mean                  0.0813  0.1154
  std. dev.             0.3927  0.3711
  weight sum              1228     772
  precision             0.0023  0.0023

w2v-pretrained(31)
  mean                 -0.0306 -0.0894
  std. dev.             0.4072   0.394
  weight sum              1228     772
  precision             0.0029  0.0029

w2v-pretrained(32)
  mean                  0.0912   0.101
  std. dev.             0.4075  0.3846
  weight sum              1228     772
  precision              0.003   0.003

w2v-pretrained(33)
  mean                 -0.0942 -0.1654
  std. dev.             0.3866  0.3951
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(34)
  mean                 -0.0705  -0.103
  std. dev.             0.3553  0.3873
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(35)
  mean                  0.0229  0.0884
  std. dev.             0.4756  0.4152
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(36)
  mean                 -0.0109 -0.0585
  std. dev.             0.3773  0.3478
  weight sum              1228     772
  precision             0.0016  0.0016

w2v-pretrained(37)
  mean                  0.0543  0.0772
  std. dev.             0.3721  0.3631
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(38)
  mean                  0.0802  0.1102
  std. dev.              0.464   0.389
  weight sum              1228     772
  precision             0.0024  0.0024

w2v-pretrained(39)
  mean                  0.2008  0.2189
  std. dev.             0.3374  0.3421
  weight sum              1228     772
  precision             0.0015  0.0015

w2v-pretrained(40)
  mean                  0.2211  0.2101
  std. dev.             0.4309  0.3894
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(41)
  mean                  0.5979  0.6519
  std. dev.             0.3975  0.4087
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(42)
  mean                 -0.1961 -0.2329
  std. dev.             0.3676  0.4172
  weight sum              1228     772
  precision             0.0024  0.0024

w2v-pretrained(43)
  mean                  0.5723  0.7088
  std. dev.             0.4626   0.476
  weight sum              1228     772
  precision             0.0025  0.0025

w2v-pretrained(44)
  mean                 -0.1063 -0.2819
  std. dev.             0.3872  0.4413
  weight sum              1228     772
  precision             0.0025  0.0025

w2v-pretrained(45)
  mean                 -0.2346 -0.2027
  std. dev.             0.3612  0.3682
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(46)
  mean                 -0.2361 -0.2556
  std. dev.             0.3997  0.3789
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(47)
  mean                 -0.0829  -0.167
  std. dev.             0.3702  0.3391
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(48)
  mean                 -0.0541  0.0246
  std. dev.             0.3868  0.4169
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(49)
  mean                  0.0424  0.0182
  std. dev.             0.3767  0.4609
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(50)
  mean                  0.1236  0.1228
  std. dev.             0.3952  0.3941
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(51)
  mean                   0.023 -0.0347
  std. dev.             0.4284   0.428
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(52)
  mean                  0.3806  0.3547
  std. dev.              0.417  0.4264
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(53)
  mean                 -0.0507  0.0297
  std. dev.             0.3423  0.3879
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(54)
  mean                 -0.1718 -0.2115
  std. dev.             0.3863   0.396
  weight sum              1228     772
  precision             0.0023  0.0023

w2v-pretrained(55)
  mean                 -0.1258 -0.1948
  std. dev.             0.4123   0.393
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(56)
  mean                  0.2276  0.1517
  std. dev.             0.3603  0.3732
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(57)
  mean                 -0.1737 -0.0929
  std. dev.             0.3781   0.424
  weight sum              1228     772
  precision             0.0023  0.0023

w2v-pretrained(58)
  mean                 -0.4731  -0.416
  std. dev.             0.3901  0.3713
  weight sum              1228     772
  precision             0.0016  0.0016

w2v-pretrained(59)
  mean                  0.1712  0.2167
  std. dev.             0.3453  0.3549
  weight sum              1228     772
  precision             0.0016  0.0016

w2v-pretrained(60)
  mean                 -0.4404  -0.395
  std. dev.             0.3619  0.3312
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(61)
  mean                 -0.2648 -0.1536
  std. dev.             0.4027  0.3891
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(62)
  mean                  0.2466  0.3118
  std. dev.             0.4165  0.3977
  weight sum              1228     772
  precision             0.0025  0.0025

w2v-pretrained(63)
  mean                 -0.4453 -0.4103
  std. dev.             0.3889  0.3866
  weight sum              1228     772
  precision             0.0016  0.0016

w2v-pretrained(64)
  mean                  -0.366 -0.3837
  std. dev.             0.3918  0.3837
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(65)
  mean                 -0.0886 -0.1243
  std. dev.             0.3422  0.3579
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(66)
  mean                 -0.0643 -0.1078
  std. dev.             0.4082  0.3831
  weight sum              1228     772
  precision             0.0024  0.0024

w2v-pretrained(67)
  mean                 -0.1727 -0.1144
  std. dev.             0.4001  0.3571
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(68)
  mean                  0.3451  0.4904
  std. dev.             0.4321  0.3841
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(69)
  mean                 -0.2732 -0.3772
  std. dev.             0.4216  0.4478
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(70)
  mean                  0.5502  0.4604
  std. dev.             0.4175  0.4182
  weight sum              1228     772
  precision             0.0025  0.0025

w2v-pretrained(71)
  mean                  0.1673  0.1096
  std. dev.             0.3727  0.3842
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(72)
  mean                  0.1161  0.0848
  std. dev.             0.3731  0.3633
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(73)
  mean                  0.4718   0.371
  std. dev.             0.3686  0.4016
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(74)
  mean                  -0.043 -0.0183
  std. dev.             0.3875  0.3938
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(75)
  mean                 -0.5708 -0.5827
  std. dev.             0.3765  0.4087
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(76)
  mean                 -0.3567 -0.2828
  std. dev.              0.403  0.4788
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(77)
  mean                  0.4012  0.4367
  std. dev.             0.3519  0.3632
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(78)
  mean                  0.3914  0.4288
  std. dev.              0.373  0.3566
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(79)
  mean                  0.1094  0.1768
  std. dev.             0.3372   0.328
  weight sum              1228     772
  precision             0.0014  0.0014

w2v-pretrained(80)
  mean                  0.4463  0.5741
  std. dev.             0.4381  0.4037
  weight sum              1228     772
  precision             0.0023  0.0023

w2v-pretrained(81)
  mean                  0.1249  0.0524
  std. dev.              0.373  0.3791
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(82)
  mean                 -0.1481 -0.1676
  std. dev.             0.4212  0.3806
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(83)
  mean                  0.2082  0.2379
  std. dev.             0.3612  0.3376
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(84)
  mean                  0.0349 -0.0323
  std. dev.             0.3422  0.3496
  weight sum              1228     772
  precision             0.0016  0.0016

w2v-pretrained(85)
  mean                  0.0126  0.0688
  std. dev.             0.4805  0.4384
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(86)
  mean                 -0.1767 -0.3163
  std. dev.              0.396  0.4302
  weight sum              1228     772
  precision             0.0023  0.0023

w2v-pretrained(87)
  mean                 -0.4259 -0.3868
  std. dev.             0.3719  0.3644
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(88)
  mean                  0.4994  0.5758
  std. dev.             0.3738  0.4261
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(89)
  mean                  0.1324  0.0691
  std. dev.             0.4307  0.4362
  weight sum              1228     772
  precision             0.0023  0.0023

w2v-pretrained(90)
  mean                   0.152 -0.0149
  std. dev.             0.3535  0.3627
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(91)
  mean                  0.1727  0.2333
  std. dev.             0.4165  0.3788
  weight sum              1228     772
  precision             0.0024  0.0024

w2v-pretrained(92)
  mean                   0.066  0.0572
  std. dev.             0.4182  0.4093
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(93)
  mean                 -0.3897 -0.3273
  std. dev.             0.3705   0.368
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(94)
  mean                 -0.2585 -0.2991
  std. dev.             0.4307  0.3999
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(95)
  mean                  0.0719  0.0731
  std. dev.             0.3768  0.3892
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(96)
  mean                 -0.4059 -0.4195
  std. dev.             0.3984  0.4334
  weight sum              1228     772
  precision             0.0025  0.0025

w2v-pretrained(97)
  mean                  0.0688  0.1326
  std. dev.             0.3626  0.3709
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(98)
  mean                  0.1408  0.2655
  std. dev.             0.4095  0.4001
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(99)
  mean                 -0.0088 -0.0279
  std. dev.             0.4033  0.4116
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(100)
  mean                 -0.0341 -0.0855
  std. dev.             0.3575  0.3825
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(101)
  mean                 -0.1938  -0.078
  std. dev.             0.3472  0.3561
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(102)
  mean                 -0.1765 -0.1467
  std. dev.             0.3585  0.3565
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(103)
  mean                  0.0444   0.112
  std. dev.             0.3564  0.3314
  weight sum              1228     772
  precision             0.0016  0.0016

w2v-pretrained(104)
  mean                 -0.0004  0.0605
  std. dev.             0.3532  0.3485
  weight sum              1228     772
  precision             0.0016  0.0016

w2v-pretrained(105)
  mean                 -0.2601 -0.2205
  std. dev.             0.3745  0.3942
  weight sum              1228     772
  precision             0.0028  0.0028

w2v-pretrained(106)
  mean                 -0.2188 -0.1917
  std. dev.             0.3735  0.3948
  weight sum              1228     772
  precision             0.0023  0.0023

w2v-pretrained(107)
  mean                  -0.082 -0.0788
  std. dev.             0.4104  0.3493
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(108)
  mean                 -0.3153 -0.3911
  std. dev.             0.3656  0.3695
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(109)
  mean                  0.1332  0.1346
  std. dev.             0.3237  0.3776
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(110)
  mean                 -0.1545 -0.2115
  std. dev.              0.377  0.3787
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(111)
  mean                 -0.1078  -0.075
  std. dev.             0.3894  0.3748
  weight sum              1228     772
  precision             0.0015  0.0015

w2v-pretrained(112)
  mean                 -0.0022 -0.0499
  std. dev.             0.3989  0.3927
  weight sum              1228     772
  precision             0.0023  0.0023

w2v-pretrained(113)
  mean                 -0.1285 -0.1339
  std. dev.             0.3948  0.3832
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(114)
  mean                 -0.0326 -0.0456
  std. dev.              0.374  0.3622
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(115)
  mean                  0.4091  0.4965
  std. dev.             0.3928  0.3979
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(116)
  mean                    0.03 -0.0928
  std. dev.              0.389  0.3735
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(117)
  mean                  0.2589  0.3175
  std. dev.             0.3297  0.3648
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(118)
  mean                 -0.1491 -0.0588
  std. dev.             0.3933  0.3735
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(119)
  mean                  0.3466  0.3005
  std. dev.             0.4037  0.3408
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(120)
  mean                  0.3398  0.4378
  std. dev.             0.4157  0.4587
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(121)
  mean                 -0.2848 -0.4539
  std. dev.             0.4777  0.4898
  weight sum              1228     772
  precision             0.0023  0.0023

w2v-pretrained(122)
  mean                  -0.017  0.0189
  std. dev.             0.3871  0.3474
  weight sum              1228     772
  precision             0.0025  0.0025

w2v-pretrained(123)
  mean                 -0.2356 -0.2178
  std. dev.             0.3709  0.3427
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(124)
  mean                  0.2327  0.3391
  std. dev.             0.3945  0.4186
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(125)
  mean                 -0.2183  -0.361
  std. dev.             0.4302  0.4324
  weight sum              1228     772
  precision             0.0026  0.0026

w2v-pretrained(126)
  mean                 -0.1693 -0.1896
  std. dev.             0.3866  0.3617
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(127)
  mean                 -0.1189 -0.1103
  std. dev.              0.402  0.3714
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(128)
  mean                 -0.2098 -0.2633
  std. dev.             0.4194  0.3605
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(129)
  mean                  0.1173  0.1036
  std. dev.             0.4007  0.3716
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(130)
  mean                   0.167   0.086
  std. dev.             0.3813  0.3842
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(131)
  mean                  0.0497 -0.1074
  std. dev.             0.5109  0.5159
  weight sum              1228     772
  precision             0.0027  0.0027

w2v-pretrained(132)
  mean                 -0.3851  -0.384
  std. dev.             0.4165  0.3908
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(133)
  mean                 -0.2158  -0.255
  std. dev.             0.3758  0.4212
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(134)
  mean                  0.0008 -0.0435
  std. dev.             0.3685  0.3839
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(135)
  mean                 -0.0269 -0.0897
  std. dev.             0.4008   0.414
  weight sum              1228     772
  precision             0.0024  0.0024

w2v-pretrained(136)
  mean                 -0.2795 -0.4358
  std. dev.             0.4326  0.4115
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(137)
  mean                  0.0928  0.0612
  std. dev.             0.3819  0.3512
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(138)
  mean                  0.0957  0.1991
  std. dev.             0.3506  0.3713
  weight sum              1228     772
  precision             0.0016  0.0016

w2v-pretrained(139)
  mean                  -0.078 -0.2336
  std. dev.             0.4531  0.4625
  weight sum              1228     772
  precision             0.0026  0.0026

w2v-pretrained(140)
  mean                  0.4572   0.454
  std. dev.             0.4151  0.4225
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(141)
  mean                  0.3292  0.2676
  std. dev.             0.4148  0.3898
  weight sum              1228     772
  precision             0.0027  0.0027

w2v-pretrained(142)
  mean                 -0.3931 -0.4275
  std. dev.             0.4148  0.3876
  weight sum              1228     772
  precision             0.0016  0.0016

w2v-pretrained(143)
  mean                  0.1432   0.091
  std. dev.             0.3837  0.3829
  weight sum              1228     772
  precision             0.0023  0.0023

w2v-pretrained(144)
  mean                  0.0323    0.07
  std. dev.             0.3943   0.389
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(145)
  mean                 -0.0329 -0.0058
  std. dev.             0.4422   0.364
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(146)
  mean                  0.0258  0.0428
  std. dev.             0.3979  0.3782
  weight sum              1228     772
  precision             0.0028  0.0028

w2v-pretrained(147)
  mean                 -0.3039 -0.3886
  std. dev.             0.3645  0.3616
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(148)
  mean                 -0.2255 -0.1902
  std. dev.             0.4227   0.458
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(149)
  mean                 -0.3409  -0.316
  std. dev.             0.4135  0.3982
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(150)
  mean                 -0.0589 -0.0069
  std. dev.             0.3712  0.3837
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(151)
  mean                  0.2452  0.2869
  std. dev.             0.3913  0.3922
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(152)
  mean                  0.0804  0.1236
  std. dev.             0.4408  0.4162
  weight sum              1228     772
  precision             0.0025  0.0025

w2v-pretrained(153)
  mean                 -0.4561 -0.4125
  std. dev.             0.3581  0.3305
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(154)
  mean                  0.2256  0.3089
  std. dev.             0.3886  0.3791
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(155)
  mean                 -0.1042 -0.0641
  std. dev.             0.3375  0.3469
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(156)
  mean                 -0.1922 -0.0798
  std. dev.             0.4123  0.3371
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(157)
  mean                 -0.1534 -0.2186
  std. dev.             0.3559  0.3776
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(158)
  mean                 -0.3557 -0.4301
  std. dev.              0.475  0.4352
  weight sum              1228     772
  precision             0.0028  0.0028

w2v-pretrained(159)
  mean                 -0.2722  -0.349
  std. dev.             0.4172  0.3756
  weight sum              1228     772
  precision             0.0026  0.0026

w2v-pretrained(160)
  mean                 -0.1246 -0.1011
  std. dev.             0.3709  0.3708
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(161)
  mean                 -0.0936 -0.1074
  std. dev.             0.3634  0.3717
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(162)
  mean                  0.3252  0.2584
  std. dev.             0.4001   0.382
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(163)
  mean                  0.2129  0.2984
  std. dev.             0.3671  0.4173
  weight sum              1228     772
  precision             0.0023  0.0023

w2v-pretrained(164)
  mean                 -0.1741 -0.1727
  std. dev.             0.4583  0.4538
  weight sum              1228     772
  precision             0.0023  0.0023

w2v-pretrained(165)
  mean                  0.0349  0.0408
  std. dev.             0.3899   0.443
  weight sum              1228     772
  precision             0.0023  0.0023

w2v-pretrained(166)
  mean                 -0.3284 -0.3679
  std. dev.             0.4262  0.4127
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(167)
  mean                   0.305  0.4075
  std. dev.             0.4517  0.4033
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(168)
  mean                 -0.2575 -0.2424
  std. dev.             0.3789  0.3771
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(169)
  mean                 -0.0245  0.0856
  std. dev.             0.3708  0.3858
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(170)
  mean                  0.0112 -0.0937
  std. dev.             0.3932   0.352
  weight sum              1228     772
  precision             0.0032  0.0032

w2v-pretrained(171)
  mean                 -0.5173 -0.4598
  std. dev.             0.3814  0.4448
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(172)
  mean                 -0.1869 -0.2105
  std. dev.             0.3773  0.3345
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(173)
  mean                 -0.1628 -0.2948
  std. dev.             0.3712  0.3865
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(174)
  mean                 -0.2723 -0.2928
  std. dev.             0.3684  0.3743
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(175)
  mean                  0.0136 -0.0423
  std. dev.             0.3731  0.3555
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(176)
  mean                 -0.0312  -0.088
  std. dev.             0.3904  0.3668
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(177)
  mean                  0.4185  0.4483
  std. dev.             0.4369  0.4022
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(178)
  mean                 -0.4284 -0.3685
  std. dev.             0.4288  0.3996
  weight sum              1228     772
  precision             0.0024  0.0024

w2v-pretrained(179)
  mean                 -0.0518  0.0128
  std. dev.             0.3885  0.4613
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(180)
  mean                  0.0186  0.0741
  std. dev.             0.3936  0.3901
  weight sum              1228     772
  precision             0.0024  0.0024

w2v-pretrained(181)
  mean                 -0.4381 -0.4578
  std. dev.             0.3567  0.3554
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(182)
  mean                 -0.3693 -0.4182
  std. dev.             0.3339   0.349
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(183)
  mean                  0.0403  0.0558
  std. dev.             0.3863  0.3786
  weight sum              1228     772
  precision             0.0016  0.0016

w2v-pretrained(184)
  mean                  0.0349  0.2237
  std. dev.             0.4148  0.3919
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(185)
  mean                 -0.1785  -0.228
  std. dev.             0.4117  0.4271
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(186)
  mean                 -0.1141 -0.0803
  std. dev.             0.3733  0.4212
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(187)
  mean                 -0.0173 -0.0792
  std. dev.             0.3865  0.3863
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(188)
  mean                  0.0965  0.2349
  std. dev.             0.3686  0.3977
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(189)
  mean                  0.3221  0.2399
  std. dev.             0.3927  0.3631
  weight sum              1228     772
  precision             0.0024  0.0024

w2v-pretrained(190)
  mean                  0.2459  0.3888
  std. dev.             0.4119   0.406
  weight sum              1228     772
  precision             0.0025  0.0025

w2v-pretrained(191)
  mean                   0.022  0.0796
  std. dev.             0.4113  0.3787
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(192)
  mean                 -0.0022 -0.0448
  std. dev.             0.3606    0.36
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(193)
  mean                  0.1586  0.1657
  std. dev.             0.4151   0.362
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(194)
  mean                 -0.0074  0.1553
  std. dev.             0.4006  0.3886
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(195)
  mean                 -0.2166 -0.2717
  std. dev.             0.3911  0.3939
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(196)
  mean                 -0.0271  0.0021
  std. dev.             0.3577  0.3391
  weight sum              1228     772
  precision             0.0016  0.0016

w2v-pretrained(197)
  mean                 -0.0627  -0.025
  std. dev.             0.3621  0.3799
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(198)
  mean                 -0.0558 -0.0817
  std. dev.             0.3572  0.3851
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(199)
  mean                 -0.2769 -0.2309
  std. dev.             0.3816  0.4105
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(200)
  mean                  -0.473 -0.3936
  std. dev.             0.4229  0.4068
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(201)
  mean                  0.1034  0.0895
  std. dev.             0.4012  0.4224
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(202)
  mean                  0.2785  0.2481
  std. dev.             0.3787  0.3391
  weight sum              1228     772
  precision             0.0015  0.0015

w2v-pretrained(203)
  mean                 -0.1353 -0.1321
  std. dev.             0.3609  0.3608
  weight sum              1228     772
  precision             0.0024  0.0024

w2v-pretrained(204)
  mean                 -0.1043 -0.0753
  std. dev.             0.4064  0.4075
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(205)
  mean                  0.1402  0.1777
  std. dev.             0.3818  0.4165
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(206)
  mean                 -0.1716 -0.1397
  std. dev.              0.344  0.3572
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(207)
  mean                  -0.096 -0.0848
  std. dev.             0.4014  0.3783
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(208)
  mean                 -0.1067 -0.0667
  std. dev.             0.3658  0.3334
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(209)
  mean                  0.0646  0.0395
  std. dev.             0.3996  0.4194
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(210)
  mean                 -0.0922 -0.1953
  std. dev.             0.4033  0.3911
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(211)
  mean                 -0.1081 -0.1324
  std. dev.             0.3768   0.369
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(212)
  mean                  0.4128  0.4079
  std. dev.             0.4154  0.4551
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(213)
  mean                 -0.1163  0.0763
  std. dev.             0.4152  0.3969
  weight sum              1228     772
  precision             0.0023  0.0023

w2v-pretrained(214)
  mean                  0.3166  0.3684
  std. dev.             0.3735  0.3609
  weight sum              1228     772
  precision             0.0024  0.0024

w2v-pretrained(215)
  mean                 -0.4935 -0.5839
  std. dev.             0.3784  0.4051
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(216)
  mean                 -0.1696 -0.1651
  std. dev.             0.3792   0.428
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(217)
  mean                  0.4346  0.4535
  std. dev.             0.3639  0.3664
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(218)
  mean                 -0.1561  -0.191
  std. dev.             0.3686  0.3698
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(219)
  mean                 -0.4088 -0.5328
  std. dev.             0.3824   0.401
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(220)
  mean                  0.1198  0.0726
  std. dev.             0.3656  0.4143
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(221)
  mean                 -0.1653 -0.1358
  std. dev.             0.3669  0.3401
  weight sum              1228     772
  precision             0.0016  0.0016

w2v-pretrained(222)
  mean                   0.113  0.1018
  std. dev.             0.3901  0.3615
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(223)
  mean                 -0.1372 -0.2556
  std. dev.             0.4365  0.3741
  weight sum              1228     772
  precision             0.0023  0.0023

w2v-pretrained(224)
  mean                 -0.0821 -0.1121
  std. dev.             0.3789  0.3458
  weight sum              1228     772
  precision             0.0026  0.0026

w2v-pretrained(225)
  mean                  0.3162  0.3175
  std. dev.             0.3885  0.4309
  weight sum              1228     772
  precision             0.0016  0.0016

w2v-pretrained(226)
  mean                 -0.1325 -0.1793
  std. dev.              0.377  0.3836
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(227)
  mean                  0.3299  0.4835
  std. dev.             0.3726  0.4177
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(228)
  mean                  0.0597 -0.0312
  std. dev.             0.3878  0.4266
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(229)
  mean                  0.2719  0.3186
  std. dev.             0.3635  0.3621
  weight sum              1228     772
  precision             0.0025  0.0025

w2v-pretrained(230)
  mean                  0.1867  0.2447
  std. dev.             0.3834  0.4033
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(231)
  mean                  0.1617  0.2111
  std. dev.             0.3655   0.389
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(232)
  mean                  -0.179 -0.1179
  std. dev.             0.3733  0.3851
  weight sum              1228     772
  precision             0.0015  0.0015

w2v-pretrained(233)
  mean                  0.1387  0.1405
  std. dev.             0.3758  0.3436
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(234)
  mean                  0.0989  0.0499
  std. dev.             0.3444  0.3363
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(235)
  mean                  0.3948  0.3934
  std. dev.             0.3833  0.4114
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(236)
  mean                 -0.0584 -0.0443
  std. dev.             0.3249  0.3134
  weight sum              1228     772
  precision             0.0015  0.0015

w2v-pretrained(237)
  mean                 -0.2186 -0.2193
  std. dev.              0.403  0.3901
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(238)
  mean                 -0.2826 -0.2998
  std. dev.             0.3983  0.4356
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(239)
  mean                   0.371  0.3094
  std. dev.             0.3738   0.356
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(240)
  mean                  0.0641  0.0495
  std. dev.             0.3277  0.3955
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(241)
  mean                  0.0862  0.0918
  std. dev.             0.4017  0.4331
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(242)
  mean                  0.0442  0.0487
  std. dev.             0.3537  0.3573
  weight sum              1228     772
  precision             0.0016  0.0016

w2v-pretrained(243)
  mean                  0.1688  0.1557
  std. dev.             0.3708  0.3764
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(244)
  mean                  -0.482 -0.5744
  std. dev.             0.3702  0.3865
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(245)
  mean                 -0.0018 -0.0847
  std. dev.             0.3444   0.334
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(246)
  mean                  0.1531   0.148
  std. dev.             0.3368  0.3354
  weight sum              1228     772
  precision             0.0016  0.0016

w2v-pretrained(247)
  mean                  0.0451  0.0836
  std. dev.             0.3611  0.3535
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(248)
  mean                    0.23  0.2221
  std. dev.             0.3892   0.349
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(249)
  mean                  0.0112  0.0014
  std. dev.             0.4032   0.414
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(250)
  mean                 -0.1043 -0.1047
  std. dev.             0.3643  0.3787
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(251)
  mean                  0.0428  0.0868
  std. dev.             0.3458  0.3561
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(252)
  mean                  0.2032  0.0541
  std. dev.             0.3535  0.3577
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(253)
  mean                  0.2011  0.1324
  std. dev.             0.3658  0.3824
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(254)
  mean                  0.2937   0.277
  std. dev.             0.3896  0.3609
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(255)
  mean                  0.2597  0.2141
  std. dev.             0.3517  0.3814
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(256)
  mean                 -0.2044 -0.1975
  std. dev.             0.3931   0.389
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(257)
  mean                  0.0554  0.1609
  std. dev.             0.3855  0.3778
  weight sum              1228     772
  precision             0.0026  0.0026

w2v-pretrained(258)
  mean                  0.0839  0.2358
  std. dev.             0.3761  0.3875
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(259)
  mean                 -0.2907  -0.279
  std. dev.             0.3865  0.4031
  weight sum              1228     772
  precision             0.0025  0.0025

w2v-pretrained(260)
  mean                 -0.2252 -0.2188
  std. dev.             0.3734  0.3831
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(261)
  mean                  0.0808 -0.0034
  std. dev.               0.37  0.3354
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(262)
  mean                  0.0681  0.0912
  std. dev.             0.3617   0.335
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(263)
  mean                 -0.3034 -0.2338
  std. dev.             0.4129  0.4403
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(264)
  mean                  0.2753  0.3596
  std. dev.             0.4067  0.3887
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(265)
  mean                  0.2522  0.1889
  std. dev.             0.3782  0.3642
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(266)
  mean                  0.5056  0.5079
  std. dev.             0.3556   0.337
  weight sum              1228     772
  precision             0.0016  0.0016

w2v-pretrained(267)
  mean                 -0.0904 -0.0053
  std. dev.             0.3655  0.4062
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(268)
  mean                 -0.1036 -0.1167
  std. dev.             0.4152  0.4051
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(269)
  mean                 -0.4794 -0.4366
  std. dev.             0.4187     0.4
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(270)
  mean                 -0.1716 -0.2056
  std. dev.             0.3416  0.3795
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(271)
  mean                  0.1984  0.2327
  std. dev.             0.3946   0.372
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(272)
  mean                  0.4398  0.5181
  std. dev.             0.3886  0.3852
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(273)
  mean                  0.3814  0.4096
  std. dev.             0.4467  0.4717
  weight sum              1228     772
  precision             0.0026  0.0026

w2v-pretrained(274)
  mean                  0.1508  0.0706
  std. dev.             0.3539  0.3767
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(275)
  mean                  0.3102  0.1848
  std. dev.             0.3544  0.3706
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(276)
  mean                 -0.1777 -0.2891
  std. dev.             0.3705  0.3824
  weight sum              1228     772
  precision             0.0016  0.0016

w2v-pretrained(277)
  mean                 -0.3073 -0.2706
  std. dev.             0.3661   0.432
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(278)
  mean                 -0.6233 -0.4528
  std. dev.             0.3813  0.4529
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(279)
  mean                 -0.1906 -0.0974
  std. dev.             0.3718  0.3595
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(280)
  mean                  0.2641  0.2289
  std. dev.             0.4993  0.4409
  weight sum              1228     772
  precision             0.0033  0.0033

w2v-pretrained(281)
  mean                  0.1507  0.1561
  std. dev.             0.3693  0.3604
  weight sum              1228     772
  precision             0.0023  0.0023

w2v-pretrained(282)
  mean                  0.0956  0.0135
  std. dev.             0.3749  0.3292
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(283)
  mean                  0.1504  0.1363
  std. dev.             0.3673  0.3914
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(284)
  mean                  0.2047  0.1732
  std. dev.             0.3946   0.392
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(285)
  mean                 -0.0967 -0.0727
  std. dev.             0.3906  0.3958
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(286)
  mean                   0.051  0.0109
  std. dev.             0.3703  0.3453
  weight sum              1228     772
  precision             0.0017  0.0017

w2v-pretrained(287)
  mean                 -0.3928  -0.388
  std. dev.             0.4017  0.3735
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(288)
  mean                 -0.0491 -0.0478
  std. dev.             0.3981  0.4156
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(289)
  mean                  0.0363 -0.0255
  std. dev.             0.3683  0.3837
  weight sum              1228     772
  precision             0.0021  0.0021

w2v-pretrained(290)
  mean                 -0.0519 -0.0789
  std. dev.             0.4151  0.4365
  weight sum              1228     772
  precision             0.0022  0.0022

w2v-pretrained(291)
  mean                   -0.29 -0.1792
  std. dev.             0.3956  0.4476
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(292)
  mean                  0.1976  0.2881
  std. dev.             0.3977  0.3938
  weight sum              1228     772
  precision             0.0016  0.0016

w2v-pretrained(293)
  mean                 -0.3702 -0.3563
  std. dev.             0.3795  0.3819
  weight sum              1228     772
  precision             0.0028  0.0028

w2v-pretrained(294)
  mean                  0.0575  0.0744
  std. dev.             0.3683  0.3432
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(295)
  mean                  -0.197 -0.3083
  std. dev.             0.3791  0.3817
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(296)
  mean                  0.0793 -0.0547
  std. dev.             0.4156  0.3929
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(297)
  mean                 -0.0296  -0.093
  std. dev.             0.3838  0.3957
  weight sum              1228     772
  precision             0.0019  0.0019

w2v-pretrained(298)
  mean                 -0.2137 -0.2474
  std. dev.             0.3626  0.3744
  weight sum              1228     772
  precision             0.0018  0.0018

w2v-pretrained(299)
  mean                  0.0715  0.1013
  std. dev.             0.3547  0.3515
  weight sum              1228     772
  precision              0.002   0.002

w2v-pretrained(300)
  mean                  0.0206 -0.0227
  std. dev.              0.468  0.4348
  weight sum              1228     772
  precision             0.0022  0.0022



Time taken to build model: 1.23 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1499               74.95   %
Incorrectly Classified Instances       501               25.05   %
Kappa statistic                          0.4668
Mean absolute error                      0.2587
Root mean squared error                  0.4641
Relative absolute error                 54.5647 %
Root relative squared error             95.3353 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,811    0,348    0,787      0,811    0,799      0,467    0,800     0,837     1
                 0,652    0,189    0,684      0,652    0,668      0,467    0,800     0,746     2
Weighted Avg.    0,750    0,287    0,748      0,750    0,748      0,467    0,800     0,802     

=== Confusion Matrix ===

   a   b   <-- classified as
 996 232 |   a = 1
 269 503 |   b = 2

