=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 3, using indicator values: Strings: 4-last 
Invert: false
Cols: 4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 4, using indicator values: Strings: 5-last 
Invert: false
Cols: 5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 5, using indicator values: Strings: 6-last 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 17.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         960               48      %
Incorrectly Classified Instances      1040               52      %
Kappa statistic                          0.2157
Mean absolute error                      0.2163
Root mean squared error                  0.3345
Relative absolute error                 88.8924 %
Root relative squared error             95.9333 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,003    0,000      0,000    0,000      -0,006   0,686     0,056     1
                 0,822    0,553    0,516      0,822    0,634      0,281    0,702     0,605     2
                 0,291    0,096    0,407      0,291    0,339      0,224    0,676     0,383     3
                 0,119    0,049    0,311      0,119    0,172      0,108    0,600     0,243     4
                 0,325    0,090    0,461      0,325    0,382      0,272    0,689     0,411     5
                 0,075    0,004    0,429      0,075    0,128      0,166    0,712     0,184     6
Weighted Avg.    0,480    0,273    0,444      0,480    0,432      0,234    0,679     0,447     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  19   3   1   1   1 |   a = 1
   5 686  81  26  37   0 |   b = 2
   0 222 107  16  23   0 |   c = 3
   0 186  33  37  54   1 |   d = 4
   0 180  37  34 124   6 |   e = 5
   0  37   2   5  30   6 |   f = 6

