=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 3, using indicator values: Strings: 4-last 
Invert: false
Cols: 4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 4, using indicator values: Strings: 5-last 
Invert: false
Cols: 5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 5, using indicator values: Strings: 6-last 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 26.59 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1056               52.8    %
Incorrectly Classified Instances       944               47.2    %
Kappa statistic                          0.2634
Mean absolute error                      0.2132
Root mean squared error                  0.3235
Relative absolute error                 87.6159 %
Root relative squared error             92.7625 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,001    0,000      0,000    0,000      -0,004   0,794     0,091     1
                 0,931    0,633    0,513      0,931    0,661      0,342    0,761     0,658     2
                 0,231    0,040    0,563      0,231    0,328      0,279    0,728     0,446     3
                 0,141    0,026    0,500      0,141    0,221      0,204    0,678     0,302     4
                 0,375    0,054    0,622      0,375    0,468      0,396    0,770     0,502     5
                 0,088    0,004    0,500      0,088    0,149      0,197    0,741     0,240     6
Weighted Avg.    0,528    0,286    0,534      0,528    0,466      0,309    0,743     0,510     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  23   1   0   1   0 |   a = 1
   2 777  36   9  11   0 |   b = 2
   0 276  85   5   2   0 |   c = 3
   0 211  16  44  39   1 |   d = 4
   0 193  12  27 143   6 |   e = 5
   0  35   1   3  34   7 |   f = 6

