=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 3, using indicator values: Strings: 4-last 
Invert: false
Cols: 4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 4, using indicator values: Strings: 5-last 
Invert: false
Cols: 5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 5, using indicator values: Strings: 6-last 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 144.34 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1086               54.3    %
Incorrectly Classified Instances       914               45.7    %
Kappa statistic                          0.3392
Mean absolute error                      0.1978
Root mean squared error                  0.3173
Relative absolute error                 81.3088 %
Root relative squared error             90.9873 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,004    0,000      0,000    0,000      -0,007   0,694     0,038     1
                 0,789    0,379    0,599      0,789    0,681      0,407    0,783     0,701     2
                 0,427    0,121    0,442      0,427    0,434      0,310    0,769     0,497     3
                 0,273    0,068    0,425      0,273    0,333      0,248    0,736     0,357     4
                 0,465    0,086    0,560      0,465    0,508      0,408    0,782     0,505     5
                 0,100    0,007    0,381      0,100    0,158      0,179    0,774     0,213     6
Weighted Avg.    0,543    0,208    0,520      0,543    0,519      0,350    0,772     0,545     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  23   1   0   1   0 |   a = 1
   8 659 118  24  25   1 |   b = 2
   0 177 157  21  13   0 |   c = 3
   0 119  44  85  60   3 |   d = 4
   0 100  33  62 177   9 |   e = 5
   0  22   2   8  40   8 |   f = 6

