=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3,4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3,4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 3, using indicator values: Strings: 4-last 
Invert: false
Cols: 4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 4, using indicator values: Strings: 5-last 
Invert: false
Cols: 5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 5, using indicator values: Strings: 6-last 
Invert: false
Cols: 6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 6, using indicator values: Strings: 7-last 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 39.47 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         787               39.35   %
Incorrectly Classified Instances      1213               60.65   %
Kappa statistic                          0.2429
Mean absolute error                      0.2109
Root mean squared error                  0.3267
Relative absolute error                 89.1989 %
Root relative squared error             95.0074 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,507    0,135    0,456      0,507    0,480      0,357    0,774     0,468     1
                 0,289    0,136    0,306      0,289    0,297      0,157    0,646     0,293     2
                 0,419    0,182    0,339      0,419    0,375      0,219    0,708     0,376     3
                 0,656    0,270    0,442      0,656    0,528      0,345    0,763     0,595     4
                 0,070    0,013    0,294      0,070    0,114      0,114    0,621     0,145     5
                 0,017    0,006    0,154      0,017    0,031      0,033    0,519     0,063     6
                 0,090    0,015    0,372      0,090    0,145      0,148    0,715     0,243     7
Weighted Avg.    0,394    0,150    0,369      0,394    0,359      0,240    0,706     0,386     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 185  47  34  78   2   2  17 |   a = 1
  53  99  77 100   4   6   3 |   b = 2
  30  64 153 109   7   1   1 |   c = 3
  32  40  84 322   7   2   4 |   d = 4
  10  16  56  49  10   0   1 |   e = 5
  16  35  26  36   2   2   1 |   f = 6
  80  23  21  35   2   0  16 |   g = 7

