=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 3, using indicator values: Strings: 4-last 
Invert: false
Cols: 4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 4, using indicator values: Strings: 5-last 
Invert: false
Cols: 5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 5, using indicator values: Strings: 6-last 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 149.24 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1103               55.15   %
Incorrectly Classified Instances       897               44.85   %
Kappa statistic                          0.3434
Mean absolute error                      0.1953
Root mean squared error                  0.316 
Relative absolute error                 80.2459 %
Root relative squared error             90.6265 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,005    0,000      0,000    0,000      -0,008   0,700     0,030     1
                 0,834    0,414    0,591      0,834    0,692      0,421    0,790     0,715     2
                 0,345    0,074    0,512      0,345    0,412      0,319    0,749     0,482     3
                 0,280    0,070    0,424      0,280    0,337      0,251    0,720     0,351     4
                 0,480    0,092    0,551      0,480    0,513      0,410    0,792     0,513     5
                 0,125    0,009    0,357      0,125    0,185      0,193    0,773     0,229     6
Weighted Avg.    0,552    0,215    0,526      0,552    0,522      0,359    0,770     0,549     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  24   0   0   1   0 |   a = 1
   7 696  75  31  24   2 |   b = 2
   0 199 127  21  21   0 |   c = 3
   2 127  29  87  64   2 |   d = 4
   0 112  15  57 183  14 |   e = 5
   0  20   2   9  39  10 |   f = 6

