=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 89.59 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1186               59.3    %
Incorrectly Classified Instances       814               40.7    %
Kappa statistic                          0.2692
Mean absolute error                      0.3382
Root mean squared error                  0.4238
Relative absolute error                 83.8876 %
Root relative squared error             94.3942 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,803    0,559    0,624      0,803    0,702      0,263    0,689     0,701     1
                 0,501    0,106    0,606      0,501    0,548      0,423    0,768     0,619     2
                 0,181    0,086    0,369      0,181    0,243      0,126    0,637     0,324     3
Weighted Avg.    0,593    0,345    0,564      0,593    0,564      0,272    0,697     0,599     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 861 108 103 |   a = 1
 213 246  32 |   b = 2
 306  52  79 |   c = 3

