=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3,4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3,4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 3, using indicator values: Strings: 4-last 
Invert: false
Cols: 4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 4, using indicator values: Strings: 5-last 
Invert: false
Cols: 5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 5, using indicator values: Strings: 6-last 
Invert: false
Cols: 6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 6, using indicator values: Strings: 7-last 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 231.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         787               39.35   %
Incorrectly Classified Instances      1213               60.65   %
Kappa statistic                          0.2492
Mean absolute error                      0.2011
Root mean squared error                  0.3278
Relative absolute error                 85.0641 %
Root relative squared error             95.3241 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,501    0,123    0,477      0,501    0,489      0,371    0,787     0,464     1
                 0,266    0,118    0,317      0,266    0,289      0,159    0,676     0,308     2
                 0,460    0,204    0,335      0,460    0,388      0,228    0,720     0,377     3
                 0,601    0,237    0,452      0,601    0,516      0,334    0,751     0,590     4
                 0,148    0,027    0,292      0,148    0,196      0,166    0,635     0,164     5
                 0,042    0,014    0,161      0,042    0,067      0,054    0,532     0,081     6
                 0,136    0,026    0,338      0,136    0,194      0,169    0,733     0,227     7
Weighted Avg.    0,394    0,143    0,373      0,394    0,371      0,248    0,716     0,387     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 183  43  38  65   6   2  28 |   a = 1
  53  91 102  73   5   8  10 |   b = 2
  19  47 168 112  14   2   3 |   c = 3
  32  37 100 295  18   7   2 |   d = 4
   6  20  45  46  21   3   1 |   e = 5
  19  24  30  34   3   5   3 |   f = 6
  72  25  19  28   5   4  24 |   g = 7

