=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 9.72 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1133               56.65   %
Incorrectly Classified Instances       867               43.35   %
Kappa statistic                          0.1776
Mean absolute error                      0.3674
Root mean squared error                  0.4389
Relative absolute error                 91.1192 %
Root relative squared error             97.7677 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,856    0,710    0,582      0,856    0,693      0,179    0,627     0,636     1
                 0,365    0,080    0,599      0,365    0,453      0,344    0,724     0,534     2
                 0,082    0,056    0,290      0,082    0,128      0,045    0,542     0,255     3
Weighted Avg.    0,567    0,412    0,522      0,567    0,511      0,190    0,632     0,527     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 918  88  66 |   a = 1
 290 179  22 |   b = 2
 369  32  36 |   c = 3

