=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 33.64 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1105               55.25   %
Incorrectly Classified Instances       895               44.75   %
Kappa statistic                          0.3319
Mean absolute error                      0.1996
Root mean squared error                  0.3162
Relative absolute error                 82.0472 %
Root relative squared error             90.675  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,007    0,000      0,000    0,000      -0,009   0,699     0,028     1
                 0,881    0,476    0,571      0,881    0,693      0,418    0,789     0,706     2
                 0,321    0,050    0,590      0,321    0,415      0,349    0,763     0,488     3
                 0,244    0,053    0,458      0,244    0,319      0,251    0,732     0,353     4
                 0,433    0,086    0,543      0,433    0,482      0,380    0,787     0,494     5
                 0,125    0,009    0,370      0,125    0,187      0,197    0,728     0,211     6
Weighted Avg.    0,553    0,233    0,536      0,553    0,514      0,358    0,771     0,542     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  24   0   0   1   0 |   a = 1
   7 736  50  16  25   1 |   b = 2
   3 213 118  12  22   0 |   c = 3
   2 154  19  76  59   1 |   d = 4
   1 136  13  51 165  15 |   e = 5
   0  27   0  11  32  10 |   f = 6

