=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 32.94 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1118               55.9    %
Incorrectly Classified Instances       882               44.1    %
Kappa statistic                          0.3338
Mean absolute error                      0.1986
Root mean squared error                  0.3147
Relative absolute error                 81.6362 %
Root relative squared error             90.2446 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,003    0,000      0,000    0,000      -0,006   0,693     0,036     1
                 0,909    0,503    0,564      0,909    0,696      0,427    0,790     0,704     2
                 0,318    0,037    0,657      0,318    0,429      0,382    0,765     0,499     3
                 0,225    0,048    0,464      0,225    0,303      0,243    0,740     0,366     4
                 0,436    0,084    0,550      0,436    0,486      0,386    0,796     0,511     5
                 0,075    0,006    0,333      0,075    0,122      0,143    0,765     0,215     6
Weighted Avg.    0,559    0,241    0,547      0,559    0,514      0,365    0,777     0,549     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  24   0   0   1   0 |   a = 1
   6 759  38  13  18   1 |   b = 2
   0 223 117  12  16   0 |   c = 3
   0 165  14  70  61   1 |   d = 4
   0 147   9  49 166  10 |   e = 5
   0  27   0   7  40   6 |   f = 6

