=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 34.45 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1189               59.45   %
Incorrectly Classified Instances       811               40.55   %
Kappa statistic                          0.241 
Mean absolute error                      0.3402
Root mean squared error                  0.4249
Relative absolute error                 84.3714 %
Root relative squared error             94.6452 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,861    0,654    0,603      0,861    0,709      0,243    0,676     0,688     1
                 0,432    0,075    0,652      0,432    0,520      0,416    0,772     0,599     2
                 0,124    0,058    0,372      0,124    0,186      0,104    0,626     0,314     3
Weighted Avg.    0,595    0,382    0,565      0,595    0,548      0,255    0,689     0,584     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 923  82  67 |   a = 1
 255 212  24 |   b = 2
 352  31  54 |   c = 3

