=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-1
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 28.3 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1606               80.3    %
Incorrectly Classified Instances       394               19.7    %
Kappa statistic                          0.5607
Mean absolute error                      0.3031
Root mean squared error                  0.3749
Relative absolute error                 63.949  %
Root relative squared error             77.0113 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,931    0,400    0,787      0,931    0,853      0,579    0,872     0,904     1
                 0,600    0,069    0,845      0,600    0,702      0,579    0,872     0,838     2
Weighted Avg.    0,803    0,272    0,809      0,803    0,795      0,579    0,872     0,878     

=== Confusion Matrix ===

    a    b   <-- classified as
 1143   85 |    a = 1
  309  463 |    b = 2

