=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-total
Instances:    4000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 9.27 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2673               66.825  %
Incorrectly Classified Instances      1327               33.175  %
Kappa statistic                          0.3365
Mean absolute error                      0.4121
Root mean squared error                  0.4609
Relative absolute error                 82.4127 %
Root relative squared error             92.1803 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,699    0,363    0,659      0,699    0,678      0,337    0,725     0,698     1
                 0,638    0,301    0,679      0,638    0,658      0,337    0,725     0,732     2
Weighted Avg.    0,668    0,332    0,669      0,668    0,668      0,337    0,725     0,715     

=== Confusion Matrix ===

    a    b   <-- classified as
 1398  602 |    a = 1
  725 1275 |    b = 2

