=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 4.31 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         985               49.25   %
Incorrectly Classified Instances      1015               50.75   %
Kappa statistic                          0.2291
Mean absolute error                      0.2174
Root mean squared error                  0.3321
Relative absolute error                 89.3504 %
Root relative squared error             95.2366 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,002    0,000      0,000    0,000      -0,005   0,615     0,035     1
                 0,848    0,565    0,518      0,848    0,643      0,300    0,708     0,612     2
                 0,304    0,082    0,455      0,304    0,365      0,262    0,695     0,400     3
                 0,103    0,047    0,288      0,103    0,152      0,089    0,623     0,250     4
                 0,333    0,084    0,483      0,333    0,394      0,290    0,696     0,409     5
                 0,075    0,002    0,600      0,075    0,133      0,203    0,666     0,169     6
Weighted Avg.    0,493    0,274    0,461      0,493    0,440      0,251    0,687     0,453     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  20   2   3   0   0 |   a = 1
   4 708  62  22  39   0 |   b = 2
   0 223 112  14  19   0 |   c = 3
   0 192  37  32  50   0 |   d = 4
   0 183  31  36 127   4 |   e = 5
   0  40   2   4  28   6 |   f = 6

