=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-total
Instances:    4000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 15.75 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2797               69.925  %
Incorrectly Classified Instances      1203               30.075  %
Kappa statistic                          0.3985
Mean absolute error                      0.4251
Root mean squared error                  0.4573
Relative absolute error                 85.0196 %
Root relative squared error             91.4581 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,712    0,313    0,694      0,712    0,703      0,399    0,752     0,718     1
                 0,687    0,289    0,704      0,687    0,696      0,399    0,752     0,739     2
Weighted Avg.    0,699    0,301    0,699      0,699    0,699      0,399    0,752     0,729     

=== Confusion Matrix ===

    a    b   <-- classified as
 1423  577 |    a = 1
  626 1374 |    b = 2

