=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 7.67 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         794               39.7    %
Incorrectly Classified Instances      1206               60.3    %
Kappa statistic                          0.2434
Mean absolute error                      0.213 
Root mean squared error                  0.3263
Relative absolute error                 90.0691 %
Root relative squared error             94.9003 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,501    0,139    0,446      0,501    0,472      0,347    0,774     0,468     1
                 0,281    0,113    0,338      0,281    0,307      0,180    0,665     0,298     2
                 0,351    0,149    0,345      0,351    0,348      0,201    0,699     0,356     3
                 0,725    0,326    0,420      0,725    0,532      0,347    0,778     0,616     4
                 0,063    0,009    0,346      0,063    0,107      0,123    0,651     0,150     5
                 0,017    0,007    0,133      0,017    0,030      0,027    0,534     0,070     6
                 0,113    0,014    0,435      0,113    0,179      0,187    0,701     0,245     7
Weighted Avg.    0,397    0,154    0,376      0,397    0,358      0,243    0,713     0,389     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 183  35  29  94   1   2  21 |   a = 1
  53  96  77 105   2   7   2 |   b = 2
  32  53 128 142   7   2   1 |   c = 3
  36  37  55 356   4   2   1 |   d = 4
  13  17  44  58   9   0   1 |   e = 5
  20  30  23  42   1   2   0 |   f = 6
  73  16  15  51   2   0  20 |   g = 7

