=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 11.58 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1090               54.5    %
Incorrectly Classified Instances       910               45.5    %
Kappa statistic                          0.0317
Mean absolute error                      0.3785
Root mean squared error                  0.4454
Relative absolute error                 98.1451 %
Root relative squared error            101.4417 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,879    0,864    0,577      0,879    0,697      0,022    0,536     0,607     1
                 0,157    0,094    0,353      0,157    0,217      0,087    0,612     0,319     2
                 0,017    0,019    0,162      0,017    0,030      -0,007   0,528     0,192     3
Weighted Avg.    0,545    0,522    0,447      0,545    0,458      0,033    0,553     0,461     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1007  116   23 |    a = 1
  407   77    8 |    b = 2
  331   25    6 |    c = 3

