=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 4 
Invert: false
Cols: 4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 5 
Invert: false
Cols: 5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 6 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 109.34 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1003               50.15   %
Incorrectly Classified Instances       997               49.85   %
Kappa statistic                          0.1809
Mean absolute error                      0.2121
Root mean squared error                  0.3238
Relative absolute error                 89.6722 %
Root relative squared error             94.1913 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,603     0,015     1
                 0,933    0,696    0,516      0,933    0,664      0,295    0,759     0,687     2
                 0,248    0,062    0,512      0,248    0,334      0,251    0,706     0,433     3
                 0,125    0,047    0,364      0,125    0,186      0,125    0,665     0,318     4
                 0,106    0,027    0,395      0,106    0,167      0,144    0,724     0,309     5
                 0,000    0,000    ?          0,000    ?          ?        0,642     0,057     6
Weighted Avg.    0,502    0,333    ?          0,502    ?          ?        0,722     0,495     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  22   0   1   1   0 |   a = 1
   0 826  34  18   7   0 |   b = 2
   0 287 103  20   6   0 |   c = 3
   0 244  40  44  25   0 |   d = 4
   0 197  21  36  30   0 |   e = 5
   0  26   3   2   7   0 |   f = 6

