=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 4 
Invert: false
Cols: 4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 5 
Invert: false
Cols: 5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 6 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 16.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         869               43.45   %
Incorrectly Classified Instances      1131               56.55   %
Kappa statistic                          0.1136
Mean absolute error                      0.2211
Root mean squared error                  0.3362
Relative absolute error                 93.4809 %
Root relative squared error             97.7833 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,574     0,017     1
                 0,801    0,607    0,512      0,801    0,624      0,209    0,680     0,628     2
                 0,190    0,113    0,306      0,190    0,234      0,093    0,607     0,324     3
                 0,116    0,094    0,209      0,116    0,149      0,028    0,580     0,207     4
                 0,141    0,069    0,253      0,141    0,181      0,093    0,679     0,239     5
                 0,000    0,001    0,000      0,000    0,000      -0,004   0,703     0,061     6
Weighted Avg.    0,435    0,319    ?          0,435    ?          ?        0,646     0,417     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  18   1   3   2   0 |   a = 1
   0 709  75  57  44   0 |   b = 2
   0 261  79  52  22   2 |   c = 3
   0 217  56  41  39   0 |   d = 4
   0 164  40  40  40   0 |   e = 5
   0  17   7   3  11   0 |   f = 6

