=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 1 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 1 3 
Invert: false
Cols: 1,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 1 2 
Invert: false
Cols: 1,2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 2 3 
Invert: false
Cols: 2,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 103.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1110               55.5    %
Incorrectly Classified Instances       890               44.5    %
Kappa statistic                          0.0116
Mean absolute error                      0.4169
Root mean squared error                  0.4511
Relative absolute error                108.0927 %
Root relative squared error            102.7282 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,939    0,933    0,574      0,939    0,713      0,011    0,550     0,619     1
                 0,045    0,020    0,423      0,045    0,081      0,067    0,567     0,293     2
                 0,033    0,038    0,160      0,033    0,055      -0,011   0,535     0,199     3
Weighted Avg.    0,555    0,547    0,462      0,555    0,438      0,021    0,552     0,463     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1076   28   42 |    a = 1
  449   22   21 |    b = 2
  348    2   12 |    c = 3

