=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 1 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 1 5 
Invert: false
Cols: 1,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 2 6 
Invert: false
Cols: 2,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 2 3 
Invert: false
Cols: 2,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 2 4 5 6 
Invert: false
Cols: 2,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 1 2 3 4 5 
Invert: false
Cols: 1,2,3,4,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 2 3 4 5 
Invert: false
Cols: 2,3,4,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 8, using indicator values: Strings: 1 2 3 4 5 
Invert: false
Cols: 1,2,3,4,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 9, using indicator values: Strings: 1 2 3 
Invert: false
Cols: 1,2,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 10, using indicator values: Strings: 1 2 
Invert: false
Cols: 1,2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 11, using indicator values: Strings: 1 2 4 5 6 
Invert: false
Cols: 1,2,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 12, using indicator values: Strings: 1 2 4 
Invert: false
Cols: 1,2,4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 94.37 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         874               43.7    %
Incorrectly Classified Instances      1126               56.3    %
Kappa statistic                          0.122 
Mean absolute error                      0.2697
Root mean squared error                  0.3632
Relative absolute error                114.0534 %
Root relative squared error            105.6437 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,007    0,000      0,000    0,000      -0,009   0,499     0,020     1
                 0,793    0,616    0,505      0,793    0,617      0,191    0,671     0,628     2
                 0,185    0,083    0,370      0,185    0,247      0,136    0,588     0,326     3
                 0,096    0,072    0,222      0,096    0,134      0,035    0,524     0,178     4
                 0,208    0,098    0,260      0,208    0,231      0,121    0,612     0,221     5
                 0,053    0,004    0,222      0,053    0,085      0,100    0,578     0,045     6
Weighted Avg.    0,437    0,317    0,381      0,437    0,383      0,138    0,616     0,410     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  21   0   1   2   0 |   a = 1
   8 702  58  48  64   5 |   b = 2
   2 260  77  41  36   0 |   c = 3
   2 217  48  34  51   1 |   d = 4
   1 173  22  28  59   1 |   e = 5
   1  16   3   1  15   2 |   f = 6

