=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 2 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 1 3 
Invert: false
Cols: 1,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 1 2 
Invert: false
Cols: 1,2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 28.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1107               55.35   %
Incorrectly Classified Instances       893               44.65   %
Kappa statistic                          0.0471
Mean absolute error                      0.4172
Root mean squared error                  0.4494
Relative absolute error                108.1634 %
Root relative squared error            102.3458 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,889    0,857    0,582      0,889    0,703      0,048    0,542     0,614     1
                 0,165    0,094    0,365      0,165    0,227      0,098    0,610     0,322     2
                 0,019    0,012    0,259      0,019    0,036      0,024    0,538     0,203     3
Weighted Avg.    0,554    0,516    0,470      0,554    0,465      0,056    0,558     0,468     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1019  114   13 |    a = 1
  404   81    7 |    b = 2
  328   27    7 |    c = 3

