=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 2 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 1 3 
Invert: false
Cols: 1,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 1 2 
Invert: false
Cols: 1,2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 55.27 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1124               56.2    %
Incorrectly Classified Instances       876               43.8    %
Kappa statistic                          0.0113
Mean absolute error                      0.4181
Root mean squared error                  0.4491
Relative absolute error                108.4081 %
Root relative squared error            102.2749 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,954    0,948    0,574      0,954    0,717      0,012    0,554     0,622     1
                 0,063    0,041    0,333      0,063    0,106      0,045    0,616     0,318     2
                 0,000    0,002    0,000      0,000    0,000      -0,021   0,566     0,210     3
Weighted Avg.    0,562    0,554    0,411      0,562    0,437      0,014    0,572     0,473     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1093   50    3 |    a = 1
  460   31    1 |    b = 2
  350   12    0 |    c = 3

