=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 3 -P -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, 1 vs 2
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, 1 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, 2 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 53.84 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1161               58.05   %
Incorrectly Classified Instances       839               41.95   %
Kappa statistic                          0.1041
Mean absolute error                      0.3529
Root mean squared error                  0.423 
Relative absolute error                 91.4937 %
Root relative squared error             96.3256 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,917    0,822    0,600      0,917    0,725      0,143    0,665     0,720     1
                 0,203    0,080    0,452      0,203    0,281      0,169    0,688     0,395     2
                 0,028    0,010    0,385      0,028    0,052      0,061    0,666     0,302     3
Weighted Avg.    0,581    0,493    0,524      0,581    0,494      0,134    0,671     0,564     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1051   84   11 |    a = 1
  387  100    5 |    b = 2
  315   37   10 |    c = 3

