=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 3 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, 1 vs 2
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, 1 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, 2 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 8.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1105               55.25   %
Incorrectly Classified Instances       895               44.75   %
Kappa statistic                          0.0455
Mean absolute error                      0.3591
Root mean squared error                  0.4591
Relative absolute error                 93.1075 %
Root relative squared error            104.5678 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,884    0,862    0,579      0,884    0,700      0,033    0,512     0,579     1
                 0,175    0,093    0,381      0,175    0,240      0,111    0,598     0,298     2
                 0,017    0,012    0,240      0,017    0,031      0,017    0,531     0,192     3
Weighted Avg.    0,553    0,519    0,469      0,553    0,466      0,049    0,537     0,440     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1013  118   15 |    a = 1
  402   86    4 |    b = 2
  334   22    6 |    c = 3

