=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     comment-position-1
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute                   1       2       3
                       (0.57)  (0.25)  (0.18)
==============================================
number_of_tokens
  mean                 18.7583 18.5508 18.5829
  std. dev.             7.3085  6.7136   7.888
  weight sum              1146     492     362
  precision                  1       1       1

w2v-pretrained(1)
  mean                   -0.11 -0.2195 -0.0661
  std. dev.             0.4465  0.5119  0.4366
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(2)
  mean                  0.1694  0.1958  0.1531
  std. dev.             0.3317   0.364   0.331
  weight sum              1146     492     362
  precision             0.0017  0.0017  0.0017

w2v-pretrained(3)
  mean                  0.1069  0.1773  0.1218
  std. dev.             0.3432  0.3969   0.335
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(4)
  mean                  0.4627  0.5191  0.4563
  std. dev.             0.3456  0.4074  0.3535
  weight sum              1146     492     362
  precision             0.0017  0.0017  0.0017

w2v-pretrained(5)
  mean                 -0.1683  -0.166 -0.1553
  std. dev.             0.3323  0.3696  0.3149
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(6)
  mean                  0.0372  0.0472  0.0092
  std. dev.             0.3409  0.3726  0.3145
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(7)
  mean                  0.0177 -0.0263  0.0185
  std. dev.             0.3562  0.4485  0.3363
  weight sum              1146     492     362
  precision             0.0017  0.0017  0.0017

w2v-pretrained(8)
  mean                 -0.4051 -0.4557 -0.4105
  std. dev.             0.3276   0.401  0.3185
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(9)
  mean                  0.2567  0.2011  0.2776
  std. dev.             0.3296  0.3821  0.3157
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(10)
  mean                  0.3112  0.3105  0.3265
  std. dev.             0.3045  0.3655  0.3123
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(11)
  mean                 -0.3038 -0.3469  -0.343
  std. dev.             0.3165   0.366  0.3097
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(12)
  mean                 -0.4151 -0.4768 -0.4256
  std. dev.             0.3689  0.4256   0.384
  weight sum              1146     492     362
  precision             0.0024  0.0024  0.0024

w2v-pretrained(13)
  mean                 -0.4059 -0.4955 -0.3827
  std. dev.             0.4794  0.5235   0.477
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(14)
  mean                  0.1251  0.0736   0.158
  std. dev.             0.3599  0.4056  0.3752
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(15)
  mean                  -0.451 -0.4746 -0.4684
  std. dev.             0.3076   0.346  0.3135
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(16)
  mean                  0.2707  0.3398   0.269
  std. dev.             0.3625  0.3781  0.3336
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(17)
  mean                  0.2583  0.2993  0.2934
  std. dev.             0.3827  0.4422   0.374
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(18)
  mean                  0.5842  0.6385  0.5422
  std. dev.             0.3674  0.4256  0.3569
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(19)
  mean                 -0.1169 -0.1196 -0.1207
  std. dev.             0.3248  0.3586  0.3256
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(20)
  mean                 -0.2731 -0.2507 -0.2995
  std. dev.             0.3751  0.4561  0.3495
  weight sum              1146     492     362
  precision             0.0029  0.0029  0.0029

w2v-pretrained(21)
  mean                 -0.2918 -0.4071 -0.2466
  std. dev.              0.461  0.4945  0.4441
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(22)
  mean                 -0.1076 -0.1565  -0.081
  std. dev.             0.4001   0.472  0.3696
  weight sum              1146     492     362
  precision             0.0026  0.0026  0.0026

w2v-pretrained(23)
  mean                    0.31  0.3794  0.3444
  std. dev.             0.4325  0.4863  0.3999
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(24)
  mean                 -0.0446 -0.0142  -0.035
  std. dev.             0.3149  0.3758  0.3084
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(25)
  mean                 -0.0469 -0.1484 -0.0205
  std. dev.             0.4024  0.4828  0.4256
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(26)
  mean                 -0.0644 -0.1021 -0.0582
  std. dev.             0.3852   0.449  0.3589
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(27)
  mean                 -0.7005 -0.7575 -0.6596
  std. dev.             0.4087  0.4564  0.4069
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(28)
  mean                  0.3264  0.3877  0.2648
  std. dev.             0.3764  0.4366  0.3717
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(29)
  mean                  0.0274 -0.0015  0.0594
  std. dev.             0.3071  0.3592  0.2936
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(30)
  mean                  0.0194  -0.038  0.0146
  std. dev.             0.3515  0.4384  0.3081
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(31)
  mean                  0.0123 -0.0346  0.0112
  std. dev.             0.3109  0.3651  0.3038
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(32)
  mean                  0.0903  0.1118  0.1097
  std. dev.             0.3351  0.3884  0.3037
  weight sum              1146     492     362
  precision             0.0017  0.0017  0.0017

w2v-pretrained(33)
  mean                 -0.1339 -0.1861 -0.1451
  std. dev.             0.3386  0.4369  0.3431
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(34)
  mean                 -0.2775 -0.4075 -0.2734
  std. dev.             0.4478  0.4922  0.4475
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(35)
  mean                 -0.2992 -0.3926 -0.2602
  std. dev.             0.4323  0.4841  0.4174
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(36)
  mean                 -0.0119  0.0027  0.0415
  std. dev.             0.3443  0.4039   0.347
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(37)
  mean                 -0.2729 -0.4074 -0.2242
  std. dev.             0.4598  0.5294  0.4525
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(38)
  mean                   0.332  0.4086  0.3041
  std. dev.             0.4229  0.4823  0.4228
  weight sum              1146     492     362
  precision             0.0026  0.0026  0.0026

w2v-pretrained(39)
  mean                  0.1686  0.1991  0.1595
  std. dev.             0.3463  0.4063  0.3172
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(40)
  mean                  0.1788  0.1546  0.1899
  std. dev.             0.3228  0.3756  0.3426
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(41)
  mean                  0.2635  0.1267  0.2895
  std. dev.             0.4492  0.4787   0.431
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(42)
  mean                 -0.2187 -0.2215 -0.2198
  std. dev.             0.3493  0.4117  0.3116
  weight sum              1146     492     362
  precision             0.0025  0.0025  0.0025

w2v-pretrained(43)
  mean                  0.6123  0.6123  0.6019
  std. dev.             0.3967  0.4492  0.3659
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(44)
  mean                  0.1737  0.3107  0.1466
  std. dev.             0.4516  0.4993  0.4431
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(45)
  mean                  -0.012  0.0476 -0.0256
  std. dev.             0.3625  0.4343  0.3671
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(46)
  mean                 -0.2555 -0.2766 -0.2564
  std. dev.             0.3213  0.3616  0.3113
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(47)
  mean                 -0.1133 -0.1184 -0.0709
  std. dev.             0.3377  0.4163  0.3377
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(48)
  mean                 -0.2556 -0.3729 -0.2365
  std. dev.             0.4441  0.5074  0.4384
  weight sum              1146     492     362
  precision             0.0024  0.0024  0.0024

w2v-pretrained(49)
  mean                 -0.1312 -0.1917 -0.0805
  std. dev.             0.3956  0.4365  0.3526
  weight sum              1146     492     362
  precision             0.0017  0.0017  0.0017

w2v-pretrained(50)
  mean                  0.2189  0.2963  0.1882
  std. dev.             0.3891   0.446  0.3783
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(51)
  mean                 -0.2629 -0.3921 -0.2305
  std. dev.             0.4795  0.5334  0.4617
  weight sum              1146     492     362
  precision             0.0017  0.0017  0.0017

w2v-pretrained(52)
  mean                   0.527  0.5965  0.4826
  std. dev.             0.4513  0.5041  0.4216
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(53)
  mean                  0.0725  0.1408   0.087
  std. dev.             0.3825  0.4597  0.4218
  weight sum              1146     492     362
  precision             0.0025  0.0025  0.0025

w2v-pretrained(54)
  mean                  0.1143  0.2318  0.0743
  std. dev.             0.4369    0.49  0.4286
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(55)
  mean                 -0.1632 -0.1538 -0.1502
  std. dev.             0.3258  0.3839  0.3369
  weight sum              1146     492     362
  precision             0.0015  0.0015  0.0015

w2v-pretrained(56)
  mean                  0.2269  0.2606  0.1917
  std. dev.             0.3719  0.4673  0.3812
  weight sum              1146     492     362
  precision             0.0028  0.0028  0.0028

w2v-pretrained(57)
  mean                 -0.3542 -0.4412 -0.2956
  std. dev.             0.4077  0.4513  0.3945
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(58)
  mean                 -0.3852  -0.394 -0.3884
  std. dev.             0.2999  0.3236  0.3062
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(59)
  mean                  0.0969  0.0491  0.1042
  std. dev.             0.3145  0.3627  0.3154
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(60)
  mean                  -0.511 -0.5695 -0.4931
  std. dev.             0.3269  0.3847  0.3202
  weight sum              1146     492     362
  precision             0.0014  0.0014  0.0014

w2v-pretrained(61)
  mean                 -0.3594 -0.4365 -0.3117
  std. dev.             0.3662  0.4167  0.3437
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(62)
  mean                  0.1588  0.1126  0.1673
  std. dev.              0.377  0.4206  0.3873
  weight sum              1146     492     362
  precision             0.0023  0.0023  0.0023

w2v-pretrained(63)
  mean                 -0.5034 -0.5246 -0.4353
  std. dev.             0.3363  0.3829  0.3101
  weight sum              1146     492     362
  precision             0.0017  0.0017  0.0017

w2v-pretrained(64)
  mean                 -0.3094 -0.3022 -0.3044
  std. dev.             0.2937  0.3516  0.2635
  weight sum              1146     492     362
  precision             0.0013  0.0013  0.0013

w2v-pretrained(65)
  mean                 -0.0323 -0.0414 -0.0858
  std. dev.             0.2906  0.3345  0.2683
  weight sum              1146     492     362
  precision             0.0015  0.0015  0.0015

w2v-pretrained(66)
  mean                 -0.4666 -0.6112 -0.4324
  std. dev.             0.5507  0.6185  0.5761
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(67)
  mean                 -0.1511 -0.1669 -0.1407
  std. dev.             0.3183  0.3396  0.2933
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(68)
  mean                  0.0865  0.0214  0.0932
  std. dev.             0.3982  0.4756   0.392
  weight sum              1146     492     362
  precision             0.0015  0.0015  0.0015

w2v-pretrained(69)
  mean                 -0.0543 -0.0426 -0.0617
  std. dev.             0.3742  0.4175   0.379
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(70)
  mean                  0.4754  0.4838  0.4652
  std. dev.             0.3351   0.372  0.3361
  weight sum              1146     492     362
  precision             0.0017  0.0017  0.0017

w2v-pretrained(71)
  mean                  0.2252    0.25  0.2133
  std. dev.              0.362  0.4033  0.3765
  weight sum              1146     492     362
  precision             0.0024  0.0024  0.0024

w2v-pretrained(72)
  mean                   0.137  0.1992  0.1588
  std. dev.             0.3466  0.4332  0.3592
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(73)
  mean                  0.2221  0.2067  0.2289
  std. dev.             0.3613  0.3958  0.3499
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(74)
  mean                 -0.0033  0.0298  0.0017
  std. dev.             0.3098  0.3953  0.3186
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(75)
  mean                 -0.5462 -0.5966 -0.5575
  std. dev.             0.3406   0.416  0.3454
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(76)
  mean                 -0.2241 -0.1666 -0.2783
  std. dev.             0.3842  0.4622   0.321
  weight sum              1146     492     362
  precision             0.0027  0.0027  0.0027

w2v-pretrained(77)
  mean                   0.404  0.3971  0.3906
  std. dev.             0.2841  0.3333  0.2707
  weight sum              1146     492     362
  precision             0.0013  0.0013  0.0013

w2v-pretrained(78)
  mean                  0.1526  0.1309  0.1862
  std. dev.             0.3884  0.4514  0.3483
  weight sum              1146     492     362
  precision             0.0026  0.0026  0.0026

w2v-pretrained(79)
  mean                 -0.0335 -0.0595  -0.022
  std. dev.             0.3162  0.3747  0.3267
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(80)
  mean                  0.1115  0.0213  0.1575
  std. dev.             0.4273  0.4837  0.3991
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(81)
  mean                   -0.13 -0.1945 -0.1162
  std. dev.             0.4237  0.5267  0.4155
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(82)
  mean                 -0.0691 -0.0894 -0.0885
  std. dev.             0.3416  0.3742   0.322
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(83)
  mean                  0.0388 -0.0061  0.0616
  std. dev.             0.3186  0.3709  0.2976
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(84)
  mean                 -0.0848 -0.1126 -0.0774
  std. dev.             0.3923  0.4734  0.3738
  weight sum              1146     492     362
  precision             0.0027  0.0027  0.0027

w2v-pretrained(85)
  mean                  0.1587  0.2297  0.1218
  std. dev.             0.3839  0.4455  0.4072
  weight sum              1146     492     362
  precision             0.0014  0.0014  0.0014

w2v-pretrained(86)
  mean                  0.0483  0.1398   0.017
  std. dev.             0.4206  0.4592   0.404
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(87)
  mean                 -0.3003 -0.2645 -0.2993
  std. dev.             0.3147  0.3925  0.3283
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(88)
  mean                  0.6029  0.6784  0.5946
  std. dev.             0.4449  0.4821  0.4101
  weight sum              1146     492     362
  precision             0.0024  0.0024  0.0024

w2v-pretrained(89)
  mean                  0.2071  0.2398  0.1861
  std. dev.             0.3599  0.4142  0.3541
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(90)
  mean                  0.1646  0.1908  0.1622
  std. dev.             0.3336  0.3689  0.3699
  weight sum              1146     492     362
  precision             0.0025  0.0025  0.0025

w2v-pretrained(91)
  mean                  0.1194  0.1328  0.1002
  std. dev.             0.3595  0.3988  0.3588
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(92)
  mean                  0.0281  0.0253  0.0245
  std. dev.             0.3305   0.406  0.3334
  weight sum              1146     492     362
  precision             0.0025  0.0025  0.0025

w2v-pretrained(93)
  mean                 -0.3527 -0.4063 -0.3728
  std. dev.             0.3333  0.4293  0.3512
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(94)
  mean                 -0.2192 -0.2559 -0.2386
  std. dev.             0.3263  0.3805  0.3006
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(95)
  mean                  0.0429 -0.0091  0.0185
  std. dev.             0.3464  0.3965  0.3396
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(96)
  mean                 -0.0062  0.1526 -0.0299
  std. dev.             0.4858  0.5388  0.5196
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(97)
  mean                  0.0334  0.0219  0.0367
  std. dev.             0.3057  0.3588   0.294
  weight sum              1146     492     362
  precision             0.0015  0.0015  0.0015

w2v-pretrained(98)
  mean                  0.0472 -0.0097  0.0477
  std. dev.             0.3621  0.4515  0.3348
  weight sum              1146     492     362
  precision             0.0024  0.0024  0.0024

w2v-pretrained(99)
  mean                  0.3726  0.5154  0.3332
  std. dev.             0.5249  0.5843  0.5212
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(100)
  mean                 -0.1105 -0.1205  -0.101
  std. dev.              0.366  0.4433  0.3653
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(101)
  mean                 -0.1834 -0.2361 -0.2243
  std. dev.             0.3502  0.4093  0.3121
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(102)
  mean                 -0.1259 -0.0321 -0.1435
  std. dev.             0.3659  0.4123  0.3639
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(103)
  mean                 -0.0338 -0.0474  0.0026
  std. dev.             0.3321  0.3864  0.3052
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(104)
  mean                 -0.0201  0.0153  0.0167
  std. dev.             0.3156  0.3908  0.3354
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(105)
  mean                 -0.1557 -0.1791 -0.1667
  std. dev.                0.3  0.3504  0.2805
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(106)
  mean                  0.0591  0.1591  0.0209
  std. dev.              0.438  0.5032  0.4388
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(107)
  mean                 -0.1236 -0.1425 -0.1026
  std. dev.             0.3316  0.3459  0.3149
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(108)
  mean                  0.0402  0.1251 -0.0151
  std. dev.             0.4332  0.4806  0.4394
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(109)
  mean                  0.0134 -0.0136  0.0364
  std. dev.             0.3358  0.4456  0.2928
  weight sum              1146     492     362
  precision             0.0029  0.0029  0.0029

w2v-pretrained(110)
  mean                 -0.0238  0.0093 -0.0381
  std. dev.             0.3601  0.4143  0.3452
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(111)
  mean                 -0.2162 -0.3108 -0.1691
  std. dev.             0.3527  0.3786  0.3392
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(112)
  mean                 -0.2403 -0.3328 -0.1502
  std. dev.             0.4441  0.5459  0.3797
  weight sum              1146     492     362
  precision             0.0024  0.0024  0.0024

w2v-pretrained(113)
  mean                  0.0057  0.0648  0.0029
  std. dev.             0.3831  0.4946  0.3923
  weight sum              1146     492     362
  precision             0.0033  0.0033  0.0033

w2v-pretrained(114)
  mean                   -0.23 -0.2956 -0.2195
  std. dev.             0.3737  0.3746  0.3748
  weight sum              1146     492     362
  precision             0.0015  0.0015  0.0015

w2v-pretrained(115)
  mean                  0.2799  0.2914  0.2727
  std. dev.             0.3389  0.4177  0.3526
  weight sum              1146     492     362
  precision             0.0017  0.0017  0.0017

w2v-pretrained(116)
  mean                  0.2266  0.2891  0.2004
  std. dev.             0.3563  0.4023  0.3378
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(117)
  mean                  0.1885  0.1523  0.1662
  std. dev.             0.3407  0.4036  0.3254
  weight sum              1146     492     362
  precision             0.0015  0.0015  0.0015

w2v-pretrained(118)
  mean                 -0.3345 -0.3852 -0.3041
  std. dev.             0.4615  0.4754  0.4521
  weight sum              1146     492     362
  precision             0.0025  0.0025  0.0025

w2v-pretrained(119)
  mean                   0.283  0.2634  0.2702
  std. dev.             0.3485  0.3992  0.3313
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(120)
  mean                  0.1475  0.0751  0.1739
  std. dev.             0.3676    0.42  0.3462
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(121)
  mean                  0.0145  0.0782 -0.0462
  std. dev.              0.445  0.4561  0.4018
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(122)
  mean                 -0.0578 -0.0806 -0.0525
  std. dev.              0.291  0.3259  0.2554
  weight sum              1146     492     362
  precision             0.0015  0.0015  0.0015

w2v-pretrained(123)
  mean                 -0.2057 -0.2067 -0.1873
  std. dev.             0.3184  0.3855  0.2743
  weight sum              1146     492     362
  precision             0.0026  0.0026  0.0026

w2v-pretrained(124)
  mean                   0.153  0.1942  0.1927
  std. dev.             0.3461  0.4032  0.3095
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(125)
  mean                  0.1629  0.3207  0.1253
  std. dev.             0.5862  0.6852  0.6526
  weight sum              1146     492     362
  precision             0.0024  0.0024  0.0024

w2v-pretrained(126)
  mean                 -0.2739 -0.3536 -0.3016
  std. dev.             0.3687  0.4421  0.3841
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(127)
  mean                 -0.2142 -0.3013 -0.2015
  std. dev.             0.4388  0.4912   0.395
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(128)
  mean                  0.0079  0.0508 -0.0118
  std. dev.             0.3691  0.3902  0.3584
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(129)
  mean                  0.2059  0.2274  0.2105
  std. dev.             0.3401  0.4091  0.3471
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(130)
  mean                  0.2166  0.2377  0.1645
  std. dev.             0.3597  0.4302  0.3093
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(131)
  mean                 -0.0581 -0.1165  -0.054
  std. dev.             0.4296  0.4711  0.4132
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(132)
  mean                 -0.1282 -0.0957 -0.1375
  std. dev.             0.3758  0.4475   0.359
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(133)
  mean                 -0.1245 -0.1246 -0.1266
  std. dev.             0.3207  0.4031    0.31
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(134)
  mean                 -0.0265 -0.0543 -0.0074
  std. dev.             0.3394  0.3954  0.3305
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(135)
  mean                 -0.2404 -0.3459 -0.2147
  std. dev.             0.3974  0.4727  0.3736
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(136)
  mean                  0.0161  0.0763 -0.0281
  std. dev.              0.416  0.4507  0.4228
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(137)
  mean                 -0.1483 -0.2255 -0.1746
  std. dev.             0.4294   0.428   0.434
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(138)
  mean                  0.0173 -0.0184  0.0554
  std. dev.             0.3451  0.4345  0.3147
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(139)
  mean                  0.2411  0.3939  0.1876
  std. dev.             0.5547  0.5989   0.543
  weight sum              1146     492     362
  precision             0.0026  0.0026  0.0026

w2v-pretrained(140)
  mean                  0.4722   0.567  0.4471
  std. dev.              0.369   0.424  0.3489
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(141)
  mean                  0.5317  0.6316  0.4876
  std. dev.              0.472  0.5027  0.4597
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(142)
  mean                 -0.3838  -0.418  -0.388
  std. dev.             0.3882  0.4484  0.3731
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(143)
  mean                  0.1135  0.1262  0.1247
  std. dev.             0.3363  0.3665  0.2949
  weight sum              1146     492     362
  precision             0.0017  0.0017  0.0017

w2v-pretrained(144)
  mean                 -0.0215 -0.0322 -0.0306
  std. dev.             0.3257  0.4015  0.2973
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(145)
  mean                 -0.0937    -0.1 -0.0665
  std. dev.             0.3346  0.3869  0.3025
  weight sum              1146     492     362
  precision             0.0024  0.0024  0.0024

w2v-pretrained(146)
  mean                  0.0105   0.045   0.025
  std. dev.             0.3519   0.419  0.3425
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(147)
  mean                 -0.1964 -0.2102 -0.2155
  std. dev.             0.3391   0.369  0.3206
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(148)
  mean                  0.0116  0.1073 -0.0265
  std. dev.             0.4195  0.4771  0.4046
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(149)
  mean                 -0.2968 -0.3089 -0.2888
  std. dev.              0.333  0.3929  0.2896
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(150)
  mean                 -0.1145    -0.2 -0.1148
  std. dev.             0.3558  0.4164  0.3703
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(151)
  mean                  0.4615  0.5347  0.4261
  std. dev.             0.4024  0.4657  0.3942
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(152)
  mean                 -0.4429 -0.5933 -0.3711
  std. dev.             0.6574  0.6841  0.6745
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(153)
  mean                 -0.4422 -0.4792   -0.47
  std. dev.             0.3208  0.3739  0.3373
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(154)
  mean                  0.0664 -0.0018  0.0465
  std. dev.             0.3906  0.4073  0.3777
  weight sum              1146     492     362
  precision             0.0024  0.0024  0.0024

w2v-pretrained(155)
  mean                 -0.2397 -0.2277 -0.2294
  std. dev.             0.3355  0.3782  0.3549
  weight sum              1146     492     362
  precision             0.0017  0.0017  0.0017

w2v-pretrained(156)
  mean                 -0.2655  -0.369 -0.2305
  std. dev.             0.4121  0.4712  0.3895
  weight sum              1146     492     362
  precision             0.0024  0.0024  0.0024

w2v-pretrained(157)
  mean                 -0.0319  0.0445 -0.0541
  std. dev.             0.3207  0.3826  0.3248
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(158)
  mean                  0.1931  0.3571  0.0915
  std. dev.             0.6551  0.7255  0.6673
  weight sum              1146     492     362
  precision             0.0029  0.0029  0.0029

w2v-pretrained(159)
  mean                 -0.2639 -0.2551 -0.2504
  std. dev.             0.3614  0.3897  0.3453
  weight sum              1146     492     362
  precision             0.0025  0.0025  0.0025

w2v-pretrained(160)
  mean                 -0.1858 -0.2296 -0.1557
  std. dev.             0.3325  0.3997  0.3264
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(161)
  mean                  -0.043 -0.0181 -0.0395
  std. dev.             0.2904  0.3414  0.2963
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(162)
  mean                  0.3558  0.3948  0.3332
  std. dev.              0.376  0.4081  0.3721
  weight sum              1146     492     362
  precision             0.0026  0.0026  0.0026

w2v-pretrained(163)
  mean                  0.2358  0.2709  0.2485
  std. dev.             0.3539  0.4145  0.3394
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(164)
  mean                 -0.1387 -0.1537 -0.1752
  std. dev.             0.3298  0.3825  0.3317
  weight sum              1146     492     362
  precision             0.0026  0.0026  0.0026

w2v-pretrained(165)
  mean                  0.0854  0.1035  0.0848
  std. dev.             0.3157  0.3639  0.3337
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(166)
  mean                 -0.2679 -0.3261 -0.2847
  std. dev.             0.3867  0.4253  0.3562
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(167)
  mean                  0.4647  0.5924  0.4398
  std. dev.             0.3983  0.4247  0.4003
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(168)
  mean                 -0.1031 -0.1142 -0.1528
  std. dev.             0.3164  0.3587  0.3103
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(169)
  mean                 -0.3063 -0.4279 -0.2765
  std. dev.             0.4736  0.5113  0.4706
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(170)
  mean                   0.151  0.2324  0.1721
  std. dev.             0.3602   0.416  0.3853
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(171)
  mean                 -0.5903 -0.6341 -0.5949
  std. dev.             0.3413  0.4075  0.3254
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(172)
  mean                 -0.2062 -0.2868 -0.1905
  std. dev.             0.3751  0.3917  0.3188
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(173)
  mean                 -0.0434 -0.0482 -0.0272
  std. dev.             0.3339  0.3933  0.3292
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(174)
  mean                 -0.2225 -0.2178 -0.2004
  std. dev.             0.3327  0.3837  0.3228
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(175)
  mean                 -0.1422 -0.1692   -0.13
  std. dev.             0.3464  0.3831  0.3149
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(176)
  mean                  0.2345  0.2881  0.2011
  std. dev.             0.4821  0.5173  0.4181
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(177)
  mean                  0.5392  0.6796  0.5012
  std. dev.             0.4646   0.558  0.4502
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(178)
  mean                 -0.6027 -0.7134 -0.5753
  std. dev.             0.4269  0.5213  0.4014
  weight sum              1146     492     362
  precision             0.0027  0.0027  0.0027

w2v-pretrained(179)
  mean                  0.1492  0.2187  0.1534
  std. dev.             0.4382   0.501  0.4439
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(180)
  mean                 -0.1566 -0.2547 -0.1423
  std. dev.             0.3662  0.4738  0.3788
  weight sum              1146     492     362
  precision             0.0024  0.0024  0.0024

w2v-pretrained(181)
  mean                 -0.2871 -0.2511 -0.3131
  std. dev.             0.3548    0.42  0.3335
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(182)
  mean                 -0.2511 -0.2169 -0.2611
  std. dev.             0.3062  0.3559  0.3026
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(183)
  mean                  0.0018 -0.0051  0.0351
  std. dev.             0.3653  0.4043  0.3513
  weight sum              1146     492     362
  precision             0.0027  0.0027  0.0027

w2v-pretrained(184)
  mean                 -0.0225 -0.0184  0.0031
  std. dev.              0.345  0.4359  0.3578
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(185)
  mean                 -0.1468 -0.1063 -0.1646
  std. dev.              0.334  0.4017  0.3402
  weight sum              1146     492     362
  precision             0.0017  0.0017  0.0017

w2v-pretrained(186)
  mean                  0.0738  0.1535  0.0246
  std. dev.             0.3902  0.4235  0.3877
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(187)
  mean                   0.029  0.0508  0.0214
  std. dev.             0.3287  0.3993  0.3148
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(188)
  mean                   0.089  0.1015  0.1051
  std. dev.              0.343  0.3989  0.3252
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(189)
  mean                  0.2222  0.2271   0.258
  std. dev.             0.3433  0.4547  0.3381
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(190)
  mean                  0.2118  0.2141  0.2219
  std. dev.             0.3339  0.3848  0.3337
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(191)
  mean                   0.189  0.2541  0.1604
  std. dev.             0.3506  0.4365  0.3248
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(192)
  mean                 -0.0575 -0.0291 -0.0323
  std. dev.             0.3506  0.4121  0.3574
  weight sum              1146     492     362
  precision             0.0026  0.0026  0.0026

w2v-pretrained(193)
  mean                 -0.2264   -0.29 -0.1899
  std. dev.             0.4349  0.4511  0.4728
  weight sum              1146     492     362
  precision             0.0028  0.0028  0.0028

w2v-pretrained(194)
  mean                  0.0353  0.0437  0.0452
  std. dev.             0.3173  0.3409  0.3176
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(195)
  mean                  0.1552  0.2841  0.1172
  std. dev.             0.5212  0.5819  0.5489
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(196)
  mean                  0.1573  0.1917  0.1238
  std. dev.             0.3029  0.3786  0.2793
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(197)
  mean                 -0.0894 -0.1015  -0.091
  std. dev.             0.3305   0.399  0.3132
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(198)
  mean                 -0.0506 -0.0199 -0.0526
  std. dev.             0.2856  0.3629  0.3074
  weight sum              1146     492     362
  precision             0.0017  0.0017  0.0017

w2v-pretrained(199)
  mean                  -0.084 -0.0839 -0.0846
  std. dev.             0.3445  0.4052  0.3529
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(200)
  mean                 -0.4037 -0.3909 -0.4269
  std. dev.             0.4031  0.4745  0.3834
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(201)
  mean                 -0.1858 -0.2363 -0.1631
  std. dev.             0.4325  0.5109  0.4398
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(202)
  mean                  0.2709  0.2505  0.2561
  std. dev.             0.3091  0.3528  0.2928
  weight sum              1146     492     362
  precision             0.0017  0.0017  0.0017

w2v-pretrained(203)
  mean                  -0.308 -0.3416 -0.2559
  std. dev.             0.4026  0.4595    0.43
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(204)
  mean                 -0.3834 -0.4663 -0.3756
  std. dev.             0.3963  0.4376  0.4318
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(205)
  mean                  0.1295  0.1231  0.1052
  std. dev.             0.3453  0.3887  0.2874
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(206)
  mean                 -0.2679 -0.3241 -0.2654
  std. dev.             0.3414  0.4422  0.3227
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(207)
  mean                 -0.0337 -0.0135 -0.0615
  std. dev.             0.3465  0.3933   0.311
  weight sum              1146     492     362
  precision             0.0017  0.0017  0.0017

w2v-pretrained(208)
  mean                  0.0006  0.0424 -0.0211
  std. dev.              0.387  0.4411  0.3698
  weight sum              1146     492     362
  precision             0.0027  0.0027  0.0027

w2v-pretrained(209)
  mean                 -0.1498 -0.2186 -0.1131
  std. dev.             0.3928  0.4605  0.3638
  weight sum              1146     492     362
  precision             0.0017  0.0017  0.0017

w2v-pretrained(210)
  mean                  0.2225   0.353  0.1719
  std. dev.             0.5193  0.5774  0.5145
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(211)
  mean                  0.0645  0.1127  0.0333
  std. dev.             0.3712  0.4464  0.3633
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(212)
  mean                   0.286  0.2555  0.2962
  std. dev.             0.3407  0.3481  0.3284
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(213)
  mean                 -0.4384 -0.5824 -0.4262
  std. dev.             0.5149  0.5849  0.5388
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(214)
  mean                  0.1394  0.1035  0.1499
  std. dev.             0.3691  0.4475  0.3912
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(215)
  mean                 -0.4325 -0.5164 -0.4636
  std. dev.             0.3372  0.3907  0.3186
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(216)
  mean                 -0.0476 -0.0062 -0.0388
  std. dev.             0.3614  0.3838   0.333
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(217)
  mean                  0.3109  0.3146  0.3029
  std. dev.             0.3305   0.366  0.2754
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(218)
  mean                 -0.2751 -0.3456 -0.2784
  std. dev.             0.4277  0.4557  0.4419
  weight sum              1146     492     362
  precision             0.0026  0.0026  0.0026

w2v-pretrained(219)
  mean                 -0.3514   -0.36 -0.3604
  std. dev.             0.3234  0.3861  0.3209
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(220)
  mean                  0.0679  0.0192  0.0609
  std. dev.             0.3064  0.3375   0.273
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(221)
  mean                 -0.2287 -0.2731 -0.2265
  std. dev.             0.3092  0.3526  0.3108
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(222)
  mean                  0.2651  0.2758  0.2291
  std. dev.             0.4143  0.4743   0.352
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(223)
  mean                  0.1308  0.2393  0.0781
  std. dev.             0.4457  0.4998  0.3774
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(224)
  mean                 -0.0222  0.0082 -0.0171
  std. dev.             0.3327  0.3729   0.304
  weight sum              1146     492     362
  precision             0.0015  0.0015  0.0015

w2v-pretrained(225)
  mean                  0.1636  0.1623  0.1995
  std. dev.             0.3329  0.3561  0.3297
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(226)
  mean                 -0.2003 -0.2448  -0.178
  std. dev.              0.296  0.3955  0.2817
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(227)
  mean                  0.2387  0.2218  0.2604
  std. dev.             0.3246  0.3665  0.3028
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(228)
  mean                  0.1706  0.2148  0.1808
  std. dev.             0.3737  0.4621  0.3449
  weight sum              1146     492     362
  precision             0.0026  0.0026  0.0026

w2v-pretrained(229)
  mean                  0.1324  0.0555  0.1309
  std. dev.             0.3687  0.4578  0.3565
  weight sum              1146     492     362
  precision             0.0023  0.0023  0.0023

w2v-pretrained(230)
  mean                 -0.0805 -0.1912 -0.0727
  std. dev.             0.4115  0.4977  0.4312
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(231)
  mean                  0.1089  0.1163  0.1415
  std. dev.             0.3129  0.3442  0.3114
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(232)
  mean                 -0.2252 -0.2688 -0.2234
  std. dev.             0.3208  0.3739  0.2772
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(233)
  mean                 -0.0618 -0.1967 -0.0487
  std. dev.             0.4253  0.4936  0.4107
  weight sum              1146     492     362
  precision             0.0025  0.0025  0.0025

w2v-pretrained(234)
  mean                    0.02  -0.004  0.0241
  std. dev.             0.2741  0.3743  0.2975
  weight sum              1146     492     362
  precision             0.0017  0.0017  0.0017

w2v-pretrained(235)
  mean                  0.1462  0.1261  0.1972
  std. dev.             0.4084  0.4401  0.3914
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(236)
  mean                   0.024  0.0257  0.0348
  std. dev.             0.2948  0.3524  0.2644
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(237)
  mean                  0.0053  0.0773 -0.0243
  std. dev.             0.3973  0.4242  0.4094
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(238)
  mean                 -0.1123 -0.0373 -0.1162
  std. dev.             0.3699  0.3998  0.3606
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(239)
  mean                  0.3998  0.4393  0.3754
  std. dev.             0.3305  0.3754  0.3274
  weight sum              1146     492     362
  precision             0.0024  0.0024  0.0024

w2v-pretrained(240)
  mean                  0.1505  0.1625  0.1438
  std. dev.             0.3105  0.3851  0.3476
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(241)
  mean                  0.2442  0.2852  0.2501
  std. dev.             0.3573  0.4482  0.3582
  weight sum              1146     492     362
  precision             0.0017  0.0017  0.0017

w2v-pretrained(242)
  mean                  0.1713  0.2046  0.1421
  std. dev.             0.3528  0.4177    0.36
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(243)
  mean                  0.4163  0.4624  0.3569
  std. dev.             0.3874  0.4259  0.3483
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(244)
  mean                 -0.2809 -0.2301 -0.3041
  std. dev.             0.3693  0.3907  0.3376
  weight sum              1146     492     362
  precision             0.0014  0.0014  0.0014

w2v-pretrained(245)
  mean                 -0.0389 -0.0708 -0.0534
  std. dev.             0.2987  0.3553  0.2885
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(246)
  mean                  0.1612  0.1825  0.1633
  std. dev.             0.3438  0.3949  0.3163
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(247)
  mean                 -0.1996 -0.2729 -0.1632
  std. dev.             0.4208  0.4501  0.4352
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(248)
  mean                  0.4515  0.5375  0.4002
  std. dev.             0.4598  0.4963  0.4727
  weight sum              1146     492     362
  precision             0.0024  0.0024  0.0024

w2v-pretrained(249)
  mean                 -0.0729 -0.0726 -0.0517
  std. dev.             0.3422  0.4102   0.342
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(250)
  mean                 -0.2052 -0.3197 -0.2018
  std. dev.             0.3892   0.449  0.3485
  weight sum              1146     492     362
  precision             0.0024  0.0024  0.0024

w2v-pretrained(251)
  mean                  0.2422  0.2896  0.2075
  std. dev.             0.3899  0.4912   0.394
  weight sum              1146     492     362
  precision             0.0023  0.0023  0.0023

w2v-pretrained(252)
  mean                  0.2093  0.2399  0.1932
  std. dev.             0.3273  0.3862  0.3127
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(253)
  mean                  0.2548    0.26  0.2875
  std. dev.             0.3419  0.4059   0.364
  weight sum              1146     492     362
  precision             0.0017  0.0017  0.0017

w2v-pretrained(254)
  mean                  0.4021   0.509  0.3986
  std. dev.             0.3752  0.4551  0.3612
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(255)
  mean                   0.292  0.3142  0.2914
  std. dev.             0.3214   0.416  0.3284
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(256)
  mean                  -0.351 -0.3902 -0.3304
  std. dev.             0.3968  0.4716  0.3933
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(257)
  mean                 -0.0251  -0.063   -0.01
  std. dev.             0.3209  0.3888   0.362
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(258)
  mean                  0.0333  0.0293   0.053
  std. dev.             0.3216  0.3504  0.3066
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(259)
  mean                 -0.0228  0.0357 -0.0846
  std. dev.             0.4031  0.3871  0.3623
  weight sum              1146     492     362
  precision             0.0025  0.0025  0.0025

w2v-pretrained(260)
  mean                 -0.1292  -0.137 -0.1208
  std. dev.             0.2998  0.3468  0.2856
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(261)
  mean                  0.2284  0.3042  0.2174
  std. dev.              0.362  0.3782  0.3259
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(262)
  mean                  0.0697  0.1273  0.0883
  std. dev.             0.3188  0.3831   0.325
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(263)
  mean                   0.049  0.1911  0.0256
  std. dev.             0.4987  0.5367  0.5151
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(264)
  mean                  0.0102 -0.0382  0.0482
  std. dev.              0.382  0.4324  0.4095
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(265)
  mean                  0.0725   0.058  0.0765
  std. dev.             0.3323  0.3968  0.3575
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(266)
  mean                  0.3517  0.3256  0.3692
  std. dev.             0.3612   0.387  0.3038
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(267)
  mean                 -0.0819  -0.081 -0.0701
  std. dev.             0.3298  0.4042  0.3289
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(268)
  mean                  -0.025 -0.0687 -0.0612
  std. dev.             0.3143  0.3481  0.3001
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(269)
  mean                 -0.2378 -0.2243 -0.2631
  std. dev.             0.3398  0.3818  0.3406
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(270)
  mean                 -0.2537 -0.2653 -0.2386
  std. dev.              0.346  0.3981   0.343
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(271)
  mean                 -0.1102 -0.2217 -0.0741
  std. dev.             0.4656  0.4947  0.4756
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(272)
  mean                  0.2015  0.1521  0.2612
  std. dev.             0.3702  0.4706  0.3522
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(273)
  mean                  0.1783  0.1509   0.189
  std. dev.             0.3774  0.4255  0.3878
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(274)
  mean                  0.0717  0.0953  0.0947
  std. dev.             0.3384  0.3777  0.3124
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(275)
  mean                  0.2915  0.3471  0.2284
  std. dev.             0.3194  0.3744  0.2777
  weight sum              1146     492     362
  precision             0.0017  0.0017  0.0017

w2v-pretrained(276)
  mean                 -0.1893 -0.2179 -0.1957
  std. dev.             0.3265  0.3543  0.3111
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(277)
  mean                 -0.3919 -0.4204 -0.3563
  std. dev.             0.3702  0.4293  0.3538
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(278)
  mean                 -0.4462 -0.4668 -0.4684
  std. dev.             0.2983  0.3979  0.2853
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(279)
  mean                 -0.3358 -0.3932 -0.3452
  std. dev.              0.384  0.4356  0.3637
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(280)
  mean                  0.4642   0.532  0.4456
  std. dev.             0.4622  0.5269     0.5
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(281)
  mean                 -0.1104 -0.2104 -0.0566
  std. dev.             0.3938  0.4411  0.4055
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(282)
  mean                  0.2969  0.3931  0.2839
  std. dev.             0.4165  0.4575  0.4228
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(283)
  mean                  0.1004  0.0825  0.1377
  std. dev.              0.326   0.397  0.3398
  weight sum              1146     492     362
  precision             0.0023  0.0023  0.0023

w2v-pretrained(284)
  mean                  0.0516  0.0373  0.0498
  std. dev.             0.3569  0.4007  0.3431
  weight sum              1146     492     362
  precision             0.0022  0.0022  0.0022

w2v-pretrained(285)
  mean                  0.0223  0.1068 -0.0004
  std. dev.             0.3433  0.4021  0.2971
  weight sum              1146     492     362
  precision              0.002   0.002   0.002

w2v-pretrained(286)
  mean                  0.0246  0.0565  0.0306
  std. dev.             0.3303  0.3749  0.3267
  weight sum              1146     492     362
  precision             0.0015  0.0015  0.0015

w2v-pretrained(287)
  mean                 -0.2235 -0.2178 -0.2399
  std. dev.             0.3567  0.4571  0.3682
  weight sum              1146     492     362
  precision             0.0025  0.0025  0.0025

w2v-pretrained(288)
  mean                  0.0584  0.1144  0.0635
  std. dev.              0.347  0.4022   0.336
  weight sum              1146     492     362
  precision             0.0023  0.0023  0.0023

w2v-pretrained(289)
  mean                 -0.0348 -0.0568  -0.022
  std. dev.             0.3228  0.3865  0.3223
  weight sum              1146     492     362
  precision             0.0015  0.0015  0.0015

w2v-pretrained(290)
  mean                 -0.0553 -0.0122 -0.0678
  std. dev.             0.3478  0.3741  0.3227
  weight sum              1146     492     362
  precision             0.0015  0.0015  0.0015

w2v-pretrained(291)
  mean                 -0.0695  0.0005 -0.0903
  std. dev.             0.3591  0.4077  0.3671
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(292)
  mean                  0.1827  0.1743  0.2045
  std. dev.             0.3768  0.4474  0.3567
  weight sum              1146     492     362
  precision             0.0025  0.0025  0.0025

w2v-pretrained(293)
  mean                 -0.3489 -0.3523 -0.3304
  std. dev.             0.2786  0.3827   0.284
  weight sum              1146     492     362
  precision             0.0019  0.0019  0.0019

w2v-pretrained(294)
  mean                  0.1597  0.2163  0.1483
  std. dev.              0.385  0.4431  0.3853
  weight sum              1146     492     362
  precision             0.0018  0.0018  0.0018

w2v-pretrained(295)
  mean                 -0.1859 -0.2148 -0.2187
  std. dev.             0.3144  0.3351  0.2821
  weight sum              1146     492     362
  precision             0.0017  0.0017  0.0017

w2v-pretrained(296)
  mean                 -0.2183 -0.2886 -0.1975
  std. dev.             0.4597  0.5141  0.4543
  weight sum              1146     492     362
  precision             0.0026  0.0026  0.0026

w2v-pretrained(297)
  mean                 -0.2617 -0.3326  -0.243
  std. dev.             0.4088  0.4595  0.3935
  weight sum              1146     492     362
  precision             0.0024  0.0024  0.0024

w2v-pretrained(298)
  mean                 -0.1893 -0.1949 -0.2314
  std. dev.              0.323  0.3644  0.3203
  weight sum              1146     492     362
  precision             0.0016  0.0016  0.0016

w2v-pretrained(299)
  mean                 -0.0745 -0.1441 -0.0452
  std. dev.             0.3434  0.4266  0.3658
  weight sum              1146     492     362
  precision             0.0021  0.0021  0.0021

w2v-pretrained(300)
  mean                  0.2238  0.3103  0.1936
  std. dev.             0.4736   0.535  0.4424
  weight sum              1146     492     362
  precision             0.0027  0.0027  0.0027



Time taken to build model: 1.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         579               28.95   %
Incorrectly Classified Instances      1421               71.05   %
Kappa statistic                          0.0625
Mean absolute error                      0.4717
Root mean squared error                  0.6754
Relative absolute error                122.303  %
Root relative squared error            153.8111 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,101    0,098    0,580      0,101    0,172      0,005    0,539     0,596     1
                 0,455    0,299    0,332      0,455    0,384      0,142    0,609     0,318     2
                 0,660    0,541    0,212      0,660    0,321      0,093    0,566     0,208     3
Weighted Avg.    0,290    0,228    0,452      0,290    0,251      0,054    0,561     0,457     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 116 351 679 |   a = 1
  61 224 207 |   b = 2
  23 100 239 |   c = 3

