=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     comment-total
Instances:    4000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                     Class
Attribute                1       2
                     (0.5)   (0.5)
===================================
number_of_tokens
  mean               19.828 18.6755
  std. dev.          8.9198  7.2777
  weight sum           2000    2000
  precision               1       1

w2v-own(1)
  mean              -0.7328 -0.5616
  std. dev.          0.3258  0.4897
  weight sum           2000    2000
  precision          0.0008  0.0008

w2v-own(2)
  mean               0.7809  0.8463
  std. dev.          0.5205   0.551
  weight sum           2000    2000
  precision          0.0011  0.0011

w2v-own(3)
  mean              -0.5109   0.141
  std. dev.          0.4993  0.9154
  weight sum           2000    2000
  precision          0.0009  0.0009

w2v-own(4)
  mean               0.8404  0.9969
  std. dev.           0.652  0.6302
  weight sum           2000    2000
  precision          0.0014  0.0014

w2v-own(5)
  mean              -0.1247  0.5333
  std. dev.          0.4084  0.7198
  weight sum           2000    2000
  precision          0.0008  0.0008

w2v-own(6)
  mean              -1.5055  -0.503
  std. dev.          0.6818  1.1437
  weight sum           2000    2000
  precision          0.0011  0.0011

w2v-own(7)
  mean                 0.08 -0.5917
  std. dev.          0.4523  0.9634
  weight sum           2000    2000
  precision          0.0009  0.0009

w2v-own(8)
  mean               1.2417  0.7876
  std. dev.           0.484  0.6648
  weight sum           2000    2000
  precision           0.001   0.001

w2v-own(9)
  mean                1.188  0.3368
  std. dev.          0.6951  1.4075
  weight sum           2000    2000
  precision          0.0016  0.0016

w2v-own(10)
  mean               0.3585 -0.1212
  std. dev.          0.3231  0.6152
  weight sum           2000    2000
  precision          0.0008  0.0008

w2v-own(11)
  mean              -1.9534 -1.7302
  std. dev.          0.4194  0.5069
  weight sum           2000    2000
  precision           0.001   0.001

w2v-own(12)
  mean               -0.478  1.1339
  std. dev.          0.9777  1.7599
  weight sum           2000    2000
  precision          0.0017  0.0017

w2v-own(13)
  mean               -0.796 -0.8397
  std. dev.          0.2642  0.2867
  weight sum           2000    2000
  precision          0.0007  0.0007

w2v-own(14)
  mean               0.2498   0.376
  std. dev.          0.2101  0.2817
  weight sum           2000    2000
  precision          0.0006  0.0006

w2v-own(15)
  mean               1.0023   0.338
  std. dev.          0.4295  0.8607
  weight sum           2000    2000
  precision          0.0008  0.0008

w2v-own(16)
  mean               0.3242  0.0173
  std. dev.           0.291  0.4517
  weight sum           2000    2000
  precision          0.0007  0.0007

w2v-own(17)
  mean               0.3264  0.5719
  std. dev.          0.3788   0.321
  weight sum           2000    2000
  precision          0.0008  0.0008

w2v-own(18)
  mean               0.1281  0.0648
  std. dev.          0.2508  0.2706
  weight sum           2000    2000
  precision          0.0007  0.0007

w2v-own(19)
  mean              -0.8102 -0.7666
  std. dev.          0.3282  0.3987
  weight sum           2000    2000
  precision          0.0009  0.0009

w2v-own(20)
  mean              -0.2048 -0.3465
  std. dev.          0.3446  0.3486
  weight sum           2000    2000
  precision          0.0008  0.0008

w2v-own(21)
  mean                 1.86  0.9691
  std. dev.          0.6366  1.1267
  weight sum           2000    2000
  precision          0.0012  0.0012

w2v-own(22)
  mean              -0.0054  0.8031
  std. dev.          0.7885   1.236
  weight sum           2000    2000
  precision          0.0016  0.0016

w2v-own(23)
  mean               0.4877   0.077
  std. dev.          0.6185  0.8106
  weight sum           2000    2000
  precision          0.0015  0.0015

w2v-own(24)
  mean               -0.755 -0.2153
  std. dev.          0.3789  0.6074
  weight sum           2000    2000
  precision          0.0009  0.0009

w2v-own(25)
  mean              -0.8498 -1.1392
  std. dev.          0.2889  0.5094
  weight sum           2000    2000
  precision          0.0007  0.0007

w2v-own(26)
  mean              -0.0881 -0.4086
  std. dev.          0.3283  0.4312
  weight sum           2000    2000
  precision          0.0008  0.0008

w2v-own(27)
  mean               0.6171  0.3174
  std. dev.          0.5207   0.576
  weight sum           2000    2000
  precision          0.0011  0.0011

w2v-own(28)
  mean              -0.4107 -0.0781
  std. dev.          0.2697  0.3867
  weight sum           2000    2000
  precision          0.0006  0.0006

w2v-own(29)
  mean              -0.0223 -0.8344
  std. dev.          0.5505  1.0768
  weight sum           2000    2000
  precision          0.0014  0.0014

w2v-own(30)
  mean               0.1699  0.0808
  std. dev.          0.4973  0.5068
  weight sum           2000    2000
  precision          0.0016  0.0016

w2v-own(31)
  mean               0.5293  0.6084
  std. dev.          0.2918  0.3452
  weight sum           2000    2000
  precision           0.001   0.001

w2v-own(32)
  mean              -0.7659 -0.7973
  std. dev.          0.3877  0.3977
  weight sum           2000    2000
  precision          0.0009  0.0009

w2v-own(33)
  mean              -0.3051  1.3212
  std. dev.          1.0668  2.1893
  weight sum           2000    2000
  precision           0.002   0.002

w2v-own(34)
  mean              -0.1205 -0.6408
  std. dev.          0.4519  0.9245
  weight sum           2000    2000
  precision           0.001   0.001

w2v-own(35)
  mean              -1.9593 -0.8184
  std. dev.          0.7736  1.5992
  weight sum           2000    2000
  precision          0.0016  0.0016

w2v-own(36)
  mean               0.9954 -0.0565
  std. dev.          0.6162  1.2385
  weight sum           2000    2000
  precision          0.0012  0.0012

w2v-own(37)
  mean              -0.2078  0.0625
  std. dev.          0.4772  0.4731
  weight sum           2000    2000
  precision           0.001   0.001

w2v-own(38)
  mean               0.1493   0.515
  std. dev.          0.7323   1.244
  weight sum           2000    2000
  precision          0.0016  0.0016

w2v-own(39)
  mean               -2.027 -2.9524
  std. dev.          0.6112  1.3817
  weight sum           2000    2000
  precision          0.0017  0.0017

w2v-own(40)
  mean               0.6099 -0.0568
  std. dev.          0.3673  0.6713
  weight sum           2000    2000
  precision          0.0008  0.0008

w2v-own(41)
  mean               -0.412  -0.647
  std. dev.          0.3037  0.4905
  weight sum           2000    2000
  precision          0.0005  0.0005

w2v-own(42)
  mean                0.302  0.0928
  std. dev.          0.4462  0.5068
  weight sum           2000    2000
  precision           0.001   0.001

w2v-own(43)
  mean               0.0061  1.3906
  std. dev.          0.9092  1.6485
  weight sum           2000    2000
  precision          0.0015  0.0015

w2v-own(44)
  mean              -0.9115  -0.939
  std. dev.          0.4126  0.4742
  weight sum           2000    2000
  precision           0.001   0.001

w2v-own(45)
  mean              -0.4889 -1.1861
  std. dev.          0.7984  0.9761
  weight sum           2000    2000
  precision          0.0017  0.0017

w2v-own(46)
  mean              -0.8465 -0.9112
  std. dev.          0.5931   0.688
  weight sum           2000    2000
  precision          0.0015  0.0015

w2v-own(47)
  mean              -1.2949  0.2713
  std. dev.          1.0091  1.6984
  weight sum           2000    2000
  precision          0.0018  0.0018

w2v-own(48)
  mean               0.7729  0.6511
  std. dev.          0.4132  0.5973
  weight sum           2000    2000
  precision           0.001   0.001

w2v-own(49)
  mean               -0.279  -0.215
  std. dev.          0.2446  0.2192
  weight sum           2000    2000
  precision          0.0007  0.0007

w2v-own(50)
  mean               0.0675 -0.2044
  std. dev.          0.2621  0.3999
  weight sum           2000    2000
  precision          0.0008  0.0008

w2v-own(51)
  mean               -0.862 -0.6207
  std. dev.          0.3655  0.4811
  weight sum           2000    2000
  precision          0.0009  0.0009

w2v-own(52)
  mean               0.1417  0.2348
  std. dev.          0.5504  0.7348
  weight sum           2000    2000
  precision          0.0014  0.0014

w2v-own(53)
  mean               0.0207 -1.3051
  std. dev.          0.8292    1.91
  weight sum           2000    2000
  precision          0.0017  0.0017

w2v-own(54)
  mean               0.1785  1.6806
  std. dev.          0.9121  1.7567
  weight sum           2000    2000
  precision          0.0017  0.0017

w2v-own(55)
  mean              -0.5113 -1.0176
  std. dev.          0.3973  0.8274
  weight sum           2000    2000
  precision          0.0009  0.0009

w2v-own(56)
  mean               0.1592  0.6451
  std. dev.           0.413  0.6158
  weight sum           2000    2000
  precision           0.001   0.001

w2v-own(57)
  mean              -0.0051 -0.2076
  std. dev.           0.367  0.3631
  weight sum           2000    2000
  precision           0.001   0.001

w2v-own(58)
  mean               1.8854  1.9598
  std. dev.          0.2876   0.302
  weight sum           2000    2000
  precision          0.0008  0.0008

w2v-own(59)
  mean               0.6079  1.2573
  std. dev.          0.5138  1.0947
  weight sum           2000    2000
  precision          0.0012  0.0012

w2v-own(60)
  mean               1.2712  1.6137
  std. dev.          0.3054  0.5191
  weight sum           2000    2000
  precision           0.001   0.001

w2v-own(61)
  mean               0.6182  0.4933
  std. dev.           0.467  0.5675
  weight sum           2000    2000
  precision          0.0012  0.0012

w2v-own(62)
  mean              -0.5168 -0.2682
  std. dev.          0.5085  0.8484
  weight sum           2000    2000
  precision          0.0012  0.0012

w2v-own(63)
  mean               1.3042  1.5357
  std. dev.          0.4548  0.7975
  weight sum           2000    2000
  precision           0.001   0.001

w2v-own(64)
  mean               0.1344 -0.2028
  std. dev.          0.4553  0.7384
  weight sum           2000    2000
  precision          0.0011  0.0011

w2v-own(65)
  mean               0.3456 -0.1009
  std. dev.          0.4268  0.5109
  weight sum           2000    2000
  precision          0.0012  0.0012

w2v-own(66)
  mean               -0.318  0.2102
  std. dev.          0.3417  0.6335
  weight sum           2000    2000
  precision          0.0007  0.0007

w2v-own(67)
  mean              -1.2074 -0.1117
  std. dev.          0.7933  1.5607
  weight sum           2000    2000
  precision          0.0014  0.0014

w2v-own(68)
  mean                1.011  0.6889
  std. dev.          0.3775  0.3736
  weight sum           2000    2000
  precision          0.0009  0.0009

w2v-own(69)
  mean              -0.5321 -0.4362
  std. dev.          0.1274  0.1926
  weight sum           2000    2000
  precision          0.0003  0.0003

w2v-own(70)
  mean               1.5857  1.3169
  std. dev.          0.3756  0.4631
  weight sum           2000    2000
  precision          0.0008  0.0008

w2v-own(71)
  mean              -0.1483 -0.9267
  std. dev.          0.4934  1.0755
  weight sum           2000    2000
  precision           0.001   0.001

w2v-own(72)
  mean              -0.0655 -0.1331
  std. dev.          0.2792  0.2829
  weight sum           2000    2000
  precision          0.0009  0.0009

w2v-own(73)
  mean               0.9062  0.5148
  std. dev.          0.3847  0.5379
  weight sum           2000    2000
  precision          0.0011  0.0011

w2v-own(74)
  mean              -1.9814 -1.0307
  std. dev.          0.8837  1.3601
  weight sum           2000    2000
  precision          0.0016  0.0016

w2v-own(75)
  mean               0.1978 -0.2448
  std. dev.          0.3775  0.5167
  weight sum           2000    2000
  precision          0.0007  0.0007

w2v-own(76)
  mean              -0.0593 -0.4648
  std. dev.          0.7926  1.2644
  weight sum           2000    2000
  precision           0.002   0.002

w2v-own(77)
  mean               1.0323  1.1612
  std. dev.          0.3047  0.3223
  weight sum           2000    2000
  precision          0.0007  0.0007

w2v-own(78)
  mean               0.9193  1.1907
  std. dev.          0.2157  0.3232
  weight sum           2000    2000
  precision          0.0005  0.0005

w2v-own(79)
  mean                -0.56 -1.0616
  std. dev.          0.4171  0.8565
  weight sum           2000    2000
  precision           0.001   0.001

w2v-own(80)
  mean               0.8306 -0.9279
  std. dev.          1.0303  1.9171
  weight sum           2000    2000
  precision           0.002   0.002

w2v-own(81)
  mean               -0.383  0.3772
  std. dev.          0.8389  0.8866
  weight sum           2000    2000
  precision          0.0018  0.0018

w2v-own(82)
  mean              -0.5308 -0.2491
  std. dev.          0.5203  0.7351
  weight sum           2000    2000
  precision          0.0014  0.0014

w2v-own(83)
  mean               0.2587 -0.3059
  std. dev.          0.7161  0.8197
  weight sum           2000    2000
  precision          0.0015  0.0015

w2v-own(84)
  mean              -0.5016  0.0503
  std. dev.          0.4282  0.6358
  weight sum           2000    2000
  precision          0.0008  0.0008

w2v-own(85)
  mean                0.153 -0.0789
  std. dev.          0.5929  0.8402
  weight sum           2000    2000
  precision          0.0016  0.0016

w2v-own(86)
  mean               0.1613 -0.4706
  std. dev.          0.4698  0.8573
  weight sum           2000    2000
  precision          0.0011  0.0011

w2v-own(87)
  mean              -0.4221 -0.3386
  std. dev.          0.4431  0.4577
  weight sum           2000    2000
  precision           0.001   0.001

w2v-own(88)
  mean              -0.2333  0.5533
  std. dev.          0.7652  1.1876
  weight sum           2000    2000
  precision          0.0016  0.0016

w2v-own(89)
  mean              -0.1317  0.0411
  std. dev.          0.4253  0.4583
  weight sum           2000    2000
  precision           0.001   0.001

w2v-own(90)
  mean              -0.5907 -1.3093
  std. dev.          0.4287  0.8186
  weight sum           2000    2000
  precision           0.001   0.001

w2v-own(91)
  mean               0.1469 -0.0564
  std. dev.          0.4164  0.3697
  weight sum           2000    2000
  precision          0.0009  0.0009

w2v-own(92)
  mean               -1.613 -1.1697
  std. dev.          0.4845   0.779
  weight sum           2000    2000
  precision           0.001   0.001

w2v-own(93)
  mean                2.422   2.921
  std. dev.           0.525  0.9424
  weight sum           2000    2000
  precision          0.0014  0.0014

w2v-own(94)
  mean               0.6702 -0.0561
  std. dev.          0.4424  0.9293
  weight sum           2000    2000
  precision           0.001   0.001

w2v-own(95)
  mean              -0.2509 -0.3327
  std. dev.          0.4278   0.385
  weight sum           2000    2000
  precision          0.0012  0.0012

w2v-own(96)
  mean               1.1735 -0.5793
  std. dev.           1.027  2.0324
  weight sum           2000    2000
  precision          0.0018  0.0018

w2v-own(97)
  mean                 1.23  1.1361
  std. dev.          0.5778  0.7596
  weight sum           2000    2000
  precision          0.0013  0.0013

w2v-own(98)
  mean               0.0534  0.7162
  std. dev.          0.4712   0.727
  weight sum           2000    2000
  precision          0.0009  0.0009

w2v-own(99)
  mean               1.2569  1.0708
  std. dev.          0.4292  0.3587
  weight sum           2000    2000
  precision          0.0012  0.0012

w2v-own(100)
  mean              -1.0743  -0.934
  std. dev.          0.6329  0.7437
  weight sum           2000    2000
  precision          0.0016  0.0016



Time taken to build model: 0.7 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2836               70.9    %
Incorrectly Classified Instances      1164               29.1    %
Kappa statistic                          0.418 
Mean absolute error                      0.291 
Root mean squared error                  0.5376
Relative absolute error                 58.1938 %
Root relative squared error            107.5196 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,877    0,459    0,657      0,877    0,751      0,444    0,749     0,677     1
                 0,542    0,124    0,814      0,542    0,650      0,444    0,763     0,767     2
Weighted Avg.    0,709    0,291    0,735      0,709    0,701      0,444    0,756     0,722     

=== Confusion Matrix ===

    a    b   <-- classified as
 1753  247 |    a = 1
  917 1083 |    b = 2

