=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 9.75 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1086               54.3    %
Incorrectly Classified Instances       914               45.7    %
Kappa statistic                          0.0268
Mean absolute error                      0.3769
Root mean squared error                  0.4468
Relative absolute error                 97.7223 %
Root relative squared error            101.7465 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,878    0,868    0,576      0,878    0,695      0,015    0,542     0,613     1
                 0,150    0,094    0,344      0,150    0,209      0,079    0,598     0,311     2
                 0,017    0,020    0,158      0,017    0,030      -0,008   0,523     0,190     3
Weighted Avg.    0,543    0,524    0,443      0,543    0,455      0,027    0,553     0,462     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1006  117   23 |    a = 1
  409   74    9 |    b = 2
  332   24    6 |    c = 3

