=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3,4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3,4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 3, using indicator values: Strings: 4-last 
Invert: false
Cols: 4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 4, using indicator values: Strings: 5-last 
Invert: false
Cols: 5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 5, using indicator values: Strings: 6-last 
Invert: false
Cols: 6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 6, using indicator values: Strings: 7-last 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 169.31 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         693               34.65   %
Incorrectly Classified Instances      1307               65.35   %
Kappa statistic                          0.1463
Mean absolute error                      0.2156
Root mean squared error                  0.3342
Relative absolute error                 93.9347 %
Root relative squared error             98.6465 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,240    0,036    0,434      0,240    0,309      0,268    0,721     0,270     1
                 0,281    0,169    0,293      0,281    0,287      0,115    0,611     0,297     2
                 0,511    0,343    0,357      0,511    0,421      0,153    0,630     0,383     3
                 0,502    0,284    0,366      0,502    0,423      0,199    0,672     0,368     4
                 0,014    0,010    0,095      0,014    0,024      0,008    0,552     0,088     5
                 0,033    0,014    0,167      0,033    0,055      0,042    0,631     0,122     6
                 0,000    0,001    0,000      0,000    0,000      -0,004   0,721     0,064     7
Weighted Avg.    0,347    0,202    0,310      0,347    0,313      0,144    0,643     0,299     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  49  58  51  40   2   3   1 |   a = 1
  14 112 163 103   1   5   0 |   b = 2
   7  98 278 151   4   6   0 |   c = 3
   9  56 170 247   5   5   0 |   d = 4
   6  19  59  59   2   3   0 |   e = 5
  10  28  51  51   7   5   0 |   f = 6
  18  11   6  24   0   3   0 |   g = 7

