=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 67.51 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1147               57.35   %
Incorrectly Classified Instances       853               42.65   %
Kappa statistic                          0.1143
Mean absolute error                      0.3521
Root mean squared error                  0.4223
Relative absolute error                 91.2954 %
Root relative squared error             96.179  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,887    0,772    0,607      0,887    0,720      0,154    0,682     0,738     1
                 0,234    0,111    0,408      0,234    0,297      0,152    0,696     0,394     2
                 0,044    0,016    0,372      0,044    0,079      0,074    0,650     0,275     3
Weighted Avg.    0,574    0,472    0,515      0,574    0,500      0,139    0,680     0,569     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1016  111   19 |    a = 1
  369  115    8 |    b = 2
  290   56   16 |    c = 3

