=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3,4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3,4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 3, using indicator values: Strings: 4-last 
Invert: false
Cols: 4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 4, using indicator values: Strings: 5-last 
Invert: false
Cols: 5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 5, using indicator values: Strings: 6-last 
Invert: false
Cols: 6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 6, using indicator values: Strings: 7-last 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 169.71 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         677               33.85   %
Incorrectly Classified Instances      1323               66.15   %
Kappa statistic                          0.1291
Mean absolute error                      0.2144
Root mean squared error                  0.3341
Relative absolute error                 93.3884 %
Root relative squared error             98.6352 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,152    0,025    0,408      0,152    0,221      0,201    0,728     0,247     1
                 0,236    0,156    0,273      0,236    0,253      0,085    0,611     0,298     2
                 0,551    0,396    0,342      0,551    0,423      0,140    0,631     0,385     3
                 0,500    0,278    0,370      0,500    0,425      0,203    0,670     0,393     4
                 0,027    0,008    0,222      0,027    0,048      0,054    0,550     0,094     5
                 0,013    0,010    0,100      0,013    0,023      0,009    0,617     0,109     6
                 0,000    0,001    0,000      0,000    0,000      -0,004   0,723     0,068     7
Weighted Avg.    0,339    0,211    0,304      0,339    0,298      0,130    0,642     0,304     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  31  51  61  54   3   4   0 |   a = 1
  11  94 198  93   1   1   0 |   b = 2
   5  84 300 146   4   5   0 |   c = 3
  10  50 180 246   3   3   0 |   d = 4
   1  14  65  61   4   2   1 |   e = 5
   6  32  62  48   2   2   0 |   f = 6
  12  19  10  17   1   3   0 |   g = 7

