=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3,4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3,4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 3, using indicator values: Strings: 4-last 
Invert: false
Cols: 4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 4, using indicator values: Strings: 5-last 
Invert: false
Cols: 5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 5, using indicator values: Strings: 6-last 
Invert: false
Cols: 6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 6, using indicator values: Strings: 7-last 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 24.19 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         544               27.2    %
Incorrectly Classified Instances      1456               72.8    %
Kappa statistic                          0.0557
Mean absolute error                      0.2238
Root mean squared error                  0.3448
Relative absolute error                 97.4929 %
Root relative squared error            101.7913 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,181    0,062    0,250      0,181    0,210      0,138    0,689     0,196     1
                 0,249    0,205    0,232      0,249    0,240      0,043    0,525     0,223     2
                 0,397    0,370    0,286      0,397    0,333      0,025    0,544     0,319     3
                 0,384    0,273    0,314      0,384    0,346      0,104    0,609     0,325     4
                 0,007    0,015    0,034      0,007    0,011      -0,018   0,467     0,069     5
                 0,013    0,018    0,056      0,013    0,021      -0,010   0,537     0,080     6
                 0,000    0,003    0,000      0,000    0,000      -0,009   0,639     0,043     7
Weighted Avg.    0,272    0,217    0,234      0,272    0,247      0,053    0,568     0,244     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  37  50  63  46   3   3   2 |   a = 1
  30  99 146 109   5   9   0 |   b = 2
  20 120 216 170  10   7   1 |   c = 3
  22  80 187 189   7   6   1 |   d = 4
  12  25  69  37   1   4   0 |   e = 5
  16  39  53  41   0   2   1 |   f = 6
  11  14  20   9   3   5   0 |   g = 7

