=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-1
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 26.39 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1495               74.75   %
Incorrectly Classified Instances       505               25.25   %
Kappa statistic                          0.3457
Mean absolute error                      0.3751
Root mean squared error                  0.4215
Relative absolute error                 83.8596 %
Root relative squared error             89.1325 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,952    0,653    0,741      0,952    0,833      0,396    0,782     0,861     1
                 0,347    0,048    0,785      0,347    0,481      0,396    0,782     0,675     2
Weighted Avg.    0,748    0,449    0,756      0,748    0,714      0,396    0,782     0,798     

=== Confusion Matrix ===

    a    b   <-- classified as
 1261   64 |    a = 1
  441  234 |    b = 2

