=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 29.19 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         680               34      %
Incorrectly Classified Instances      1320               66      %
Kappa statistic                          0.1366
Mean absolute error                      0.2172
Root mean squared error                  0.3324
Relative absolute error                 94.6124 %
Root relative squared error             98.1173 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,230    0,047    0,359      0,230    0,281      0,225    0,737     0,272     1
                 0,236    0,159    0,270      0,236    0,252      0,082    0,591     0,279     2
                 0,485    0,336    0,351      0,485    0,407      0,137    0,638     0,390     3
                 0,545    0,312    0,363      0,545    0,436      0,208    0,685     0,375     4
                 0,014    0,006    0,154      0,014    0,025      0,025    0,537     0,088     5
                 0,033    0,006    0,294      0,033    0,059      0,076    0,622     0,116     6
                 0,000    0,000    ?          0,000    ?          ?        0,734     0,065     7
Weighted Avg.    0,340    0,205    ?          0,340    ?          ?        0,645     0,299     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  47  51  52  52   2   0   0 |   a = 1
  24  94 168 109   1   2   0 |   b = 2
   5  93 264 176   3   3   0 |   c = 3
  14  57 148 268   2   3   0 |   d = 4
  10  14  63  58   2   1   0 |   e = 5
  13  28  45  58   3   5   0 |   f = 6
  18  11  13  17   0   3   0 |   g = 7

