=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-total
Instances:    4000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 53.62 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3114               77.85   %
Incorrectly Classified Instances       886               22.15   %
Kappa statistic                          0.557 
Mean absolute error                      0.3289
Root mean squared error                  0.3935
Relative absolute error                 65.7817 %
Root relative squared error             78.7064 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,871    0,314    0,735      0,871    0,797      0,567    0,858     0,838     1
                 0,687    0,130    0,841      0,687    0,756      0,567    0,858     0,862     2
Weighted Avg.    0,779    0,222    0,788      0,779    0,777      0,567    0,858     0,850     

=== Confusion Matrix ===

    a    b   <-- classified as
 1741  259 |    a = 1
  627 1373 |    b = 2

