=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 28.94 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         690               34.5    %
Incorrectly Classified Instances      1310               65.5    %
Kappa statistic                          0.1387
Mean absolute error                      0.217 
Root mean squared error                  0.3321
Relative absolute error                 94.5116 %
Root relative squared error             98.0438 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,186    0,032    0,396      0,186    0,253      0,218    0,749     0,271     1
                 0,251    0,162    0,278      0,251    0,264      0,092    0,606     0,293     2
                 0,535    0,374    0,349      0,535    0,422      0,146    0,634     0,375     3
                 0,522    0,284    0,375      0,522    0,436      0,216    0,685     0,387     4
                 0,000    0,005    0,000      0,000    0,000      -0,019   0,528     0,082     5
                 0,026    0,005    0,286      0,026    0,048      0,066    0,594     0,105     6
                 0,000    0,000    ?          0,000    ?          ?        0,729     0,075     7
Weighted Avg.    0,345    0,208    ?          0,345    ?          ?        0,645     0,299     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  38  50  64  50   0   2   0 |   a = 1
  12 100 181 105   0   0   0 |   b = 2
   8  98 291 143   1   3   0 |   c = 3
   7  61 161 257   5   1   0 |   d = 4
   3  15  74  55   0   1   0 |   e = 5
  14  24  50  58   2   4   0 |   f = 6
  14  12  14  18   1   3   0 |   g = 7

