=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 28.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         984               49.2    %
Incorrectly Classified Instances      1016               50.8    %
Kappa statistic                          0.1365
Mean absolute error                      0.2141
Root mean squared error                  0.3256
Relative absolute error                 90.5204 %
Root relative squared error             94.7171 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,585     0,015     1
                 0,965    0,813    0,485      0,965    0,646      0,233    0,749     0,671     2
                 0,175    0,032    0,593      0,175    0,271      0,243    0,709     0,430     3
                 0,093    0,023    0,465      0,093    0,156      0,145    0,669     0,308     4
                 0,085    0,013    0,522      0,085    0,145      0,167    0,715     0,312     5
                 0,000    0,000    ?          0,000    ?          ?        0,699     0,072     6
Weighted Avg.    0,492    0,372    ?          0,492    ?          ?        0,719     0,487     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  21   0   1   2   0 |   a = 1
   0 854  20   7   4   0 |   b = 2
   0 330  73  11   2   0 |   c = 3
   0 290  23  33   7   0 |   d = 4
   0 234   7  19  24   0 |   e = 5
   0  31   0   0   7   0 |   f = 6

