=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 7.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         604               30.2    %
Incorrectly Classified Instances      1396               69.8    %
Kappa statistic                          0.0725
Mean absolute error                      0.2245
Root mean squared error                  0.3366
Relative absolute error                 97.8059 %
Root relative squared error             99.3488 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,083    0,019    0,333      0,083    0,133      0,124    0,665     0,197     1
                 0,209    0,157    0,248      0,209    0,226      0,055    0,549     0,241     2
                 0,585    0,497    0,305      0,585    0,401      0,078    0,592     0,343     3
                 0,378    0,252    0,329      0,378    0,352      0,121    0,600     0,312     4
                 0,000    0,001    0,000      0,000    0,000      -0,009   0,563     0,092     5
                 0,000    0,002    0,000      0,000    0,000      -0,011   0,564     0,089     6
                 0,000    0,001    0,000      0,000    0,000      -0,004   0,713     0,062     7
Weighted Avg.    0,302    0,231    0,247      0,302    0,254      0,073    0,592     0,254     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  17  48 104  34   0   1   0 |   a = 1
  13  83 195 104   1   1   1 |   b = 2
   5  59 318 161   1   0   0 |   c = 3
   5  60 240 186   0   1   0 |   d = 4
   0  27  87  34   0   0   0 |   e = 5
   6  34  75  37   0   0   0 |   f = 6
   5  24  23  10   0   0   0 |   g = 7

