=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 7.27 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1117               55.85   %
Incorrectly Classified Instances       883               44.15   %
Kappa statistic                          0.0011
Mean absolute error                      0.38  
Root mean squared error                  0.4399
Relative absolute error                 98.5199 %
Root relative squared error            100.1925 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,954    0,957    0,572      0,954    0,715      -0,007   0,540     0,610     1
                 0,049    0,038    0,293      0,049    0,084      0,022    0,614     0,314     2
                 0,000    0,005    0,000      0,000    0,000      -0,030   0,560     0,205     3
Weighted Avg.    0,559    0,559    0,400      0,559    0,430      -0,004   0,562     0,464     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1093   46    7 |    a = 1
  467   24    1 |    b = 2
  350   12    0 |    c = 3

