=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 4 
Invert: false
Cols: 4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 5 
Invert: false
Cols: 5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 6 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 25.34 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         997               49.85   %
Incorrectly Classified Instances      1003               50.15   %
Kappa statistic                          0.1423
Mean absolute error                      0.2222
Root mean squared error                  0.3293
Relative absolute error                 93.9889 %
Root relative squared error             95.7863 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,558     0,013     1
                 0,979    0,830    0,484      0,979    0,647      0,241    0,682     0,616     2
                 0,100    0,010    0,719      0,100    0,176      0,218    0,703     0,412     3
                 0,023    0,008    0,350      0,023    0,043      0,055    0,642     0,236     4
                 0,240    0,028    0,641      0,240    0,349      0,326    0,747     0,462     5
                 0,000    0,002    0,000      0,000    0,000      -0,005   0,613     0,033     6
Weighted Avg.    0,499    0,376    ?          0,499    ?          ?        0,689     0,473     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  20   0   0   0   0 |   a = 1
   0 867   8   1  10   0 |   b = 2
   0 364  41   1   4   0 |   c = 3
   0 268   7   7  21   1 |   d = 4
   0 249   1   8  82   2 |   e = 5
   0  24   0   3  11   0 |   f = 6

