=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 104.64 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1114               55.7    %
Incorrectly Classified Instances       886               44.3    %
Kappa statistic                          0.1063
Mean absolute error                      0.3595
Root mean squared error                  0.4333
Relative absolute error                 90.9795 %
Root relative squared error             97.4975 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,885    0,796    0,581      0,885    0,701      0,122    0,626     0,665     1
                 0,211    0,080    0,446      0,211    0,286      0,176    0,713     0,418     2
                 0,079    0,035    0,375      0,079    0,130      0,087    0,623     0,321     3
Weighted Avg.    0,557    0,468    0,506      0,557    0,484      0,128    0,646     0,534     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 982  87  41 |   a = 1
 357  99  14 |   b = 2
 351  36  33 |   c = 3

