=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 1 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 2 3 5 
Invert: false
Cols: 2,3,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 1 2 3 5 6 
Invert: false
Cols: 1,2,3,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 1 3 4 5 6 
Invert: false
Cols: 1,3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 1 2 3 6 7 
Invert: false
Cols: 1,2,3,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 1 2 6 7 
Invert: false
Cols: 1,2,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 1 3 4 
Invert: false
Cols: 1,3,4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 8, using indicator values: Strings: 3 5 7 
Invert: false
Cols: 3,5,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 9, using indicator values: Strings: 2 4 7 
Invert: false
Cols: 2,4,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 10, using indicator values: Strings: 2 5 7 
Invert: false
Cols: 2,5,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 11, using indicator values: Strings: 3 5 7 
Invert: false
Cols: 3,5,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 12, using indicator values: Strings: 2 3 4 5 7 
Invert: false
Cols: 2,3,4,5,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 13, using indicator values: Strings: 3 4 5 6 
Invert: false
Cols: 3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 14, using indicator values: Strings: 1 4 6 7 
Invert: false
Cols: 1,4,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 138.65 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         524               26.2    %
Incorrectly Classified Instances      1476               73.8    %
Kappa statistic                          0.0784
Mean absolute error                      0.2419
Root mean squared error                  0.3463
Relative absolute error                103.4143 %
Root relative squared error            101.2832 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,204    0,075    0,263      0,204    0,230      0,145    0,645     0,218     1
                 0,243    0,221    0,209      0,243    0,225      0,021    0,541     0,218     2
                 0,361    0,300    0,283      0,361    0,317      0,057    0,574     0,315     3
                 0,372    0,217    0,345      0,372    0,358      0,151    0,624     0,341     4
                 0,058    0,031    0,134      0,058    0,081      0,040    0,504     0,109     5
                 0,119    0,061    0,123      0,119    0,121      0,058    0,569     0,109     6
                 0,038    0,017    0,135      0,038    0,060      0,039    0,563     0,086     7
Weighted Avg.    0,262    0,184    0,249      0,262    0,251      0,080    0,581     0,247     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  47  56  49  48   6  14  10 |   a = 1
  42  94 135  71  10  26   9 |   b = 2
  29 114 178 129  13  26   4 |   c = 3
  21  76 148 175  15  32   3 |   d = 4
   9  33  54  36   9  12   2 |   e = 5
   4  39  39  25   8  16   4 |   f = 6
  27  38  27  23   6   4   5 |   g = 7

