=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     comment-total
Instances:    4000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute                   1       2
                        (0.5)   (0.5)
======================================
number_of_tokens
  mean                  14.852 15.1475
  std. dev.             9.8107   8.385
  weight sum              2000    2000
  precision                  1       1

w2v-pretrained(1)
  mean                  0.1581 -0.0543
  std. dev.             0.3256  0.4906
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(2)
  mean                  0.1361  0.1679
  std. dev.             0.2679  0.3413
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(3)
  mean                  0.0611  0.1158
  std. dev.             0.2825    0.37
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(4)
  mean                  0.3733  0.4604
  std. dev.             0.2832   0.387
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(5)
  mean                 -0.2613 -0.1925
  std. dev.             0.2984   0.356
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(6)
  mean                  0.0205  0.0413
  std. dev.             0.3018  0.3519
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(7)
  mean                  0.1912  0.0555
  std. dev.             0.3302  0.4083
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(8)
  mean                 -0.3181 -0.4076
  std. dev.             0.2942  0.3677
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(9)
  mean                  0.3624  0.2642
  std. dev.              0.279  0.3798
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(10)
  mean                  0.3685  0.3474
  std. dev.             0.2933  0.3343
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(11)
  mean                 -0.2641 -0.3241
  std. dev.             0.2729  0.3506
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(12)
  mean                  -0.411 -0.4338
  std. dev.             0.3118  0.3959
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(13)
  mean                 -0.1186 -0.3544
  std. dev.             0.2885  0.4819
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(14)
  mean                  0.1963  0.1545
  std. dev.             0.3211  0.3959
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(15)
  mean                  -0.504 -0.4837
  std. dev.             0.2707  0.3192
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(16)
  mean                  0.2539  0.2891
  std. dev.             0.3052  0.3749
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(17)
  mean                  0.2668  0.2888
  std. dev.             0.2957  0.4202
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(18)
  mean                  0.4238  0.5871
  std. dev.             0.3158  0.3939
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(19)
  mean                 -0.0102 -0.0959
  std. dev.             0.2814  0.3523
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(20)
  mean                 -0.3361 -0.3007
  std. dev.             0.2839  0.3843
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(21)
  mean                  0.0012 -0.2493
  std. dev.             0.3271  0.4858
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(22)
  mean                  0.1029 -0.0606
  std. dev.             0.3188  0.4339
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(23)
  mean                   0.196  0.3367
  std. dev.             0.3732  0.4423
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(24)
  mean                  0.0097 -0.0522
  std. dev.             0.2588  0.3336
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(25)
  mean                  0.1533 -0.0006
  std. dev.             0.3186   0.452
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(26)
  mean                 -0.0008  -0.068
  std. dev.             0.2756  0.4046
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(27)
  mean                 -0.4522 -0.7083
  std. dev.             0.3175  0.4299
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(28)
  mean                  0.1562  0.2756
  std. dev.             0.3005  0.4227
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(29)
  mean                  0.1249  0.0589
  std. dev.             0.2669  0.3557
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(30)
  mean                   0.073  0.0216
  std. dev.              0.298  0.3788
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(31)
  mean                 -0.0429 -0.0042
  std. dev.             0.2932  0.3586
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(32)
  mean                  0.0776  0.0969
  std. dev.              0.294  0.3714
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(33)
  mean                    -0.1   -0.14
  std. dev.             0.2898  0.3864
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(34)
  mean                 -0.0923  -0.273
  std. dev.             0.2946  0.4841
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(35)
  mean                 -0.0297 -0.2561
  std. dev.             0.3501  0.4952
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(36)
  mean                 -0.0126  0.0244
  std. dev.             0.2702  0.3777
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(37)
  mean                  0.0356 -0.2293
  std. dev.             0.2912  0.4919
  weight sum              2000    2000
  precision             0.0015  0.0015

w2v-pretrained(38)
  mean                  0.1259  0.2934
  std. dev.             0.3252  0.4702
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(39)
  mean                  0.1853   0.182
  std. dev.             0.2735  0.3573
  weight sum              2000    2000
  precision             0.0017  0.0017

w2v-pretrained(40)
  mean                  0.1808  0.1862
  std. dev.             0.3107  0.3692
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(41)
  mean                  0.5382  0.3193
  std. dev.             0.3125  0.4678
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(42)
  mean                 -0.1769 -0.2373
  std. dev.             0.2846  0.3653
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(43)
  mean                  0.5741  0.5986
  std. dev.             0.3574  0.4055
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(44)
  mean                 -0.1304  0.1432
  std. dev.             0.3272  0.4784
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(45)
  mean                 -0.1836 -0.0393
  std. dev.             0.2697  0.3904
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(46)
  mean                 -0.2483 -0.2546
  std. dev.             0.2975  0.3374
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(47)
  mean                 -0.1025 -0.0851
  std. dev.               0.26   0.353
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(48)
  mean                 -0.0332 -0.2297
  std. dev.             0.3087  0.4653
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(49)
  mean                  0.0307 -0.0743
  std. dev.             0.3035  0.4142
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(50)
  mean                  0.1078  0.2042
  std. dev.             0.2888  0.4118
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(51)
  mean                 -0.0069 -0.2329
  std. dev.             0.3372  0.5243
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(52)
  mean                  0.3459  0.5019
  std. dev.              0.321  0.4711
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(53)
  mean                 -0.0286   0.043
  std. dev.             0.2823  0.4172
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(54)
  mean                 -0.1514  0.0662
  std. dev.             0.2992  0.4736
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(55)
  mean                 -0.1154 -0.1488
  std. dev.             0.2967  0.3666
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(56)
  mean                  0.2049   0.208
  std. dev.             0.2875  0.3808
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(57)
  mean                 -0.1537 -0.3102
  std. dev.             0.3084  0.4301
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(58)
  mean                 -0.4215 -0.3911
  std. dev.             0.3003  0.3316
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(59)
  mean                  0.1636  0.1145
  std. dev.             0.2592  0.3109
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(60)
  mean                 -0.3698 -0.5229
  std. dev.             0.2696  0.3387
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(61)
  mean                  -0.206 -0.3532
  std. dev.             0.3064  0.4192
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(62)
  mean                  0.2509  0.2045
  std. dev.             0.3097  0.3939
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(63)
  mean                 -0.3886 -0.4862
  std. dev.             0.3043  0.3742
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(64)
  mean                 -0.3403 -0.3223
  std. dev.             0.2869  0.3336
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(65)
  mean                 -0.0794 -0.0715
  std. dev.              0.261  0.3209
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(66)
  mean                 -0.1055 -0.4127
  std. dev.             0.3212  0.6118
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(67)
  mean                 -0.1358 -0.1441
  std. dev.             0.2845   0.347
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(68)
  mean                  0.3211  0.1339
  std. dev.             0.3197  0.4581
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(69)
  mean                 -0.2331  -0.104
  std. dev.             0.3211  0.4168
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(70)
  mean                  0.4823  0.4874
  std. dev.             0.3252  0.3735
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(71)
  mean                  0.1475  0.2134
  std. dev.              0.279  0.4017
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(72)
  mean                  0.0874  0.1464
  std. dev.             0.2858  0.3928
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(73)
  mean                  0.3685  0.2654
  std. dev.             0.2916  0.3824
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(74)
  mean                 -0.0528 -0.0075
  std. dev.             0.2795   0.353
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(75)
  mean                 -0.5182 -0.5737
  std. dev.             0.2884  0.3809
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(76)
  mean                 -0.3225 -0.2418
  std. dev.             0.3301  0.4102
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(77)
  mean                  0.3804  0.4227
  std. dev.              0.263  0.3184
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(78)
  mean                  0.3441  0.2025
  std. dev.             0.2845  0.4086
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(79)
  mean                  0.0984 -0.0036
  std. dev.             0.2694  0.3734
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(80)
  mean                  0.3875  0.1764
  std. dev.             0.3505  0.4712
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(81)
  mean                  0.1033 -0.0897
  std. dev.             0.2812  0.4591
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(82)
  mean                 -0.1588 -0.0898
  std. dev.              0.294  0.3715
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(83)
  mean                  0.1879  0.0683
  std. dev.              0.274  0.3243
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(84)
  mean                  0.0224  -0.056
  std. dev.             0.2717  0.4056
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(85)
  mean                  0.0457  0.1115
  std. dev.             0.3761  0.4448
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(86)
  mean                 -0.1953 -0.0021
  std. dev.             0.3214  0.4481
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(87)
  mean                  -0.382 -0.3322
  std. dev.             0.2663  0.3527
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(88)
  mean                  0.4817  0.6122
  std. dev.             0.3101  0.4627
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(89)
  mean                  0.1218  0.1878
  std. dev.             0.3296  0.4045
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(90)
  mean                  0.1131  0.1549
  std. dev.             0.2717  0.3544
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(91)
  mean                  0.1606  0.1194
  std. dev.             0.2962  0.3992
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(92)
  mean                  0.0341  0.0456
  std. dev.             0.3165  0.3757
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(93)
  mean                 -0.3424 -0.3749
  std. dev.             0.2673  0.3495
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(94)
  mean                  -0.241 -0.2303
  std. dev.             0.3106  0.3667
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(95)
  mean                  0.0612  0.0336
  std. dev.              0.273  0.3645
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(96)
  mean                 -0.3468 -0.0652
  std. dev.              0.323  0.5298
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(97)
  mean                  0.0776  0.0516
  std. dev.             0.2816  0.3396
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(98)
  mean                  0.1219  0.0543
  std. dev.             0.3087  0.3825
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(99)
  mean                 -0.0013  0.3156
  std. dev.             0.3246  0.5677
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(100)
  mean                 -0.0216 -0.1007
  std. dev.             0.2757  0.3824
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(101)
  mean                  -0.122 -0.2103
  std. dev.             0.2587   0.382
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(102)
  mean                 -0.1841 -0.1215
  std. dev.             0.2856  0.3898
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(103)
  mean                  0.0566  0.0066
  std. dev.             0.2589  0.3294
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(104)
  mean                  0.0206  0.0138
  std. dev.             0.2634  0.3573
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(105)
  mean                  -0.215 -0.1918
  std. dev.             0.2892  0.3436
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(106)
  mean                  -0.162   0.025
  std. dev.             0.3048  0.4565
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(107)
  mean                 -0.1116 -0.1132
  std. dev.             0.2798  0.3383
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(108)
  mean                  -0.248 -0.0373
  std. dev.             0.3143   0.471
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(109)
  mean                  0.1201  0.0266
  std. dev.             0.2597  0.3565
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(110)
  mean                 -0.1545 -0.0432
  std. dev.              0.278  0.3863
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(111)
  mean                  -0.107  -0.182
  std. dev.             0.3053  0.3803
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(112)
  mean                 -0.0285 -0.1958
  std. dev.             0.3025  0.4689
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(113)
  mean                  -0.104 -0.0105
  std. dev.             0.3009  0.4231
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(114)
  mean                 -0.0603 -0.2134
  std. dev.             0.2895  0.3927
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(115)
  mean                  0.3901  0.2996
  std. dev.             0.3044  0.3647
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(116)
  mean                  0.0118  0.1923
  std. dev.              0.286  0.3889
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(117)
  mean                   0.246  0.1896
  std. dev.             0.2604  0.3448
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(118)
  mean                 -0.1395 -0.2909
  std. dev.             0.3052  0.4828
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(119)
  mean                  0.3326  0.2836
  std. dev.             0.2819  0.3833
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(120)
  mean                  0.3357  0.1821
  std. dev.             0.3234  0.3946
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(121)
  mean                 -0.2643 -0.0655
  std. dev.               0.37  0.4843
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(122)
  mean                 -0.0395 -0.0425
  std. dev.             0.2753  0.3282
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(123)
  mean                 -0.2117 -0.1962
  std. dev.             0.2785  0.3438
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(124)
  mean                  0.2361  0.1786
  std. dev.             0.3169  0.3573
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(125)
  mean                 -0.2169  0.0877
  std. dev.             0.3429  0.6383
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(126)
  mean                 -0.1643 -0.2719
  std. dev.             0.2895  0.4023
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(127)
  mean                 -0.1021 -0.2084
  std. dev.             0.3012  0.4504
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(128)
  mean                 -0.1524 -0.0282
  std. dev.               0.31  0.3971
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(129)
  mean                  0.1046  0.2169
  std. dev.             0.2728  0.3768
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(130)
  mean                  0.1323  0.2085
  std. dev.             0.2929  0.3872
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(131)
  mean                  0.0259 -0.0373
  std. dev.             0.3899  0.4566
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(132)
  mean                 -0.3171 -0.1602
  std. dev.             0.3073  0.4018
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(133)
  mean                 -0.2173 -0.1391
  std. dev.             0.2964  0.3725
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(134)
  mean                 -0.0084 -0.0371
  std. dev.             0.2807  0.3567
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(135)
  mean                 -0.0292 -0.2131
  std. dev.             0.3145  0.4186
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(136)
  mean                 -0.2765 -0.0645
  std. dev.             0.3301  0.4584
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(137)
  mean                  0.0455 -0.1052
  std. dev.             0.3024  0.4458
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(138)
  mean                  0.1074  0.0441
  std. dev.             0.2902  0.3794
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(139)
  mean                  -0.106   0.192
  std. dev.             0.3845  0.5873
  weight sum              2000    2000
  precision             0.0015  0.0015

w2v-pretrained(140)
  mean                  0.4223  0.4672
  std. dev.             0.3243  0.3961
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(141)
  mean                  0.2882  0.4855
  std. dev.             0.3062  0.4991
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(142)
  mean                 -0.3963 -0.4012
  std. dev.             0.3143  0.4235
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(143)
  mean                  0.1058   0.139
  std. dev.             0.2775  0.3496
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(144)
  mean                  0.0406 -0.0143
  std. dev.             0.2943  0.3625
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(145)
  mean                 -0.0308 -0.0763
  std. dev.             0.3215  0.3605
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(146)
  mean                  0.0523  0.0204
  std. dev.             0.2884  0.3838
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(147)
  mean                 -0.2505 -0.2423
  std. dev.             0.2862  0.3654
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(148)
  mean                 -0.1973 -0.0283
  std. dev.             0.3311   0.442
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(149)
  mean                 -0.3028 -0.3089
  std. dev.              0.304  0.3585
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(150)
  mean                 -0.0231 -0.1265
  std. dev.             0.2957  0.3803
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(151)
  mean                  0.2693  0.4361
  std. dev.             0.2916  0.4661
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(152)
  mean                  0.0475 -0.3404
  std. dev.             0.3657  0.7057
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(153)
  mean                 -0.3983 -0.4762
  std. dev.             0.2586  0.3518
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(154)
  mean                  0.2069  0.0884
  std. dev.             0.2983  0.4124
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(155)
  mean                 -0.1106 -0.1988
  std. dev.             0.2507  0.3678
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(156)
  mean                 -0.1394 -0.2463
  std. dev.             0.2961  0.4142
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(157)
  mean                 -0.1539  -0.086
  std. dev.             0.2669  0.3571
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(158)
  mean                 -0.2906  0.0957
  std. dev.             0.3633  0.7188
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(159)
  mean                 -0.2657 -0.2658
  std. dev.             0.2934  0.3539
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(160)
  mean                 -0.0888 -0.1599
  std. dev.             0.2864   0.364
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(161)
  mean                 -0.0705 -0.0532
  std. dev.             0.2681  0.3303
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(162)
  mean                  0.2757   0.371
  std. dev.              0.287  0.3948
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(163)
  mean                  0.2234  0.2576
  std. dev.                0.3  0.3651
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(164)
  mean                 -0.1551 -0.1463
  std. dev.             0.3357   0.357
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(165)
  mean                   0.021  0.0981
  std. dev.             0.3136  0.3357
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(166)
  mean                 -0.2899  -0.307
  std. dev.             0.3041  0.3962
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(167)
  mean                  0.3378  0.4434
  std. dev.             0.3253  0.4408
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(168)
  mean                 -0.2024 -0.1355
  std. dev.              0.281  0.3427
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(169)
  mean                 -0.0089 -0.2889
  std. dev.             0.3081  0.5023
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(170)
  mean                 -0.0328  0.1453
  std. dev.             0.2875  0.3925
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(171)
  mean                 -0.4714 -0.6099
  std. dev.             0.3046  0.3718
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(172)
  mean                 -0.1744 -0.2112
  std. dev.             0.2701  0.3867
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(173)
  mean                 -0.1622 -0.0815
  std. dev.             0.2976  0.3723
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(174)
  mean                 -0.2604 -0.2408
  std. dev.               0.29  0.3723
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(175)
  mean                 -0.0301  -0.145
  std. dev.             0.2831  0.3824
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(176)
  mean                 -0.0335   0.181
  std. dev.             0.3008  0.4898
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(177)
  mean                  0.3885  0.5262
  std. dev.              0.302  0.4813
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(178)
  mean                 -0.4011 -0.5893
  std. dev.             0.3113  0.4509
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(179)
  mean                  0.0017  0.1122
  std. dev.             0.3241  0.4586
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(180)
  mean                  0.0187 -0.1201
  std. dev.             0.3036  0.4251
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(181)
  mean                 -0.3941  -0.324
  std. dev.             0.2813  0.3589
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(182)
  mean                 -0.3338 -0.2698
  std. dev.              0.257  0.3307
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(183)
  mean                  0.0281  0.0263
  std. dev.             0.2835  0.3799
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(184)
  mean                  0.0688  0.0003
  std. dev.              0.298  0.3718
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(185)
  mean                 -0.1437 -0.1873
  std. dev.             0.3153  0.3728
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(186)
  mean                 -0.1049  0.0318
  std. dev.             0.3008  0.4112
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(187)
  mean                 -0.0095  0.0291
  std. dev.             0.3045   0.351
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(188)
  mean                  0.1295  0.0932
  std. dev.             0.3099  0.3686
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(189)
  mean                  0.2978  0.2404
  std. dev.             0.2799   0.379
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(190)
  mean                  0.2569  0.2252
  std. dev.             0.2945   0.369
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(191)
  mean                  0.0498  0.1821
  std. dev.             0.3027  0.3993
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(192)
  mean                 -0.0396 -0.0514
  std. dev.             0.2807  0.3793
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(193)
  mean                  0.1027 -0.1767
  std. dev.             0.3051  0.4599
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(194)
  mean                  0.0455  0.0336
  std. dev.             0.3119  0.3518
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(195)
  mean                 -0.1872  0.0916
  std. dev.             0.3101  0.5626
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(196)
  mean                  0.0164  0.1479
  std. dev.             0.2644  0.3515
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(197)
  mean                 -0.0468 -0.0947
  std. dev.             0.2763  0.3765
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(198)
  mean                 -0.0378 -0.0639
  std. dev.             0.2798  0.3219
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(199)
  mean                 -0.2105 -0.1408
  std. dev.              0.301  0.3864
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(200)
  mean                 -0.4629 -0.4224
  std. dev.             0.3003  0.4351
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(201)
  mean                  0.0707 -0.1469
  std. dev.             0.3217  0.4772
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(202)
  mean                  0.2396  0.2771
  std. dev.             0.2708  0.3331
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(203)
  mean                 -0.1252 -0.2784
  std. dev.              0.297   0.426
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(204)
  mean                 -0.1098 -0.3454
  std. dev.             0.3236  0.4419
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(205)
  mean                  0.1364  0.1449
  std. dev.             0.3019  0.3584
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(206)
  mean                 -0.1604 -0.2525
  std. dev.             0.2724  0.3661
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(207)
  mean                 -0.0631 -0.0532
  std. dev.             0.3037  0.3626
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(208)
  mean                 -0.0863 -0.0279
  std. dev.             0.2701  0.3781
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(209)
  mean                  0.0453 -0.1144
  std. dev.             0.3047  0.4107
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(210)
  mean                 -0.1097  0.1859
  std. dev.               0.32  0.5567
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(211)
  mean                 -0.0848    0.01
  std. dev.             0.2812  0.3974
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(212)
  mean                  0.3812  0.2884
  std. dev.             0.3174  0.3689
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(213)
  mean                 -0.1008 -0.3914
  std. dev.             0.3376  0.5518
  weight sum              2000    2000
  precision             0.0015  0.0015

w2v-pretrained(214)
  mean                  0.2734  0.1705
  std. dev.             0.2797    0.41
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(215)
  mean                 -0.5002 -0.4788
  std. dev.             0.2918  0.3508
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(216)
  mean                 -0.1376 -0.0695
  std. dev.             0.3074   0.389
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(217)
  mean                  0.3645  0.3303
  std. dev.             0.2704  0.3471
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(218)
  mean                   -0.13 -0.2813
  std. dev.             0.2903  0.4481
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(219)
  mean                 -0.4215 -0.3904
  std. dev.             0.3024    0.36
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(220)
  mean                  0.0972  0.0656
  std. dev.             0.2879   0.324
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(221)
  mean                 -0.1505 -0.2296
  std. dev.             0.2746  0.3437
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(222)
  mean                  0.1176  0.2474
  std. dev.             0.2868  0.4319
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(223)
  mean                  -0.129   0.091
  std. dev.             0.3243   0.468
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(224)
  mean                 -0.0828 -0.0482
  std. dev.             0.2776   0.349
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(225)
  mean                  0.2525  0.2026
  std. dev.             0.3033  0.3556
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(226)
  mean                 -0.1293 -0.2067
  std. dev.             0.2885  0.3464
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(227)
  mean                  0.3304  0.2806
  std. dev.             0.3154  0.3667
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(228)
  mean                  0.0478  0.1519
  std. dev.             0.3013  0.4026
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(229)
  mean                  0.2755  0.1605
  std. dev.             0.2741  0.4046
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(230)
  mean                  0.1406 -0.0384
  std. dev.             0.3043  0.4466
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(231)
  mean                  0.1746  0.1351
  std. dev.             0.2701  0.3293
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(232)
  mean                 -0.1536 -0.2421
  std. dev.             0.2745  0.3317
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(233)
  mean                  0.1117 -0.0457
  std. dev.               0.27  0.4691
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(234)
  mean                  0.0615  0.0174
  std. dev.             0.2479  0.3196
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(235)
  mean                  0.3369  0.1972
  std. dev.             0.2955  0.4314
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(236)
  mean                  -0.043    0.01
  std. dev.             0.2597  0.3214
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(237)
  mean                 -0.1896 -0.0402
  std. dev.             0.2994   0.431
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(238)
  mean                 -0.2479 -0.1554
  std. dev.             0.3116  0.4177
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(239)
  mean                  0.3096  0.4103
  std. dev.             0.2828  0.3372
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(240)
  mean                   0.049  0.1477
  std. dev.             0.2684  0.3445
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(241)
  mean                  0.0781  0.2448
  std. dev.             0.2989  0.4062
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(242)
  mean                  0.0508  0.1542
  std. dev.             0.2787  0.3931
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(243)
  mean                  0.1811  0.3731
  std. dev.             0.2925  0.4213
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(244)
  mean                 -0.4712 -0.3314
  std. dev.             0.2817  0.3712
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(245)
  mean                 -0.0278 -0.0518
  std. dev.             0.2655  0.3246
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(246)
  mean                  0.1202  0.1476
  std. dev.             0.2588  0.3607
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(247)
  mean                  0.0193 -0.1613
  std. dev.             0.2888  0.4636
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(248)
  mean                  0.2383  0.4002
  std. dev.             0.3102  0.4853
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(249)
  mean                  0.0248 -0.0803
  std. dev.             0.3106  0.3899
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(250)
  mean                 -0.0894 -0.1885
  std. dev.             0.2817  0.3929
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(251)
  mean                  0.0699  0.2151
  std. dev.             0.2731  0.4355
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(252)
  mean                  0.1285  0.2107
  std. dev.             0.2798  0.3612
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(253)
  mean                  0.1699  0.2671
  std. dev.             0.2873  0.3768
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(254)
  mean                  0.2659   0.419
  std. dev.             0.2853  0.4036
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(255)
  mean                  0.2357  0.2892
  std. dev.             0.2765  0.3749
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(256)
  mean                 -0.1972 -0.3338
  std. dev.             0.2875  0.4403
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(257)
  mean                  0.0743 -0.0147
  std. dev.             0.2799  0.3716
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(258)
  mean                  0.1031  0.0513
  std. dev.             0.2733    0.35
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(259)
  mean                 -0.2261 -0.0639
  std. dev.             0.2969  0.4096
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(260)
  mean                 -0.1927 -0.1187
  std. dev.             0.2854  0.3247
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(261)
  mean                  0.0728  0.2121
  std. dev.             0.2663  0.3757
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(262)
  mean                  0.0678  0.0861
  std. dev.             0.2669  0.3618
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(263)
  mean                 -0.2428  0.0062
  std. dev.             0.3255  0.5289
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(264)
  mean                  0.2388  0.0804
  std. dev.             0.3214  0.4341
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(265)
  mean                  0.2002  0.0901
  std. dev.             0.2729  0.3786
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(266)
  mean                  0.4588  0.3926
  std. dev.             0.2667  0.3601
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(267)
  mean                 -0.0403 -0.0743
  std. dev.             0.2832  0.3586
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(268)
  mean                 -0.0689 -0.0617
  std. dev.              0.314  0.3343
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(269)
  mean                 -0.4171 -0.2911
  std. dev.             0.3057  0.3707
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(270)
  mean                 -0.1618 -0.2687
  std. dev.             0.2681  0.3704
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(271)
  mean                  0.1779 -0.0741
  std. dev.              0.312  0.5054
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(272)
  mean                  0.4072  0.2443
  std. dev.             0.2855   0.411
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(273)
  mean                  0.3302  0.2114
  std. dev.             0.3339  0.4183
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(274)
  mean                  0.0868  0.0831
  std. dev.              0.283  0.3607
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(275)
  mean                  0.2511  0.2668
  std. dev.             0.2657  0.3611
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(276)
  mean                 -0.2007 -0.1886
  std. dev.              0.288  0.3496
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(277)
  mean                 -0.2796 -0.3796
  std. dev.             0.3071  0.4004
  weight sum              2000    2000
  precision             0.0015  0.0015

w2v-pretrained(278)
  mean                 -0.5045 -0.5016
  std. dev.             0.3154  0.3423
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(279)
  mean                 -0.1562 -0.3013
  std. dev.             0.2709  0.3983
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(280)
  mean                  0.2554  0.4397
  std. dev.             0.3793  0.5484
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(281)
  mean                  0.1158 -0.0554
  std. dev.             0.2786  0.4352
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(282)
  mean                  0.0782  0.2919
  std. dev.             0.2856   0.447
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(283)
  mean                  0.1431  0.1233
  std. dev.             0.2771  0.3446
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(284)
  mean                  0.1878  0.0556
  std. dev.             0.2708  0.3839
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(285)
  mean                 -0.0596  0.0074
  std. dev.             0.2933  0.3544
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(286)
  mean                   0.024  0.0219
  std. dev.             0.2666  0.3651
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(287)
  mean                 -0.3379 -0.2575
  std. dev.             0.2814  0.3911
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(288)
  mean                 -0.0388  0.0618
  std. dev.             0.2879  0.3848
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(289)
  mean                  0.0089 -0.0174
  std. dev.              0.277  0.3632
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(290)
  mean                 -0.0414 -0.0596
  std. dev.             0.3168   0.374
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(291)
  mean                  -0.241 -0.0918
  std. dev.             0.3185  0.3999
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(292)
  mean                  0.2144  0.1858
  std. dev.             0.3062  0.3833
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(293)
  mean                 -0.3673 -0.3579
  std. dev.             0.2899  0.3307
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(294)
  mean                  0.0371  0.1608
  std. dev.             0.2853  0.4223
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(295)
  mean                 -0.2192 -0.1997
  std. dev.             0.3026  0.3242
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(296)
  mean                  0.0275 -0.1729
  std. dev.             0.3179   0.483
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(297)
  mean                 -0.0622 -0.2272
  std. dev.             0.2882  0.4111
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(298)
  mean                 -0.1964 -0.2107
  std. dev.             0.2765   0.347
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(299)
  mean                  0.0598  -0.061
  std. dev.               0.27  0.3738
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(300)
  mean                  0.0098  0.1782
  std. dev.              0.352  0.5041
  weight sum              2000    2000
  precision             0.0011  0.0011



Time taken to build model: 2.39 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2506               62.65   %
Incorrectly Classified Instances      1494               37.35   %
Kappa statistic                          0.253 
Mean absolute error                      0.3728
Root mean squared error                  0.6089
Relative absolute error                 74.5521 %
Root relative squared error            121.7842 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,835    0,582    0,589      0,835    0,691      0,278    0,660     0,603     1
                 0,419    0,166    0,717      0,419    0,528      0,278    0,669     0,669     2
Weighted Avg.    0,627    0,374    0,653      0,627    0,610      0,278    0,665     0,636     

=== Confusion Matrix ===

    a    b   <-- classified as
 1669  331 |    a = 1
 1163  837 |    b = 2

