=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 15.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1129               56.45   %
Incorrectly Classified Instances       871               43.55   %
Kappa statistic                          0.0519
Mean absolute error                      0.3815
Root mean squared error                  0.4407
Relative absolute error                 96.5464 %
Root relative squared error             99.1597 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,972    0,936    0,564      0,972    0,714      0,088    0,556     0,603     1
                 0,085    0,018    0,597      0,085    0,149      0,159    0,644     0,370     2
                 0,024    0,007    0,476      0,024    0,045      0,067    0,558     0,265     3
Weighted Avg.    0,565    0,525    0,554      0,565    0,441      0,100    0,577     0,477     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1079   22    9 |    a = 1
  428   40    2 |    b = 2
  405    5   10 |    c = 3

