=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 3, using indicator values: Strings: 4-last 
Invert: false
Cols: 4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 4, using indicator values: Strings: 5-last 
Invert: false
Cols: 5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 5, using indicator values: Strings: 6-last 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 131.59 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1064               53.2    %
Incorrectly Classified Instances       936               46.8    %
Kappa statistic                          0.2667
Mean absolute error                      0.2064
Root mean squared error                  0.3208
Relative absolute error                 87.31   %
Root relative squared error             93.3346 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,480     0,010     1
                 0,867    0,548    0,557      0,867    0,678      0,343    0,759     0,695     2
                 0,332    0,100    0,461      0,332    0,386      0,264    0,713     0,433     3
                 0,171    0,052    0,369      0,171    0,234      0,166    0,664     0,270     4
                 0,316    0,045    0,593      0,316    0,412      0,355    0,763     0,462     5
                 0,000    0,002    0,000      0,000    0,000      -0,006   0,633     0,034     6
Weighted Avg.    0,532    0,279    ?          0,532    ?          ?        0,731     0,517     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  17   2   0   1   0 |   a = 1
   0 768  73  27  18   0 |   b = 2
   0 240 136  26   8   0 |   c = 3
   0 175  48  52  28   1 |   d = 4
   0 164  35  32 108   3 |   e = 5
   0  14   1   4  19   0 |   f = 6

