=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 3, using indicator values: Strings: 4-last 
Invert: false
Cols: 4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 4, using indicator values: Strings: 5-last 
Invert: false
Cols: 5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 5, using indicator values: Strings: 6-last 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 17.25 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         872               43.6    %
Incorrectly Classified Instances      1128               56.4    %
Kappa statistic                          0.0965
Mean absolute error                      0.2244
Root mean squared error                  0.3431
Relative absolute error                 94.914  %
Root relative squared error             99.8121 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,394     0,009     1
                 0,828    0,679    0,493      0,828    0,618      0,171    0,650     0,574     2
                 0,132    0,094    0,265      0,132    0,176      0,050    0,546     0,247     3
                 0,092    0,050    0,250      0,092    0,135      0,066    0,569     0,196     4
                 0,164    0,081    0,295      0,164    0,211      0,106    0,618     0,253     5
                 0,000    0,002    0,000      0,000    0,000      -0,006   0,539     0,024     6
Weighted Avg.    0,436    0,341    ?          0,436    ?          ?        0,606     0,378     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  17   1   0   2   0 |   a = 1
   0 734  76  31  45   0 |   b = 2
   0 302  54  20  34   0 |   c = 3
   0 203  32  28  41   0 |   d = 4
   0 214  37  31  56   4 |   e = 5
   0  20   4   2  12   0 |   f = 6

