=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3,4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3,4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 3, using indicator values: Strings: 4-last 
Invert: false
Cols: 4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 4, using indicator values: Strings: 5-last 
Invert: false
Cols: 5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 5, using indicator values: Strings: 6-last 
Invert: false
Cols: 6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 6, using indicator values: Strings: 7-last 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 25.87 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         571               28.55   %
Incorrectly Classified Instances      1429               71.45   %
Kappa statistic                          0.0985
Mean absolute error                      0.2236
Root mean squared error                  0.3435
Relative absolute error                 95.5805 %
Root relative squared error            100.4379 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,239    0,078    0,285      0,239    0,260      0,174    0,671     0,240     1
                 0,274    0,196    0,251      0,274    0,262      0,076    0,572     0,231     2
                 0,369    0,315    0,277      0,369    0,317      0,050    0,581     0,318     3
                 0,430    0,258    0,339      0,430    0,379      0,160    0,636     0,351     4
                 0,045    0,018    0,175      0,045    0,072      0,052    0,514     0,109     5
                 0,104    0,025    0,230      0,104    0,143      0,115    0,614     0,131     6
                 0,038    0,014    0,156      0,038    0,062      0,047    0,620     0,095     7
Weighted Avg.    0,286    0,189    0,269      0,286    0,267      0,099    0,602     0,257     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  55  43  57  52   6   8   9 |   a = 1
  33 106 138  84   7  10   9 |   b = 2
  23 104 182 163   8   9   4 |   c = 3
  23  66 160 202   6  11   2 |   d = 4
  15  32  52  43   7   4   2 |   e = 5
  14  35  40  30   1  14   1 |   f = 6
  30  36  27  22   5   5   5 |   g = 7

