=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 79.83 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1112               55.6    %
Incorrectly Classified Instances       888               44.4    %
Kappa statistic                          0.1207
Mean absolute error                      0.3628
Root mean squared error                  0.4352
Relative absolute error                 91.8099 %
Root relative squared error             97.9048 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,861    0,761    0,585      0,861    0,697      0,129    0,623     0,662     1
                 0,257    0,098    0,446      0,257    0,327      0,197    0,693     0,402     2
                 0,083    0,039    0,365      0,083    0,136      0,085    0,620     0,311     3
Weighted Avg.    0,556    0,453    0,506      0,556    0,492      0,136    0,639     0,527     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 956 110  44 |   a = 1
 332 121  17 |   b = 2
 345  40  35 |   c = 3

