=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3,4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3,4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 3, using indicator values: Strings: 4-last 
Invert: false
Cols: 4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 4, using indicator values: Strings: 5-last 
Invert: false
Cols: 5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 5, using indicator values: Strings: 6-last 
Invert: false
Cols: 6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 6, using indicator values: Strings: 7-last 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 203.77 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         673               33.65   %
Incorrectly Classified Instances      1327               66.35   %
Kappa statistic                          0.1617
Mean absolute error                      0.2142
Root mean squared error                  0.3338
Relative absolute error                 91.584  %
Root relative squared error             97.6046 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,383    0,072    0,409      0,383    0,396      0,320    0,783     0,374     1
                 0,248    0,180    0,249      0,248    0,248      0,068    0,601     0,241     2
                 0,450    0,294    0,334      0,450    0,383      0,143    0,652     0,385     3
                 0,509    0,249    0,385      0,509    0,439      0,238    0,711     0,442     4
                 0,065    0,018    0,227      0,065    0,101      0,084    0,589     0,134     5
                 0,044    0,015    0,176      0,044    0,071      0,057    0,592     0,113     6
                 0,092    0,013    0,333      0,092    0,145      0,147    0,734     0,177     7
Weighted Avg.    0,337    0,177    0,319      0,337    0,313      0,161    0,668     0,318     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  88  52  32  37   4   3  14 |   a = 1
  37  96 152  83   6  10   3 |   b = 2
  15  92 222 143  13   5   3 |   c = 3
  14  68 135 239   7   7   0 |   d = 4
  14  19  57  53  10   1   1 |   e = 5
   9  33  43  39   2   6   3 |   f = 6
  38  26  24  26   2   2  12 |   g = 7

