=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 31.81 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1120               56      %
Incorrectly Classified Instances       880               44      %
Kappa statistic                          0.1171
Mean absolute error                      0.3632
Root mean squared error                  0.4309
Relative absolute error                 91.9035 %
Root relative squared error             96.9455 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,882    0,780    0,585      0,882    0,704      0,137    0,636     0,668     1
                 0,236    0,086    0,459      0,236    0,312      0,196    0,712     0,426     2
                 0,071    0,035    0,353      0,071    0,119      0,074    0,626     0,322     3
Weighted Avg.    0,560    0,460    0,507      0,560    0,489      0,138    0,652     0,539     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 979  90  41 |   a = 1
 345 111  14 |   b = 2
 349  41  30 |   c = 3

