=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 33.45 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1057               52.85   %
Incorrectly Classified Instances       943               47.15   %
Kappa statistic                          0.2214
Mean absolute error                      0.2076
Root mean squared error                  0.3209
Relative absolute error                 87.7849 %
Root relative squared error             93.3577 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,451     0,009     1
                 0,954    0,709    0,517      0,954    0,670      0,315    0,753     0,688     2
                 0,183    0,030    0,610      0,183    0,281      0,257    0,722     0,446     3
                 0,109    0,023    0,458      0,109    0,176      0,165    0,681     0,289     4
                 0,304    0,037    0,627      0,304    0,409      0,364    0,764     0,459     5
                 0,000    0,002    0,000      0,000    0,000      -0,006   0,634     0,038     6
Weighted Avg.    0,529    0,330    ?          0,529    ?          ?        0,732     0,519     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  18   0   0   2   0 |   a = 1
   0 845  23   8  10   0 |   b = 2
   0 318  75   9   8   0 |   c = 3
   0 232  11  33  27   1 |   d = 4
   0 202  14  19 104   3 |   e = 5
   0  20   0   3  15   0 |   f = 6

