=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-total
Instances:    4000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 71.44 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3091               77.275  %
Incorrectly Classified Instances       909               22.725  %
Kappa statistic                          0.5455
Mean absolute error                      0.3391
Root mean squared error                  0.4024
Relative absolute error                 67.8179 %
Root relative squared error             80.4829 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,854    0,309    0,735      0,854    0,790      0,553    0,845     0,818     1
                 0,692    0,146    0,826      0,692    0,753      0,553    0,845     0,853     2
Weighted Avg.    0,773    0,227    0,780      0,773    0,771      0,553    0,845     0,835     

=== Confusion Matrix ===

    a    b   <-- classified as
 1708  292 |    a = 1
  617 1383 |    b = 2

