=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 31.25 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         681               34.05   %
Incorrectly Classified Instances      1319               65.95   %
Kappa statistic                          0.1632
Mean absolute error                      0.2173
Root mean squared error                  0.333 
Relative absolute error                 92.8783 %
Root relative squared error             97.391  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,374    0,067    0,422      0,374    0,396      0,324    0,761     0,345     1
                 0,295    0,187    0,274      0,295    0,284      0,104    0,615     0,250     2
                 0,450    0,277    0,347      0,450    0,392      0,160    0,651     0,396     3
                 0,502    0,284    0,352      0,502    0,414      0,196    0,687     0,401     4
                 0,045    0,006    0,389      0,045    0,081      0,111    0,560     0,127     5
                 0,037    0,010    0,217      0,037    0,063      0,064    0,568     0,106     6
                 0,085    0,010    0,367      0,085    0,138      0,151    0,736     0,181     7
Weighted Avg.    0,341    0,181    0,339      0,341    0,314      0,166    0,658     0,309     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  86  46  35  52   2   1   8 |   a = 1
  30 114 131 105   1   2   4 |   b = 2
  13  93 222 155   3   5   2 |   c = 3
  18  67 135 236   5   7   2 |   d = 4
  12  23  60  52   7   1   0 |   e = 5
   8  43  34  42   0   5   3 |   f = 6
  37  30  22  28   0   2  11 |   g = 7

