=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-1
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 4.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1334               66.7    %
Incorrectly Classified Instances       666               33.3    %
Kappa statistic                          0.1632
Mean absolute error                      0.4055
Root mean squared error                  0.4556
Relative absolute error                 90.0832 %
Root relative squared error             96.0431 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,872    0,728    0,697      0,872    0,775      0,179    0,666     0,782     1
                 0,272    0,128    0,525      0,272    0,358      0,179    0,666     0,517     2
Weighted Avg.    0,667    0,523    0,639      0,667    0,633      0,179    0,666     0,691     

=== Confusion Matrix ===

    a    b   <-- classified as
 1148  168 |    a = 1
  498  186 |    b = 2

