=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 7.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         984               49.2    %
Incorrectly Classified Instances      1016               50.8    %
Kappa statistic                          0.1274
Mean absolute error                      0.2232
Root mean squared error                  0.3301
Relative absolute error                 94.3943 %
Root relative squared error             96.0323 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,473     0,010     1
                 0,979    0,848    0,478      0,979    0,643      0,222    0,679     0,605     2
                 0,078    0,011    0,640      0,078    0,139      0,173    0,700     0,399     3
                 0,036    0,007    0,478      0,036    0,067      0,098    0,645     0,240     4
                 0,216    0,023    0,661      0,216    0,326      0,317    0,725     0,428     5
                 0,000    0,002    0,000      0,000    0,000      -0,005   0,611     0,027     6
Weighted Avg.    0,492    0,383    ?          0,492    ?          ?        0,683     0,460     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  19   1   0   0   0 |   a = 1
   0 867   8   1  10   0 |   b = 2
   0 375  32   0   3   0 |   c = 3
   0 269   6  11  17   1 |   d = 4
   0 254   3   9  74   2 |   e = 5
   0  28   0   2   8   0 |   f = 6

