=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 4.44 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         880               44      %
Incorrectly Classified Instances      1120               56      %
Kappa statistic                          0.0955
Mean absolute error                      0.2253
Root mean squared error                  0.3405
Relative absolute error                 95.2803 %
Root relative squared error             99.0624 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,389     0,009     1
                 0,839    0,706    0,486      0,839    0,615      0,156    0,655     0,582     2
                 0,127    0,081    0,289      0,127    0,176      0,065    0,551     0,260     3
                 0,079    0,041    0,258      0,079    0,121      0,065    0,576     0,193     4
                 0,178    0,081    0,313      0,178    0,227      0,124    0,628     0,258     5
                 0,000    0,002    0,000      0,000    0,000      -0,005   0,526     0,022     6
Weighted Avg.    0,440    0,349    ?          0,440    ?          ?        0,612     0,385     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  15   2   0   3   0 |   a = 1
   0 743  72  21  50   0 |   b = 2
   0 317  52  16  25   0 |   c = 3
   0 209  25  24  46   0 |   d = 4
   0 224  25  29  61   3 |   e = 5
   0  21   4   3  10   0 |   f = 6

