=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 6.94 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1128               56.4    %
Incorrectly Classified Instances       872               43.6    %
Kappa statistic                          0.0616
Mean absolute error                      0.3828
Root mean squared error                  0.4396
Relative absolute error                 96.8693 %
Root relative squared error             98.9023 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,958    0,917    0,566      0,958    0,711      0,085    0,563     0,606     1
                 0,117    0,029    0,556      0,117    0,193      0,173    0,660     0,389     2
                 0,024    0,008    0,455      0,024    0,045      0,063    0,560     0,256     3
Weighted Avg.    0,564    0,517    0,540      0,564    0,450      0,101    0,585     0,481     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1063   37   10 |    a = 1
  413   55    2 |    b = 2
  403    7   10 |    c = 3

