=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-1
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 5.26 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1467               73.35   %
Incorrectly Classified Instances       533               26.65   %
Kappa statistic                          0.2882
Mean absolute error                      0.396 
Root mean squared error                  0.4324
Relative absolute error                 87.9804 %
Root relative squared error             91.1438 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,979    0,740    0,718      0,979    0,829      0,375    0,750     0,829     1
                 0,260    0,021    0,868      0,260    0,400      0,375    0,750     0,659     2
Weighted Avg.    0,734    0,494    0,769      0,734    0,682      0,375    0,750     0,771     

=== Confusion Matrix ===

    a    b   <-- classified as
 1289   27 |    a = 1
  506  178 |    b = 2

