=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-total
Instances:    4000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 8.94 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2947               73.675  %
Incorrectly Classified Instances      1053               26.325  %
Kappa statistic                          0.4735
Mean absolute error                      0.3543
Root mean squared error                  0.4244
Relative absolute error                 70.855  %
Root relative squared error             84.8829 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,797    0,324    0,711      0,797    0,752      0,477    0,800     0,757     1
                 0,677    0,203    0,769      0,677    0,720      0,477    0,800     0,819     2
Weighted Avg.    0,737    0,263    0,740      0,737    0,736      0,477    0,800     0,788     

=== Confusion Matrix ===

    a    b   <-- classified as
 1594  406 |    a = 1
  647 1353 |    b = 2

