=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     comment-total
Instances:    4000
Attributes:   2002
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 2002 class):
	Gain Ratio feature evaluator

Ranked attributes:
 0.18374      231 count(/)
 0.13952       15 count(()
 0.13902       85 count())
 0.13404      284 count(/_the)
 0.13273     1771 count(the_week)
 0.13273     1911 count(week_in_chess)
 0.13273     1910 count(week_in)
 0.13273     1772 count(the_week_in)
 0.13273      285 count(/_the_week)
 0.13273     1909 count(week)
 0.13073      975 count(ext)
 0.12289     1660 count(td)
 0.12157     1152 count(in_chess)
 0.12098      260 count(/_ext)
 0.1197       169 count(_comma__r_/)
 0.1197      1535 count(r_/)
 0.11903      282 count(/_td)
 0.11597      167 count(_comma__r)
 0.11467      364 count(2001_/_the)
 0.11467      298 count(1-0_()
 0.11467      283 count(/_td_()
 0.11467     1661 count(td_()
 0.11463     1311 count(move)
 0.11388       58 count((_44_))
 0.11388      432 count(44_))
 0.11388       57 count((_44)
 0.11307      239 count(/_1-0_()
 0.10958      899 count(del)
 0.10958      892 count(decision_.)
 0.10958      664 count(b_()
 0.10958      927 count(dubious)
 0.10958      111 count(_comma__b_()
 0.10863      126 count(_comma__c_/)
 0.10863      388 count(2009_/)
 0.10863      168 count(_comma__r_()
 0.10863      410 count(33_))
 0.10863      793 count(c_/)
 0.10863     1035 count(fra)
 0.10863     1534 count(r_()
 0.10863       35 count((_33)
 0.10863       36 count((_33_))
 0.10863      436 count(47)
 0.10765      384 count(2007_/)
 0.10765     1305 count(monte_carlo)
 0.10765      806 count(carlo)
 0.10765     1304 count(monte)
 0.10663       63 count((_47)
 0.10663      726 count(better_wa)
 0.10663      368 count(2002_/_the)
 0.10663      262 count(/_ext_97)
 0.10663       64 count((_47_))
 0.10663     1301 count(mistake_.)
 0.10663      437 count(47_))
 0.10663      306 count(1/2__comma_)
 0.10663     1280 count(mar)
 0.10663      979 count(ext_97)
 0.10556      357 count(2000_()
 0.10556      597 count(aire)
 0.10556      327 count(1991_/)
 0.10556      980 count(ext_97_()
 0.10556      779 count(buenos_aire)
 0.10556      778 count(buenos)
 0.1046       891 count(decision)
 0.10445      269 count(/_monte)
 0.10445      196 count(_comma__y_/)
 0.10445      270 count(/_monte_carlo)
 0.10445      325 count(1990_/)
 0.10445      319 count(1987)
 0.10445     1990 count(y_/)
 0.10445      847 count(consider)
 0.10332      297 count(1-0)
 0.10327      450 count(53_))
 0.10327     1486 count(play_this)
 0.10327      318 count(1986)
 0.10204      400 count(28_))
 0.10204       26 count((_28_))
 0.10204      725 count(better_to)
 0.10204     1430 count(opponent_apostrophe_s)
 0.10204      435 count(46_))
 0.10204       25 count((_28)
 0.10204      769 count(bleed)
 0.10204     1896 count(way_.)
 0.10204     1323 count(move_wa)
 0.10204      138 count(_comma__h_/)
 0.10204      386 count(2008_/)
 0.10204       62 count((_46_))
 0.10204       61 count((_46)
 0.10204     1078 count(h_/)
 0.10204     1099 count(he)
 0.10092      976 count(ext_()
 0.10073     1282 count(mar_del_plata)
 0.10073     1281 count(mar_del)
 0.10073     1875 count(van_der)
 0.10073      266 count(/_manila)
 0.10073     1791 count(this_pawn)
 0.10073      902 count(deserve)
 0.10073      373 count(2003_/_the)
 0.10073     1481 count(plata)
 0.10073     1244 count(leko)
 0.10073      900 count(del_plata)
 0.10073     1432 count(option)
 0.10073     1922 count(which_allow)
 0.10073     1626 count(spot)
 0.10073      896 count(defender)
 0.10073     1245 count(leko__comma_)
 0.10073     1846 count(transfer_the)
 0.10073      983 count(extra_()
 0.10073     1278 count(manila)
 0.10073       76 count((_53_))
 0.10073       75 count((_53)
 0.10051      302 count(1/2)
 0.10017      101 count(_comma_)
 0.09971       92 count()_/)
 0.09934     1657 count(tal)
 0.09934      261 count(/_ext_2000)
 0.09934      467 count(98)
 0.09934      222 count(._it_wa)
 0.09934      258 count(/_buenos_aire)
 0.09934      257 count(/_buenos)
 0.09934      250 count(/_1995)
 0.09934     1275 count(man)
 0.09934     1388 count(of_man)
 0.09934      281 count(/_st_petersburg)
 0.09934     1179 count(isle_of)
 0.09934      844 count(concept)
 0.09934     1178 count(isle)
 0.09934      981 count(ext_98)
 0.09934      978 count(ext_2000_()
 0.09934     1180 count(isle_of_man)
 0.09934     1364 count(novelty_.)
 0.09934       60 count((_45_))
 0.09934      977 count(ext_2000)
 0.09934     1174 count(intend)
 0.09934       59 count((_45)
 0.09934     1903 count(weaken_the)
 0.09934      267 count(/_mar)
 0.09934      715 count(belgrade)
 0.09934      268 count(/_mar_del)
 0.09934     1886 count(w)
 0.09841     1789 count(this_move)
 0.09784     1251 count(like_a)
 0.09782      824 count(chess)
 0.09684     1790 count(this_move_be)
 0.09645     1316 count(move_be)
 0.09627      332 count(1994)
 0.09509      333 count(1994_/)
 0.09427       89 count()_-)
 0.09344      329 count(1992_/)
 0.09344      431 count(44)
 0.09342      170 count(_comma__s)
 0.09116     1870 count(v_()
 0.09116      185 count(_comma__v_()
 0.09098      360 count(2000_/_the)
 0.09045      330 count(1993)
 0.08969     1584 count(san)
 0.08969     1987 count(wrong)
 0.08834      248 count(/_1994)
 0.08834     1575 count(s_()
 0.08834      171 count(_comma__s_()
 0.08792      308 count(1/2_-_1/2)
 0.08792      200 count(-_1/2)
 0.08782      307 count(1/2_-)
 0.08693      125 count(_comma__c)
 0.08684     1402 count(olm)
 0.08666      110 count(_comma__b)
 0.0861       289 count(0-1)
 0.08547      194 count(_comma__y)
 0.08547     1988 count(y)
 0.08547      658 count(attempt)
 0.08547      249 count(/_1994_/)
 0.08479      177 count(_comma__t_/)
 0.08479     1651 count(t_/)
 0.08475     1175 count(interest)
 0.08394      641 count(and_white_ha)
 0.08394      772 count(blunder)
 0.08394     1403 count(olm_/)
 0.08375      524 count(a_/)
 0.08375      105 count(_comma__a_/)
 0.08328      331 count(1993_/)
 0.08305     1784 count(this)
 0.08254      365 count(2002)
 0.08234     1046 count(g_/)
 0.08234      323 count(1989_/)
 0.08174     1267 count(m)
 0.08152      145 count(_comma__j)
 0.08152     1195 count(j)
 0.08073      322 count(1989)
 0.08073      428 count(42_))
 0.08073      426 count(41_))
 0.08066      713 count(before)
 0.08066       94 count()_/_moscow)
 0.0794       848 count(continuation)
 0.0794        53 count((_42)
 0.0794        54 count((_42_))
 0.07927     1197 count(j_/)
 0.07927      147 count(_comma__j_/)
 0.07889      320 count(1988)
 0.07889      872 count(cup)
 0.07889      385 count(2008)
 0.07889      136 count(_comma__g_/)
 0.0784       130 count(_comma__e)
 0.07802     1447 count(p_/)
 0.07802      166 count(_comma__p_/)
 0.07702      611 count(alternative)
 0.07702      279 count(/_san)
 0.07702      659 count(attempt_to)
 0.07686      151 count(_comma__l)
 0.07659       52 count((_41_))
 0.07659       51 count((_41)
 0.07644      523 count(a_()
 0.07579      154 count(_comma__m)
 0.07571      172 count(_comma__s_/)
 0.07571     1576 count(s_/)
 0.07546      104 count(_comma__a_()
 0.07504      456 count(60)
 0.07504     1339 count(necessary)
 0.07504     1113 count(his_bishop)
 0.07504      246 count(/_1993)
 0.07504      245 count(/_1992_/)
 0.07504     1294 count(might)
 0.07504     1229 count(l_()
 0.07504      152 count(_comma__l_()
 0.07504      622 count(an_interest)
 0.07504      501 count(]_1-0)
 0.0748      1574 count(s)
 0.07464      272 count(/_new)
 0.07358     1571 count(ru)
 0.07346      336 count(1996)
 0.07327      356 count(2000)
 0.07294      406 count(31_))
 0.07294     1420 count(op_/)
 0.07294      430 count(43_))
 0.07294      247 count(/_1993_/)
 0.07294      465 count(97)
 0.07294       56 count((_43_))
 0.07294       55 count((_43)
 0.07243      273 count(/_new_york)
 0.0721       375 count(2004_/)
 0.0721       409 count(33)
 0.07199      324 count(1990)
 0.07199      387 count(2009)
 0.07199      326 count(1991)
 0.07199      383 count(2007)
 0.07183     1345 count(new_york)
 0.07183     1992 count(york)
 0.07069       31 count((_31)
 0.07069      434 count(46)
 0.07069     1820 count(to_fight_for)
 0.07069       32 count((_31_))
 0.07069      466 count(97_()
 0.07069     1712 count(the_follow)
 0.07069     1140 count(idea_.)
 0.07069     1206 count(karpov__comma_)
 0.07069       91 count()_._()
 0.0704      1257 count(logical)
 0.0702       885 count(de)
 0.07006      164 count(_comma__p)
 0.07006      292 count(1)
 0.06987     1299 count(mistake)
 0.06922     1228 count(l)
 0.06899      155 count(_comma__m_()
 0.06899     1268 count(m_()
 0.06892      934 count(e_()
 0.06892      131 count(_comma__e_()
 0.06861      338 count(1996_/)
 0.06833     1138 count(idea)
 0.06829      601 count(allow_black)
 0.06829      236 count(/_1)
 0.06829      458 count(61)
 0.06776      369 count(2003)
 0.06754     1231 count(la)
 0.06738      343 count(1998)
 0.06722     1269 count(m_/)
 0.06681     1230 count(l_/)
 0.06681      153 count(_comma__l_/)
 0.06605      366 count(2002_/)
 0.06597      156 count(_comma__m_/)
 0.0657       602 count(allow_black_to)
 0.0657      1683 count(the_^)
 0.0657       455 count(58)
 0.0657       416 count(36_))
 0.0657       264 count(/_la)
 0.0657      1860 count(understand)
 0.0657        41 count((_36)
 0.0657      1365 count(novi)
 0.0657       457 count(60_))
 0.0657       624 count(anand__comma_)
 0.0657        42 count((_36_))
 0.0657      1581 count(saint)
 0.0657      1198 count(j_/_new)
 0.0657       158 count(_comma__n_()
 0.0657       660 count(attention)
 0.0657      1333 count(n_()
 0.06498      339 count(1997)
 0.06493     1636 count(strange)
 0.0647       328 count(1992)
 0.0645      1302 count(moment)
 0.0645      1717 count(the_idea)
 0.0642       189 count(_comma__which)
 0.0642      1309 count(moscow)
 0.06367     1587 count(second)
 0.06363      425 count(41)
 0.06363     1565 count(right)
 0.06296      875 count(d_/)
 0.06296      129 count(_comma__d_/)
 0.06291      232 count(/_()
 0.06291     1786 count(this_be_a)
 0.0629       546 count(a_possible)
 0.0629        82 count((_60_))
 0.0629        81 count((_60)
 0.0629      1366 count(novi_sad)
 0.0629      1600 count(short__comma_)
 0.0629       637 count(and_prepare)
 0.0629       758 count(black_queen)
 0.0629      1579 count(sad)
 0.0629       461 count(63)
 0.0629       990 count(f6)
 0.0629       433 count(45)
 0.0629      1950 count(white_want)
 0.0629      1684 count(the_^_^)
 0.0629       303 count(1/2_()
 0.0629       370 count(2003_()
 0.06139      345 count(1998_/)
 0.06135     1887 count(wa)
 0.061        933 count(e)
 0.06089      429 count(43)
 0.06089       39 count((_35)
 0.06089       40 count((_35_))
 0.06089      414 count(35_))
 0.06089      420 count(38_))
 0.06089      137 count(_comma__h)
 0.06089     1997 count(z)
 0.06089      197 count(_comma__z)
 0.06089      271 count(/_moscow)
 0.06082     1874 count(van)
 0.06066     1419 count(op)
 0.05984     1454 count(part)
 0.05984      963 count(esp)
 0.05984     1596 count(sharp)
 0.05984     1892 count(wait)
 0.05984      463 count(66)
 0.05984     1833 count(to_prevent)
 0.05984      233 count(/_0)
 0.05984      459 count(61_))
 0.05984     1578 count(sacrifice_a)
 0.05984     1978 count(with_the_idea)
 0.05984     1710 count(the_final)
 0.05984      321 count(1988_/)
 0.05984     1794 count(this_wa)
 0.05984       83 count((_61)
 0.05984      390 count(2010_/)
 0.05984     1951 count(white_want_to)
 0.05984     1346 count(new_york_/)
 0.05984     1993 count(york_/)
 0.05984     1824 count(to_his)
 0.05984     1166 count(in_trouble)
 0.05984       84 count((_61_))
 0.05984     1283 count(master)
 0.05966      334 count(1995)
 0.05955     1733 count(the_main)
 0.05955      341 count(1997_/)
 0.05955     1066 count(give_up)
 0.05904      362 count(2001_/)
 0.05872      251 count(/_2)
 0.05785      587 count(after)
 0.05784      132 count(_comma__e_/)
 0.05784      935 count(e_/)
 0.05778     1845 count(transfer)
 0.05777      199 count(-)
 0.0577       405 count(31)
 0.05764      358 count(2000_/)
 0.05662     1190 count(it_wa)
 0.05648     1243 count(leave_the)
 0.05648      542 count(a_novelty)
 0.05648      274 count(/_novi)
 0.05648     1503 count(possible_.)
 0.05648     1805 count(time_for)
 0.05648     1513 count(previous)
 0.05648      603 count(allow_the)
 0.05648     1598 count(shirov__comma_)
 0.05648      379 count(2005_()
 0.05648      201 count(-_1/2_()
 0.05648      275 count(/_novi_sad)
 0.05648     1720 count(the_initiative_.)
 0.05648     1117 count(his_opponent)
 0.05648      287 count(0_/)
 0.05648     1631 count(st_petersburg)
 0.05648     1007 count(find_the)
 0.05646      205 count(.)
 0.05642       45 count((_38)
 0.05642      244 count(/_1992)
 0.05642     1255 count(line_.)
 0.05642      451 count(55)
 0.05642      578 count(adam__comma_)
 0.05642     1819 count(to_fight)
 0.05642       46 count((_38_))
 0.05642      293 count(1_/)
 0.05642     1437 count(otherwise)
 0.05631      157 count(_comma__n)
 0.05594      286 count(0)
 0.05594     1337 count(natural)
 0.05594      665 count(b_/)
 0.05555     1873 count(v_/)
 0.05555      187 count(_comma__v_/)
 0.05547     1895 count(way)
 0.05525      600 count(allow)
 0.05421     1512 count(prevent)
 0.05402      106 count(_comma__after)
 0.05402      340 count(1997_()
 0.054       1196 count(j_()
 0.054        337 count(1996_()
 0.054        209 count(._after)
 0.054        146 count(_comma__j_()
 0.054        805 count(capture)
 0.054        144 count(_comma__it)
 0.054       1058 count(ger)
 0.05336     1533 count(r)
 0.05336     1314 count(move_.)
 0.0528      1848 count(trouble)
 0.05277      993 count(fail)
 0.05277      237 count(/_1_:)
 0.05277      783 count(but_in)
 0.05277      799 count(camp)
 0.05277      958 count(enter)
 0.05277       70 count((_50_))
 0.05277      354 count(2-1_/_2)
 0.05277     1917 count(wely__comma__l)
 0.05277     1989 count(y_()
 0.05277      907 count(development_of)
 0.05277     1340 count(necessary_to)
 0.05277     1341 count(ned)
 0.05277     1672 count(that_this)
 0.05277      243 count(/_1989_/)
 0.05277      252 count(/_2-1)
 0.05277      253 count(/_2-1_/)
 0.05277     1188 count(it_look)
 0.05277     1359 count(not_the)
 0.05277       69 count((_50)
 0.05277     1996 count(you_can)
 0.05277      469 count(:_0)
 0.05277      195 count(_comma__y_()
 0.05277      278 count(/_saint)
 0.05277     1321 count(move_of)
 0.05277      295 count(1_:)
 0.05277     1317 count(move_be_not)
 0.05277      296 count(1_:_0)
 0.05277       20 count((_1-0__comma_)
 0.05277      353 count(2-1_/)
 0.05277      377 count(2004_/_the)
 0.05277     1331 count(my_opponent)
 0.05277      961 count(equality_.)
 0.05277      352 count(2-1)
 0.05277      294 count(1_/_2-1)
 0.05257     1032 count(force)
 0.05233      374 count(2004)
 0.05203      112 count(_comma__b_/)
 0.05203     1087 count(ha_some)
 0.05203      381 count(2006)
 0.05179     1809 count(to)
 0.05143      901 count(der)
 0.05143     1758 count(the_right)
 0.05143     1807 count(time_trouble)
 0.05143      668 count(b5)
 0.05143     1399 count(off)
 0.05143      831 count(combination)
 0.05141      361 count(2001)
 0.05137     1363 count(novelty)
 0.05127     1133 count(i_/)
 0.05117      590 count(after_this)
 0.05117      719 count(best)
 0.05012      134 count(_comma__g)
 0.04996     1142 count(idea_of)
 0.04996      419 count(38)
 0.04975      223 count(._now)
 0.04975      142 count(_comma__i_/)
 0.04935     1921 count(which)
 0.04887      127 count(_comma__d)
 0.04873     1691 count(the_best)
 0.04873      427 count(42)
 0.0487      1995 count(you)
 0.0487       449 count(53)
 0.0487       290 count(0-1_()
 0.0487       208 count(._a)
 0.04841     1005 count(find)
 0.04838      184 count(_comma__v)
 0.0478       835 count(comment_to)
 0.04779      161 count(_comma__o)
 0.04779     1849 count(trouble_.)
 0.0477      1897 count(way_to)
 0.0469       810 count(cbm)
 0.04679      238 count(/_1-0)
 0.04636     1298 count(miss)
 0.04636     1514 count(probably)
 0.04593      240 count(/_1/2)
 0.04587       90 count()_.)
 0.04579       38 count((_34_))
 0.04579      235 count(/_0-1_()
 0.04579      217 count(._however__comma_)
 0.04579      452 count(55_))
 0.04579       37 count((_34)
 0.04579      955 count(endgame_be)
 0.04579      133 count(_comma__f)
 0.04579     1603 count(should_have)
 0.04579      404 count(30_))
 0.04552      423 count(40)
 0.04552      382 count(2006_/)
 0.04552     1423 count(open_of)
 0.04552     1347 count(new_york_op)
 0.04552     1994 count(york_op)
 0.04552      577 count(adam)
 0.04552      335 count(1995_/)
 0.04552     1891 count(wa_the)
 0.04547      792 count(c)
 0.04528      347 count(1999)
 0.04523     1313 count(move__comma_)
 0.045       1785 count(this_be)
 0.04492      220 count(._it)
 0.04492     1000 count(fight_for)
 0.0442      1506 count(prepare)
 0.04399     1739 count(the_only)
 0.04399      518 count(^_^)
 0.04399      241 count(/_1/2_-)
 0.04364      873 count(d)
 0.04334      103 count(_comma__a)
 0.04315     1424 count(open_of_the)
 0.04315      389 count(2010)
 0.04315     1765 count(the_text)
 0.04303      230 count(...)
 0.04275     1375 count(o)
 0.04267      380 count(2005_/)
 0.04267      858 count(correct)
 0.04267       78 count((_55_))
 0.04267     1376 count(o_/)
 0.04267       77 count((_55)
 0.04267       74 count((_52_))
 0.04267      821 count(change_the)
 0.04267     1741 count(the_open_of)
 0.04267      551 count(a_the)
 0.04267     1260 count(look_like)
 0.04267      162 count(_comma__o_/)
 0.04267     1322 count(move_to)
 0.04267      438 count(48)
 0.04267      448 count(52_))
 0.04267      446 count(51_))
 0.04267      827 count(clear_advantage)
 0.04267     1567 count(risky)
 0.04267      868 count(critical)
 0.04267     1485 count(play_in)
 0.04267     1160 count(in_the_center)
 0.04267      985 count(extremely)
 0.04267     1300 count(mistake__comma_)
 0.04267       72 count((_51_))
 0.04267       73 count((_52)
 0.04267       71 count((_51)
 0.04208      701 count(be_the)
 0.04201     1095 count(have)
 0.04198      591 count(after_this_move)
 0.04198      183 count(_comma__this)
 0.04198      216 count(._however)
 0.04148      662 count(away)
 0.04135      579 count(advance)
 0.04131     1382 count(of_a)
 0.04131      519 count(_)
 0.04131      521 count(__|__)
 0.0409      1753 count(the_queen)
 0.04066      424 count(40_))
 0.04066      825 count(choice)
 0.04066      207 count(._()
 0.04066       50 count((_40_))
 0.04066      411 count(34)
 0.04066       49 count((_40)
 0.04066     1318 count(move_black)
 0.0401       259 count(/_cbm)
 0.0399       916 count(doe)
 0.0399      1766 count(the_threat)
 0.0399      1090 count(hand)
 0.0399      1220 count(kingside_.)
 0.03968     1735 count(the_move)
 0.03933     1141 count(idea_be)
 0.03933       99 count(+_]__comma_)
 0.03933       30 count((_30_))
 0.03933       29 count((_30)
 0.03933     1343 count(need_to)
 0.03933     1338 count(natural_move)
 0.03933       80 count((_57_))
 0.03933       79 count((_57)
 0.03933     1686 count(the___|)
 0.03933     1001 count(fight_for_the)
 0.03933      342 count(1997_/_cbm)
 0.03933      657 count(attack_the)
 0.03933      897 count(defense)
 0.03933      439 count(48_))
 0.03933     1687 count(the_advance)
 0.03933     1685 count(the__)
 0.03933      802 count(can_see)
 0.03933     1468 count(pawn_up)
 0.03933     1168 count(inaccuracy)
 0.03933     1067 count(give_up_the)
 0.03931      181 count(_comma__that)
 0.03908     1869 count(v)
 0.03907     1802 count(time)
 0.03806     1524 count(queen)
 0.03805     1451 count(palma)
 0.03805      960 count(equality)
 0.03805     1452 count(palma_de)
 0.03805      998 count(feel)
 0.03805     1033 count(force_.)
 0.03805     1734 count(the_most)
 0.03805     1274 count(mallorca)
 0.03805      576 count(actually)
 0.03805      280 count(/_st)
 0.03805     1659 count(task)
 0.03805     1730 count(the_last)
 0.03805     1823 count(to_give)
 0.03783      413 count(35)
 0.03774      344 count(1998_()
 0.03774     1818 count(to_exchange)
 0.03774     1723 count(the_king)
 0.03774     1591 count(see_comment_to)
 0.03752     1864 count(up_the)
 0.03752      175 count(_comma__t)
 0.03697     2001 count(|__)
 0.03681     1851 count(try_to)
 0.03681     1653 count(tactical)
 0.03642     1662 count(tempo)
 0.03642     1135 count(i_have)
 0.03614     1310 count(most)
 0.03592      371 count(2003_/)
 0.03592      218 count(._i)
 0.03592      225 count(._this)
 0.03592      820 count(change)
 0.03573     1670 count(that_he)
 0.03573     1153 count(in_his)
 0.03573      580 count(advance_of)
 0.03573      408 count(32_))
 0.03573     1246 count(let)
 0.03573      402 count(29_))
 0.03573      647 count(around)
 0.03573      676 count(be_a_very)
 0.03573     1271 count(main_idea)
 0.03573       34 count((_32_))
 0.03573       33 count((_32)
 0.03573      768 count(black_apostrophe_s_position_be)
 0.03573     1034 count(force_the)
 0.03573     1354 count(not_a)
 0.03573     1169 count(increase)
 0.03573     1718 count(the_idea_of)
 0.03573     1211 count(kind)
 0.03573     1555 count(resource)
 0.03573     1834 count(to_put)
 0.03573      616 count(an_advantage_.)
 0.03573      621 count(an_important)
 0.03573     1814 count(to_change)
 0.03573     1293 count(meet)
 0.03573      540 count(a_new)
 0.03573     1042 count(further)
 0.03573      242 count(/_1989)
 0.03568     1577 count(sacrifice)
 0.03564     1482 count(play)
 0.0355      1377 count(o_^)
 0.0355       917 count(doe_not)
 0.0355      1630 count(st)
 0.0355      1427 count(open_up_the)
 0.0355       795 count(c4)
 0.0355      1787 count(this_be_the)
 0.03544      834 count(comment)
 0.03531      277 count(/_palma_de)
 0.03531      453 count(57)
 0.03531     1916 count(wely__comma_)
 0.03531     1625 count(space_advantage)
 0.03531      447 count(52)
 0.03531      276 count(/_palma)
 0.03531      642 count(and_white_apostrophe_s)
 0.03531      159 count(_comma__n_/)
 0.03531     1705 count(the_end)
 0.03531      412 count(34_))
 0.03424     1949 count(white_to)
 0.03395     1835 count(to_take)
 0.03395     1395 count(of_this)
 0.03395     1319 count(move_in)
 0.03395      874 count(d_()
 0.03395      128 count(_comma__d_()
 0.03389      532 count(a_good)
 0.03331     1850 count(try)
 0.03318      415 count(36)
 0.03318     1411 count(on_the_kingside)
 0.03318     1725 count(the_kingside_.)
 0.03318     1145 count(immediately)
 0.03318     1348 count(next)
 0.03318     1962 count(why)
 0.03296     1157 count(in_order_to)
 0.03296     1435 count(order_to)
 0.03296     1156 count(in_order)
 0.03296     1098 count(have_to)
 0.03292      520 count(__|)
 0.03292     1632 count(start)
 0.03267      468 count(:)
 0.03264     1436 count(other)
 0.03264      982 count(extra)
 0.03246      999 count(fight)
 0.03242     1888 count(wa_a)
 0.03242      440 count(49)
 0.03242     1422 count(open__comma_)
 0.03242      771 count(blow)
 0.03242     1453 count(palma_de_mallorca)
 0.03242     1170 count(inf)
 0.03242     1320 count(move_in_the)
 0.03242      886 count(de_mallorca)
 0.03242      548 count(a_serious)
 0.03242     1029 count(for_white__comma_)
 0.03242      815 count(ch)
 0.03242     1622 count(something)
 0.03237     1329 count(my)
 0.03234     1438 count(out)
 0.03228     1999 count(|)
 0.03193     1172 count(initiative_.)
 0.03187     1150 count(in_a)
 0.03158      651 count(at_the)
 0.03141      516 count(^)
 0.0314      1128 count(however)
 0.0314      1143 count(if)
 0.03116     1426 count(open_up)
 0.03116      628 count(and_black_ha)
 0.03079      226 count(._white)
 0.03077     1182 count(it)
 0.03076      346 count(1998_/_cbm)
 0.03076     1226 count(knight_to)
 0.03076     1207 count(kasparov)
 0.03076     1615 count(slightly_better)
 0.03076     1593 count(seem_to)
 0.03076     1806 count(time_to)
 0.03076     1223 count(knight_.)
 0.03076     1569 count(rook_.)
 0.03069     1434 count(order)
 0.03069      378 count(2005)
 0.03051      790 count(by)
 0.03039     1234 count(last)
 0.03039     1250 count(like)
 0.03039     1429 count(opponent)
 0.03034      639 count(and_white)
 0.03022     1759 count(the_rook)
 0.02984      702 count(be_to)
 0.02984     1698 count(the_center)
 0.02936     1675 count(the)
 0.02932     1439 count(out_of)
 0.02932      219 count(._in)
 0.029       1568 count(rook)
 0.02889     1724 count(the_kingside)
 0.02825       44 count((_37_))
 0.02825     1719 count(the_initiative)
 0.02825     1137 count(i_wa)
 0.02825     1804 count(time_.)
 0.02825      418 count(37_))
 0.02825       43 count((_37)
 0.02823      663 count(b)
 0.02777     1176 count(into)
 0.02771     1328 count(must)
 0.0277      1097 count(have_be)
 0.0277       880 count(danger)
 0.02763      224 count(._the)
 0.02756      860 count(could)
 0.02744     1822 count(to_get)
 0.02744     1590 count(see_comment)
 0.02744      968 count(excellent)
 0.02735     1502 count(possible)
 0.02714     1479 count(plan)
 0.0266      1221 count(knight)
 0.02644     1668 count(that)
 0.0263      1726 count(the_knight)
 0.02625     1832 count(to_play)
 0.02625     1037 count(from)
 0.02563      148 count(_comma__k)
 0.02563      811 count(center)
 0.02548      592 count(after_which)
 0.02526     1489 count(point)
 0.02526     1649 count(t)
 0.02493     1014 count(follow)
 0.02482      496 count(]_()
 0.02444     1654 count(take)
 0.02423     1878 count(variation)
 0.02416     1783 count(think)
 0.02388     1938 count(white_ha_a)
 0.02375        2 count(!)
 0.02372     1044 count(g)
 0.02372      760 count(black_to)
 0.02358      553 count(a_very)
 0.02354     1799 count(threaten)
 0.02354     1923 count(which_be)
 0.02354     1821 count(to_find)
 0.02323     1937 count(white_ha)
 0.02321      791 count(by_the)
 0.02321     1408 count(on_the_<)
 0.02321     1003 count(final)
 0.02321     1006 count(find_a)
 0.02321     1742 count(the_other)
 0.02321     1385 count(of_black_apostrophe_s)
 0.02276      908 count(diagonal)
 0.02263     1740 count(the_open)
 0.02263     1829 count(to_open)
 0.02263      904 count(develop)
 0.02263     1342 count(need)
 0.02259     1964 count(will_be)
 0.02241     1841 count(too)
 0.02239      648 count(at)
 0.02213     1610 count(since)
 0.0221      1052 count(game__comma_)
 0.02152      940 count(e6)
 0.02152     1663 count(text)
 0.02152     1952 count(white_will)
 0.02152     1517 count(promise)
 0.02152     1483 count(play_.)
 0.02151     1445 count(p)
 0.02149      254 count(/_[)
 0.02141      728 count(bishop)
 0.02108      627 count(and_black)
 0.02106     1064 count(give)
 0.02101      566 count(about)
 0.02088      671 count(back)
 0.02086      807 count(case)
 0.02079     1272 count(make)
 0.02029     1225 count(knight_on)
 0.02022     1595 count(serious)
 0.01984     1983 count(would)
 0.01956     1963 count(will)
 0.01948     1825 count(to_keep)
 0.01948      643 count(another)
 0.01937     1985 count(would_have)
 0.01937     1967 count(win_.)
 0.01925     1589 count(see)
 0.01917      614 count(an)
 0.01893     1902 count(weaken)
 0.01877      674 count(be)
 0.01865      988 count(f5)
 0.01852     1391 count(of_the)
 0.01828     1592 count(seem)
 0.01763      350 count(2)
 0.01753      192 count(_comma__white)
 0.01748     1344 count(new)
 0.01731     1693 count(the_bishop)
 0.01731     1237 count(lead)
 0.01729     1694 count(the_black)
 0.01713      509 count(]_and)
 0.01712      918 count(doesn_apostrophe_t)
 0.01711     1381 count(of)
 0.01697      832 count(come)
 0.01686     1977 count(with_the)
 0.01672     1146 count(important)
 0.01669     1866 count(use)
 0.01634     1238 count(lead_to)
 0.01608     1894 count(want_to)
 0.01595      117 count(_comma__but)
 0.01576      800 count(can)
 0.01575     1158 count(in_the)
 0.01564      712 count(become)
 0.0154       675 count(be_a)
 0.01535      780 count(but)
 0.01518     1627 count(square)
 0.01426      653 count(attack)
 0.01405     1353 count(not)
 0.0138      1261 count(lose)
 0.01377     1974 count(with_a)
 0.0136       638 count(and_the)
 0.01352     1083 count(ha_a)
 0.01347      867 count(create)
 0.01328     1332 count(n)
 0.01315      594 count(against)
 0.01314     1879 count(very)
 0.01282     1862 count(up)
 0.01278      747 count(black_ha)
 0.01272     1893 count(want)
 0.01271     1016 count(for)
 0.01266     1219 count(kingside)
 0.0122      1743 count(the_pawn)
 0.01212      965 count(even)
 0.01203     1496 count(position_be)
 0.01189     1131 count(i)
 0.01171      969 count(exchange)
 0.01131     1074 count(good)
 0.0113      1051 count(game)
 0.01052     1418 count(only)
 0.01015     1059 count(get)
 0.0098       210 count(._black)
 0.0097       522 count(a)
 0.00964      644 count(any)
 0.00948        1 number_of_tokens
 0.00946      737 count(black)
 0.00935     1253 count(line)
 0.00874     1601 count(should)
 0.00866     1836 count(to_the)
 0.00789     1404 count(on)
 0.0077      1713 count(the_game)
 0.00749     1421 count(open)
 0.00713     1082 count(ha)
 0.00656     1367 count(now)
 0.00648     1306 count(more)
 0.00638     1149 count(in)
 0.00519     1927 count(white)
 0.00492     1111 count(his)
 0           1665 count(than_the)
 0           1664 count(than)
 0            593 count(again)
 0           1602 count(should_be)
 0           1673 count(that_white)
 0           1666 count(thank)
 0            403 count(30)
 0            417 count(37)
 0           1671 count(that_the)
 0            407 count(32)
 0            517 count(^_.)
 0            596 count(aim)
 0            595 count(against_the)
 0           1618 count(so_easy)
 0            539 count(a_more)
 0            541 count(a_nice)
 0           1667 count(thank_to)
 0           1613 count(slight)
 0           1669 count(that_black)
 0            515 count(]_with)
 0            514 count(]_white)
 0            598 count(all)
 0            543 count(a_p)
 0            506 count(]_[__percent_)
 0            507 count(]_a)
 0            508 count(]_after)
 0           1648 count(svidler)
 0           1647 count(surprise)
 0           1646 count(sufficient)
 0           1645 count(suffer)
 0           1604 count(show)
 0            545 count(a_piece)
 0           1650 count(t_()
 0           1652 count(tactic)
 0            510 count(]_black)
 0            513 count(]_this)
 0            544 count(a_pawn)
 0            512 count(]_the)
 0            421 count(39)
 0            422 count(39_))
 0            511 count(]_now)
 0           1655 count(take_on)
 0           1656 count(take_the)
 0           1658 count(target)
 0            538 count(a_lot_of)
 0            556 count(a_well_.)
 0            401 count(29)
 0            528 count(a_bite)
 0           1689 count(the_attack)
 0           1690 count(the_b)
 0           1692 count(the_better)
 0           1688 count(the_advance_of)
 0           1682 count(the_[_+)
 0            527 count(a_big)
 0           1679 count(the_>)
 0           1680 count(the_>_>)
 0           1681 count(the_[)
 0            607 count(along)
 0            529 count(a_clear)
 0           1674 count(that_apostrophe_s)
 0            608 count(along_the)
 0            609 count(already)
 0           1697 count(the_board_.)
 0            535 count(a_it)
 0            372 count(2003_/_cbm)
 0           1696 count(the_board)
 0           1695 count(the_black_king)
 0            376 count(2004_/_cbm)
 0            530 count(a_draw)
 0            531 count(a_draw_.)
 0            606 count(almost)
 0            605 count(allow_white_to)
 0           1678 count(the_<_<)
 0            604 count(allow_white)
 0           1616 count(small)
 0            396 count(26)
 0            395 count(25)
 0            537 count(a_lot)
 0            599 count(all_the)
 0            397 count(27)
 0            399 count(28)
 0           1612 count(since_the)
 0           1617 count(so)
 0            394 count(24)
 0            393 count(23)
 0            392 count(22)
 0           1676 count(the__quote_)
 0           1677 count(the_<)
 0            525 count(a_a)
 0            526 count(a_better)
 0           1614 count(slightly)
 0            536 count(a_long)
 0            391 count(21)
 0           1599 count(short)
 0           1597 count(shirov)
 0            398 count(27_))
 0           1641 count(structure)
 0           1644 count(suddenly)
 0            569 count(accord)
 0           1623 count(soon)
 0            568 count(absolutely)
 0            489 count([__percent_)
 0            567 count(above)
 0            488 count([)
 0           1621 count(some)
 0            564 count(able)
 0            565 count(able_to)
 0            487 count(?)
 0            490 count([__percent__cal)
 0            491 count([__percent__csl)
 0           1643 count(such)
 0            492 count([_+)
 0            571 count(achieve)
 0            552 count(a_typical)
 0            494 count(\)
 0            570 count(accord_to)
 0            493 count([_+_])
 0            554 count(a_weakness)
 0            464 count(9.)
 0           1624 count(space)
 0            462 count(64)
 0            555 count(a_well)
 0            563 count(a6)
 0            562 count(a5)
 0           1620 count(solve)
 0            478 count(<_=_>)
 0            477 count(<_=)
 0            485 count(>_>)
 0            557 count(a_white)
 0            479 count(=)
 0            480 count(=_>)
 0            483 count(>_.)
 0            482 count(>__comma_)
 0            481 count(>)
 0            558 count(a_win)
 0            476 count(<_<_.)
 0            475 count(<_<)
 0            471 count(<)
 0            470 count(;)
 0            472 count(<_-)
 0            561 count(a4)
 0            560 count(a3)
 0            474 count(<_.)
 0            473 count(<_-_>)
 0            486 count(>_>_.)
 0            559 count(a-pawn)
 0            495 count(])
 0            572 count(action)
 0            460 count(62)
 0           1635 count(stop)
 0            445 count(51)
 0            444 count(50_))
 0            443 count(50)
 0           1639 count(strong_move)
 0            586 count(advantage_in)
 0            504 count(]_>_<)
 0            503 count(]_>)
 0           1637 count(strong)
 0           1638 count(strong_.)
 0            442 count(5)
 0            441 count(49_))
 0            549 count(a_slight)
 0            484 count(>_<)
 0           1642 count(structure_.)
 0            547 count(a_rook)
 0           1605 count(side)
 0            589 count(after_the)
 0           1606 count(side_.)
 0            588 count(after_a)
 0            505 count(]_[)
 0           1640 count(stronger)
 0            585 count(advantage_for)
 0            584 count(advantage_be)
 0           1611 count(since_black)
 0           1634 count(still)
 0           1629 count(square_.)
 0            499 count(]_/)
 0            500 count(]_/_\)
 0            534 count(a_his)
 0            574 count(active)
 0            498 count(]_.)
 0            497 count(]__comma_)
 0           1628 count(square__comma_)
 0            573 count(activate)
 0            575 count(activity)
 0           1619 count(solid)
 0            550 count(a_strong)
 0            502 count(]_;)
 0           1633 count(start_to)
 0            582 count(advantage__comma_)
 0            583 count(advantage_.)
 0            581 count(advantage)
 0           1609 count(simply)
 0           1608 count(simple)
 0            454 count(57_))
 0           1607 count(similar)
 0            533 count(a_he)
 0           1768 count(the_weak)
 0           1699 count(the_centre)
 0            118 count(_comma__but_black)
 0            120 count(_comma__but_it)
 0            119 count(_comma__but_i)
 0            116 count(_comma__black_ha)
 0           1908 count(weakness_on)
 0            115 count(_comma__black_be)
 0            114 count(_comma__black)
 0            121 count(_comma__but_it_apostrophe_s)
 0            122 count(_comma__but_the)
 0            123 count(_comma__but_this)
 0            124 count(_comma__but_white)
 0           1913 count(well__comma_)
 0           1914 count(well_.)
 0           1915 count(wely)
 0           1918 count(what)
 0           1919 count(when)
 0            113 count(_comma__because)
 0           1920 count(where)
 0           1924 count(which_white)
 0            100 count(+_]_.)
 0             98 count(+_])
 0             97 count(+)
 0             96 count()_and)
 0             95 count()_1994)
 0           1931 count(white_be)
 0           1930 count(white_a)
 0           1929 count(white_.)
 0            109 count(_comma__and_the)
 0            102 count(_comma___quote_)
 0            108 count(_comma__and)
 0            107 count(_comma__although)
 0           1925 count(while)
 0           1926 count(while_black)
 0           1928 count(white__comma_)
 0           1912 count(well)
 0           1907 count(weakness_of_the)
 0           1932 count(white_be_a)
 0            163 count(_comma__or)
 0            165 count(_comma__p_()
 0           1880 count(very_difficult)
 0           1881 count(very_important)
 0            135 count(_comma__g_()
 0           1882 count(very_nice)
 0            160 count(_comma__not)
 0           1877 count(van_wely__comma_)
 0           1876 count(van_wely)
 0           1872 count(v_)_()
 0           1871 count(v_))
 0            176 count(_comma__t_()
 0           1867 count(use_the)
 0            174 count(_comma__so)
 0            173 count(_comma__since)
 0           1868 count(useful)
 0           1883 count(very_strong)
 0           1884 count(view)
 0           1885 count(vulnerable)
 0            143 count(_comma__in)
 0            140 count(_comma__i)
 0            139 count(_comma__he)
 0           1904 count(weakness)
 0           1905 count(weakness_.)
 0           1906 count(weakness_of)
 0            141 count(_comma__i_()
 0           1901 count(weak_.)
 0           1889 count(wa_better)
 0           1900 count(weak)
 0           1890 count(wa_not)
 0            150 count(_comma__k_/)
 0            149 count(_comma__k_()
 0           1898 count(wch)
 0           1899 count(we)
 0             93 count()_/_1-0)
 0           1933 count(white_can)
 0            367 count(2002_/_cbm)
 0           1991 count(yet)
 0             27 count((_29)
 0           1986 count(would_have_be)
 0             24 count((_27_))
 0           1971 count(win_the)
 0             23 count((_27)
 0             22 count((_1/2_-)
 0             28 count((_29_))
 0           1984 count(would_be)
 0           1982 count(worse)
 0           1981 count(work)
 0           1973 count(with)
 0           1975 count(with_an)
 0           1976 count(with_his)
 0           1979 count(with_this)
 0           1980 count(without)
 0             21 count((_1/2)
 0           1998 count(z_/)
 0             19 count((_1-0_))
 0              9 count(_percent__cal)
 0              7 count(_quote__pawn)
 0              6 count(_quote__.)
 0              5 count(_quote___comma_)
 0              4 count(_quote_)
 0              3 count(!?)
 0              8 count(_percent_)
 0             10 count(_percent__csl)
 0             18 count((_1-0)
 0             11 count(_percent__csl_rc5)
 0             17 count((_0-1__comma_)
 0             16 count((_0-1)
 0             14 count(_apostrophe_)
 0             13 count(_percent__csl_rg8)
 0             12 count(_percent__csl_rd6)
 0           1972 count(win_the_game)
 0             47 count((_39)
 0           1934 count(white_cannot)
 0           1945 count(white_miss)
 0           1943 count(white_keep)
 0           1944 count(white_king)
 0           1946 count(white_must)
 0             48 count((_39_))
 0           1947 count(white_piece)
 0           1948 count(white_should)
 0           1942 count(white_have)
 0           1941 count(white_ha_to)
 0           1940 count(white_ha_some)
 0           1939 count(white_ha_no)
 0           1935 count(white_doesn_apostrophe_t)
 0             88 count()__comma_)
 0             87 count()_(_golod)
 0             86 count()_()
 0           1936 count(white_get)
 0           1953 count(white_win)
 0           1954 count(white_would)
 0             68 count((_49_))
 0           1960 count(who)
 0           1965 count(will_have)
 0           1966 count(win)
 0           1968 count(win_a)
 0           1969 count(win_a_pawn)
 0           1970 count(win_position)
 0           1961 count(whole)
 0           1959 count(white_apostrophe_s_position)
 0             67 count((_49)
 0           1958 count(white_apostrophe_s_piece)
 0             66 count((_48_))
 0             65 count((_48)
 0           1955 count(white_apostrophe_s)
 0           1956 count(white_apostrophe_s_king)
 0           1957 count(white_apostrophe_s_pawn)
 0            178 count(_comma__than)
 0            179 count(_comma__thank)
 0            180 count(_comma__thank_to)
 0           1755 count(the_queenside_.)
 0           1752 count(the_pressure)
 0           1754 count(the_queenside)
 0            305 count(1/2_)_()
 0           1750 count(the_position_be)
 0            304 count(1/2_))
 0           1756 count(the_rest)
 0            309 count(10)
 0            310 count(11)
 0            311 count(12)
 0            312 count(14)
 0            317 count(19)
 0            316 count(18)
 0            315 count(17)
 0            314 count(16)
 0            313 count(15)
 0           1757 count(the_result)
 0            301 count(1-0__comma_)
 0            300 count(1-0_)_()
 0           1594 count(seem_to_be)
 0            288 count(0-0)
 0           1770 count(the_weakness_of)
 0           1773 count(the_white)
 0           1774 count(their)
 0           1775 count(them)
 0           1769 count(the_weakness)
 0            291 count(0-1__comma_)
 0            299 count(1-0_))
 0           1767 count(the_time)
 0           1760 count(the_sacrifice)
 0           1761 count(the_same)
 0           1762 count(the_same_time)
 0           1763 count(the_second)
 0           1764 count(the_strong)
 0           1751 count(the_position_of)
 0           1749 count(the_position_.)
 0           1865 count(up_the_position)
 0           1709 count(the_fact)
 0           1708 count(the_exchange_of)
 0            355 count(20)
 0           1711 count(the_first)
 0           1748 count(the_position__comma_)
 0            351 count(2_))
 0            349 count(1999_/_cbm)
 0           1707 count(the_exchange)
 0           1706 count(the_endgame)
 0            359 count(2000_/_cbm)
 0           1704 count(the_draw)
 0           1700 count(the_centre_.)
 0           1701 count(the_dark)
 0           1702 count(the_decisive)
 0            363 count(2001_/_cbm)
 0           1703 count(the_diagonal)
 0            348 count(1999_/)
 0           1714 count(the_game__comma_)
 0           1715 count(the_game_.)
 0           1736 count(the_move_in)
 0           1738 count(the_next)
 0           1744 count(the_pawn_on)
 0           1745 count(the_piece)
 0           1746 count(the_point)
 0           1747 count(the_position)
 0           1737 count(the_n)
 0           1732 count(the_long)
 0           1716 count(the_game_be)
 0           1731 count(the_line)
 0           1721 count(the_k)
 0           1722 count(the_key)
 0           1727 count(the_knight_.)
 0           1728 count(the_knight_on)
 0           1729 count(the_knight_to)
 0           1776 count(then)
 0           1777 count(there)
 0           1778 count(there_be)
 0           1847 count(trap)
 0           1843 count(topalov__comma_)
 0           1844 count(trade)
 0            206 count(.__apostrophe_)
 0           1779 count(there_be_no)
 0            204 count(-_>_.)
 0            203 count(-_>)
 0            211 count(._black_be)
 0            212 count(._black_ha)
 0            213 count(._but)
 0            214 count(._for)
 0           1839 count(to_win)
 0            221 count(._it_be)
 0           1840 count(to_win_the)
 0           1842 count(topalov)
 0            215 count(._he)
 0            202 count(-_1/2_))
 0           1852 count(turn)
 0           1853 count(turn_out)
 0           1858 count(typical)
 0           1859 count(under)
 0            186 count(_comma__v_))
 0           1861 count(unpleasant)
 0           1863 count(up__comma_)
 0            182 count(_comma__the)
 0            188 count(_comma__where)
 0            190 count(_comma__which_be)
 0            198 count(_comma__z_/)
 0            191 count(_comma__while)
 0           1854 count(two)
 0           1855 count(two_pawn)
 0           1856 count(type)
 0           1857 count(type_of)
 0            193 count(_comma__with)
 0           1838 count(to_white)
 0            227 count(._white_ha)
 0            228 count(._white_apostrophe_s)
 0           1796 count(threat)
 0           1798 count(threat_of)
 0            265 count(/_linares)
 0            263 count(/_inf)
 0           1800 count(three)
 0           1801 count(thus)
 0           1797 count(threat_.)
 0           1795 count(though)
 0           1808 count(time-trouble)
 0           1793 count(this_variation)
 0           1780 count(these)
 0           1781 count(they)
 0           1782 count(thing)
 0           1788 count(this_game)
 0           1792 count(this_position)
 0           1803 count(time__comma_)
 0            256 count(/_^)
 0            229 count(..)
 0           1826 count(to_keep_the)
 0           1828 count(to_move)
 0           1830 count(to_open_the)
 0           1831 count(to_open_up)
 0            234 count(/_0-1)
 0           1837 count(to_use)
 0           1827 count(to_make)
 0           1817 count(to_do)
 0            255 count(/_\)
 0           1816 count(to_defend)
 0           1810 count(to_a)
 0           1811 count(to_avoid)
 0           1812 count(to_be)
 0           1813 count(to_black_apostrophe_s)
 0           1815 count(to_create)
 0            610 count(also)
 0           1379 count(obtain)
 0            612 count(although)
 0           1104 count(help)
 0           1106 count(here)
 0           1105 count(helpless)
 0           1103 count(he_will)
 0           1108 count(here_.)
 0           1102 count(he_ha)
 0           1101 count(he_can)
 0           1107 count(here__comma_)
 0           1109 count(him)
 0           1173 count(instead)
 0           1115 count(his_king)
 0           1476 count(piece_be)
 0           1116 count(his_knight)
 0           1114 count(his_chance)
 0           1110 count(himself)
 0           1477 count(pin)
 0           1112 count(his_advantage)
 0           1100 count(he_be)
 0           1478 count(place)
 0           1096 count(have_a)
 0           1079 count(h4)
 0           1081 count(h6)
 0           1080 count(h5)
 0           1077 count(h)
 0           1094 count(hasn_apostrophe_t)
 0           1076 count(great)
 0           1075 count(good_chance)
 0           1084 count(ha_an)
 0           1085 count(ha_more)
 0           1086 count(ha_no)
 0           1088 count(ha_the)
 0           1093 count(hardly)
 0           1092 count(hard_to)
 0           1091 count(hard)
 0           1480 count(plan_.)
 0           1089 count(ha_to)
 0           1118 count(his_own)
 0           1119 count(his_pawn)
 0           1120 count(his_piece)
 0           1154 count(in_my)
 0           1159 count(in_the_[)
 0           1155 count(in_my_opinion)
 0           1470 count(penetrate)
 0           1144 count(if_white)
 0           1151 count(in_case)
 0           1148 count(improve)
 0           1469 count(pawn_will)
 0           1161 count(in_the_centre)
 0           1162 count(in_the_game)
 0           1163 count(in_this)
 0           1466 count(pawn_structure)
 0           1167 count(in_white_apostrophe_s)
 0           1467 count(pawn_structure_.)
 0           1165 count(in_time)
 0           1164 count(in_this_position)
 0           1147 count(important_to)
 0           1471 count(petersburg)
 0           1121 count(his_position)
 0           1125 count(hold)
 0           1127 count(how)
 0           1126 count(hope)
 0           1124 count(his_rook)
 0           1472 count(piece)
 0           1123 count(his_queen)
 0           1122 count(his_position_be)
 0           1129 count(however__comma_)
 0           1130 count(huge)
 0           1132 count(i_()
 0           1475 count(piece_and)
 0           1473 count(piece__comma_)
 0           1139 count(idea__comma_)
 0           1474 count(piece_.)
 0           1136 count(i_think)
 0           1134 count(i_be)
 0           1073 count(golod__comma__v)
 0           1072 count(golod__comma_)
 0           1071 count(golod)
 0           1008 count(finish)
 0           1010 count(finkel__comma_)
 0           1009 count(finkel)
 0           1493 count(position__comma__but)
 0           2000 count(|_^)
 0           1494 count(position_.)
 0           1004 count(finally)
 0           1011 count(first)
 0           1012 count(fix)
 0           1013 count(flank)
 0           1015 count(follow_by)
 0           1021 count(for_black__comma_)
 0           1020 count(for_black)
 0           1019 count(for_an)
 0           1018 count(for_a_draw)
 0           1017 count(for_a)
 0           1002 count(file)
 0           1495 count(position_and)
 0           1023 count(for_black_to)
 0            984 count(extra_pawn)
 0            986 count(f)
 0           1499 count(position_with)
 0           1500 count(positional)
 0            997 count(favour)
 0           1501 count(possibility)
 0           1504 count(powerful)
 0            987 count(f4)
 0            989 count(f5_.)
 0           1498 count(position_of)
 0            991 count(fact)
 0            996 count(far_from)
 0            995 count(far)
 0            994 count(fall)
 0           1497 count(position_for)
 0            992 count(factor)
 0           1022 count(for_black_.)
 0           1024 count(for_example)
 0           1070 count(go_to)
 0           1056 count(gd4)
 0           1488 count(plus)
 0           1057 count(gelfand)
 0           1055 count(game_be)
 0           1049 count(g6)
 0           1054 count(game_:)
 0           1053 count(game_.)
 0           1060 count(get_a)
 0           1061 count(get_an)
 0           1062 count(get_some)
 0           1063 count(get_the)
 0           1069 count(go)
 0           1068 count(give_white)
 0           1484 count(play_for)
 0           1487 count(player)
 0           1065 count(give_black)
 0           1050 count(gain)
 0           1048 count(g5)
 0           1025 count(for_his)
 0           1030 count(for_white_.)
 0           1492 count(position__comma_)
 0           1031 count(for_white_to)
 0           1028 count(for_white)
 0           1047 count(g4)
 0           1027 count(for_the_sacrifice)
 0           1026 count(for_the)
 0           1491 count(position)
 0           1490 count(point_of)
 0           1036 count(free)
 0           1038 count(from_the)
 0           1045 count(g_()
 0           1043 count(future)
 0           1041 count(full)
 0           1040 count(ftacnik_:)
 0           1039 count(ftacnik)
 0           1171 count(initiative)
 0           1465 count(pawn_on_the)
 0            613 count(always)
 0           1307 count(more_than)
 0           1412 count(on_the_other)
 0           1308 count(morozevich)
 0           1413 count(on_the_queenside)
 0           1410 count(on_the_board)
 0           1414 count(once)
 0           1303 count(monarch)
 0           1312 count(move_!)
 0           1409 count(on_the_>)
 0           1464 count(pawn_on)
 0           1401 count(ol)
 0           1325 count(much)
 0           1324 count(move_white)
 0           1405 count(on_both)
 0           1315 count(move_and)
 0           1406 count(on_d5)
 0           1407 count(on_the)
 0           1415 count(one)
 0           1416 count(one_.)
 0           1417 count(one_of)
 0           1425 count(open_the)
 0           1285 count(material)
 0           1284 count(mat)
 0           1428 count(opinion)
 0           1297 count(misplace)
 0           1279 count(many)
 0           1277 count(manage_to)
 0           1286 count(material_.)
 0           1287 count(material_advantage)
 0           1288 count(matter)
 0           1289 count(may)
 0           1296 count(minor_piece)
 0           1295 count(minor)
 0           1292 count(mean)
 0           1291 count(me)
 0           1290 count(maybe)
 0           1326 count(much_better)
 0           1327 count(much_more)
 0           1330 count(my_opinion)
 0           1362 count(nothing_to)
 0           1384 count(of_black)
 0           1386 count(of_course)
 0           1361 count(nothing)
 0           1357 count(not_so)
 0           1360 count(note)
 0           1387 count(of_his)
 0           1383 count(of_bishop)
 0           1368 count(now_.)
 0           1369 count(now_black)
 0           1370 count(now_black_apostrophe_s)
 0           1380 count(obvious)
 0           1374 count(now_white_be)
 0           1373 count(now_white)
 0           1372 count(now_the)
 0           1371 count(now_he)
 0           1358 count(not_so_easy)
 0           1356 count(not_easy_to)
 0           1400 count(offer)
 0           1336 count(n_on)
 0           1396 count(of_time)
 0           1397 count(of_white)
 0           1335 count(n_be)
 0           1355 count(not_easy)
 0           1334 count(n_/)
 0           1398 count(of_white_apostrophe_s)
 0           1394 count(of_the_position)
 0           1393 count(of_the_game)
 0           1392 count(of_the_black)
 0           1390 count(of_position)
 0           1352 count(normal)
 0           1351 count(no)
 0           1350 count(nice)
 0           1349 count(next_move)
 0           1389 count(of_play)
 0           1276 count(manage)
 0           1431 count(opposite)
 0           1433 count(or)
 0           1200 count(just_a)
 0           1202 count(k_()
 0           1201 count(k)
 0           1199 count(just)
 0           1458 count(pawn)
 0           1455 count(pass)
 0           1456 count(pass_pawn)
 0           1203 count(k_/)
 0           1204 count(k_be)
 0           1205 count(karpov)
 0           1208 count(keep)
 0           1214 count(king_.)
 0           1213 count(king)
 0           1212 count(kind_of)
 0           1210 count(key)
 0           1209 count(keep_the)
 0           1457 count(passive)
 0           1194 count(ivanchuk)
 0           1216 count(king_side)
 0           1461 count(pawn_and)
 0           1183 count(it__comma_)
 0           1181 count(isn_apostrophe_t)
 0           1462 count(pawn_be)
 0           1193 count(it_apostrophe_s_not)
 0           1463 count(pawn_for)
 0           1177 count(into_the)
 0           1184 count(it_.)
 0           1185 count(it_be)
 0           1186 count(it_be_not)
 0           1187 count(it_be_very)
 0           1192 count(it_apostrophe_s)
 0           1191 count(it_will)
 0           1459 count(pawn__comma_)
 0           1189 count(it_seem)
 0           1460 count(pawn_.)
 0           1215 count(king_be)
 0           1217 count(king_to)
 0           1273 count(make_a)
 0           1252 count(linares)
 0           1440 count(over)
 0           1254 count(line__comma_)
 0           1441 count(over_.)
 0           1442 count(over_the)
 0           1249 count(light-squared)
 0           1248 count(light_square)
 0           1256 count(little)
 0           1258 count(long)
 0           1259 count(look)
 0           1262 count(lose_.)
 0           1270 count(main)
 0           1266 count(lot_of)
 0           1265 count(lot)
 0           1264 count(loss)
 0           1263 count(lose_the)
 0           1247 count(light)
 0           1443 count(overlook)
 0           1218 count(king_apostrophe_s)
 0           1227 count(kramnik)
 0           1448 count(p.)
 0           1449 count(pair)
 0           1224 count(knight_be)
 0           1444 count(own)
 0           1222 count(knight__comma_)
 0           1450 count(pair_of)
 0           1446 count(p_()
 0           1232 count(lack)
 0           1233 count(lack_of)
 0           1235 count(later)
 0           1242 count(leave)
 0           1241 count(least)
 0           1240 count(leaf)
 0           1239 count(lead_to_a)
 0           1236 count(le)
 0           1505 count(practically)
 0           1507 count(prepare_the)
 0           1508 count(pressure)
 0            742 count(black_bishop)
 0            744 count(black_can_apostrophe_t)
 0            743 count(black_can)
 0            741 count(black_be_not)
 0            746 count(black_get)
 0            740 count(black_be)
 0            739 count(black_.)
 0            745 count(black_cannot)
 0            748 count(black_ha_a)
 0           1509 count(pressure_.)
 0            753 count(black_k)
 0            755 count(black_lose)
 0            754 count(black_king)
 0            752 count(black_have)
 0            749 count(black_ha_no)
 0            751 count(black_ha_to)
 0            750 count(black_ha_the)
 0            738 count(black__comma_)
 0            736 count(bite)
 0            735 count(bishop_to)
 0            721 count(better__comma_)
 0            723 count(better_chance)
 0            722 count(better_.)
 0            720 count(better)
 0            734 count(bishop_pair)
 0            718 count(believe)
 0            717 count(beliavsky__comma_)
 0            724 count(better_than)
 0           1566 count(risk)
 0           1564 count(rg8_])
 0            727 count(big)
 0            733 count(bishop_on)
 0            732 count(bishop_be)
 0            731 count(bishop_and)
 0            730 count(bishop_.)
 0            729 count(bishop__comma_)
 0            756 count(black_pawn)
 0            757 count(black_piece)
 0           1563 count(rg8)
 0            786 count(but_it_apostrophe_s)
 0            788 count(but_this)
 0            787 count(but_the)
 0            785 count(but_it_be)
 0            781 count(but_black)
 0            784 count(but_it)
 0           1558 count(retreat)
 0            789 count(but_white)
 0           1557 count(result)
 0           1556 count(rest)
 0            794 count(c3)
 0           1554 count(resign)
 0            801 count(can_be)
 0            798 count(cal)
 0            797 count(c6)
 0            796 count(c5)
 0            782 count(but_i)
 0           1559 count(return)
 0            759 count(black_should)
 0            764 count(black_apostrophe_s)
 0            766 count(black_apostrophe_s_piece)
 0            765 count(black_apostrophe_s_king)
 0            763 count(black_will)
 0           1560 count(rf6)
 0            762 count(black_want_to)
 0            761 count(black_want)
 0            767 count(black_apostrophe_s_position)
 0           1562 count(rg7_])
 0            770 count(blockade)
 0           1561 count(rg7)
 0            777 count(bring)
 0            776 count(break)
 0            775 count(both)
 0            774 count(board_.)
 0            773 count(board)
 0            716 count(beliavsky)
 0            714 count(begin)
 0           1570 count(rook_on)
 0            654 count(attack__comma_)
 0            656 count(attack_on)
 0            655 count(attack_.)
 0            652 count(at_the_same)
 0            645 count(anyway)
 0            650 count(at_least)
 0            649 count(at_all)
 0           1588 count(secure)
 0           1586 count(say)
 0           1585 count(save)
 0           1583 count(same_time)
 0            667 count(b4)
 0            666 count(b_be)
 0           1580 count(safe)
 0           1582 count(same)
 0            661 count(avoid)
 0            646 count(arise)
 0            640 count(and_white_be)
 0            669 count(b6)
 0            619 count(an_extra)
 0            623 count(anand)
 0            620 count(an_extra_pawn)
 0            618 count(an_exchange)
 0            636 count(and_now)
 0            617 count(an_attack)
 0            615 count(an_advantage)
 0            625 count(and)
 0            626 count(and_a)
 0            629 count(and_black_apostrophe_s)
 0            630 count(and_ha)
 0            635 count(and_it_be)
 0            634 count(and_it)
 0            633 count(and_i)
 0            632 count(and_his)
 0            631 count(and_he)
 0           1573 count(russia)
 0            670 count(baburin)
 0            711 count(because_of_the)
 0            698 count(be_ready)
 0            700 count(be_still)
 0            699 count(be_slightly)
 0            697 count(be_quite)
 0            693 count(be_not_easy)
 0            696 count(be_prepare)
 0            695 count(be_over)
 0           1572 count(run)
 0            703 count(be_too)
 0            704 count(be_very)
 0            705 count(be_very_difficult)
 0            710 count(because_of)
 0            709 count(because)
 0            708 count(be_win)
 0            707 count(be_weak)
 0            706 count(be_very_strong)
 0            694 count(be_on)
 0            692 count(be_not)
 0            672 count(back_the)
 0            679 count(be_already)
 0            681 count(be_an)
 0            680 count(be_also)
 0            678 count(be_able_to)
 0            691 count(be_no)
 0            677 count(be_able)
 0            673 count(bad)
 0            682 count(be_better)
 0            683 count(be_clearly)
 0            684 count(be_far)
 0            685 count(be_go)
 0           1378 count(objectively)
 0            689 count(be_more)
 0            688 count(be_lose)
 0            687 count(be_just)
 0            686 count(be_in)
 0            803 count(can_apostrophe_t)
 0            804 count(cannot)
 0           1553 count(remain)
 0            920 count(don_apostrophe_t)
 0            922 count(down)
 0            921 count(double)
 0            919 count(doesn_apostrophe_t_have)
 0            913 count(difficult_to)
 0           1522 count(put)
 0            915 count(do_not)
 0            923 count(draw)
 0            924 count(draw__comma_)
 0            925 count(draw_.)
 0            926 count(draw_be)
 0            931 count(during)
 0            930 count(due_to_the)
 0            929 count(due_to)
 0            928 count(due)
 0           1521 count(push)
 0            914 count(do)
 0            912 count(difficult_for)
 0           1520 count(psakhis)
 0           1529 count(queenside__comma_)
 0           1528 count(queenside)
 0            898 count(defensive)
 0           1530 count(queenside_.)
 0            911 count(difficult)
 0            895 count(defend)
 0            894 count(defence)
 0           1527 count(queen_side)
 0           1526 count(queen_be)
 0           1525 count(queen_.)
 0            903 count(despite)
 0            910 count(difference)
 0            909 count(didn_apostrophe_t)
 0           1523 count(q)
 0            906 count(development_.)
 0            905 count(development)
 0            932 count(during_the)
 0           1519 count(protect)
 0           1531 count(quickly)
 0           1515 count(problem)
 0            962 count(equalize)
 0           1511 count(pressure_on_the)
 0            959 count(equal)
 0            954 count(endgame_.)
 0           1516 count(problem_.)
 0            957 count(enough_to)
 0           1510 count(pressure_on)
 0            964 count(especially)
 0            966 count(everything)
 0            967 count(example)
 0            974 count(expose)
 0            973 count(exploit)
 0            972 count(exchange_the)
 0            971 count(exchange_of)
 0            970 count(exchange_.)
 0            956 count(enough)
 0            953 count(endgame)
 0           1518 count(prospect)
 0            939 count(e5_.)
 0            942 count(easily)
 0            941 count(e7)
 0            938 count(e5)
 0            952 count(end_of)
 0            937 count(e4)
 0            936 count(e3)
 0            943 count(easy)
 0            944 count(easy_for)
 0            945 count(easy_to)
 0            946 count(edge)
 0            951 count(end_.)
 0            950 count(end)
 0            949 count(elista)
 0            948 count(either)
 0            947 count(effect)
 0            893 count(decisive)
 0           1532 count(quite)
 0           1552 count(regroup)
 0           1545 count(re5)
 0            837 count(compensation)
 0            836 count(compare)
 0            833 count(comfortable)
 0            828 count(clearly)
 0           1546 count(re6)
 0            830 count(close_the)
 0            838 count(compensation_for)
 0            839 count(compensation_for_the)
 0            840 count(complete)
 0            841 count(completely)
 0            846 count(connect)
 0            845 count(concrete)
 0           1544 count(rd6)
 0            843 count(complication)
 0            842 count(complicate)
 0            829 count(close)
 0           1547 count(reach)
 0           1542 count(rd5)
 0            812 count(central)
 0            814 count(centre_.)
 0            813 count(centre)
 0           1551 count(really)
 0            826 count(clear)
 0            809 count(cause)
 0            808 count(castle)
 0            816 count(chance)
 0            817 count(chance_.)
 0            818 count(chance_for)
 0            819 count(chance_to)
 0           1548 count(ready)
 0           1549 count(ready_to)
 0            823 count(check)
 0            822 count(chanses)
 0           1550 count(real)
 0           1543 count(rd5_])
 0            849 count(continue)
 0            890 count(decide_to)
 0            876 count(d4)
 0            878 count(d5__comma_)
 0            877 count(d5)
 0           1537 count(rank_.)
 0            870 count(csl_rc5)
 0           1538 count(rapid)
 0           1539 count(rather)
 0            879 count(d6)
 0            881 count(dangerous)
 0            882 count(dark)
 0            883 count(dark_square)
 0            889 count(decide_the_game)
 0            888 count(decide_the)
 0            887 count(decide)
 0           1536 count(rank)
 0            884 count(dark-squared)
 0            871 count(csl_rd6)
 0            869 count(csl)
 0            850 count(control)
 0            854 count(control_over_the)
 0            856 count(coordinate)
 0            855 count(convert)
 0            853 count(control_over)
 0           1540 count(rc5)
 0            852 count(control_of_the)
 0            851 count(control_of)
 0            857 count(coordination)
 0           1541 count(rc6)
 0            859 count(cost)
 0            861 count(counterplay)
 0            866 count(cover)
 0            865 count(course)
 0            864 count(counterplay_on_the)
 0            863 count(counterplay_on)
 0            862 count(counterplay_.)
 0            690 count(be_much)

Selected attributes: 231,15,85,284,1771,1911,1910,1772,285,1909,975,1660,1152,260,169,1535,282,167,364,298,283,1661,1311,58,432,57,239,899,892,664,927,111,126,388,168,410,793,1035,1534,35,36,436,384,1305,806,1304,63,726,368,262,64,1301,437,306,1280,979,357,597,327,980,779,778,891,269,196,270,325,319,1990,847,297,450,1486,318,400,26,725,1430,435,25,769,1896,1323,138,386,62,61,1078,1099,976,1282,1281,1875,266,1791,902,373,1481,1244,900,1432,1922,1626,896,1245,1846,983,1278,76,75,302,101,92,1657,261,467,222,258,257,250,1275,1388,281,1179,844,1178,981,978,1180,1364,60,977,1174,59,1903,267,715,268,1886,1789,1251,824,1790,1316,332,333,89,329,431,170,1870,185,360,330,1584,1987,248,1575,171,308,200,307,125,1402,110,289,194,1988,658,249,177,1651,1175,641,772,1403,524,105,331,1784,365,1046,323,1267,145,1195,322,428,426,713,94,848,53,54,1197,147,320,872,385,136,130,1447,166,611,279,659,151,52,51,523,154,172,1576,104,456,1339,1113,246,245,1294,1229,152,622,501,1574,272,1571,336,356,406,1420,430,247,465,56,55,273,375,409,324,387,326,383,1345,1992,31,434,1820,32,466,1712,1140,1206,91,1257,885,164,292,1299,1228,155,1268,934,131,338,1138,601,236,458,369,1231,343,1269,1230,153,366,156,602,1683,455,416,264,1860,41,1365,457,624,42,1581,1198,158,660,1333,339,1636,328,1302,1717,189,1309,1587,425,1565,875,129,232,1786,546,82,81,1366,1600,637,758,1579,461,990,433,1950,1684,303,370,345,1887,933,429,39,40,414,420,137,1997,197,271,1874,1419,1454,963,1596,1892,463,1833,233,459,1578,1978,1710,321,1794,83,390,1951,1346,1993,1824,1166,84,1283,334,1733,341,1066,362,251,587,132,935,1845,199,405,358,1190,1243,542,274,1503,1805,1513,603,1598,379,201,275,1720,1117,287,1631,1007,205,45,244,1255,451,578,1819,46,293,1437,157,286,1337,665,1873,187,1895,600,1512,106,340,1196,337,209,146,805,144,1058,1533,1314,1848,993,237,783,799,958,70,354,1917,1989,907,1340,1341,1672,243,252,253,1188,1359,69,1996,469,195,278,1321,295,1317,296,20,353,377,1331,961,352,294,1032,374,112,1087,381,1809,901,1758,1807,668,1399,831,361,1363,1133,590,719,134,1142,419,223,142,1921,127,1691,427,1995,449,290,208,1005,184,835,161,1849,1897,810,238,1298,1514,240,90,38,235,217,452,37,955,133,1603,404,423,382,1423,1347,1994,577,335,1891,792,347,1313,1785,220,1000,1506,1739,518,241,873,103,1424,389,1765,230,1375,380,858,78,1376,77,74,821,1741,551,1260,162,1322,438,448,446,827,1567,868,1485,1160,985,1300,72,73,71,701,1095,591,183,216,662,579,1382,519,521,1753,424,825,207,50,411,49,1318,259,916,1766,1090,1220,1735,1141,99,30,29,1343,1338,80,79,1686,1001,342,657,897,439,1687,1685,802,1468,1168,1067,181,1869,1802,1524,1451,960,1452,998,1033,1734,1274,576,280,1659,1730,1823,413,344,1818,1723,1591,1864,175,2001,1851,1653,1662,1135,1310,371,218,225,820,1670,1153,580,408,1246,402,647,676,1271,34,33,768,1034,1354,1169,1718,1211,1555,1834,616,621,1814,1293,540,1042,242,1577,1482,1377,917,1630,1427,795,1787,834,277,453,1916,1625,447,276,642,159,1705,412,1949,1835,1395,1319,874,128,532,1850,415,1411,1725,1145,1348,1962,1157,1435,1156,1098,520,1632,468,1436,982,999,1888,440,1422,771,1453,1170,1320,886,548,1029,815,1622,1329,1438,1999,1172,1150,651,516,1128,1143,1426,628,226,1182,346,1226,1207,1615,1593,1806,1223,1569,1434,378,790,1234,1250,1429,639,1759,702,1698,1675,1439,219,1568,1724,44,1719,1137,1804,418,43,663,1176,1328,1097,880,224,860,1822,1590,968,1502,1479,1221,1668,1726,1832,1037,148,811,592,1489,1649,1014,496,1654,1878,1783,1938,2,1044,760,553,1799,1923,1821,1937,791,1408,1003,1006,1742,1385,908,1740,1829,904,1342,1964,1841,648,1610,1052,940,1663,1952,1517,1483,1445,254,728,627,1064,566,671,807,1272,1225,1595,1983,1963,1825,643,1985,1967,1589,614,1902,674,988,1391,1592,350,192,1344,1693,1237,1694,509,918,1381,832,1977,1146,1866,1238,1894,117,800,1158,712,675,780,1627,653,1353,1261,1974,638,1083,867,1332,594,1879,1862,747,1893,1016,1219,1743,965,1496,1131,969,1074,1051,1418,1059,210,522,644,1,737,1253,1601,1836,1404,1713,1421,1082,1367,1306,1149,1927,1111,1665,1664,593,1602,1673,1666,403,417,1671,407,517,596,595,1618,539,541,1667,1613,1669,515,514,598,543,506,507,508,1648,1647,1646,1645,1604,545,1650,1652,510,513,544,512,421,422,511,1655,1656,1658,538,556,401,528,1689,1690,1692,1688,1682,527,1679,1680,1681,607,529,1674,608,609,1697,535,372,1696,1695,376,530,531,606,605,1678,604,1616,396,395,537,599,397,399,1612,1617,394,393,392,1676,1677,525,526,1614,536,391,1599,1597,398,1641,1644,569,1623,568,489,567,488,1621,564,565,487,490,491,1643,492,571,552,494,570,493,554,464,1624,462,555,563,562,1620,478,477,485,557,479,480,483,482,481,558,476,475,471,470,472,561,560,474,473,486,559,495,572,460,1635,445,444,443,1639,586,504,503,1637,1638,442,441,549,484,1642,547,1605,589,1606,588,505,1640,585,584,1611,1634,1629,499,500,534,574,498,497,1628,573,575,1619,550,502,1633,582,583,581,1609,1608,454,1607,533,1768,1699,118,120,119,116,1908,115,114,121,122,123,124,1913,1914,1915,1918,1919,113,1920,1924,100,98,97,96,95,1931,1930,1929,109,102,108,107,1925,1926,1928,1912,1907,1932,163,165,1880,1881,135,1882,160,1877,1876,1872,1871,176,1867,174,173,1868,1883,1884,1885,143,140,139,1904,1905,1906,141,1901,1889,1900,1890,150,149,1898,1899,93,1933,367,1991,27,1986,24,1971,23,22,28,1984,1982,1981,1973,1975,1976,1979,1980,21,1998,19,9,7,6,5,4,3,8,10,18,11,17,16,14,13,12,1972,47,1934,1945,1943,1944,1946,48,1947,1948,1942,1941,1940,1939,1935,88,87,86,1936,1953,1954,68,1960,1965,1966,1968,1969,1970,1961,1959,67,1958,66,65,1955,1956,1957,178,179,180,1755,1752,1754,305,1750,304,1756,309,310,311,312,317,316,315,314,313,1757,301,300,1594,288,1770,1773,1774,1775,1769,291,299,1767,1760,1761,1762,1763,1764,1751,1749,1865,1709,1708,355,1711,1748,351,349,1707,1706,359,1704,1700,1701,1702,363,1703,348,1714,1715,1736,1738,1744,1745,1746,1747,1737,1732,1716,1731,1721,1722,1727,1728,1729,1776,1777,1778,1847,1843,1844,206,1779,204,203,211,212,213,214,1839,221,1840,1842,215,202,1852,1853,1858,1859,186,1861,1863,182,188,190,198,191,1854,1855,1856,1857,193,1838,227,228,1796,1798,265,263,1800,1801,1797,1795,1808,1793,1780,1781,1782,1788,1792,1803,256,229,1826,1828,1830,1831,234,1837,1827,1817,255,1816,1810,1811,1812,1813,1815,610,1379,612,1104,1106,1105,1103,1108,1102,1101,1107,1109,1173,1115,1476,1116,1114,1110,1477,1112,1100,1478,1096,1079,1081,1080,1077,1094,1076,1075,1084,1085,1086,1088,1093,1092,1091,1480,1089,1118,1119,1120,1154,1159,1155,1470,1144,1151,1148,1469,1161,1162,1163,1466,1167,1467,1165,1164,1147,1471,1121,1125,1127,1126,1124,1472,1123,1122,1129,1130,1132,1475,1473,1139,1474,1136,1134,1073,1072,1071,1008,1010,1009,1493,2000,1494,1004,1011,1012,1013,1015,1021,1020,1019,1018,1017,1002,1495,1023,984,986,1499,1500,997,1501,1504,987,989,1498,991,996,995,994,1497,992,1022,1024,1070,1056,1488,1057,1055,1049,1054,1053,1060,1061,1062,1063,1069,1068,1484,1487,1065,1050,1048,1025,1030,1492,1031,1028,1047,1027,1026,1491,1490,1036,1038,1045,1043,1041,1040,1039,1171,1465,613,1307,1412,1308,1413,1410,1414,1303,1312,1409,1464,1401,1325,1324,1405,1315,1406,1407,1415,1416,1417,1425,1285,1284,1428,1297,1279,1277,1286,1287,1288,1289,1296,1295,1292,1291,1290,1326,1327,1330,1362,1384,1386,1361,1357,1360,1387,1383,1368,1369,1370,1380,1374,1373,1372,1371,1358,1356,1400,1336,1396,1397,1335,1355,1334,1398,1394,1393,1392,1390,1352,1351,1350,1349,1389,1276,1431,1433,1200,1202,1201,1199,1458,1455,1456,1203,1204,1205,1208,1214,1213,1212,1210,1209,1457,1194,1216,1461,1183,1181,1462,1193,1463,1177,1184,1185,1186,1187,1192,1191,1459,1189,1460,1215,1217,1273,1252,1440,1254,1441,1442,1249,1248,1256,1258,1259,1262,1270,1266,1265,1264,1263,1247,1443,1218,1227,1448,1449,1224,1444,1222,1450,1446,1232,1233,1235,1242,1241,1240,1239,1236,1505,1507,1508,742,744,743,741,746,740,739,745,748,1509,753,755,754,752,749,751,750,738,736,735,721,723,722,720,734,718,717,724,1566,1564,727,733,732,731,730,729,756,757,1563,786,788,787,785,781,784,1558,789,1557,1556,794,1554,801,798,797,796,782,1559,759,764,766,765,763,1560,762,761,767,1562,770,1561,777,776,775,774,773,716,714,1570,654,656,655,652,645,650,649,1588,1586,1585,1583,667,666,1580,1582,661,646,640,669,619,623,620,618,636,617,615,625,626,629,630,635,634,633,632,631,1573,670,711,698,700,699,697,693,696,695,1572,703,704,705,710,709,708,707,706,694,692,672,679,681,680,678,691,677,673,682,683,684,685,1378,689,688,687,686,803,804,1553,920,922,921,919,913,1522,915,923,924,925,926,931,930,929,928,1521,914,912,1520,1529,1528,898,1530,911,895,894,1527,1526,1525,903,910,909,1523,906,905,932,1519,1531,1515,962,1511,959,954,1516,957,1510,964,966,967,974,973,972,971,970,956,953,1518,939,942,941,938,952,937,936,943,944,945,946,951,950,949,948,947,893,1532,1552,1545,837,836,833,828,1546,830,838,839,840,841,846,845,1544,843,842,829,1547,1542,812,814,813,1551,826,809,808,816,817,818,819,1548,1549,823,822,1550,1543,849,890,876,878,877,1537,870,1538,1539,879,881,882,883,889,888,887,1536,884,871,869,850,854,856,855,853,1540,852,851,857,1541,859,861,866,865,864,863,862,690 : 2001

