=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     comment-total
Instances:    4000
Attributes:   2002
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 2002 class):
	Gain Ratio feature evaluator

Ranked attributes:
 0.14943      231 tfidf(/)
 0.14265       15 tfidf(()
 0.14213       85 tfidf())
 0.13404      284 tfidf(/_the)
 0.13273     1771 tfidf(the_week)
 0.13273     1772 tfidf(the_week_in)
 0.13273     1911 tfidf(week_in_chess)
 0.13273     1910 tfidf(week_in)
 0.13273     1909 tfidf(week)
 0.13273      285 tfidf(/_the_week)
 0.13212      167 tfidf(_comma__r)
 0.13073      975 tfidf(ext)
 0.12908     1269 tfidf(m_/)
 0.12638      156 tfidf(_comma__m_/)
 0.12467      891 tfidf(decision)
 0.12336      297 tfidf(1-0)
 0.12289     1660 tfidf(td)
 0.12157     1152 tfidf(in_chess)
 0.12098      260 tfidf(/_ext)
 0.1197       169 tfidf(_comma__r_/)
 0.1197      1535 tfidf(r_/)
 0.11903     1419 tfidf(op)
 0.11903      282 tfidf(/_td)
 0.11903      331 tfidf(1993_/)
 0.11764      431 tfidf(44)
 0.11692      426 tfidf(41_))
 0.11646      524 tfidf(a_/)
 0.11646      105 tfidf(_comma__a_/)
 0.11544       51 tfidf((_41)
 0.11544       52 tfidf((_41_))
 0.11467      848 tfidf(continuation)
 0.11467     1661 tfidf(td_()
 0.11467      283 tfidf(/_td_()
 0.11467      364 tfidf(2001_/_the)
 0.11467      298 tfidf(1-0_()
 0.11463     1311 tfidf(move)
 0.11388       57 tfidf((_44)
 0.11388       58 tfidf((_44_))
 0.11388      432 tfidf(44_))
 0.11307      239 tfidf(/_1-0_()
 0.11189      307 tfidf(1/2_-)
 0.11156      101 tfidf(_comma_)
 0.11105      330 tfidf(1993)
 0.1105        94 tfidf()_/_moscow)
 0.1105      1046 tfidf(g_/)
 0.11015      332 tfidf(1994)
 0.11007      200 tfidf(-_1/2)
 0.11007      308 tfidf(1/2_-_1/2)
 0.10958      111 tfidf(_comma__b_()
 0.10958      927 tfidf(dubious)
 0.10958      664 tfidf(b_()
 0.10958      323 tfidf(1989_/)
 0.10958      658 tfidf(attempt)
 0.10958     1066 tfidf(give_up)
 0.10958      899 tfidf(del)
 0.10958      892 tfidf(decision_.)
 0.10877      934 tfidf(e_()
 0.10877      131 tfidf(_comma__e_()
 0.10863      436 tfidf(47)
 0.10863      136 tfidf(_comma__g_/)
 0.10863     1534 tfidf(r_()
 0.10863      410 tfidf(33_))
 0.10863     1997 tfidf(z)
 0.10863      197 tfidf(_comma__z)
 0.10863     1035 tfidf(fra)
 0.10863      286 tfidf(0)
 0.10863      388 tfidf(2009_/)
 0.10863       36 tfidf((_33_))
 0.10863      126 tfidf(_comma__c_/)
 0.10863     1717 tfidf(the_idea)
 0.10863       35 tfidf((_33)
 0.10863      793 tfidf(c_/)
 0.10863      772 tfidf(blunder)
 0.10863      168 tfidf(_comma__r_()
 0.10863     1403 tfidf(olm_/)
 0.10765      420 tfidf(38_))
 0.10765      335 tfidf(1995_/)
 0.10765      384 tfidf(2007_/)
 0.10765      578 tfidf(adam__comma_)
 0.10765     1304 tfidf(monte)
 0.10765      713 tfidf(before)
 0.10765     1305 tfidf(monte_carlo)
 0.10765      806 tfidf(carlo)
 0.10714      110 tfidf(_comma__b)
 0.10663       56 tfidf((_43_))
 0.10663      246 tfidf(/_1993)
 0.10663      437 tfidf(47_))
 0.10663       55 tfidf((_43)
 0.10663     1301 tfidf(mistake_.)
 0.10663      430 tfidf(43_))
 0.10663      979 tfidf(ext_97)
 0.10663     1229 tfidf(l_()
 0.10663      306 tfidf(1/2__comma_)
 0.10663       63 tfidf((_47)
 0.10663      262 tfidf(/_ext_97)
 0.10663      726 tfidf(better_wa)
 0.10663      465 tfidf(97)
 0.10663       64 tfidf((_47_))
 0.10663      152 tfidf(_comma__l_()
 0.10663     1280 tfidf(mar)
 0.10663      368 tfidf(2002_/_the)
 0.10556      247 tfidf(/_1993_/)
 0.10556     1807 tfidf(time_trouble)
 0.10556      980 tfidf(ext_97_()
 0.10556      357 tfidf(2000_()
 0.10556      779 tfidf(buenos_aire)
 0.10556      327 tfidf(1991_/)
 0.10556      434 tfidf(46)
 0.10556      778 tfidf(buenos)
 0.10556       45 tfidf((_38)
 0.10556      466 tfidf(97_()
 0.10556      597 tfidf(aire)
 0.10556       46 tfidf((_38_))
 0.10546      333 tfidf(1994_/)
 0.10445     1739 tfidf(the_only)
 0.10445      325 tfidf(1990_/)
 0.10445      293 tfidf(1_/)
 0.10445      269 tfidf(/_monte)
 0.10445      290 tfidf(0-1_()
 0.10445      319 tfidf(1987)
 0.10445      251 tfidf(/_2)
 0.10445      280 tfidf(/_st)
 0.10445      270 tfidf(/_monte_carlo)
 0.10445      458 tfidf(61)
 0.10445      196 tfidf(_comma__y_/)
 0.10445     1990 tfidf(y_/)
 0.10445      847 tfidf(consider)
 0.10445     1339 tfidf(necessary)
 0.10445      659 tfidf(attempt_to)
 0.10371     1870 tfidf(v_()
 0.10371      185 tfidf(_comma__v_()
 0.10362     1316 tfidf(move_be)
 0.10327      235 tfidf(/_0-1_()
 0.10327      831 tfidf(combination)
 0.10327     1294 tfidf(might)
 0.10327     1099 tfidf(he)
 0.10327     1145 tfidf(immediately)
 0.10327     1486 tfidf(play_this)
 0.10327      318 tfidf(1986)
 0.10327      456 tfidf(60)
 0.10327      450 tfidf(53_))
 0.10206      302 tfidf(1/2)
 0.10204     1170 tfidf(inf)
 0.10204      461 tfidf(63)
 0.10204       26 tfidf((_28_))
 0.10204      435 tfidf(46_))
 0.10204      433 tfidf(45)
 0.10204     1896 tfidf(way_.)
 0.10204     1323 tfidf(move_wa)
 0.10204      133 tfidf(_comma__f)
 0.10204      400 tfidf(28_))
 0.10204       25 tfidf((_28)
 0.10204     1104 tfidf(help)
 0.10204     1430 tfidf(opponent_apostrophe_s)
 0.10204     1078 tfidf(h_/)
 0.10204      386 tfidf(2008_/)
 0.10204      769 tfidf(bleed)
 0.10204      725 tfidf(better_to)
 0.10204     1861 tfidf(unpleasant)
 0.10204      455 tfidf(58)
 0.10204       62 tfidf((_46_))
 0.10204      637 tfidf(and_prepare)
 0.10204       61 tfidf((_46)
 0.10204     1437 tfidf(otherwise)
 0.10204      138 tfidf(_comma__h_/)
 0.10204     1485 tfidf(play_in)
 0.10092      976 tfidf(ext_()
 0.10092     1299 tfidf(mistake)
 0.10073       31 tfidf((_31)
 0.10073       84 tfidf((_61_))
 0.10073     1003 tfidf(final)
 0.10073       83 tfidf((_61)
 0.10073     1791 tfidf(this_pawn)
 0.10073     1922 tfidf(which_allow)
 0.10073     1244 tfidf(leko)
 0.10073     1432 tfidf(option)
 0.10073      900 tfidf(del_plata)
 0.10073      896 tfidf(defender)
 0.10073      416 tfidf(36_))
 0.10073       76 tfidf((_53_))
 0.10073     1712 tfidf(the_follow)
 0.10073     1481 tfidf(plata)
 0.10073      983 tfidf(extra_()
 0.10073      758 tfidf(black_queen)
 0.10073       75 tfidf((_53)
 0.10073     1245 tfidf(leko__comma_)
 0.10073      463 tfidf(66)
 0.10073     1875 tfidf(van_der)
 0.10073     1282 tfidf(mar_del_plata)
 0.10073     1281 tfidf(mar_del)
 0.10073     1835 tfidf(to_take)
 0.10073     1626 tfidf(spot)
 0.10073      370 tfidf(2003_()
 0.10073     1892 tfidf(wait)
 0.10073      266 tfidf(/_manila)
 0.10073       32 tfidf((_31_))
 0.10073      438 tfidf(48)
 0.10073     1278 tfidf(manila)
 0.10073     1846 tfidf(transfer_the)
 0.10073      373 tfidf(2003_/_the)
 0.10073      459 tfidf(61_))
 0.10073       42 tfidf((_36_))
 0.10073       41 tfidf((_36)
 0.10073      902 tfidf(deserve)
 0.10073      236 tfidf(/_1)
 0.09934      408 tfidf(32_))
 0.09934     1860 tfidf(understand)
 0.09934      287 tfidf(0_/)
 0.09934      267 tfidf(/_mar)
 0.09934      268 tfidf(/_mar_del)
 0.09934       44 tfidf((_37_))
 0.09934      281 tfidf(/_st_petersburg)
 0.09934      990 tfidf(f6)
 0.09934       43 tfidf((_37)
 0.09934      844 tfidf(concept)
 0.09934      978 tfidf(ext_2000_()
 0.09934     1657 tfidf(tal)
 0.09934      457 tfidf(60_))
 0.09934     1600 tfidf(short__comma_)
 0.09934      439 tfidf(48_))
 0.09934     1886 tfidf(w)
 0.09934     1903 tfidf(weaken_the)
 0.09934      418 tfidf(37_))
 0.09934      467 tfidf(98)
 0.09934       82 tfidf((_60_))
 0.09934      977 tfidf(ext_2000)
 0.09934       60 tfidf((_45_))
 0.09934      916 tfidf(doe)
 0.09934       59 tfidf((_45)
 0.09934      261 tfidf(/_ext_2000)
 0.09934      668 tfidf(b5)
 0.09934      715 tfidf(belgrade)
 0.09934       81 tfidf((_60)
 0.09934       34 tfidf((_32_))
 0.09934      981 tfidf(ext_98)
 0.09934     1178 tfidf(isle)
 0.09934     1180 tfidf(isle_of_man)
 0.09934      250 tfidf(/_1995)
 0.09934     1283 tfidf(master)
 0.09934     1179 tfidf(isle_of)
 0.09934     1139 tfidf(idea__comma_)
 0.09934     1318 tfidf(move_black)
 0.09934     1388 tfidf(of_man)
 0.09934      222 tfidf(._it_wa)
 0.09934     1364 tfidf(novelty_.)
 0.09934     1275 tfidf(man)
 0.09934     1174 tfidf(intend)
 0.09934      257 tfidf(/_buenos)
 0.09934     1805 tfidf(time_for)
 0.09934      258 tfidf(/_buenos_aire)
 0.09934     1401 tfidf(ol)
 0.09934       33 tfidf((_32)
 0.09905       92 tfidf()_/)
 0.09841     1789 tfidf(this_move)
 0.09784     1359 tfidf(not_the)
 0.09784     1710 tfidf(the_final)
 0.09784     1872 tfidf(v_)_()
 0.09784      225 tfidf(._this)
 0.09784     1251 tfidf(like_a)
 0.09784     1333 tfidf(n_()
 0.09784     1573 tfidf(russia)
 0.09784     1871 tfidf(v_))
 0.09784       69 tfidf((_50)
 0.09784     1950 tfidf(white_want)
 0.09784      173 tfidf(_comma__since)
 0.09784      233 tfidf(/_0)
 0.09784     1343 tfidf(need_to)
 0.09784       70 tfidf((_50_))
 0.09784      198 tfidf(_comma__z_/)
 0.09784      158 tfidf(_comma__n_()
 0.09784     1998 tfidf(z_/)
 0.09784     1898 tfidf(wch)
 0.09784     1607 tfidf(similar)
 0.09784      993 tfidf(fail)
 0.09784      186 tfidf(_comma__v_))
 0.09784     1423 tfidf(open_of)
 0.09784     1071 tfidf(golod)
 0.09784     1072 tfidf(golod__comma_)
 0.09784       95 tfidf()_1994)
 0.09784     1073 tfidf(golod__comma__v)
 0.09784     1917 tfidf(wely__comma__l)
 0.09784      444 tfidf(50_))
 0.09782      824 tfidf(chess)
 0.09684     1790 tfidf(this_move_be)
 0.09654      289 tfidf(0-1)
 0.09623       28 tfidf((_29_))
 0.09623     1338 tfidf(natural_move)
 0.09623      616 tfidf(an_advantage_.)
 0.09623     1572 tfidf(run)
 0.09623       74 tfidf((_52_))
 0.09623       73 tfidf((_52)
 0.09623     1888 tfidf(wa_a)
 0.09623     1317 tfidf(move_be_not)
 0.09623     1593 tfidf(seem_to)
 0.09623       27 tfidf((_29)
 0.09623       87 tfidf()_(_golod)
 0.09623      448 tfidf(52_))
 0.09623      402 tfidf(29_))
 0.09623     1340 tfidf(necessary_to)
 0.09623     1817 tfidf(to_do)
 0.09623     1566 tfidf(risk)
 0.09623     1424 tfidf(open_of_the)
 0.09623       66 tfidf((_48_))
 0.09623      917 tfidf(doe_not)
 0.09623     1951 tfidf(white_want_to)
 0.09623       65 tfidf((_48)
 0.09623      243 tfidf(/_1989_/)
 0.09623      234 tfidf(/_0-1)
 0.09551     1267 tfidf(m)
 0.09509      151 tfidf(_comma__l)
 0.09446     1024 tfidf(for_example)
 0.09446      296 tfidf(1_:_0)
 0.09446      961 tfidf(equality_.)
 0.09446     1672 tfidf(that_this)
 0.09446     1942 tfidf(white_have)
 0.09446      469 tfidf(:_0)
 0.09446       20 tfidf((_1-0__comma_)
 0.09446      294 tfidf(1_/_2-1)
 0.09446      295 tfidf(1_:)
 0.09446     1324 tfidf(move_white)
 0.09446      252 tfidf(/_2-1)
 0.09446      253 tfidf(/_2-1_/)
 0.09446     1144 tfidf(if_white)
 0.09446     1727 tfidf(the_knight_.)
 0.09446      897 tfidf(defense)
 0.09446     1907 tfidf(weakness_of_the)
 0.09446      160 tfidf(_comma__not)
 0.09446      237 tfidf(/_1_:)
 0.09446     1687 tfidf(the_advance)
 0.09446     1349 tfidf(next_move)
 0.09446     1354 tfidf(not_a)
 0.09446      263 tfidf(/_inf)
 0.09446     1603 tfidf(should_have)
 0.09446      352 tfidf(2-1)
 0.09446     1718 tfidf(the_idea_of)
 0.09446      354 tfidf(2-1_/_2)
 0.09446      353 tfidf(2-1_/)
 0.09427       89 tfidf()_-)
 0.09344      329 tfidf(1992_/)
 0.09344      322 tfidf(1989)
 0.09316      356 tfidf(2000)
 0.0925      1134 tfidf(i_be)
 0.09223      166 tfidf(_comma__p_/)
 0.09223     1447 tfidf(p_/)
 0.09152      154 tfidf(_comma__m)
 0.09098      360 tfidf(2000_/_the)
 0.09017     1195 tfidf(j)
 0.09017      145 tfidf(_comma__j)
 0.08969     1584 tfidf(san)
 0.08969     1987 tfidf(wrong)
 0.08834     1575 tfidf(s_()
 0.08834      171 tfidf(_comma__s_()
 0.08834      248 tfidf(/_1994)
 0.08829      272 tfidf(/_new)
 0.08796      132 tfidf(_comma__e_/)
 0.08796      164 tfidf(_comma__p)
 0.08796      935 tfidf(e_/)
 0.08708      170 tfidf(_comma__s)
 0.08693      125 tfidf(_comma__c)
 0.08693      341 tfidf(1997_/)
 0.08684     1402 tfidf(olm)
 0.08603      184 tfidf(_comma__v)
 0.08569      292 tfidf(1)
 0.08569      347 tfidf(1999)
 0.08569      334 tfidf(1995)
 0.08547      249 tfidf(/_1994_/)
 0.08547      338 tfidf(1996_/)
 0.08547     1988 tfidf(y)
 0.08547      194 tfidf(_comma__y)
 0.08547      665 tfidf(b_/)
 0.08475      147 tfidf(_comma__j_/)
 0.08475     1197 tfidf(j_/)
 0.08475     1175 tfidf(interest)
 0.08464      358 tfidf(2000_/)
 0.08464     1228 tfidf(l)
 0.0845       885 tfidf(de)
 0.0845       362 tfidf(2001_/)
 0.08394     1230 tfidf(l_/)
 0.08394      409 tfidf(33)
 0.08394      641 tfidf(and_white_ha)
 0.08394      153 tfidf(_comma__l_/)
 0.08328      134 tfidf(_comma__g)
 0.08305     1784 tfidf(this)
 0.08254      365 tfidf(2002)
 0.08234      112 tfidf(_comma__b_/)
 0.08095      336 tfidf(1996)
 0.08095     1873 tfidf(v_/)
 0.08095      187 tfidf(_comma__v_/)
 0.08095      271 tfidf(/_moscow)
 0.08073      428 tfidf(42_))
 0.08073      425 tfidf(41)
 0.08073      590 tfidf(after_this)
 0.08066      177 tfidf(_comma__t_/)
 0.08066     1636 tfidf(strange)
 0.08066      371 tfidf(2003_/)
 0.08066     1651 tfidf(t_/)
 0.08035      369 tfidf(2003)
 0.07996      273 tfidf(/_new_york)
 0.07992     1309 tfidf(moscow)
 0.0794        54 tfidf((_42_))
 0.0794        53 tfidf((_42)
 0.07889      872 tfidf(cup)
 0.07889      320 tfidf(1988)
 0.07889      429 tfidf(43)
 0.07889      385 tfidf(2008)
 0.07834     1992 tfidf(york)
 0.07834     1345 tfidf(new_york)
 0.07802      345 tfidf(1998_/)
 0.07702      577 tfidf(adam)
 0.07702      279 tfidf(/_san)
 0.07702      662 tfidf(away)
 0.07702      611 tfidf(alternative)
 0.07702      419 tfidf(38)
 0.07702     1363 tfidf(novelty)
 0.07702      137 tfidf(_comma__h)
 0.07644      339 tfidf(1997)
 0.07644      523 tfidf(a_()
 0.07556      189 tfidf(_comma__which)
 0.07556      343 tfidf(1998)
 0.07546      104 tfidf(_comma__a_()
 0.07511     1786 tfidf(this_be_a)
 0.07504     1113 tfidf(his_bishop)
 0.07504     1617 tfidf(so)
 0.07504      622 tfidf(an_interest)
 0.07504      245 tfidf(/_1992_/)
 0.07504      501 tfidf(]_1-0)
 0.07504     1630 tfidf(st)
 0.0748      1574 tfidf(s)
 0.07407     1869 tfidf(v)
 0.07358     1571 tfidf(ru)
 0.07309      238 tfidf(/_1-0)
 0.07294      411 tfidf(34)
 0.07294     1420 tfidf(op_/)
 0.07294      406 tfidf(31_))
 0.07294     1270 tfidf(main)
 0.07285      810 tfidf(cbm)
 0.07199      326 tfidf(1991)
 0.07199      324 tfidf(1990)
 0.07199      387 tfidf(2009)
 0.07199      383 tfidf(2007)
 0.07199      232 tfidf(/_()
 0.07076      413 tfidf(35)
 0.07069     1866 tfidf(use)
 0.07069     1206 tfidf(karpov__comma_)
 0.07069     1140 tfidf(idea_.)
 0.07069     1820 tfidf(to_fight_for)
 0.07069     1196 tfidf(j_()
 0.07069      451 tfidf(55)
 0.07069       91 tfidf()_._()
 0.07069      219 tfidf(._in)
 0.07069     1348 tfidf(next)
 0.07069     1058 tfidf(ger)
 0.07069      146 tfidf(_comma__j_()
 0.07069      805 tfidf(capture)
 0.0704      1257 tfidf(logical)
 0.07031      361 tfidf(2001)
 0.06998     1138 tfidf(idea)
 0.06915      259 tfidf(/_cbm)
 0.06899      155 tfidf(_comma__m_()
 0.06899     1268 tfidf(m_()
 0.06861      835 tfidf(comment_to)
 0.06846      130 tfidf(_comma__e)
 0.06829      208 tfidf(._a)
 0.06829      601 tfidf(allow_black)
 0.06829      412 tfidf(34_))
 0.06829     1659 tfidf(task)
 0.06811     1576 tfidf(s_/)
 0.06811      172 tfidf(_comma__s_/)
 0.06759     1190 tfidf(it_wa)
 0.06754     1231 tfidf(la)
 0.06667      199 tfidf(-)
 0.06605      366 tfidf(2002_/)
 0.06605     1133 tfidf(i_/)
 0.0657        37 tfidf((_34)
 0.0657      1451 tfidf(palma)
 0.0657       264 tfidf(/_la)
 0.0657      1452 tfidf(palma_de)
 0.0657        38 tfidf((_34_))
 0.0657      1198 tfidf(j_/_new)
 0.0657       660 tfidf(attention)
 0.0657      1928 tfidf(white__comma_)
 0.0657        21 tfidf((_1/2)
 0.0657       624 tfidf(anand__comma_)
 0.0657       453 tfidf(57)
 0.0657      1274 tfidf(mallorca)
 0.0657      1581 tfidf(saint)
 0.0657      1683 tfidf(the_^)
 0.0657       602 tfidf(allow_black_to)
 0.0657      1365 tfidf(novi)
 0.06493      106 tfidf(_comma__after)
 0.0647       328 tfidf(1992)
 0.0645       142 tfidf(_comma__i_/)
 0.0645      1302 tfidf(moment)
 0.0645       982 tfidf(extra)
 0.06363     1897 tfidf(way_to)
 0.06363     1565 tfidf(right)
 0.06296      875 tfidf(d_/)
 0.06296      129 tfidf(_comma__d_/)
 0.06291      223 tfidf(._now)
 0.0629       303 tfidf(1/2_()
 0.0629       276 tfidf(/_palma)
 0.0629       277 tfidf(/_palma_de)
 0.0629      1579 tfidf(sad)
 0.0629       960 tfidf(equality)
 0.0629      1684 tfidf(the_^_^)
 0.0629       551 tfidf(a_the)
 0.0629       576 tfidf(actually)
 0.0629      1366 tfidf(novi_sad)
 0.0629       546 tfidf(a_possible)
 0.0629       642 tfidf(and_white_apostrophe_s)
 0.0628       468 tfidf(:)
 0.06135     1887 tfidf(wa)
 0.06089     1220 tfidf(kingside_.)
 0.06089      381 tfidf(2006)
 0.06089      414 tfidf(35_))
 0.06089       39 tfidf((_35)
 0.06089      216 tfidf(._however)
 0.06089       40 tfidf((_35_))
 0.06082      516 tfidf(^)
 0.06082     1874 tfidf(van)
 0.05955     1733 tfidf(the_main)
 0.05955      375 tfidf(2004_/)
 0.05936     1512 tfidf(prevent)
 0.05872     1994 tfidf(york_op)
 0.05872     1849 tfidf(trouble_.)
 0.05872     1591 tfidf(see_comment_to)
 0.05872     1347 tfidf(new_york_op)
 0.05785      587 tfidf(after)
 0.05784     1032 tfidf(force)
 0.05778     1845 tfidf(transfer)
 0.0567       933 tfidf(e)
 0.05642      382 tfidf(2006_/)
 0.05642     1255 tfidf(line_.)
 0.05642      423 tfidf(40)
 0.05642      244 tfidf(/_1992)
 0.05642      348 tfidf(1999_/)
 0.05642      161 tfidf(_comma__o)
 0.05642     1427 tfidf(open_up_the)
 0.05642     1819 tfidf(to_fight)
 0.05631      157 tfidf(_comma__n)
 0.05594     1337 tfidf(natural)
 0.0559      1533 tfidf(r)
 0.05562      427 tfidf(42)
 0.05547     1895 tfidf(way)
 0.05525      600 tfidf(allow)
 0.05422      127 tfidf(_comma__d)
 0.05402      340 tfidf(1997_()
 0.054       1725 tfidf(the_kingside_.)
 0.054        144 tfidf(_comma__it)
 0.054        209 tfidf(._after)
 0.054        337 tfidf(1996_()
 0.054       1411 tfidf(on_the_kingside)
 0.054       1723 tfidf(the_king)
 0.0539       205 tfidf(.)
 0.05336     1314 tfidf(move_.)
 0.05331     1802 tfidf(time)
 0.0528       181 tfidf(_comma__that)
 0.0528      1848 tfidf(trouble)
 0.05276       90 tfidf()_.)
 0.0527       103 tfidf(_comma__a)
 0.05203     1087 tfidf(ha_some)
 0.05203      218 tfidf(._i)
 0.05187     1809 tfidf(to)
 0.05143       50 tfidf((_40_))
 0.05143     1758 tfidf(the_right)
 0.05143      825 tfidf(choice)
 0.05143     1734 tfidf(the_most)
 0.05143       49 tfidf((_40)
 0.05143     1399 tfidf(off)
 0.05143      424 tfidf(40_))
 0.05143      901 tfidf(der)
 0.05127      999 tfidf(fight)
 0.05125     1921 tfidf(which)
 0.05117      719 tfidf(best)
 0.04996     1142 tfidf(idea_of)
 0.04996      518 tfidf(^_^)
 0.04996     1587 tfidf(second)
 0.04961     1759 tfidf(the_rook)
 0.04887     1313 tfidf(move__comma_)
 0.04887     1298 tfidf(miss)
 0.04873     1691 tfidf(the_best)
 0.04873     1438 tfidf(out)
 0.04854     1785 tfidf(this_be)
 0.04841     1005 tfidf(find)
 0.04818     1310 tfidf(most)
 0.04818     1851 tfidf(try_to)
 0.04779     1157 tfidf(in_order_to)
 0.04779     1435 tfidf(order_to)
 0.04779     1156 tfidf(in_order)
 0.04736      873 tfidf(d)
 0.04732      579 tfidf(advance)
 0.04732     1864 tfidf(up_the)
 0.04658      834 tfidf(comment)
 0.04636     1514 tfidf(probably)
 0.04593     1135 tfidf(i_have)
 0.04593      240 tfidf(/_1/2)
 0.04587     1949 tfidf(white_to)
 0.04587     1375 tfidf(o)
 0.04552     1891 tfidf(wa_the)
 0.04547     1850 tfidf(try)
 0.04547      792 tfidf(c)
 0.04547      374 tfidf(2004)
 0.04523     1479 tfidf(plan)
 0.04492     1000 tfidf(fight_for)
 0.04492     1632 tfidf(start)
 0.04492      220 tfidf(._it)
 0.0442      1506 tfidf(prepare)
 0.04402     1482 tfidf(play)
 0.04399      241 tfidf(/_1/2_-)
 0.04399     1426 tfidf(open_up)
 0.04376     1095 tfidf(have)
 0.04303      230 tfidf(...)
 0.04275     1653 tfidf(tactical)
 0.04208      701 tfidf(be_the)
 0.04198     1434 tfidf(order)
 0.04198      591 tfidf(after_this_move)
 0.04198     1395 tfidf(of_this)
 0.04198      183 tfidf(_comma__this)
 0.04135      175 tfidf(_comma__t)
 0.04131     1382 tfidf(of_a)
 0.04131      521 tfidf(__|__)
 0.0409      1753 tfidf(the_queen)
 0.04062     1577 tfidf(sacrifice)
 0.0402      1044 tfidf(g)
 0.0402      1143 tfidf(if)
 0.03972      532 tfidf(a_good)
 0.03968     1098 tfidf(have_to)
 0.03968     1735 tfidf(the_move)
 0.03809     1724 tfidf(the_kingside)
 0.03809     1429 tfidf(opponent)
 0.03806     1524 tfidf(queen)
 0.03783      148 tfidf(_comma__k)
 0.03783      628 tfidf(and_black_ha)
 0.03697     2001 tfidf(|__)
 0.03697     1150 tfidf(in_a)
 0.03642     1662 tfidf(tempo)
 0.03614     1610 tfidf(since)
 0.03587      638 tfidf(and_the)
 0.03556     1999 tfidf(|)
 0.03556     1832 tfidf(to_play)
 0.03553     1128 tfidf(however)
 0.03544     1014 tfidf(follow)
 0.03496      226 tfidf(._white)
 0.03471      663 tfidf(b)
 0.03424      553 tfidf(a_very)
 0.03389     1234 tfidf(last)
 0.03387     1974 tfidf(with_a)
 0.03313     1675 tfidf(the)
 0.03292      520 tfidf(__|)
 0.03264     1436 tfidf(other)
 0.03237     1329 tfidf(my)
 0.03158      254 tfidf(/_[)
 0.03158      651 tfidf(at_the)
 0.03158     1328 tfidf(must)
 0.03146     1182 tfidf(it)
 0.0314       496 tfidf(]_()
 0.0312       790 tfidf(by)
 0.03039     1176 tfidf(into)
 0.03034      639 tfidf(and_white)
 0.03022      860 tfidf(could)
 0.03022     1649 tfidf(t)
 0.03014      519 tfidf(_)
 0.03011     1964 tfidf(will_be)
 0.02958      648 tfidf(at)
 0.02933      224 tfidf(._the)
 0.02928     1272 tfidf(make)
 0.02872     1221 tfidf(knight)
 0.02837     1668 tfidf(that)
 0.02781     1726 tfidf(the_knight)
 0.02769     1445 tfidf(p)
 0.02751      627 tfidf(and_black)
 0.02698     1568 tfidf(rook)
 0.02641     1654 tfidf(take)
 0.02625     1037 tfidf(from)
 0.02572     1841 tfidf(too)
 0.02475        2 tfidf(!)
 0.02323     1937 tfidf(white_ha)
 0.02295     1064 tfidf(give)
 0.0229       614 tfidf(an)
 0.02192     1963 tfidf(will)
 0.02179      728 tfidf(bishop)
 0.02167     1344 tfidf(new)
 0.02138     1131 tfidf(i)
 0.02081     1149 tfidf(in)
 0.01984     1983 tfidf(would)
 0.01959     1391 tfidf(of_the)
 0.0194       117 tfidf(_comma__but)
 0.01933     1261 tfidf(lose)
 0.01927      800 tfidf(can)
 0.01925     1589 tfidf(see)
 0.01877      674 tfidf(be)
 0.01792     1381 tfidf(of)
 0.0177       522 tfidf(a)
 0.01729      675 tfidf(be_a)
 0.01575     1158 tfidf(in_the)
 0.01572      780 tfidf(but)
 0.01494      653 tfidf(attack)
 0.01442     1879 tfidf(very)
 0.01437     1353 tfidf(not)
 0.01331      747 tfidf(black_ha)
 0.01271     1016 tfidf(for)
 0.01142     1051 tfidf(game)
 0.0103       737 tfidf(black)
 0.00948        1 number_of_tokens
 0.00811     1404 tfidf(on)
 0.00713     1082 tfidf(ha)
 0.00648      625 tfidf(and)
 0.00519     1927 tfidf(white)
 0           1615 tfidf(slightly_better)
 0           1616 tfidf(small)
 0           1297 tfidf(misplace)
 0           1618 tfidf(so_easy)
 0           1621 tfidf(some)
 0           1620 tfidf(solve)
 0           1619 tfidf(solid)
 0           1614 tfidf(slightly)
 0           1612 tfidf(since_the)
 0           1613 tfidf(slight)
 0           1611 tfidf(since_black)
 0            442 tfidf(5)
 0            441 tfidf(49_))
 0            440 tfidf(49)
 0           1608 tfidf(simple)
 0           1609 tfidf(simply)
 0           1622 tfidf(something)
 0           1623 tfidf(soon)
 0           1606 tfidf(side_.)
 0           1635 tfidf(stop)
 0           1634 tfidf(still)
 0           1624 tfidf(space)
 0           1637 tfidf(strong)
 0           1638 tfidf(strong_.)
 0           1639 tfidf(strong_move)
 0           1640 tfidf(stronger)
 0           1641 tfidf(structure)
 0            415 tfidf(36)
 0           1633 tfidf(start_to)
 0            417 tfidf(37)
 0            422 tfidf(39_))
 0           1625 tfidf(space_advantage)
 0           1627 tfidf(square)
 0            421 tfidf(39)
 0           1631 tfidf(st_petersburg)
 0           1628 tfidf(square__comma_)
 0           1629 tfidf(square_.)
 0            443 tfidf(50)
 0            445 tfidf(51)
 0           1642 tfidf(structure_.)
 0            470 tfidf(;)
 0            472 tfidf(<_-)
 0            471 tfidf(<)
 0           1583 tfidf(same_time)
 0            474 tfidf(<_.)
 0           1585 tfidf(save)
 0           1586 tfidf(say)
 0            473 tfidf(<_-_>)
 0            475 tfidf(<_<)
 0           1590 tfidf(see_comment)
 0            480 tfidf(=_>)
 0            482 tfidf(>__comma_)
 0            481 tfidf(>)
 0            479 tfidf(=)
 0            476 tfidf(<_<_.)
 0            478 tfidf(<_=_>)
 0            477 tfidf(<_=)
 0           1588 tfidf(secure)
 0            464 tfidf(9.)
 0            446 tfidf(51_))
 0           1604 tfidf(show)
 0            452 tfidf(55_))
 0           1602 tfidf(should_be)
 0            449 tfidf(53)
 0            454 tfidf(57_))
 0           1605 tfidf(side)
 0            447 tfidf(52)
 0           1601 tfidf(should)
 0           1599 tfidf(short)
 0           1592 tfidf(seem)
 0            460 tfidf(62)
 0            462 tfidf(64)
 0           1594 tfidf(seem_to_be)
 0           1595 tfidf(serious)
 0           1598 tfidf(shirov__comma_)
 0           1596 tfidf(sharp)
 0           1597 tfidf(shirov)
 0            407 tfidf(32)
 0            405 tfidf(31)
 0            484 tfidf(>_<)
 0            351 tfidf(2_))
 0           1685 tfidf(the__)
 0           1673 tfidf(that_white)
 0            350 tfidf(2)
 0            349 tfidf(1999_/_cbm)
 0           1686 tfidf(the___|)
 0           1688 tfidf(the_advance_of)
 0            346 tfidf(1998_/_cbm)
 0           1682 tfidf(the_[_+)
 0           1681 tfidf(the_[)
 0            355 tfidf(20)
 0           1677 tfidf(the_<)
 0           1674 tfidf(that_apostrophe_s)
 0           1676 tfidf(the__quote_)
 0            359 tfidf(2000_/_cbm)
 0           1680 tfidf(the_>_>)
 0           1678 tfidf(the_<_<)
 0           1679 tfidf(the_>)
 0           1689 tfidf(the_attack)
 0            344 tfidf(1998_()
 0           1690 tfidf(the_b)
 0           1704 tfidf(the_draw)
 0           1702 tfidf(the_decisive)
 0           1703 tfidf(the_diagonal)
 0           1705 tfidf(the_end)
 0           1700 tfidf(the_centre_.)
 0           1706 tfidf(the_endgame)
 0           1707 tfidf(the_exchange)
 0           1701 tfidf(the_dark)
 0           1699 tfidf(the_centre)
 0            342 tfidf(1997_/_cbm)
 0           1694 tfidf(the_black)
 0           1692 tfidf(the_better)
 0           1693 tfidf(the_bishop)
 0           1695 tfidf(the_black_king)
 0           1698 tfidf(the_center)
 0           1696 tfidf(the_board)
 0           1697 tfidf(the_board_.)
 0            363 tfidf(2001_/_cbm)
 0           1671 tfidf(that_the)
 0            404 tfidf(30_))
 0            392 tfidf(22)
 0            393 tfidf(23)
 0           1670 tfidf(that_he)
 0            391 tfidf(21)
 0            390 tfidf(2010_/)
 0            389 tfidf(2010)
 0           1645 tfidf(suffer)
 0           1646 tfidf(sufficient)
 0            394 tfidf(24)
 0            395 tfidf(25)
 0            396 tfidf(26)
 0            401 tfidf(29)
 0            403 tfidf(30)
 0           1643 tfidf(such)
 0           1644 tfidf(suddenly)
 0            397 tfidf(27)
 0            399 tfidf(28)
 0            398 tfidf(27_))
 0           1647 tfidf(surprise)
 0           1648 tfidf(svidler)
 0           1650 tfidf(t_()
 0           1666 tfidf(thank)
 0            372 tfidf(2003_/_cbm)
 0           1665 tfidf(than_the)
 0           1667 tfidf(thank_to)
 0           1663 tfidf(text)
 0           1669 tfidf(that_black)
 0            367 tfidf(2002_/_cbm)
 0           1664 tfidf(than)
 0           1658 tfidf(target)
 0           1652 tfidf(tactic)
 0            380 tfidf(2005_/)
 0           1655 tfidf(take_on)
 0           1656 tfidf(take_the)
 0            379 tfidf(2005_()
 0            376 tfidf(2004_/_cbm)
 0            378 tfidf(2005)
 0            377 tfidf(2004_/_the)
 0            483 tfidf(>_.)
 0            485 tfidf(>_>)
 0           1709 tfidf(the_fact)
 0            593 tfidf(again)
 0            594 tfidf(against)
 0            566 tfidf(about)
 0            592 tfidf(after_which)
 0           1550 tfidf(real)
 0           1551 tfidf(really)
 0            589 tfidf(after_the)
 0            588 tfidf(after_a)
 0            595 tfidf(against_the)
 0            596 tfidf(aim)
 0           1549 tfidf(ready_to)
 0           1546 tfidf(re6)
 0            604 tfidf(allow_white)
 0            603 tfidf(allow_the)
 0           1547 tfidf(reach)
 0            598 tfidf(all)
 0           1548 tfidf(ready)
 0            599 tfidf(all_the)
 0           1552 tfidf(regroup)
 0            586 tfidf(advantage_in)
 0            585 tfidf(advantage_for)
 0            571 tfidf(achieve)
 0            573 tfidf(activate)
 0            572 tfidf(action)
 0            570 tfidf(accord_to)
 0            575 tfidf(activity)
 0            569 tfidf(accord)
 0            568 tfidf(absolutely)
 0            574 tfidf(active)
 0           1556 tfidf(rest)
 0            584 tfidf(advantage_be)
 0            581 tfidf(advantage)
 0            583 tfidf(advantage_.)
 0            582 tfidf(advantage__comma_)
 0            580 tfidf(advance_of)
 0           1555 tfidf(resource)
 0           1553 tfidf(remain)
 0           1554 tfidf(resign)
 0            605 tfidf(allow_white_to)
 0            606 tfidf(almost)
 0            607 tfidf(along)
 0            633 tfidf(and_i)
 0            635 tfidf(and_it_be)
 0            634 tfidf(and_it)
 0            632 tfidf(and_his)
 0           1538 tfidf(rapid)
 0            631 tfidf(and_he)
 0            630 tfidf(and_ha)
 0            636 tfidf(and_now)
 0           1537 tfidf(rank_.)
 0           1539 tfidf(rather)
 0            643 tfidf(another)
 0            645 tfidf(anyway)
 0            644 tfidf(any)
 0           1531 tfidf(quickly)
 0           1536 tfidf(rank)
 0           1532 tfidf(quite)
 0            640 tfidf(and_white_be)
 0            629 tfidf(and_black_apostrophe_s)
 0           1540 tfidf(rc5)
 0            608 tfidf(along_the)
 0            612 tfidf(although)
 0           1544 tfidf(rd6)
 0            613 tfidf(always)
 0           1545 tfidf(re5)
 0           1543 tfidf(rd5_])
 0            610 tfidf(also)
 0            609 tfidf(already)
 0            615 tfidf(an_advantage)
 0            617 tfidf(an_attack)
 0            626 tfidf(and_a)
 0           1542 tfidf(rd5)
 0           1541 tfidf(rc6)
 0            623 tfidf(anand)
 0            621 tfidf(an_important)
 0            618 tfidf(an_exchange)
 0            620 tfidf(an_extra_pawn)
 0            619 tfidf(an_extra)
 0            567 tfidf(above)
 0            565 tfidf(able_to)
 0            486 tfidf(>_>_.)
 0            512 tfidf(]_the)
 0            513 tfidf(]_this)
 0            564 tfidf(able)
 0            511 tfidf(]_now)
 0            510 tfidf(]_black)
 0            509 tfidf(]_and)
 0            508 tfidf(]_after)
 0            507 tfidf(]_a)
 0            514 tfidf(]_white)
 0            515 tfidf(]_with)
 0           1578 tfidf(sacrifice_a)
 0           1564 tfidf(rg8_])
 0           1562 tfidf(rg7_])
 0           1563 tfidf(rg8)
 0           1567 tfidf(risky)
 0            517 tfidf(^_.)
 0           1569 tfidf(rook_.)
 0           1570 tfidf(rook_on)
 0            506 tfidf(]_[__percent_)
 0            505 tfidf(]_[)
 0            504 tfidf(]_>_<)
 0            490 tfidf([__percent__cal)
 0            492 tfidf([_+)
 0            491 tfidf([__percent__csl)
 0            489 tfidf([__percent_)
 0            494 tfidf(\)
 0            488 tfidf([)
 0            487 tfidf(?)
 0            493 tfidf([_+_])
 0            495 tfidf(])
 0            503 tfidf(]_>)
 0            500 tfidf(]_/_\)
 0            502 tfidf(]_;)
 0           1580 tfidf(safe)
 0            499 tfidf(]_/)
 0           1582 tfidf(same)
 0            498 tfidf(]_.)
 0            497 tfidf(]__comma_)
 0           1561 tfidf(rg7)
 0            525 tfidf(a_a)
 0            526 tfidf(a_better)
 0           1558 tfidf(retreat)
 0           1557 tfidf(result)
 0            552 tfidf(a_typical)
 0            550 tfidf(a_strong)
 0            555 tfidf(a_well)
 0            549 tfidf(a_slight)
 0            548 tfidf(a_serious)
 0            554 tfidf(a_weakness)
 0            556 tfidf(a_well_.)
 0           1559 tfidf(return)
 0            561 tfidf(a4)
 0            563 tfidf(a6)
 0            562 tfidf(a5)
 0            560 tfidf(a3)
 0            557 tfidf(a_white)
 0            559 tfidf(a-pawn)
 0            558 tfidf(a_win)
 0            547 tfidf(a_rook)
 0            545 tfidf(a_piece)
 0            527 tfidf(a_big)
 0            531 tfidf(a_draw_.)
 0            533 tfidf(a_he)
 0           1560 tfidf(rf6)
 0            530 tfidf(a_draw)
 0            535 tfidf(a_it)
 0            529 tfidf(a_clear)
 0            528 tfidf(a_bite)
 0            534 tfidf(a_his)
 0            536 tfidf(a_long)
 0            544 tfidf(a_pawn)
 0            541 tfidf(a_nice)
 0            543 tfidf(a_p)
 0            542 tfidf(a_novelty)
 0            540 tfidf(a_new)
 0            537 tfidf(a_lot)
 0            539 tfidf(a_more)
 0            538 tfidf(a_lot_of)
 0           1708 tfidf(the_exchange_of)
 0           1713 tfidf(the_game)
 0           1711 tfidf(the_first)
 0            109 tfidf(_comma__and_the)
 0           1913 tfidf(well__comma_)
 0           1934 tfidf(white_cannot)
 0            108 tfidf(_comma__and)
 0            107 tfidf(_comma__although)
 0           1914 tfidf(well_.)
 0           1915 tfidf(wely)
 0           1916 tfidf(wely__comma_)
 0           1912 tfidf(well)
 0           1908 tfidf(weakness_on)
 0            113 tfidf(_comma__because)
 0            118 tfidf(_comma__but_black)
 0            120 tfidf(_comma__but_it)
 0            119 tfidf(_comma__but_i)
 0           1906 tfidf(weakness_of)
 0            114 tfidf(_comma__black)
 0            116 tfidf(_comma__black_ha)
 0            115 tfidf(_comma__black_be)
 0           1918 tfidf(what)
 0            102 tfidf(_comma___quote_)
 0           1919 tfidf(when)
 0             86 tfidf()_()
 0             88 tfidf()__comma_)
 0           1929 tfidf(white_.)
 0           1930 tfidf(white_a)
 0           1925 tfidf(while)
 0           1931 tfidf(white_be)
 0           1932 tfidf(white_be_a)
 0           1926 tfidf(while_black)
 0           1924 tfidf(which_white)
 0            100 tfidf(+_]_.)
 0             97 tfidf(+)
 0             99 tfidf(+_]__comma_)
 0             98 tfidf(+_])
 0             96 tfidf()_and)
 0             93 tfidf()_/_1-0)
 0           1920 tfidf(where)
 0           1923 tfidf(which_be)
 0            121 tfidf(_comma__but_it_apostrophe_s)
 0            122 tfidf(_comma__but_the)
 0            123 tfidf(_comma__but_this)
 0           1877 tfidf(van_wely__comma_)
 0            150 tfidf(_comma__k_/)
 0            149 tfidf(_comma__k_()
 0           1878 tfidf(variation)
 0           1868 tfidf(useful)
 0           1880 tfidf(very_difficult)
 0           1881 tfidf(very_important)
 0           1876 tfidf(van_wely)
 0           1867 tfidf(use_the)
 0            143 tfidf(_comma__in)
 0           1858 tfidf(typical)
 0           1857 tfidf(type_of)
 0            159 tfidf(_comma__n_/)
 0           1859 tfidf(under)
 0           1865 tfidf(up_the_position)
 0           1862 tfidf(up)
 0           1863 tfidf(up__comma_)
 0           1882 tfidf(very_nice)
 0           1883 tfidf(very_strong)
 0            124 tfidf(_comma__but_white)
 0            128 tfidf(_comma__d_()
 0           1900 tfidf(weak)
 0           1901 tfidf(weak_.)
 0           1902 tfidf(weaken)
 0           1894 tfidf(want_to)
 0           1904 tfidf(weakness)
 0           1905 tfidf(weakness_.)
 0           1899 tfidf(we)
 0           1893 tfidf(want)
 0            141 tfidf(_comma__i_()
 0           1884 tfidf(view)
 0            140 tfidf(_comma__i)
 0            139 tfidf(_comma__he)
 0           1885 tfidf(vulnerable)
 0           1890 tfidf(wa_not)
 0           1889 tfidf(wa_better)
 0            135 tfidf(_comma__g_()
 0           1933 tfidf(white_can)
 0             80 tfidf((_57_))
 0            647 tfidf(around)
 0           1985 tfidf(would_have)
 0           1984 tfidf(would_be)
 0             79 tfidf((_57)
 0           1986 tfidf(would_have_be)
 0           1989 tfidf(y_()
 0             24 tfidf((_27_))
 0             23 tfidf((_27)
 0             22 tfidf((_1/2_-)
 0             29 tfidf((_30)
 0             30 tfidf((_30_))
 0           1982 tfidf(worse)
 0           1977 tfidf(with_the)
 0           1975 tfidf(with_an)
 0           1976 tfidf(with_his)
 0           1978 tfidf(with_the_idea)
 0           1981 tfidf(work)
 0           1979 tfidf(with_this)
 0           1980 tfidf(without)
 0           1991 tfidf(yet)
 0           1993 tfidf(york_/)
 0             19 tfidf((_1-0_))
 0              5 tfidf(_quote___comma_)
 0              7 tfidf(_quote__pawn)
 0              6 tfidf(_quote__.)
 0              4 tfidf(_quote_)
 0              9 tfidf(_percent__cal)
 0              3 tfidf(!?)
 0           1996 tfidf(you_can)
 0              8 tfidf(_percent_)
 0             10 tfidf(_percent__csl)
 0             18 tfidf((_1-0)
 0           1995 tfidf(you)
 0             17 tfidf((_0-1__comma_)
 0             16 tfidf((_0-1)
 0             14 tfidf(_apostrophe_)
 0             11 tfidf(_percent__csl_rc5)
 0             13 tfidf(_percent__csl_rg8)
 0             12 tfidf(_percent__csl_rd6)
 0           1973 tfidf(with)
 0           1972 tfidf(win_the_game)
 0           1971 tfidf(win_the)
 0           1943 tfidf(white_keep)
 0             68 tfidf((_49_))
 0             67 tfidf((_49)
 0           1944 tfidf(white_king)
 0           1940 tfidf(white_ha_some)
 0           1945 tfidf(white_miss)
 0           1946 tfidf(white_must)
 0           1941 tfidf(white_ha_to)
 0             71 tfidf((_51)
 0           1948 tfidf(white_should)
 0           1935 tfidf(white_doesn_apostrophe_t)
 0             78 tfidf((_55_))
 0             77 tfidf((_55)
 0           1936 tfidf(white_get)
 0             72 tfidf((_51_))
 0           1938 tfidf(white_ha_a)
 0           1939 tfidf(white_ha_no)
 0           1947 tfidf(white_piece)
 0           1952 tfidf(white_will)
 0           1970 tfidf(win_position)
 0           1966 tfidf(win)
 0             48 tfidf((_39_))
 0             47 tfidf((_39)
 0           1967 tfidf(win_.)
 0           1962 tfidf(why)
 0           1968 tfidf(win_a)
 0           1969 tfidf(win_a_pawn)
 0           1965 tfidf(will_have)
 0           1961 tfidf(whole)
 0           1953 tfidf(white_win)
 0           1956 tfidf(white_apostrophe_s_king)
 0           1954 tfidf(white_would)
 0           1955 tfidf(white_apostrophe_s)
 0           1957 tfidf(white_apostrophe_s_pawn)
 0           1960 tfidf(who)
 0           1958 tfidf(white_apostrophe_s_piece)
 0           1959 tfidf(white_apostrophe_s_position)
 0           1856 tfidf(type)
 0            162 tfidf(_comma__o_/)
 0            163 tfidf(_comma__or)
 0           1757 tfidf(the_result)
 0           1756 tfidf(the_rest)
 0           1855 tfidf(two_pawn)
 0           1760 tfidf(the_sacrifice)
 0           1761 tfidf(the_same)
 0           1762 tfidf(the_same_time)
 0           1763 tfidf(the_second)
 0            265 tfidf(/_linares)
 0           1755 tfidf(the_queenside_.)
 0           1754 tfidf(the_queenside)
 0            274 tfidf(/_novi)
 0           1750 tfidf(the_position_be)
 0           1748 tfidf(the_position__comma_)
 0           1749 tfidf(the_position_.)
 0            278 tfidf(/_saint)
 0            275 tfidf(/_novi_sad)
 0           1751 tfidf(the_position_of)
 0           1752 tfidf(the_pressure)
 0           1764 tfidf(the_strong)
 0           1765 tfidf(the_text)
 0           1766 tfidf(the_threat)
 0           1780 tfidf(these)
 0           1778 tfidf(there_be)
 0           1779 tfidf(there_be_no)
 0           1781 tfidf(they)
 0           1776 tfidf(then)
 0           1782 tfidf(thing)
 0           1783 tfidf(think)
 0           1777 tfidf(there)
 0           1775 tfidf(them)
 0           1767 tfidf(the_time)
 0           1770 tfidf(the_weakness_of)
 0           1768 tfidf(the_weak)
 0           1769 tfidf(the_weakness)
 0           1773 tfidf(the_white)
 0           1774 tfidf(their)
 0            256 tfidf(/_^)
 0            255 tfidf(/_\)
 0           1747 tfidf(the_position)
 0           1746 tfidf(the_point)
 0           1745 tfidf(the_piece)
 0            309 tfidf(10)
 0            311 tfidf(12)
 0            310 tfidf(11)
 0           1719 tfidf(the_initiative)
 0            313 tfidf(15)
 0           1720 tfidf(the_initiative_.)
 0           1721 tfidf(the_k)
 0            312 tfidf(14)
 0            314 tfidf(16)
 0            304 tfidf(1/2_))
 0           1715 tfidf(the_game_.)
 0            321 tfidf(1988_/)
 0           1714 tfidf(the_game__comma_)
 0           1716 tfidf(the_game_be)
 0            315 tfidf(17)
 0            317 tfidf(19)
 0            316 tfidf(18)
 0            305 tfidf(1/2_)_()
 0           1722 tfidf(the_key)
 0           1744 tfidf(the_pawn_on)
 0           1741 tfidf(the_open_of)
 0            291 tfidf(0-1__comma_)
 0           1740 tfidf(the_open)
 0            288 tfidf(0-0)
 0           1737 tfidf(the_n)
 0           1742 tfidf(the_other)
 0           1743 tfidf(the_pawn)
 0           1738 tfidf(the_next)
 0           1736 tfidf(the_move_in)
 0           1728 tfidf(the_knight_on)
 0            299 tfidf(1-0_))
 0            301 tfidf(1-0__comma_)
 0            300 tfidf(1-0_)_()
 0           1729 tfidf(the_knight_to)
 0           1732 tfidf(the_long)
 0           1730 tfidf(the_last)
 0           1731 tfidf(the_line)
 0           1787 tfidf(this_be_the)
 0           1788 tfidf(this_game)
 0            242 tfidf(/_1989)
 0            188 tfidf(_comma__where)
 0            190 tfidf(_comma__which_be)
 0           1829 tfidf(to_open)
 0           1830 tfidf(to_open_the)
 0            192 tfidf(_comma__white)
 0           1831 tfidf(to_open_up)
 0           1833 tfidf(to_prevent)
 0            191 tfidf(_comma__while)
 0            193 tfidf(_comma__with)
 0           1836 tfidf(to_the)
 0           1825 tfidf(to_keep)
 0           1823 tfidf(to_give)
 0           1824 tfidf(to_his)
 0           1826 tfidf(to_keep_the)
 0           1828 tfidf(to_move)
 0           1827 tfidf(to_make)
 0            195 tfidf(_comma__y_()
 0           1834 tfidf(to_put)
 0            182 tfidf(_comma__the)
 0            202 tfidf(-_1/2_))
 0           1852 tfidf(turn)
 0           1844 tfidf(trade)
 0           1847 tfidf(trap)
 0           1853 tfidf(turn_out)
 0           1842 tfidf(topalov)
 0           1854 tfidf(two)
 0            165 tfidf(_comma__p_()
 0           1843 tfidf(topalov__comma_)
 0           1840 tfidf(to_win_the)
 0           1837 tfidf(to_use)
 0            178 tfidf(_comma__than)
 0            180 tfidf(_comma__thank_to)
 0            179 tfidf(_comma__thank)
 0           1838 tfidf(to_white)
 0            174 tfidf(_comma__so)
 0            176 tfidf(_comma__t_()
 0           1839 tfidf(to_win)
 0            201 tfidf(-_1/2_()
 0            203 tfidf(-_>)
 0           1792 tfidf(this_position)
 0            228 tfidf(._white_apostrophe_s)
 0           1804 tfidf(time_.)
 0            229 tfidf(..)
 0            227 tfidf(._white_ha)
 0           1801 tfidf(thus)
 0           1806 tfidf(time_to)
 0           1808 tfidf(time-trouble)
 0           1803 tfidf(time__comma_)
 0           1800 tfidf(three)
 0           1811 tfidf(to_avoid)
 0           1795 tfidf(though)
 0           1793 tfidf(this_variation)
 0           1794 tfidf(this_wa)
 0           1796 tfidf(threat)
 0           1799 tfidf(threaten)
 0           1797 tfidf(threat_.)
 0           1798 tfidf(threat_of)
 0           1810 tfidf(to_a)
 0           1812 tfidf(to_be)
 0            204 tfidf(-_>_.)
 0           1821 tfidf(to_find)
 0            210 tfidf(._black)
 0           1818 tfidf(to_exchange)
 0            207 tfidf(._()
 0            212 tfidf(._black_ha)
 0            206 tfidf(.__apostrophe_)
 0           1822 tfidf(to_get)
 0            211 tfidf(._black_be)
 0            213 tfidf(._but)
 0            221 tfidf(._it_be)
 0           1815 tfidf(to_create)
 0           1813 tfidf(to_black_apostrophe_s)
 0           1814 tfidf(to_change)
 0            217 tfidf(._however__comma_)
 0            214 tfidf(._for)
 0           1816 tfidf(to_defend)
 0            215 tfidf(._he)
 0            646 tfidf(arise)
 0            649 tfidf(at_all)
 0           1530 tfidf(queenside_.)
 0           1080 tfidf(h5)
 0           1081 tfidf(h6)
 0           1053 tfidf(game_.)
 0           1079 tfidf(h4)
 0           1408 tfidf(on_the_<)
 0           1077 tfidf(h)
 0           1076 tfidf(great)
 0           1075 tfidf(good_chance)
 0           1083 tfidf(ha_a)
 0           1084 tfidf(ha_an)
 0           1085 tfidf(ha_more)
 0           1090 tfidf(hand)
 0           1092 tfidf(hard_to)
 0           1091 tfidf(hard)
 0           1089 tfidf(ha_to)
 0           1086 tfidf(ha_no)
 0           1088 tfidf(ha_the)
 0           1407 tfidf(on_the)
 0           1074 tfidf(good)
 0           1409 tfidf(on_the_>)
 0           1410 tfidf(on_the_board)
 0           1415 tfidf(one)
 0           1060 tfidf(get_a)
 0           1059 tfidf(get)
 0           1057 tfidf(gelfand)
 0           1062 tfidf(get_some)
 0           1056 tfidf(gd4)
 0           1055 tfidf(game_be)
 0           1061 tfidf(get_an)
 0           1063 tfidf(get_the)
 0           1412 tfidf(on_the_other)
 0           1068 tfidf(give_white)
 0           1070 tfidf(go_to)
 0           1069 tfidf(go)
 0           1067 tfidf(give_up_the)
 0           1414 tfidf(once)
 0           1413 tfidf(on_the_queenside)
 0           1065 tfidf(give_black)
 0           1093 tfidf(hardly)
 0           1094 tfidf(hasn_apostrophe_t)
 0           1406 tfidf(on_d5)
 0           1121 tfidf(his_position)
 0           1123 tfidf(his_queen)
 0           1122 tfidf(his_position_be)
 0           1120 tfidf(his_piece)
 0           1125 tfidf(hold)
 0           1119 tfidf(his_pawn)
 0           1118 tfidf(his_own)
 0           1124 tfidf(his_rook)
 0           1126 tfidf(hope)
 0           1116 tfidf(his_knight)
 0           1396 tfidf(of_time)
 0           1394 tfidf(of_the_position)
 0           1132 tfidf(i_()
 0           1130 tfidf(huge)
 0           1127 tfidf(how)
 0           1129 tfidf(however__comma_)
 0           1397 tfidf(of_white)
 0           1117 tfidf(his_opponent)
 0           1115 tfidf(his_king)
 0           1096 tfidf(have_a)
 0           1101 tfidf(he_can)
 0           1103 tfidf(he_will)
 0           1102 tfidf(he_ha)
 0           1100 tfidf(he_be)
 0           1105 tfidf(helpless)
 0           1405 tfidf(on_both)
 0           1097 tfidf(have_be)
 0           1400 tfidf(offer)
 0           1106 tfidf(here)
 0           1114 tfidf(his_chance)
 0           1111 tfidf(his)
 0           1398 tfidf(of_white_apostrophe_s)
 0           1112 tfidf(his_advantage)
 0           1110 tfidf(himself)
 0           1107 tfidf(here__comma_)
 0           1109 tfidf(him)
 0           1108 tfidf(here_.)
 0           1054 tfidf(game_:)
 0           1052 tfidf(game__comma_)
 0           1392 tfidf(of_the_black)
 0           1442 tfidf(over_the)
 0           1441 tfidf(over_.)
 0           1416 tfidf(one_.)
 0            998 tfidf(feel)
 0            997 tfidf(favour)
 0            996 tfidf(far_from)
 0            995 tfidf(far)
 0            994 tfidf(fall)
 0           2000 tfidf(|_^)
 0           1002 tfidf(file)
 0           1440 tfidf(over)
 0           1008 tfidf(finish)
 0           1010 tfidf(finkel__comma_)
 0           1009 tfidf(finkel)
 0           1007 tfidf(find_the)
 0           1004 tfidf(finally)
 0           1006 tfidf(find_a)
 0           1439 tfidf(out_of)
 0           1443 tfidf(overlook)
 0            992 tfidf(factor)
 0            991 tfidf(fact)
 0           1455 tfidf(pass)
 0           1453 tfidf(palma_de_mallorca)
 0           1454 tfidf(part)
 0           1456 tfidf(pass_pawn)
 0           1449 tfidf(pair)
 0           1457 tfidf(passive)
 0            974 tfidf(expose)
 0           1450 tfidf(pair_of)
 0           1448 tfidf(p.)
 0           1444 tfidf(own)
 0            987 tfidf(f4)
 0            989 tfidf(f5_.)
 0            988 tfidf(f5)
 0            986 tfidf(f)
 0           1446 tfidf(p_()
 0            985 tfidf(extremely)
 0            984 tfidf(extra_pawn)
 0           1011 tfidf(first)
 0           1012 tfidf(fix)
 0           1013 tfidf(flank)
 0           1038 tfidf(from_the)
 0           1040 tfidf(ftacnik_:)
 0           1039 tfidf(ftacnik)
 0           1421 tfidf(open)
 0           1042 tfidf(further)
 0           1036 tfidf(free)
 0           1422 tfidf(open__comma_)
 0           1041 tfidf(full)
 0           1043 tfidf(future)
 0           1033 tfidf(force_.)
 0           1048 tfidf(g5)
 0           1050 tfidf(gain)
 0           1049 tfidf(g6)
 0           1047 tfidf(g4)
 0           1418 tfidf(only)
 0           1417 tfidf(one_of)
 0           1045 tfidf(g_()
 0           1034 tfidf(force_the)
 0           1425 tfidf(open_the)
 0           1433 tfidf(or)
 0           1018 tfidf(for_a_draw)
 0           1020 tfidf(for_black)
 0           1019 tfidf(for_an)
 0           1017 tfidf(for_a)
 0           1022 tfidf(for_black_.)
 0           1431 tfidf(opposite)
 0           1015 tfidf(follow_by)
 0           1021 tfidf(for_black__comma_)
 0           1023 tfidf(for_black_to)
 0           1031 tfidf(for_white_to)
 0           1028 tfidf(for_white)
 0           1030 tfidf(for_white_.)
 0           1029 tfidf(for_white__comma_)
 0           1027 tfidf(for_the_sacrifice)
 0           1428 tfidf(opinion)
 0           1026 tfidf(for_the)
 0           1025 tfidf(for_his)
 0           1393 tfidf(of_the_game)
 0           1136 tfidf(i_think)
 0            972 tfidf(exchange_the)
 0           1335 tfidf(n_be)
 0           1334 tfidf(n_/)
 0           1217 tfidf(king_to)
 0           1243 tfidf(leave_the)
 0           1242 tfidf(leave)
 0           1241 tfidf(least)
 0           1240 tfidf(leaf)
 0           1239 tfidf(lead_to_a)
 0           1246 tfidf(let)
 0           1247 tfidf(light)
 0           1248 tfidf(light_square)
 0           1253 tfidf(line)
 0           1331 tfidf(my_opponent)
 0           1254 tfidf(line__comma_)
 0           1252 tfidf(linares)
 0           1249 tfidf(light-squared)
 0           1332 tfidf(n)
 0           1250 tfidf(like)
 0           1238 tfidf(lead_to)
 0           1237 tfidf(lead)
 0           1236 tfidf(le)
 0           1222 tfidf(knight__comma_)
 0           1224 tfidf(knight_be)
 0           1223 tfidf(knight_.)
 0           1351 tfidf(no)
 0           1226 tfidf(knight_to)
 0           1352 tfidf(normal)
 0           1219 tfidf(kingside)
 0           1225 tfidf(knight_on)
 0           1227 tfidf(kramnik)
 0           1235 tfidf(later)
 0           1232 tfidf(lack)
 0           1336 tfidf(n_on)
 0           1233 tfidf(lack_of)
 0           1341 tfidf(ned)
 0           1350 tfidf(nice)
 0           1342 tfidf(need)
 0           1346 tfidf(new_york_/)
 0           1256 tfidf(little)
 0           1330 tfidf(my_opinion)
 0           1258 tfidf(long)
 0           1303 tfidf(monarch)
 0           1285 tfidf(material)
 0           1284 tfidf(mat)
 0           1306 tfidf(more)
 0           1287 tfidf(material_advantage)
 0           1307 tfidf(more_than)
 0           1308 tfidf(morozevich)
 0           1286 tfidf(material_.)
 0           1288 tfidf(matter)
 0           1312 tfidf(move_!)
 0           1293 tfidf(meet)
 0           1295 tfidf(minor)
 0           1300 tfidf(mistake__comma_)
 0           1292 tfidf(mean)
 0           1289 tfidf(may)
 0           1291 tfidf(me)
 0           1290 tfidf(maybe)
 0           1279 tfidf(many)
 0           1277 tfidf(manage_to)
 0           1259 tfidf(look)
 0           1263 tfidf(lose_the)
 0           1265 tfidf(lot)
 0           1264 tfidf(loss)
 0           1262 tfidf(lose_.)
 0           1326 tfidf(much_better)
 0           1327 tfidf(much_more)
 0           1260 tfidf(look_like)
 0           1266 tfidf(lot_of)
 0           1325 tfidf(much)
 0           1276 tfidf(manage)
 0           1273 tfidf(make_a)
 0           1315 tfidf(move_and)
 0           1319 tfidf(move_in)
 0           1320 tfidf(move_in_the)
 0           1322 tfidf(move_to)
 0           1271 tfidf(main_idea)
 0           1321 tfidf(move_of)
 0           1218 tfidf(king_apostrophe_s)
 0           1216 tfidf(king_side)
 0           1137 tfidf(i_wa)
 0           1163 tfidf(in_this)
 0           1164 tfidf(in_this_position)
 0           1215 tfidf(king_be)
 0           1162 tfidf(in_the_game)
 0           1161 tfidf(in_the_centre)
 0           1160 tfidf(in_the_center)
 0           1159 tfidf(in_the_[)
 0           1374 tfidf(now_white_be)
 0           1165 tfidf(in_time)
 0           1166 tfidf(in_trouble)
 0           1167 tfidf(in_white_apostrophe_s)
 0           1172 tfidf(initiative_.)
 0           1372 tfidf(now_the)
 0           1173 tfidf(instead)
 0           1171 tfidf(initiative)
 0           1168 tfidf(inaccuracy)
 0           1373 tfidf(now_white)
 0           1169 tfidf(increase)
 0           1376 tfidf(o_/)
 0           1377 tfidf(o_^)
 0           1155 tfidf(in_my_opinion)
 0           1141 tfidf(idea_be)
 0           1385 tfidf(of_black_apostrophe_s)
 0           1386 tfidf(of_course)
 0           1387 tfidf(of_his)
 0           1383 tfidf(of_bishop)
 0           1389 tfidf(of_play)
 0           1390 tfidf(of_position)
 0           1384 tfidf(of_black)
 0           1146 tfidf(important)
 0           1154 tfidf(in_my)
 0           1151 tfidf(in_case)
 0           1153 tfidf(in_his)
 0           1378 tfidf(objectively)
 0           1379 tfidf(obtain)
 0           1147 tfidf(important_to)
 0           1380 tfidf(obvious)
 0           1148 tfidf(improve)
 0           1371 tfidf(now_he)
 0           1370 tfidf(now_black_apostrophe_s)
 0           1177 tfidf(into_the)
 0           1202 tfidf(k_()
 0           1204 tfidf(k_be)
 0           1203 tfidf(k_/)
 0           1201 tfidf(k)
 0           1355 tfidf(not_easy)
 0           1200 tfidf(just_a)
 0           1199 tfidf(just)
 0           1205 tfidf(karpov)
 0           1207 tfidf(kasparov)
 0           1357 tfidf(not_so)
 0           1212 tfidf(kind_of)
 0           1214 tfidf(king_.)
 0           1213 tfidf(king)
 0           1211 tfidf(kind)
 0           1208 tfidf(keep)
 0           1210 tfidf(key)
 0           1209 tfidf(keep_the)
 0           1356 tfidf(not_easy_to)
 0           1358 tfidf(not_so_easy)
 0           1369 tfidf(now_black)
 0           1362 tfidf(nothing_to)
 0           1184 tfidf(it_.)
 0           1183 tfidf(it__comma_)
 0           1181 tfidf(isn_apostrophe_t)
 0           1186 tfidf(it_be_not)
 0           1367 tfidf(now)
 0           1368 tfidf(now_.)
 0           1185 tfidf(it_be)
 0           1187 tfidf(it_be_very)
 0           1360 tfidf(note)
 0           1192 tfidf(it_apostrophe_s)
 0           1194 tfidf(ivanchuk)
 0           1193 tfidf(it_apostrophe_s_not)
 0           1191 tfidf(it_will)
 0           1188 tfidf(it_look)
 0           1361 tfidf(nothing)
 0           1189 tfidf(it_seem)
 0            973 tfidf(exploit)
 0            971 tfidf(exchange_of)
 0           1296 tfidf(minor_piece)
 0            756 tfidf(black_pawn)
 0            757 tfidf(black_piece)
 0            729 tfidf(bishop__comma_)
 0            755 tfidf(black_lose)
 0            754 tfidf(black_king)
 0            753 tfidf(black_k)
 0            752 tfidf(black_have)
 0            751 tfidf(black_ha_to)
 0           1504 tfidf(powerful)
 0            759 tfidf(black_should)
 0            760 tfidf(black_to)
 0            765 tfidf(black_apostrophe_s_king)
 0            767 tfidf(black_apostrophe_s_position)
 0            766 tfidf(black_apostrophe_s_piece)
 0            764 tfidf(black_apostrophe_s)
 0            761 tfidf(black_want)
 0            763 tfidf(black_will)
 0            762 tfidf(black_want_to)
 0            750 tfidf(black_ha_the)
 0            749 tfidf(black_ha_no)
 0            748 tfidf(black_ha_a)
 0            734 tfidf(bishop_pair)
 0            736 tfidf(bite)
 0            735 tfidf(bishop_to)
 0            733 tfidf(bishop_on)
 0            738 tfidf(black__comma_)
 0            732 tfidf(bishop_be)
 0            731 tfidf(bishop_and)
 0           1507 tfidf(prepare_the)
 0            739 tfidf(black_.)
 0           1505 tfidf(practically)
 0            744 tfidf(black_can_apostrophe_t)
 0            746 tfidf(black_get)
 0            745 tfidf(black_cannot)
 0            743 tfidf(black_can)
 0            740 tfidf(black_be)
 0            742 tfidf(black_bishop)
 0            741 tfidf(black_be_not)
 0            768 tfidf(black_apostrophe_s_position_be)
 0           1503 tfidf(possible_.)
 0            770 tfidf(blockade)
 0            795 tfidf(c4)
 0            797 tfidf(c6)
 0            796 tfidf(c5)
 0            794 tfidf(c3)
 0            799 tfidf(camp)
 0           1496 tfidf(position_be)
 0           1497 tfidf(position_for)
 0            798 tfidf(cal)
 0           1495 tfidf(position_and)
 0           1498 tfidf(position_of)
 0           1494 tfidf(position_.)
 0            807 tfidf(case)
 0           1493 tfidf(position__comma__but)
 0            804 tfidf(cannot)
 0            801 tfidf(can_be)
 0            803 tfidf(can_apostrophe_t)
 0            802 tfidf(can_see)
 0            791 tfidf(by_the)
 0            789 tfidf(but_white)
 0            771 tfidf(blow)
 0            775 tfidf(both)
 0            777 tfidf(bring)
 0            776 tfidf(break)
 0            774 tfidf(board_.)
 0           1500 tfidf(positional)
 0            773 tfidf(board)
 0           1502 tfidf(possible)
 0           1501 tfidf(possibility)
 0           1499 tfidf(position_with)
 0            788 tfidf(but_this)
 0            785 tfidf(but_it_be)
 0            787 tfidf(but_the)
 0            786 tfidf(but_it_apostrophe_s)
 0            784 tfidf(but_it)
 0            781 tfidf(but_black)
 0            783 tfidf(but_in)
 0            782 tfidf(but_i)
 0            730 tfidf(bishop_.)
 0           1508 tfidf(pressure)
 0            809 tfidf(cause)
 0           1517 tfidf(promise)
 0            676 tfidf(be_a_very)
 0            727 tfidf(big)
 0           1518 tfidf(prospect)
 0            673 tfidf(bad)
 0            672 tfidf(back_the)
 0            671 tfidf(back)
 0            670 tfidf(baburin)
 0            677 tfidf(be_able)
 0            678 tfidf(be_able_to)
 0            679 tfidf(be_already)
 0            684 tfidf(be_far)
 0            686 tfidf(be_in)
 0            685 tfidf(be_go)
 0            683 tfidf(be_clearly)
 0            680 tfidf(be_also)
 0            682 tfidf(be_better)
 0            681 tfidf(be_an)
 0            669 tfidf(b6)
 0           1519 tfidf(protect)
 0            667 tfidf(b4)
 0           1528 tfidf(queenside)
 0            655 tfidf(attack_.)
 0            654 tfidf(attack__comma_)
 0            652 tfidf(at_the_same)
 0            657 tfidf(attack_the)
 0           1529 tfidf(queenside__comma_)
 0            650 tfidf(at_least)
 0            656 tfidf(attack_on)
 0           1527 tfidf(queen_side)
 0            666 tfidf(b_be)
 0           1522 tfidf(put)
 0           1520 tfidf(psakhis)
 0           1521 tfidf(push)
 0           1523 tfidf(q)
 0           1526 tfidf(queen_be)
 0            661 tfidf(avoid)
 0           1525 tfidf(queen_.)
 0            687 tfidf(be_just)
 0            688 tfidf(be_lose)
 0            689 tfidf(be_more)
 0            714 tfidf(begin)
 0            716 tfidf(beliavsky)
 0           1513 tfidf(previous)
 0           1515 tfidf(problem)
 0            718 tfidf(believe)
 0            712 tfidf(become)
 0            711 tfidf(because_of_the)
 0            717 tfidf(beliavsky__comma_)
 0           1511 tfidf(pressure_on_the)
 0            709 tfidf(because)
 0            724 tfidf(better_than)
 0           1509 tfidf(pressure_.)
 0           1510 tfidf(pressure_on)
 0            723 tfidf(better_chance)
 0            720 tfidf(better)
 0            722 tfidf(better_.)
 0            721 tfidf(better__comma_)
 0            710 tfidf(because_of)
 0            708 tfidf(be_win)
 0            690 tfidf(be_much)
 0            694 tfidf(be_on)
 0            696 tfidf(be_prepare)
 0            695 tfidf(be_over)
 0            693 tfidf(be_not_easy)
 0            698 tfidf(be_ready)
 0            692 tfidf(be_not)
 0            691 tfidf(be_no)
 0            697 tfidf(be_quite)
 0            699 tfidf(be_slightly)
 0            707 tfidf(be_weak)
 0            704 tfidf(be_very)
 0            706 tfidf(be_very_strong)
 0            705 tfidf(be_very_difficult)
 0            703 tfidf(be_too)
 0            700 tfidf(be_still)
 0            702 tfidf(be_to)
 0           1516 tfidf(problem_.)
 0            808 tfidf(castle)
 0           1492 tfidf(position__comma_)
 0            970 tfidf(exchange_.)
 0            918 tfidf(doesn_apostrophe_t)
 0            919 tfidf(doesn_apostrophe_t_have)
 0           1473 tfidf(piece__comma_)
 0           1464 tfidf(pawn_on)
 0           1465 tfidf(pawn_on_the)
 0            915 tfidf(do_not)
 0            914 tfidf(do)
 0            913 tfidf(difficult_to)
 0            920 tfidf(don_apostrophe_t)
 0            921 tfidf(double)
 0            922 tfidf(down)
 0           1463 tfidf(pawn_for)
 0            929 tfidf(due_to)
 0            928 tfidf(due)
 0            926 tfidf(draw_be)
 0            923 tfidf(draw)
 0            925 tfidf(draw_.)
 0            924 tfidf(draw__comma_)
 0            912 tfidf(difficult_for)
 0            911 tfidf(difficult)
 0            910 tfidf(difference)
 0           1471 tfidf(petersburg)
 0            898 tfidf(defensive)
 0           1470 tfidf(penetrate)
 0            895 tfidf(defend)
 0           1468 tfidf(pawn_up)
 0            894 tfidf(defence)
 0            893 tfidf(decisive)
 0           1469 tfidf(pawn_will)
 0           1467 tfidf(pawn_structure_.)
 0            909 tfidf(didn_apostrophe_t)
 0            906 tfidf(development_.)
 0            908 tfidf(diagonal)
 0            907 tfidf(development_of)
 0            905 tfidf(development)
 0           1466 tfidf(pawn_structure)
 0            904 tfidf(develop)
 0            903 tfidf(despite)
 0            930 tfidf(due_to_the)
 0            931 tfidf(during)
 0            932 tfidf(during_the)
 0            957 tfidf(enough_to)
 0            959 tfidf(equal)
 0            958 tfidf(enter)
 0            956 tfidf(enough)
 0           1458 tfidf(pawn)
 0            955 tfidf(endgame_be)
 0            954 tfidf(endgame_.)
 0           1459 tfidf(pawn__comma_)
 0            962 tfidf(equalize)
 0            952 tfidf(end_of)
 0            967 tfidf(example)
 0            969 tfidf(exchange)
 0            968 tfidf(excellent)
 0            966 tfidf(everything)
 0            963 tfidf(esp)
 0            965 tfidf(even)
 0            964 tfidf(especially)
 0            953 tfidf(endgame)
 0            951 tfidf(end_.)
 0           1462 tfidf(pawn_be)
 0            937 tfidf(e4)
 0            939 tfidf(e5_.)
 0            938 tfidf(e5)
 0            936 tfidf(e3)
 0            941 tfidf(e7)
 0           1460 tfidf(pawn_.)
 0           1461 tfidf(pawn_and)
 0            940 tfidf(e6)
 0            942 tfidf(easily)
 0            950 tfidf(end)
 0            947 tfidf(effect)
 0            949 tfidf(elista)
 0            948 tfidf(either)
 0            946 tfidf(edge)
 0            943 tfidf(easy)
 0            945 tfidf(easy_to)
 0            944 tfidf(easy_for)
 0           1472 tfidf(piece)
 0            890 tfidf(decide_to)
 0            811 tfidf(center)
 0            837 tfidf(compensation)
 0            838 tfidf(compensation_for)
 0            889 tfidf(decide_the_game)
 0            836 tfidf(compare)
 0           1487 tfidf(player)
 0           1488 tfidf(plus)
 0            833 tfidf(comfortable)
 0            832 tfidf(come)
 0            839 tfidf(compensation_for_the)
 0            840 tfidf(complete)
 0            841 tfidf(completely)
 0            846 tfidf(connect)
 0           1480 tfidf(plan_.)
 0           1483 tfidf(play_.)
 0            845 tfidf(concrete)
 0            842 tfidf(complicate)
 0           1484 tfidf(play_for)
 0            843 tfidf(complication)
 0           1489 tfidf(point)
 0            830 tfidf(close_the)
 0            829 tfidf(close)
 0            815 tfidf(ch)
 0            817 tfidf(chance_.)
 0            816 tfidf(chance)
 0            814 tfidf(centre_.)
 0            819 tfidf(chance_to)
 0            813 tfidf(centre)
 0            812 tfidf(central)
 0            818 tfidf(chance_for)
 0            820 tfidf(change)
 0            828 tfidf(clearly)
 0           1490 tfidf(point_of)
 0            827 tfidf(clear_advantage)
 0            826 tfidf(clear)
 0           1491 tfidf(position)
 0            821 tfidf(change_the)
 0            823 tfidf(check)
 0            822 tfidf(chanses)
 0            849 tfidf(continue)
 0            850 tfidf(control)
 0            851 tfidf(control_of)
 0            876 tfidf(d4)
 0            878 tfidf(d5__comma_)
 0            877 tfidf(d5)
 0           1475 tfidf(piece_and)
 0            880 tfidf(danger)
 0            874 tfidf(d_()
 0           1476 tfidf(piece_be)
 0            879 tfidf(d6)
 0            881 tfidf(dangerous)
 0            871 tfidf(csl_rd6)
 0            886 tfidf(de_mallorca)
 0            888 tfidf(decide_the)
 0            887 tfidf(decide)
 0           1474 tfidf(piece_.)
 0            882 tfidf(dark)
 0            884 tfidf(dark-squared)
 0            883 tfidf(dark_square)
 0           1477 tfidf(pin)
 0            870 tfidf(csl_rc5)
 0            852 tfidf(control_of_the)
 0            856 tfidf(coordinate)
 0            858 tfidf(correct)
 0            857 tfidf(coordination)
 0            855 tfidf(convert)
 0           1478 tfidf(place)
 0            854 tfidf(control_over_the)
 0            853 tfidf(control_over)
 0            859 tfidf(cost)
 0            861 tfidf(counterplay)
 0            869 tfidf(csl)
 0            866 tfidf(cover)
 0            868 tfidf(critical)
 0            867 tfidf(create)
 0            865 tfidf(course)
 0            862 tfidf(counterplay_.)
 0            864 tfidf(counterplay_on_the)
 0            863 tfidf(counterplay_on)
 0           1001 tfidf(fight_for_the)

Selected attributes: 231,15,85,284,1771,1772,1911,1910,1909,285,167,975,1269,156,891,297,1660,1152,260,169,1535,1419,282,331,431,426,524,105,51,52,848,1661,283,364,298,1311,57,58,432,239,307,101,330,94,1046,332,200,308,111,927,664,323,658,1066,899,892,934,131,436,136,1534,410,1997,197,1035,286,388,36,126,1717,35,793,772,168,1403,420,335,384,578,1304,713,1305,806,110,56,246,437,55,1301,430,979,1229,306,63,262,726,465,64,152,1280,368,247,1807,980,357,779,327,434,778,45,466,597,46,333,1739,325,293,269,290,319,251,280,270,458,196,1990,847,1339,659,1870,185,1316,235,831,1294,1099,1145,1486,318,456,450,302,1170,461,26,435,433,1896,1323,133,400,25,1104,1430,1078,386,769,725,1861,455,62,637,61,1437,138,1485,976,1299,31,84,1003,83,1791,1922,1244,1432,900,896,416,76,1712,1481,983,758,75,1245,463,1875,1282,1281,1835,1626,370,1892,266,32,438,1278,1846,373,459,42,41,902,236,408,1860,287,267,268,44,281,990,43,844,978,1657,457,1600,439,1886,1903,418,467,82,977,60,916,59,261,668,715,81,34,981,1178,1180,250,1283,1179,1139,1318,1388,222,1364,1275,1174,257,1805,258,1401,33,92,1789,1359,1710,1872,225,1251,1333,1573,1871,69,1950,173,233,1343,70,198,158,1998,1898,1607,993,186,1423,1071,1072,95,1073,1917,444,824,1790,289,28,1338,616,1572,74,73,1888,1317,1593,27,87,448,402,1340,1817,1566,1424,66,917,1951,65,243,234,1267,151,1024,296,961,1672,1942,469,20,294,295,1324,252,253,1144,1727,897,1907,160,237,1687,1349,1354,263,1603,352,1718,354,353,89,329,322,356,1134,166,1447,154,360,1195,145,1584,1987,1575,171,248,272,132,164,935,170,125,341,1402,184,292,347,334,249,338,1988,194,665,147,1197,1175,358,1228,885,362,1230,409,641,153,134,1784,365,112,336,1873,187,271,428,425,590,177,1636,371,1651,369,273,1309,54,53,872,320,429,385,1992,1345,345,577,279,662,611,419,1363,137,339,523,189,343,104,1786,1113,1617,622,245,501,1630,1574,1869,1571,238,411,1420,406,1270,810,326,324,387,383,232,413,1866,1206,1140,1820,1196,451,91,219,1348,1058,146,805,1257,361,1138,259,155,1268,835,130,208,601,412,1659,1576,172,1190,1231,199,366,1133,37,1451,264,1452,38,1198,660,1928,21,624,453,1274,1581,1683,602,1365,106,328,142,1302,982,1897,1565,875,129,223,303,276,277,1579,960,1684,551,576,1366,546,642,468,1887,1220,381,414,39,216,40,516,1874,1733,375,1512,1994,1849,1591,1347,587,1032,1845,933,382,1255,423,244,348,161,1427,1819,157,1337,1533,427,1895,600,127,340,1725,144,209,337,1411,1723,205,1314,1802,181,1848,90,103,1087,218,1809,50,1758,825,1734,49,1399,424,901,999,1921,719,1142,518,1587,1759,1313,1298,1691,1438,1785,1005,1310,1851,1157,1435,1156,873,579,1864,834,1514,1135,240,1949,1375,1891,1850,792,374,1479,1000,1632,220,1506,1482,241,1426,1095,230,1653,701,1434,591,1395,183,175,1382,521,1753,1577,1044,1143,532,1098,1735,1724,1429,1524,148,628,2001,1150,1662,1610,638,1999,1832,1128,1014,226,663,553,1234,1974,1675,520,1436,1329,254,651,1328,1182,496,790,1176,639,860,1649,519,1964,648,224,1272,1221,1668,1726,1445,627,1568,1654,1037,1841,2,1937,1064,614,1963,728,1344,1131,1149,1983,1391,117,1261,800,1589,674,1381,522,675,1158,780,653,1879,1353,747,1016,1051,737,1,1404,1082,625,1927,1615,1616,1297,1618,1621,1620,1619,1614,1612,1613,1611,442,441,440,1608,1609,1622,1623,1606,1635,1634,1624,1637,1638,1639,1640,1641,415,1633,417,422,1625,1627,421,1631,1628,1629,443,445,1642,470,472,471,1583,474,1585,1586,473,475,1590,480,482,481,479,476,478,477,1588,464,446,1604,452,1602,449,454,1605,447,1601,1599,1592,460,462,1594,1595,1598,1596,1597,407,405,484,351,1685,1673,350,349,1686,1688,346,1682,1681,355,1677,1674,1676,359,1680,1678,1679,1689,344,1690,1704,1702,1703,1705,1700,1706,1707,1701,1699,342,1694,1692,1693,1695,1698,1696,1697,363,1671,404,392,393,1670,391,390,389,1645,1646,394,395,396,401,403,1643,1644,397,399,398,1647,1648,1650,1666,372,1665,1667,1663,1669,367,1664,1658,1652,380,1655,1656,379,376,378,377,483,485,1709,593,594,566,592,1550,1551,589,588,595,596,1549,1546,604,603,1547,598,1548,599,1552,586,585,571,573,572,570,575,569,568,574,1556,584,581,583,582,580,1555,1553,1554,605,606,607,633,635,634,632,1538,631,630,636,1537,1539,643,645,644,1531,1536,1532,640,629,1540,608,612,1544,613,1545,1543,610,609,615,617,626,1542,1541,623,621,618,620,619,567,565,486,512,513,564,511,510,509,508,507,514,515,1578,1564,1562,1563,1567,517,1569,1570,506,505,504,490,492,491,489,494,488,487,493,495,503,500,502,1580,499,1582,498,497,1561,525,526,1558,1557,552,550,555,549,548,554,556,1559,561,563,562,560,557,559,558,547,545,527,531,533,1560,530,535,529,528,534,536,544,541,543,542,540,537,539,538,1708,1713,1711,109,1913,1934,108,107,1914,1915,1916,1912,1908,113,118,120,119,1906,114,116,115,1918,102,1919,86,88,1929,1930,1925,1931,1932,1926,1924,100,97,99,98,96,93,1920,1923,121,122,123,1877,150,149,1878,1868,1880,1881,1876,1867,143,1858,1857,159,1859,1865,1862,1863,1882,1883,124,128,1900,1901,1902,1894,1904,1905,1899,1893,141,1884,140,139,1885,1890,1889,135,1933,80,647,1985,1984,79,1986,1989,24,23,22,29,30,1982,1977,1975,1976,1978,1981,1979,1980,1991,1993,19,5,7,6,4,9,3,1996,8,10,18,1995,17,16,14,11,13,12,1973,1972,1971,1943,68,67,1944,1940,1945,1946,1941,71,1948,1935,78,77,1936,72,1938,1939,1947,1952,1970,1966,48,47,1967,1962,1968,1969,1965,1961,1953,1956,1954,1955,1957,1960,1958,1959,1856,162,163,1757,1756,1855,1760,1761,1762,1763,265,1755,1754,274,1750,1748,1749,278,275,1751,1752,1764,1765,1766,1780,1778,1779,1781,1776,1782,1783,1777,1775,1767,1770,1768,1769,1773,1774,256,255,1747,1746,1745,309,311,310,1719,313,1720,1721,312,314,304,1715,321,1714,1716,315,317,316,305,1722,1744,1741,291,1740,288,1737,1742,1743,1738,1736,1728,299,301,300,1729,1732,1730,1731,1787,1788,242,188,190,1829,1830,192,1831,1833,191,193,1836,1825,1823,1824,1826,1828,1827,195,1834,182,202,1852,1844,1847,1853,1842,1854,165,1843,1840,1837,178,180,179,1838,174,176,1839,201,203,1792,228,1804,229,227,1801,1806,1808,1803,1800,1811,1795,1793,1794,1796,1799,1797,1798,1810,1812,204,1821,210,1818,207,212,206,1822,211,213,221,1815,1813,1814,217,214,1816,215,646,649,1530,1080,1081,1053,1079,1408,1077,1076,1075,1083,1084,1085,1090,1092,1091,1089,1086,1088,1407,1074,1409,1410,1415,1060,1059,1057,1062,1056,1055,1061,1063,1412,1068,1070,1069,1067,1414,1413,1065,1093,1094,1406,1121,1123,1122,1120,1125,1119,1118,1124,1126,1116,1396,1394,1132,1130,1127,1129,1397,1117,1115,1096,1101,1103,1102,1100,1105,1405,1097,1400,1106,1114,1111,1398,1112,1110,1107,1109,1108,1054,1052,1392,1442,1441,1416,998,997,996,995,994,2000,1002,1440,1008,1010,1009,1007,1004,1006,1439,1443,992,991,1455,1453,1454,1456,1449,1457,974,1450,1448,1444,987,989,988,986,1446,985,984,1011,1012,1013,1038,1040,1039,1421,1042,1036,1422,1041,1043,1033,1048,1050,1049,1047,1418,1417,1045,1034,1425,1433,1018,1020,1019,1017,1022,1431,1015,1021,1023,1031,1028,1030,1029,1027,1428,1026,1025,1393,1136,972,1335,1334,1217,1243,1242,1241,1240,1239,1246,1247,1248,1253,1331,1254,1252,1249,1332,1250,1238,1237,1236,1222,1224,1223,1351,1226,1352,1219,1225,1227,1235,1232,1336,1233,1341,1350,1342,1346,1256,1330,1258,1303,1285,1284,1306,1287,1307,1308,1286,1288,1312,1293,1295,1300,1292,1289,1291,1290,1279,1277,1259,1263,1265,1264,1262,1326,1327,1260,1266,1325,1276,1273,1315,1319,1320,1322,1271,1321,1218,1216,1137,1163,1164,1215,1162,1161,1160,1159,1374,1165,1166,1167,1172,1372,1173,1171,1168,1373,1169,1376,1377,1155,1141,1385,1386,1387,1383,1389,1390,1384,1146,1154,1151,1153,1378,1379,1147,1380,1148,1371,1370,1177,1202,1204,1203,1201,1355,1200,1199,1205,1207,1357,1212,1214,1213,1211,1208,1210,1209,1356,1358,1369,1362,1184,1183,1181,1186,1367,1368,1185,1187,1360,1192,1194,1193,1191,1188,1361,1189,973,971,1296,756,757,729,755,754,753,752,751,1504,759,760,765,767,766,764,761,763,762,750,749,748,734,736,735,733,738,732,731,1507,739,1505,744,746,745,743,740,742,741,768,1503,770,795,797,796,794,799,1496,1497,798,1495,1498,1494,807,1493,804,801,803,802,791,789,771,775,777,776,774,1500,773,1502,1501,1499,788,785,787,786,784,781,783,782,730,1508,809,1517,676,727,1518,673,672,671,670,677,678,679,684,686,685,683,680,682,681,669,1519,667,1528,655,654,652,657,1529,650,656,1527,666,1522,1520,1521,1523,1526,661,1525,687,688,689,714,716,1513,1515,718,712,711,717,1511,709,724,1509,1510,723,720,722,721,710,708,690,694,696,695,693,698,692,691,697,699,707,704,706,705,703,700,702,1516,808,1492,970,918,919,1473,1464,1465,915,914,913,920,921,922,1463,929,928,926,923,925,924,912,911,910,1471,898,1470,895,1468,894,893,1469,1467,909,906,908,907,905,1466,904,903,930,931,932,957,959,958,956,1458,955,954,1459,962,952,967,969,968,966,963,965,964,953,951,1462,937,939,938,936,941,1460,1461,940,942,950,947,949,948,946,943,945,944,1472,890,811,837,838,889,836,1487,1488,833,832,839,840,841,846,1480,1483,845,842,1484,843,1489,830,829,815,817,816,814,819,813,812,818,820,828,1490,827,826,1491,821,823,822,849,850,851,876,878,877,1475,880,874,1476,879,881,871,886,888,887,1474,882,884,883,1477,870,852,856,858,857,855,1478,854,853,859,861,869,866,868,867,865,862,864,863,1001 : 2001

