=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     comment-total
Instances:    4000
Attributes:   1633
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 1633 class):
	Gain Ratio feature evaluator

Ranked attributes:
 0.12349     1493 tfidf(view)
 0.12289     1494 tfidf(view_of)
 0.12227      783 tfidf(in_view)
 0.12227      784 tfidf(in_view_of)
 0.10958      203 tfidf(and_black_apostrophe_s)
 0.10765       20 tfidf(_comma__for)
 0.10765       21 tfidf(_comma__for_example)
 0.10663     1156 tfidf(refute)
 0.10556      226 tfidf(answer)
 0.10445     1068 tfidf(perpetual_check)
 0.10445     1399 tfidf(this_be_a)
 0.10445      535 tfidf(decision)
 0.10445     1048 tfidf(p_structure)
 0.10327      897 tfidf(meet_by)
 0.10327      681 tfidf(force)
 0.10327     1601 tfidf(with_an)
 0.10327      132 tfidf(a_well)
 0.10327      382 tfidf(black_cannot)
 0.10204     1069 tfidf(perpetual_check_.)
 0.10204     1160 tfidf(repetition)
 0.10204       55 tfidf(1992)
 0.10204      507 tfidf(correct)
 0.10204     1495 tfidf(view_of_:)
 0.10204     1114 tfidf(pressure_on)
 0.10204      991 tfidf(of_:)
 0.10204     1157 tfidf(refute_by)
 0.10204      551 tfidf(deserve_attention)
 0.10171     1528 tfidf(well)
 0.10073      325 tfidf(be_refute)
 0.10073       54 tfidf(1991)
 0.10073     1039 tfidf(otherwise)
 0.10073      809 tfidf(j)
 0.10073       23 tfidf(_comma__j)
 0.10073      284 tfidf(be_equal)
 0.09934     1529 tfidf(well_.)
 0.09934      954 tfidf(new_york)
 0.09934      204 tfidf(and_draw)
 0.09934     1628 tfidf(york)
 0.09934     1115 tfidf(pressure_on_the)
 0.09934      311 tfidf(be_only)
 0.09934     1259 tfidf(stronger)
 0.09934     1343 tfidf(the_main)
 0.09934     1117 tfidf(prevent)
 0.09934     1591 tfidf(win_position_.)
 0.09934      133 tfidf(a_well_.)
 0.09934      326 tfidf(be_refute_by)
 0.09934     1162 tfidf(repetition_of_move)
 0.09934     1161 tfidf(repetition_of)
 0.09934     1590 tfidf(win_position)
 0.09934       13 tfidf(_comma__a_/)
 0.09934      631 tfidf(extra_pawn)
 0.09934       96 tfidf(a_/)
 0.09934       51 tfidf(/_new)
 0.09934      872 tfidf(m)
 0.09934     1091 tfidf(point_of)
 0.09784     1220 tfidf(slightly)
 0.09784     1130 tfidf(prospect)
 0.09784      786 tfidf(inaccuracy)
 0.09784      973 tfidf(novelty)
 0.09784      879 tfidf(manila)
 0.09784     1016 tfidf(only)
 0.09784      415 tfidf(blunder_in)
 0.09784     1166 tfidf(rest_be)
 0.09784       89 tfidf(_)
 0.09784     1003 tfidf(olm)
 0.09784       99 tfidf(a_blunder)
 0.09784      144 tfidf(active)
 0.09784     1606 tfidf(with_good)
 0.09784       39 tfidf(._after)
 0.09784      298 tfidf(be_meet)
 0.09784      285 tfidf(be_equal_.)
 0.09784     1076 tfidf(place_for)
 0.09784      902 tfidf(miss_the)
 0.09784       25 tfidf(_comma__m)
 0.09784     1298 tfidf(the_advantage)
 0.09784      299 tfidf(be_meet_by)
 0.09623      577 tfidf(draw_by_perpetual)
 0.09623     1150 tfidf(reaction)
 0.09623     1390 tfidf(the_wrong)
 0.09623     1330 tfidf(the_game_be)
 0.09623     1159 tfidf(remain)
 0.09623      517 tfidf(cup)
 0.09623      180 tfidf(also_win)
 0.09623     1296 tfidf(the__)
 0.09623      227 tfidf(answer_by)
 0.09623      873 tfidf(m_/)
 0.09623     1427 tfidf(to_be)
 0.09623     1034 tfidf(or_le)
 0.09623      916 tfidf(more_or)
 0.09623     1319 tfidf(the_draw)
 0.09623     1297 tfidf(the___|)
 0.09623      112 tfidf(a_healthy)
 0.09623       26 tfidf(_comma__m_/)
 0.09623     1599 tfidf(with_a_win)
 0.09623      917 tfidf(more_or_le)
 0.09623       68 tfidf(<_.)
 0.09623      432 tfidf(by_perpetual)
 0.09623      213 tfidf(and_the_b)
 0.09623      353 tfidf(besides)
 0.09623      536 tfidf(decision_.)
 0.09623     1163 tfidf(reply)
 0.09623     1077 tfidf(place_for_the)
 0.09623     1178 tfidf(s)
 0.09623     1370 tfidf(the_rest)
 0.09623       57 tfidf(1998)
 0.09623     1079 tfidf(plan_.)
 0.09623       70 tfidf(<_<_.)
 0.09623      701 tfidf(game_be)
 0.09623     1436 tfidf(to_get)
 0.09623       52 tfidf(/_new_york)
 0.09623     1358 tfidf(the_point_of)
 0.09446       18 tfidf(_comma__e)
 0.09446     1421 tfidf(time_.)
 0.09446     1630 tfidf(|__)
 0.09446      101 tfidf(a_clear)
 0.09446     1448 tfidf(to_white)
 0.09446      161 tfidf(aggressive)
 0.09446      742 tfidf(helpless)
 0.09446     1086 tfidf(playable_.)
 0.09446      566 tfidf(doe_not_work)
 0.09446      116 tfidf(a_mistake)
 0.09446      837 tfidf(le_equal)
 0.09446      130 tfidf(a_typical)
 0.09446      280 tfidf(be_clearly)
 0.09446      810 tfidf(j_/)
 0.09446      454 tfidf(centre)
 0.09446      100 tfidf(a_blunder_in)
 0.09446      206 tfidf(and_good)
 0.09446      687 tfidf(founder)
 0.09446      205 tfidf(and_draw_by)
 0.09446       27 tfidf(_comma__r)
 0.09446      901 tfidf(miss_a)
 0.09446      688 tfidf(founder_on)
 0.09446      598 tfidf(either_.)
 0.09446      434 tfidf(c)
 0.09446     1182 tfidf(sacrifice_be)
 0.09446      951 tfidf(necessary_to)
 0.09446      595 tfidf(edge_.)
 0.09446       61 tfidf(2004)
 0.09446     1249 tfidf(strange)
 0.09446      938 tfidf(much_more)
 0.09446      533 tfidf(decide_the_game)
 0.09446       92 tfidf(__|__)
 0.09446       24 tfidf(_comma__j_/)
 0.09446     1035 tfidf(or_le_equal)
 0.09446       88 tfidf(^_^)
 0.09446      967 tfidf(not_work)
 0.0925       910 tfidf(monte_carlo)
 0.0925       616 tfidf(error)
 0.0925       275 tfidf(be_answer_by)
 0.0925       274 tfidf(be_answer)
 0.0925       215 tfidf(and_the_game)
 0.0925       281 tfidf(be_clearly_better)
 0.0925       585 tfidf(e4)
 0.0925       613 tfidf(equalization)
 0.0925       883 tfidf(mat)
 0.0925       968 tfidf(note)
 0.0925      1001 tfidf(offer)
 0.0925       898 tfidf(meet_by_the)
 0.0925      1402 tfidf(this_lose)
 0.0925       352 tfidf(begin_of)
 0.0925       912 tfidf(more_.)
 0.0925      1213 tfidf(simple_and_good)
 0.0925       578 tfidf(drawish)
 0.0925       909 tfidf(monte)
 0.0925       199 tfidf(and_black_can)
 0.0925       238 tfidf(attempt)
 0.0925       634 tfidf(f)
 0.0925      1245 tfidf(still_playable)
 0.0925      1317 tfidf(the_decisive_mistake)
 0.0925       924 tfidf(move_!)
 0.0925       630 tfidf(extra_p.)
 0.0925      1357 tfidf(the_point_.)
 0.0925       449 tfidf(carlo)
 0.0925       421 tfidf(brave)
 0.0925        50 tfidf(/_monte_carlo)
 0.0925      1020 tfidf(only_this)
 0.0925        29 tfidf(_comma__s)
 0.0925       474 tfidf(combination)
 0.0925      1589 tfidf(win_material)
 0.0925      1087 tfidf(pleasant)
 0.0925      1023 tfidf(op)
 0.0925        49 tfidf(/_monte)
 0.0925      1476 tfidf(unnecessary)
 0.0925      1032 tfidf(option_:)
 0.0925       794 tfidf(interest__comma_)
 0.0925       392 tfidf(black_keep)
 0.0925      1098 tfidf(positional_advantage_.)
 0.0925      1097 tfidf(positional_advantage)
 0.0925      1061 tfidf(pawn_sacrifice)
 0.0925      1026 tfidf(open_up)
 0.0925       125 tfidf(a_serious)
 0.0925       490 tfidf(complicate_position_.)
 0.0925       820 tfidf(kill)
 0.0925       652 tfidf(find)
 0.0925       416 tfidf(blunder_in_a)
 0.0925      1619 tfidf(work_in)
 0.0925       685 tfidf(forget)
 0.0925      1084 tfidf(play_with)
 0.0925      1611 tfidf(with_some_pressure)
 0.0925      1473 tfidf(under)
 0.0925       689 tfidf(founder_on_the)
 0.0925       823 tfidf(king_.)
 0.09029      430 tfidf(by_:)
 0.09029     1510 tfidf(wa_still_playable)
 0.09029     1579 tfidf(win_a_well)
 0.09029     1141 tfidf(question)
 0.09029      207 tfidf(and_good_.)
 0.09029      306 tfidf(be_not_correct)
 0.09029     1258 tfidf(strong_pressure)
 0.09029       48 tfidf(/_manila)
 0.09029      540 tfidf(decisive_advantage_for)
 0.09029       56 tfidf(1993)
 0.09029     1051 tfidf(p_up)
 0.09029     1256 tfidf(strong_enough)
 0.09029     1050 tfidf(p_structure_for)
 0.09029      223 tfidf(and_white_apostrophe_s_-)
 0.09029     1246 tfidf(still_playable_.)
 0.09029      214 tfidf(and_the_black)
 0.09029      961 tfidf(not_correct)
 0.09029      969 tfidf(note_.)
 0.09029      931 tfidf(move_in_the)
 0.09029      330 tfidf(be_slightly)
 0.09029      365 tfidf(better_prospect)
 0.09029       30 tfidf(_comma__s_/)
 0.09029     1158 tfidf(refute_by_:)
 0.09029      109 tfidf(a_fight)
 0.09029      719 tfidf(good_and_simple)
 0.09029      129 tfidf(a_terrible_blunder)
 0.09029     1609 tfidf(with_repetition_of)
 0.09029      718 tfidf(good_and)
 0.09029     1608 tfidf(with_repetition)
 0.09029     1284 tfidf(terrible_blunder_.)
 0.09029      276 tfidf(be_back)
 0.09029     1283 tfidf(terrible_blunder)
 0.09029     1234 tfidf(somewhat_better)
 0.09029     1179 tfidf(s_/)
 0.09029      335 tfidf(be_the_main)
 0.09029      329 tfidf(be_simple)
 0.09029     1017 tfidf(only_a)
 0.09029      312 tfidf(be_only_a)
 0.09029     1417 tfidf(throw)
 0.09029      241 tfidf(attention__comma_)
 0.09029      331 tfidf(be_slightly_better)
 0.08834      608 tfidf(equal_.)
 0.08614       63 tfidf(:)
 0.08394      222 tfidf(and_white_apostrophe_s)
 0.08234      629 tfidf(extra)
 0.08201      212 tfidf(and_the)
 0.08073      240 tfidf(attention)
 0.08073      413 tfidf(blunder)
 0.08066      671 tfidf(for_example)
 0.07948     1398 tfidf(this_be)
 0.07563      354 tfidf(best)
 0.07511     1303 tfidf(the_best)
 0.07294      672 tfidf(for_example_:)
 0.07294      348 tfidf(because_of)
 0.07294      624 tfidf(example_:)
 0.07176     1180 tfidf(sacrifice)
 0.07069      465 tfidf(check_.)
 0.07069     1479 tfidf(up_.)
 0.07069     1532 tfidf(which)
 0.0657       337 tfidf(be_the_point)
 0.0645       550 tfidf(deserve)
 0.0629      1165 tfidf(rest)
 0.0629        91 tfidf(__|)
 0.0629       778 tfidf(in_the_game)
 0.0629      1211 tfidf(simple_.)
 0.0625      1403 tfidf(this_move)
 0.06089     1080 tfidf(play)
 0.06089      464 tfidf(check)
 0.06056       44 tfidf(/)
 0.05984     1207 tfidf(similar)
 0.058        429 tfidf(by)
 0.05778     1066 tfidf(perpetual)
 0.05652      607 tfidf(equal)
 0.05642     1078 tfidf(plan)
 0.05642      874 tfidf(main)
 0.05617     1594 tfidf(with_a)
 0.05594      623 tfidf(example)
 0.05562     1400 tfidf(this_be_the)
 0.05448      680 tfidf(for_white_.)
 0.05421      574 tfidf(draw_.)
 0.054       1556 tfidf(white_to)
 0.05184      900 tfidf(miss)
 0.05143      108 tfidf(a_draw_.)
 0.05143     1610 tfidf(with_some)
 0.05136      155 tfidf(after)
 0.05102     1593 tfidf(with)
 0.04996     1094 tfidf(position_be)
 0.0496       923 tfidf(move)
 0.0487      1195 tfidf(serious_attention)
 0.04779     1469 tfidf(typical)
 0.04779       36 tfidf(-_>)
 0.04741       11 tfidf(_comma_)
 0.0457       196 tfidf(and)
 0.04552      800 tfidf(into)
 0.04492      446 tfidf(cannot)
 0.04427      679 tfidf(for_white)
 0.04399      606 tfidf(enough)
 0.0436      1396 tfidf(this)
 0.04198     1355 tfidf(the_point)
 0.03809     1451 tfidf(too)
 0.03698      904 tfidf(mistake)
 0.03697      167 tfidf(allow)
 0.03628     1047 tfidf(p)
 0.03566      573 tfidf(draw)
 0.03474     1112 tfidf(pressure)
 0.03432      669 tfidf(for_black_.)
 0.03389     1420 tfidf(time)
 0.0332      1244 tfidf(still)
 0.03264      769 tfidf(in)
 0.03141     1534 tfidf(white_.)
 0.0307       197 tfidf(and_black)
 0.03039      926 tfidf(move_.)
 0.02802      373 tfidf(black_.)
 0.02684     1537 tfidf(white_be)
 0.02528      218 tfidf(and_white)
 0.02445      758 tfidf(i)
 0.0242      1328 tfidf(the_game)
 0.02315      147 tfidf(advantage)
 0.02273     1424 tfidf(to)
 0.02074      990 tfidf(of)
 0.01823     1092 tfidf(position)
 0.01778      698 tfidf(game)
 0.01571       38 tfidf(.)
 0.01554     1573 tfidf(win)
 0.01144     1291 tfidf(the)
 0.01005     1533 tfidf(white)
 0.00382        1 number_of_tokens
 0            562 tfidf(difficult)
 0            485 tfidf(completely)
 0            668 tfidf(for_black)
 0            484 tfidf(compensation_for_the)
 0            662 tfidf(follow)
 0            670 tfidf(for_equality)
 0            667 tfidf(for_an)
 0            666 tfidf(for_a_win)
 0            486 tfidf(completely_.)
 0            487 tfidf(complicate)
 0            664 tfidf(for)
 0            488 tfidf(complicate_game)
 0            665 tfidf(for_a)
 0            483 tfidf(compensation_for)
 0            482 tfidf(compensation)
 0            481 tfidf(comment)
 0            676 tfidf(for_the_exchange)
 0            476 tfidf(come_first)
 0            475 tfidf(come)
 0            677 tfidf(for_the_pawn)
 0            477 tfidf(come_first_.)
 0            675 tfidf(for_the)
 0            480 tfidf(comfortable)
 0            478 tfidf(come_into)
 0            673 tfidf(for_nothing)
 0            479 tfidf(come_into_consideration)
 0            674 tfidf(for_nothing_.)
 0            663 tfidf(follow_by)
 0            661 tfidf(flexible)
 0            682 tfidf(force_a)
 0            497 tfidf(consolidate)
 0            649 tfidf(fight_for_the)
 0            496 tfidf(consistent)
 0            660 tfidf(flank)
 0            495 tfidf(consideration_.)
 0            648 tfidf(fight_for)
 0            647 tfidf(fight_.)
 0            498 tfidf(consolidate_his)
 0            646 tfidf(fight)
 0            500 tfidf(continuation_.)
 0            499 tfidf(continuation)
 0            645 tfidf(favourable)
 0            494 tfidf(consideration)
 0            493 tfidf(consider)
 0            492 tfidf(complication_.)
 0            656 tfidf(finish_the)
 0            657 tfidf(fire)
 0            658 tfidf(first)
 0            659 tfidf(first_.)
 0            489 tfidf(complicate_position)
 0            655 tfidf(finish)
 0            491 tfidf(complication)
 0            654 tfidf(fine_.)
 0            650 tfidf(final)
 0            651 tfidf(finally)
 0            653 tfidf(fine)
 0            678 tfidf(for_this)
 0            473 tfidf(collapse)
 0            563 tfidf(do)
 0            456 tfidf(certainly)
 0            712 tfidf(give_white)
 0            455 tfidf(centre_.)
 0            460 tfidf(chance_for)
 0            713 tfidf(go)
 0            711 tfidf(give_up)
 0            457 tfidf(chance)
 0            710 tfidf(give_black)
 0            709 tfidf(give)
 0            707 tfidf(get_some)
 0            708 tfidf(get_the)
 0            458 tfidf(chance_.)
 0            714 tfidf(go_for)
 0            715 tfidf(go_for_the)
 0            716 tfidf(good)
 0            724 tfidf(ha)
 0            726 tfidf(ha_a_very)
 0            727 tfidf(ha_no)
 0            452 tfidf(cbm)
 0            725 tfidf(ha_a)
 0            723 tfidf(great)
 0            717 tfidf(good_.)
 0            722 tfidf(good_win)
 0            453 tfidf(center)
 0            720 tfidf(good_chance)
 0            721 tfidf(good_enough)
 0            459 tfidf(chance_be)
 0            706 tfidf(get_rid_of)
 0            472 tfidf(close)
 0            691 tfidf(from)
 0            690 tfidf(free)
 0            692 tfidf(from_the)
 0            461 tfidf(chance_to)
 0            693 tfidf(full)
 0            468 tfidf(clear_advantage)
 0            469 tfidf(clearly)
 0            686 tfidf(forget_about)
 0            684 tfidf(force_black_to)
 0            471 tfidf(clearly_better_.)
 0            683 tfidf(force_black)
 0            470 tfidf(clearly_better)
 0            467 tfidf(clear)
 0            694 tfidf(future)
 0            695 tfidf(g)
 0            463 tfidf(chanses)
 0            704 tfidf(get)
 0            462 tfidf(change)
 0            705 tfidf(get_rid)
 0            703 tfidf(game_with)
 0            702 tfidf(game_be_over)
 0            696 tfidf(g4)
 0            700 tfidf(game_.)
 0            697 tfidf(gain)
 0            699 tfidf(game_!)
 0            466 tfidf(choice)
 0            501 tfidf(continue)
 0            644 tfidf(far)
 0            502 tfidf(continue_.)
 0            589 tfidf(easier)
 0            451 tfidf(castle)
 0            541 tfidf(decisive_attack)
 0            547 tfidf(defense)
 0            590 tfidf(easily)
 0            542 tfidf(decisive_mistake)
 0            543 tfidf(decisive_mistake_.)
 0            587 tfidf(e5_.)
 0            544 tfidf(defence)
 0            584 tfidf(e.g.)
 0            586 tfidf(e5)
 0            545 tfidf(defence_.)
 0            539 tfidf(decisive_advantage_.)
 0            591 tfidf(easily_.)
 0            592 tfidf(easily_win)
 0            599 tfidf(elegant)
 0            601 tfidf(end_.)
 0            534 tfidf(decide_to)
 0            602 tfidf(end_be)
 0            600 tfidf(end)
 0            597 tfidf(either)
 0            538 tfidf(decisive_advantage)
 0            537 tfidf(decisive)
 0            593 tfidf(easy)
 0            594 tfidf(edge)
 0            596 tfidf(effective)
 0            546 tfidf(defend)
 0            548 tfidf(defense_.)
 0            643 tfidf(fall_into_the)
 0            570 tfidf(domination)
 0            559 tfidf(diagonal)
 0            571 tfidf(don_apostrophe_t)
 0            549 tfidf(defensive)
 0            572 tfidf(double)
 0            560 tfidf(diagonal_.)
 0            561 tfidf(difference)
 0            569 tfidf(dominate)
 0            568 tfidf(doesn_apostrophe_t_work)
 0            564 tfidf(doe)
 0            565 tfidf(doe_not)
 0            567 tfidf(doesn_apostrophe_t)
 0            558 tfidf(development_.)
 0            557 tfidf(development)
 0            575 tfidf(draw_be)
 0            554 tfidf(destroy)
 0            552 tfidf(deserve_serious)
 0            582 tfidf(e)
 0            583 tfidf(e-file)
 0            553 tfidf(deserve_serious_attention)
 0            555 tfidf(destroy_black_apostrophe_s)
 0            576 tfidf(draw_by)
 0            581 tfidf(due_to)
 0            556 tfidf(develop)
 0            579 tfidf(dubious)
 0            580 tfidf(due)
 0            603 tfidf(end_up)
 0            604 tfidf(endgame)
 0            605 tfidf(endgame_.)
 0            512 tfidf(cover)
 0            633 tfidf(extremely)
 0            635 tfidf(f4)
 0            532 tfidf(decide_the)
 0            636 tfidf(f5)
 0            513 tfidf(create)
 0            514 tfidf(critical)
 0            632 tfidf(extra_pawn_.)
 0            628 tfidf(exploit)
 0            516 tfidf(csl)
 0            627 tfidf(exchange_.)
 0            515 tfidf(crush)
 0            637 tfidf(face)
 0            638 tfidf(fail)
 0            639 tfidf(fail_to)
 0            506 tfidf(control_over_the)
 0            504 tfidf(control)
 0            642 tfidf(fall_into)
 0            503 tfidf(continue_the)
 0            505 tfidf(control_over)
 0            641 tfidf(fall_.)
 0            511 tfidf(course)
 0            640 tfidf(fall)
 0            510 tfidf(counterplay_.)
 0            509 tfidf(counterplay)
 0            508 tfidf(could)
 0            626 tfidf(exchange)
 0            518 tfidf(d)
 0            519 tfidf(d4)
 0            612 tfidf(equality_.)
 0            529 tfidf(dead)
 0            615 tfidf(equalize_.)
 0            528 tfidf(de)
 0            614 tfidf(equalize)
 0            530 tfidf(dead_draw)
 0            618 tfidf(escape_.)
 0            611 tfidf(equality)
 0            531 tfidf(decide)
 0            609 tfidf(equal_chance)
 0            610 tfidf(equal_chance_.)
 0            617 tfidf(escape)
 0            619 tfidf(even)
 0            520 tfidf(d6)
 0            524 tfidf(dangerous_.)
 0            522 tfidf(danger_.)
 0            625 tfidf(excellent)
 0            521 tfidf(danger)
 0            523 tfidf(dangerous)
 0            622 tfidf(everything_be)
 0            620 tfidf(eventually)
 0            525 tfidf(dark)
 0            527 tfidf(dark_square_.)
 0            526 tfidf(dark_square)
 0            621 tfidf(everything)
 0            588 tfidf(e6)
 0            374 tfidf(black_a)
 0            450 tfidf(case)
 0            163 tfidf(alive_.)
 0            164 tfidf(all)
 0            166 tfidf(all_the)
 0            162 tfidf(alive)
 0            160 tfidf(against)
 0            159 tfidf(again_.)
 0            158 tfidf(again)
 0            157 tfidf(after_this_move)
 0            165 tfidf(all_.)
 0            168 tfidf(allow_black)
 0            178 tfidf(also_possible_.)
 0            175 tfidf(also)
 0            176 tfidf(also_playable)
 0            169 tfidf(allow_the)
 0            174 tfidf(already_a)
 0            173 tfidf(already)
 0            172 tfidf(almost)
 0            171 tfidf(allow_white_to)
 0            170 tfidf(allow_white)
 0            156 tfidf(after_this)
 0            154 tfidf(advantage_of)
 0            153 tfidf(advantage_in_the)
 0            138 tfidf(about_equal)
 0            139 tfidf(above)
 0            152 tfidf(advantage_in)
 0            137 tfidf(about)
 0            136 tfidf(a-pawn)
 0            135 tfidf(a_win_.)
 0            134 tfidf(a_win)
 0            131 tfidf(a_very)
 0            140 tfidf(accurate)
 0            141 tfidf(achieve)
 0            142 tfidf(activate)
 0            149 tfidf(advantage_be)
 0            151 tfidf(advantage_for_white)
 0            150 tfidf(advantage_for)
 0            148 tfidf(advantage_.)
 0            143 tfidf(activate_the)
 0            146 tfidf(advance)
 0            145 tfidf(activity)
 0            177 tfidf(also_possible)
 0            179 tfidf(also_tempt)
 0            242 tfidf(attention_.)
 0            221 tfidf(and_white_win)
 0            224 tfidf(annoy)
 0            228 tfidf(any)
 0            220 tfidf(and_white_ha)
 0            219 tfidf(and_white_be)
 0            217 tfidf(and_the_position)
 0            216 tfidf(and_the_n)
 0            211 tfidf(and_strong_.)
 0            225 tfidf(another)
 0            229 tfidf(anything)
 0            181 tfidf(alternative)
 0            236 tfidf(attack_.)
 0            237 tfidf(attack_the)
 0            230 tfidf(anyway)
 0            235 tfidf(attack)
 0            234 tfidf(at_once)
 0            233 tfidf(at_least)
 0            232 tfidf(at)
 0            231 tfidf(approach)
 0            210 tfidf(and_strong)
 0            209 tfidf(and_simple)
 0            208 tfidf(and_now)
 0            187 tfidf(an_advantage_.)
 0            188 tfidf(an_attack)
 0            202 tfidf(and_black_win)
 0            186 tfidf(an_advantage)
 0            185 tfidf(an)
 0            184 tfidf(ambitious)
 0            183 tfidf(although)
 0            182 tfidf(alternative_.)
 0            189 tfidf(an_easy)
 0            190 tfidf(an_exchange)
 0            191 tfidf(an_exchange_.)
 0            198 tfidf(and_black_be)
 0            201 tfidf(and_black_ha)
 0            200 tfidf(and_black_cannot)
 0            195 tfidf(an_interest_alternative)
 0            192 tfidf(an_extra)
 0            194 tfidf(an_interest)
 0            193 tfidf(an_important)
 0            128 tfidf(a_terrible)
 0            127 tfidf(a_strong)
 0            126 tfidf(a_slight)
 0             43 tfidf(...)
 0             45 tfidf(/_\)
 0             47 tfidf(/_^_.)
 0             42 tfidf(..)
 0             41 tfidf(._now)
 0             40 tfidf(._better)
 0             37 tfidf(-_>_.)
 0             35 tfidf(-)
 0             46 tfidf(/_^)
 0             53 tfidf(1990)
 0            124 tfidf(a_possible)
 0             66 tfidf(<_-)
 0             67 tfidf(<_-_>)
 0             58 tfidf(1999)
 0             65 tfidf(<)
 0             64 tfidf(;)
 0             62 tfidf(9.)
 0             60 tfidf(2001)
 0             59 tfidf(2000)
 0             34 tfidf(_comma__with)
 0             33 tfidf(_comma__white)
 0             32 tfidf(_comma__this)
 0              7 tfidf(()
 0              8 tfidf())
 0             31 tfidf(_comma__the)
 0              6 tfidf(_percent__csl)
 0              5 tfidf(_percent__cal)
 0              4 tfidf(_percent_)
 0              3 tfidf(_quote_)
 0              2 tfidf(!)
 0              9 tfidf(+)
 0             10 tfidf(+_])
 0             12 tfidf(_comma__a)
 0             19 tfidf(_comma__e.g.)
 0             28 tfidf(_comma__r_/)
 0             22 tfidf(_comma__g)
 0             17 tfidf(_comma__but)
 0             14 tfidf(_comma__and)
 0             16 tfidf(_comma__black)
 0             15 tfidf(_comma__b)
 0             69 tfidf(<_<)
 0             71 tfidf(>)
 0             72 tfidf(>_.)
 0            110 tfidf(a_good)
 0            111 tfidf(a_great)
 0             98 tfidf(a_bite)
 0            107 tfidf(a_draw)
 0            106 tfidf(a_difficult)
 0            105 tfidf(a_decisive_advantage)
 0            104 tfidf(a_decisive)
 0            103 tfidf(a_dead_draw)
 0            113 tfidf(a_huge)
 0            114 tfidf(a_huge_space)
 0            115 tfidf(a_little)
 0            121 tfidf(a_perpetual)
 0            123 tfidf(a_piece_.)
 0            122 tfidf(a_piece)
 0            120 tfidf(a_pawn_.)
 0            117 tfidf(a_nasty)
 0            119 tfidf(a_pawn)
 0            118 tfidf(a_nice)
 0            102 tfidf(a_dead)
 0             97 tfidf(a_better)
 0             73 tfidf(>_<)
 0             79 tfidf([__percent__cal)
 0             80 tfidf([__percent__csl)
 0             95 tfidf(a)
 0             78 tfidf([__percent_)
 0             77 tfidf([)
 0             76 tfidf(?)
 0             75 tfidf(>_>_.)
 0             74 tfidf(>_>)
 0             81 tfidf([_+)
 0             82 tfidf([_+_])
 0             83 tfidf(\)
 0             90 tfidf(__be)
 0             94 tfidf(_.)
 0             93 tfidf(__|__.)
 0             87 tfidf(^_.)
 0             84 tfidf(])
 0             86 tfidf(^)
 0             85 tfidf(]_and)
 0            239 tfidf(attempt_to)
 0            243 tfidf(attractive)
 0            448 tfidf(capture)
 0            381 tfidf(black_can_apostrophe_t)
 0            383 tfidf(black_could)
 0            385 tfidf(black_equalize)
 0            380 tfidf(black_can)
 0            379 tfidf(black_be_win)
 0            378 tfidf(black_be_in)
 0            377 tfidf(black_be_fine)
 0            376 tfidf(black_be_completely)
 0            384 tfidf(black_doesn_apostrophe_t)
 0            386 tfidf(black_get)
 0            397 tfidf(black_should)
 0            394 tfidf(black_miss)
 0            395 tfidf(black_must)
 0            387 tfidf(black_ha)
 0            393 tfidf(black_lose)
 0            391 tfidf(black_hold)
 0            390 tfidf(black_ha_to)
 0            389 tfidf(black_ha_no)
 0            388 tfidf(black_ha_a)
 0            375 tfidf(black_be)
 0            729 tfidf(ha_to)
 0            372 tfidf(black)
 0            358 tfidf(better)
 0            359 tfidf(better__comma_)
 0            371 tfidf(bite)
 0            357 tfidf(best_place)
 0            356 tfidf(best_move)
 0            355 tfidf(best_.)
 0            351 tfidf(begin)
 0            350 tfidf(before)
 0            360 tfidf(better_.)
 0            361 tfidf(better_chance)
 0            362 tfidf(better_chanses)
 0            368 tfidf(big)
 0            370 tfidf(bishop_.)
 0            369 tfidf(bishop)
 0            367 tfidf(better_wa)
 0            363 tfidf(better_for)
 0            366 tfidf(better_than)
 0            364 tfidf(better_for_white)
 0            396 tfidf(black_piece)
 0            398 tfidf(black_still)
 0            244 tfidf(avoid)
 0            433 tfidf(by_the)
 0            435 tfidf(c-pawn)
 0            437 tfidf(c5)
 0            431 tfidf(by_force)
 0            428 tfidf(but_the)
 0            427 tfidf(but_still)
 0            426 tfidf(but)
 0            425 tfidf(bring)
 0            436 tfidf(c4)
 0            438 tfidf(cal)
 0            399 tfidf(black_to)
 0            445 tfidf(can_apostrophe_t)
 0            447 tfidf(cannot_be)
 0            439 tfidf(calculation)
 0            444 tfidf(can_be)
 0            443 tfidf(can)
 0            442 tfidf(camp_.)
 0            441 tfidf(camp)
 0            440 tfidf(calculation_.)
 0            424 tfidf(brilliant)
 0            423 tfidf(breakthrough)
 0            422 tfidf(break)
 0            405 tfidf(black_apostrophe_s_king_be)
 0            406 tfidf(black_apostrophe_s_piece)
 0            420 tfidf(both_case)
 0            404 tfidf(black_apostrophe_s_king)
 0            403 tfidf(black_apostrophe_s)
 0            402 tfidf(black_would)
 0            401 tfidf(black_win)
 0            400 tfidf(black_want)
 0            407 tfidf(black_apostrophe_s_position)
 0            408 tfidf(black_apostrophe_s_position_be)
 0            409 tfidf(block)
 0            417 tfidf(board)
 0            419 tfidf(both)
 0            418 tfidf(board_.)
 0            414 tfidf(blunder_.)
 0            410 tfidf(blockade)
 0            412 tfidf(blow_.)
 0            411 tfidf(blow)
 0            349 tfidf(become)
 0            347 tfidf(because)
 0            346 tfidf(be_worth)
 0            271 tfidf(be_an)
 0            272 tfidf(be_an_interest)
 0            277 tfidf(be_bad)
 0            270 tfidf(be_also_possible)
 0            269 tfidf(be_also)
 0            268 tfidf(be_already)
 0            267 tfidf(be_again)
 0            266 tfidf(be_about_equal)
 0            273 tfidf(be_another)
 0            278 tfidf(be_better)
 0            345 tfidf(be_win_.)
 0            289 tfidf(be_good)
 0            290 tfidf(be_helpless)
 0            279 tfidf(be_better_.)
 0            288 tfidf(be_fine_.)
 0            287 tfidf(be_fine)
 0            286 tfidf(be_even)
 0            283 tfidf(be_do)
 0            282 tfidf(be_completely)
 0            265 tfidf(be_about)
 0            264 tfidf(be_a_draw)
 0            263 tfidf(be_a_bite)
 0            250 tfidf(b.)
 0            251 tfidf(b3)
 0            262 tfidf(be_a)
 0            249 tfidf(b_be)
 0            248 tfidf(b)
 0            247 tfidf(away_.)
 0            246 tfidf(away)
 0            245 tfidf(avoid_the)
 0            252 tfidf(b6)
 0            253 tfidf(b7)
 0            254 tfidf(back)
 0            259 tfidf(balance)
 0            261 tfidf(be_:)
 0            260 tfidf(be)
 0            258 tfidf(badly)
 0            255 tfidf(bad)
 0            257 tfidf(bad_for)
 0            256 tfidf(bad_.)
 0            291 tfidf(be_in)
 0            292 tfidf(be_in_trouble)
 0            293 tfidf(be_inevitable)
 0            328 tfidf(be_similar_to)
 0            332 tfidf(be_still)
 0            319 tfidf(be_premature)
 0            327 tfidf(be_similar)
 0            324 tfidf(be_recommend)
 0            323 tfidf(be_ready)
 0            322 tfidf(be_rather)
 0            321 tfidf(be_quite)
 0            333 tfidf(be_stronger)
 0            334 tfidf(be_the)
 0            336 tfidf(be_the_most)
 0            342 tfidf(be_trap_.)
 0            344 tfidf(be_win)
 0            343 tfidf(be_very)
 0            341 tfidf(be_trap)
 0            338 tfidf(be_the_same)
 0            340 tfidf(be_too)
 0            339 tfidf(be_the_typical)
 0            320 tfidf(be_probably)
 0            318 tfidf(be_possible)
 0            294 tfidf(be_inevitable_.)
 0            302 tfidf(be_much_better)
 0            303 tfidf(be_no)
 0            317 tfidf(be_play)
 0            301 tfidf(be_much)
 0            300 tfidf(be_more)
 0            297 tfidf(be_lose_.)
 0            296 tfidf(be_lose)
 0            295 tfidf(be_just)
 0            304 tfidf(be_not)
 0            305 tfidf(be_not_a)
 0            307 tfidf(be_not_so)
 0            314 tfidf(be_out_of)
 0            316 tfidf(be_over_.)
 0            315 tfidf(be_over)
 0            313 tfidf(be_out)
 0            308 tfidf(be_now)
 0            310 tfidf(be_ok)
 0            309 tfidf(be_obvious)
 0            728 tfidf(ha_nothing)
 0           1632 tfidf(|__.)
 0            730 tfidf(ha_to_be)
 0           1338 tfidf(the_knight)
 0           1339 tfidf(the_knight_.)
 0           1336 tfidf(the_king)
 0           1337 tfidf(the_kingside)
 0           1335 tfidf(the_initiative_.)
 0           1329 tfidf(the_game_.)
 0           1332 tfidf(the_idea_of)
 0           1333 tfidf(the_important)
 0           1334 tfidf(the_initiative)
 0           1340 tfidf(the_knight_be)
 0           1341 tfidf(the_last)
 0           1342 tfidf(the_last_chance)
 0           1350 tfidf(the_p)
 0           1351 tfidf(the_pawn)
 0           1344 tfidf(the_most)
 0           1349 tfidf(the_other)
 0           1348 tfidf(the_open)
 0           1347 tfidf(the_only_way)
 0           1346 tfidf(the_only)
 0           1345 tfidf(the_n)
 0           1331 tfidf(the_idea)
 0           1327 tfidf(the_follow)
 0           1353 tfidf(the_piece)
 0           1311 tfidf(the_center)
 0           1312 tfidf(the_centre)
 0           1309 tfidf(the_board_.)
 0           1310 tfidf(the_c-pawn)
 0           1308 tfidf(the_board)
 0           1326 tfidf(the_final)
 0           1305 tfidf(the_bishop)
 0           1306 tfidf(the_bishop_.)
 0           1307 tfidf(the_black)
 0           1313 tfidf(the_centre_.)
 0           1314 tfidf(the_dark)
 0           1315 tfidf(the_dark_square)
 0           1324 tfidf(the_exchange)
 0           1325 tfidf(the_extra)
 0           1316 tfidf(the_decisive)
 0           1323 tfidf(the_endgame_.)
 0           1322 tfidf(the_endgame)
 0           1321 tfidf(the_end_.)
 0           1320 tfidf(the_end)
 0           1318 tfidf(the_development)
 0           1352 tfidf(the_pawn_.)
 0           1354 tfidf(the_pin)
 0           1192 tfidf(seem_to_be)
 0           1389 tfidf(the_win)
 0           1391 tfidf(there)
 0           1387 tfidf(the_weakness)
 0           1388 tfidf(the_white)
 0           1386 tfidf(the_vital)
 0           1381 tfidf(the_strong)
 0           1383 tfidf(the_threat)
 0           1384 tfidf(the_trap)
 0           1385 tfidf(the_typical)
 0           1392 tfidf(there_be)
 0           1393 tfidf(there_be_no)
 0           1394 tfidf(thing)
 0           1407 tfidf(this_move_white)
 0           1408 tfidf(this_pawn)
 0           1395 tfidf(think)
 0           1406 tfidf(this_move_black)
 0           1405 tfidf(this_move_be)
 0           1404 tfidf(this_move_.)
 0           1401 tfidf(this_look)
 0           1397 tfidf(this_.)
 0           1382 tfidf(the_text)
 0           1380 tfidf(the_spot_.)
 0           1356 tfidf(the_point_!)
 0           1365 tfidf(the_queen)
 0           1366 tfidf(the_queen_.)
 0           1363 tfidf(the_q_be)
 0           1364 tfidf(the_q.)
 0           1362 tfidf(the_q)
 0           1379 tfidf(the_spot)
 0           1359 tfidf(the_position)
 0           1360 tfidf(the_position_be)
 0           1361 tfidf(the_previous)
 0           1367 tfidf(the_queenside)
 0           1368 tfidf(the_queenside_.)
 0           1369 tfidf(the_real)
 0           1377 tfidf(the_simple)
 0           1378 tfidf(the_simplest)
 0           1371 tfidf(the_rest_be)
 0           1376 tfidf(the_second)
 0           1375 tfidf(the_same)
 0           1374 tfidf(the_rook_.)
 0           1373 tfidf(the_rook)
 0           1372 tfidf(the_right)
 0           1304 tfidf(the_best_.)
 0           1302 tfidf(the_b_be)
 0           1301 tfidf(the_b)
 0           1228 tfidf(solve)
 0           1229 tfidf(some)
 0           1226 tfidf(solid)
 0           1227 tfidf(solution)
 0           1225 tfidf(so)
 0           1219 tfidf(slight)
 0           1222 tfidf(slightly_better_.)
 0           1223 tfidf(slow)
 0           1224 tfidf(small)
 0           1230 tfidf(some_advantage)
 0           1231 tfidf(some_pressure)
 0           1232 tfidf(something)
 0           1240 tfidf(spot_.)
 0           1241 tfidf(square)
 0           1233 tfidf(somewhat)
 0           1239 tfidf(spot)
 0           1238 tfidf(space_advantage)
 0           1237 tfidf(space_.)
 0           1236 tfidf(space)
 0           1235 tfidf(soon)
 0           1221 tfidf(slightly_better)
 0           1218 tfidf(since)
 0           1300 tfidf(the_attack)
 0           1201 tfidf(sharp)
 0           1202 tfidf(should)
 0           1199 tfidf(serious_problem_.)
 0           1200 tfidf(set)
 0           1198 tfidf(serious_problem)
 0           1217 tfidf(simply)
 0           1194 tfidf(serious)
 0           1196 tfidf(serious_attention_.)
 0           1197 tfidf(serious_mistake)
 0           1203 tfidf(should_be)
 0           1204 tfidf(should_have)
 0           1205 tfidf(show)
 0           1215 tfidf(simpler_.)
 0           1216 tfidf(simplest)
 0           1206 tfidf(side)
 0           1214 tfidf(simpler)
 0           1212 tfidf(simple_and)
 0           1210 tfidf(simple)
 0           1209 tfidf(similar_to_the)
 0           1208 tfidf(similar_to)
 0           1242 tfidf(square_.)
 0           1243 tfidf(start)
 0           1247 tfidf(still_win)
 0           1281 tfidf(tempt)
 0           1282 tfidf(terrible)
 0           1279 tfidf(tempo)
 0           1280 tfidf(tempo_.)
 0           1278 tfidf(take_the)
 0           1248 tfidf(still_win_.)
 0           1275 tfidf(tactical)
 0           1276 tfidf(take)
 0           1277 tfidf(take_on)
 0           1285 tfidf(terrible_mistake)
 0           1286 tfidf(test)
 0           1287 tfidf(text)
 0           1295 tfidf(the_>_>)
 0           1299 tfidf(the_advantage_.)
 0           1288 tfidf(than)
 0           1294 tfidf(the_>)
 0           1293 tfidf(the_<_<)
 0           1292 tfidf(the_<)
 0           1290 tfidf(that_be)
 0           1289 tfidf(that)
 0           1274 tfidf(tactic)
 0           1273 tfidf(survive_.)
 0           1272 tfidf(survive)
 0           1255 tfidf(strong_attack_.)
 0           1257 tfidf(strong_move)
 0           1261 tfidf(stronger_than)
 0           1254 tfidf(strong_attack)
 0           1253 tfidf(strong_.)
 0           1252 tfidf(strong)
 0           1251 tfidf(strategy_.)
 0           1250 tfidf(strategy)
 0           1260 tfidf(stronger_.)
 0           1262 tfidf(strongly)
 0           1271 tfidf(survival)
 0           1269 tfidf(sufficient)
 0           1270 tfidf(surprise)
 0           1263 tfidf(structure)
 0           1268 tfidf(suddenly)
 0           1267 tfidf(successfully)
 0           1266 tfidf(style)
 0           1265 tfidf(structure_for)
 0           1264 tfidf(structure_.)
 0           1409 tfidf(this_position)
 0           1410 tfidf(this_position_.)
 0           1411 tfidf(this_wa)
 0           1555 tfidf(white_still)
 0           1557 tfidf(white_want)
 0           1553 tfidf(white_piece)
 0           1554 tfidf(white_should)
 0           1552 tfidf(white_lose)
 0           1547 tfidf(white_ha)
 0           1549 tfidf(white_ha_no)
 0           1550 tfidf(white_ha_to)
 0           1551 tfidf(white_keep)
 0           1558 tfidf(white_win)
 0           1559 tfidf(white_win_.)
 0           1560 tfidf(white_win_by)
 0           1567 tfidf(white_apostrophe_s_chance)
 0           1568 tfidf(white_apostrophe_s_chance_be)
 0           1561 tfidf(white_would)
 0           1566 tfidf(white_apostrophe_s_advantage_be)
 0           1565 tfidf(white_apostrophe_s_advantage)
 0           1564 tfidf(white_apostrophe_s_-_>)
 0           1563 tfidf(white_apostrophe_s_-)
 0           1562 tfidf(white_apostrophe_s)
 0           1548 tfidf(white_ha_a)
 0           1546 tfidf(white_get_the)
 0           1518 tfidf(way)
 0           1526 tfidf(weakness_on)
 0           1527 tfidf(weakness_on_the)
 0           1524 tfidf(weakness)
 0           1525 tfidf(weakness_.)
 0           1523 tfidf(weaken)
 0           1545 tfidf(white_get)
 0           1520 tfidf(way_to)
 0           1521 tfidf(we)
 0           1522 tfidf(weak)
 0           1530 tfidf(what)
 0           1531 tfidf(when)
 0           1535 tfidf(white_a)
 0           1543 tfidf(white_can_apostrophe_t)
 0           1544 tfidf(white_cannot)
 0           1536 tfidf(white_attack)
 0           1542 tfidf(white_can)
 0           1541 tfidf(white_be_win)
 0           1540 tfidf(white_be_lose)
 0           1539 tfidf(white_be_in)
 0           1538 tfidf(white_be_better)
 0           1569 tfidf(white_apostrophe_s_position)
 0           1570 tfidf(whole)
 0           1571 tfidf(will)
 0           1615 tfidf(with_unclear_position)
 0           1616 tfidf(with_very)
 0           1613 tfidf(with_the_idea)
 0           1614 tfidf(with_unclear)
 0           1612 tfidf(with_the)
 0           1572 tfidf(will_be)
 0           1604 tfidf(with_equal)
 0           1605 tfidf(with_equal_chance)
 0           1607 tfidf(with_great)
 0           1617 tfidf(without)
 0           1618 tfidf(work)
 0           1620 tfidf(worse)
 0           1627 tfidf(yield)
 0           1629 tfidf(|)
 0           1621 tfidf(worth)
 0           1626 tfidf(wrong)
 0           1625 tfidf(would_have)
 0           1624 tfidf(would_be_a)
 0           1623 tfidf(would_be)
 0           1622 tfidf(would)
 0           1603 tfidf(with_decisive_advantage)
 0           1602 tfidf(with_decisive)
 0           1600 tfidf(with_advantage)
 0           1580 tfidf(win_an)
 0           1581 tfidf(win_at)
 0           1583 tfidf(win_by)
 0           1578 tfidf(win_a_piece)
 0           1577 tfidf(win_a_pawn)
 0           1576 tfidf(win_a)
 0           1575 tfidf(win_.)
 0           1574 tfidf(win_!)
 0           1582 tfidf(win_at_once)
 0           1584 tfidf(win_by_force)
 0           1598 tfidf(with_a_very)
 0           1596 tfidf(with_a_huge)
 0           1597 tfidf(with_a_strong)
 0           1585 tfidf(win_chance)
 0           1595 tfidf(with_a_decisive)
 0           1592 tfidf(win_the)
 0           1588 tfidf(win_for)
 0           1587 tfidf(win_easily)
 0           1586 tfidf(win_chance_.)
 0           1519 tfidf(way_.)
 0           1517 tfidf(want_to)
 0           1412 tfidf(threat)
 0           1449 tfidf(to_win)
 0           1450 tfidf(to_win_.)
 0           1446 tfidf(to_the)
 0           1447 tfidf(to_the_game)
 0           1445 tfidf(to_take)
 0           1440 tfidf(to_me)
 0           1442 tfidf(to_meet)
 0           1443 tfidf(to_play)
 0           1444 tfidf(to_retreat)
 0           1452 tfidf(too_.)
 0           1453 tfidf(too_much)
 0           1454 tfidf(too_passive)
 0           1461 tfidf(trick)
 0           1462 tfidf(trick_.)
 0           1455 tfidf(too_slow)
 0           1460 tfidf(trap_.)
 0           1459 tfidf(trap)
 0           1458 tfidf(transpose_to)
 0           1457 tfidf(transpose)
 0           1456 tfidf(transfer)
 0           1441 tfidf(to_me_.)
 0           1439 tfidf(to_keep_the)
 0           1516 tfidf(want)
 0           1422 tfidf(time_for)
 0           1423 tfidf(time_trouble)
 0           1418 tfidf(tie)
 0           1419 tfidf(tie_up)
 0           1416 tfidf(through)
 0           1438 tfidf(to_keep)
 0           1413 tfidf(threat_.)
 0           1414 tfidf(threat_of)
 0           1415 tfidf(threaten)
 0           1425 tfidf(to_a)
 0           1426 tfidf(to_an)
 0           1428 tfidf(to_black)
 0           1435 tfidf(to_exchange)
 0           1437 tfidf(to_hold)
 0           1429 tfidf(to_complicate)
 0           1434 tfidf(to_equalize_.)
 0           1433 tfidf(to_equalize)
 0           1432 tfidf(to_draw)
 0           1431 tfidf(to_defend)
 0           1430 tfidf(to_continue)
 0           1463 tfidf(trouble)
 0           1464 tfidf(trouble_.)
 0           1465 tfidf(try)
 0           1502 tfidf(wa_better)
 0           1503 tfidf(wa_good)
 0           1500 tfidf(wa_also_possible)
 0           1501 tfidf(wa_another)
 0           1499 tfidf(wa_also)
 0           1466 tfidf(try_to)
 0           1496 tfidf(vital)
 0           1497 tfidf(wa)
 0           1498 tfidf(wa_a)
 0           1504 tfidf(wa_more)
 0           1505 tfidf(wa_much)
 0           1506 tfidf(wa_not)
 0           1514 tfidf(wait)
 0           1515 tfidf(wall)
 0           1507 tfidf(wa_simple)
 0           1513 tfidf(wa_worth)
 0           1512 tfidf(wa_win)
 0           1511 tfidf(wa_the)
 0           1509 tfidf(wa_still)
 0           1508 tfidf(wa_simple_and)
 0           1492 tfidf(very_strong)
 0           1491 tfidf(very_interest)
 0           1490 tfidf(very_good)
 0           1474 tfidf(underestimate)
 0           1475 tfidf(unexpected)
 0           1478 tfidf(up)
 0           1472 tfidf(unclear_position)
 0           1471 tfidf(unclear_.)
 0           1470 tfidf(unclear)
 0           1468 tfidf(two)
 0           1467 tfidf(turn)
 0           1477 tfidf(unpleasant)
 0           1480 tfidf(up_in)
 0           1489 tfidf(very_comfortable)
 0           1487 tfidf(variation_.)
 0           1488 tfidf(very)
 0           1481 tfidf(up_the)
 0           1486 tfidf(variation)
 0           1485 tfidf(van)
 0           1484 tfidf(v)
 0           1483 tfidf(useless)
 0           1482 tfidf(use)
 0           1193 tfidf(seize)
 0           1191 tfidf(seem_to)
 0            731 tfidf(ha_to_retreat)
 0            866 tfidf(lose_immediately)
 0            867 tfidf(lose_on)
 0            864 tfidf(lose_by)
 0            865 tfidf(lose_his)
 0            863 tfidf(lose_a_piece)
 0            858 tfidf(look_also)
 0            860 tfidf(lose)
 0            861 tfidf(lose_.)
 0            862 tfidf(lose_a)
 0            868 tfidf(lose_on_the)
 0            869 tfidf(lose_the)
 0            870 tfidf(loss)
 0            881 tfidf(manoeuvre)
 0            882 tfidf(many)
 0            871 tfidf(loss_.)
 0            880 tfidf(manila_olm)
 0            878 tfidf(make)
 0            877 tfidf(maintain)
 0            876 tfidf(main_line_.)
 0            875 tfidf(main_line)
 0            859 tfidf(look_more)
 0            857 tfidf(look)
 0            885 tfidf(mate_.)
 0            843 tfidf(lead_to_the)
 0            844 tfidf(leaf)
 0            841 tfidf(lead_to_a)
 0            842 tfidf(lead_to_an)
 0            840 tfidf(lead_to)
 0            856 tfidf(long)
 0            836 tfidf(le)
 0            838 tfidf(le_equal_.)
 0            839 tfidf(lead)
 0            845 tfidf(least)
 0            846 tfidf(leave)
 0            847 tfidf(let)
 0            854 tfidf(logical)
 0            855 tfidf(logical_.)
 0            848 tfidf(like)
 0            853 tfidf(little)
 0            852 tfidf(line_.)
 0            851 tfidf(line)
 0            850 tfidf(like_in_previous)
 0            849 tfidf(like_in)
 0            884 tfidf(mate)
 0            886 tfidf(material)
 0           1190 tfidf(seem)
 0            932 tfidf(move_order)
 0            933 tfidf(move_order_.)
 0            929 tfidf(move_black_be)
 0            930 tfidf(move_in)
 0            928 tfidf(move_black)
 0            920 tfidf(moscow)
 0            922 tfidf(motif)
 0            925 tfidf(move__comma_)
 0            927 tfidf(move_be)
 0            934 tfidf(move_white)
 0            935 tfidf(much)
 0            936 tfidf(much_.)
 0            944 tfidf(n)
 0            945 tfidf(n_be)
 0            937 tfidf(much_better)
 0            943 tfidf(my_opponent)
 0            942 tfidf(my)
 0            941 tfidf(mutual)
 0            940 tfidf(must_be)
 0            939 tfidf(must)
 0            921 tfidf(most)
 0            919 tfidf(more_than)
 0            887 tfidf(material_.)
 0            894 tfidf(me)
 0            895 tfidf(me_.)
 0            892 tfidf(may_be)
 0            893 tfidf(maybe)
 0            891 tfidf(may)
 0            918 tfidf(more_space)
 0            888 tfidf(material_advantage)
 0            889 tfidf(material_loss)
 0            890 tfidf(matter)
 0            896 tfidf(meet)
 0            899 tfidf(might)
 0            903 tfidf(miss_this)
 0            914 tfidf(more_dangerous)
 0            915 tfidf(more_natural)
 0            905 tfidf(mistake_!)
 0            913 tfidf(more_chance)
 0            911 tfidf(more)
 0            908 tfidf(mistake_in)
 0            907 tfidf(mistake_.)
 0            906 tfidf(mistake__comma_)
 0            835 tfidf(last_mistake)
 0            834 tfidf(last_chance)
 0            833 tfidf(last)
 0            763 tfidf(idea_of)
 0            764 tfidf(immediate)
 0            761 tfidf(idea)
 0            762 tfidf(idea_.)
 0            760 tfidf(i_wa)
 0            754 tfidf(hopeless)
 0            756 tfidf(huge_space)
 0            757 tfidf(huge_space_advantage)
 0            759 tfidf(i_have)
 0            765 tfidf(immediately)
 0            766 tfidf(immediately_.)
 0            767 tfidf(important)
 0            775 tfidf(in_previous)
 0            776 tfidf(in_the)
 0            768 tfidf(improve)
 0            774 tfidf(in_my)
 0            773 tfidf(in_both_case)
 0            772 tfidf(in_both)
 0            771 tfidf(in_black_apostrophe_s)
 0            770 tfidf(in_a)
 0            755 tfidf(huge)
 0            753 tfidf(hope_to)
 0            832 tfidf(la)
 0            738 tfidf(have_win)
 0            739 tfidf(he)
 0            736 tfidf(have)
 0            737 tfidf(have_miss)
 0            735 tfidf(hardly)
 0            752 tfidf(hope)
 0            732 tfidf(hand)
 0            733 tfidf(hand_.)
 0            734 tfidf(hard)
 0            740 tfidf(healthy)
 0            741 tfidf(help)
 0            743 tfidf(here)
 0            750 tfidf(hold)
 0            751 tfidf(hold_the)
 0            744 tfidf(here_.)
 0            749 tfidf(his_position_.)
 0            748 tfidf(his_position)
 0            747 tfidf(his_chance)
 0            746 tfidf(his)
 0            745 tfidf(him)
 0            777 tfidf(in_the_endgame)
 0            779 tfidf(in_this)
 0            780 tfidf(in_time)
 0            817 tfidf(keep)
 0            818 tfidf(keep_an)
 0            815 tfidf(k_be)
 0           1631 tfidf(|___be)
 0            814 tfidf(k)
 0            781 tfidf(in_trouble)
 0            811 tfidf(just)
 0            812 tfidf(just_a)
 0            813 tfidf(just_win)
 0            819 tfidf(keep_the)
 0            821 tfidf(kill_the)
 0            822 tfidf(king)
 0            830 tfidf(knight_be)
 0            831 tfidf(know)
 0            824 tfidf(king_be)
 0            829 tfidf(knight_.)
 0            828 tfidf(knight)
 0            827 tfidf(kingside_.)
 0            826 tfidf(kingside)
 0            825 tfidf(king_apostrophe_s)
 0            808 tfidf(it_apostrophe_s)
 0            807 tfidf(it_wa)
 0            806 tfidf(it_be_a)
 0            790 tfidf(initiative)
 0            791 tfidf(initiative_.)
 0            793 tfidf(interest)
 0            789 tfidf(inevitable_.)
 0            788 tfidf(inevitable)
 0            787 tfidf(increase)
 0            785 tfidf(in_white_apostrophe_s)
 0            782 tfidf(in_trouble_.)
 0            792 tfidf(intention)
 0            795 tfidf(interest_.)
 0            805 tfidf(it_be)
 0            803 tfidf(into_the_trap)
 0            804 tfidf(it)
 0            796 tfidf(interest_alternative)
 0            802 tfidf(into_the)
 0            801 tfidf(into_consideration)
 0            799 tfidf(intermediate_move_.)
 0            798 tfidf(intermediate_move)
 0            797 tfidf(intermediate)
 0            946 tfidf(n_on)
 0            947 tfidf(n.)
 0            948 tfidf(nasty)
 0           1111 tfidf(prepare)
 0           1113 tfidf(pressure_.)
 0           1109 tfidf(preferable)
 0           1110 tfidf(premature)
 0           1108 tfidf(precise)
 0           1103 tfidf(possible_continuation)
 0           1105 tfidf(practical)
 0           1106 tfidf(practical_chance)
 0           1107 tfidf(precious)
 0           1116 tfidf(pretty)
 0           1118 tfidf(prevent_the)
 0           1119 tfidf(previous)
 0           1126 tfidf(progress)
 0           1127 tfidf(progress_.)
 0           1120 tfidf(previous_variation)
 0           1125 tfidf(problem_with)
 0           1124 tfidf(problem_.)
 0           1123 tfidf(problem)
 0           1122 tfidf(probably_the)
 0           1121 tfidf(probably)
 0           1104 tfidf(pp)
 0           1102 tfidf(possible_.)
 0           1064 tfidf(penetration)
 0           1075 tfidf(place)
 0           1081 tfidf(play_.)
 0           1073 tfidf(pin)
 0           1074 tfidf(pin_.)
 0           1072 tfidf(piece_be)
 0           1101 tfidf(possible)
 0           1067 tfidf(perpetual_.)
 0           1070 tfidf(piece)
 0           1071 tfidf(piece_.)
 0           1082 tfidf(play_for)
 0           1083 tfidf(play_on)
 0           1085 tfidf(playable)
 0           1099 tfidf(possibility)
 0           1100 tfidf(possibility_.)
 0           1088 tfidf(point)
 0           1096 tfidf(positional)
 0           1095 tfidf(position_for)
 0           1093 tfidf(position_.)
 0           1090 tfidf(point_.)
 0           1089 tfidf(point_!)
 0           1128 tfidf(promise)
 0           1129 tfidf(promise_.)
 0           1131 tfidf(protect)
 0           1173 tfidf(right)
 0           1174 tfidf(risky)
 0           1171 tfidf(rid)
 0           1172 tfidf(rid_of)
 0           1170 tfidf(return)
 0           1132 tfidf(provoke)
 0           1167 tfidf(result)
 0           1168 tfidf(retain)
 0           1169 tfidf(retreat)
 0           1175 tfidf(rook)
 0           1176 tfidf(rook_.)
 0           1177 tfidf(run)
 0           1188 tfidf(secure)
 0           1189 tfidf(see)
 0           1181 tfidf(sacrifice_.)
 0           1187 tfidf(second)
 0           1186 tfidf(save)
 0           1185 tfidf(san)
 0           1184 tfidf(same)
 0           1183 tfidf(safe)
 0           1164 tfidf(reply_.)
 0           1155 tfidf(recommend)
 0           1154 tfidf(reason)
 0           1138 tfidf(queen_.)
 0           1139 tfidf(queenside)
 0           1142 tfidf(quiet)
 0           1137 tfidf(queen)
 0           1136 tfidf(q.)
 0           1135 tfidf(q_be)
 0           1134 tfidf(q)
 0           1133 tfidf(put)
 0           1140 tfidf(queenside_.)
 0           1143 tfidf(quite)
 0           1153 tfidf(really)
 0           1151 tfidf(ready)
 0           1152 tfidf(real)
 0           1144 tfidf(r)
 0           1149 tfidf(rather)
 0           1148 tfidf(rare)
 0           1147 tfidf(rank_.)
 0           1146 tfidf(rank)
 0           1145 tfidf(r_/)
 0           1065 tfidf(permit)
 0           1063 tfidf(penetrate)
 0            949 tfidf(natural)
 0            986 tfidf(nowhere)
 0            987 tfidf(o)
 0            984 tfidf(now_white)
 0            985 tfidf(now_white_be)
 0            983 tfidf(now_the_game)
 0            978 tfidf(now_black_be)
 0            980 tfidf(now_it)
 0            981 tfidf(now_it_be)
 0            982 tfidf(now_the)
 0            988 tfidf(o_^)
 0            989 tfidf(obvious)
 0            992 tfidf(of_a)
 0            999 tfidf(of_white)
 0           1000 tfidf(of_white_.)
 0            993 tfidf(of_black_apostrophe_s)
 0            998 tfidf(of_time)
 0            997 tfidf(of_the)
 0            996 tfidf(of_move_.)
 0            995 tfidf(of_move)
 0            994 tfidf(of_course)
 0            979 tfidf(now_black_apostrophe_s)
 0            977 tfidf(now_black)
 0           1062 tfidf(pawn_up)
 0            958 tfidf(normal)
 0            959 tfidf(not)
 0            956 tfidf(nice)
 0            957 tfidf(no)
 0            955 tfidf(next)
 0            976 tfidf(now_.)
 0            950 tfidf(necessary)
 0            952 tfidf(need)
 0            953 tfidf(new)
 0            960 tfidf(not_a)
 0            962 tfidf(not_give)
 0            963 tfidf(not_necessary)
 0            974 tfidf(novelty_.)
 0            975 tfidf(now)
 0            964 tfidf(not_so)
 0            972 tfidf(nothing_to)
 0            971 tfidf(nothing_.)
 0            970 tfidf(nothing)
 0            966 tfidf(not_the_best)
 0            965 tfidf(not_the)
 0           1002 tfidf(ok)
 0           1004 tfidf(on)
 0           1005 tfidf(on_the)
 0           1044 tfidf(over_.)
 0           1045 tfidf(over_the)
 0           1042 tfidf(out_of)
 0           1043 tfidf(over)
 0           1041 tfidf(out)
 0           1006 tfidf(on_the_<)
 0           1037 tfidf(order_.)
 0           1038 tfidf(other)
 0           1040 tfidf(otherwise_white)
 0           1046 tfidf(overlook)
 0           1049 tfidf(p_structure_.)
 0           1052 tfidf(p.)
 0           1059 tfidf(pawn_.)
 0           1060 tfidf(pawn_be)
 0           1053 tfidf(pass)
 0           1058 tfidf(pawn)
 0           1057 tfidf(passivity)
 0           1056 tfidf(passive_.)
 0           1055 tfidf(passive)
 0           1054 tfidf(pass_pawn)
 0           1036 tfidf(order)
 0           1033 tfidf(or)
 0           1031 tfidf(option_.)
 0           1012 tfidf(once_again)
 0           1013 tfidf(one)
 0           1015 tfidf(one_of)
 0           1011 tfidf(once)
 0           1010 tfidf(on_the_spot)
 0           1009 tfidf(on_the_queenside)
 0           1008 tfidf(on_the_kingside)
 0           1007 tfidf(on_the_>)
 0           1014 tfidf(one_.)
 0           1018 tfidf(only_chance)
 0           1030 tfidf(option)
 0           1028 tfidf(opponent)
 0           1029 tfidf(opportunity)
 0           1019 tfidf(only_help)
 0           1027 tfidf(open_up_the)
 0           1025 tfidf(open_the)
 0           1024 tfidf(open)
 0           1022 tfidf(only_way_to)
 0           1021 tfidf(only_way)
 0            816 tfidf(kasparov)

Selected attributes: 1493,1494,783,784,203,20,21,1156,226,1068,1399,535,1048,897,681,1601,132,382,1069,1160,55,507,1495,1114,991,1157,551,1528,325,54,1039,809,23,284,1529,954,204,1628,1115,311,1259,1343,1117,1591,133,326,1162,1161,1590,13,631,96,51,872,1091,1220,1130,786,973,879,1016,415,1166,89,1003,99,144,1606,39,298,285,1076,902,25,1298,299,577,1150,1390,1330,1159,517,180,1296,227,873,1427,1034,916,1319,1297,112,26,1599,917,68,432,213,353,536,1163,1077,1178,1370,57,1079,70,701,1436,52,1358,18,1421,1630,101,1448,161,742,1086,566,116,837,130,280,810,454,100,206,687,205,27,901,688,598,434,1182,951,595,61,1249,938,533,92,24,1035,88,967,910,616,275,274,215,281,585,613,883,968,1001,898,1402,352,912,1213,578,909,199,238,634,1245,1317,924,630,1357,449,421,50,1020,29,474,1589,1087,1023,49,1476,1032,794,392,1098,1097,1061,1026,125,490,820,652,416,1619,685,1084,1611,1473,689,823,430,1510,1579,1141,207,306,1258,48,540,56,1051,1256,1050,223,1246,214,961,969,931,330,365,30,1158,109,719,129,1609,718,1608,1284,276,1283,1234,1179,335,329,1017,312,1417,241,331,608,63,222,629,212,240,413,671,1398,354,1303,672,348,624,1180,465,1479,1532,337,550,1165,91,778,1211,1403,1080,464,44,1207,429,1066,607,1078,874,1594,623,1400,680,574,1556,900,108,1610,155,1593,1094,923,1195,1469,36,11,196,800,446,679,606,1396,1355,1451,904,167,1047,573,1112,669,1420,1244,769,1534,197,926,373,1537,218,758,1328,147,1424,990,1092,698,38,1573,1291,1533,1,562,485,668,484,662,670,667,666,486,487,664,488,665,483,482,481,676,476,475,677,477,675,480,478,673,479,674,663,661,682,497,649,496,660,495,648,647,498,646,500,499,645,494,493,492,656,657,658,659,489,655,491,654,650,651,653,678,473,563,456,712,455,460,713,711,457,710,709,707,708,458,714,715,716,724,726,727,452,725,723,717,722,453,720,721,459,706,472,691,690,692,461,693,468,469,686,684,471,683,470,467,694,695,463,704,462,705,703,702,696,700,697,699,466,501,644,502,589,451,541,547,590,542,543,587,544,584,586,545,539,591,592,599,601,534,602,600,597,538,537,593,594,596,546,548,643,570,559,571,549,572,560,561,569,568,564,565,567,558,557,575,554,552,582,583,553,555,576,581,556,579,580,603,604,605,512,633,635,532,636,513,514,632,628,516,627,515,637,638,639,506,504,642,503,505,641,511,640,510,509,508,626,518,519,612,529,615,528,614,530,618,611,531,609,610,617,619,520,524,522,625,521,523,622,620,525,527,526,621,588,374,450,163,164,166,162,160,159,158,157,165,168,178,175,176,169,174,173,172,171,170,156,154,153,138,139,152,137,136,135,134,131,140,141,142,149,151,150,148,143,146,145,177,179,242,221,224,228,220,219,217,216,211,225,229,181,236,237,230,235,234,233,232,231,210,209,208,187,188,202,186,185,184,183,182,189,190,191,198,201,200,195,192,194,193,128,127,126,43,45,47,42,41,40,37,35,46,53,124,66,67,58,65,64,62,60,59,34,33,32,7,8,31,6,5,4,3,2,9,10,12,19,28,22,17,14,16,15,69,71,72,110,111,98,107,106,105,104,103,113,114,115,121,123,122,120,117,119,118,102,97,73,79,80,95,78,77,76,75,74,81,82,83,90,94,93,87,84,86,85,239,243,448,381,383,385,380,379,378,377,376,384,386,397,394,395,387,393,391,390,389,388,375,729,372,358,359,371,357,356,355,351,350,360,361,362,368,370,369,367,363,366,364,396,398,244,433,435,437,431,428,427,426,425,436,438,399,445,447,439,444,443,442,441,440,424,423,422,405,406,420,404,403,402,401,400,407,408,409,417,419,418,414,410,412,411,349,347,346,271,272,277,270,269,268,267,266,273,278,345,289,290,279,288,287,286,283,282,265,264,263,250,251,262,249,248,247,246,245,252,253,254,259,261,260,258,255,257,256,291,292,293,328,332,319,327,324,323,322,321,333,334,336,342,344,343,341,338,340,339,320,318,294,302,303,317,301,300,297,296,295,304,305,307,314,316,315,313,308,310,309,728,1632,730,1338,1339,1336,1337,1335,1329,1332,1333,1334,1340,1341,1342,1350,1351,1344,1349,1348,1347,1346,1345,1331,1327,1353,1311,1312,1309,1310,1308,1326,1305,1306,1307,1313,1314,1315,1324,1325,1316,1323,1322,1321,1320,1318,1352,1354,1192,1389,1391,1387,1388,1386,1381,1383,1384,1385,1392,1393,1394,1407,1408,1395,1406,1405,1404,1401,1397,1382,1380,1356,1365,1366,1363,1364,1362,1379,1359,1360,1361,1367,1368,1369,1377,1378,1371,1376,1375,1374,1373,1372,1304,1302,1301,1228,1229,1226,1227,1225,1219,1222,1223,1224,1230,1231,1232,1240,1241,1233,1239,1238,1237,1236,1235,1221,1218,1300,1201,1202,1199,1200,1198,1217,1194,1196,1197,1203,1204,1205,1215,1216,1206,1214,1212,1210,1209,1208,1242,1243,1247,1281,1282,1279,1280,1278,1248,1275,1276,1277,1285,1286,1287,1295,1299,1288,1294,1293,1292,1290,1289,1274,1273,1272,1255,1257,1261,1254,1253,1252,1251,1250,1260,1262,1271,1269,1270,1263,1268,1267,1266,1265,1264,1409,1410,1411,1555,1557,1553,1554,1552,1547,1549,1550,1551,1558,1559,1560,1567,1568,1561,1566,1565,1564,1563,1562,1548,1546,1518,1526,1527,1524,1525,1523,1545,1520,1521,1522,1530,1531,1535,1543,1544,1536,1542,1541,1540,1539,1538,1569,1570,1571,1615,1616,1613,1614,1612,1572,1604,1605,1607,1617,1618,1620,1627,1629,1621,1626,1625,1624,1623,1622,1603,1602,1600,1580,1581,1583,1578,1577,1576,1575,1574,1582,1584,1598,1596,1597,1585,1595,1592,1588,1587,1586,1519,1517,1412,1449,1450,1446,1447,1445,1440,1442,1443,1444,1452,1453,1454,1461,1462,1455,1460,1459,1458,1457,1456,1441,1439,1516,1422,1423,1418,1419,1416,1438,1413,1414,1415,1425,1426,1428,1435,1437,1429,1434,1433,1432,1431,1430,1463,1464,1465,1502,1503,1500,1501,1499,1466,1496,1497,1498,1504,1505,1506,1514,1515,1507,1513,1512,1511,1509,1508,1492,1491,1490,1474,1475,1478,1472,1471,1470,1468,1467,1477,1480,1489,1487,1488,1481,1486,1485,1484,1483,1482,1193,1191,731,866,867,864,865,863,858,860,861,862,868,869,870,881,882,871,880,878,877,876,875,859,857,885,843,844,841,842,840,856,836,838,839,845,846,847,854,855,848,853,852,851,850,849,884,886,1190,932,933,929,930,928,920,922,925,927,934,935,936,944,945,937,943,942,941,940,939,921,919,887,894,895,892,893,891,918,888,889,890,896,899,903,914,915,905,913,911,908,907,906,835,834,833,763,764,761,762,760,754,756,757,759,765,766,767,775,776,768,774,773,772,771,770,755,753,832,738,739,736,737,735,752,732,733,734,740,741,743,750,751,744,749,748,747,746,745,777,779,780,817,818,815,1631,814,781,811,812,813,819,821,822,830,831,824,829,828,827,826,825,808,807,806,790,791,793,789,788,787,785,782,792,795,805,803,804,796,802,801,799,798,797,946,947,948,1111,1113,1109,1110,1108,1103,1105,1106,1107,1116,1118,1119,1126,1127,1120,1125,1124,1123,1122,1121,1104,1102,1064,1075,1081,1073,1074,1072,1101,1067,1070,1071,1082,1083,1085,1099,1100,1088,1096,1095,1093,1090,1089,1128,1129,1131,1173,1174,1171,1172,1170,1132,1167,1168,1169,1175,1176,1177,1188,1189,1181,1187,1186,1185,1184,1183,1164,1155,1154,1138,1139,1142,1137,1136,1135,1134,1133,1140,1143,1153,1151,1152,1144,1149,1148,1147,1146,1145,1065,1063,949,986,987,984,985,983,978,980,981,982,988,989,992,999,1000,993,998,997,996,995,994,979,977,1062,958,959,956,957,955,976,950,952,953,960,962,963,974,975,964,972,971,970,966,965,1002,1004,1005,1044,1045,1042,1043,1041,1006,1037,1038,1040,1046,1049,1052,1059,1060,1053,1058,1057,1056,1055,1054,1036,1033,1031,1012,1013,1015,1011,1010,1009,1008,1007,1014,1018,1030,1028,1029,1019,1027,1025,1024,1022,1021,816 : 1632

