=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 4 
Invert: false
Cols: 4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 5 
Invert: false
Cols: 5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 6 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 7 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 32.81 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         585               29.25   %
Incorrectly Classified Instances      1415               70.75   %
Kappa statistic                          0.0632
Mean absolute error                      0.2241
Root mean squared error                  0.3362
Relative absolute error                 97.6087 %
Root relative squared error             99.2407 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,113    0,032    0,288      0,113    0,162      0,125    0,696     0,233     1
                 0,178    0,158    0,219      0,178    0,197      0,022    0,517     0,227     2
                 0,539    0,464    0,303      0,539    0,388      0,067    0,611     0,364     3
                 0,400    0,282    0,316      0,400    0,353      0,110    0,613     0,317     4
                 0,000    0,001    0,000      0,000    0,000      -0,006   0,543     0,093     5
                 0,007    0,001    0,333      0,007    0,013      0,038    0,544     0,103     6
                 0,000    0,001    0,000      0,000    0,000      -0,004   0,641     0,056     7
Weighted Avg.    0,293    0,230    0,258      0,293    0,249      0,065    0,592     0,262     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  23  52  87  42   0   0   0 |   a = 1
  11  71 190 124   0   1   1 |   b = 2
  14  75 293 161   1   0   0 |   c = 3
  12  53 229 197   0   1   0 |   d = 4
   3  21  84  40   0   0   0 |   e = 5
  10  33  65  43   0   1   0 |   f = 6
   7  19  20  16   0   0   0 |   g = 7

