=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 80.3 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1156               57.8    %
Incorrectly Classified Instances       844               42.2    %
Kappa statistic                          0.1185
Mean absolute error                      0.3559
Root mean squared error                  0.4243
Relative absolute error                 92.2759 %
Root relative squared error             96.6243 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,894    0,781    0,606      0,894    0,722      0,155    0,664     0,722     1
                 0,236    0,099    0,436      0,236    0,306      0,173    0,688     0,381     2
                 0,041    0,016    0,357      0,041    0,074      0,067    0,662     0,297     3
Weighted Avg.    0,578    0,475    0,519      0,578    0,503      0,144    0,669     0,561     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1025  102   19 |    a = 1
  368  116    8 |    b = 2
  299   48   15 |    c = 3

