=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 4 
Invert: false
Cols: 4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 5 
Invert: false
Cols: 5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 6 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 7 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 143.82 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         680               34      %
Incorrectly Classified Instances      1320               66      %
Kappa statistic                          0.1395
Mean absolute error                      0.2164
Root mean squared error                  0.3323
Relative absolute error                 94.2503 %
Root relative squared error             98.1069 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,250    0,050    0,362      0,250    0,296      0,236    0,724     0,269     1
                 0,244    0,180    0,252      0,244    0,248      0,065    0,593     0,288     2
                 0,502    0,319    0,370      0,502    0,426      0,169    0,648     0,394     3
                 0,518    0,294    0,365      0,518    0,429      0,203    0,687     0,381     4
                 0,000    0,008    0,000      0,000    0,000      -0,024   0,569     0,090     5
                 0,026    0,010    0,174      0,026    0,046      0,040    0,637     0,122     6
                 0,000    0,001    0,000      0,000    0,000      -0,006   0,725     0,065     7
Weighted Avg.    0,340    0,201    0,291      0,340    0,304      0,134    0,650     0,304     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  51  55  40  51   1   4   2 |   a = 1
  24  97 162 111   0   4   0 |   b = 2
   8 102 273 154   5   2   0 |   c = 3
  14  70 146 255   3   4   0 |   d = 4
   6  17  62  60   0   3   0 |   e = 5
  16  31  45  52   4   4   0 |   f = 6
  22  13   9  15   1   2   0 |   g = 7

