=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 17.75 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1134               56.7    %
Incorrectly Classified Instances       866               43.3    %
Kappa statistic                          0.0212
Mean absolute error                      0.3785
Root mean squared error                  0.4381
Relative absolute error                 98.1457 %
Root relative squared error             99.7699 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,960    0,945    0,577      0,960    0,721      0,035    0,551     0,619     1
                 0,069    0,035    0,391      0,069    0,117      0,072    0,625     0,320     2
                 0,000    0,004    0,000      0,000    0,000      -0,026   0,577     0,221     3
Weighted Avg.    0,567    0,551    0,427      0,567    0,442      0,033    0,574     0,473     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1100   41    5 |    a = 1
  457   34    1 |    b = 2
  350   12    0 |    c = 3

