=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 4 
Invert: false
Cols: 4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 5 
Invert: false
Cols: 5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 6 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 7 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 24.25 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         575               28.75   %
Incorrectly Classified Instances      1425               71.25   %
Kappa statistic                          0.0709
Mean absolute error                      0.2231
Root mean squared error                  0.341 
Relative absolute error                 97.1933 %
Root relative squared error            100.6629 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,181    0,056    0,270      0,181    0,217      0,151    0,690     0,203     1
                 0,224    0,186    0,230      0,224    0,227      0,038    0,538     0,231     2
                 0,452    0,374    0,311      0,452    0,369      0,071    0,568     0,334     3
                 0,409    0,288    0,316      0,409    0,356      0,111    0,610     0,324     4
                 0,000    0,006    0,000      0,000    0,000      -0,022   0,405     0,062     5
                 0,013    0,018    0,057      0,013    0,021      -0,009   0,578     0,089     6
                 0,000    0,001    0,000      0,000    0,000      -0,006   0,637     0,042     7
Weighted Avg.    0,288    0,217    0,240      0,288    0,257      0,067    0,576     0,250     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  37  45  66  48   2   6   0 |   a = 1
  28  89 150 123   1   7   0 |   b = 2
  18 104 246 164   5   7   0 |   c = 3
  28  62 193 201   4   4   0 |   d = 4
   8  27  62  46   0   5   0 |   e = 5
  11  41  55  41   0   2   2 |   f = 6
   7  19  19  13   0   4   0 |   g = 7

