=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 4 
Invert: false
Cols: 4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 5 
Invert: false
Cols: 5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 6 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 115.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1055               52.75   %
Incorrectly Classified Instances       945               47.25   %
Kappa statistic                          0.2315
Mean absolute error                      0.212 
Root mean squared error                  0.3221
Relative absolute error                 89.6258 %
Root relative squared error             93.7062 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,566     0,015     1
                 0,936    0,652    0,532      0,936    0,679      0,339    0,762     0,683     2
                 0,267    0,065    0,519      0,267    0,352      0,265    0,715     0,446     3
                 0,198    0,044    0,490      0,198    0,282      0,228    0,687     0,353     4
                 0,162    0,024    0,523      0,162    0,247      0,234    0,735     0,344     5
                 0,000    0,000    ?          0,000    ?          ?        0,646     0,080     6
Weighted Avg.    0,528    0,313    ?          0,528    ?          ?        0,731     0,508     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  19   2   1   2   0 |   a = 1
   0 828  40  12   5   0 |   b = 2
   0 277 111  23   5   0 |   c = 3
   0 222  40  70  21   0 |   d = 4
   0 185  19  34  46   0 |   e = 5
   0  24   2   3   9   0 |   f = 6

