=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 78.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1175               58.75   %
Incorrectly Classified Instances       825               41.25   %
Kappa statistic                          0.1328
Mean absolute error                      0.3492
Root mean squared error                  0.4227
Relative absolute error                 90.547  %
Root relative squared error             96.2605 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,907    0,788    0,607      0,907    0,727      0,167    0,674     0,730     1
                 0,240    0,081    0,492      0,240    0,322      0,211    0,690     0,396     2
                 0,050    0,018    0,375      0,050    0,088      0,079    0,664     0,300     3
Weighted Avg.    0,588    0,475    0,537      0,588    0,512      0,162    0,676     0,570     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1039   90   17 |    a = 1
  361  118   13 |    b = 2
  312   32   18 |    c = 3

