=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 1 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 5 6 
Invert: false
Cols: 1,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 1 2 5 6 
Invert: false
Cols: 1,2,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 1 2 3 4 5 
Invert: false
Cols: 1,2,3,4,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 2 6 
Invert: false
Cols: 2,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 1 4 5 
Invert: false
Cols: 1,4,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 3 4 5 
Invert: false
Cols: 3,4,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 8, using indicator values: Strings: 5 6 
Invert: false
Cols: 5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 9, using indicator values: Strings: 3 4 
Invert: false
Cols: 3,4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 10, using indicator values: Strings: 3 6 
Invert: false
Cols: 3,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 11, using indicator values: Strings: 2 3 4 5 
Invert: false
Cols: 2,3,4,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 12, using indicator values: Strings: 1 3 4 5 
Invert: false
Cols: 1,3,4,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 162.81 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         926               46.3    %
Incorrectly Classified Instances      1074               53.7    %
Kappa statistic                          0.1106
Mean absolute error                      0.2691
Root mean squared error                  0.3621
Relative absolute error                113.7872 %
Root relative squared error            105.34   %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,003    0,000      0,000    0,000      -0,006   0,505     0,013     1
                 0,920    0,763    0,489      0,920    0,638      0,208    0,700     0,624     2
                 0,087    0,013    0,632      0,087    0,152      0,179    0,617     0,342     3
                 0,110    0,068    0,258      0,110    0,155      0,061    0,570     0,221     4
                 0,130    0,048    0,308      0,130    0,183      0,120    0,639     0,236     5
                 0,000    0,001    0,000      0,000    0,000      -0,003   0,609     0,033     6
Weighted Avg.    0,463    0,359    0,437      0,463    0,367      0,157    0,647     0,421     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  21   0   2   1   0 |   a = 1
   0 814   8  40  23   0 |   b = 2
   5 319  36  37  19   0 |   c = 3
   1 277   7  39  29   0 |   d = 4
   0 209   6  31  37   1 |   e = 5
   0  25   0   2  11   0 |   f = 6

