=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 1 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 2 3 5 7 
Invert: false
Cols: 2,3,5,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 1 5 6 
Invert: false
Cols: 1,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 1 5 7 
Invert: false
Cols: 1,5,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 3 7 
Invert: false
Cols: 3,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 1 2 
Invert: false
Cols: 1,2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 1 3 4 7 
Invert: false
Cols: 1,3,4,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 4 5 6 
Invert: false
Cols: 4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 8, using indicator values: Strings: 1 3 7 
Invert: false
Cols: 1,3,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 9, using indicator values: Strings: 7 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 10, using indicator values: Strings: 2 3 
Invert: false
Cols: 2,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 11, using indicator values: Strings: 2 3 4 
Invert: false
Cols: 2,3,4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 12, using indicator values: Strings: 3 5 6 
Invert: false
Cols: 3,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 13, using indicator values: Strings: 2 5 6 
Invert: false
Cols: 2,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 14, using indicator values: Strings: 1 4 5 
Invert: false
Cols: 1,4,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 137.89 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         509               25.45   %
Incorrectly Classified Instances      1491               74.55   %
Kappa statistic                          0.0437
Mean absolute error                      0.2425
Root mean squared error                  0.347 
Relative absolute error                105.6108 %
Root relative squared error            102.445  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,181    0,075    0,215      0,181    0,197      0,115    0,621     0,154     1
                 0,163    0,159    0,204      0,163    0,181      0,005    0,533     0,227     2
                 0,403    0,375    0,286      0,403    0,335      0,025    0,539     0,318     3
                 0,362    0,257    0,315      0,362    0,337      0,101    0,596     0,320     4
                 0,020    0,028    0,056      0,020    0,030      -0,012   0,469     0,070     5
                 0,046    0,056    0,064      0,046    0,053      -0,011   0,525     0,083     6
                 0,000    0,008    0,000      0,000    0,000      -0,016   0,527     0,033     7
Weighted Avg.    0,255    0,211    0,227      0,255    0,236      0,042    0,553     0,239     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  37  37  59  40   7  20   4 |   a = 1
  37  65 158 105   8  22   3 |   b = 2
  29  92 219 165  17  22   0 |   c = 3
  27  61 188 178  11  25   2 |   d = 4
  14  18  70  34   3   8   1 |   e = 5
  19  32  50  34   5   7   5 |   f = 6
   9  14  21   9   3   6   0 |   g = 7

