=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 1 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 2 3 5 6 7 
Invert: false
Cols: 2,3,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 6 7 
Invert: false
Cols: 2,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 4 6 7 
Invert: false
Cols: 4,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 3 4 6 
Invert: false
Cols: 3,4,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 3 5 6 7 
Invert: false
Cols: 3,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 2 3 4 7 
Invert: false
Cols: 2,3,4,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 1 2 3 7 
Invert: false
Cols: 1,2,3,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 8, using indicator values: Strings: 1 4 
Invert: false
Cols: 1,4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 9, using indicator values: Strings: 1 7 
Invert: false
Cols: 1,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 10, using indicator values: Strings: 1 2 5 6 7 
Invert: false
Cols: 1,2,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 11, using indicator values: Strings: 2 3 
Invert: false
Cols: 2,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 12, using indicator values: Strings: 1 3 4 5 6 
Invert: false
Cols: 1,3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 13, using indicator values: Strings: 4 
Invert: false
Cols: 4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 14, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 227.64 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         524               26.2    %
Incorrectly Classified Instances      1476               73.8    %
Kappa statistic                          0.0629
Mean absolute error                      0.2422
Root mean squared error                  0.3466
Relative absolute error                105.4991 %
Root relative squared error            102.3245 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,162    0,091    0,168      0,162    0,165      0,072    0,583     0,144     1
                 0,106    0,079    0,249      0,106    0,148      0,038    0,514     0,226     2
                 0,461    0,349    0,331      0,461    0,385      0,103    0,591     0,335     3
                 0,366    0,269    0,307      0,366    0,334      0,091    0,597     0,306     4
                 0,047    0,064    0,056      0,047    0,051      -0,018   0,494     0,072     5
                 0,066    0,070    0,072      0,066    0,069      -0,004   0,524     0,082     6
                 0,016    0,013    0,038      0,016    0,023      0,005    0,571     0,041     7
Weighted Avg.    0,262    0,197    0,243      0,262    0,243      0,064    0,563     0,239     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  33  19  57  42  22  21  10 |   a = 1
  48  42 141 115  18  32   2 |   b = 2
  38  32 251 158  27  34   4 |   c = 3
  32  32 187 180  33  24   4 |   d = 4
  16  10  63  42   7   9   1 |   e = 5
  18  24  45  39  12  10   4 |   f = 6
  11  10  15  10   6   9   1 |   g = 7

