=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 3 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, 1 vs 2
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, 1 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, 2 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 57.37 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1151               57.55   %
Incorrectly Classified Instances       849               42.45   %
Kappa statistic                          0.1137
Mean absolute error                      0.3487
Root mean squared error                  0.4475
Relative absolute error                 90.3996 %
Root relative squared error            101.9163 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,891    0,782    0,604      0,891    0,720      0,148    0,555     0,601     1
                 0,230    0,109    0,408      0,230    0,294      0,151    0,627     0,317     2
                 0,047    0,010    0,500      0,047    0,086      0,109    0,586     0,225     3
Weighted Avg.    0,576    0,477    0,537      0,576    0,501      0,142    0,578     0,463     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1021  113   12 |    a = 1
  374  113    5 |    b = 2
  294   51   17 |    c = 3

