=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 3 -P -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, 1 vs 2
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, 1 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, 2 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 58.45 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1151               57.55   %
Incorrectly Classified Instances       849               42.45   %
Kappa statistic                          0.1035
Mean absolute error                      0.358 
Root mean squared error                  0.4239
Relative absolute error                 92.8158 %
Root relative squared error             96.5385 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,902    0,804    0,601      0,902    0,721      0,140    0,665     0,727     1
                 0,209    0,098    0,410      0,209    0,277      0,145    0,685     0,373     2
                 0,039    0,009    0,500      0,039    0,072      0,099    0,667     0,308     3
Weighted Avg.    0,576    0,487    0,536      0,576    0,495      0,133    0,670     0,564     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1034  103    9 |    a = 1
  384  103    5 |    b = 2
  303   45   14 |    c = 3

