=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 3 -P -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, 1 vs 2
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, 1 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, 2 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 11.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1126               56.3    %
Incorrectly Classified Instances       874               43.7    %
Kappa statistic                          0.0062
Mean absolute error                      0.3781
Root mean squared error                  0.4366
Relative absolute error                 98.0366 %
Root relative squared error             99.4233 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,962    0,960    0,574      0,962    0,719      0,006    0,557     0,626     1
                 0,047    0,033    0,315      0,047    0,081      0,031    0,635     0,331     2
                 0,000    0,002    0,000      0,000    0,000      -0,021   0,575     0,215     3
Weighted Avg.    0,563    0,559    0,406      0,563    0,432      0,007    0,579     0,479     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1103   40    3 |    a = 1
  468   23    1 |    b = 2
  352   10    0 |    c = 3

