=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 3 -P -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, 1 vs 2
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, 1 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, 2 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 7.46 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1105               55.25   %
Incorrectly Classified Instances       895               44.75   %
Kappa statistic                          0.0352
Mean absolute error                      0.3776
Root mean squared error                  0.4429
Relative absolute error                 97.9101 %
Root relative squared error            100.8781 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,895    0,881    0,577      0,895    0,702      0,023    0,537     0,616     1
                 0,150    0,087    0,361      0,150    0,212      0,090    0,614     0,327     2
                 0,014    0,007    0,294      0,014    0,026      0,027    0,540     0,200     3
Weighted Avg.    0,553    0,527    0,473      0,553    0,459      0,040    0,556     0,470     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1026  111    9 |    a = 1
  415   74    3 |    b = 2
  337   20    5 |    c = 3

