=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 3 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, 1 vs 2
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, 1 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, 2 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 54.82 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1158               57.9    %
Incorrectly Classified Instances       842               42.1    %
Kappa statistic                          0.1122
Mean absolute error                      0.3474
Root mean squared error                  0.446 
Relative absolute error                 90.0827 %
Root relative squared error            101.5765 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,903    0,800    0,602      0,903    0,723      0,147    0,552     0,600     1
                 0,220    0,093    0,435      0,220    0,292      0,166    0,641     0,327     2
                 0,041    0,012    0,441      0,041    0,076      0,089    0,580     0,219     3
Weighted Avg.    0,579    0,483    0,532      0,579    0,500      0,141    0,579     0,464     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1035   98   13 |    a = 1
  378  108    6 |    b = 2
  305   42   15 |    c = 3

