=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     comment-total
Instances:    4000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute                   1       2
                        (0.5)   (0.5)
======================================
number_of_tokens
  mean                  19.828 18.6755
  std. dev.             8.9198  7.2777
  weight sum              2000    2000
  precision                  1       1

w2v-pretrained(1)
  mean                  0.1321  -0.129
  std. dev.             0.2598  0.4649
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(2)
  mean                  0.1213   0.173
  std. dev.             0.2053  0.3401
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(3)
  mean                  0.0584  0.1269
  std. dev.             0.2203  0.3569
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(4)
  mean                  0.3637  0.4754
  std. dev.             0.2341   0.364
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(5)
  mean                 -0.2409 -0.1654
  std. dev.             0.2255  0.3389
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(6)
  mean                  0.0181  0.0346
  std. dev.             0.2277  0.3447
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(7)
  mean                  0.1576   0.007
  std. dev.             0.2534  0.3782
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(8)
  mean                 -0.3176 -0.4185
  std. dev.             0.2331  0.3462
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(9)
  mean                  0.3493  0.2468
  std. dev.             0.2327   0.342
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(10)
  mean                  0.3309  0.3138
  std. dev.             0.2168   0.322
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(11)
  mean                 -0.2625 -0.3215
  std. dev.             0.2204  0.3288
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(12)
  mean                 -0.3951 -0.4322
  std. dev.             0.2467  0.3871
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(13)
  mean                 -0.1519 -0.4238
  std. dev.             0.2579   0.492
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(14)
  mean                  0.1642  0.1184
  std. dev.             0.2406  0.3754
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(15)
  mean                 -0.4852 -0.4599
  std. dev.             0.2162  0.3187
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(16)
  mean                  0.2214  0.2874
  std. dev.             0.2444  0.3626
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(17)
  mean                   0.259  0.2748
  std. dev.             0.2524  0.3971
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(18)
  mean                  0.4248  0.5899
  std. dev.             0.2475  0.3821
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(19)
  mean                 -0.0256 -0.1183
  std. dev.             0.2215  0.3336
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(20)
  mean                 -0.3084 -0.2724
  std. dev.             0.2167  0.3926
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(21)
  mean                 -0.0306  -0.312
  std. dev.             0.2632  0.4699
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(22)
  mean                  0.0814 -0.1148
  std. dev.             0.2561  0.4147
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(23)
  mean                  0.1986  0.3333
  std. dev.             0.2967  0.4418
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(24)
  mean                 -0.0081 -0.0354
  std. dev.              0.209  0.3301
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(25)
  mean                  0.1224 -0.0671
  std. dev.             0.2475  0.4303
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(26)
  mean                 -0.0067 -0.0725
  std. dev.             0.2216  0.3978
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(27)
  mean                 -0.4636 -0.7071
  std. dev.             0.2803  0.4219
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(28)
  mean                  0.1778  0.3303
  std. dev.              0.248  0.3933
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(29)
  mean                  0.0996  0.0261
  std. dev.             0.1991   0.319
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(30)
  mean                  0.0689  0.0045
  std. dev.             0.2278  0.3685
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(31)
  mean                 -0.0318  0.0006
  std. dev.             0.2381  0.3245
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(32)
  mean                  0.0736  0.0991
  std. dev.             0.2353  0.3439
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(33)
  mean                 -0.1049 -0.1488
  std. dev.             0.2219  0.3667
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(34)
  mean                 -0.1118 -0.3087
  std. dev.               0.25  0.4625
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(35)
  mean                 -0.0688 -0.3151
  std. dev.             0.2866  0.4455
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(36)
  mean                 -0.0093  0.0014
  std. dev.             0.2133  0.3609
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(37)
  mean                  0.0126 -0.2972
  std. dev.             0.2573  0.4811
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(38)
  mean                  0.1385  0.3458
  std. dev.             0.2698  0.4399
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(39)
  mean                  0.1588  0.1745
  std. dev.             0.2051  0.3574
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(40)
  mean                  0.1826  0.1748
  std. dev.             0.2416  0.3403
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(41)
  mean                  0.4753  0.2345
  std. dev.             0.2506  0.4577
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(42)
  mean                 -0.1746 -0.2196
  std. dev.             0.2204  0.3594
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(43)
  mean                  0.5555  0.6104
  std. dev.             0.2725   0.405
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(44)
  mean                 -0.0906  0.2025
  std. dev.             0.2574  0.4665
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(45)
  mean                  -0.159  0.0002
  std. dev.             0.2223  0.3832
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(46)
  mean                 -0.2201 -0.2608
  std. dev.             0.2347  0.3301
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(47)
  mean                 -0.0915 -0.1069
  std. dev.             0.2172  0.3591
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(48)
  mean                 -0.0508  -0.281
  std. dev.              0.261  0.4625
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(49)
  mean                  0.0099 -0.1369
  std. dev.              0.242  0.4005
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(50)
  mean                  0.1138  0.2323
  std. dev.             0.2247  0.4038
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(51)
  mean                  -0.011 -0.2888
  std. dev.             0.2765  0.4939
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(52)
  mean                  0.3146  0.5361
  std. dev.              0.266  0.4613
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(53)
  mean                 -0.0235  0.0919
  std. dev.             0.2129  0.4109
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(54)
  mean                 -0.1106   0.136
  std. dev.             0.2597  0.4527
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(55)
  mean                 -0.1023 -0.1586
  std. dev.             0.2308   0.343
  weight sum              2000    2000
  precision             0.0007  0.0007

w2v-pretrained(56)
  mean                  0.1933  0.2288
  std. dev.             0.2347  0.3997
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(57)
  mean                 -0.1735  -0.365
  std. dev.             0.2629  0.4193
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(58)
  mean                 -0.3848 -0.3879
  std. dev.             0.2283  0.3071
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(59)
  mean                  0.1486  0.0865
  std. dev.             0.2027  0.3279
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(60)
  mean                 -0.3613 -0.5221
  std. dev.             0.2173   0.342
  weight sum              2000    2000
  precision             0.0007  0.0007

w2v-pretrained(61)
  mean                 -0.2137 -0.3697
  std. dev.             0.2526  0.3778
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(62)
  mean                   0.229  0.1489
  std. dev.             0.2397  0.3906
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(63)
  mean                 -0.3929 -0.4963
  std. dev.             0.2094  0.3452
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(64)
  mean                 -0.3106 -0.3067
  std. dev.             0.2081   0.304
  weight sum              2000    2000
  precision             0.0007  0.0007

w2v-pretrained(65)
  mean                 -0.0672 -0.0442
  std. dev.             0.2161  0.2989
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(66)
  mean                 -0.1439  -0.496
  std. dev.             0.2973  0.5766
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(67)
  mean                 -0.1114 -0.1531
  std. dev.              0.217  0.3195
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(68)
  mean                  0.2767  0.0717
  std. dev.             0.2731  0.4185
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(69)
  mean                 -0.1891 -0.0527
  std. dev.             0.2475  0.3862
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(70)
  mean                  0.4661  0.4757
  std. dev.             0.2522  0.3447
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(71)
  mean                  0.1484  0.2292
  std. dev.              0.224  0.3754
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(72)
  mean                  0.0936  0.1563
  std. dev.             0.2282  0.3729
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(73)
  mean                  0.3389  0.2195
  std. dev.             0.2225  0.3682
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(74)
  mean                 -0.0494  0.0057
  std. dev.              0.228  0.3347
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(75)
  mean                  -0.496 -0.5607
  std. dev.             0.2274   0.362
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(76)
  mean                 -0.3234 -0.2198
  std. dev.             0.2389  0.3963
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(77)
  mean                  0.3787  0.3998
  std. dev.             0.2074  0.2947
  weight sum              2000    2000
  precision             0.0007  0.0007

w2v-pretrained(78)
  mean                  0.3057  0.1533
  std. dev.             0.2377  0.3985
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(79)
  mean                  0.0906 -0.0378
  std. dev.             0.1999  0.3337
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(80)
  mean                  0.3368  0.0976
  std. dev.             0.2851  0.4395
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(81)
  mean                  0.0853 -0.1433
  std. dev.             0.2546  0.4508
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(82)
  mean                 -0.1458 -0.0776
  std. dev.             0.2127  0.3467
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(83)
  mean                  0.1697  0.0319
  std. dev.             0.2056  0.3295
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(84)
  mean                  0.0267 -0.0904
  std. dev.             0.2129  0.4108
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(85)
  mean                  0.0456  0.1695
  std. dev.             0.2932  0.4057
  weight sum              2000    2000
  precision             0.0007  0.0007

w2v-pretrained(86)
  mean                 -0.1572  0.0652
  std. dev.             0.2528  0.4298
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(87)
  mean                 -0.3604 -0.2913
  std. dev.             0.2139  0.3382
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(88)
  mean                  0.4723  0.6199
  std. dev.             0.2606  0.4496
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(89)
  mean                  0.1317  0.2114
  std. dev.             0.2708  0.3734
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(90)
  mean                  0.1223  0.1706
  std. dev.             0.2113  0.3495
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(91)
  mean                  0.1447  0.1192
  std. dev.             0.2385  0.3696
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(92)
  mean                  0.0361  0.0267
  std. dev.             0.2498  0.3511
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(93)
  mean                 -0.3225 -0.3695
  std. dev.             0.2045  0.3631
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(94)
  mean                 -0.2267 -0.2317
  std. dev.             0.2482  0.3364
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(95)
  mean                  0.0654  0.0257
  std. dev.             0.2118  0.3589
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(96)
  mean                 -0.2957  0.0286
  std. dev.             0.2686  0.5105
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(97)
  mean                  0.0786  0.0312
  std. dev.              0.217  0.3176
  weight sum              2000    2000
  precision             0.0007  0.0007

w2v-pretrained(98)
  mean                  0.0969  0.0333
  std. dev.             0.2356  0.3823
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(99)
  mean                  0.0342  0.4006
  std. dev.             0.2696  0.5436
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(100)
  mean                 -0.0222 -0.1112
  std. dev.             0.2204  0.3864
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(101)
  mean                 -0.1204 -0.2038
  std. dev.             0.2102  0.3602
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(102)
  mean                 -0.1902  -0.106
  std. dev.             0.2145  0.3799
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(103)
  mean                  0.0415 -0.0306
  std. dev.             0.2148  0.3421
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(104)
  mean                  0.0242 -0.0047
  std. dev.             0.2109  0.3396
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(105)
  mean                 -0.2116 -0.1634
  std. dev.             0.2254    0.31
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(106)
  mean                 -0.1343  0.0768
  std. dev.             0.2577  0.4577
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(107)
  mean                 -0.1219 -0.1244
  std. dev.              0.219  0.3325
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(108)
  mean                 -0.2002  0.0511
  std. dev.              0.252  0.4489
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(109)
  mean                  0.0981  0.0109
  std. dev.              0.212  0.3595
  weight sum              2000    2000
  precision             0.0015  0.0015

w2v-pretrained(110)
  mean                 -0.1387 -0.0183
  std. dev.             0.2234   0.372
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(111)
  mean                 -0.1184 -0.2309
  std. dev.             0.2376  0.3602
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(112)
  mean                 -0.0502 -0.2468
  std. dev.             0.2654  0.4647
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(113)
  mean                 -0.0825  0.0197
  std. dev.             0.2432  0.4157
  weight sum              2000    2000
  precision             0.0017  0.0017

w2v-pretrained(114)
  mean                 -0.0817 -0.2443
  std. dev.             0.2291  0.3753
  weight sum              2000    2000
  precision             0.0007  0.0007

w2v-pretrained(115)
  mean                  0.3369  0.2815
  std. dev.             0.2411  0.3623
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(116)
  mean                  0.0458  0.2372
  std. dev.             0.2286  0.3663
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(117)
  mean                  0.2375  0.1756
  std. dev.             0.2088  0.3549
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(118)
  mean                 -0.1489 -0.3415
  std. dev.             0.2498  0.4641
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(119)
  mean                  0.3288  0.2758
  std. dev.             0.2313  0.3588
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(120)
  mean                   0.296  0.1344
  std. dev.             0.2571  0.3792
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(121)
  mean                 -0.2202  0.0192
  std. dev.             0.2804  0.4421
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(122)
  mean                 -0.0454 -0.0625
  std. dev.             0.2138  0.2942
  weight sum              2000    2000
  precision             0.0007  0.0007

w2v-pretrained(123)
  mean                 -0.2149 -0.2026
  std. dev.             0.2127  0.3292
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(124)
  mean                  0.2309  0.1703
  std. dev.             0.2429  0.3555
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(125)
  mean                 -0.1742  0.1949
  std. dev.             0.3308  0.6283
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(126)
  mean                 -0.1626 -0.2985
  std. dev.             0.2201  0.3921
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(127)
  mean                 -0.1093 -0.2333
  std. dev.              0.255  0.4466
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(128)
  mean                 -0.1358  0.0149
  std. dev.             0.2551  0.3732
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(129)
  mean                  0.1019   0.212
  std. dev.             0.2123  0.3596
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(130)
  mean                  0.1269  0.2124
  std. dev.             0.2357  0.3709
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(131)
  mean                  0.0437 -0.0717
  std. dev.             0.2967  0.4381
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(132)
  mean                 -0.2788 -0.1219
  std. dev.             0.2444  0.3921
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(133)
  mean                 -0.2131 -0.1249
  std. dev.             0.2318   0.341
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(134)
  mean                 -0.0109 -0.0299
  std. dev.             0.2094  0.3528
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(135)
  mean                 -0.0419 -0.2617
  std. dev.             0.2583  0.4161
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(136)
  mean                 -0.2403  0.0229
  std. dev.             0.2624  0.4274
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(137)
  mean                  0.0367  -0.172
  std. dev.             0.2453   0.431
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(138)
  mean                  0.0947  0.0155
  std. dev.             0.2032   0.365
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(139)
  mean                 -0.0702   0.269
  std. dev.             0.2924  0.5686
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(140)
  mean                  0.3979   0.491
  std. dev.             0.2506  0.3824
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(141)
  mean                  0.3108  0.5483
  std. dev.             0.2667  0.4802
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(142)
  mean                 -0.3664  -0.393
  std. dev.             0.2444  0.4015
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(143)
  mean                  0.1133  0.1187
  std. dev.             0.2232  0.3371
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(144)
  mean                  0.0265 -0.0258
  std. dev.             0.2128  0.3412
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(145)
  mean                 -0.0408 -0.0904
  std. dev.              0.244  0.3431
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(146)
  mean                   0.049  0.0216
  std. dev.             0.2459  0.3682
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(147)
  mean                  -0.211 -0.2032
  std. dev.             0.2313  0.3436
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(148)
  mean                 -0.1941  0.0282
  std. dev.             0.2675  0.4344
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(149)
  mean                 -0.2894 -0.2983
  std. dev.             0.2292  0.3417
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(150)
  mean                 -0.0199 -0.1356
  std. dev.              0.218   0.376
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(151)
  mean                  0.2745  0.4731
  std. dev.             0.2367  0.4191
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(152)
  mean                  0.0047 -0.4669
  std. dev.             0.3312  0.6716
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(153)
  mean                 -0.3934 -0.4563
  std. dev.             0.2221   0.338
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(154)
  mean                  0.1786   0.046
  std. dev.             0.2473  0.3935
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(155)
  mean                 -0.1085 -0.2349
  std. dev.             0.2049    0.35
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(156)
  mean                 -0.1309 -0.2846
  std. dev.             0.2273  0.4265
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(157)
  mean                 -0.1452 -0.0171
  std. dev.             0.2211  0.3396
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(158)
  mean                 -0.2322   0.215
  std. dev.             0.3602  0.6812
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(159)
  mean                  -0.258 -0.2593
  std. dev.             0.2222  0.3658
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(160)
  mean                 -0.0852 -0.1911
  std. dev.             0.2224  0.3501
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(161)
  mean                 -0.0561 -0.0362
  std. dev.             0.2037  0.3049
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(162)
  mean                  0.2811  0.3613
  std. dev.             0.2296   0.384
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(163)
  mean                  0.2123  0.2467
  std. dev.             0.2132  0.3675
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(164)
  mean                 -0.1299  -0.149
  std. dev.             0.2648  0.3441
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(165)
  mean                  0.0262  0.0897
  std. dev.             0.2359  0.3315
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(166)
  mean                 -0.2785 -0.2853
  std. dev.             0.2412  0.3921
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(167)
  mean                  0.3207  0.4916
  std. dev.             0.2573  0.4095
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(168)
  mean                 -0.1733 -0.1148
  std. dev.             0.2225  0.3268
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(169)
  mean                 -0.0368 -0.3308
  std. dev.               0.26  0.4859
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(170)
  mean                 -0.0183  0.1749
  std. dev.             0.2356  0.3807
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(171)
  mean                 -0.4741 -0.6019
  std. dev.             0.2274  0.3565
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(172)
  mean                 -0.1549 -0.2232
  std. dev.             0.2138  0.3717
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(173)
  mean                 -0.1373 -0.0417
  std. dev.             0.2196  0.3487
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(174)
  mean                 -0.2346 -0.2173
  std. dev.             0.2268  0.3443
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(175)
  mean                 -0.0424 -0.1466
  std. dev.             0.2285  0.3507
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(176)
  mean                 -0.0248  0.2417
  std. dev.             0.2448  0.4812
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(177)
  mean                  0.3817  0.5668
  std. dev.             0.2538  0.4913
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(178)
  mean                 -0.4094  -0.625
  std. dev.             0.2513  0.4506
  weight sum              2000    2000
  precision             0.0015  0.0015

w2v-pretrained(179)
  mean                  0.0092   0.167
  std. dev.             0.2486  0.4564
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(180)
  mean                   -0.03 -0.1782
  std. dev.             0.2544     0.4
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(181)
  mean                 -0.3713  -0.283
  std. dev.              0.218  0.3689
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(182)
  mean                 -0.3055 -0.2445
  std. dev.             0.1962   0.319
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(183)
  mean                  0.0163  0.0062
  std. dev.             0.2136  0.3731
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(184)
  mean                  0.0463 -0.0169
  std. dev.             0.2327  0.3718
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(185)
  mean                  -0.126   -0.14
  std. dev.             0.2312  0.3535
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(186)
  mean                 -0.0914  0.0845
  std. dev.             0.2438  0.4006
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(187)
  mean                      -0   0.033
  std. dev.             0.2368  0.3452
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(188)
  mean                  0.1299   0.095
  std. dev.              0.221  0.3546
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(189)
  mean                  0.2917  0.2299
  std. dev.             0.2198  0.3732
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(190)
  mean                  0.2221  0.2142
  std. dev.             0.2192  0.3471
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(191)
  mean                  0.0634  0.1998
  std. dev.              0.233  0.3708
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(192)
  mean                 -0.0428  -0.046
  std. dev.             0.2104  0.3681
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(193)
  mean                   0.052 -0.2354
  std. dev.             0.2621  0.4472
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(194)
  mean                    0.03  0.0392
  std. dev.             0.2234  0.3234
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(195)
  mean                 -0.1476    0.18
  std. dev.             0.2827  0.5452
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(196)
  mean                  0.0286  0.1597
  std. dev.             0.2118  0.3201
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(197)
  mean                 -0.0493 -0.0926
  std. dev.             0.2076  0.3457
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(198)
  mean                 -0.0275 -0.0434
  std. dev.             0.2048  0.3105
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(199)
  mean                 -0.1888 -0.0841
  std. dev.             0.2382  0.3618
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(200)
  mean                 -0.4604 -0.4047
  std. dev.             0.2292  0.4186
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(201)
  mean                  0.0314 -0.1941
  std. dev.             0.2732   0.455
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(202)
  mean                  0.2254  0.2632
  std. dev.             0.2141  0.3178
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(203)
  mean                 -0.1322 -0.3069
  std. dev.             0.2274  0.4231
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(204)
  mean                 -0.1207 -0.4023
  std. dev.             0.2498  0.4149
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(205)
  mean                   0.116  0.1235
  std. dev.             0.2348  0.3472
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(206)
  mean                 -0.1666 -0.2813
  std. dev.             0.2121  0.3665
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(207)
  mean                 -0.0548 -0.0338
  std. dev.             0.2364   0.353
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(208)
  mean                 -0.0787   0.007
  std. dev.             0.2102  0.3987
  weight sum              2000    2000
  precision             0.0014  0.0014

w2v-pretrained(209)
  mean                  0.0426 -0.1601
  std. dev.             0.2481  0.4072
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(210)
  mean                 -0.0754  0.2454
  std. dev.             0.2772  0.5372
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(211)
  mean                 -0.0657  0.0707
  std. dev.             0.2307  0.3906
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(212)
  mean                  0.3551  0.2804
  std. dev.             0.2387  0.3407
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(213)
  mean                 -0.1461 -0.4716
  std. dev.               0.27   0.541
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(214)
  mean                   0.243  0.1324
  std. dev.             0.2309  0.3941
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(215)
  mean                 -0.4763 -0.4587
  std. dev.               0.24  0.3497
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(216)
  mean                 -0.1182 -0.0358
  std. dev.             0.2436  0.3625
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(217)
  mean                  0.3471  0.3103
  std. dev.             0.2192  0.3306
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(218)
  mean                 -0.1309 -0.2931
  std. dev.             0.2406  0.4384
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(219)
  mean                 -0.3778 -0.3551
  std. dev.             0.2242  0.3395
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(220)
  mean                  0.0919  0.0547
  std. dev.             0.2068  0.3094
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(221)
  mean                 -0.1465 -0.2392
  std. dev.             0.2193  0.3212
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(222)
  mean                  0.1356  0.2612
  std. dev.             0.2397    0.42
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(223)
  mean                 -0.0968  0.1479
  std. dev.             0.2593  0.4519
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(224)
  mean                 -0.0706 -0.0138
  std. dev.             0.2103  0.3384
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(225)
  mean                  0.2387  0.1697
  std. dev.             0.2327  0.3385
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(226)
  mean                 -0.1446 -0.2072
  std. dev.             0.2284  0.3218
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(227)
  mean                  0.2998  0.2385
  std. dev.              0.233  0.3319
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(228)
  mean                   0.069  0.1833
  std. dev.             0.2421  0.3929
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(229)
  mean                  0.2584  0.1132
  std. dev.             0.2287  0.3919
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(230)
  mean                  0.1152 -0.1063
  std. dev.             0.2599  0.4404
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(231)
  mean                  0.1571  0.1167
  std. dev.             0.2071  0.3209
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(232)
  mean                 -0.1597 -0.2356
  std. dev.             0.2085  0.3281
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(233)
  mean                  0.0882 -0.0926
  std. dev.              0.241  0.4446
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(234)
  mean                  0.0525  0.0148
  std. dev.             0.2113   0.306
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(235)
  mean                  0.3127  0.1505
  std. dev.             0.2293  0.4141
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(236)
  mean                 -0.0372  0.0264
  std. dev.             0.2019   0.305
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(237)
  mean                 -0.1613  0.0176
  std. dev.             0.2369  0.4079
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(238)
  mean                 -0.2261 -0.0946
  std. dev.             0.2481  0.3773
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(239)
  mean                  0.3034  0.4051
  std. dev.             0.2328  0.3422
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(240)
  mean                   0.056  0.1523
  std. dev.             0.2047  0.3371
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(241)
  mean                  0.0795  0.2554
  std. dev.             0.2368  0.3822
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(242)
  mean                  0.0495  0.1742
  std. dev.             0.2241  0.3716
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(243)
  mean                  0.2079  0.4169
  std. dev.             0.2346  0.3921
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(244)
  mean                  -0.435 -0.2726
  std. dev.             0.2233  0.3701
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(245)
  mean                  -0.022 -0.0494
  std. dev.              0.199  0.3121
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(246)
  mean                  0.1033  0.1668
  std. dev.             0.2042  0.3526
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(247)
  mean                 -0.0014  -0.211
  std. dev.             0.2444  0.4324
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(248)
  mean                  0.2594  0.4634
  std. dev.             0.2745  0.4737
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(249)
  mean                  0.0213  -0.069
  std. dev.              0.243  0.3602
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(250)
  mean                 -0.0801 -0.2327
  std. dev.              0.236   0.401
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(251)
  mean                  0.0894  0.2476
  std. dev.              0.218  0.4187
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(252)
  mean                  0.1243  0.2139
  std. dev.             0.2154  0.3406
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(253)
  mean                  0.1817   0.262
  std. dev.             0.2252  0.3628
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(254)
  mean                   0.261  0.4278
  std. dev.             0.2346  0.3968
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(255)
  mean                  0.2554  0.2974
  std. dev.             0.2058  0.3484
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(256)
  mean                 -0.2102 -0.3569
  std. dev.             0.2237  0.4163
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(257)
  mean                  0.0713 -0.0317
  std. dev.             0.2127  0.3468
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(258)
  mean                  0.0961  0.0359
  std. dev.             0.2239  0.3264
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(259)
  mean                 -0.1976 -0.0196
  std. dev.             0.2407   0.394
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(260)
  mean                 -0.1722 -0.1296
  std. dev.             0.2171  0.3096
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(261)
  mean                  0.0895  0.2451
  std. dev.             0.2165  0.3615
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(262)
  mean                   0.061  0.0872
  std. dev.             0.2131  0.3377
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(263)
  mean                 -0.2229  0.0797
  std. dev.             0.2761  0.5153
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(264)
  mean                  0.2099  0.0051
  std. dev.             0.2463   0.401
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(265)
  mean                  0.1805  0.0697
  std. dev.             0.2167  0.3538
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(266)
  mean                   0.429  0.3484
  std. dev.             0.2178  0.3585
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(267)
  mean                 -0.0418 -0.0796
  std. dev.             0.2187  0.3494
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(268)
  mean                 -0.0541 -0.0423
  std. dev.             0.2282  0.3211
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(269)
  mean                 -0.3883 -0.2391
  std. dev.             0.2348   0.351
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(270)
  mean                 -0.1588 -0.2538
  std. dev.             0.2214  0.3591
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(271)
  mean                  0.1567 -0.1311
  std. dev.             0.2557  0.4777
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(272)
  mean                  0.3664  0.2002
  std. dev.             0.2316  0.3959
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(273)
  mean                  0.3033  0.1735
  std. dev.             0.2628  0.3918
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(274)
  mean                  0.0849  0.0816
  std. dev.             0.2162  0.3443
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(275)
  mean                  0.2432  0.2937
  std. dev.             0.2177  0.3292
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(276)
  mean                 -0.1957 -0.1975
  std. dev.             0.2254  0.3311
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(277)
  mean                  -0.264 -0.3925
  std. dev.             0.2197  0.3833
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(278)
  mean                 -0.4925 -0.4553
  std. dev.             0.2202  0.3237
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(279)
  mean                 -0.1576 -0.3516
  std. dev.             0.2205  0.3946
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(280)
  mean                  0.2581  0.4775
  std. dev.             0.3032  0.4868
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(281)
  mean                  0.0855 -0.1253
  std. dev.             0.2265  0.4114
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(282)
  mean                   0.087  0.3182
  std. dev.             0.2347  0.4302
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(283)
  mean                  0.1355  0.1028
  std. dev.             0.2215  0.3477
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(284)
  mean                  0.1803  0.0478
  std. dev.             0.2245  0.3658
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(285)
  mean                 -0.0361   0.039
  std. dev.             0.2321  0.3533
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(286)
  mean                  0.0184  0.0336
  std. dev.             0.2152  0.3414
  weight sum              2000    2000
  precision             0.0007  0.0007

w2v-pretrained(287)
  mean                 -0.2923  -0.225
  std. dev.             0.2392  0.3859
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(288)
  mean                 -0.0378  0.0731
  std. dev.             0.2378  0.3603
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(289)
  mean                  0.0065 -0.0379
  std. dev.             0.2058  0.3397
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(290)
  mean                 -0.0342 -0.0469
  std. dev.             0.2361  0.3507
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(291)
  mean                 -0.2295  -0.056
  std. dev.             0.2486  0.3745
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(292)
  mean                  0.2023  0.1846
  std. dev.             0.2308  0.3921
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(293)
  mean                 -0.3488 -0.3464
  std. dev.             0.2047  0.3085
  weight sum              2000    2000
  precision              0.001   0.001

w2v-pretrained(294)
  mean                  0.0466  0.1716
  std. dev.             0.2369   0.401
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(295)
  mean                 -0.2008 -0.1989
  std. dev.             0.2169  0.3145
  weight sum              2000    2000
  precision             0.0009  0.0009

w2v-pretrained(296)
  mean                  0.0276 -0.2318
  std. dev.             0.2761  0.4739
  weight sum              2000    2000
  precision             0.0013  0.0013

w2v-pretrained(297)
  mean                  -0.064 -0.2757
  std. dev.             0.2452  0.4205
  weight sum              2000    2000
  precision             0.0012  0.0012

w2v-pretrained(298)
  mean                 -0.1706 -0.1984
  std. dev.             0.2133  0.3336
  weight sum              2000    2000
  precision             0.0008  0.0008

w2v-pretrained(299)
  mean                  0.0555 -0.0863
  std. dev.             0.2171  0.3712
  weight sum              2000    2000
  precision             0.0011  0.0011

w2v-pretrained(300)
  mean                  0.0193  0.2396
  std. dev.             0.2771  0.4859
  weight sum              2000    2000
  precision             0.0013  0.0013



Time taken to build model: 2.36 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2719               67.975  %
Incorrectly Classified Instances      1281               32.025  %
Kappa statistic                          0.3595
Mean absolute error                      0.3203
Root mean squared error                  0.5649
Relative absolute error                 64.0521 %
Root relative squared error            112.9888 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,544    0,624      0,904    0,738      0,402    0,703     0,633     1
                 0,456    0,097    0,825      0,456    0,587      0,402    0,722     0,735     2
Weighted Avg.    0,680    0,320    0,725      0,680    0,663      0,402    0,713     0,684     

=== Confusion Matrix ===

    a    b   <-- classified as
 1807  193 |    a = 1
 1088  912 |    b = 2

