=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     comment-position-1
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                     Class
Attribute                1       2       3
                    (0.57)  (0.25)  (0.18)
===========================================
number_of_tokens
  mean              18.7583 18.5508 18.5829
  std. dev.          7.3085  6.7136   7.888
  weight sum           1146     492     362
  precision               1       1       1

w2v-own(1)
  mean              -0.5929 -0.4436 -0.6231
  std. dev.          0.5102  0.4489  0.4484
  weight sum           1146     492     362
  precision          0.0015  0.0015  0.0015

w2v-own(2)
  mean               0.7942  1.0193  0.7761
  std. dev.          0.5844   0.449  0.5176
  weight sum           1146     492     362
  precision           0.002   0.002   0.002

w2v-own(3)
  mean                0.087   0.403 -0.0441
  std. dev.          0.9003   0.908  0.8983
  weight sum           1146     492     362
  precision          0.0018  0.0018  0.0018

w2v-own(4)
  mean               1.0521  0.8464  1.0264
  std. dev.          0.6817  0.5034  0.5807
  weight sum           1146     492     362
  precision          0.0024  0.0024  0.0024

w2v-own(5)
  mean               0.4937  0.7429  0.3737
  std. dev.          0.7189  0.6888  0.7009
  weight sum           1146     492     362
  precision          0.0014  0.0014  0.0014

w2v-own(6)
  mean              -0.5585 -0.1859  -0.758
  std. dev.          1.1226  1.1296  1.1368
  weight sum           1146     492     362
  precision          0.0022  0.0022  0.0022

w2v-own(7)
  mean              -0.5129   -0.93  -0.381
  std. dev.          0.9493  0.9546  0.9036
  weight sum           1146     492     362
  precision          0.0019  0.0019  0.0019

w2v-own(8)
  mean               0.8156  0.6398  0.8996
  std. dev.          0.6577  0.6555  0.6658
  weight sum           1146     492     362
  precision          0.0018  0.0018  0.0018

w2v-own(9)
  mean               0.4399 -0.0648  0.5561
  std. dev.          1.3999  1.3842  1.3549
  weight sum           1146     492     362
  precision          0.0033  0.0033  0.0033

w2v-own(10)
  mean              -0.0755 -0.3134 -0.0046
  std. dev.          0.5991  0.6274  0.5907
  weight sum           1146     492     362
  precision          0.0016  0.0016  0.0016

w2v-own(11)
  mean              -1.7699 -1.5876 -1.7986
  std. dev.          0.5192  0.4757  0.4707
  weight sum           1146     492     362
  precision           0.002   0.002   0.002

w2v-own(12)
  mean               1.0435  1.6392   0.733
  std. dev.          1.7113  1.7876  1.7219
  weight sum           1146     492     362
  precision          0.0034  0.0034  0.0034

w2v-own(13)
  mean              -0.8481 -0.8059 -0.8593
  std. dev.          0.2947  0.2759  0.2712
  weight sum           1146     492     362
  precision          0.0011  0.0011  0.0011

w2v-own(14)
  mean               0.3554  0.4555   0.333
  std. dev.          0.2752  0.2875  0.2732
  weight sum           1146     492     362
  precision           0.001   0.001   0.001

w2v-own(15)
  mean               0.4028  0.0501  0.5242
  std. dev.          0.8498  0.8452  0.8216
  weight sum           1146     492     362
  precision          0.0015  0.0015  0.0015

w2v-own(16)
  mean               0.0448 -0.1198   0.117
  std. dev.          0.4543  0.4315  0.4276
  weight sum           1146     492     362
  precision          0.0015  0.0015  0.0015

w2v-own(17)
  mean               0.5833  0.5825  0.5214
  std. dev.          0.3237  0.3211  0.3072
  weight sum           1146     492     362
  precision          0.0013  0.0013  0.0013

w2v-own(18)
  mean                0.055  0.0784  0.0771
  std. dev.          0.2779  0.2405  0.2844
  weight sum           1146     492     362
  precision          0.0011  0.0011  0.0011

w2v-own(19)
  mean              -0.7663 -0.7622 -0.7738
  std. dev.          0.4138  0.3976  0.3485
  weight sum           1146     492     362
  precision          0.0018  0.0018  0.0018

w2v-own(20)
  mean              -0.3558 -0.3307 -0.3386
  std. dev.          0.3704  0.3029  0.3338
  weight sum           1146     492     362
  precision          0.0012  0.0012  0.0012

w2v-own(21)
  mean               1.0276  0.6593   1.205
  std. dev.          1.1141  1.0933  1.1234
  weight sum           1146     492     362
  precision          0.0024  0.0024  0.0024

w2v-own(22)
  mean               0.7561  1.0443  0.6241
  std. dev.          1.2425  1.2138  1.1968
  weight sum           1146     492     362
  precision           0.003   0.003   0.003

w2v-own(23)
  mean                0.077  0.0278  0.1436
  std. dev.          0.8374  0.7389  0.8129
  weight sum           1146     492     362
  precision          0.0027  0.0027  0.0027

w2v-own(24)
  mean              -0.2514 -0.0154 -0.3724
  std. dev.          0.5913   0.619  0.5724
  weight sum           1146     492     362
  precision          0.0018  0.0018  0.0018

w2v-own(25)
  mean              -1.0988 -1.2938 -1.0568
  std. dev.          0.4902  0.5481  0.4694
  weight sum           1146     492     362
  precision          0.0014  0.0014  0.0014

w2v-own(26)
  mean              -0.3854  -0.541 -0.3024
  std. dev.          0.4333  0.4185  0.3973
  weight sum           1146     492     362
  precision          0.0014  0.0014  0.0014

w2v-own(27)
  mean               0.3174  0.2739  0.3767
  std. dev.          0.6009  0.5065  0.5788
  weight sum           1146     492     362
  precision           0.002   0.002   0.002

w2v-own(28)
  mean              -0.0879  0.0018 -0.1557
  std. dev.          0.3802   0.384  0.3912
  weight sum           1146     492     362
  precision           0.001   0.001   0.001

w2v-own(29)
  mean              -0.7628 -1.1866 -0.5821
  std. dev.          1.0484   1.094  1.0253
  weight sum           1146     492     362
  precision          0.0025  0.0025  0.0025

w2v-own(30)
  mean               0.0382  0.1693  0.0951
  std. dev.          0.5303  0.4822   0.443
  weight sum           1146     492     362
  precision          0.0028  0.0028  0.0028

w2v-own(31)
  mean               0.6205  0.5969  0.5857
  std. dev.          0.3596  0.3067  0.3463
  weight sum           1146     492     362
  precision          0.0018  0.0018  0.0018

w2v-own(32)
  mean              -0.8151 -0.7478  -0.808
  std. dev.          0.4096  0.3789  0.3782
  weight sum           1146     492     362
  precision          0.0017  0.0017  0.0017

w2v-own(33)
  mean               1.1814  1.9509  0.9078
  std. dev.           2.144  2.2055  2.1319
  weight sum           1146     492     362
  precision          0.0039  0.0039  0.0039

w2v-own(34)
  mean              -0.5658 -0.9305 -0.4845
  std. dev.          0.9139  0.9367   0.854
  weight sum           1146     492     362
  precision           0.002   0.002   0.002

w2v-own(35)
  mean              -0.9454 -0.2752 -1.1545
  std. dev.          1.6043  1.5098  1.5227
  weight sum           1146     492     362
  precision          0.0031  0.0031  0.0031

w2v-own(36)
  mean               0.0256 -0.4723  0.2487
  std. dev.          1.2186  1.2204  1.1829
  weight sum           1146     492     362
  precision          0.0023  0.0023  0.0023

w2v-own(37)
  mean               0.0954  0.0029  0.0389
  std. dev.          0.4963  0.4469  0.4202
  weight sum           1146     492     362
  precision          0.0018  0.0018  0.0018

w2v-own(38)
  mean               0.4011  0.9041  0.3469
  std. dev.          1.2552  1.2245  1.1176
  weight sum           1146     492     362
  precision          0.0032  0.0032  0.0032

w2v-own(39)
  mean              -2.8496 -3.3961 -2.6748
  std. dev.          1.3617  1.3903  1.2932
  weight sum           1146     492     362
  precision          0.0029  0.0029  0.0029

w2v-own(40)
  mean              -0.0231 -0.2512  0.1006
  std. dev.          0.6584  0.6605  0.6668
  weight sum           1146     492     362
  precision          0.0014  0.0014  0.0014

w2v-own(41)
  mean              -0.6217 -0.7648  -0.567
  std. dev.          0.4898  0.4841  0.4734
  weight sum           1146     492     362
  precision           0.001   0.001   0.001

w2v-own(42)
  mean               0.1129 -0.0117  0.1709
  std. dev.          0.5103  0.4927  0.4928
  weight sum           1146     492     362
  precision          0.0017  0.0017  0.0017

w2v-own(43)
  mean               1.3296  1.7757  1.0602
  std. dev.          1.6332  1.6125  1.6474
  weight sum           1146     492     362
  precision           0.003   0.003   0.003

w2v-own(44)
  mean              -0.9114 -1.0284 -0.9047
  std. dev.          0.5098  0.3986  0.4347
  weight sum           1146     492     362
  precision          0.0019  0.0019  0.0019

w2v-own(45)
  mean              -1.1936 -1.2623 -1.0585
  std. dev.          1.0082  0.8819   0.982
  weight sum           1146     492     362
  precision           0.003   0.003   0.003

w2v-own(46)
  mean              -0.9755 -0.7547 -0.9203
  std. dev.          0.6973   0.691  0.6168
  weight sum           1146     492     362
  precision          0.0028  0.0028  0.0028

w2v-own(47)
  mean               0.1771  0.7884  -0.133
  std. dev.          1.6582  1.6989    1.66
  weight sum           1146     492     362
  precision          0.0034  0.0034  0.0034

w2v-own(48)
  mean               0.6944  0.4961  0.7248
  std. dev.           0.628  0.5466  0.5218
  weight sum           1146     492     362
  precision          0.0018  0.0018  0.0018

w2v-own(49)
  mean              -0.2215 -0.1892 -0.2296
  std. dev.          0.2267  0.1964  0.2213
  weight sum           1146     492     362
  precision          0.0011  0.0011  0.0011

w2v-own(50)
  mean              -0.1723   -0.34 -0.1218
  std. dev.          0.3996   0.385  0.3763
  weight sum           1146     492     362
  precision          0.0013  0.0013  0.0013

w2v-own(51)
  mean              -0.6307 -0.5644 -0.6656
  std. dev.           0.495  0.4544  0.4642
  weight sum           1146     492     362
  precision          0.0017  0.0017  0.0017

w2v-own(52)
  mean               0.1782   0.424  0.1569
  std. dev.          0.7788  0.6413  0.6625
  weight sum           1146     492     362
  precision          0.0024  0.0024  0.0024

w2v-own(53)
  mean              -1.1516 -1.9397 -0.9288
  std. dev.          1.8842  1.8987  1.8033
  weight sum           1146     492     362
  precision          0.0034  0.0034  0.0034

w2v-own(54)
  mean               1.5612  2.2501   1.285
  std. dev.          1.7197  1.7605  1.6834
  weight sum           1146     492     362
  precision          0.0033  0.0033  0.0033

w2v-own(55)
  mean              -0.9444 -1.3032  -0.861
  std. dev.          0.8161  0.8255  0.7716
  weight sum           1146     492     362
  precision          0.0018  0.0018  0.0018

w2v-own(56)
  mean               0.5992  0.8527  0.5081
  std. dev.          0.6078  0.6085  0.5816
  weight sum           1146     492     362
  precision           0.002   0.002   0.002

w2v-own(57)
  mean              -0.2265  -0.181 -0.1841
  std. dev.           0.385  0.3125  0.3515
  weight sum           1146     492     362
  precision          0.0017  0.0017  0.0017

w2v-own(58)
  mean               1.9604  1.9564  1.9625
  std. dev.            0.31  0.3052  0.2704
  weight sum           1146     492     362
  precision          0.0014  0.0014  0.0014

w2v-own(59)
  mean               1.1742  1.5785  1.0835
  std. dev.          1.0851  1.1024  1.0244
  weight sum           1146     492     362
  precision          0.0025  0.0025  0.0025

w2v-own(60)
  mean               1.5776  1.7537  1.5377
  std. dev.          0.5097  0.5401   0.483
  weight sum           1146     492     362
  precision          0.0019  0.0019  0.0019

w2v-own(61)
  mean                 0.54  0.3229  0.5771
  std. dev.          0.5889  0.5149  0.5173
  weight sum           1146     492     362
  precision          0.0022  0.0022  0.0022

w2v-own(62)
  mean              -0.3349 -0.0439 -0.3619
  std. dev.          0.8738  0.8076  0.7627
  weight sum           1146     492     362
  precision          0.0024  0.0024  0.0024

w2v-own(63)
  mean                1.478  1.7443   1.435
  std. dev.          0.8125   0.789  0.7054
  weight sum           1146     492     362
  precision          0.0021  0.0021  0.0021

w2v-own(64)
  mean              -0.1548 -0.3987 -0.0885
  std. dev.          0.7618   0.697  0.6652
  weight sum           1146     492     362
  precision           0.002   0.002   0.002

w2v-own(65)
  mean              -0.1012 -0.1894  0.0203
  std. dev.          0.5139  0.5005  0.4902
  weight sum           1146     492     362
  precision          0.0021  0.0021  0.0021

w2v-own(66)
  mean               0.1818  0.3696  0.0833
  std. dev.          0.6239  0.6255  0.6323
  weight sum           1146     492     362
  precision          0.0014  0.0014  0.0014

w2v-own(67)
  mean              -0.2078  0.3339 -0.4132
  std. dev.          1.5402  1.5453  1.5205
  weight sum           1146     492     362
  precision          0.0029  0.0029  0.0029

w2v-own(68)
  mean               0.6882  0.6469  0.7482
  std. dev.          0.3762  0.3591  0.3767
  weight sum           1146     492     362
  precision          0.0015  0.0015  0.0015

w2v-own(69)
  mean               -0.439 -0.4116 -0.4607
  std. dev.          0.1951  0.1899  0.1845
  weight sum           1146     492     362
  precision          0.0006  0.0006  0.0006

w2v-own(70)
  mean               1.3395  1.1919  1.4151
  std. dev.          0.4672  0.4271  0.4619
  weight sum           1146     492     362
  precision          0.0015  0.0015  0.0015

w2v-own(71)
  mean              -0.8415 -1.2818 -0.7141
  std. dev.          1.0437  1.0959  1.0346
  weight sum           1146     492     362
  precision           0.002   0.002   0.002

w2v-own(72)
  mean              -0.1439 -0.1199 -0.1168
  std. dev.          0.2958  0.2715  0.2533
  weight sum           1146     492     362
  precision          0.0015  0.0015  0.0015

w2v-own(73)
  mean               0.5332   0.379  0.6414
  std. dev.          0.5526  0.5061  0.4917
  weight sum           1146     492     362
  precision           0.002   0.002   0.002

w2v-own(74)
  mean              -1.0767   -0.76 -1.2528
  std. dev.          1.3618  1.3138  1.3597
  weight sum           1146     492     362
  precision          0.0031  0.0031  0.0031

w2v-own(75)
  mean              -0.2308 -0.3395 -0.1606
  std. dev.          0.5074  0.5216  0.5201
  weight sum           1146     492     362
  precision          0.0012  0.0012  0.0012

w2v-own(76)
  mean              -0.3571  -0.821 -0.3214
  std. dev.          1.3183   1.158  1.1308
  weight sum           1146     492     362
  precision          0.0036  0.0036  0.0036

w2v-own(77)
  mean               1.1902  1.1058  1.1446
  std. dev.          0.3221  0.3309  0.2994
  weight sum           1146     492     362
  precision          0.0013  0.0013  0.0013

w2v-own(78)
  mean                1.185  1.2438  1.1367
  std. dev.          0.3228  0.3301  0.3036
  weight sum           1146     492     362
  precision           0.001   0.001   0.001

w2v-own(79)
  mean              -0.9974 -1.3181 -0.9164
  std. dev.          0.8531  0.8587  0.7899
  weight sum           1146     492     362
  precision          0.0019  0.0019  0.0019

w2v-own(80)
  mean              -0.8326 -1.4722   -0.49
  std. dev.          1.8724  1.9177  1.8935
  weight sum           1146     492     362
  precision          0.0035  0.0035  0.0035

w2v-own(81)
  mean               0.4002  0.4189  0.2478
  std. dev.          0.9144  0.8245  0.8663
  weight sum           1146     492     362
  precision          0.0029  0.0029  0.0029

w2v-own(82)
  mean               -0.311 -0.0333 -0.3468
  std. dev.           0.777   0.631   0.669
  weight sum           1146     492     362
  precision          0.0024  0.0024  0.0024

w2v-own(83)
  mean              -0.3121 -0.3727 -0.1954
  std. dev.          0.8458  0.7545  0.8092
  weight sum           1146     492     362
  precision          0.0026  0.0026  0.0026

w2v-own(84)
  mean               0.0392  0.1796 -0.0904
  std. dev.          0.6344  0.6142  0.6351
  weight sum           1146     492     362
  precision          0.0015  0.0015  0.0015

w2v-own(85)
  mean              -0.0145 -0.2909  0.0058
  std. dev.          0.8908  0.7466  0.7411
  weight sum           1146     492     362
  precision          0.0028  0.0028  0.0028

w2v-own(86)
  mean              -0.4149 -0.6982 -0.3376
  std. dev.          0.8362   0.883  0.8305
  weight sum           1146     492     362
  precision          0.0021  0.0021  0.0021

w2v-own(87)
  mean              -0.3571 -0.2632 -0.3824
  std. dev.          0.4709  0.4459  0.4176
  weight sum           1146     492     362
  precision           0.002   0.002   0.002

w2v-own(88)
  mean               0.5094  0.7884  0.3724
  std. dev.            1.19  1.1553  1.1754
  weight sum           1146     492     362
  precision           0.003   0.003   0.003

w2v-own(89)
  mean               0.0299  0.1174 -0.0269
  std. dev.           0.476  0.4453  0.4006
  weight sum           1146     492     362
  precision           0.002   0.002   0.002

w2v-own(90)
  mean              -1.2601 -1.5724 -1.1074
  std. dev.          0.7817  0.8803  0.7562
  weight sum           1146     492     362
  precision           0.002   0.002   0.002

w2v-own(91)
  mean              -0.0851 -0.0008  -0.041
  std. dev.          0.3697  0.3746  0.3532
  weight sum           1146     492     362
  precision          0.0014  0.0014  0.0014

w2v-own(92)
  mean              -1.2287 -0.8979 -1.3519
  std. dev.          0.7881  0.7236  0.7284
  weight sum           1146     492     362
  precision          0.0021  0.0021  0.0021

w2v-own(93)
  mean               2.8309  3.2433  2.7682
  std. dev.          0.9421  0.9272  0.8592
  weight sum           1146     492     362
  precision          0.0027  0.0027  0.0027

w2v-own(94)
  mean               0.0026 -0.3437  0.1491
  std. dev.          0.9139  0.9266  0.8916
  weight sum           1146     492     362
  precision          0.0018  0.0018  0.0018

w2v-own(95)
  mean              -0.3464 -0.2997 -0.3342
  std. dev.          0.3922  0.3678  0.3819
  weight sum           1146     492     362
  precision          0.0018  0.0018  0.0018

w2v-own(96)
  mean              -0.4507  -1.207 -0.1334
  std. dev.          1.9812  2.0427  1.9841
  weight sum           1146     492     362
  precision          0.0036  0.0036  0.0036

w2v-own(97)
  mean               1.2059  0.9167   1.213
  std. dev.          0.7981  0.6684  0.6912
  weight sum           1146     492     362
  precision          0.0025  0.0025  0.0025

w2v-own(98)
  mean               0.6849  0.9197  0.5388
  std. dev.          0.7132  0.7272  0.7072
  weight sum           1146     492     362
  precision          0.0016  0.0016  0.0016

w2v-own(99)
  mean               1.0718  1.0447  1.1032
  std. dev.          0.3659    0.35  0.3443
  weight sum           1146     492     362
  precision          0.0019  0.0019  0.0019

w2v-own(100)
  mean              -0.9761 -0.7784 -1.0122
  std. dev.          0.7926  0.6419  0.6804
  weight sum           1146     492     362
  precision          0.0026  0.0026  0.0026



Time taken to build model: 0.36 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         651               32.55   %
Incorrectly Classified Instances      1349               67.45   %
Kappa statistic                          0.086 
Mean absolute error                      0.4468
Root mean squared error                  0.6624
Relative absolute error                115.8409 %
Root relative squared error            150.8541 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,157    0,109    0,659      0,157    0,254      0,069    0,565     0,630     1
                 0,573    0,375    0,333      0,573    0,421      0,172    0,629     0,347     2
                 0,522    0,421    0,215      0,522    0,305      0,078    0,580     0,214     3
Weighted Avg.    0,326    0,231    0,499      0,326    0,304      0,096    0,584     0,485     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 180 441 525 |   a = 1
  45 282 165 |   b = 2
  48 125 189 |   c = 3

