=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     comment-move-1
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                     Class
Attribute                1       2
                    (0.66)  (0.34)
===================================
number_of_tokens
  mean                19.96 19.5689
  std. dev.          8.8666  9.0178
  weight sum           1325     675
  precision               1       1

w2v-own(1)
  mean              -0.7398  -0.719
  std. dev.          0.3458  0.2819
  weight sum           1325     675
  precision          0.0013  0.0013

w2v-own(2)
  mean               0.7353  0.8705
  std. dev.          0.5546  0.4323
  weight sum           1325     675
  precision          0.0022  0.0022

w2v-own(3)
  mean              -0.4731 -0.5853
  std. dev.          0.5548  0.3553
  weight sum           1325     675
  precision          0.0017  0.0017

w2v-own(4)
  mean               0.9138  0.6961
  std. dev.          0.6915  0.5383
  weight sum           1325     675
  precision          0.0027  0.0027

w2v-own(5)
  mean               -0.064 -0.2438
  std. dev.          0.4365  0.3144
  weight sum           1325     675
  precision          0.0015  0.0015

w2v-own(6)
  mean              -1.3855  -1.741
  std. dev.          0.7396  0.4691
  weight sum           1325     675
  precision          0.0021  0.0021

w2v-own(7)
  mean               0.0597  0.1197
  std. dev.          0.5084  0.3105
  weight sum           1325     675
  precision          0.0017  0.0017

w2v-own(8)
  mean                1.195  1.3336
  std. dev.          0.5291   0.363
  weight sum           1325     675
  precision           0.002   0.002

w2v-own(9)
  mean               1.1692   1.225
  std. dev.          0.7652  0.5293
  weight sum           1325     675
  precision          0.0026  0.0026

w2v-own(10)
  mean               0.3201  0.4338
  std. dev.           0.346  0.2562
  weight sum           1325     675
  precision          0.0014  0.0014

w2v-own(11)
  mean              -1.9597 -1.9411
  std. dev.          0.4342  0.3885
  weight sum           1325     675
  precision          0.0019  0.0019

w2v-own(12)
  mean              -0.3106 -0.8066
  std. dev.          1.0804  0.6148
  weight sum           1325     675
  precision          0.0031  0.0031

w2v-own(13)
  mean              -0.8124 -0.7639
  std. dev.           0.267  0.2556
  weight sum           1325     675
  precision          0.0013  0.0013

w2v-own(14)
  mean               0.2467   0.256
  std. dev.          0.2043  0.2209
  weight sum           1325     675
  precision          0.0012  0.0012

w2v-own(15)
  mean               0.9659  1.0738
  std. dev.          0.4781     0.3
  weight sum           1325     675
  precision          0.0015  0.0015

w2v-own(16)
  mean                0.292  0.3875
  std. dev.          0.3103  0.2362
  weight sum           1325     675
  precision          0.0012  0.0012

w2v-own(17)
  mean               0.3825  0.2163
  std. dev.          0.3727  0.3661
  weight sum           1325     675
  precision          0.0016  0.0016

w2v-own(18)
  mean                0.108  0.1675
  std. dev.          0.2606  0.2252
  weight sum           1325     675
  precision          0.0014  0.0014

w2v-own(19)
  mean              -0.8196 -0.7918
  std. dev.           0.339   0.305
  weight sum           1325     675
  precision          0.0013  0.0013

w2v-own(20)
  mean              -0.2385 -0.1386
  std. dev.          0.3622  0.2963
  weight sum           1325     675
  precision          0.0015  0.0015

w2v-own(21)
  mean               1.7894  1.9987
  std. dev.          0.7032  0.4484
  weight sum           1325     675
  precision          0.0024  0.0024

w2v-own(22)
  mean               0.0425 -0.0997
  std. dev.          0.8576  0.6205
  weight sum           1325     675
  precision          0.0029  0.0029

w2v-own(23)
  mean               0.4251  0.6107
  std. dev.          0.6844   0.437
  weight sum           1325     675
  precision          0.0027  0.0027

w2v-own(24)
  mean              -0.6927 -0.8774
  std. dev.             0.4  0.2975
  weight sum           1325     675
  precision          0.0014  0.0014

w2v-own(25)
  mean              -0.8523 -0.8449
  std. dev.          0.2971  0.2721
  weight sum           1325     675
  precision          0.0014  0.0014

w2v-own(26)
  mean              -0.1313 -0.0032
  std. dev.          0.3303  0.3071
  weight sum           1325     675
  precision          0.0014  0.0014

w2v-own(27)
  mean               0.5581  0.7331
  std. dev.          0.5596  0.4102
  weight sum           1325     675
  precision          0.0022  0.0022

w2v-own(28)
  mean              -0.3706 -0.4894
  std. dev.          0.2787  0.2318
  weight sum           1325     675
  precision          0.0011  0.0011

w2v-own(29)
  mean              -0.0671  0.0658
  std. dev.          0.6036  0.4137
  weight sum           1325     675
  precision          0.0025  0.0025

w2v-own(30)
  mean               0.1037  0.2997
  std. dev.          0.4831  0.4991
  weight sum           1325     675
  precision          0.0029  0.0029

w2v-own(31)
  mean               0.5608  0.4674
  std. dev.          0.3186  0.2176
  weight sum           1325     675
  precision          0.0017  0.0017

w2v-own(32)
  mean              -0.7952 -0.7081
  std. dev.          0.3902  0.3762
  weight sum           1325     675
  precision          0.0013  0.0013

w2v-own(33)
  mean              -0.2047 -0.5022
  std. dev.          1.2042  0.6833
  weight sum           1325     675
  precision          0.0036  0.0036

w2v-own(34)
  mean              -0.1123 -0.1365
  std. dev.          0.4957  0.3496
  weight sum           1325     675
  precision          0.0016  0.0016

w2v-own(35)
  mean              -1.9169 -2.0424
  std. dev.          0.8754  0.5083
  weight sum           1325     675
  precision          0.0032  0.0032

w2v-own(36)
  mean               0.9153  1.1527
  std. dev.          0.6808  0.4218
  weight sum           1325     675
  precision          0.0021  0.0021

w2v-own(37)
  mean              -0.1286 -0.3632
  std. dev.          0.4958  0.3945
  weight sum           1325     675
  precision          0.0018  0.0018

w2v-own(38)
  mean               0.0861  0.2734
  std. dev.          0.7867  0.5923
  weight sum           1325     675
  precision          0.0028  0.0028

w2v-own(39)
  mean               -2.041 -1.9994
  std. dev.          0.6754  0.4584
  weight sum           1325     675
  precision          0.0031  0.0031

w2v-own(40)
  mean               0.5464  0.7345
  std. dev.          0.3984  0.2543
  weight sum           1325     675
  precision          0.0013  0.0013

w2v-own(41)
  mean              -0.4144 -0.4073
  std. dev.          0.3265  0.2528
  weight sum           1325     675
  precision          0.0011  0.0011

w2v-own(42)
  mean               0.2889  0.3277
  std. dev.          0.4781  0.3745
  weight sum           1325     675
  precision           0.002   0.002

w2v-own(43)
  mean               0.1445 -0.2655
  std. dev.           1.019  0.5474
  weight sum           1325     675
  precision          0.0028  0.0028

w2v-own(44)
  mean              -0.8842  -0.965
  std. dev.          0.4627  0.2826
  weight sum           1325     675
  precision          0.0018  0.0018

w2v-own(45)
  mean              -0.5945 -0.2817
  std. dev.          0.8949  0.5018
  weight sum           1325     675
  precision          0.0035  0.0035

w2v-own(46)
  mean               -0.916 -0.7102
  std. dev.          0.5973  0.5604
  weight sum           1325     675
  precision          0.0024  0.0024

w2v-own(47)
  mean              -1.1187 -1.6409
  std. dev.          1.0742  0.7558
  weight sum           1325     675
  precision          0.0033  0.0033

w2v-own(48)
  mean               0.7999  0.7199
  std. dev.          0.4534  0.3131
  weight sum           1325     675
  precision           0.002   0.002

w2v-own(49)
  mean              -0.2871 -0.2631
  std. dev.          0.2326  0.2657
  weight sum           1325     675
  precision          0.0014  0.0014

w2v-own(50)
  mean               0.0598  0.0826
  std. dev.          0.2704  0.2443
  weight sum           1325     675
  precision          0.0014  0.0014

w2v-own(51)
  mean              -0.8275 -0.9299
  std. dev.          0.4009  0.2709
  weight sum           1325     675
  precision          0.0016  0.0016

w2v-own(52)
  mean               0.0965  0.2302
  std. dev.          0.6241   0.348
  weight sum           1325     675
  precision          0.0027  0.0027

w2v-own(53)
  mean              -0.0165  0.0939
  std. dev.          0.9433  0.5312
  weight sum           1325     675
  precision           0.003   0.003

w2v-own(54)
  mean                0.302 -0.0638
  std. dev.          0.9827  0.6933
  weight sum           1325     675
  precision           0.003   0.003

w2v-own(55)
  mean              -0.5075 -0.5184
  std. dev.          0.4382  0.3014
  weight sum           1325     675
  precision          0.0016  0.0016

w2v-own(56)
  mean               0.1893  0.1003
  std. dev.          0.4383  0.3509
  weight sum           1325     675
  precision          0.0016  0.0016

w2v-own(57)
  mean              -0.0614  0.1056
  std. dev.           0.395  0.2727
  weight sum           1325     675
  precision           0.002   0.002

w2v-own(58)
  mean                1.892  1.8724
  std. dev.          0.2865  0.2893
  weight sum           1325     675
  precision          0.0016  0.0016

w2v-own(59)
  mean               0.6175   0.589
  std. dev.          0.5589  0.4105
  weight sum           1325     675
  precision           0.002   0.002

w2v-own(60)
  mean               1.2942   1.226
  std. dev.          0.3105  0.2901
  weight sum           1325     675
  precision          0.0016  0.0016

w2v-own(61)
  mean               0.6315   0.592
  std. dev.          0.5164  0.3485
  weight sum           1325     675
  precision          0.0023  0.0023

w2v-own(62)
  mean              -0.5629 -0.4263
  std. dev.          0.5532  0.3916
  weight sum           1325     675
  precision          0.0021  0.0021

w2v-own(63)
  mean               1.2596  1.3918
  std. dev.          0.4867  0.3691
  weight sum           1325     675
  precision           0.002   0.002

w2v-own(64)
  mean               0.1371  0.1292
  std. dev.            0.48  0.4025
  weight sum           1325     675
  precision          0.0021  0.0021

w2v-own(65)
  mean               0.2811  0.4722
  std. dev.          0.4423  0.3625
  weight sum           1325     675
  precision          0.0021  0.0021

w2v-own(66)
  mean              -0.2635  -0.425
  std. dev.          0.3708  0.2421
  weight sum           1325     675
  precision          0.0012  0.0012

w2v-own(67)
  mean              -1.1396 -1.3406
  std. dev.          0.8867  0.5428
  weight sum           1325     675
  precision          0.0025  0.0025

w2v-own(68)
  mean               0.9504  1.1299
  std. dev.          0.3714  0.3606
  weight sum           1325     675
  precision          0.0018  0.0018

w2v-own(69)
  mean              -0.5174 -0.5609
  std. dev.          0.1309  0.1149
  weight sum           1325     675
  precision          0.0005  0.0005

w2v-own(70)
  mean               1.5502  1.6554
  std. dev.          0.3832  0.3502
  weight sum           1325     675
  precision          0.0017  0.0017

w2v-own(71)
  mean              -0.1802 -0.0858
  std. dev.          0.5556   0.331
  weight sum           1325     675
  precision          0.0018  0.0018

w2v-own(72)
  mean              -0.0953 -0.0071
  std. dev.          0.2631  0.3001
  weight sum           1325     675
  precision          0.0016  0.0016

w2v-own(73)
  mean               0.8665  0.9839
  std. dev.          0.4001  0.3394
  weight sum           1325     675
  precision          0.0018  0.0018

w2v-own(74)
  mean              -1.8894 -2.1619
  std. dev.          0.9911  0.5799
  weight sum           1325     675
  precision          0.0031  0.0031

w2v-own(75)
  mean               0.1369  0.3176
  std. dev.          0.3973  0.3014
  weight sum           1325     675
  precision          0.0013  0.0013

w2v-own(76)
  mean               0.0077  -0.191
  std. dev.          0.8844  0.5474
  weight sum           1325     675
  precision          0.0039  0.0039

w2v-own(77)
  mean               1.0684  0.9613
  std. dev.          0.3043  0.2928
  weight sum           1325     675
  precision          0.0012  0.0012

w2v-own(78)
  mean               0.9422  0.8743
  std. dev.          0.2162  0.2074
  weight sum           1325     675
  precision          0.0011  0.0011

w2v-own(79)
  mean              -0.5632 -0.5538
  std. dev.          0.4439  0.3585
  weight sum           1325     675
  precision          0.0017  0.0017

w2v-own(80)
  mean               0.6559  1.1734
  std. dev.          1.1292  0.6819
  weight sum           1325     675
  precision          0.0038  0.0038

w2v-own(81)
  mean              -0.2379 -0.6677
  std. dev.          0.9218  0.5432
  weight sum           1325     675
  precision          0.0036  0.0036

w2v-own(82)
  mean              -0.5536 -0.4861
  std. dev.          0.5898  0.3407
  weight sum           1325     675
  precision          0.0027  0.0027

w2v-own(83)
  mean               0.1443  0.4832
  std. dev.          0.7962  0.4462
  weight sum           1325     675
  precision          0.0029  0.0029

w2v-own(84)
  mean              -0.4246 -0.6528
  std. dev.          0.4573  0.3136
  weight sum           1325     675
  precision          0.0015  0.0015

w2v-own(85)
  mean               0.2036  0.0536
  std. dev.          0.6668  0.3922
  weight sum           1325     675
  precision          0.0031  0.0031

w2v-own(86)
  mean               0.1244  0.2335
  std. dev.          0.5214  0.3353
  weight sum           1325     675
  precision          0.0019  0.0019

w2v-own(87)
  mean              -0.3942 -0.4768
  std. dev.          0.4635  0.3942
  weight sum           1325     675
  precision          0.0017  0.0017

w2v-own(88)
  mean              -0.1485 -0.3997
  std. dev.          0.8632  0.4803
  weight sum           1325     675
  precision           0.003   0.003

w2v-own(89)
  mean              -0.0956 -0.2024
  std. dev.          0.4332  0.4001
  weight sum           1325     675
  precision          0.0017  0.0017

w2v-own(90)
  mean                -0.65 -0.4742
  std. dev.          0.4674  0.3083
  weight sum           1325     675
  precision          0.0017  0.0017

w2v-own(91)
  mean               0.0843  0.2697
  std. dev.          0.4184  0.3838
  weight sum           1325     675
  precision          0.0016  0.0016

w2v-own(92)
  mean              -1.5931  -1.652
  std. dev.          0.5197  0.4039
  weight sum           1325     675
  precision          0.0019  0.0019

w2v-own(93)
  mean               2.3941  2.4764
  std. dev.          0.5973  0.3344
  weight sum           1325     675
  precision          0.0025  0.0025

w2v-own(94)
  mean               0.6366  0.7362
  std. dev.          0.4916  0.3147
  weight sum           1325     675
  precision          0.0019  0.0019

w2v-own(95)
  mean              -0.2809  -0.192
  std. dev.          0.4074  0.4595
  weight sum           1325     675
  precision          0.0023  0.0023

w2v-own(96)
  mean               1.0253  1.4643
  std. dev.          1.1362  0.6806
  weight sum           1325     675
  precision          0.0032  0.0032

w2v-own(97)
  mean               1.2844  1.1231
  std. dev.          0.6398  0.4104
  weight sum           1325     675
  precision          0.0026  0.0026

w2v-own(98)
  mean               0.1393  -0.115
  std. dev.          0.4852  0.3911
  weight sum           1325     675
  precision          0.0016  0.0016

w2v-own(99)
  mean               1.2034   1.362
  std. dev.          0.4079  0.4501
  weight sum           1325     675
  precision          0.0024  0.0024

w2v-own(100)
  mean              -1.0835 -1.0563
  std. dev.          0.6963  0.4843
  weight sum           1325     675
  precision          0.0031  0.0031



Time taken to build model: 0.31 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1012               50.6    %
Incorrectly Classified Instances       988               49.4    %
Kappa statistic                          0.1532
Mean absolute error                      0.4947
Root mean squared error                  0.7   
Relative absolute error                110.6125 %
Root relative squared error            148.0338 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,311    0,111    0,846      0,311    0,455      0,220    0,682     0,798     1
                 0,889    0,689    0,397      0,889    0,548      0,220    0,683     0,481     2
Weighted Avg.    0,506    0,306    0,694      0,506    0,486      0,220    0,682     0,691     

=== Confusion Matrix ===

   a   b   <-- classified as
 412 913 |   a = 1
  75 600 |   b = 2

