=== Run information ===

Scheme:       weka.classifiers.meta.nestedDichotomies.ClassBalancedND -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-total
Instances:    4000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ClassBalancedND

Node number: 1

FilteredClassifier using weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S -599663270 on data filtered through weka.filters.unsupervised.attribute.MakeIndicator -C 102 -V 1 -N

Filtered Header
@relation comment-total-weka.filters.unsupervised.attribute.MakeIndicator-C102-V1-N

@attribute number_of_tokens numeric
@attribute w2v-own(1) numeric
@attribute w2v-own(2) numeric
@attribute w2v-own(3) numeric
@attribute w2v-own(4) numeric
@attribute w2v-own(5) numeric
@attribute w2v-own(6) numeric
@attribute w2v-own(7) numeric
@attribute w2v-own(8) numeric
@attribute w2v-own(9) numeric
@attribute w2v-own(10) numeric
@attribute w2v-own(11) numeric
@attribute w2v-own(12) numeric
@attribute w2v-own(13) numeric
@attribute w2v-own(14) numeric
@attribute w2v-own(15) numeric
@attribute w2v-own(16) numeric
@attribute w2v-own(17) numeric
@attribute w2v-own(18) numeric
@attribute w2v-own(19) numeric
@attribute w2v-own(20) numeric
@attribute w2v-own(21) numeric
@attribute w2v-own(22) numeric
@attribute w2v-own(23) numeric
@attribute w2v-own(24) numeric
@attribute w2v-own(25) numeric
@attribute w2v-own(26) numeric
@attribute w2v-own(27) numeric
@attribute w2v-own(28) numeric
@attribute w2v-own(29) numeric
@attribute w2v-own(30) numeric
@attribute w2v-own(31) numeric
@attribute w2v-own(32) numeric
@attribute w2v-own(33) numeric
@attribute w2v-own(34) numeric
@attribute w2v-own(35) numeric
@attribute w2v-own(36) numeric
@attribute w2v-own(37) numeric
@attribute w2v-own(38) numeric
@attribute w2v-own(39) numeric
@attribute w2v-own(40) numeric
@attribute w2v-own(41) numeric
@attribute w2v-own(42) numeric
@attribute w2v-own(43) numeric
@attribute w2v-own(44) numeric
@attribute w2v-own(45) numeric
@attribute w2v-own(46) numeric
@attribute w2v-own(47) numeric
@attribute w2v-own(48) numeric
@attribute w2v-own(49) numeric
@attribute w2v-own(50) numeric
@attribute w2v-own(51) numeric
@attribute w2v-own(52) numeric
@attribute w2v-own(53) numeric
@attribute w2v-own(54) numeric
@attribute w2v-own(55) numeric
@attribute w2v-own(56) numeric
@attribute w2v-own(57) numeric
@attribute w2v-own(58) numeric
@attribute w2v-own(59) numeric
@attribute w2v-own(60) numeric
@attribute w2v-own(61) numeric
@attribute w2v-own(62) numeric
@attribute w2v-own(63) numeric
@attribute w2v-own(64) numeric
@attribute w2v-own(65) numeric
@attribute w2v-own(66) numeric
@attribute w2v-own(67) numeric
@attribute w2v-own(68) numeric
@attribute w2v-own(69) numeric
@attribute w2v-own(70) numeric
@attribute w2v-own(71) numeric
@attribute w2v-own(72) numeric
@attribute w2v-own(73) numeric
@attribute w2v-own(74) numeric
@attribute w2v-own(75) numeric
@attribute w2v-own(76) numeric
@attribute w2v-own(77) numeric
@attribute w2v-own(78) numeric
@attribute w2v-own(79) numeric
@attribute w2v-own(80) numeric
@attribute w2v-own(81) numeric
@attribute w2v-own(82) numeric
@attribute w2v-own(83) numeric
@attribute w2v-own(84) numeric
@attribute w2v-own(85) numeric
@attribute w2v-own(86) numeric
@attribute w2v-own(87) numeric
@attribute w2v-own(88) numeric
@attribute w2v-own(89) numeric
@attribute w2v-own(90) numeric
@attribute w2v-own(91) numeric
@attribute w2v-own(92) numeric
@attribute w2v-own(93) numeric
@attribute w2v-own(94) numeric
@attribute w2v-own(95) numeric
@attribute w2v-own(96) numeric
@attribute w2v-own(97) numeric
@attribute w2v-own(98) numeric
@attribute w2v-own(99) numeric
@attribute w2v-own(100) numeric
@attribute class {neg_1,pos_1}

@data


Classifier Model
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S -599663270 -do-not-check-capabilities

Node number: 2

null

Node number: 3

null

Time taken to build model: 4.88 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2978               74.45   %
Incorrectly Classified Instances      1022               25.55   %
Kappa statistic                          0.489 
Mean absolute error                      0.3369
Root mean squared error                  0.4136
Relative absolute error                 67.3791 %
Root relative squared error             82.7156 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,817    0,328    0,714      0,817    0,762      0,494    0,818     0,779     1
                 0,673    0,184    0,786      0,673    0,725      0,494    0,818     0,835     2
Weighted Avg.    0,745    0,256    0,750      0,745    0,743      0,494    0,818     0,807     

=== Confusion Matrix ===

    a    b   <-- classified as
 1633  367 |    a = 1
  655 1345 |    b = 2

