=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 3, using indicator values: Strings: 4-last 
Invert: false
Cols: 4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 4, using indicator values: Strings: 5-last 
Invert: false
Cols: 5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 5, using indicator values: Strings: 6-last 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 24.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         960               48      %
Incorrectly Classified Instances      1040               52      %
Kappa statistic                          0.1259
Mean absolute error                      0.2222
Root mean squared error                  0.3311
Relative absolute error                 93.9678 %
Root relative squared error             96.3165 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,574     0,015     1
                 0,942    0,787    0,487      0,942    0,643      0,220    0,712     0,642     2
                 0,149    0,047    0,456      0,149    0,225      0,165    0,652     0,360     3
                 0,105    0,032    0,411      0,105    0,167      0,134    0,612     0,248     4
                 0,095    0,021    0,429      0,095    0,156      0,148    0,699     0,311     5
                 0,000    0,000    ?          0,000    ?          ?        0,718     0,124     6
Weighted Avg.    0,480    0,366    ?          0,480    ?          ?        0,679     0,450     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  19   3   1   1   0 |   a = 1
   0 834  30  12   9   0 |   b = 2
   0 327  62  23   4   0 |   c = 3
   0 275  26  37  15   0 |   d = 4
   0 228  15  14  27   0 |   e = 5
   0  28   0   3   7   0 |   f = 6

