=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 14.48 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1128               56.4    %
Incorrectly Classified Instances       872               43.6    %
Kappa statistic                          0.0056
Mean absolute error                      0.3777
Root mean squared error                  0.4396
Relative absolute error                 97.9339 %
Root relative squared error            100.1183 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,965    0,966    0,573      0,965    0,719      -0,003   0,557     0,620     1
                 0,045    0,027    0,349      0,045    0,079      0,043    0,602     0,307     2
                 0,000    0,004    0,000      0,000    0,000      -0,026   0,569     0,212     3
Weighted Avg.    0,564    0,561    0,414      0,564    0,431      0,004    0,570     0,469     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1106   35    5 |    a = 1
  469   22    1 |    b = 2
  356    6    0 |    c = 3

