=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 3, using indicator values: Strings: 4-last 
Invert: false
Cols: 4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 4, using indicator values: Strings: 5-last 
Invert: false
Cols: 5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 5, using indicator values: Strings: 6-last 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 119.98 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1020               51      %
Incorrectly Classified Instances       980               49      %
Kappa statistic                          0.2149
Mean absolute error                      0.2111
Root mean squared error                  0.3232
Relative absolute error                 89.2485 %
Root relative squared error             94.017  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,644     0,021     1
                 0,893    0,622    0,533      0,893    0,667      0,308    0,771     0,696     2
                 0,274    0,080    0,475      0,274    0,348      0,243    0,691     0,419     3
                 0,210    0,064    0,411      0,210    0,278      0,194    0,669     0,321     4
                 0,148    0,032    0,433      0,148    0,220      0,188    0,714     0,305     5
                 0,000    0,000    ?          0,000    ?          ?        0,638     0,058     6
Weighted Avg.    0,510    0,307    ?          0,510    ?          ?        0,724     0,496     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  19   1   2   2   0 |   a = 1
   0 790  55  30  10   0 |   b = 2
   0 270 114  27   5   0 |   c = 3
   0 211  40  74  28   0 |   d = 4
   0 173  26  43  42   0 |   e = 5
   0  20   4   4  10   0 |   f = 6

