=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 3, using indicator values: Strings: 4-last 
Invert: false
Cols: 4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 4, using indicator values: Strings: 5-last 
Invert: false
Cols: 5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 5, using indicator values: Strings: 6-last 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 111.43 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1004               50.2    %
Incorrectly Classified Instances       996               49.8    %
Kappa statistic                          0.2051
Mean absolute error                      0.2121
Root mean squared error                  0.3245
Relative absolute error                 89.6603 %
Root relative squared error             94.4008 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,541     0,014     1
                 0,875    0,611    0,532      0,875    0,662      0,294    0,753     0,682     2
                 0,313    0,114    0,418      0,313    0,358      0,222    0,693     0,411     3
                 0,184    0,056    0,411      0,184    0,254      0,180    0,672     0,315     4
                 0,123    0,023    0,467      0,123    0,195      0,184    0,725     0,323     5
                 0,000    0,001    0,000      0,000    0,000      -0,003   0,631     0,046     6
Weighted Avg.    0,502    0,307    ?          0,502    ?          ?        0,717     0,490     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  20   1   1   2   0 |   a = 1
   0 774  84  19   8   0 |   b = 2
   0 262 130  21   3   0 |   c = 3
   0 208  61  65  19   0 |   d = 4
   0 168  32  48  35   1 |   e = 5
   0  23   3   4   8   0 |   f = 6

