=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3,4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3,4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 3, using indicator values: Strings: 4-last 
Invert: false
Cols: 4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 4, using indicator values: Strings: 5-last 
Invert: false
Cols: 5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 5, using indicator values: Strings: 6-last 
Invert: false
Cols: 6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 6, using indicator values: Strings: 7-last 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 35.73 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         595               29.75   %
Incorrectly Classified Instances      1405               70.25   %
Kappa statistic                          0.0744
Mean absolute error                      0.2244
Root mean squared error                  0.3387
Relative absolute error                 97.7562 %
Root relative squared error             99.9829 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,132    0,033    0,314      0,132    0,186      0,148    0,670     0,202     1
                 0,201    0,185    0,212      0,201    0,206      0,016    0,506     0,226     2
                 0,539    0,415    0,327      0,539    0,407      0,111    0,602     0,355     3
                 0,394    0,284    0,312      0,394    0,348      0,103    0,604     0,315     4
                 0,000    0,004    0,000      0,000    0,000      -0,017   0,510     0,076     5
                 0,007    0,005    0,100      0,007    0,012      0,006    0,547     0,087     6
                 0,000    0,001    0,000      0,000    0,000      -0,004   0,629     0,047     7
Weighted Avg.    0,298    0,224    0,247      0,298    0,257      0,073    0,580     0,253     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  27  57  70  49   1   0   0 |   a = 1
  16  80 178 120   0   3   1 |   b = 2
   9  73 293 165   4   0   0 |   c = 3
  12  74 204 194   2   6   0 |   d = 4
   2  23  79  44   0   0   0 |   e = 5
   8  46  60  37   0   1   0 |   f = 6
  12  24  13  13   0   0   0 |   g = 7

