=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 3, using indicator values: Strings: 4-last 
Invert: false
Cols: 4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 4, using indicator values: Strings: 5-last 
Invert: false
Cols: 5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 5, using indicator values: Strings: 6-last 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 16.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         872               43.6    %
Incorrectly Classified Instances      1128               56.4    %
Kappa statistic                          0.1223
Mean absolute error                      0.2197
Root mean squared error                  0.3378
Relative absolute error                 92.8801 %
Root relative squared error             98.2455 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,597     0,019     1
                 0,775    0,596    0,508      0,775    0,614      0,190    0,675     0,620     2
                 0,233    0,112    0,354      0,233    0,281      0,143    0,610     0,326     3
                 0,130    0,098    0,222      0,130    0,164      0,041    0,571     0,204     4
                 0,151    0,071    0,261      0,151    0,192      0,102    0,679     0,241     5
                 0,000    0,002    0,000      0,000    0,000      -0,005   0,693     0,055     6
Weighted Avg.    0,436    0,315    ?          0,436    ?          ?        0,643     0,414     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  19   2   1   2   0 |   a = 1
   0 686  87  64  47   1 |   b = 2
   0 244  97  47  27   1 |   c = 3
   0 216  52  46  38   1 |   d = 4
   0 168  30  43  43   0 |   e = 5
   0  18   6   6   8   0 |   f = 6

