=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-1
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 24.63 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1463               73.15   %
Incorrectly Classified Instances       537               26.85   %
Kappa statistic                          0.296 
Mean absolute error                      0.374 
Root mean squared error                  0.4236
Relative absolute error                 83.6315 %
Root relative squared error             89.5786 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,950    0,698    0,728      0,950    0,824      0,349    0,778     0,860     1
                 0,302    0,050    0,756      0,302    0,432      0,349    0,778     0,654     2
Weighted Avg.    0,732    0,479    0,737      0,732    0,692      0,349    0,778     0,791     

=== Confusion Matrix ===

    a    b   <-- classified as
 1259   66 |    a = 1
  471  204 |    b = 2

