=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-total
Instances:    4000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 51.24 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3112               77.8    %
Incorrectly Classified Instances       888               22.2    %
Kappa statistic                          0.556 
Mean absolute error                      0.3282
Root mean squared error                  0.3943
Relative absolute error                 65.6458 %
Root relative squared error             78.8624 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,878    0,322    0,732      0,878    0,798      0,567    0,858     0,836     1
                 0,679    0,123    0,847      0,679    0,753      0,567    0,858     0,861     2
Weighted Avg.    0,778    0,222    0,789      0,778    0,776      0,567    0,858     0,848     

=== Confusion Matrix ===

    a    b   <-- classified as
 1755  245 |    a = 1
  643 1357 |    b = 2

