=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 4.44 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         545               27.25   %
Incorrectly Classified Instances      1455               72.75   %
Kappa statistic                          0.0512
Mean absolute error                      0.2236
Root mean squared error                  0.342 
Relative absolute error                 97.3865 %
Root relative squared error            100.9653 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,172    0,058    0,250      0,172    0,203      0,134    0,695     0,201     1
                 0,226    0,187    0,231      0,226    0,229      0,040    0,524     0,224     2
                 0,404    0,395    0,277      0,404    0,329      0,009    0,547     0,313     3
                 0,407    0,286    0,317      0,407    0,356      0,112    0,616     0,327     4
                 0,000    0,009    0,000      0,000    0,000      -0,025   0,430     0,066     5
                 0,000    0,015    0,000      0,000    0,000      -0,034   0,561     0,083     6
                 0,000    0,001    0,000      0,000    0,000      -0,004   0,638     0,042     7
Weighted Avg.    0,273    0,223    0,225      0,273    0,243      0,047    0,570     0,243     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  35  46  70  49   2   2   0 |   a = 1
  31  90 157 111   2   7   0 |   b = 2
  21 110 220 176   9   7   1 |   c = 3
  22  69 194 200   2   5   0 |   d = 4
  12  22  73  36   0   5   0 |   e = 5
  11  36  59  46   0   0   0 |   f = 6
   8  16  22  13   1   2   0 |   g = 7

