=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 6.81 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         927               46.35   %
Incorrectly Classified Instances      1073               53.65   %
Kappa statistic                          0.076 
Mean absolute error                      0.2258
Root mean squared error                  0.3321
Relative absolute error                 95.4561 %
Root relative squared error             96.6151 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,452     0,011     1
                 0,966    0,867    0,469      0,966    0,632      0,172    0,699     0,618     2
                 0,084    0,025    0,467      0,084    0,143      0,126    0,646     0,349     3
                 0,048    0,029    0,262      0,048    0,081      0,041    0,638     0,250     4
                 0,070    0,010    0,526      0,070    0,124      0,153    0,707     0,318     5
                 0,000    0,000    ?          0,000    ?          ?        0,775     0,141     6
Weighted Avg.    0,464    0,396    ?          0,464    ?          ?        0,677     0,438     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  22   0   1   1   0 |   a = 1
   0 855  13  11   6   0 |   b = 2
   0 365  35  16   0   0 |   c = 3
   0 307  24  17   5   0 |   d = 4
   0 245   2  17  20   0 |   e = 5
   0  28   1   3   6   0 |   f = 6

