=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-1
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 3.56 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1332               66.6    %
Incorrectly Classified Instances       668               33.4    %
Kappa statistic                          0.1665
Mean absolute error                      0.3971
Root mean squared error                  0.4512
Relative absolute error                 88.7909 %
Root relative squared error             95.4183 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,856    0,707    0,704      0,856    0,772      0,178    0,684     0,805     1
                 0,293    0,144    0,509      0,293    0,372      0,178    0,684     0,501     2
Weighted Avg.    0,666    0,517    0,638      0,666    0,637      0,178    0,684     0,703     

=== Confusion Matrix ===

    a    b   <-- classified as
 1134  191 |    a = 1
  477  198 |    b = 2

