=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-total
Instances:    4000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 15.41 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2943               73.575  %
Incorrectly Classified Instances      1057               26.425  %
Kappa statistic                          0.4715
Mean absolute error                      0.3724
Root mean squared error                  0.421 
Relative absolute error                 74.4727 %
Root relative squared error             84.2069 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,855    0,383    0,691      0,855    0,764      0,485    0,813     0,782     1
                 0,617    0,146    0,809      0,617    0,700      0,485    0,813     0,819     2
Weighted Avg.    0,736    0,264    0,750      0,736    0,732      0,485    0,813     0,801     

=== Confusion Matrix ===

    a    b   <-- classified as
 1709  291 |    a = 1
  766 1234 |    b = 2

