=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     comment-move-2
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 1633 class):
	Gain Ratio feature evaluator

Ranked attributes:
 0.4043     1282 count(terrible)
 0.3934      128 count(a_terrible)
 0.3544      413 count(blunder)
 0.3518      414 count(blunder_.)
 0.347      1284 count(terrible_blunder_.)
 0.347       129 count(a_terrible_blunder)
 0.347      1283 count(terrible_blunder)
 0.3301      100 count(a_blunder_in)
 0.326       415 count(blunder_in)
 0.326        99 count(a_blunder)
 0.3245     1417 count(throw)
 0.3161     1285 count(terrible_mistake)
 0.3053      416 count(blunder_in_a)
 0.2791      551 count(deserve_attention)
 0.2707      194 count(an_interest)
 0.2672     1483 count(useless)
 0.2588     1434 count(to_equalize_.)
 0.2588      319 count(be_premature)
 0.2556      543 count(decisive_mistake_.)
 0.2496      272 count(be_an_interest)
 0.2474      542 count(decisive_mistake)
 0.2474     1157 count(refute_by)
 0.2428      325 count(be_refute)
 0.238       394 count(black_miss)
 0.238      1158 count(refute_by_:)
 0.238       430 count(by_:)
 0.2379      326 count(be_refute_by)
 0.2353     1148 count(rare)
 0.2353      177 count(also_possible)
 0.2353     1513 count(wa_worth)
 0.2353     1103 count(possible_continuation)
 0.2353      795 count(interest_.)
 0.2353      495 count(consideration_.)
 0.2311      639 count(fail_to)
 0.2304      905 count(mistake_!)
 0.2304      835 count(last_mistake)
 0.2304      120 count(a_pawn_.)
 0.2304      174 count(already_a)
 0.2277      246 count(away)
 0.2274      616 count(error)
 0.2274      638 count(fail)
 0.2274      689 count(founder_on_the)
 0.2257      550 count(deserve)
 0.225      1110 count(premature)
 0.222       640 count(fall)
 0.2206      579 count(dubious)
 0.2163     1402 count(this_lose)
 0.2163     1317 count(the_decisive_mistake)
 0.213       904 count(mistake)
 0.2118      240 count(attention)
 0.2061      353 count(besides)
 0.2041      181 count(alternative)
 0.2034     1494 count(view_of)
 0.203      1223 count(slow)
 0.2024     1493 count(view)
 0.2021      786 count(inaccuracy)
 0.2017      784 count(in_view_of)
 0.2017      783 count(in_view)
 0.2002      793 count(interest)
 0.1947      907 count(mistake_.)
 0.1939     1356 count(the_point_!)
 0.1939     1089 count(point_!)
 0.1927      568 count(doesn_apostrophe_t_work)
 0.1923     1421 count(time_.)
 0.1916     1174 count(risky)
 0.188       340 count(be_too)
 0.1873     1032 count(option_:)
 0.1849      991 count(of_:)
 0.1849     1495 count(view_of_:)
 0.1838     1433 count(to_equalize)
 0.1837      902 count(miss_the)
 0.1823      553 count(deserve_serious_attention)
 0.1823      552 count(deserve_serious)
 0.1818      367 count(better_wa)
 0.1786     1065 count(permit)
 0.1771      860 count(lose)
 0.1761      862 count(lose_a)
 0.176      1621 count(worth)
 0.1751      348 count(because_of)
 0.17        170 count(allow_white)
 0.17       1618 count(work)
 0.1689     1195 count(serious_attention)
 0.1686      901 count(miss_a)
 0.1686      967 count(not_work)
 0.1686      566 count(doe_not_work)
 0.1686      116 count(a_mistake)
 0.1618      770 count(in_a)
 0.1541      242 count(attention_.)
 0.141      1156 count(refute)
 0.1406      897 count(meet_by)
 0.1399      269 count(be_also)
 0.1393      198 count(and_black_be)
 0.1388      218 count(and_white)
 0.138       347 count(because)
 0.1369      212 count(and_the)
 0.1323      537 count(decisive)
 0.1321      337 count(be_the_point)
 0.1219      729 count(ha_to)
 0.1138      175 count(also)
 0.1121      900 count(miss)
 0.1102      167 count(allow)
 0.1036     1024 count(open)
 0.1022     1594 count(with_a)
 0.1013      197 count(and_black)
 0.0909     1117 count(prevent)
 0.0878      624 count(example_:)
 0.0878      672 count(for_example_:)
 0.0839     1451 count(too)
 0.0833     1338 count(the_knight)
 0.0804      671 count(for_example)
 0.0804      623 count(example)
 0.0727      387 count(black_ha)
 0.0725      235 count(attack)
 0.0725      196 count(and)
 0.0694      911 count(more)
 0.0664      334 count(be_the)
 0.0545     1573 count(win)
 0.0438      959 count(not)
 0.0433      724 count(ha)
 0.0326      769 count(in)
 0.0204       38 count(.)
 0.0167     1291 count(the)
 0.0139        1 number_of_tokens
 0           685 count(forget)
 0           510 count(counterplay_.)
 0           511 count(course)
 0           758 count(i)
 0           752 count(hope)
 0           753 count(hope_to)
 0           754 count(hopeless)
 0           755 count(huge)
 0           756 count(huge_space)
 0           751 count(hold_the)
 0           512 count(cover)
 0           513 count(create)
 0           517 count(cup)
 0           519 count(d4)
 0           518 count(d)
 0           516 count(csl)
 0           514 count(critical)
 0           515 count(crush)
 0           750 count(hold)
 0           757 count(huge_space_advantage)
 0           509 count(counterplay)
 0           765 count(immediately)
 0           499 count(continuation)
 0           761 count(idea)
 0           508 count(could)
 0           498 count(consolidate_his)
 0           497 count(consolidate)
 0           762 count(idea_.)
 0           496 count(consistent)
 0           763 count(idea_of)
 0           500 count(continuation_.)
 0           501 count(continue)
 0           760 count(i_wa)
 0           505 count(control_over)
 0           507 count(correct)
 0           506 count(control_over_the)
 0           504 count(control)
 0           502 count(continue_.)
 0           759 count(i_have)
 0           503 count(continue_the)
 0           520 count(d6)
 0           521 count(danger)
 0           522 count(danger_.)
 0           547 count(defense)
 0           548 count(defense_.)
 0           523 count(dangerous)
 0           546 count(defend)
 0           545 count(defence_.)
 0           544 count(defence)
 0           745 count(him)
 0           746 count(his)
 0           549 count(defensive)
 0           744 count(here_.)
 0           743 count(here)
 0           555 count(destroy_black_apostrophe_s)
 0           557 count(development)
 0           556 count(develop)
 0           740 count(healthy)
 0           742 count(helpless)
 0           554 count(destroy)
 0           741 count(help)
 0           541 count(decisive_attack)
 0           540 count(decisive_advantage_for)
 0           539 count(decisive_advantage_.)
 0           527 count(dark_square_.)
 0           529 count(dead)
 0           528 count(de)
 0           526 count(dark_square)
 0           531 count(decide)
 0           525 count(dark)
 0           524 count(dangerous_.)
 0           530 count(dead_draw)
 0           532 count(decide_the)
 0           538 count(decisive_advantage)
 0           535 count(decision)
 0           747 count(his_chance)
 0           536 count(decision_.)
 0           748 count(his_position)
 0           749 count(his_position_.)
 0           534 count(decide_to)
 0           533 count(decide_the_game)
 0           764 count(immediate)
 0           494 count(consideration)
 0           559 count(diagonal)
 0           448 count(capture)
 0           449 count(carlo)
 0           444 count(can_be)
 0           776 count(in_the)
 0           777 count(in_the_endgame)
 0           778 count(in_the_game)
 0           447 count(cannot_be)
 0           446 count(cannot)
 0           450 count(case)
 0           451 count(castle)
 0           452 count(cbm)
 0           455 count(centre_.)
 0           457 count(chance)
 0           456 count(certainly)
 0           774 count(in_my)
 0           453 count(center)
 0           775 count(in_previous)
 0           454 count(centre)
 0           445 count(can_apostrophe_t)
 0           443 count(can)
 0           493 count(consider)
 0           435 count(c-pawn)
 0           436 count(c4)
 0           442 count(camp_.)
 0           434 count(c)
 0           433 count(by_the)
 0           787 count(increase)
 0           432 count(by_perpetual)
 0           431 count(by_force)
 0           437 count(c5)
 0           438 count(cal)
 0           439 count(calculation)
 0           780 count(in_time)
 0           441 count(camp)
 0           779 count(in_this)
 0           781 count(in_trouble)
 0           440 count(calculation_.)
 0           782 count(in_trouble_.)
 0           785 count(in_white_apostrophe_s)
 0           458 count(chance_.)
 0           459 count(chance_be)
 0           460 count(chance_for)
 0           484 count(compensation_for_the)
 0           768 count(improve)
 0           773 count(in_both_case)
 0           483 count(compensation_for)
 0           482 count(compensation)
 0           481 count(comment)
 0           480 count(comfortable)
 0           771 count(in_black_apostrophe_s)
 0           485 count(completely)
 0           486 count(completely_.)
 0           487 count(complicate)
 0           766 count(immediately_.)
 0           492 count(complication_.)
 0           491 count(complication)
 0           767 count(important)
 0           488 count(complicate_game)
 0           490 count(complicate_position_.)
 0           489 count(complicate_position)
 0           479 count(come_into_consideration)
 0           478 count(come_into)
 0           477 count(come_first_.)
 0           463 count(chanses)
 0           465 count(check_.)
 0           464 count(check)
 0           462 count(change)
 0           467 count(clear)
 0           772 count(in_both)
 0           461 count(chance_to)
 0           466 count(choice)
 0           468 count(clear_advantage)
 0           476 count(come_first)
 0           473 count(collapse)
 0           475 count(come)
 0           474 count(combination)
 0           472 count(close)
 0           469 count(clearly)
 0           471 count(clearly_better_.)
 0           470 count(clearly_better)
 0           558 count(development_.)
 0           739 count(he)
 0           686 count(forget_about)
 0           642 count(fall_into)
 0           699 count(game_!)
 0           705 count(get_rid)
 0           641 count(fall_.)
 0           700 count(game_.)
 0           701 count(game_be)
 0           702 count(game_be_over)
 0           703 count(game_with)
 0           643 count(fall_into_the)
 0           644 count(far)
 0           645 count(favourable)
 0           650 count(final)
 0           652 count(find)
 0           651 count(finally)
 0           649 count(fight_for_the)
 0           646 count(fight)
 0           648 count(fight_for)
 0           647 count(fight_.)
 0           704 count(get)
 0           706 count(get_rid_of)
 0           713 count(go)
 0           710 count(give_black)
 0           629 count(extra)
 0           637 count(face)
 0           711 count(give_up)
 0           628 count(exploit)
 0           627 count(exchange_.)
 0           712 count(give_white)
 0           626 count(exchange)
 0           630 count(extra_p.)
 0           631 count(extra_pawn)
 0           632 count(extra_pawn_.)
 0           635 count(f4)
 0           707 count(get_some)
 0           636 count(f5)
 0           634 count(f)
 0           633 count(extremely)
 0           708 count(get_the)
 0           709 count(give)
 0           653 count(fine)
 0           654 count(fine_.)
 0           655 count(finish)
 0           678 count(for_this)
 0           679 count(for_white)
 0           656 count(finish_the)
 0           693 count(full)
 0           694 count(future)
 0           695 count(g)
 0           677 count(for_the_pawn)
 0           676 count(for_the_exchange)
 0           692 count(from_the)
 0           691 count(from)
 0           680 count(for_white_.)
 0           688 count(founder_on)
 0           687 count(founder)
 0           684 count(force_black_to)
 0           683 count(force_black)
 0           690 count(free)
 0           682 count(force_a)
 0           681 count(force)
 0           675 count(for_the)
 0           674 count(for_nothing_.)
 0           673 count(for_nothing)
 0           660 count(flank)
 0           662 count(follow)
 0           661 count(flexible)
 0           659 count(first_.)
 0           664 count(for)
 0           658 count(first)
 0           657 count(fire)
 0           663 count(follow_by)
 0           665 count(for_a)
 0           696 count(g4)
 0           669 count(for_black_.)
 0           697 count(gain)
 0           670 count(for_equality)
 0           698 count(game)
 0           666 count(for_a_win)
 0           668 count(for_black)
 0           667 count(for_an)
 0           625 count(excellent)
 0           714 count(go_for)
 0           560 count(diagonal_.)
 0           582 count(e)
 0           583 count(e-file)
 0           576 count(draw_by)
 0           731 count(ha_to_retreat)
 0           581 count(due_to)
 0           580 count(due)
 0           732 count(hand)
 0           578 count(drawish)
 0           584 count(e.g.)
 0           730 count(ha_to_be)
 0           585 count(e4)
 0           589 count(easier)
 0           590 count(easily)
 0           727 count(ha_no)
 0           588 count(e6)
 0           728 count(ha_nothing)
 0           587 count(e5_.)
 0           586 count(e5)
 0           577 count(draw_by_perpetual)
 0           575 count(draw_be)
 0           715 count(go_for_the)
 0           737 count(have_miss)
 0           565 count(doe_not)
 0           574 count(draw_.)
 0           564 count(doe)
 0           563 count(do)
 0           562 count(difficult)
 0           738 count(have_win)
 0           561 count(difference)
 0           736 count(have)
 0           567 count(doesn_apostrophe_t)
 0           735 count(hardly)
 0           733 count(hand_.)
 0           573 count(draw)
 0           572 count(double)
 0           571 count(don_apostrophe_t)
 0           734 count(hard)
 0           570 count(domination)
 0           569 count(dominate)
 0           591 count(easily_.)
 0           592 count(easily_win)
 0           593 count(easy)
 0           721 count(good_enough)
 0           617 count(escape)
 0           594 count(edge)
 0           615 count(equalize_.)
 0           614 count(equalize)
 0           613 count(equalization)
 0           612 count(equality_.)
 0           611 count(equality)
 0           618 count(escape_.)
 0           619 count(even)
 0           720 count(good_chance)
 0           718 count(good_and)
 0           716 count(good)
 0           717 count(good_.)
 0           719 count(good_and_simple)
 0           620 count(eventually)
 0           622 count(everything_be)
 0           621 count(everything)
 0           610 count(equal_chance_.)
 0           722 count(good_win)
 0           429 count(by)
 0           598 count(either_.)
 0           600 count(end)
 0           599 count(elegant)
 0           597 count(either)
 0           602 count(end_be)
 0           596 count(effective)
 0           595 count(edge_.)
 0           601 count(end_.)
 0           603 count(end_up)
 0           608 count(equal_.)
 0           606 count(enough)
 0           607 count(equal)
 0           723 count(great)
 0           605 count(endgame_.)
 0           726 count(ha_a_very)
 0           725 count(ha_a)
 0           604 count(endgame)
 0           609 count(equal_chance)
 0           397 count(black_should)
 0           428 count(but_the)
 0            98 count(a_bite)
 0           136 count(a-pawn)
 0           137 count(about)
 0           138 count(about_equal)
 0           135 count(a_win_.)
 0           134 count(a_win)
 0           133 count(a_well_.)
 0           130 count(a_typical)
 0           131 count(a_very)
 0           132 count(a_well)
 0           139 count(above)
 0           140 count(accurate)
 0           141 count(achieve)
 0           149 count(advantage_be)
 0           150 count(advantage_for)
 0           147 count(advantage)
 0           148 count(advantage_.)
 0           146 count(advance)
 0           142 count(activate)
 0           143 count(activate_the)
 0           144 count(active)
 0           145 count(activity)
 0           127 count(a_strong)
 0           126 count(a_slight)
 0           125 count(a_serious)
 0           108 count(a_draw_.)
 0           109 count(a_fight)
 0           106 count(a_difficult)
 0           107 count(a_draw)
 0           105 count(a_decisive_advantage)
 0           111 count(a_great)
 0           102 count(a_dead)
 0           103 count(a_dead_draw)
 0           104 count(a_decisive)
 0           110 count(a_good)
 0           112 count(a_healthy)
 0           124 count(a_possible)
 0           122 count(a_piece)
 0           123 count(a_piece_.)
 0           119 count(a_pawn)
 0           121 count(a_perpetual)
 0           118 count(a_nice)
 0           113 count(a_huge)
 0           114 count(a_huge_space)
 0           115 count(a_little)
 0           117 count(a_nasty)
 0           151 count(advantage_for_white)
 0           152 count(advantage_in)
 0           153 count(advantage_in_the)
 0           191 count(an_exchange_.)
 0           192 count(an_extra)
 0           189 count(an_easy)
 0           190 count(an_exchange)
 0           188 count(an_attack)
 0           195 count(an_interest_alternative)
 0           185 count(an)
 0           186 count(an_advantage)
 0           187 count(an_advantage_.)
 0           193 count(an_important)
 0           199 count(and_black_can)
 0           183 count(although)
 0           207 count(and_good_.)
 0           208 count(and_now)
 0           205 count(and_draw_by)
 0           206 count(and_good)
 0           204 count(and_draw)
 0           200 count(and_black_cannot)
 0           201 count(and_black_ha)
 0           202 count(and_black_win)
 0           203 count(and_black_apostrophe_s)
 0           184 count(ambitious)
 0           182 count(alternative_.)
 0           154 count(advantage_of)
 0           161 count(aggressive)
 0           162 count(alive)
 0           159 count(again_.)
 0           160 count(against)
 0           158 count(again)
 0           164 count(all)
 0           155 count(after)
 0           156 count(after_this)
 0           157 count(after_this_move)
 0           163 count(alive_.)
 0           165 count(all_.)
 0           180 count(also_win)
 0           178 count(also_possible_.)
 0           179 count(also_tempt)
 0           173 count(already)
 0           176 count(also_playable)
 0           172 count(almost)
 0           166 count(all_the)
 0           168 count(allow_black)
 0           169 count(allow_the)
 0           171 count(allow_white_to)
 0           101 count(a_clear)
 0            97 count(a_better)
 0           210 count(and_strong)
 0            96 count(a_/)
 0            32 count(_comma__this)
 0            33 count(_comma__white)
 0            34 count(_comma__with)
 0            31 count(_comma__the)
 0            30 count(_comma__s_/)
 0            29 count(_comma__s)
 0            26 count(_comma__m_/)
 0            27 count(_comma__r)
 0            28 count(_comma__r_/)
 0            35 count(-)
 0            36 count(-_>)
 0            37 count(-_>_.)
 0            46 count(/_^)
 0            47 count(/_^_.)
 0            44 count(/)
 0            45 count(/_\)
 0            43 count(...)
 0            39 count(._after)
 0            40 count(._better)
 0            41 count(._now)
 0            42 count(..)
 0            25 count(_comma__m)
 0            24 count(_comma__j_/)
 0            23 count(_comma__j)
 0             8 count())
 0             9 count(+)
 0             6 count(_percent__csl)
 0             7 count(()
 0             5 count(_percent__cal)
 0            11 count(_comma_)
 0             2 count(!)
 0             3 count(_quote_)
 0             4 count(_percent_)
 0            10 count(+_])
 0            12 count(_comma__a)
 0            22 count(_comma__g)
 0            20 count(_comma__for)
 0            21 count(_comma__for_example)
 0            18 count(_comma__e)
 0            19 count(_comma__e.g.)
 0            17 count(_comma__but)
 0            13 count(_comma__a_/)
 0            14 count(_comma__and)
 0            15 count(_comma__b)
 0            16 count(_comma__black)
 0            48 count(/_manila)
 0            49 count(/_monte)
 0            50 count(/_monte_carlo)
 0            82 count([_+_])
 0            83 count(\)
 0            80 count([__percent__csl)
 0            81 count([_+)
 0            79 count([__percent__cal)
 0            85 count(]_and)
 0            76 count(?)
 0            77 count([)
 0            78 count([__percent_)
 0            84 count(])
 0            86 count(^)
 0            74 count(>_>)
 0            94 count(_.)
 0            95 count(a)
 0            92 count(__|__)
 0            93 count(__|__.)
 0            91 count(__|)
 0            87 count(^_.)
 0            88 count(^_^)
 0            89 count(_)
 0            90 count(__be)
 0            75 count(>_>_.)
 0            73 count(>_<)
 0            51 count(/_new)
 0            58 count(1999)
 0            59 count(2000)
 0            56 count(1993)
 0            57 count(1998)
 0            55 count(1992)
 0            61 count(2004)
 0            52 count(/_new_york)
 0            53 count(1990)
 0            54 count(1991)
 0            60 count(2001)
 0            62 count(9.)
 0            72 count(>_.)
 0            70 count(<_<_.)
 0            71 count(>)
 0            68 count(<_.)
 0            69 count(<_<)
 0            67 count(<_-_>)
 0            63 count(:)
 0            64 count(;)
 0            65 count(<)
 0            66 count(<_-)
 0           209 count(and_simple)
 0           211 count(and_strong_.)
 0           427 count(but_still)
 0           316 count(be_over_.)
 0           357 count(best_place)
 0           358 count(better)
 0           359 count(better__comma_)
 0           356 count(best_move)
 0           355 count(best_.)
 0           354 count(best)
 0           350 count(before)
 0           351 count(begin)
 0           352 count(begin_of)
 0           360 count(better_.)
 0           361 count(better_chance)
 0           362 count(better_chanses)
 0           371 count(bite)
 0           372 count(black)
 0           369 count(bishop)
 0           370 count(bishop_.)
 0           368 count(big)
 0           363 count(better_for)
 0           364 count(better_for_white)
 0           365 count(better_prospect)
 0           366 count(better_than)
 0           349 count(become)
 0           346 count(be_worth)
 0           345 count(be_win_.)
 0           327 count(be_similar)
 0           328 count(be_similar_to)
 0           323 count(be_ready)
 0           324 count(be_recommend)
 0           322 count(be_rather)
 0           330 count(be_slightly)
 0           318 count(be_possible)
 0           320 count(be_probably)
 0           321 count(be_quite)
 0           329 count(be_simple)
 0           331 count(be_slightly_better)
 0           344 count(be_win)
 0           342 count(be_trap_.)
 0           343 count(be_very)
 0           339 count(be_the_typical)
 0           341 count(be_trap)
 0           338 count(be_the_same)
 0           332 count(be_still)
 0           333 count(be_stronger)
 0           335 count(be_the_main)
 0           336 count(be_the_most)
 0           373 count(black_.)
 0           374 count(black_a)
 0           375 count(black_be)
 0           409 count(block)
 0           410 count(blockade)
 0           407 count(black_apostrophe_s_position)
 0           408 count(black_apostrophe_s_position_be)
 0           406 count(black_apostrophe_s_piece)
 0           412 count(blow_.)
 0           403 count(black_apostrophe_s)
 0           404 count(black_apostrophe_s_king)
 0           405 count(black_apostrophe_s_king_be)
 0           411 count(blow)
 0           417 count(board)
 0           401 count(black_win)
 0           425 count(bring)
 0           426 count(but)
 0           423 count(breakthrough)
 0           424 count(brilliant)
 0           422 count(break)
 0           418 count(board_.)
 0           419 count(both)
 0           420 count(both_case)
 0           421 count(brave)
 0           402 count(black_would)
 0           400 count(black_want)
 0           376 count(black_be_completely)
 0           383 count(black_could)
 0           384 count(black_doesn_apostrophe_t)
 0           381 count(black_can_apostrophe_t)
 0           382 count(black_cannot)
 0           380 count(black_can)
 0           386 count(black_get)
 0           377 count(black_be_fine)
 0           378 count(black_be_in)
 0           379 count(black_be_win)
 0           385 count(black_equalize)
 0           388 count(black_ha_a)
 0           399 count(black_to)
 0           789 count(inevitable_.)
 0           398 count(black_still)
 0           395 count(black_must)
 0           396 count(black_piece)
 0           393 count(black_lose)
 0           389 count(black_ha_no)
 0           390 count(black_ha_to)
 0           391 count(black_hold)
 0           392 count(black_keep)
 0           317 count(be_play)
 0           315 count(be_over)
 0           213 count(and_the_b)
 0           314 count(be_out_of)
 0           249 count(b_be)
 0           250 count(b.)
 0           251 count(b3)
 0           248 count(b)
 0           247 count(away_.)
 0           245 count(avoid_the)
 0           241 count(attention__comma_)
 0           243 count(attractive)
 0           244 count(avoid)
 0           252 count(b6)
 0           253 count(b7)
 0           254 count(back)
 0           262 count(be_a)
 0           263 count(be_a_bite)
 0           260 count(be)
 0           261 count(be_:)
 0           259 count(balance)
 0           255 count(bad)
 0           256 count(bad_.)
 0           257 count(bad_for)
 0           258 count(badly)
 0           239 count(attempt_to)
 0           238 count(attempt)
 0           237 count(attack_the)
 0           221 count(and_white_win)
 0           222 count(and_white_apostrophe_s)
 0           219 count(and_white_be)
 0           220 count(and_white_ha)
 0           217 count(and_the_position)
 0           224 count(annoy)
 0           214 count(and_the_black)
 0           215 count(and_the_game)
 0           216 count(and_the_n)
 0           223 count(and_white_apostrophe_s_-)
 0           225 count(another)
 0           236 count(attack_.)
 0           233 count(at_least)
 0           234 count(at_once)
 0           231 count(approach)
 0           232 count(at)
 0           230 count(anyway)
 0           226 count(answer)
 0           227 count(answer_by)
 0           228 count(any)
 0           229 count(anything)
 0           264 count(be_a_draw)
 0           265 count(be_about)
 0           266 count(be_about_equal)
 0           300 count(be_more)
 0           301 count(be_much)
 0           298 count(be_meet)
 0           299 count(be_meet_by)
 0           297 count(be_lose_.)
 0           303 count(be_no)
 0           294 count(be_inevitable_.)
 0           295 count(be_just)
 0           296 count(be_lose)
 0           302 count(be_much_better)
 0           304 count(be_not)
 0           292 count(be_in_trouble)
 0           312 count(be_only_a)
 0           313 count(be_out)
 0           310 count(be_ok)
 0           311 count(be_only)
 0           309 count(be_obvious)
 0           305 count(be_not_a)
 0           306 count(be_not_correct)
 0           307 count(be_not_so)
 0           308 count(be_now)
 0           293 count(be_inevitable)
 0           291 count(be_in)
 0           267 count(be_again)
 0           276 count(be_back)
 0           277 count(be_bad)
 0           274 count(be_answer)
 0           275 count(be_answer_by)
 0           273 count(be_another)
 0           279 count(be_better_.)
 0           268 count(be_already)
 0           270 count(be_also_possible)
 0           271 count(be_an)
 0           278 count(be_better)
 0           280 count(be_clearly)
 0           290 count(be_helpless)
 0           288 count(be_fine_.)
 0           289 count(be_good)
 0           286 count(be_even)
 0           287 count(be_fine)
 0           285 count(be_equal_.)
 0           281 count(be_clearly_better)
 0           282 count(be_completely)
 0           283 count(be_do)
 0           284 count(be_equal)
 0           788 count(inevitable)
 0          1632 count(|__.)
 0           790 count(initiative)
 0          1346 count(the_only)
 0          1354 count(the_pin)
 0          1355 count(the_point)
 0          1357 count(the_point_.)
 0          1353 count(the_piece)
 0          1352 count(the_pawn_.)
 0          1351 count(the_pawn)
 0          1348 count(the_open)
 0          1349 count(the_other)
 0          1350 count(the_p)
 0          1358 count(the_point_of)
 0          1359 count(the_position)
 0          1360 count(the_position_be)
 0          1368 count(the_queenside_.)
 0          1369 count(the_real)
 0          1366 count(the_queen_.)
 0          1367 count(the_queenside)
 0          1365 count(the_queen)
 0          1361 count(the_previous)
 0          1362 count(the_q)
 0          1363 count(the_q_be)
 0          1364 count(the_q.)
 0          1347 count(the_only_way)
 0          1345 count(the_n)
 0          1320 count(the_end)
 0          1344 count(the_most)
 0          1328 count(the_game)
 0          1329 count(the_game_.)
 0          1330 count(the_game_be)
 0          1327 count(the_follow)
 0          1326 count(the_final)
 0          1325 count(the_extra)
 0          1322 count(the_endgame)
 0          1323 count(the_endgame_.)
 0          1324 count(the_exchange)
 0          1331 count(the_idea)
 0          1332 count(the_idea_of)
 0          1333 count(the_important)
 0          1342 count(the_last_chance)
 0          1343 count(the_main)
 0          1340 count(the_knight_be)
 0          1341 count(the_last)
 0          1339 count(the_knight_.)
 0          1334 count(the_initiative)
 0          1335 count(the_initiative_.)
 0          1336 count(the_king)
 0          1337 count(the_kingside)
 0          1370 count(the_rest)
 0          1371 count(the_rest_be)
 0          1372 count(the_right)
 0          1373 count(the_rook)
 0          1405 count(this_move_be)
 0          1406 count(this_move_black)
 0          1407 count(this_move_white)
 0          1404 count(this_move_.)
 0          1403 count(this_move)
 0          1401 count(this_look)
 0          1398 count(this_be)
 0          1399 count(this_be_a)
 0          1400 count(this_be_the)
 0          1408 count(this_pawn)
 0          1409 count(this_position)
 0          1410 count(this_position_.)
 0          1419 count(tie_up)
 0          1420 count(time)
 0          1416 count(through)
 0          1418 count(tie)
 0          1415 count(threaten)
 0          1411 count(this_wa)
 0          1412 count(threat)
 0          1413 count(threat_.)
 0          1414 count(threat_of)
 0          1397 count(this_.)
 0          1396 count(this)
 0          1395 count(think)
 0          1380 count(the_spot_.)
 0          1381 count(the_strong)
 0          1378 count(the_simplest)
 0          1379 count(the_spot)
 0          1377 count(the_simple)
 0          1383 count(the_threat)
 0          1374 count(the_rook_.)
 0          1375 count(the_same)
 0          1376 count(the_second)
 0          1382 count(the_text)
 0          1384 count(the_trap)
 0          1394 count(thing)
 0          1392 count(there_be)
 0          1393 count(there_be_no)
 0          1390 count(the_wrong)
 0          1391 count(there)
 0          1389 count(the_win)
 0          1385 count(the_typical)
 0          1386 count(the_vital)
 0          1387 count(the_weakness)
 0          1388 count(the_white)
 0          1321 count(the_end_.)
 0          1319 count(the_draw)
 0          1214 count(simpler)
 0          1240 count(spot_.)
 0          1248 count(still_win_.)
 0          1249 count(strange)
 0          1250 count(strategy)
 0          1247 count(still_win)
 0          1246 count(still_playable_.)
 0          1245 count(still_playable)
 0          1242 count(square_.)
 0          1243 count(start)
 0          1244 count(still)
 0          1251 count(strategy_.)
 0          1252 count(strong)
 0          1253 count(strong_.)
 0          1261 count(stronger_than)
 0          1262 count(strongly)
 0          1259 count(stronger)
 0          1260 count(stronger_.)
 0          1258 count(strong_pressure)
 0          1254 count(strong_attack)
 0          1255 count(strong_attack_.)
 0          1256 count(strong_enough)
 0          1257 count(strong_move)
 0          1241 count(square)
 0          1239 count(spot)
 0          1318 count(the_development)
 0          1238 count(space_advantage)
 0          1222 count(slightly_better_.)
 0          1224 count(small)
 0          1225 count(so)
 0          1221 count(slightly_better)
 0          1220 count(slightly)
 0          1219 count(slight)
 0          1216 count(simplest)
 0          1217 count(simply)
 0          1218 count(since)
 0          1226 count(solid)
 0          1227 count(solution)
 0          1228 count(solve)
 0          1236 count(space)
 0          1237 count(space_.)
 0          1234 count(somewhat_better)
 0          1235 count(soon)
 0          1233 count(somewhat)
 0          1229 count(some)
 0          1230 count(some_advantage)
 0          1231 count(some_pressure)
 0          1232 count(something)
 0          1263 count(structure)
 0          1264 count(structure_.)
 0          1265 count(structure_for)
 0          1266 count(style)
 0          1302 count(the_b_be)
 0          1303 count(the_best)
 0          1304 count(the_best_.)
 0          1301 count(the_b)
 0          1300 count(the_attack)
 0          1299 count(the_advantage_.)
 0          1296 count(the__)
 0          1297 count(the___|)
 0          1298 count(the_advantage)
 0          1305 count(the_bishop)
 0          1306 count(the_bishop_.)
 0          1307 count(the_black)
 0          1315 count(the_dark_square)
 0          1316 count(the_decisive)
 0          1313 count(the_centre_.)
 0          1314 count(the_dark)
 0          1312 count(the_centre)
 0          1308 count(the_board)
 0          1309 count(the_board_.)
 0          1310 count(the_c-pawn)
 0          1311 count(the_center)
 0          1295 count(the_>_>)
 0          1294 count(the_>)
 0          1293 count(the_<_<)
 0          1273 count(survive_.)
 0          1274 count(tactic)
 0          1271 count(survival)
 0          1272 count(survive)
 0          1270 count(surprise)
 0          1276 count(take)
 0          1267 count(successfully)
 0          1268 count(suddenly)
 0          1269 count(sufficient)
 0          1275 count(tactical)
 0          1277 count(take_on)
 0          1292 count(the_<)
 0          1289 count(that)
 0          1290 count(that_be)
 0          1287 count(text)
 0          1288 count(than)
 0          1286 count(test)
 0          1278 count(take_the)
 0          1279 count(tempo)
 0          1280 count(tempo_.)
 0          1281 count(tempt)
 0          1422 count(time_for)
 0          1423 count(time_trouble)
 0          1424 count(to)
 0          1555 count(white_still)
 0          1563 count(white_apostrophe_s_-)
 0          1564 count(white_apostrophe_s_-_>)
 0          1565 count(white_apostrophe_s_advantage)
 0          1562 count(white_apostrophe_s)
 0          1561 count(white_would)
 0          1560 count(white_win_by)
 0          1557 count(white_want)
 0          1558 count(white_win)
 0          1559 count(white_win_.)
 0          1566 count(white_apostrophe_s_advantage_be)
 0          1567 count(white_apostrophe_s_chance)
 0          1568 count(white_apostrophe_s_chance_be)
 0          1577 count(win_a_pawn)
 0          1578 count(win_a_piece)
 0          1575 count(win_.)
 0          1576 count(win_a)
 0          1574 count(win_!)
 0          1569 count(white_apostrophe_s_position)
 0          1570 count(whole)
 0          1571 count(will)
 0          1572 count(will_be)
 0          1556 count(white_to)
 0          1554 count(white_should)
 0          1425 count(to_a)
 0          1553 count(white_piece)
 0          1538 count(white_be_better)
 0          1539 count(white_be_in)
 0          1540 count(white_be_lose)
 0          1537 count(white_be)
 0          1536 count(white_attack)
 0          1535 count(white_a)
 0          1532 count(which)
 0          1533 count(white)
 0          1534 count(white_.)
 0          1541 count(white_be_win)
 0          1542 count(white_can)
 0          1543 count(white_can_apostrophe_t)
 0          1551 count(white_keep)
 0          1552 count(white_lose)
 0          1549 count(white_ha_no)
 0          1550 count(white_ha_to)
 0          1548 count(white_ha_a)
 0          1544 count(white_cannot)
 0          1545 count(white_get)
 0          1546 count(white_get_the)
 0          1547 count(white_ha)
 0          1579 count(win_a_well)
 0          1580 count(win_an)
 0          1581 count(win_at)
 0          1582 count(win_at_once)
 0          1614 count(with_unclear)
 0          1615 count(with_unclear_position)
 0          1616 count(with_very)
 0          1613 count(with_the_idea)
 0          1612 count(with_the)
 0          1611 count(with_some_pressure)
 0          1608 count(with_repetition)
 0          1609 count(with_repetition_of)
 0          1610 count(with_some)
 0          1617 count(without)
 0          1619 count(work_in)
 0          1620 count(worse)
 0          1629 count(|)
 0          1630 count(|__)
 0          1627 count(yield)
 0          1628 count(york)
 0          1626 count(wrong)
 0          1622 count(would)
 0          1623 count(would_be)
 0          1624 count(would_be_a)
 0          1625 count(would_have)
 0          1607 count(with_great)
 0          1606 count(with_good)
 0          1605 count(with_equal_chance)
 0          1589 count(win_material)
 0          1590 count(win_position)
 0          1587 count(win_easily)
 0          1588 count(win_for)
 0          1586 count(win_chance_.)
 0          1592 count(win_the)
 0          1583 count(win_by)
 0          1584 count(win_by_force)
 0          1585 count(win_chance)
 0          1591 count(win_position_.)
 0          1593 count(with)
 0          1604 count(with_equal)
 0          1602 count(with_decisive)
 0          1603 count(with_decisive_advantage)
 0          1600 count(with_advantage)
 0          1601 count(with_an)
 0          1599 count(with_a_win)
 0          1595 count(with_a_decisive)
 0          1596 count(with_a_huge)
 0          1597 count(with_a_strong)
 0          1598 count(with_a_very)
 0          1531 count(when)
 0          1530 count(what)
 0          1529 count(well_.)
 0          1475 count(unexpected)
 0          1459 count(trap)
 0          1460 count(trap_.)
 0          1461 count(trick)
 0          1458 count(transpose_to)
 0          1457 count(transpose)
 0          1456 count(transfer)
 0          1453 count(too_much)
 0          1454 count(too_passive)
 0          1455 count(too_slow)
 0          1462 count(trick_.)
 0          1463 count(trouble)
 0          1464 count(trouble_.)
 0          1472 count(unclear_position)
 0          1473 count(under)
 0          1470 count(unclear)
 0          1471 count(unclear_.)
 0          1469 count(typical)
 0          1465 count(try)
 0          1466 count(try_to)
 0          1467 count(turn)
 0          1468 count(two)
 0          1452 count(too_.)
 0          1450 count(to_win_.)
 0          1449 count(to_win)
 0          1432 count(to_draw)
 0          1435 count(to_exchange)
 0          1430 count(to_continue)
 0          1431 count(to_defend)
 0          1429 count(to_complicate)
 0          1437 count(to_hold)
 0          1426 count(to_an)
 0          1427 count(to_be)
 0          1428 count(to_black)
 0          1436 count(to_get)
 0          1438 count(to_keep)
 0          1448 count(to_white)
 0          1446 count(to_the)
 0          1447 count(to_the_game)
 0          1444 count(to_retreat)
 0          1445 count(to_take)
 0          1443 count(to_play)
 0          1439 count(to_keep_the)
 0          1440 count(to_me)
 0          1441 count(to_me_.)
 0          1442 count(to_meet)
 0          1474 count(underestimate)
 0          1476 count(unnecessary)
 0          1528 count(well)
 0          1477 count(unpleasant)
 0          1512 count(wa_win)
 0          1514 count(wait)
 0          1515 count(wall)
 0          1511 count(wa_the)
 0          1510 count(wa_still_playable)
 0          1509 count(wa_still)
 0          1506 count(wa_not)
 0          1507 count(wa_simple)
 0          1508 count(wa_simple_and)
 0          1516 count(want)
 0          1517 count(want_to)
 0          1518 count(way)
 0          1526 count(weakness_on)
 0          1527 count(weakness_on_the)
 0          1524 count(weakness)
 0          1525 count(weakness_.)
 0          1523 count(weaken)
 0          1519 count(way_.)
 0          1520 count(way_to)
 0          1521 count(we)
 0          1522 count(weak)
 0          1505 count(wa_much)
 0          1504 count(wa_more)
 0          1503 count(wa_good)
 0          1485 count(van)
 0          1486 count(variation)
 0          1482 count(use)
 0          1484 count(v)
 0          1481 count(up_the)
 0          1488 count(very)
 0          1478 count(up)
 0          1479 count(up_.)
 0          1480 count(up_in)
 0          1487 count(variation_.)
 0          1489 count(very_comfortable)
 0          1502 count(wa_better)
 0          1500 count(wa_also_possible)
 0          1501 count(wa_another)
 0          1498 count(wa_a)
 0          1499 count(wa_also)
 0          1497 count(wa)
 0          1490 count(very_good)
 0          1491 count(very_interest)
 0          1492 count(very_strong)
 0          1496 count(vital)
 0          1215 count(simpler_.)
 0          1213 count(simple_and_good)
 0           791 count(initiative_.)
 0           927 count(move_be)
 0           935 count(much)
 0           936 count(much_.)
 0           937 count(much_better)
 0           934 count(move_white)
 0           933 count(move_order_.)
 0           932 count(move_order)
 0           929 count(move_black_be)
 0           930 count(move_in)
 0           931 count(move_in_the)
 0           938 count(much_more)
 0           939 count(must)
 0           940 count(must_be)
 0           948 count(nasty)
 0           949 count(natural)
 0           946 count(n_on)
 0           947 count(n.)
 0           945 count(n_be)
 0           941 count(mutual)
 0           942 count(my)
 0           943 count(my_opponent)
 0           944 count(n)
 0           928 count(move_black)
 0           926 count(move_.)
 0           894 count(me)
 0           925 count(move__comma_)
 0           909 count(monte)
 0           910 count(monte_carlo)
 0           912 count(more_.)
 0           908 count(mistake_in)
 0           906 count(mistake__comma_)
 0           903 count(miss_this)
 0           896 count(meet)
 0           898 count(meet_by_the)
 0           899 count(might)
 0           913 count(more_chance)
 0           914 count(more_dangerous)
 0           915 count(more_natural)
 0           923 count(move)
 0           924 count(move_!)
 0           921 count(most)
 0           922 count(motif)
 0           920 count(moscow)
 0           916 count(more_or)
 0           917 count(more_or_le)
 0           918 count(more_space)
 0           919 count(more_than)
 0           950 count(necessary)
 0           951 count(necessary_to)
 0           952 count(need)
 0           953 count(new)
 0           986 count(nowhere)
 0           987 count(o)
 0           988 count(o_^)
 0           985 count(now_white_be)
 0           984 count(now_white)
 0           983 count(now_the_game)
 0           980 count(now_it)
 0           981 count(now_it_be)
 0           982 count(now_the)
 0           989 count(obvious)
 0           990 count(of)
 0           992 count(of_a)
 0          1000 count(of_white_.)
 0          1001 count(offer)
 0           998 count(of_time)
 0           999 count(of_white)
 0           997 count(of_the)
 0           993 count(of_black_apostrophe_s)
 0           994 count(of_course)
 0           995 count(of_move)
 0           996 count(of_move_.)
 0           979 count(now_black_apostrophe_s)
 0           978 count(now_black_be)
 0           977 count(now_black)
 0           961 count(not_correct)
 0           962 count(not_give)
 0           958 count(normal)
 0           960 count(not_a)
 0           957 count(no)
 0           964 count(not_so)
 0           954 count(new_york)
 0           955 count(next)
 0           956 count(nice)
 0           963 count(not_necessary)
 0           965 count(not_the)
 0           976 count(now_.)
 0           974 count(novelty_.)
 0           975 count(now)
 0           972 count(nothing_to)
 0           973 count(novelty)
 0           971 count(nothing_.)
 0           966 count(not_the_best)
 0           968 count(note)
 0           969 count(note_.)
 0           970 count(nothing)
 0           895 count(me_.)
 0           893 count(maybe)
 0          1212 count(simple_and)
 0           817 count(keep)
 0           825 count(king_apostrophe_s)
 0           826 count(kingside)
 0           827 count(kingside_.)
 0           824 count(king_be)
 0           823 count(king_.)
 0           822 count(king)
 0           819 count(keep_the)
 0           820 count(kill)
 0           821 count(kill_the)
 0           828 count(knight)
 0           829 count(knight_.)
 0           830 count(knight_be)
 0           839 count(lead)
 0           840 count(lead_to)
 0           837 count(le_equal)
 0           838 count(le_equal_.)
 0           836 count(le)
 0           831 count(know)
 0           832 count(la)
 0           833 count(last)
 0           834 count(last_chance)
 0           818 count(keep_an)
 0          1631 count(|___be)
 0           892 count(may_be)
 0           815 count(k_be)
 0           800 count(into)
 0           801 count(into_consideration)
 0           802 count(into_the)
 0           799 count(intermediate_move_.)
 0           798 count(intermediate_move)
 0           797 count(intermediate)
 0           792 count(intention)
 0           794 count(interest__comma_)
 0           796 count(interest_alternative)
 0           803 count(into_the_trap)
 0           804 count(it)
 0           805 count(it_be)
 0           813 count(just_win)
 0           814 count(k)
 0           811 count(just)
 0           812 count(just_a)
 0           810 count(j_/)
 0           806 count(it_be_a)
 0           807 count(it_wa)
 0           808 count(it_apostrophe_s)
 0           809 count(j)
 0           841 count(lead_to_a)
 0           842 count(lead_to_an)
 0           843 count(lead_to_the)
 0           844 count(leaf)
 0           877 count(maintain)
 0           878 count(make)
 0           879 count(manila)
 0           876 count(main_line_.)
 0           875 count(main_line)
 0           874 count(main)
 0           871 count(loss_.)
 0           872 count(m)
 0           873 count(m_/)
 0           880 count(manila_olm)
 0           881 count(manoeuvre)
 0           882 count(many)
 0           890 count(matter)
 0           891 count(may)
 0           888 count(material_advantage)
 0           889 count(material_loss)
 0           887 count(material_.)
 0           883 count(mat)
 0           884 count(mate)
 0           885 count(mate_.)
 0           886 count(material)
 0           870 count(loss)
 0           869 count(lose_the)
 0           868 count(lose_on_the)
 0           851 count(line)
 0           852 count(line_.)
 0           849 count(like_in)
 0           850 count(like_in_previous)
 0           848 count(like)
 0           854 count(logical)
 0           845 count(least)
 0           846 count(leave)
 0           847 count(let)
 0           853 count(little)
 0           855 count(logical_.)
 0           867 count(lose_on)
 0           865 count(lose_his)
 0           866 count(lose_immediately)
 0           863 count(lose_a_piece)
 0           864 count(lose_by)
 0           861 count(lose_.)
 0           856 count(long)
 0           857 count(look)
 0           858 count(look_also)
 0           859 count(look_more)
 0          1002 count(ok)
 0          1003 count(olm)
 0          1004 count(on)
 0          1134 count(q)
 0          1142 count(quiet)
 0          1143 count(quite)
 0          1144 count(r)
 0          1141 count(question)
 0          1140 count(queenside_.)
 0          1139 count(queenside)
 0          1136 count(q.)
 0          1137 count(queen)
 0          1138 count(queen_.)
 0          1145 count(r_/)
 0          1146 count(rank)
 0          1147 count(rank_.)
 0          1159 count(remain)
 0          1160 count(repetition)
 0          1154 count(reason)
 0          1155 count(recommend)
 0          1153 count(really)
 0          1149 count(rather)
 0          1150 count(reaction)
 0          1151 count(ready)
 0          1152 count(real)
 0          1135 count(q_be)
 0          1133 count(put)
 0          1005 count(on_the)
 0          1132 count(provoke)
 0          1116 count(pretty)
 0          1118 count(prevent_the)
 0          1119 count(previous)
 0          1115 count(pressure_on_the)
 0          1114 count(pressure_on)
 0          1113 count(pressure_.)
 0          1109 count(preferable)
 0          1111 count(prepare)
 0          1112 count(pressure)
 0          1120 count(previous_variation)
 0          1121 count(probably)
 0          1122 count(probably_the)
 0          1130 count(prospect)
 0          1131 count(protect)
 0          1128 count(promise)
 0          1129 count(promise_.)
 0          1127 count(progress_.)
 0          1123 count(problem)
 0          1124 count(problem_.)
 0          1125 count(problem_with)
 0          1126 count(progress)
 0          1161 count(repetition_of)
 0          1162 count(repetition_of_move)
 0          1163 count(reply)
 0          1164 count(reply_.)
 0          1197 count(serious_mistake)
 0          1198 count(serious_problem)
 0          1199 count(serious_problem_.)
 0          1196 count(serious_attention_.)
 0          1194 count(serious)
 0          1193 count(seize)
 0          1190 count(seem)
 0          1191 count(seem_to)
 0          1192 count(seem_to_be)
 0          1200 count(set)
 0          1201 count(sharp)
 0          1202 count(should)
 0          1210 count(simple)
 0          1211 count(simple_.)
 0          1208 count(similar_to)
 0          1209 count(similar_to_the)
 0          1207 count(similar)
 0          1203 count(should_be)
 0          1204 count(should_have)
 0          1205 count(show)
 0          1206 count(side)
 0          1189 count(see)
 0          1188 count(secure)
 0          1187 count(second)
 0          1171 count(rid)
 0          1172 count(rid_of)
 0          1169 count(retreat)
 0          1170 count(return)
 0          1168 count(retain)
 0          1175 count(rook)
 0          1165 count(rest)
 0          1166 count(rest_be)
 0          1167 count(result)
 0          1173 count(right)
 0          1176 count(rook_.)
 0          1186 count(save)
 0          1184 count(same)
 0          1185 count(san)
 0          1182 count(sacrifice_be)
 0          1183 count(safe)
 0          1181 count(sacrifice_.)
 0          1177 count(run)
 0          1178 count(s)
 0          1179 count(s_/)
 0          1180 count(sacrifice)
 0          1108 count(precise)
 0          1107 count(precious)
 0          1106 count(practical_chance)
 0          1054 count(pass_pawn)
 0          1038 count(other)
 0          1039 count(otherwise)
 0          1040 count(otherwise_white)
 0          1037 count(order_.)
 0          1036 count(order)
 0          1035 count(or_le_equal)
 0          1031 count(option_.)
 0          1033 count(or)
 0          1034 count(or_le)
 0          1041 count(out)
 0          1042 count(out_of)
 0          1043 count(over)
 0          1051 count(p_up)
 0          1052 count(p.)
 0          1049 count(p_structure_.)
 0          1050 count(p_structure_for)
 0          1048 count(p_structure)
 0          1044 count(over_.)
 0          1045 count(over_the)
 0          1046 count(overlook)
 0          1047 count(p)
 0          1030 count(option)
 0          1029 count(opportunity)
 0          1028 count(opponent)
 0          1012 count(once_again)
 0          1013 count(one)
 0          1010 count(on_the_spot)
 0          1011 count(once)
 0          1009 count(on_the_queenside)
 0          1015 count(one_of)
 0          1006 count(on_the_<)
 0          1007 count(on_the_>)
 0          1008 count(on_the_kingside)
 0          1014 count(one_.)
 0          1016 count(only)
 0          1027 count(open_up_the)
 0          1025 count(open_the)
 0          1026 count(open_up)
 0          1022 count(only_way_to)
 0          1023 count(op)
 0          1021 count(only_way)
 0          1017 count(only_a)
 0          1018 count(only_chance)
 0          1019 count(only_help)
 0          1020 count(only_this)
 0          1053 count(pass)
 0          1055 count(passive)
 0          1105 count(practical)
 0          1056 count(passive_.)
 0          1088 count(point)
 0          1090 count(point_.)
 0          1091 count(point_of)
 0          1087 count(pleasant)
 0          1086 count(playable_.)
 0          1085 count(playable)
 0          1082 count(play_for)
 0          1083 count(play_on)
 0          1084 count(play_with)
 0          1092 count(position)
 0          1093 count(position_.)
 0          1094 count(position_be)
 0          1102 count(possible_.)
 0          1104 count(pp)
 0          1100 count(possibility_.)
 0          1101 count(possible)
 0          1099 count(possibility)
 0          1095 count(position_for)
 0          1096 count(positional)
 0          1097 count(positional_advantage)
 0          1098 count(positional_advantage_.)
 0          1081 count(play_.)
 0          1080 count(play)
 0          1079 count(plan_.)
 0          1063 count(penetrate)
 0          1064 count(penetration)
 0          1061 count(pawn_sacrifice)
 0          1062 count(pawn_up)
 0          1060 count(pawn_be)
 0          1067 count(perpetual_.)
 0          1057 count(passivity)
 0          1058 count(pawn)
 0          1059 count(pawn_.)
 0          1066 count(perpetual)
 0          1068 count(perpetual_check)
 0          1078 count(plan)
 0          1076 count(place_for)
 0          1077 count(place_for_the)
 0          1074 count(pin_.)
 0          1075 count(place)
 0          1073 count(pin)
 0          1069 count(perpetual_check_.)
 0          1070 count(piece)
 0          1071 count(piece_.)
 0          1072 count(piece_be)
 0           816 count(kasparov)

Selected attributes: 1282,128,413,414,1284,129,1283,100,415,99,1417,1285,416,551,194,1483,1434,319,543,272,542,1157,325,394,1158,430,326,1148,177,1513,1103,795,495,639,905,835,120,174,246,616,638,689,550,1110,640,579,1402,1317,904,240,353,181,1494,1223,1493,786,784,783,793,907,1356,1089,568,1421,1174,340,1032,991,1495,1433,902,553,552,367,1065,860,862,1621,348,170,1618,1195,901,967,566,116,770,242,1156,897,269,198,218,347,212,537,337,729,175,900,167,1024,1594,197,1117,624,672,1451,1338,671,623,387,235,196,911,334,1573,959,724,769,38,1291,1,685,510,511,758,752,753,754,755,756,751,512,513,517,519,518,516,514,515,750,757,509,765,499,761,508,498,497,762,496,763,500,501,760,505,507,506,504,502,759,503,520,521,522,547,548,523,546,545,544,745,746,549,744,743,555,557,556,740,742,554,741,541,540,539,527,529,528,526,531,525,524,530,532,538,535,747,536,748,749,534,533,764,494,559,448,449,444,776,777,778,447,446,450,451,452,455,457,456,774,453,775,454,445,443,493,435,436,442,434,433,787,432,431,437,438,439,780,441,779,781,440,782,785,458,459,460,484,768,773,483,482,481,480,771,485,486,487,766,492,491,767,488,490,489,479,478,477,463,465,464,462,467,772,461,466,468,476,473,475,474,472,469,471,470,558,739,686,642,699,705,641,700,701,702,703,643,644,645,650,652,651,649,646,648,647,704,706,713,710,629,637,711,628,627,712,626,630,631,632,635,707,636,634,633,708,709,653,654,655,678,679,656,693,694,695,677,676,692,691,680,688,687,684,683,690,682,681,675,674,673,660,662,661,659,664,658,657,663,665,696,669,697,670,698,666,668,667,625,714,560,582,583,576,731,581,580,732,578,584,730,585,589,590,727,588,728,587,586,577,575,715,737,565,574,564,563,562,738,561,736,567,735,733,573,572,571,734,570,569,591,592,593,721,617,594,615,614,613,612,611,618,619,720,718,716,717,719,620,622,621,610,722,429,598,600,599,597,602,596,595,601,603,608,606,607,723,605,726,725,604,609,397,428,98,136,137,138,135,134,133,130,131,132,139,140,141,149,150,147,148,146,142,143,144,145,127,126,125,108,109,106,107,105,111,102,103,104,110,112,124,122,123,119,121,118,113,114,115,117,151,152,153,191,192,189,190,188,195,185,186,187,193,199,183,207,208,205,206,204,200,201,202,203,184,182,154,161,162,159,160,158,164,155,156,157,163,165,180,178,179,173,176,172,166,168,169,171,101,97,210,96,32,33,34,31,30,29,26,27,28,35,36,37,46,47,44,45,43,39,40,41,42,25,24,23,8,9,6,7,5,11,2,3,4,10,12,22,20,21,18,19,17,13,14,15,16,48,49,50,82,83,80,81,79,85,76,77,78,84,86,74,94,95,92,93,91,87,88,89,90,75,73,51,58,59,56,57,55,61,52,53,54,60,62,72,70,71,68,69,67,63,64,65,66,209,211,427,316,357,358,359,356,355,354,350,351,352,360,361,362,371,372,369,370,368,363,364,365,366,349,346,345,327,328,323,324,322,330,318,320,321,329,331,344,342,343,339,341,338,332,333,335,336,373,374,375,409,410,407,408,406,412,403,404,405,411,417,401,425,426,423,424,422,418,419,420,421,402,400,376,383,384,381,382,380,386,377,378,379,385,388,399,789,398,395,396,393,389,390,391,392,317,315,213,314,249,250,251,248,247,245,241,243,244,252,253,254,262,263,260,261,259,255,256,257,258,239,238,237,221,222,219,220,217,224,214,215,216,223,225,236,233,234,231,232,230,226,227,228,229,264,265,266,300,301,298,299,297,303,294,295,296,302,304,292,312,313,310,311,309,305,306,307,308,293,291,267,276,277,274,275,273,279,268,270,271,278,280,290,288,289,286,287,285,281,282,283,284,788,1632,790,1346,1354,1355,1357,1353,1352,1351,1348,1349,1350,1358,1359,1360,1368,1369,1366,1367,1365,1361,1362,1363,1364,1347,1345,1320,1344,1328,1329,1330,1327,1326,1325,1322,1323,1324,1331,1332,1333,1342,1343,1340,1341,1339,1334,1335,1336,1337,1370,1371,1372,1373,1405,1406,1407,1404,1403,1401,1398,1399,1400,1408,1409,1410,1419,1420,1416,1418,1415,1411,1412,1413,1414,1397,1396,1395,1380,1381,1378,1379,1377,1383,1374,1375,1376,1382,1384,1394,1392,1393,1390,1391,1389,1385,1386,1387,1388,1321,1319,1214,1240,1248,1249,1250,1247,1246,1245,1242,1243,1244,1251,1252,1253,1261,1262,1259,1260,1258,1254,1255,1256,1257,1241,1239,1318,1238,1222,1224,1225,1221,1220,1219,1216,1217,1218,1226,1227,1228,1236,1237,1234,1235,1233,1229,1230,1231,1232,1263,1264,1265,1266,1302,1303,1304,1301,1300,1299,1296,1297,1298,1305,1306,1307,1315,1316,1313,1314,1312,1308,1309,1310,1311,1295,1294,1293,1273,1274,1271,1272,1270,1276,1267,1268,1269,1275,1277,1292,1289,1290,1287,1288,1286,1278,1279,1280,1281,1422,1423,1424,1555,1563,1564,1565,1562,1561,1560,1557,1558,1559,1566,1567,1568,1577,1578,1575,1576,1574,1569,1570,1571,1572,1556,1554,1425,1553,1538,1539,1540,1537,1536,1535,1532,1533,1534,1541,1542,1543,1551,1552,1549,1550,1548,1544,1545,1546,1547,1579,1580,1581,1582,1614,1615,1616,1613,1612,1611,1608,1609,1610,1617,1619,1620,1629,1630,1627,1628,1626,1622,1623,1624,1625,1607,1606,1605,1589,1590,1587,1588,1586,1592,1583,1584,1585,1591,1593,1604,1602,1603,1600,1601,1599,1595,1596,1597,1598,1531,1530,1529,1475,1459,1460,1461,1458,1457,1456,1453,1454,1455,1462,1463,1464,1472,1473,1470,1471,1469,1465,1466,1467,1468,1452,1450,1449,1432,1435,1430,1431,1429,1437,1426,1427,1428,1436,1438,1448,1446,1447,1444,1445,1443,1439,1440,1441,1442,1474,1476,1528,1477,1512,1514,1515,1511,1510,1509,1506,1507,1508,1516,1517,1518,1526,1527,1524,1525,1523,1519,1520,1521,1522,1505,1504,1503,1485,1486,1482,1484,1481,1488,1478,1479,1480,1487,1489,1502,1500,1501,1498,1499,1497,1490,1491,1492,1496,1215,1213,791,927,935,936,937,934,933,932,929,930,931,938,939,940,948,949,946,947,945,941,942,943,944,928,926,894,925,909,910,912,908,906,903,896,898,899,913,914,915,923,924,921,922,920,916,917,918,919,950,951,952,953,986,987,988,985,984,983,980,981,982,989,990,992,1000,1001,998,999,997,993,994,995,996,979,978,977,961,962,958,960,957,964,954,955,956,963,965,976,974,975,972,973,971,966,968,969,970,895,893,1212,817,825,826,827,824,823,822,819,820,821,828,829,830,839,840,837,838,836,831,832,833,834,818,1631,892,815,800,801,802,799,798,797,792,794,796,803,804,805,813,814,811,812,810,806,807,808,809,841,842,843,844,877,878,879,876,875,874,871,872,873,880,881,882,890,891,888,889,887,883,884,885,886,870,869,868,851,852,849,850,848,854,845,846,847,853,855,867,865,866,863,864,861,856,857,858,859,1002,1003,1004,1134,1142,1143,1144,1141,1140,1139,1136,1137,1138,1145,1146,1147,1159,1160,1154,1155,1153,1149,1150,1151,1152,1135,1133,1005,1132,1116,1118,1119,1115,1114,1113,1109,1111,1112,1120,1121,1122,1130,1131,1128,1129,1127,1123,1124,1125,1126,1161,1162,1163,1164,1197,1198,1199,1196,1194,1193,1190,1191,1192,1200,1201,1202,1210,1211,1208,1209,1207,1203,1204,1205,1206,1189,1188,1187,1171,1172,1169,1170,1168,1175,1165,1166,1167,1173,1176,1186,1184,1185,1182,1183,1181,1177,1178,1179,1180,1108,1107,1106,1054,1038,1039,1040,1037,1036,1035,1031,1033,1034,1041,1042,1043,1051,1052,1049,1050,1048,1044,1045,1046,1047,1030,1029,1028,1012,1013,1010,1011,1009,1015,1006,1007,1008,1014,1016,1027,1025,1026,1022,1023,1021,1017,1018,1019,1020,1053,1055,1105,1056,1088,1090,1091,1087,1086,1085,1082,1083,1084,1092,1093,1094,1102,1104,1100,1101,1099,1095,1096,1097,1098,1081,1080,1079,1063,1064,1061,1062,1060,1067,1057,1058,1059,1066,1068,1078,1076,1077,1074,1075,1073,1069,1070,1071,1072,816 : 1632

