=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 4 
Invert: false
Cols: 4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 5 
Invert: false
Cols: 5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 6 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 7 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 186.79 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         698               34.9    %
Incorrectly Classified Instances      1302               65.1    %
Kappa statistic                          0.1787
Mean absolute error                      0.2138
Root mean squared error                  0.3323
Relative absolute error                 91.4001 %
Root relative squared error             97.1858 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,396    0,069    0,427      0,396    0,411      0,338    0,763     0,369     1
                 0,287    0,186    0,270      0,287    0,278      0,099    0,616     0,261     2
                 0,467    0,281    0,352      0,467    0,401      0,171    0,663     0,420     3
                 0,502    0,239    0,393      0,502    0,441      0,244    0,712     0,435     4
                 0,058    0,016    0,237      0,058    0,093      0,083    0,547     0,128     5
                 0,052    0,017    0,184      0,052    0,081      0,065    0,596     0,117     6
                 0,108    0,017    0,304      0,108    0,159      0,149    0,738     0,173     7
Weighted Avg.    0,349    0,173    0,331      0,349    0,327      0,178    0,668     0,328     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  91  46  35  39   2   3  14 |   a = 1
  36 111 148  72   3   9   8 |   b = 2
  16  83 230 148   7   6   3 |   c = 3
  14  69 129 236  12   7   3 |   d = 4
  10  25  55  55   9   1   0 |   e = 5
  10  47  36  28   3   7   4 |   f = 6
  36  30  20  23   2   5  14 |   g = 7

