=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 4 
Invert: false
Cols: 4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 5 
Invert: false
Cols: 5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 6 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 19.4 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         889               44.45   %
Incorrectly Classified Instances      1111               55.55   %
Kappa statistic                          0.1079
Mean absolute error                      0.2253
Root mean squared error                  0.3402
Relative absolute error                 95.2654 %
Root relative squared error             98.963  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,374     0,009     1
                 0,848    0,674    0,500      0,848    0,629      0,199    0,660     0,589     2
                 0,122    0,091    0,258      0,122    0,166      0,043    0,561     0,263     3
                 0,092    0,048    0,257      0,092    0,136      0,070    0,580     0,196     4
                 0,175    0,080    0,313      0,175    0,225      0,122    0,625     0,261     5
                 0,000    0,002    0,000      0,000    0,000      -0,005   0,530     0,023     6
Weighted Avg.    0,445    0,338    ?          0,445    ?          ?        0,616     0,390     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  14   3   0   3   0 |   a = 1
   0 751  69  29  37   0 |   b = 2
   0 308  50  18  34   0 |   c = 3
   0 195  36  28  45   0 |   d = 4
   0 215  32  32  60   3 |   e = 5
   0  19   4   2  13   0 |   f = 6

