=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 4 
Invert: false
Cols: 4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 5 
Invert: false
Cols: 5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 6 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 7 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 35.54 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         620               31      %
Incorrectly Classified Instances      1380               69      %
Kappa statistic                          0.1147
Mean absolute error                      0.2245
Root mean squared error                  0.3358
Relative absolute error                 95.9657 %
Root relative squared error             98.2024 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,278    0,045    0,444      0,278    0,342      0,288    0,730     0,344     1
                 0,199    0,180    0,210      0,199    0,204      0,020    0,563     0,221     2
                 0,503    0,383    0,301      0,503    0,376      0,105    0,619     0,345     3
                 0,466    0,268    0,348      0,466    0,399      0,181    0,663     0,380     4
                 0,026    0,003    0,400      0,026    0,048      0,086    0,567     0,115     5
                 0,037    0,005    0,357      0,037    0,067      0,097    0,545     0,110     6
                 0,023    0,004    0,273      0,023    0,043      0,063    0,694     0,160     7
Weighted Avg.    0,310    0,198    0,320      0,310    0,276      0,123    0,627     0,283     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  64  53  64  40   2   2   5 |   a = 1
  20  77 177 107   1   2   3 |   b = 2
   5  84 248 150   3   3   0 |   c = 3
  10  60 179 219   0   2   0 |   d = 4
   5  26  72  48   4   0   0 |   e = 5
   9  38  52  31   0   5   0 |   f = 6
  31  29  33  34   0   0   3 |   g = 7

