=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 4 
Invert: false
Cols: 4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 5 
Invert: false
Cols: 5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 6 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 7 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 187.99 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         704               35.2    %
Incorrectly Classified Instances      1296               64.8    %
Kappa statistic                          0.1821
Mean absolute error                      0.2149
Root mean squared error                  0.3321
Relative absolute error                 91.8507 %
Root relative squared error             97.1089 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,396    0,069    0,427      0,396    0,411      0,338    0,779     0,368     1
                 0,302    0,197    0,270      0,302    0,285      0,101    0,607     0,248     2
                 0,460    0,278    0,351      0,460    0,399      0,168    0,665     0,402     3
                 0,506    0,233    0,400      0,506    0,447      0,253    0,718     0,435     4
                 0,071    0,016    0,275      0,071    0,113      0,106    0,599     0,137     5
                 0,044    0,012    0,214      0,044    0,074      0,070    0,588     0,119     6
                 0,108    0,016    0,318      0,108    0,161      0,154    0,739     0,178     7
Weighted Avg.    0,352    0,172    0,338      0,352    0,330      0,182    0,674     0,322     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  91  43  34  39   3   3  17 |   a = 1
  37 117 134  77   7   9   6 |   b = 2
  16  90 227 142  10   5   3 |   c = 3
  12  77 134 238   5   3   1 |   d = 4
   9  28  56  49  11   1   1 |   e = 5
  10  47  37  30   3   6   2 |   f = 6
  38  32  24  20   1   1  14 |   g = 7

