=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 4 
Invert: false
Cols: 4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 5 
Invert: false
Cols: 5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 6 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 7 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 24.91 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         588               29.4    %
Incorrectly Classified Instances      1412               70.6    %
Kappa statistic                          0.1078
Mean absolute error                      0.2238
Root mean squared error                  0.3409
Relative absolute error                 95.695  %
Root relative squared error             99.6904 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,235    0,075    0,289      0,235    0,259      0,175    0,656     0,227     1
                 0,276    0,205    0,245      0,276    0,260      0,069    0,572     0,227     2
                 0,404    0,312    0,297      0,404    0,343      0,084    0,587     0,332     3
                 0,436    0,250    0,349      0,436    0,388      0,173    0,648     0,359     4
                 0,052    0,014    0,242      0,052    0,085      0,080    0,506     0,115     5
                 0,067    0,023    0,176      0,067    0,097      0,070    0,622     0,135     6
                 0,046    0,016    0,171      0,046    0,073      0,058    0,618     0,101     7
Weighted Avg.    0,294    0,188    0,278      0,294    0,273      0,109    0,604     0,261     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  54  50  54  46   3  10  13 |   a = 1
  35 107 139  83   6  10   7 |   b = 2
  30  99 199 149   8   7   1 |   c = 3
  18  66 165 205   4   7   5 |   d = 4
  11  41  45  45   8   3   2 |   e = 5
  13  36  42  32   2   9   1 |   f = 6
  26  38  25  28   2   5   6 |   g = 7

