=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 4 
Invert: false
Cols: 4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 5 
Invert: false
Cols: 5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 6 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 148.41 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1081               54.05   %
Incorrectly Classified Instances       919               45.95   %
Kappa statistic                          0.2611
Mean absolute error                      0.2051
Root mean squared error                  0.3198
Relative absolute error                 86.7638 %
Root relative squared error             93.0385 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,546     0,011     1
                 0,919    0,623    0,540      0,919    0,680      0,341    0,761     0,697     2
                 0,263    0,055    0,554      0,263    0,357      0,284    0,726     0,440     3
                 0,155    0,032    0,461      0,155    0,232      0,199    0,675     0,282     4
                 0,327    0,048    0,586      0,327    0,420      0,358    0,764     0,460     5
                 0,000    0,002    0,000      0,000    0,000      -0,006   0,636     0,036     6
Weighted Avg.    0,541    0,300    ?          0,541    ?          ?        0,737     0,521     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  18   1   0   1   0 |   a = 1
   0 814  36  18  18   0 |   b = 2
   0 276 108  12  14   0 |   c = 3
   0 198  29  47  29   1 |   d = 4
   0 186  19  22 112   3 |   e = 5
   0  16   2   3  17   0 |   f = 6

