=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 109.36 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1134               56.7    %
Incorrectly Classified Instances       866               43.3    %
Kappa statistic                          0.1359
Mean absolute error                      0.3622
Root mean squared error                  0.4303
Relative absolute error                 91.6591 %
Root relative squared error             96.8142 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,882    0,762    0,591      0,882    0,708      0,158    0,635     0,671     1
                 0,253    0,084    0,482      0,253    0,332      0,218    0,723     0,439     2
                 0,086    0,038    0,375      0,086    0,140      0,091    0,623     0,321     3
Weighted Avg.    0,567    0,450    0,520      0,567    0,500      0,158    0,653     0,543     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 979  87  44 |   a = 1
 335 119  16 |   b = 2
 343  41  36 |   c = 3

