=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 1 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 4 6 
Invert: false
Cols: 2,4,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 1 4 6 7 
Invert: false
Cols: 1,4,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 2 4 
Invert: false
Cols: 2,4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 2 7 
Invert: false
Cols: 2,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 2 3 
Invert: false
Cols: 2,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 2 3 4 5 
Invert: false
Cols: 2,3,4,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 8, using indicator values: Strings: 2 3 5 6 
Invert: false
Cols: 2,3,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 9, using indicator values: Strings: 2 3 4 5 
Invert: false
Cols: 2,3,4,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 10, using indicator values: Strings: 3 4 5 
Invert: false
Cols: 3,4,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 11, using indicator values: Strings: 1 2 3 5 7 
Invert: false
Cols: 1,2,3,5,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 12, using indicator values: Strings: 2 4 5 
Invert: false
Cols: 2,4,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 13, using indicator values: Strings: 3 4 7 
Invert: false
Cols: 3,4,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 14, using indicator values: Strings: 1 2 4 6 
Invert: false
Cols: 1,2,4,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 89.4 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         561               28.05   %
Incorrectly Classified Instances      1439               71.95   %
Kappa statistic                          0.0754
Mean absolute error                      0.2424
Root mean squared error                  0.3468
Relative absolute error                103.6232 %
Root relative squared error            101.4069 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,248    0,079    0,289      0,248    0,267      0,181    0,667     0,279     1
                 0,049    0,059    0,167      0,049    0,076      -0,017   0,555     0,217     2
                 0,641    0,562    0,272      0,641    0,382      0,069    0,586     0,322     3
                 0,328    0,198    0,337      0,328    0,332      0,131    0,613     0,353     4
                 0,039    0,013    0,200      0,039    0,065      0,057    0,515     0,101     5
                 0,030    0,005    0,286      0,030    0,054      0,073    0,534     0,102     6
                 0,038    0,011    0,200      0,038    0,065      0,062    0,596     0,105     7
Weighted Avg.    0,281    0,208    0,259      0,281    0,230      0,079    0,587     0,258     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  57  18  98  43   6   1   7 |   a = 1
  37  19 257  64   5   2   3 |   b = 2
  24  21 316 119   6   4   3 |   c = 3
  30  19 260 154   3   2   2 |   d = 4
  13   6 100  28   6   0   2 |   e = 5
  11  18  74  24   1   4   3 |   f = 6
  25  13  58  25   3   1   5 |   g = 7

