=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 1 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 2 3 4 6 
Invert: false
Cols: 1,2,3,4,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 5 
Invert: false
Cols: 2,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 1 4 5 
Invert: false
Cols: 1,4,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 2 5 6 
Invert: false
Cols: 2,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 3 4 6 
Invert: false
Cols: 3,4,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 2 3 4 5 
Invert: false
Cols: 2,3,4,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 1 4 5 6 
Invert: false
Cols: 1,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 8, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 9, using indicator values: Strings: 1 2 6 
Invert: false
Cols: 1,2,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 10, using indicator values: Strings: 3 4 
Invert: false
Cols: 3,4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 11, using indicator values: Strings: 1 2 
Invert: false
Cols: 1,2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 12, using indicator values: Strings: 2 4 5 
Invert: false
Cols: 2,4,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 72.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         958               47.9    %
Incorrectly Classified Instances      1042               52.1    %
Kappa statistic                          0.1389
Mean absolute error                      0.269 
Root mean squared error                  0.362 
Relative absolute error                113.7654 %
Root relative squared error            105.3143 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,523     0,012     1
                 0,912    0,751    0,491      0,912    0,638      0,209    0,678     0,611     2
                 0,120    0,045    0,408      0,120    0,185      0,127    0,616     0,320     3
                 0,030    0,013    0,290      0,030    0,054      0,048    0,578     0,190     4
                 0,263    0,057    0,489      0,263    0,342      0,269    0,659     0,360     5
                 0,053    0,009    0,100      0,053    0,069      0,060    0,532     0,027     6
Weighted Avg.    0,479    0,354    ?          0,479    ?          ?        0,643     0,428     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  19   0   0   1   0 |   a = 1
   0 808  34   7  36   1 |   b = 2
   0 334  49   4  21   2 |   c = 3
   0 242  22   9  27   4 |   d = 4
   0 218  14   9  90  11 |   e = 5
   0  24   1   2   9   2 |   f = 6

