=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 2 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 1 3 
Invert: false
Cols: 1,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 1 2 
Invert: false
Cols: 1,2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 8.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1087               54.35   %
Incorrectly Classified Instances       913               45.65   %
Kappa statistic                          0.0852
Mean absolute error                      0.4176
Root mean squared error                  0.4495
Relative absolute error                105.6603 %
Root relative squared error            101.1274 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,864    0,799    0,574      0,864    0,690      0,087    0,575     0,619     1
                 0,198    0,092    0,399      0,198    0,265      0,141    0,653     0,356     2
                 0,083    0,039    0,361      0,083    0,135      0,084    0,574     0,284     3
Weighted Avg.    0,544    0,473    0,488      0,544    0,474      0,099    0,593     0,487     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 959 105  46 |   a = 1
 361  93  16 |   b = 2
 350  35  35 |   c = 3

