=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 2 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 1 3 
Invert: false
Cols: 1,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 1 2 
Invert: false
Cols: 1,2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 12.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1132               56.6    %
Incorrectly Classified Instances       868               43.4    %
Kappa statistic                          0.064 
Mean absolute error                      0.4195
Root mean squared error                  0.4501
Relative absolute error                106.1517 %
Root relative squared error            101.2583 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,963    0,917    0,567      0,963    0,714      0,099    0,566     0,612     1
                 0,113    0,027    0,564      0,113    0,188      0,172    0,664     0,388     2
                 0,024    0,007    0,476      0,024    0,045      0,067    0,564     0,257     3
Weighted Avg.    0,566    0,517    0,547      0,566    0,450      0,109    0,588     0,485     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1069   31   10 |    a = 1
  416   53    1 |    b = 2
  400   10   10 |    c = 3

