=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 3 -P -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, 1 vs 2
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, 1 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, 2 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 59.46 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1136               56.8    %
Incorrectly Classified Instances       864               43.2    %
Kappa statistic                          0.1291
Mean absolute error                      0.3665
Root mean squared error                  0.4311
Relative absolute error                 92.7412 %
Root relative squared error             96.9867 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,894    0,781    0,588      0,894    0,709      0,154    0,628     0,665     1
                 0,236    0,082    0,470      0,236    0,314      0,203    0,722     0,430     2
                 0,079    0,028    0,429      0,079    0,133      0,107    0,617     0,307     3
Weighted Avg.    0,568    0,458    0,527      0,568    0,495      0,156    0,648     0,535     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 992  86  32 |   a = 1
 347 111  12 |   b = 2
 348  39  33 |   c = 3

