=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 3 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, 1 vs 2
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, 1 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, 2 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 98.57 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1124               56.2    %
Incorrectly Classified Instances       876               43.8    %
Kappa statistic                          0.125 
Mean absolute error                      0.3519
Root mean squared error                  0.4508
Relative absolute error                 89.0447 %
Root relative squared error            101.4162 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,875    0,774    0,585      0,875    0,701      0,133    0,554     0,583     1
                 0,249    0,086    0,472      0,249    0,326      0,210    0,670     0,345     2
                 0,086    0,035    0,391      0,086    0,141      0,098    0,589     0,254     3
Weighted Avg.    0,562    0,457    0,518      0,562    0,495      0,144    0,589     0,458     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 971  95  44 |   a = 1
 341 117  12 |   b = 2
 348  36  36 |   c = 3

