=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 3 -P -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, 1 vs 2
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, 1 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, 2 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 11.49 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1124               56.2    %
Incorrectly Classified Instances       876               43.8    %
Kappa statistic                          0.0487
Mean absolute error                      0.3833
Root mean squared error                  0.4387
Relative absolute error                 96.9903 %
Root relative squared error             98.7118 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,935    0,563      0,967    0,712      0,074    0,567     0,611     1
                 0,091    0,022    0,558      0,091    0,157      0,153    0,658     0,387     2
                 0,019    0,006    0,444      0,019    0,037      0,055    0,567     0,262     3
Weighted Avg.    0,562    0,525    0,537      0,562    0,440      0,089    0,588     0,485     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1073   29    8 |    a = 1
  425   43    2 |    b = 2
  407    5    8 |    c = 3

