=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 3 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, 1 vs 2
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, 1 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, 2 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 15.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1082               54.1    %
Incorrectly Classified Instances       918               45.9    %
Kappa statistic                          0.0805
Mean absolute error                      0.3611
Root mean squared error                  0.461 
Relative absolute error                 91.3784 %
Root relative squared error            103.7284 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,862    0,800    0,573      0,862    0,689      0,083    0,533     0,572     1
                 0,200    0,092    0,400      0,200    0,267      0,142    0,621     0,303     2
                 0,074    0,041    0,323      0,074    0,120      0,062    0,571     0,242     3
Weighted Avg.    0,541    0,474    0,480      0,541    0,470      0,093    0,562     0,439     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 957 104  49 |   a = 1
 360  94  16 |   b = 2
 352  37  31 |   c = 3

