=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 3 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, 1 vs 2
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, 1 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, 1 vs 4
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, 1 vs 5
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, 1 vs 6
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, 2 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, 2 vs 4
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 8, 2 vs 5
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 9, 2 vs 6
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 10, 3 vs 4
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 11, 3 vs 5
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 12, 3 vs 6
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 13, 4 vs 5
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 14, 4 vs 6
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 15, 5 vs 6
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 23.83 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         883               44.15   %
Incorrectly Classified Instances      1117               55.85   %
Kappa statistic                          0.0999
Mean absolute error                      0.2471
Root mean squared error                  0.348 
Relative absolute error                104.511  %
Root relative squared error            101.232  %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,491     0,010     1
                 0,843    0,691    0,492      0,843    0,622      0,176    0,586     0,493     2
                 0,141    0,086    0,299      0,141    0,192      0,076    0,538     0,225     3
                 0,076    0,034    0,284      0,076    0,119      0,076    0,526     0,166     4
                 0,161    0,090    0,270      0,161    0,201      0,088    0,607     0,218     5
                 0,000    0,002    0,000      0,000    0,000      -0,006   0,559     0,022     6
Weighted Avg.    0,442    0,344    ?          0,442    ?          ?        0,569     0,327     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  14   3   0   3   0 |   a = 1
   0 747  65  19  55   0 |   b = 2
   0 306  58  10  36   0 |   c = 3
   0 205  29  23  46   1 |   d = 4
   0 222  36  26  55   3 |   e = 5
   0  23   3   3   9   0 |   f = 6

