=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     comment-position-1
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                        Class
Attribute                   1       2       3
                       (0.55)  (0.24)  (0.21)
==============================================
number_of_tokens
  mean                 15.2991 15.4468 14.4119
  std. dev.             8.4699  8.2635  8.2514
  weight sum              1110     470     420
  precision                  1       1       1

w2v-pretrained(1)
  mean                 -0.0656  -0.088  0.0134
  std. dev.             0.4864  0.5059  0.4775
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(2)
  mean                  0.1568  0.1924  0.1699
  std. dev.             0.3258  0.3906  0.3202
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(3)
  mean                    0.11  0.1488  0.0941
  std. dev.             0.3583  0.4059  0.3556
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(4)
  mean                  0.4502  0.5125  0.4293
  std. dev.             0.3775  0.4277  0.3571
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(5)
  mean                 -0.1928 -0.1871 -0.1976
  std. dev.             0.3577  0.3661  0.3396
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(6)
  mean                  0.0337  0.0444  0.0578
  std. dev.             0.3516  0.3709  0.3294
  weight sum              1110     470     420
  precision             0.0015  0.0015  0.0015

w2v-pretrained(7)
  mean                  0.0579  0.0512   0.054
  std. dev.             0.3938  0.4573   0.387
  weight sum              1110     470     420
  precision             0.0016  0.0016  0.0016

w2v-pretrained(8)
  mean                 -0.4029 -0.4087 -0.4187
  std. dev.             0.3582  0.3918  0.3642
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(9)
  mean                  0.2628  0.2414  0.2935
  std. dev.             0.3586  0.4223  0.3824
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(10)
  mean                  0.3366  0.3702  0.3506
  std. dev.             0.3287  0.3621  0.3147
  weight sum              1110     470     420
  precision             0.0015  0.0015  0.0015

w2v-pretrained(11)
  mean                  -0.316 -0.3379 -0.3298
  std. dev.             0.3324  0.3829  0.3591
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(12)
  mean                 -0.4169 -0.4981 -0.4064
  std. dev.              0.383  0.4366  0.3734
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(13)
  mean                 -0.3413 -0.4262 -0.3086
  std. dev.             0.4556  0.5327   0.481
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(14)
  mean                  0.1497  0.1307  0.1938
  std. dev.             0.3824  0.4283  0.3902
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(15)
  mean                 -0.4752 -0.5015 -0.4865
  std. dev.             0.3166  0.3258  0.3177
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(16)
  mean                  0.2752  0.3322  0.2775
  std. dev.             0.3685  0.3991    0.36
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(17)
  mean                  0.2683   0.327  0.3001
  std. dev.             0.4193  0.4359  0.4006
  weight sum              1110     470     420
  precision             0.0024  0.0024  0.0024

w2v-pretrained(18)
  mean                  0.5807  0.6237  0.5631
  std. dev.             0.3761  0.4194  0.4073
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(19)
  mean                 -0.0967  -0.096 -0.0937
  std. dev.             0.3588  0.3661  0.3176
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(20)
  mean                 -0.2872 -0.3062 -0.3305
  std. dev.             0.3615  0.4364  0.3788
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(21)
  mean                 -0.2427  -0.325 -0.1821
  std. dev.             0.4768  0.5159  0.4629
  weight sum              1110     470     420
  precision             0.0023  0.0023  0.0023

w2v-pretrained(22)
  mean                 -0.0494 -0.1381 -0.0035
  std. dev.             0.4178   0.479  0.4099
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(23)
  mean                  0.3269  0.3777  0.3164
  std. dev.              0.422  0.4964  0.4274
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(24)
  mean                 -0.0632 -0.0127 -0.0673
  std. dev.             0.3257  0.3701  0.3069
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(25)
  mean                  0.0113 -0.0706  0.0462
  std. dev.             0.4388    0.47  0.4568
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(26)
  mean                 -0.0528 -0.1178 -0.0528
  std. dev.             0.3863  0.4497  0.3941
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(27)
  mean                 -0.7092 -0.7574 -0.6507
  std. dev.             0.4268  0.4417  0.4175
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(28)
  mean                   0.287  0.3036  0.2144
  std. dev.             0.4184  0.4405  0.4074
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(29)
  mean                  0.0569   0.052  0.0718
  std. dev.             0.3322  0.4104  0.3494
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(30)
  mean                  0.0335  0.0065   0.007
  std. dev.             0.3723  0.4321  0.3273
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(31)
  mean                 -0.0045 -0.0205  0.0146
  std. dev.             0.3414  0.4029  0.3494
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(32)
  mean                  0.0845  0.0978  0.1285
  std. dev.             0.3652  0.3964  0.3563
  weight sum              1110     470     420
  precision             0.0024  0.0024  0.0024

w2v-pretrained(33)
  mean                 -0.1405 -0.1531 -0.1239
  std. dev.             0.3838  0.4107  0.3642
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(34)
  mean                 -0.2628 -0.3246 -0.2424
  std. dev.             0.4749  0.5267  0.4532
  weight sum              1110     470     420
  precision             0.0026  0.0026  0.0026

w2v-pretrained(35)
  mean                 -0.2491 -0.3339 -0.1876
  std. dev.             0.4934  0.5109  0.4698
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(36)
  mean                  0.0096   0.048  0.0372
  std. dev.             0.3688  0.3868  0.3889
  weight sum              1110     470     420
  precision             0.0026  0.0026  0.0026

w2v-pretrained(37)
  mean                 -0.2213 -0.2779 -0.1961
  std. dev.              0.469  0.5351  0.4967
  weight sum              1110     470     420
  precision             0.0031  0.0031  0.0031

w2v-pretrained(38)
  mean                  0.2853  0.3577  0.2428
  std. dev.              0.451  0.5297  0.4403
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(39)
  mean                   0.167  0.2206  0.1784
  std. dev.             0.3155  0.4594  0.3257
  weight sum              1110     470     420
  precision             0.0034  0.0034  0.0034

w2v-pretrained(40)
  mean                  0.2029  0.1369   0.197
  std. dev.             0.3668  0.3905  0.3454
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(41)
  mean                  0.3378  0.2263  0.3745
  std. dev.             0.4532  0.5163  0.4327
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(42)
  mean                 -0.2238 -0.2405 -0.2694
  std. dev.             0.3476  0.4025  0.3651
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(43)
  mean                  0.5913  0.6301  0.5825
  std. dev.             0.3959  0.4229  0.4087
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(44)
  mean                  0.1291  0.2063  0.1101
  std. dev.             0.4663  0.5169  0.4585
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(45)
  mean                 -0.0348 -0.0356 -0.0556
  std. dev.             0.3607  0.4596  0.3809
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(46)
  mean                 -0.2584 -0.2625  -0.236
  std. dev.             0.3327  0.3601  0.3223
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(47)
  mean                 -0.0812 -0.0767 -0.1047
  std. dev.             0.3338  0.3887  0.3596
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(48)
  mean                 -0.2313 -0.2648 -0.1862
  std. dev.             0.4468  0.5103  0.4571
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(49)
  mean                 -0.0719 -0.1264 -0.0225
  std. dev.             0.4078  0.4589  0.3689
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(50)
  mean                   0.178  0.2546  0.2169
  std. dev.             0.3909  0.4441  0.4219
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(51)
  mean                 -0.2271  -0.321 -0.1496
  std. dev.             0.5067  0.5553  0.5193
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(52)
  mean                  0.4972  0.5267  0.4864
  std. dev.              0.455  0.5014  0.4764
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(53)
  mean                  0.0182  0.0901  0.0559
  std. dev.             0.3985  0.4754  0.3899
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(54)
  mean                  0.0626  0.1034   0.034
  std. dev.             0.4574  0.5149  0.4649
  weight sum              1110     470     420
  precision             0.0027  0.0027  0.0027

w2v-pretrained(55)
  mean                 -0.1471 -0.1504 -0.1516
  std. dev.             0.3548  0.4067  0.3496
  weight sum              1110     470     420
  precision             0.0025  0.0025  0.0025

w2v-pretrained(56)
  mean                  0.2088  0.2364  0.1738
  std. dev.             0.3707  0.4263  0.3493
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(57)
  mean                 -0.2926 -0.3856 -0.2723
  std. dev.             0.4199  0.4753  0.3921
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(58)
  mean                 -0.3863 -0.3975 -0.3964
  std. dev.             0.3142  0.3879  0.3068
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(59)
  mean                  0.1229  0.0779  0.1331
  std. dev.             0.3105  0.3258  0.2909
  weight sum              1110     470     420
  precision             0.0016  0.0016  0.0016

w2v-pretrained(60)
  mean                 -0.5207 -0.5455 -0.5036
  std. dev.             0.3298  0.3766  0.3148
  weight sum              1110     470     420
  precision             0.0014  0.0014  0.0014

w2v-pretrained(61)
  mean                 -0.3483 -0.3894 -0.3257
  std. dev.             0.4077  0.4468  0.4145
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(62)
  mean                  0.1924   0.204  0.2372
  std. dev.             0.4004  0.4086  0.3563
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(63)
  mean                 -0.4845  -0.491 -0.4852
  std. dev.             0.3541  0.3971  0.3985
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(64)
  mean                 -0.3205 -0.3341 -0.3142
  std. dev.              0.323   0.349  0.3429
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(65)
  mean                 -0.0654 -0.0669 -0.0926
  std. dev.             0.3171  0.3347  0.3144
  weight sum              1110     470     420
  precision             0.0016  0.0016  0.0016

w2v-pretrained(66)
  mean                 -0.4114 -0.4624 -0.3604
  std. dev.             0.6113  0.6267  0.5915
  weight sum              1110     470     420
  precision             0.0024  0.0024  0.0024

w2v-pretrained(67)
  mean                 -0.1498  -0.158 -0.1133
  std. dev.             0.3426  0.3624  0.3387
  weight sum              1110     470     420
  precision             0.0015  0.0015  0.0015

w2v-pretrained(68)
  mean                  0.1389  0.1103  0.1471
  std. dev.             0.4398  0.5255  0.4223
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(69)
  mean                 -0.0966  -0.105 -0.1225
  std. dev.              0.416  0.4538  0.3727
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(70)
  mean                  0.4934  0.4576  0.5049
  std. dev.             0.3551  0.4396  0.3364
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(71)
  mean                  0.2154  0.2149  0.2067
  std. dev.             0.3884  0.4571  0.3686
  weight sum              1110     470     420
  precision             0.0025  0.0025  0.0025

w2v-pretrained(72)
  mean                  0.1266  0.2111  0.1261
  std. dev.             0.3694  0.4466  0.3806
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(73)
  mean                  0.2662  0.2526  0.2778
  std. dev.             0.3813  0.4263  0.3293
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(74)
  mean                 -0.0176  0.0118 -0.0024
  std. dev.             0.3337  0.3997  0.3458
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(75)
  mean                 -0.5766 -0.5975 -0.5395
  std. dev.             0.3832  0.4046  0.3429
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(76)
  mean                 -0.2577 -0.1919 -0.2555
  std. dev.             0.3782  0.4712  0.4136
  weight sum              1110     470     420
  precision             0.0026  0.0026  0.0026

w2v-pretrained(77)
  mean                  0.4175  0.4312   0.427
  std. dev.             0.3095  0.3568  0.2947
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(78)
  mean                   0.195  0.1882  0.2386
  std. dev.             0.4084  0.4481  0.3579
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(79)
  mean                 -0.0072 -0.0024  0.0043
  std. dev.             0.3718  0.3849  0.3642
  weight sum              1110     470     420
  precision             0.0024  0.0024  0.0024

w2v-pretrained(80)
  mean                  0.1904  0.1217  0.2006
  std. dev.             0.4551  0.5374  0.4266
  weight sum              1110     470     420
  precision             0.0023  0.0023  0.0023

w2v-pretrained(81)
  mean                 -0.0869 -0.1482 -0.0317
  std. dev.             0.4446   0.507  0.4317
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(82)
  mean                 -0.0901 -0.1047 -0.0724
  std. dev.             0.3697  0.3799  0.3659
  weight sum              1110     470     420
  precision             0.0024  0.0024  0.0024

w2v-pretrained(83)
  mean                  0.0749  0.0396  0.0829
  std. dev.             0.3091  0.3665  0.3112
  weight sum              1110     470     420
  precision             0.0016  0.0016  0.0016

w2v-pretrained(84)
  mean                 -0.0388 -0.1042 -0.0477
  std. dev.             0.3914  0.4638   0.366
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(85)
  mean                  0.1023  0.1311  0.1141
  std. dev.             0.4287  0.4657  0.4617
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(86)
  mean                 -0.0131  0.0689 -0.0522
  std. dev.              0.444  0.4749  0.4178
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(87)
  mean                  -0.325 -0.3258 -0.3584
  std. dev.             0.3369  0.3945  0.3428
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(88)
  mean                  0.6022  0.6565  0.5892
  std. dev.             0.4418   0.511  0.4564
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(89)
  mean                  0.2067  0.1646  0.1637
  std. dev.             0.3971  0.4562   0.357
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(90)
  mean                  0.1627  0.1527  0.1365
  std. dev.             0.3417  0.3868  0.3487
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(91)
  mean                  0.1251  0.0988  0.1274
  std. dev.             0.3891    0.41  0.4123
  weight sum              1110     470     420
  precision             0.0023  0.0023  0.0023

w2v-pretrained(92)
  mean                   0.048  0.0269    0.06
  std. dev.             0.3731  0.3993   0.354
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(93)
  mean                 -0.3759 -0.3751 -0.3719
  std. dev.              0.354  0.3691   0.313
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(94)
  mean                 -0.2256  -0.255  -0.215
  std. dev.             0.3483  0.4008  0.3724
  weight sum              1110     470     420
  precision             0.0023  0.0023  0.0023

w2v-pretrained(95)
  mean                  0.0408  0.0083  0.0429
  std. dev.             0.3567  0.3896  0.3545
  weight sum              1110     470     420
  precision             0.0023  0.0023  0.0023

w2v-pretrained(96)
  mean                 -0.0709  0.0016 -0.1248
  std. dev.             0.5275  0.5664   0.483
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(97)
  mean                  0.0587  0.0183  0.0699
  std. dev.             0.3325  0.3572  0.3354
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(98)
  mean                  0.0577  0.0318  0.0704
  std. dev.             0.3639  0.4285  0.3747
  weight sum              1110     470     420
  precision             0.0024  0.0024  0.0024

w2v-pretrained(99)
  mean                  0.3011  0.4133  0.2445
  std. dev.             0.5515  0.6173  0.5365
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(100)
  mean                 -0.0981 -0.1022  -0.106
  std. dev.             0.3408  0.4633  0.3862
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(101)
  mean                  -0.195 -0.2544 -0.2014
  std. dev.             0.3613  0.4437  0.3559
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(102)
  mean                 -0.1385 -0.0777 -0.1256
  std. dev.             0.3813  0.4119  0.3828
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(103)
  mean                  0.0088 -0.0012  0.0093
  std. dev.             0.3206   0.385   0.281
  weight sum              1110     470     420
  precision             0.0015  0.0015  0.0015

w2v-pretrained(104)
  mean                  0.0164  0.0079  0.0136
  std. dev.             0.3453  0.3882  0.3525
  weight sum              1110     470     420
  precision             0.0023  0.0023  0.0023

w2v-pretrained(105)
  mean                 -0.1772 -0.2062 -0.2142
  std. dev.              0.336  0.3769  0.3216
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(106)
  mean                  0.0081  0.0965 -0.0105
  std. dev.             0.4418  0.5104  0.4207
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(107)
  mean                 -0.1113 -0.1187 -0.1119
  std. dev.             0.3287  0.3422  0.3581
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(108)
  mean                 -0.0436  0.0292 -0.0951
  std. dev.              0.459  0.4976  0.4627
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(109)
  mean                  0.0245  0.0259  0.0333
  std. dev.             0.3255  0.4223  0.3544
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(110)
  mean                 -0.0496 -0.0143 -0.0587
  std. dev.             0.3737  0.4068  0.3935
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(111)
  mean                 -0.1732 -0.2507 -0.1281
  std. dev.             0.3673  0.4092  0.3694
  weight sum              1110     470     420
  precision             0.0016  0.0016  0.0016

w2v-pretrained(112)
  mean                 -0.1882  -0.274 -0.1287
  std. dev.             0.4435  0.5394  0.4363
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(113)
  mean                 -0.0353  0.0449  -0.007
  std. dev.              0.399  0.4874  0.4007
  weight sum              1110     470     420
  precision             0.0023  0.0023  0.0023

w2v-pretrained(114)
  mean                 -0.1928 -0.2658 -0.2091
  std. dev.             0.3665  0.4585   0.374
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(115)
  mean                   0.293   0.282  0.3367
  std. dev.             0.3485  0.4111  0.3488
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(116)
  mean                  0.1881  0.2296  0.1615
  std. dev.             0.3732  0.4412  0.3628
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(117)
  mean                  0.1891  0.1912   0.189
  std. dev.             0.3433  0.3688  0.3201
  weight sum              1110     470     420
  precision             0.0014  0.0014  0.0014

w2v-pretrained(118)
  mean                 -0.2915  -0.311  -0.267
  std. dev.             0.4695  0.5349  0.4542
  weight sum              1110     470     420
  precision             0.0029  0.0029  0.0029

w2v-pretrained(119)
  mean                  0.2971  0.2454  0.2907
  std. dev.             0.3733   0.422  0.3602
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(120)
  mean                  0.1914   0.144  0.2002
  std. dev.             0.3788  0.4318   0.389
  weight sum              1110     470     420
  precision             0.0016  0.0016  0.0016

w2v-pretrained(121)
  mean                 -0.0715 -0.0249 -0.0952
  std. dev.             0.4804   0.486  0.4894
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(122)
  mean                 -0.0434 -0.0361 -0.0475
  std. dev.              0.317  0.3514  0.3301
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(123)
  mean                 -0.1955 -0.2222 -0.1688
  std. dev.             0.3326  0.3962  0.3054
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(124)
  mean                  0.1774  0.1933  0.1656
  std. dev.             0.3439  0.3913  0.3515
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(125)
  mean                  0.0754  0.1846  0.0117
  std. dev.             0.6111   0.703  0.6193
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(126)
  mean                 -0.2738 -0.3054 -0.2296
  std. dev.             0.3901  0.4569  0.3631
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(127)
  mean                  -0.188 -0.2774 -0.1852
  std. dev.             0.4219  0.5314  0.4154
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(128)
  mean                 -0.0212 -0.0055  -0.072
  std. dev.             0.4065  0.3856  0.3809
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(129)
  mean                  0.2196  0.2353  0.1893
  std. dev.             0.3712  0.4127  0.3463
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(130)
  mean                  0.2176  0.1991  0.1948
  std. dev.             0.3785  0.4381  0.3468
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(131)
  mean                 -0.0237 -0.0787 -0.0267
  std. dev.             0.4139  0.5415  0.4576
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(132)
  mean                 -0.1614 -0.1399 -0.1795
  std. dev.             0.4027   0.443   0.346
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(133)
  mean                 -0.1402 -0.1375 -0.1381
  std. dev.             0.3596  0.4098  0.3619
  weight sum              1110     470     420
  precision             0.0024  0.0024  0.0024

w2v-pretrained(134)
  mean                  -0.041 -0.0461 -0.0167
  std. dev.             0.3395  0.4137  0.3303
  weight sum              1110     470     420
  precision             0.0014  0.0014  0.0014

w2v-pretrained(135)
  mean                 -0.2018 -0.2318 -0.2219
  std. dev.              0.401  0.4655  0.4077
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(136)
  mean                 -0.0691 -0.0303 -0.0909
  std. dev.             0.4329  0.5138   0.456
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(137)
  mean                 -0.0972  -0.181 -0.0417
  std. dev.             0.4286  0.4808  0.4375
  weight sum              1110     470     420
  precision             0.0024  0.0024  0.0024

w2v-pretrained(138)
  mean                  0.0511  0.0227  0.0499
  std. dev.             0.3753  0.3871  0.3806
  weight sum              1110     470     420
  precision             0.0023  0.0023  0.0023

w2v-pretrained(139)
  mean                  0.1869  0.2721   0.116
  std. dev.             0.5682  0.6361  0.5688
  weight sum              1110     470     420
  precision              0.003   0.003   0.003

w2v-pretrained(140)
  mean                  0.4677  0.4878  0.4424
  std. dev.             0.3846    0.43  0.3849
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(141)
  mean                  0.4693  0.5633   0.441
  std. dev.             0.4942  0.5072  0.4938
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(142)
  mean                 -0.3823 -0.4235  -0.426
  std. dev.             0.4088  0.4678  0.4066
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(143)
  mean                  0.1528  0.1137  0.1307
  std. dev.             0.3502  0.3747  0.3152
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(144)
  mean                 -0.0305  0.0377 -0.0297
  std. dev.             0.3546  0.3901  0.3451
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(145)
  mean                 -0.0718 -0.0894 -0.0737
  std. dev.             0.3564  0.3851  0.3423
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(146)
  mean                  0.0213  0.0169  0.0219
  std. dev.             0.3773  0.4108  0.3694
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(147)
  mean                 -0.2293 -0.2763 -0.2388
  std. dev.             0.3526  0.3832  0.3757
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(148)
  mean                 -0.0317  0.0003 -0.0515
  std. dev.             0.4339  0.4571  0.4443
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(149)
  mean                 -0.3093 -0.3178 -0.2977
  std. dev.             0.3475  0.3985  0.3389
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(150)
  mean                 -0.1122 -0.1735 -0.1115
  std. dev.             0.3682  0.4103  0.3725
  weight sum              1110     470     420
  precision             0.0015  0.0015  0.0015

w2v-pretrained(151)
  mean                  0.4239     0.5  0.3968
  std. dev.             0.4574   0.489  0.4554
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(152)
  mean                 -0.3226 -0.4625 -0.2508
  std. dev.             0.6893   0.771  0.6518
  weight sum              1110     470     420
  precision             0.0023  0.0023  0.0023

w2v-pretrained(153)
  mean                 -0.4771 -0.4923  -0.456
  std. dev.              0.345  0.3754  0.3412
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(154)
  mean                  0.0923    0.05   0.121
  std. dev.             0.3979  0.4337  0.4223
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(155)
  mean                 -0.1986 -0.2033 -0.1945
  std. dev.             0.3428  0.4395  0.3425
  weight sum              1110     470     420
  precision             0.0026  0.0026  0.0026

w2v-pretrained(156)
  mean                 -0.2229 -0.3346 -0.2094
  std. dev.             0.3868    0.48  0.3902
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(157)
  mean                 -0.0871 -0.0539 -0.1192
  std. dev.             0.3538  0.3795  0.3363
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(158)
  mean                  0.0651  0.2306  0.0257
  std. dev.             0.6991  0.7881  0.6676
  weight sum              1110     470     420
  precision             0.0024  0.0024  0.0024

w2v-pretrained(159)
  mean                 -0.2711 -0.2527 -0.2667
  std. dev.             0.3414  0.3816  0.3536
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(160)
  mean                 -0.1522 -0.1813 -0.1561
  std. dev.             0.3494  0.3978  0.3614
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(161)
  mean                 -0.0552 -0.0368 -0.0664
  std. dev.             0.3235  0.3536  0.3205
  weight sum              1110     470     420
  precision             0.0015  0.0015  0.0015

w2v-pretrained(162)
  mean                  0.3788  0.3418  0.3829
  std. dev.             0.3928  0.4137  0.3766
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(163)
  mean                  0.2628  0.2802  0.2189
  std. dev.             0.3561  0.4103  0.3304
  weight sum              1110     470     420
  precision             0.0024  0.0024  0.0024

w2v-pretrained(164)
  mean                 -0.1585 -0.1336 -0.1285
  std. dev.             0.3463  0.3646  0.3746
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(165)
  mean                  0.1041  0.1123  0.0663
  std. dev.             0.3224  0.3533  0.3477
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(166)
  mean                  -0.288 -0.3382 -0.3222
  std. dev.             0.3693  0.4788  0.3585
  weight sum              1110     470     420
  precision             0.0023  0.0023  0.0023

w2v-pretrained(167)
  mean                  0.4223  0.5374  0.3939
  std. dev.              0.413  0.4911  0.4371
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(168)
  mean                 -0.1196 -0.1531 -0.1576
  std. dev.             0.3251  0.3824  0.3389
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(169)
  mean                 -0.2939  -0.326 -0.2343
  std. dev.             0.5029  0.5129  0.4838
  weight sum              1110     470     420
  precision             0.0023  0.0023  0.0023

w2v-pretrained(170)
  mean                  0.1334  0.1901  0.1267
  std. dev.             0.3734  0.4304  0.3937
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(171)
  mean                 -0.6111  -0.627 -0.5875
  std. dev.             0.3735  0.3811  0.3554
  weight sum              1110     470     420
  precision             0.0024  0.0024  0.0024

w2v-pretrained(172)
  mean                  -0.213 -0.2266 -0.1892
  std. dev.             0.3785  0.4176  0.3709
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(173)
  mean                 -0.0706 -0.1132 -0.0749
  std. dev.             0.3629  0.3986  0.3641
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(174)
  mean                 -0.2359 -0.2611  -0.231
  std. dev.             0.3537  0.4293    0.35
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(175)
  mean                 -0.1662 -0.1407 -0.0935
  std. dev.             0.3772  0.4058  0.3637
  weight sum              1110     470     420
  precision             0.0016  0.0016  0.0016

w2v-pretrained(176)
  mean                  0.1756  0.2064   0.167
  std. dev.             0.4725  0.5534  0.4568
  weight sum              1110     470     420
  precision             0.0023  0.0023  0.0023

w2v-pretrained(177)
  mean                  0.5103   0.606  0.4787
  std. dev.             0.4648  0.5238   0.464
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(178)
  mean                  -0.578 -0.6695 -0.5294
  std. dev.             0.4273  0.4936  0.4494
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(179)
  mean                  0.0951  0.1649  0.0983
  std. dev.             0.4338  0.5169  0.4485
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(180)
  mean                 -0.1033 -0.2106 -0.0631
  std. dev.             0.4151   0.457  0.3981
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(181)
  mean                 -0.3344 -0.3003 -0.3231
  std. dev.             0.3488  0.3822  0.3568
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(182)
  mean                 -0.2705 -0.2477 -0.2929
  std. dev.             0.3187  0.3695  0.3134
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(183)
  mean                  0.0291  0.0065  0.0412
  std. dev.             0.3768  0.4081  0.3536
  weight sum              1110     470     420
  precision             0.0027  0.0027  0.0027

w2v-pretrained(184)
  mean                  0.0031 -0.0069  0.0007
  std. dev.             0.3718  0.3994   0.338
  weight sum              1110     470     420
  precision             0.0023  0.0023  0.0023

w2v-pretrained(185)
  mean                 -0.1965 -0.1906 -0.1592
  std. dev.              0.367   0.394  0.3619
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(186)
  mean                  0.0192  0.0904 -0.0004
  std. dev.             0.4085  0.4283  0.3919
  weight sum              1110     470     420
  precision             0.0016  0.0016  0.0016

w2v-pretrained(187)
  mean                  0.0208  0.0576  0.0191
  std. dev.             0.3418  0.3865   0.331
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(188)
  mean                  0.0861   0.078  0.1291
  std. dev.             0.3553  0.4106  0.3509
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(189)
  mean                  0.2338  0.2458  0.2517
  std. dev.             0.3611  0.4346  0.3577
  weight sum              1110     470     420
  precision             0.0027  0.0027  0.0027

w2v-pretrained(190)
  mean                  0.2026  0.2612  0.2444
  std. dev.             0.3643   0.399  0.3413
  weight sum              1110     470     420
  precision             0.0028  0.0028  0.0028

w2v-pretrained(191)
  mean                  0.1689   0.192  0.2061
  std. dev.             0.3935  0.4076  0.4037
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(192)
  mean                 -0.0628 -0.0435 -0.0303
  std. dev.             0.3664  0.4316  0.3481
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(193)
  mean                 -0.1759 -0.2143 -0.1369
  std. dev.             0.4447  0.4996  0.4496
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(194)
  mean                  0.0275  0.0385  0.0443
  std. dev.             0.3327  0.3843  0.3621
  weight sum              1110     470     420
  precision             0.0016  0.0016  0.0016

w2v-pretrained(195)
  mean                  0.0771  0.1736  0.0381
  std. dev.             0.5553  0.5862  0.5452
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(196)
  mean                  0.1371  0.1908  0.1283
  std. dev.             0.3376  0.3843  0.3449
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(197)
  mean                 -0.0738 -0.1698 -0.0658
  std. dev.             0.3617  0.3883  0.3904
  weight sum              1110     470     420
  precision             0.0026  0.0026  0.0026

w2v-pretrained(198)
  mean                   -0.06  -0.044 -0.0965
  std. dev.             0.3058  0.3555  0.3216
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(199)
  mean                 -0.1279 -0.1374 -0.1787
  std. dev.             0.3745  0.4158  0.3809
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(200)
  mean                 -0.4253 -0.4318 -0.4041
  std. dev.             0.4206  0.4553  0.4487
  weight sum              1110     470     420
  precision             0.0025  0.0025  0.0025

w2v-pretrained(201)
  mean                 -0.1449 -0.2206 -0.0697
  std. dev.             0.4669  0.4997  0.4657
  weight sum              1110     470     420
  precision             0.0024  0.0024  0.0024

w2v-pretrained(202)
  mean                  0.2838  0.2775  0.2593
  std. dev.              0.321  0.3645  0.3267
  weight sum              1110     470     420
  precision             0.0016  0.0016  0.0016

w2v-pretrained(203)
  mean                 -0.2763 -0.3157  -0.242
  std. dev.             0.4055  0.4693  0.4244
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(204)
  mean                 -0.3388 -0.3984 -0.3035
  std. dev.             0.4386  0.4745  0.4055
  weight sum              1110     470     420
  precision             0.0023  0.0023  0.0023

w2v-pretrained(205)
  mean                  0.1358   0.157  0.1555
  std. dev.             0.3442  0.3964  0.3495
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(206)
  mean                 -0.2505 -0.2668 -0.2419
  std. dev.             0.3593  0.3925  0.3524
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(207)
  mean                 -0.0425 -0.0603 -0.0738
  std. dev.             0.3434  0.4212  0.3393
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(208)
  mean                 -0.0319 -0.0091 -0.0381
  std. dev.             0.3711  0.4075  0.3613
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(209)
  mean                 -0.1169 -0.1289  -0.092
  std. dev.             0.3843  0.4604  0.4186
  weight sum              1110     470     420
  precision             0.0023  0.0023  0.0023

w2v-pretrained(210)
  mean                  0.1844   0.225   0.146
  std. dev.             0.5528  0.5791  0.5378
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(211)
  mean                   0.013  0.0259 -0.0159
  std. dev.             0.3765  0.4472  0.3904
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(212)
  mean                  0.2971  0.2507  0.3077
  std. dev.             0.3538  0.3721  0.4001
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(213)
  mean                 -0.3784 -0.4858 -0.3203
  std. dev.             0.5403  0.6032  0.5054
  weight sum              1110     470     420
  precision             0.0029  0.0029  0.0029

w2v-pretrained(214)
  mean                  0.1708  0.1448  0.1984
  std. dev.             0.4069   0.439  0.3821
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(215)
  mean                 -0.4779 -0.5244 -0.4299
  std. dev.             0.3331  0.3828  0.3526
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(216)
  mean                 -0.0626 -0.0814 -0.0745
  std. dev.             0.3799  0.4399  0.3499
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(217)
  mean                  0.3306   0.311  0.3511
  std. dev.             0.3441  0.3565  0.3432
  weight sum              1110     470     420
  precision             0.0016  0.0016  0.0016

w2v-pretrained(218)
  mean                 -0.2721 -0.3125 -0.2708
  std. dev.             0.4407  0.4943  0.4101
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(219)
  mean                 -0.3827 -0.4012 -0.3985
  std. dev.             0.3519  0.3873  0.3488
  weight sum              1110     470     420
  precision             0.0024  0.0024  0.0024

w2v-pretrained(220)
  mean                  0.0625  0.0646  0.0746
  std. dev.               0.32  0.3506  0.3028
  weight sum              1110     470     420
  precision             0.0016  0.0016  0.0016

w2v-pretrained(221)
  mean                 -0.2397 -0.2142   -0.22
  std. dev.             0.3414   0.356   0.335
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(222)
  mean                  0.2657  0.2286  0.2198
  std. dev.             0.4242  0.4752  0.3972
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(223)
  mean                  0.0849  0.1389  0.0535
  std. dev.             0.4666  0.4907  0.4404
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(224)
  mean                 -0.0575 -0.0366 -0.0365
  std. dev.             0.3381  0.3873  0.3308
  weight sum              1110     470     420
  precision             0.0023  0.0023  0.0023

w2v-pretrained(225)
  mean                  0.2015  0.2068  0.2006
  std. dev.             0.3419  0.3962  0.3429
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(226)
  mean                 -0.1934 -0.2388 -0.2062
  std. dev.             0.3396  0.3879  0.3108
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(227)
  mean                  0.2735  0.2988  0.2787
  std. dev.             0.3608  0.4059  0.3339
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(228)
  mean                  0.1375  0.1999  0.1362
  std. dev.             0.3805  0.4513  0.3974
  weight sum              1110     470     420
  precision             0.0026  0.0026  0.0026

w2v-pretrained(229)
  mean                  0.1571  0.1593   0.171
  std. dev.             0.3876  0.4755  0.3595
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(230)
  mean                 -0.0195  -0.111 -0.0073
  std. dev.             0.4287  0.5141  0.4005
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(231)
  mean                  0.1239  0.1563  0.1411
  std. dev.             0.3069  0.3625  0.3459
  weight sum              1110     470     420
  precision             0.0016  0.0016  0.0016

w2v-pretrained(232)
  mean                 -0.2401 -0.2399   -0.25
  std. dev.             0.3071  0.3948  0.3164
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(233)
  mean                  -0.022 -0.1357 -0.0073
  std. dev.             0.4536   0.511  0.4473
  weight sum              1110     470     420
  precision             0.0024  0.0024  0.0024

w2v-pretrained(234)
  mean                  0.0135  0.0253  0.0191
  std. dev.             0.3105  0.3451  0.3131
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(235)
  mean                  0.1757  0.2287   0.219
  std. dev.             0.4455  0.4031  0.4208
  weight sum              1110     470     420
  precision             0.0025  0.0025  0.0025

w2v-pretrained(236)
  mean                  0.0049  0.0231   0.009
  std. dev.             0.3107  0.3509  0.3141
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(237)
  mean                 -0.0477  0.0293  -0.098
  std. dev.             0.4183  0.4777  0.3976
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(238)
  mean                 -0.1574 -0.1355 -0.1726
  std. dev.              0.404  0.4532  0.4113
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(239)
  mean                  0.3942   0.473  0.3829
  std. dev.             0.3227  0.3814  0.3124
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(240)
  mean                  0.1295  0.1841  0.1552
  std. dev.             0.3241   0.398  0.3284
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(241)
  mean                  0.2364  0.2616  0.2482
  std. dev.             0.3944  0.4505  0.3833
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(242)
  mean                  0.1735  0.1596  0.0971
  std. dev.             0.3924   0.413  0.3656
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(243)
  mean                  0.3843  0.4072  0.3056
  std. dev.             0.4074  0.4522  0.4142
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(244)
  mean                  -0.337 -0.2978 -0.3543
  std. dev.             0.3669  0.4101  0.3319
  weight sum              1110     470     420
  precision             0.0023  0.0023  0.0023

w2v-pretrained(245)
  mean                 -0.0406  -0.082 -0.0474
  std. dev.             0.3118  0.3746  0.2937
  weight sum              1110     470     420
  precision             0.0015  0.0015  0.0015

w2v-pretrained(246)
  mean                  0.1616   0.115   0.147
  std. dev.             0.3421  0.4046  0.3542
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(247)
  mean                 -0.1462 -0.2571 -0.0941
  std. dev.             0.4485  0.5044  0.4377
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(248)
  mean                  0.3924   0.478  0.3336
  std. dev.             0.4701  0.5308  0.4591
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(249)
  mean                 -0.0927 -0.0633 -0.0667
  std. dev.             0.3834  0.4205  0.3696
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(250)
  mean                 -0.1843 -0.2354 -0.1471
  std. dev.             0.3806  0.4269  0.3795
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(251)
  mean                  0.2242  0.2405  0.1624
  std. dev.             0.4267  0.4861  0.3922
  weight sum              1110     470     420
  precision             0.0023  0.0023  0.0023

w2v-pretrained(252)
  mean                   0.193  0.2617  0.2004
  std. dev.             0.3542  0.3793  0.3534
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(253)
  mean                  0.2574  0.3042  0.2514
  std. dev.             0.3703  0.3903   0.376
  weight sum              1110     470     420
  precision             0.0024  0.0024  0.0024

w2v-pretrained(254)
  mean                  0.4016  0.4787  0.3981
  std. dev.             0.3924  0.4436  0.3787
  weight sum              1110     470     420
  precision             0.0016  0.0016  0.0016

w2v-pretrained(255)
  mean                  0.2931  0.2955  0.2722
  std. dev.              0.374  0.3989  0.3483
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(256)
  mean                 -0.3272  -0.373 -0.3075
  std. dev.             0.4321  0.4356  0.4635
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(257)
  mean                  -0.012 -0.0318 -0.0023
  std. dev.             0.3669  0.4111  0.3348
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(258)
  mean                  0.0574  0.0318  0.0571
  std. dev.             0.3383   0.393  0.3282
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(259)
  mean                  -0.073 -0.0307 -0.0771
  std. dev.             0.3987  0.4245  0.4191
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(260)
  mean                 -0.1169 -0.1182 -0.1239
  std. dev.             0.3113  0.3548   0.324
  weight sum              1110     470     420
  precision             0.0014  0.0014  0.0014

w2v-pretrained(261)
  mean                  0.2024  0.2424   0.204
  std. dev.             0.3606  0.4008  0.3837
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(262)
  mean                  0.0666  0.1412   0.076
  std. dev.              0.342  0.3895  0.3741
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(263)
  mean                 -0.0273   0.099 -0.0089
  std. dev.             0.5068  0.5731  0.5227
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(264)
  mean                  0.0783  0.0651  0.1032
  std. dev.             0.4099  0.4935   0.424
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(265)
  mean                  0.0859  0.0883  0.1034
  std. dev.             0.3626  0.4087  0.3845
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(266)
  mean                  0.3952  0.3554  0.4273
  std. dev.             0.3599  0.3866  0.3244
  weight sum              1110     470     420
  precision             0.0016  0.0016  0.0016

w2v-pretrained(267)
  mean                 -0.0645 -0.0846 -0.0886
  std. dev.             0.3419  0.3933  0.3603
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(268)
  mean                 -0.0528 -0.0941  -0.049
  std. dev.             0.3129  0.3633  0.3526
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(269)
  mean                 -0.2885  -0.298 -0.2903
  std. dev.             0.3528  0.4052  0.3764
  weight sum              1110     470     420
  precision             0.0024  0.0024  0.0024

w2v-pretrained(270)
  mean                 -0.2723 -0.2847 -0.2411
  std. dev.             0.3718  0.3738  0.3612
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(271)
  mean                 -0.0519 -0.1564 -0.0406
  std. dev.              0.478  0.5748  0.4826
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(272)
  mean                  0.2329  0.2299  0.2905
  std. dev.             0.4044  0.4353  0.3964
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(273)
  mean                  0.2024  0.2005  0.2473
  std. dev.             0.4077  0.4498   0.407
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(274)
  mean                  0.0872  0.0853  0.0696
  std. dev.             0.3631  0.3796  0.3309
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(275)
  mean                  0.2633  0.3157  0.2213
  std. dev.             0.3336  0.3899  0.3899
  weight sum              1110     470     420
  precision             0.0028  0.0028  0.0028

w2v-pretrained(276)
  mean                 -0.1753 -0.2259  -0.182
  std. dev.             0.3281  0.3904  0.3531
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(277)
  mean                 -0.3648 -0.4453 -0.3448
  std. dev.             0.3677   0.466  0.3957
  weight sum              1110     470     420
  precision             0.0029  0.0029  0.0029

w2v-pretrained(278)
  mean                 -0.4866 -0.5213 -0.5194
  std. dev.             0.3331  0.3913  0.3035
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(279)
  mean                 -0.2876   -0.34 -0.2946
  std. dev.             0.3878  0.4437  0.3683
  weight sum              1110     470     420
  precision             0.0025  0.0025  0.0025

w2v-pretrained(280)
  mean                  0.4344  0.4921  0.3953
  std. dev.              0.556  0.5467  0.5247
  weight sum              1110     470     420
  precision             0.0029  0.0029  0.0029

w2v-pretrained(281)
  mean                 -0.0399 -0.1349 -0.0075
  std. dev.             0.4239  0.4743  0.4065
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(282)
  mean                  0.2999  0.3207  0.2384
  std. dev.             0.4517  0.4471  0.4296
  weight sum              1110     470     420
  precision             0.0017  0.0017  0.0017

w2v-pretrained(283)
  mean                   0.128  0.1172  0.1177
  std. dev.             0.3411  0.3744  0.3176
  weight sum              1110     470     420
  precision             0.0016  0.0016  0.0016

w2v-pretrained(284)
  mean                  0.0543   0.038  0.0786
  std. dev.             0.3852   0.376  0.3879
  weight sum              1110     470     420
  precision             0.0024  0.0024  0.0024

w2v-pretrained(285)
  mean                 -0.0128  0.0895 -0.0312
  std. dev.             0.3497  0.3703  0.3334
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(286)
  mean                    0.02  0.0266  0.0217
  std. dev.             0.3673  0.3909  0.3274
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(287)
  mean                 -0.2512  -0.244 -0.2893
  std. dev.              0.378  0.4324  0.3744
  weight sum              1110     470     420
  precision             0.0021  0.0021  0.0021

w2v-pretrained(288)
  mean                  0.0549  0.0825  0.0568
  std. dev.              0.371  0.4304  0.3653
  weight sum              1110     470     420
  precision              0.002   0.002   0.002

w2v-pretrained(289)
  mean                 -0.0248 -0.0229  0.0079
  std. dev.             0.3418  0.4237  0.3431
  weight sum              1110     470     420
  precision             0.0022  0.0022  0.0022

w2v-pretrained(290)
  mean                 -0.0747  0.0045 -0.0916
  std. dev.             0.3619  0.3999  0.3671
  weight sum              1110     470     420
  precision             0.0016  0.0016  0.0016

w2v-pretrained(291)
  mean                 -0.1028 -0.0284 -0.1337
  std. dev.             0.3926  0.4203   0.387
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(292)
  mean                   0.199  0.1526   0.188
  std. dev.              0.366  0.4498   0.343
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(293)
  mean                 -0.3508 -0.3508 -0.3844
  std. dev.              0.321  0.3498  0.3328
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019

w2v-pretrained(294)
  mean                  0.1542  0.1994  0.1352
  std. dev.             0.4179  0.4344  0.4171
  weight sum              1110     470     420
  precision             0.0026  0.0026  0.0026

w2v-pretrained(295)
  mean                 -0.1928 -0.2128 -0.2034
  std. dev.             0.3082   0.363  0.3191
  weight sum              1110     470     420
  precision             0.0016  0.0016  0.0016

w2v-pretrained(296)
  mean                 -0.1711 -0.2087 -0.1376
  std. dev.             0.4717  0.4995  0.4906
  weight sum              1110     470     420
  precision             0.0023  0.0023  0.0023

w2v-pretrained(297)
  mean                 -0.2192 -0.2907 -0.1773
  std. dev.             0.3907  0.4494  0.4101
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(298)
  mean                  -0.206 -0.2132 -0.2204
  std. dev.             0.3309   0.393  0.3329
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(299)
  mean                 -0.0464 -0.1248 -0.0283
  std. dev.             0.3482  0.4267  0.3675
  weight sum              1110     470     420
  precision             0.0018  0.0018  0.0018

w2v-pretrained(300)
  mean                  0.1569   0.265  0.1371
  std. dev.             0.4766  0.5698  0.4848
  weight sum              1110     470     420
  precision             0.0019  0.0019  0.0019



Time taken to build model: 1.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         616               30.8    %
Incorrectly Classified Instances      1384               69.2    %
Kappa statistic                          0.0576
Mean absolute error                      0.4581
Root mean squared error                  0.6502
Relative absolute error                115.9283 %
Root relative squared error            146.2802 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,144    0,133    0,576      0,144    0,231      0,017    0,518     0,570     1
                 0,413    0,276    0,314      0,413    0,357      0,125    0,597     0,292     2
                 0,624    0,534    0,237      0,624    0,344      0,074    0,541     0,229     3
Weighted Avg.    0,308    0,251    0,443      0,308    0,284      0,054    0,542     0,433     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 160 318 632 |   a = 1
  65 194 211 |   b = 2
  53 105 262 |   c = 3

