=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 3, using indicator values: Strings: 4-last 
Invert: false
Cols: 4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 4, using indicator values: Strings: 5-last 
Invert: false
Cols: 5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 5, using indicator values: Strings: 6-last 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 24.98 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         998               49.9    %
Incorrectly Classified Instances      1002               50.1    %
Kappa statistic                          0.1583
Mean absolute error                      0.2206
Root mean squared error                  0.3302
Relative absolute error                 93.3079 %
Root relative squared error             96.0719 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,509     0,010     1
                 0,954    0,774    0,495      0,954    0,652      0,253    0,694     0,629     2
                 0,144    0,043    0,465      0,144    0,220      0,167    0,651     0,348     3
                 0,030    0,014    0,281      0,030    0,054      0,046    0,622     0,205     4
                 0,249    0,028    0,649      0,249    0,359      0,336    0,735     0,448     5
                 0,000    0,002    0,000      0,000    0,000      -0,005   0,606     0,034     6
Weighted Avg.    0,499    0,358    ?          0,499    ?          ?        0,678     0,458     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  20   0   0   0   0 |   a = 1
   0 845  27   3  11   0 |   b = 2
   0 344  59   2   5   0 |   c = 3
   0 251  23   9  20   1 |   d = 4
   0 226  16  13  85   2 |   e = 5
   0  21   2   5  10   0 |   f = 6

