=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3,4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3,4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 3, using indicator values: Strings: 4-last 
Invert: false
Cols: 4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 4, using indicator values: Strings: 5-last 
Invert: false
Cols: 5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 5, using indicator values: Strings: 6-last 
Invert: false
Cols: 6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 6, using indicator values: Strings: 7-last 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 38.36 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         596               29.8    %
Incorrectly Classified Instances      1404               70.2    %
Kappa statistic                          0.1013
Mean absolute error                      0.2254
Root mean squared error                  0.3393
Relative absolute error                 96.3419 %
Root relative squared error             99.2073 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,252    0,053    0,384      0,252    0,304      0,241    0,724     0,305     1
                 0,248    0,199    0,230      0,248    0,239      0,048    0,534     0,208     2
                 0,467    0,384    0,285      0,467    0,354      0,073    0,584     0,316     3
                 0,428    0,252    0,342      0,428    0,380      0,163    0,634     0,376     4
                 0,039    0,005    0,400      0,039    0,071      0,105    0,523     0,106     5
                 0,022    0,006    0,214      0,022    0,040      0,049    0,551     0,104     6
                 0,015    0,003    0,250      0,015    0,029      0,048    0,679     0,131     7
Weighted Avg.    0,298    0,199    0,301      0,298    0,268      0,108    0,601     0,265     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  58  50  73  39   3   2   5 |   a = 1
  21  96 179  87   1   2   1 |   b = 2
  14  92 230 152   2   3   0 |   c = 3
  12  74 178 201   3   2   0 |   d = 4
   7  27  68  47   6   0   0 |   e = 5
  12  37  49  34   0   3   0 |   f = 6
  27  41  31  27   0   2   2 |   g = 7

