=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3,4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3,4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 3, using indicator values: Strings: 4-last 
Invert: false
Cols: 4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 4, using indicator values: Strings: 5-last 
Invert: false
Cols: 5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 5, using indicator values: Strings: 6-last 
Invert: false
Cols: 6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 6, using indicator values: Strings: 7-last 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 198.98 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         684               34.2    %
Incorrectly Classified Instances      1316               65.8    %
Kappa statistic                          0.1625
Mean absolute error                      0.2147
Root mean squared error                  0.3357
Relative absolute error                 91.7948 %
Root relative squared error             98.1606 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,304    0,050    0,443      0,304    0,361      0,301    0,759     0,355     1
                 0,212    0,147    0,257      0,212    0,232      0,070    0,596     0,236     2
                 0,531    0,335    0,342      0,531    0,416      0,174    0,647     0,394     3
                 0,515    0,264    0,375      0,515    0,434      0,227    0,686     0,405     4
                 0,077    0,020    0,250      0,077    0,118      0,101    0,567     0,132     5
                 0,052    0,012    0,241      0,052    0,085      0,084    0,571     0,116     6
                 0,069    0,013    0,273      0,069    0,110      0,109    0,736     0,168     7
Weighted Avg.    0,342    0,182    0,326      0,342    0,313      0,165    0,653     0,308     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  70  47  44  52   3   3  11 |   a = 1
  26  82 177  87   4   7   4 |   b = 2
  11  55 262 145  12   6   2 |   c = 3
   8  50 151 242  12   5   2 |   d = 4
   8  19  62  52  12   1   1 |   e = 5
   4  34  40  42   4   7   4 |   f = 6
  31  32  31  26   1   0   9 |   g = 7

