=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 33.29 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1066               53.3    %
Incorrectly Classified Instances       934               46.7    %
Kappa statistic                          0.2371
Mean absolute error                      0.208 
Root mean squared error                  0.3195
Relative absolute error                 87.9704 %
Root relative squared error             92.9558 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,475     0,012     1
                 0,938    0,676    0,525      0,938    0,673      0,321    0,761     0,699     2
                 0,229    0,036    0,623      0,229    0,335      0,296    0,739     0,477     3
                 0,115    0,028    0,422      0,115    0,181      0,156    0,695     0,298     4
                 0,310    0,043    0,599      0,310    0,408      0,354    0,757     0,441     5
                 0,000    0,003    0,000      0,000    0,000      -0,007   0,569     0,026     6
Weighted Avg.    0,533    0,318    ?          0,533    ?          ?        0,739     0,529     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  19   0   0   1   0 |   a = 1
   0 831  26  15  14   0 |   b = 2
   0 295  94  13   8   0 |   c = 3
   0 223  18  35  28   0 |   d = 4
   0 200  13  18 106   5 |   e = 5
   0  16   0   2  20   0 |   f = 6

