=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 32.86 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         685               34.25   %
Incorrectly Classified Instances      1315               65.75   %
Kappa statistic                          0.1685
Mean absolute error                      0.2166
Root mean squared error                  0.3329
Relative absolute error                 92.5779 %
Root relative squared error             97.3518 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,378    0,072    0,407      0,378    0,392      0,316    0,778     0,359     1
                 0,274    0,186    0,261      0,274    0,267      0,086    0,606     0,239     2
                 0,456    0,285    0,344      0,456    0,392      0,158    0,658     0,384     3
                 0,504    0,254    0,379      0,504    0,432      0,229    0,699     0,410     4
                 0,077    0,010    0,387      0,077    0,129      0,145    0,618     0,147     5
                 0,037    0,011    0,192      0,037    0,062      0,057    0,571     0,107     6
                 0,100    0,016    0,302      0,100    0,150      0,143    0,737     0,171     7
Weighted Avg.    0,343    0,177    0,334      0,343    0,319      0,170    0,667     0,308     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
  87  42  41  43   2   2  13 |   a = 1
  33 106 142  89   2   9   6 |   b = 2
  11  97 225 142   9   5   4 |   c = 3
  21  68 137 237   4   3   0 |   d = 4
  15  25  53  48  12   0   2 |   e = 5
   8  38  37  41   1   5   5 |   f = 6
  39  30  19  26   1   2  13 |   g = 7

