=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-total
Instances:    4000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 74.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3130               78.25   %
Incorrectly Classified Instances       870               21.75   %
Kappa statistic                          0.565 
Mean absolute error                      0.3399
Root mean squared error                  0.402 
Relative absolute error                 67.9768 %
Root relative squared error             80.3976 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,846    0,281    0,751      0,846    0,795      0,570    0,846     0,819     1
                 0,719    0,154    0,824      0,719    0,768      0,570    0,846     0,854     2
Weighted Avg.    0,783    0,218    0,787      0,783    0,782      0,570    0,846     0,837     

=== Confusion Matrix ===

    a    b   <-- classified as
 1692  308 |    a = 1
  562 1438 |    b = 2

