=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 31.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1129               56.45   %
Incorrectly Classified Instances       871               43.55   %
Kappa statistic                          0.1136
Mean absolute error                      0.3618
Root mean squared error                  0.434 
Relative absolute error                 91.5561 %
Root relative squared error             97.6398 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,899    0,807    0,582      0,899    0,706      0,131    0,622     0,659     1
                 0,215    0,075    0,468      0,215    0,294      0,191    0,702     0,403     2
                 0,071    0,024    0,441      0,071    0,123      0,106    0,620     0,321     3
Weighted Avg.    0,565    0,470    0,525      0,565    0,487      0,140    0,641     0,528     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 998  84  28 |   a = 1
 359 101  10 |   b = 2
 359  31  30 |   c = 3

