=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-1
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 28.59 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1522               76.1    %
Incorrectly Classified Instances       478               23.9    %
Kappa statistic                          0.3922
Mean absolute error                      0.3508
Root mean squared error                  0.4081
Relative absolute error                 77.9285 %
Root relative squared error             86.0367 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,955    0,613    0,750      0,955    0,840      0,441    0,805     0,869     1
                 0,387    0,045    0,818      0,387    0,526      0,441    0,805     0,715     2
Weighted Avg.    0,761    0,418    0,773      0,761    0,733      0,441    0,805     0,816     

=== Confusion Matrix ===

    a    b   <-- classified as
 1257   59 |    a = 1
  419  265 |    b = 2

