=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 4.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1089               54.45   %
Incorrectly Classified Instances       911               45.55   %
Kappa statistic                          0.0905
Mean absolute error                      0.3769
Root mean squared error                  0.4427
Relative absolute error                 95.3811 %
Root relative squared error             99.5969 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,862    0,789    0,577      0,862    0,691      0,097    0,580     0,624     1
                 0,206    0,093    0,406      0,206    0,274      0,148    0,654     0,366     2
                 0,083    0,042    0,343      0,083    0,134      0,076    0,575     0,280     3
Weighted Avg.    0,545    0,468    0,488      0,545    0,476      0,105    0,596     0,491     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 957 103  50 |   a = 1
 356  97  17 |   b = 2
 346  39  35 |   c = 3

