=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-total
Instances:    4000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 14.22 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2872               71.8    %
Incorrectly Classified Instances      1128               28.2    %
Kappa statistic                          0.436 
Mean absolute error                      0.3929
Root mean squared error                  0.4331
Relative absolute error                 78.5788 %
Root relative squared error             86.6257 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,842    0,406    0,675      0,842    0,749      0,450    0,791     0,751     1
                 0,595    0,159    0,790      0,595    0,678      0,450    0,791     0,805     2
Weighted Avg.    0,718    0,282    0,732      0,718    0,714      0,450    0,791     0,778     

=== Confusion Matrix ===

    a    b   <-- classified as
 1683  317 |    a = 1
  811 1189 |    b = 2

