@RELATION comment
@ATTRIBUTE COUNT(.) INTEGER
@ATTRIBUTE COUNT(the) INTEGER
@ATTRIBUTE COUNT(to) INTEGER
@ATTRIBUTE COUNT(and) INTEGER
@ATTRIBUTE COUNT(a) INTEGER
@ATTRIBUTE COUNT(is) INTEGER
@ATTRIBUTE COUNT(white) INTEGER
@ATTRIBUTE COUNT(black) INTEGER
@ATTRIBUTE COUNT(of) INTEGER
@ATTRIBUTE COUNT(fritz7) INTEGER
@ATTRIBUTE COUNT(for) INTEGER
@ATTRIBUTE COUNT(but) INTEGER
@ATTRIBUTE COUNT(this) INTEGER
@ATTRIBUTE COUNT(has) INTEGER
@ATTRIBUTE COUNT(...) INTEGER
@ATTRIBUTE COUNT(it) INTEGER
@ATTRIBUTE COUNT(be) INTEGER
@ATTRIBUTE COUNT(with) INTEGER
@ATTRIBUTE COUNT(in) INTEGER
@ATTRIBUTE COUNT(pawn) INTEGER
@ATTRIBUTE COUNT(on) INTEGER
@ATTRIBUTE COUNT(white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(!) INTEGER
@ATTRIBUTE COUNT(it_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(black_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(pawns) INTEGER
@ATTRIBUTE COUNT(would) INTEGER
@ATTRIBUTE COUNT(that) INTEGER
@ATTRIBUTE COUNT(advantage) INTEGER
@ATTRIBUTE COUNT(not) INTEGER
@ATTRIBUTE COUNT(position) INTEGER
@ATTRIBUTE COUNT(move) INTEGER
@ATTRIBUTE COUNT(so) INTEGER
@ATTRIBUTE COUNT(will) INTEGER
@ATTRIBUTE COUNT(good) INTEGER
@ATTRIBUTE COUNT(attack) INTEGER
@ATTRIBUTE COUNT(can) INTEGER
@ATTRIBUTE COUNT(his) INTEGER
@ATTRIBUTE COUNT(?) INTEGER
@ATTRIBUTE COUNT(he) INTEGER
@ATTRIBUTE COUNT(have) INTEGER
@ATTRIBUTE COUNT(at) INTEGER
@ATTRIBUTE COUNT(an) INTEGER
@ATTRIBUTE COUNT(more) INTEGER
@ATTRIBUTE COUNT(mate) INTEGER
@ATTRIBUTE COUNT(game) INTEGER
@ATTRIBUTE COUNT(some) INTEGER
@ATTRIBUTE COUNT(pieces) INTEGER
@ATTRIBUTE COUNT(are) INTEGER
@ATTRIBUTE COUNT(was) INTEGER
@ATTRIBUTE COUNT(as) INTEGER
@ATTRIBUTE COUNT(then) INTEGER
@ATTRIBUTE COUNT(there) INTEGER
@ATTRIBUTE COUNT(threat) INTEGER
@ATTRIBUTE COUNT(king) INTEGER
@ATTRIBUTE COUNT(one) INTEGER
@ATTRIBUTE COUNT(if) INTEGER
@ATTRIBUTE COUNT(now) INTEGER
@ATTRIBUTE COUNT(-) INTEGER
@ATTRIBUTE COUNT(only) INTEGER
@ATTRIBUTE COUNT(might) INTEGER
@ATTRIBUTE COUNT(very) INTEGER
@ATTRIBUTE COUNT(still) INTEGER
@ATTRIBUTE COUNT(i) INTEGER
@ATTRIBUTE COUNT(from) INTEGER
@ATTRIBUTE COUNT(which) INTEGER
@ATTRIBUTE COUNT(play) INTEGER
@ATTRIBUTE COUNT(by) INTEGER
@ATTRIBUTE COUNT(see) INTEGER
@ATTRIBUTE COUNT(also) INTEGER
@ATTRIBUTE COUNT(no) INTEGER
@ATTRIBUTE COUNT(moves) INTEGER
@ATTRIBUTE COUNT(because) INTEGER
@ATTRIBUTE COUNT(hope) INTEGER
@ATTRIBUTE COUNT(queen) INTEGER
@ATTRIBUTE COUNT(do) INTEGER
@ATTRIBUTE COUNT(about) INTEGER
@ATTRIBUTE COUNT(or) INTEGER
@ATTRIBUTE COUNT(all) INTEGER
@ATTRIBUTE COUNT(better) INTEGER
@ATTRIBUTE COUNT(rook) INTEGER
@ATTRIBUTE COUNT(threats) INTEGER
@ATTRIBUTE COUNT(evaluation) INTEGER
@ATTRIBUTE COUNT(sees) INTEGER
@ATTRIBUTE COUNT(ending) INTEGER
@ATTRIBUTE COUNT(had) INTEGER
@ATTRIBUTE COUNT(+) INTEGER
@ATTRIBUTE COUNT(chances) INTEGER
@ATTRIBUTE COUNT(just) INTEGER
@ATTRIBUTE COUNT(bishop) INTEGER
@ATTRIBUTE COUNT(two) INTEGER
@ATTRIBUTE COUNT(you) INTEGER
@ATTRIBUTE COUNT(square) INTEGER
@ATTRIBUTE COUNT(open) INTEGER
@ATTRIBUTE COUNT(should) INTEGER
@ATTRIBUTE COUNT(according) INTEGER
@ATTRIBUTE COUNT(though) INTEGER
@ATTRIBUTE COUNT(after) INTEGER
@ATTRIBUTE COUNT(enough) INTEGER
@ATTRIBUTE COUNT(any) INTEGER
@ATTRIBUTE COUNT(win) INTEGER
@ATTRIBUTE COUNT(could) INTEGER
@ATTRIBUTE COUNT(looks) INTEGER
@ATTRIBUTE COUNT(when) INTEGER
@ATTRIBUTE COUNT(threatening) INTEGER
@ATTRIBUTE COUNT(material) INTEGER
@ATTRIBUTE COUNT(demolishes) INTEGER
@ATTRIBUTE COUNT(shield) INTEGER
@ATTRIBUTE COUNT(interesting) INTEGER
@ATTRIBUTE COUNT(how) INTEGER
@ATTRIBUTE COUNT(out) INTEGER
@ATTRIBUTE COUNT(knight) INTEGER
@ATTRIBUTE COUNT(plan) INTEGER
@ATTRIBUTE COUNT(gives) INTEGER
@ATTRIBUTE COUNT(less) INTEGER
@ATTRIBUTE COUNT(than) INTEGER
@ATTRIBUTE COUNT(computer) INTEGER
@ATTRIBUTE COUNT(extra) INTEGER
@ATTRIBUTE COUNT(exposed) INTEGER
@ATTRIBUTE COUNT(queen-side) INTEGER
@ATTRIBUTE COUNT(probably) INTEGER
@ATTRIBUTE COUNT(rooks) INTEGER
@ATTRIBUTE COUNT(rank) INTEGER
@ATTRIBUTE COUNT(isn_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(yet) INTEGER
@ATTRIBUTE COUNT(likely) INTEGER
@ATTRIBUTE COUNT(squares) INTEGER
@ATTRIBUTE COUNT(seems) INTEGER
@ATTRIBUTE COUNT(chance) INTEGER
@ATTRIBUTE COUNT(gets) INTEGER
@ATTRIBUTE COUNT(considered) INTEGER
@ATTRIBUTE COUNT(what) INTEGER
@ATTRIBUTE COUNT(idea) INTEGER
@ATTRIBUTE COUNT(going) INTEGER
@ATTRIBUTE COUNT(too) INTEGER
@ATTRIBUTE COUNT(over) INTEGER
@ATTRIBUTE COUNT(look) INTEGER
@ATTRIBUTE COUNT(he_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(back) INTEGER
@ATTRIBUTE COUNT(little) INTEGER
@ATTRIBUTE COUNT(while) INTEGER
@ATTRIBUTE COUNT(draw) INTEGER
@ATTRIBUTE COUNT(trade) INTEGER
@ATTRIBUTE COUNT(sacrifice) INTEGER
@ATTRIBUTE COUNT(way) INTEGER
@ATTRIBUTE COUNT(piece) INTEGER
@ATTRIBUTE COUNT(leaving) INTEGER
@ATTRIBUTE COUNT(like) INTEGER
@ATTRIBUTE COUNT(wins) INTEGER
@ATTRIBUTE COUNT(must) INTEGER
@ATTRIBUTE COUNT(well) INTEGER
@ATTRIBUTE COUNT(off) INTEGER
@ATTRIBUTE COUNT(again) INTEGER
@ATTRIBUTE COUNT(few) INTEGER
@ATTRIBUTE COUNT(however) INTEGER
@ATTRIBUTE COUNT(equal) INTEGER
@ATTRIBUTE COUNT(up) INTEGER
@ATTRIBUTE COUNT(amazing) INTEGER
@ATTRIBUTE COUNT(finally) INTEGER
@ATTRIBUTE COUNT(difficult) INTEGER
@ATTRIBUTE COUNT(pd5) INTEGER
@ATTRIBUTE COUNT(holding) INTEGER
@ATTRIBUTE COUNT(force) INTEGER
@ATTRIBUTE COUNT(much) INTEGER
@ATTRIBUTE COUNT(use) INTEGER
@ATTRIBUTE COUNT(end) INTEGER
@ATTRIBUTE COUNT(creating) INTEGER
@ATTRIBUTE COUNT(far) INTEGER
@ATTRIBUTE COUNT(both) INTEGER
@ATTRIBUTE COUNT(such) INTEGER
@ATTRIBUTE COUNT(e5) INTEGER
@ATTRIBUTE COUNT(development) INTEGER
@ATTRIBUTE COUNT(13) INTEGER
@ATTRIBUTE COUNT(doubled) INTEGER
@ATTRIBUTE COUNT(become) INTEGER
@ATTRIBUTE COUNT(time) INTEGER
@ATTRIBUTE COUNT(hanging) INTEGER
@ATTRIBUTE COUNT(line) INTEGER
@ATTRIBUTE COUNT(don_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(me) INTEGER
@ATTRIBUTE COUNT(most) INTEGER
@ATTRIBUTE COUNT(fritz) INTEGER
@ATTRIBUTE COUNT(keeps) INTEGER
@ATTRIBUTE COUNT(we) INTEGER
@ATTRIBUTE COUNT(another) INTEGER
@ATTRIBUTE COUNT(control) INTEGER
@ATTRIBUTE COUNT(diagonal) INTEGER
@ATTRIBUTE COUNT(decisive) INTEGER
@ATTRIBUTE COUNT(immediately) INTEGER
@ATTRIBUTE COUNT(keep) INTEGER
@ATTRIBUTE COUNT(beautiful) INTEGER
@ATTRIBUTE COUNT(d-file) INTEGER
@ATTRIBUTE COUNT(here) INTEGER
@ATTRIBUTE COUNT(theme) INTEGER
@ATTRIBUTE COUNT(alternative) INTEGER
@ATTRIBUTE COUNT(consideration) INTEGER
@ATTRIBUTE COUNT(threatens) INTEGER
@ATTRIBUTE COUNT(active) INTEGER
@ATTRIBUTE COUNT(clearance) INTEGER
@ATTRIBUTE COUNT(structure) INTEGER
@ATTRIBUTE COUNT(able) INTEGER
@ATTRIBUTE COUNT(slightly) INTEGER
@ATTRIBUTE COUNT(different) INTEGER
@ATTRIBUTE COUNT(bishops) INTEGER
@ATTRIBUTE COUNT(worth) INTEGER
@ATTRIBUTE COUNT(strong) INTEGER
@ATTRIBUTE COUNT(clear) INTEGER
@ATTRIBUTE COUNT(something) INTEGER
@ATTRIBUTE COUNT(file) INTEGER
@ATTRIBUTE COUNT(..) INTEGER
@ATTRIBUTE COUNT(break) INTEGER
@ATTRIBUTE COUNT(lost) INTEGER
@ATTRIBUTE COUNT(clearly) INTEGER
@ATTRIBUTE COUNT(advance) INTEGER
@ATTRIBUTE COUNT(defending) INTEGER
@ATTRIBUTE COUNT(completely) INTEGER
@ATTRIBUTE COUNT(winning) INTEGER
@ATTRIBUTE COUNT(alignment) INTEGER
@ATTRIBUTE COUNT(be6) INTEGER
@ATTRIBUTE COUNT(rather) INTEGER
@ATTRIBUTE COUNT(c-file) INTEGER
@ATTRIBUTE COUNT(aren_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(favorable) INTEGER
@ATTRIBUTE COUNT(king-side) INTEGER
@ATTRIBUTE COUNT(think) INTEGER
@ATTRIBUTE COUNT(first) INTEGER
@ATTRIBUTE COUNT(thing) INTEGER
@ATTRIBUTE COUNT(possible) INTEGER
@ATTRIBUTE COUNT(pe4) INTEGER
@ATTRIBUTE COUNT(pe3) INTEGER
@ATTRIBUTE COUNT(bad) INTEGER
@ATTRIBUTE COUNT(bd3) INTEGER
@ATTRIBUTE COUNT(thinks) INTEGER
@ATTRIBUTE COUNT(makes) INTEGER
@ATTRIBUTE COUNT(passed) INTEGER
@ATTRIBUTE COUNT(find) INTEGER
@ATTRIBUTE COUNT(despite) INTEGER
@ATTRIBUTE COUNT(being) INTEGER
@ATTRIBUTE COUNT(direct) INTEGER
@ATTRIBUTE COUNT(capture) INTEGER
@ATTRIBUTE COUNT(couple) INTEGER
@ATTRIBUTE COUNT(didn_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(continuation) INTEGER
@ATTRIBUTE COUNT(done) INTEGER
@ATTRIBUTE COUNT(job) INTEGER
@ATTRIBUTE COUNT(down) INTEGER
@ATTRIBUTE COUNT(kh8) INTEGER
@ATTRIBUTE COUNT(great) INTEGER
@ATTRIBUTE COUNT(pretty) INTEGER
@ATTRIBUTE COUNT(eliminate) INTEGER
@ATTRIBUTE COUNT(avoid) INTEGER
@ATTRIBUTE COUNT(weak) INTEGER
@ATTRIBUTE COUNT(central) INTEGER
@ATTRIBUTE COUNT(naturally) INTEGER
@ATTRIBUTE COUNT(goes) INTEGER
@ATTRIBUTE COUNT(get) INTEGER
@ATTRIBUTE COUNT(rid) INTEGER
@ATTRIBUTE COUNT(pg7) INTEGER
@ATTRIBUTE COUNT(forcing) INTEGER
@ATTRIBUTE COUNT(leave) INTEGER
@ATTRIBUTE COUNT(superior) INTEGER
@ATTRIBUTE COUNT(found) INTEGER
@ATTRIBUTE COUNT(other) INTEGER
@ATTRIBUTE COUNT(25) INTEGER
@ATTRIBUTE COUNT(worried) INTEGER
@ATTRIBUTE COUNT(played) INTEGER
@ATTRIBUTE COUNT(19) INTEGER
@ATTRIBUTE COUNT(20) INTEGER
@ATTRIBUTE COUNT(22) INTEGER
@ATTRIBUTE COUNT(nxe5) INTEGER
@ATTRIBUTE COUNT(given) INTEGER
@ATTRIBUTE COUNT(block) INTEGER
@ATTRIBUTE COUNT(except) INTEGER
@ATTRIBUTE COUNT(fall) INTEGER
@ATTRIBUTE COUNT(behind) INTEGER
@ATTRIBUTE COUNT(c6) INTEGER
@ATTRIBUTE COUNT(counterplay) INTEGER
@ATTRIBUTE COUNT(hardly) INTEGER
@ATTRIBUTE COUNT(weakened) INTEGER
@ATTRIBUTE COUNT(dark) INTEGER
@ATTRIBUTE COUNT(issue) INTEGER
@ATTRIBUTE COUNT(excellent) INTEGER
@ATTRIBUTE COUNT(fact) INTEGER
@ATTRIBUTE COUNT(analysis) INTEGER
@ATTRIBUTE COUNT(lot) INTEGER
@ATTRIBUTE COUNT(chess) INTEGER
@ATTRIBUTE COUNT(front) INTEGER
@ATTRIBUTE COUNT(us) INTEGER
@ATTRIBUTE COUNT(wait) INTEGER
@ATTRIBUTE COUNT(equality) INTEGER
@ATTRIBUTE COUNT(defense) INTEGER
@ATTRIBUTE COUNT(double) INTEGER
@ATTRIBUTE COUNT(pin) INTEGER
@ATTRIBUTE COUNT(danger) INTEGER
@ATTRIBUTE COUNT(eliminates) INTEGER
@ATTRIBUTE COUNT(defender) INTEGER
@ATTRIBUTE COUNT(along) INTEGER
@ATTRIBUTE COUNT(closely) INTEGER
@ATTRIBUTE COUNT(space) INTEGER
@ATTRIBUTE COUNT(becomes) INTEGER
@ATTRIBUTE COUNT(endgame) INTEGER
@ATTRIBUTE COUNT(survive) INTEGER
@ATTRIBUTE COUNT(stays) INTEGER
@ATTRIBUTE COUNT(lead) INTEGER
@ATTRIBUTE COUNT(demolition) INTEGER
@ATTRIBUTE COUNT(once) INTEGER
@ATTRIBUTE COUNT(queens) INTEGER
@ATTRIBUTE COUNT(reach) INTEGER
@ATTRIBUTE COUNT(they) INTEGER
@ATTRIBUTE COUNT(easy) INTEGER
@ATTRIBUTE COUNT(free) INTEGER
@ATTRIBUTE COUNT(developed) INTEGER
@ATTRIBUTE COUNT(live) INTEGER
@ATTRIBUTE COUNT(allow) INTEGER
@ATTRIBUTE COUNT(ends) INTEGER
@ATTRIBUTE COUNT(always) INTEGER
@ATTRIBUTE COUNT(put) INTEGER
@ATTRIBUTE COUNT(through) INTEGER
@ATTRIBUTE COUNT(already) INTEGER
@ATTRIBUTE COUNT(h6) INTEGER
@ATTRIBUTE COUNT(solid) INTEGER
@ATTRIBUTE COUNT(small) INTEGER
@ATTRIBUTE COUNT(big) INTEGER
@ATTRIBUTE COUNT(moment) INTEGER
@ATTRIBUTE COUNT(quiet) INTEGER
@ATTRIBUTE COUNT(approach) INTEGER
@ATTRIBUTE COUNT(fine) INTEGER
@ATTRIBUTE COUNT(gormally) INTEGER
@ATTRIBUTE COUNT(safer) INTEGER
@ATTRIBUTE COUNT(a3) INTEGER
@ATTRIBUTE COUNT(possibility) INTEGER
@ATTRIBUTE COUNT(course) INTEGER
@ATTRIBUTE COUNT(players) INTEGER
@ATTRIBUTE COUNT(fight) INTEGER
@ATTRIBUTE COUNT(home) INTEGER
@ATTRIBUTE COUNT(prepares) INTEGER
@ATTRIBUTE COUNT(perpetual) INTEGER
@ATTRIBUTE COUNT(check) INTEGER
@ATTRIBUTE COUNT(slight) INTEGER
@ATTRIBUTE COUNT(reason) INTEGER
@ATTRIBUTE COUNT(there_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(preparing) INTEGER
@ATTRIBUTE COUNT(turns) INTEGER
@ATTRIBUTE COUNT(full-force) INTEGER
@ATTRIBUTE COUNT(kg1) INTEGER
@ATTRIBUTE COUNT(several) INTEGER
@ATTRIBUTE COUNT(badly) INTEGER
@ATTRIBUTE COUNT(placed) INTEGER
@ATTRIBUTE COUNT(g4-g3) INTEGER
@ATTRIBUTE COUNT(qf6-h4-h2) INTEGER
@ATTRIBUTE COUNT(balance) INTEGER
@ATTRIBUTE COUNT(17) INTEGER
@ATTRIBUTE COUNT(/) INTEGER
@ATTRIBUTE COUNT(kept) INTEGER
@ATTRIBUTE COUNT(board) INTEGER
@ATTRIBUTE COUNT(somewhat) INTEGER
@ATTRIBUTE COUNT(severe) INTEGER
@ATTRIBUTE COUNT(know) INTEGER
@ATTRIBUTE COUNT(where) INTEGER
@ATTRIBUTE COUNT(offensive) INTEGER
@ATTRIBUTE COUNT(my) INTEGER
@ATTRIBUTE COUNT(mark) INTEGER
@ATTRIBUTE COUNT(agree) INTEGER
@ATTRIBUTE COUNT(risky) INTEGER
@ATTRIBUTE COUNT(barely) INTEGER
@ATTRIBUTE COUNT(switches) INTEGER
@ATTRIBUTE COUNT(optimistic) INTEGER
@ATTRIBUTE COUNT(easily) INTEGER
@ATTRIBUTE COUNT(situation) INTEGER
@ATTRIBUTE COUNT(exchange) INTEGER
@ATTRIBUTE COUNT(own) INTEGER
@ATTRIBUTE COUNT(entirely) INTEGER
@ATTRIBUTE COUNT(won_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(apparently) INTEGER
@ATTRIBUTE COUNT(pd4) INTEGER
@ATTRIBUTE COUNT(who) INTEGER
@ATTRIBUTE COUNT(certain) INTEGER
@ATTRIBUTE COUNT(stop) INTEGER
@ATTRIBUTE COUNT(offense) INTEGER
@ATTRIBUTE COUNT(g7) INTEGER
@ATTRIBUTE COUNT(kg7) INTEGER
@ATTRIBUTE COUNT(can_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(consider) INTEGER
@ATTRIBUTE COUNT(ahead) INTEGER
@ATTRIBUTE COUNT(many) INTEGER
@ATTRIBUTE COUNT(stuck) INTEGER
@ATTRIBUTE COUNT(ba3) INTEGER
@ATTRIBUTE COUNT(the_pawn) INTEGER
@ATTRIBUTE COUNT(for_white) INTEGER
@ATTRIBUTE COUNT(white_has) INTEGER
@ATTRIBUTE COUNT(black_is) INTEGER
@ATTRIBUTE COUNT(and_black) INTEGER
@ATTRIBUTE COUNT(with_the) INTEGER
@ATTRIBUTE COUNT(the_game) INTEGER
@ATTRIBUTE COUNT(of_the) INTEGER
@ATTRIBUTE COUNT(to_be) INTEGER
@ATTRIBUTE COUNT(black_has) INTEGER
@ATTRIBUTE COUNT(this_is) INTEGER
@ATTRIBUTE COUNT(and_white) INTEGER
@ATTRIBUTE COUNT(the_mate) INTEGER
@ATTRIBUTE COUNT(mate_threat) INTEGER
@ATTRIBUTE COUNT(for_black) INTEGER
@ATTRIBUTE COUNT(will_be) INTEGER
@ATTRIBUTE COUNT(according_to) INTEGER
@ATTRIBUTE COUNT(to_fritz7) INTEGER
@ATTRIBUTE COUNT(._black) INTEGER
@ATTRIBUTE COUNT(hope_to) INTEGER
@ATTRIBUTE COUNT(on_the) INTEGER
@ATTRIBUTE COUNT(in_the) INTEGER
@ATTRIBUTE COUNT(the_position) INTEGER
@ATTRIBUTE COUNT(black_can) INTEGER
@ATTRIBUTE COUNT(demolishes_the) INTEGER
@ATTRIBUTE COUNT(pawn_shield) INTEGER
@ATTRIBUTE COUNT(is_an) INTEGER
@ATTRIBUTE COUNT(has_a) INTEGER
@ATTRIBUTE COUNT(and_the) INTEGER
@ATTRIBUTE COUNT(attack_on) INTEGER
@ATTRIBUTE COUNT(is_a) INTEGER
@ATTRIBUTE COUNT(._white) INTEGER
@ATTRIBUTE COUNT(is_the) INTEGER
@ATTRIBUTE COUNT(._the) INTEGER
@ATTRIBUTE COUNT(pawns_.) INTEGER
@ATTRIBUTE COUNT(you_see) INTEGER
@ATTRIBUTE COUNT(be_considered) INTEGER
@ATTRIBUTE COUNT(should_be) INTEGER
@ATTRIBUTE COUNT(an_interesting) INTEGER
@ATTRIBUTE COUNT(would_be) INTEGER
@ATTRIBUTE COUNT(a_little) INTEGER
@ATTRIBUTE COUNT(a_good) INTEGER
@ATTRIBUTE COUNT(has_to) INTEGER
@ATTRIBUTE COUNT(to_play) INTEGER
@ATTRIBUTE COUNT(pawns_are) INTEGER
@ATTRIBUTE COUNT(to_do) INTEGER
@ATTRIBUTE COUNT(but_white) INTEGER
@ATTRIBUTE COUNT(white_.) INTEGER
@ATTRIBUTE COUNT(good_for) INTEGER
@ATTRIBUTE COUNT(he_has) INTEGER
@ATTRIBUTE COUNT(with_white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(do_you) INTEGER
@ATTRIBUTE COUNT(see_the) INTEGER
@ATTRIBUTE COUNT(threat_?) INTEGER
@ATTRIBUTE COUNT(threatening_mate) INTEGER
@ATTRIBUTE COUNT(can_hope) INTEGER
@ATTRIBUTE COUNT(threat_is) INTEGER
@ATTRIBUTE COUNT(with_a) INTEGER
@ATTRIBUTE COUNT(the_knight) INTEGER
@ATTRIBUTE COUNT(for_the) INTEGER
@ATTRIBUTE COUNT(and_then) INTEGER
@ATTRIBUTE COUNT(so_black) INTEGER
@ATTRIBUTE COUNT(is_also) INTEGER
@ATTRIBUTE COUNT(the_evaluation) INTEGER
@ATTRIBUTE COUNT(fritz7_sees) INTEGER
@ATTRIBUTE COUNT(._if) INTEGER
@ATTRIBUTE COUNT(but_the) INTEGER
@ATTRIBUTE COUNT(extra_pawn) INTEGER
@ATTRIBUTE COUNT(king_.) INTEGER
@ATTRIBUTE COUNT(to_use) INTEGER
@ATTRIBUTE COUNT(one_of) INTEGER
@ATTRIBUTE COUNT(the_pawns) INTEGER
@ATTRIBUTE COUNT(draw_.) INTEGER
@ATTRIBUTE COUNT(a_queen) INTEGER
@ATTRIBUTE COUNT(to_win) INTEGER
@ATTRIBUTE COUNT(game_.) INTEGER
@ATTRIBUTE COUNT(if_black) INTEGER
@ATTRIBUTE COUNT(black_was) INTEGER
@ATTRIBUTE COUNT(yet_.) INTEGER
@ATTRIBUTE COUNT(likely_to) INTEGER
@ATTRIBUTE COUNT(very_good) INTEGER
@ATTRIBUTE COUNT(but_it) INTEGER
@ATTRIBUTE COUNT(i_don_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(is_very) INTEGER
@ATTRIBUTE COUNT(but_not) INTEGER
@ATTRIBUTE COUNT(to_move) INTEGER
@ATTRIBUTE COUNT(the_white) INTEGER
@ATTRIBUTE COUNT(black_.) INTEGER
@ATTRIBUTE COUNT(queen_and) INTEGER
@ATTRIBUTE COUNT(advantage_.) INTEGER
@ATTRIBUTE COUNT(attack_.) INTEGER
@ATTRIBUTE COUNT(and_he) INTEGER
@ATTRIBUTE COUNT(would_have) INTEGER
@ATTRIBUTE COUNT(ending_.) INTEGER
@ATTRIBUTE COUNT(this_move) INTEGER
@ATTRIBUTE COUNT(the_advantage) INTEGER
@ATTRIBUTE COUNT(a_beautiful) INTEGER
@ATTRIBUTE COUNT(beautiful_square) INTEGER
@ATTRIBUTE COUNT(square_!) INTEGER
@ATTRIBUTE COUNT(the_only) INTEGER
@ATTRIBUTE COUNT(mate_...) INTEGER
@ATTRIBUTE COUNT(..._how) INTEGER
@ATTRIBUTE COUNT(how_?) INTEGER
@ATTRIBUTE COUNT(pawn_structure) INTEGER
@ATTRIBUTE COUNT(able_to) INTEGER
@ATTRIBUTE COUNT(going_to) INTEGER
@ATTRIBUTE COUNT(white_can) INTEGER
@ATTRIBUTE COUNT(be_a) INTEGER
@ATTRIBUTE COUNT(is_worth) INTEGER
@ATTRIBUTE COUNT(chances_for) INTEGER
@ATTRIBUTE COUNT(by_the) INTEGER
@ATTRIBUTE COUNT(to_a) INTEGER
@ATTRIBUTE COUNT(look_at) INTEGER
@ATTRIBUTE COUNT(few_moves) INTEGER
@ATTRIBUTE COUNT(the_black) INTEGER
@ATTRIBUTE COUNT(white_is) INTEGER
@ATTRIBUTE COUNT(open_the) INTEGER
@ATTRIBUTE COUNT(a_few) INTEGER
@ATTRIBUTE COUNT(pawn_.) INTEGER
@ATTRIBUTE COUNT(it_?) INTEGER
@ATTRIBUTE COUNT(the_c-file) INTEGER
@ATTRIBUTE COUNT(two_pawns) INTEGER
@ATTRIBUTE COUNT(and_...) INTEGER
@ATTRIBUTE COUNT(._however) INTEGER
@ATTRIBUTE COUNT(a_pawn) INTEGER
@ATTRIBUTE COUNT(good_.) INTEGER
@ATTRIBUTE COUNT(._white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(fritz7_and) INTEGER
@ATTRIBUTE COUNT(like_this) INTEGER
@ATTRIBUTE COUNT(fritz7_this) INTEGER
@ATTRIBUTE COUNT(sees_a) INTEGER
@ATTRIBUTE COUNT(fritz7_it) INTEGER
@ATTRIBUTE COUNT(there_is) INTEGER
@ATTRIBUTE COUNT(fritz7_thinks) INTEGER
@ATTRIBUTE COUNT(after_this) INTEGER
@ATTRIBUTE COUNT(this_it_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(to_find) INTEGER
@ATTRIBUTE COUNT(a_couple) INTEGER
@ATTRIBUTE COUNT(couple_of) INTEGER
@ATTRIBUTE COUNT(moves_which) INTEGER
@ATTRIBUTE COUNT(the_attack) INTEGER
@ATTRIBUTE COUNT(white_apostrophe_s_extra) INTEGER
@ATTRIBUTE COUNT(pawn_is) INTEGER
@ATTRIBUTE COUNT(while_black_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(black_apostrophe_s_queen-side) INTEGER
@ATTRIBUTE COUNT(is_pretty) INTEGER
@ATTRIBUTE COUNT(pawns_to) INTEGER
@ATTRIBUTE COUNT(central_pawns) INTEGER
@ATTRIBUTE COUNT(pawns_would) INTEGER
@ATTRIBUTE COUNT(black_apostrophe_s_pawns) INTEGER
@ATTRIBUTE COUNT(and_king) INTEGER
@ATTRIBUTE COUNT(rid_of) INTEGER
@ATTRIBUTE COUNT(to_draw) INTEGER
@ATTRIBUTE COUNT(queen_trade) INTEGER
@ATTRIBUTE COUNT(win_the) INTEGER
@ATTRIBUTE COUNT(white_rooks) INTEGER
@ATTRIBUTE COUNT(was_worried) INTEGER
@ATTRIBUTE COUNT(worried_about) INTEGER
@ATTRIBUTE COUNT(20_.) INTEGER
@ATTRIBUTE COUNT(22_.) INTEGER
@ATTRIBUTE COUNT(is_not) INTEGER
@ATTRIBUTE COUNT(enough_to) INTEGER
@ATTRIBUTE COUNT(pawn_sacrifice) INTEGER
@ATTRIBUTE COUNT(in_development) INTEGER
@ATTRIBUTE COUNT(13_.) INTEGER
@ATTRIBUTE COUNT(way_to) INTEGER
@ATTRIBUTE COUNT(dark_squares) INTEGER
@ATTRIBUTE COUNT(pawns_will) INTEGER
@ATTRIBUTE COUNT(for_some) INTEGER
@ATTRIBUTE COUNT(use_his) INTEGER
@ATTRIBUTE COUNT(extra_piece) INTEGER
@ATTRIBUTE COUNT(white_but) INTEGER
@ATTRIBUTE COUNT(this_.) INTEGER
@ATTRIBUTE COUNT(a_lot) INTEGER
@ATTRIBUTE COUNT(lot_of) INTEGER
@ATTRIBUTE COUNT(all_of) INTEGER
@ATTRIBUTE COUNT(of_this) INTEGER
@ATTRIBUTE COUNT(have_the) INTEGER
@ATTRIBUTE COUNT(in_front) INTEGER
@ATTRIBUTE COUNT(front_of) INTEGER
@ATTRIBUTE COUNT(better_chances) INTEGER
@ATTRIBUTE COUNT(if_he) INTEGER
@ATTRIBUTE COUNT(white_keeps) INTEGER
@ATTRIBUTE COUNT(black_to) INTEGER
@ATTRIBUTE COUNT(move_and) INTEGER
@ATTRIBUTE COUNT(from_the) INTEGER
@ATTRIBUTE COUNT(to_control) INTEGER
@ATTRIBUTE COUNT(control_the) INTEGER
@ATTRIBUTE COUNT(as_the) INTEGER
@ATTRIBUTE COUNT(double_attack) INTEGER
@ATTRIBUTE COUNT(rook_and) INTEGER
@ATTRIBUTE COUNT(to_the) INTEGER
@ATTRIBUTE COUNT(move_of) INTEGER
@ATTRIBUTE COUNT(white_wins) INTEGER
@ATTRIBUTE COUNT(decisive_attack) INTEGER
@ATTRIBUTE COUNT(that_black) INTEGER
@ATTRIBUTE COUNT(a_better) INTEGER
@ATTRIBUTE COUNT(._but) INTEGER
@ATTRIBUTE COUNT(but_one) INTEGER
@ATTRIBUTE COUNT(of_a) INTEGER
@ATTRIBUTE COUNT(eliminates_the) INTEGER
@ATTRIBUTE COUNT(the_defender) INTEGER
@ATTRIBUTE COUNT(along_the) INTEGER
@ATTRIBUTE COUNT(must_be) INTEGER
@ATTRIBUTE COUNT(more_closely) INTEGER
@ATTRIBUTE COUNT(is_just) INTEGER
@ATTRIBUTE COUNT(just_about) INTEGER
@ATTRIBUTE COUNT(about_the) INTEGER
@ATTRIBUTE COUNT(only_chance) INTEGER
@ATTRIBUTE COUNT(black_gets) INTEGER
@ATTRIBUTE COUNT(interesting_alternative) INTEGER
@ATTRIBUTE COUNT(black_wins) INTEGER
@ATTRIBUTE COUNT(white_threatens) INTEGER
@ATTRIBUTE COUNT(to_survive) INTEGER
@ATTRIBUTE COUNT(stays_in) INTEGER
@ATTRIBUTE COUNT(theme_clearance) INTEGER
@ATTRIBUTE COUNT(clearance_for) INTEGER
@ATTRIBUTE COUNT(interesting_idea) INTEGER
@ATTRIBUTE COUNT(play_on) INTEGER
@ATTRIBUTE COUNT(demolition_of) INTEGER
@ATTRIBUTE COUNT(of_pawn) INTEGER
@ATTRIBUTE COUNT(black_will) INTEGER
@ATTRIBUTE COUNT(be_able) INTEGER
@ATTRIBUTE COUNT(bishop_to) INTEGER
@ATTRIBUTE COUNT(to_reach) INTEGER
@ATTRIBUTE COUNT(reach_a) INTEGER
@ATTRIBUTE COUNT(difficult_for) INTEGER
@ATTRIBUTE COUNT(white_to) INTEGER
@ATTRIBUTE COUNT(not_only) INTEGER
@ATTRIBUTE COUNT(is_slightly) INTEGER
@ATTRIBUTE COUNT(because_of) INTEGER
@ATTRIBUTE COUNT(is_still) INTEGER
@ATTRIBUTE COUNT(some_advantage) INTEGER
@ATTRIBUTE COUNT(advantage_in) INTEGER
@ATTRIBUTE COUNT(white_now) INTEGER
@ATTRIBUTE COUNT(when_you) INTEGER
@ATTRIBUTE COUNT(you_have) INTEGER
@ATTRIBUTE COUNT(bishops_.) INTEGER
@ATTRIBUTE COUNT(of_his) INTEGER
@ATTRIBUTE COUNT(pieces_are) INTEGER
@ATTRIBUTE COUNT(to_live) INTEGER
@ATTRIBUTE COUNT(the_idea) INTEGER
@ATTRIBUTE COUNT(to_allow) INTEGER
@ATTRIBUTE COUNT(worth_consideration) INTEGER
@ATTRIBUTE COUNT(now_white) INTEGER
@ATTRIBUTE COUNT(a_clear) INTEGER
@ATTRIBUTE COUNT(clear_advantage) INTEGER
@ATTRIBUTE COUNT(advantage_but) INTEGER
@ATTRIBUTE COUNT(now_it_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(it_apostrophe_s_all) INTEGER
@ATTRIBUTE COUNT(all_over) INTEGER
@ATTRIBUTE COUNT(!_and) INTEGER
@ATTRIBUTE COUNT(it_will) INTEGER
@ATTRIBUTE COUNT(square_.) INTEGER
@ATTRIBUTE COUNT(this_position) INTEGER
@ATTRIBUTE COUNT(position_?) INTEGER
@ATTRIBUTE COUNT(it_.) INTEGER
@ATTRIBUTE COUNT(a_game) INTEGER
@ATTRIBUTE COUNT(has_the) INTEGER
@ATTRIBUTE COUNT(e5_and) INTEGER
@ATTRIBUTE COUNT(a_very) INTEGER
@ATTRIBUTE COUNT(on_to) INTEGER
@ATTRIBUTE COUNT(out_of) INTEGER
@ATTRIBUTE COUNT(._at) INTEGER
@ATTRIBUTE COUNT(._with) INTEGER
@ATTRIBUTE COUNT(possibility_of) INTEGER
@ATTRIBUTE COUNT(to_keep) INTEGER
@ATTRIBUTE COUNT(at_the) INTEGER
@ATTRIBUTE COUNT(it_was) INTEGER
@ATTRIBUTE COUNT(of_course) INTEGER
@ATTRIBUTE COUNT(course_white) INTEGER
@ATTRIBUTE COUNT(that_white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(seems_to) INTEGER
@ATTRIBUTE COUNT(it_can) INTEGER
@ATTRIBUTE COUNT(black_pieces) INTEGER
@ATTRIBUTE COUNT(is_going) INTEGER
@ATTRIBUTE COUNT(to_break) INTEGER
@ATTRIBUTE COUNT(break_open) INTEGER
@ATTRIBUTE COUNT(position_in) INTEGER
@ATTRIBUTE COUNT(in_a) INTEGER
@ATTRIBUTE COUNT(so_white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(rather_than) INTEGER
@ATTRIBUTE COUNT(black_only) INTEGER
@ATTRIBUTE COUNT(only_has) INTEGER
@ATTRIBUTE COUNT(a_slight) INTEGER
@ATTRIBUTE COUNT(gives_white) INTEGER
@ATTRIBUTE COUNT(white_apostrophe_s_king) INTEGER
@ATTRIBUTE COUNT(black_turns) INTEGER
@ATTRIBUTE COUNT(turns_to) INTEGER
@ATTRIBUTE COUNT(a_full-force) INTEGER
@ATTRIBUTE COUNT(full-force_attack) INTEGER
@ATTRIBUTE COUNT(on_kg1) INTEGER
@ATTRIBUTE COUNT(kg1_.) INTEGER
@ATTRIBUTE COUNT(however_he_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(he_apostrophe_s_several) INTEGER
@ATTRIBUTE COUNT(several_moves) INTEGER
@ATTRIBUTE COUNT(moves_from) INTEGER
@ATTRIBUTE COUNT(from_creating) INTEGER
@ATTRIBUTE COUNT(creating_threats) INTEGER
@ATTRIBUTE COUNT(threats_and) INTEGER
@ATTRIBUTE COUNT(and_white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(white_apostrophe_s_pieces) INTEGER
@ATTRIBUTE COUNT(pieces_aren_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(aren_apostrophe_t_that) INTEGER
@ATTRIBUTE COUNT(that_badly) INTEGER
@ATTRIBUTE COUNT(badly_placed) INTEGER
@ATTRIBUTE COUNT(placed_.) INTEGER
@ATTRIBUTE COUNT(black_might) INTEGER
@ATTRIBUTE COUNT(might_plan) INTEGER
@ATTRIBUTE COUNT(plan_...) INTEGER
@ATTRIBUTE COUNT(..._g4-g3) INTEGER
@ATTRIBUTE COUNT(g4-g3_qf6-h4-h2) INTEGER
@ATTRIBUTE COUNT(qf6-h4-h2_+) INTEGER
@ATTRIBUTE COUNT(strong_.) INTEGER
@ATTRIBUTE COUNT(wins_the) INTEGER
@ATTRIBUTE COUNT(the_material) INTEGER
@ATTRIBUTE COUNT(on_.) INTEGER
@ATTRIBUTE COUNT(was_more) INTEGER
@ATTRIBUTE COUNT(his_pieces) INTEGER
@ATTRIBUTE COUNT(the_board) INTEGER
@ATTRIBUTE COUNT(less_likely) INTEGER
@ATTRIBUTE COUNT(likely_...) INTEGER
@ATTRIBUTE COUNT(looks_a) INTEGER
@ATTRIBUTE COUNT(and_there) INTEGER
@ATTRIBUTE COUNT(of_white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(advantage_!) INTEGER
@ATTRIBUTE COUNT(the_d-file) INTEGER
@ATTRIBUTE COUNT(is_good) INTEGER
@ATTRIBUTE COUNT(with_...) INTEGER
@ATTRIBUTE COUNT(for_...) INTEGER
@ATTRIBUTE COUNT(to_open) INTEGER
@ATTRIBUTE COUNT(a_favorable) INTEGER
@ATTRIBUTE COUNT(amazing_isn_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(isn_apostrophe_t_it) INTEGER
@ATTRIBUTE COUNT(fritz7_again) INTEGER
@ATTRIBUTE COUNT(all_the) INTEGER
@ATTRIBUTE COUNT(for_his) INTEGER
@ATTRIBUTE COUNT(._this) INTEGER
@ATTRIBUTE COUNT(or_...) INTEGER
@ATTRIBUTE COUNT(fritz7_though) INTEGER
@ATTRIBUTE COUNT(white_apostrophe_s_threats) INTEGER
@ATTRIBUTE COUNT(to_me) INTEGER
@ATTRIBUTE COUNT(and_mark) INTEGER
@ATTRIBUTE COUNT(mark_agree) INTEGER
@ATTRIBUTE COUNT(will_have) INTEGER
@ATTRIBUTE COUNT(little_risky) INTEGER
@ATTRIBUTE COUNT(switches_the) INTEGER
@ATTRIBUTE COUNT(fritz7_finally) INTEGER
@ATTRIBUTE COUNT(i_think) INTEGER
@ATTRIBUTE COUNT(to_black_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(black_apostrophe_s_advantage) INTEGER
@ATTRIBUTE COUNT(fritz7_it_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(a_computer) INTEGER
@ATTRIBUTE COUNT(the_more) INTEGER
@ATTRIBUTE COUNT(about_this) INTEGER
@ATTRIBUTE COUNT(still_has) INTEGER
@ATTRIBUTE COUNT(to_exchange) INTEGER
@ATTRIBUTE COUNT(it_apostrophe_s_own) INTEGER
@ATTRIBUTE COUNT(though_the) INTEGER
@ATTRIBUTE COUNT(fritz7_i) INTEGER
@ATTRIBUTE COUNT(finally_sees) INTEGER
@ATTRIBUTE COUNT(force_a) INTEGER
@ATTRIBUTE COUNT(is_open) INTEGER
@ATTRIBUTE COUNT(is_in) INTEGER
@ATTRIBUTE COUNT(but_it_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(is_to) INTEGER
@ATTRIBUTE COUNT(off_the) INTEGER
@ATTRIBUTE COUNT(a_different) INTEGER
@ATTRIBUTE COUNT(._there) INTEGER
@ATTRIBUTE COUNT(when_black) INTEGER
@ATTRIBUTE COUNT(then_the) INTEGER
@ATTRIBUTE COUNT(it_apostrophe_s_not) INTEGER
@ATTRIBUTE COUNT(if_...) INTEGER
@ATTRIBUTE COUNT(the_back) INTEGER
@ATTRIBUTE COUNT(back_rank) INTEGER
@ATTRIBUTE COUNT(can_be) INTEGER
@ATTRIBUTE COUNT(gives_the) INTEGER
@ATTRIBUTE COUNT(probably_because) INTEGER
@ATTRIBUTE COUNT(only_a) INTEGER
@ATTRIBUTE COUNT(would_consider) INTEGER
@ATTRIBUTE COUNT(and_black_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(thinks_this) INTEGER
@ATTRIBUTE COUNT(the_way) INTEGER
@ATTRIBUTE COUNT(white_will) INTEGER
@ATTRIBUTE COUNT(become_a) INTEGER
@ATTRIBUTE COUNT(sees_white) INTEGER
@ATTRIBUTE COUNT(black_apostrophe_s_queen) INTEGER
@ATTRIBUTE COUNT(queen_is) INTEGER
@ATTRIBUTE COUNT(has_some) INTEGER
@ATTRIBUTE COUNT(the_queen-side) INTEGER
@ATTRIBUTE COUNT(the_mate_threat) INTEGER
@ATTRIBUTE COUNT(according_to_fritz7) INTEGER
@ATTRIBUTE COUNT(demolishes_the_pawn) INTEGER
@ATTRIBUTE COUNT(the_pawn_shield) INTEGER
@ATTRIBUTE COUNT(for_white_.) INTEGER
@ATTRIBUTE COUNT(do_you_see) INTEGER
@ATTRIBUTE COUNT(you_see_the) INTEGER
@ATTRIBUTE COUNT(see_the_mate) INTEGER
@ATTRIBUTE COUNT(mate_threat_?) INTEGER
@ATTRIBUTE COUNT(is_an_interesting) INTEGER
@ATTRIBUTE COUNT(can_hope_to) INTEGER
@ATTRIBUTE COUNT(mate_threat_is) INTEGER
@ATTRIBUTE COUNT(good_for_white) INTEGER
@ATTRIBUTE COUNT(this_is_the) INTEGER
@ATTRIBUTE COUNT(a_beautiful_square) INTEGER
@ATTRIBUTE COUNT(beautiful_square_!) INTEGER
@ATTRIBUTE COUNT(threatening_mate_...) INTEGER
@ATTRIBUTE COUNT(mate_..._how) INTEGER
@ATTRIBUTE COUNT(..._how_?) INTEGER
@ATTRIBUTE COUNT(should_be_considered) INTEGER
@ATTRIBUTE COUNT(and_black_can) INTEGER
@ATTRIBUTE COUNT(black_can_hope) INTEGER
@ATTRIBUTE COUNT(white_has_a) INTEGER
@ATTRIBUTE COUNT(a_couple_of) INTEGER
@ATTRIBUTE COUNT(white_apostrophe_s_extra_pawn) INTEGER
@ATTRIBUTE COUNT(extra_pawn_is) INTEGER
@ATTRIBUTE COUNT(one_of_the) INTEGER
@ATTRIBUTE COUNT(to_draw_.) INTEGER
@ATTRIBUTE COUNT(a_queen_trade) INTEGER
@ATTRIBUTE COUNT(the_game_.) INTEGER
@ATTRIBUTE COUNT(was_worried_about) INTEGER
@ATTRIBUTE COUNT(likely_to_be) INTEGER
@ATTRIBUTE COUNT(to_use_his) INTEGER
@ATTRIBUTE COUNT(very_good_for) INTEGER
@ATTRIBUTE COUNT(for_white_but) INTEGER
@ATTRIBUTE COUNT(he_has_to) INTEGER
@ATTRIBUTE COUNT(a_lot_of) INTEGER
@ATTRIBUTE COUNT(in_front_of) INTEGER
@ATTRIBUTE COUNT(to_move_and) INTEGER
@ATTRIBUTE COUNT(to_control_the) INTEGER
@ATTRIBUTE COUNT(decisive_attack_.) INTEGER
@ATTRIBUTE COUNT(eliminates_the_defender) INTEGER
@ATTRIBUTE COUNT(is_just_about) INTEGER
@ATTRIBUTE COUNT(just_about_the) INTEGER
@ATTRIBUTE COUNT(about_the_only) INTEGER
@ATTRIBUTE COUNT(the_only_chance) INTEGER
@ATTRIBUTE COUNT(an_interesting_alternative) INTEGER
@ATTRIBUTE COUNT(hope_to_survive) INTEGER
@ATTRIBUTE COUNT(theme_clearance_for) INTEGER
@ATTRIBUTE COUNT(an_interesting_idea) INTEGER
@ATTRIBUTE COUNT(demolition_of_pawn) INTEGER
@ATTRIBUTE COUNT(of_pawn_structure) INTEGER
@ATTRIBUTE COUNT(will_be_able) INTEGER
@ATTRIBUTE COUNT(be_able_to) INTEGER
@ATTRIBUTE COUNT(to_reach_a) INTEGER
@ATTRIBUTE COUNT(going_to_be) INTEGER
@ATTRIBUTE COUNT(and_white_can) INTEGER
@ATTRIBUTE COUNT(hope_to_live) INTEGER
@ATTRIBUTE COUNT(with_the_idea) INTEGER
@ATTRIBUTE COUNT(is_worth_consideration) INTEGER
@ATTRIBUTE COUNT(now_white_has) INTEGER
@ATTRIBUTE COUNT(has_a_clear) INTEGER
@ATTRIBUTE COUNT(a_clear_advantage) INTEGER
@ATTRIBUTE COUNT(now_it_apostrophe_s_all) INTEGER
@ATTRIBUTE COUNT(it_apostrophe_s_all_over) INTEGER
@ATTRIBUTE COUNT(it_will_be) INTEGER
@ATTRIBUTE COUNT(would_be_a) INTEGER
@ATTRIBUTE COUNT(he_has_the) INTEGER
@ATTRIBUTE COUNT(in_the_game) INTEGER
@ATTRIBUTE COUNT(for_black_.) INTEGER
@ATTRIBUTE COUNT(look_at_the) INTEGER
@ATTRIBUTE COUNT(of_course_white) INTEGER
@ATTRIBUTE COUNT(is_going_to) INTEGER
@ATTRIBUTE COUNT(to_break_open) INTEGER
@ATTRIBUTE COUNT(break_open_the) INTEGER
@ATTRIBUTE COUNT(open_the_position) INTEGER
@ATTRIBUTE COUNT(black_only_has) INTEGER
@ATTRIBUTE COUNT(so_black_turns) INTEGER
@ATTRIBUTE COUNT(black_turns_to) INTEGER
@ATTRIBUTE COUNT(turns_to_a) INTEGER
@ATTRIBUTE COUNT(to_a_full-force) INTEGER
@ATTRIBUTE COUNT(a_full-force_attack) INTEGER
@ATTRIBUTE COUNT(full-force_attack_on) INTEGER
@ATTRIBUTE COUNT(attack_on_kg1) INTEGER
@ATTRIBUTE COUNT(on_kg1_.) INTEGER
@ATTRIBUTE COUNT(kg1_._however) INTEGER
@ATTRIBUTE COUNT(._however_he_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(however_he_apostrophe_s_several) INTEGER
@ATTRIBUTE COUNT(he_apostrophe_s_several_moves) INTEGER
@ATTRIBUTE COUNT(several_moves_from) INTEGER
@ATTRIBUTE COUNT(moves_from_creating) INTEGER
@ATTRIBUTE COUNT(from_creating_threats) INTEGER
@ATTRIBUTE COUNT(creating_threats_and) INTEGER
@ATTRIBUTE COUNT(threats_and_white_apostrophe_s) INTEGER
@ATTRIBUTE COUNT(and_white_apostrophe_s_pieces) INTEGER
@ATTRIBUTE COUNT(white_apostrophe_s_pieces_aren_apostrophe_t) INTEGER
@ATTRIBUTE COUNT(pieces_aren_apostrophe_t_that) INTEGER
@ATTRIBUTE COUNT(aren_apostrophe_t_that_badly) INTEGER
@ATTRIBUTE COUNT(that_badly_placed) INTEGER
@ATTRIBUTE COUNT(badly_placed_.) INTEGER
@ATTRIBUTE COUNT(placed_._black) INTEGER
@ATTRIBUTE COUNT(._black_might) INTEGER
@ATTRIBUTE COUNT(black_might_plan) INTEGER
@ATTRIBUTE COUNT(might_plan_...) INTEGER
@ATTRIBUTE COUNT(plan_..._g4-g3) INTEGER
@ATTRIBUTE COUNT(..._g4-g3_qf6-h4-h2) INTEGER
@ATTRIBUTE COUNT(g4-g3_qf6-h4-h2_+) INTEGER
@ATTRIBUTE COUNT(black_has_a) INTEGER
@ATTRIBUTE COUNT(looks_a_little) INTEGER
@ATTRIBUTE COUNT(amazing_isn_apostrophe_t_it) INTEGER
@ATTRIBUTE COUNT(isn_apostrophe_t_it_?) INTEGER
@ATTRIBUTE COUNT(fritz7_and_mark) INTEGER
@ATTRIBUTE COUNT(and_mark_agree) INTEGER
@ATTRIBUTE COUNT(to_fritz7_this) INTEGER
@ATTRIBUTE COUNT(a_little_risky) INTEGER
@ATTRIBUTE COUNT(switches_the_evaluation) INTEGER
@ATTRIBUTE COUNT(to_black_apostrophe_s_advantage) INTEGER
@ATTRIBUTE COUNT(a_few_moves) INTEGER
@ATTRIBUTE COUNT(a_pawn_.) INTEGER
@ATTRIBUTE COUNT(._there_is) INTEGER
@ATTRIBUTE COUNT(there_is_also) INTEGER
@ATTRIBUTE COUNT(._if_...) INTEGER
@ATTRIBUTE COUNT(the_back_rank) INTEGER
@ATTRIBUTE COUNT(fritz7_thinks_this) INTEGER
@ATTRIBUTE COUNT(thinks_this_is) INTEGER
@ATTRIBUTE COUNT(sees_white_has) INTEGER
@ATTRIBUTE COUNT(black_apostrophe_s_queen_is) INTEGER
@ATTRIBUTE COUNT(and_black_is) INTEGER
@ATTRIBUTE NUMBER_OF_TOKENS INTEGER
@ATTRIBUTE CLASS {1, 2, 3, 4, 5, 6, 7}
@DATA
{4 1, 19 1, 233 1, 234 1, 905 4, 906 2}
{0 1, 2 1, 4 1, 7 1, 10 1, 12 1, 23 1, 31 1, 34 1, 52 1, 53 1, 70 1, 97 1, 159 1, 235 1, 236 1, 237 1, 238 1, 401 1, 428 1, 521 1, 522 1, 523 1, 905 18, 906 2}
{1 2, 4 1, 8 1, 11 1, 13 1, 17 1, 41 1, 45 1, 65 1, 71 1, 239 1, 240 1, 241 1, 242 1, 392 1, 393 1, 453 1, 524 1, 525 1, 526 1, 800 1, 905 20, 906 2}
{0 1, 1 1, 3 1, 7 1, 13 1, 17 1, 20 1, 23 1, 32 1, 35 1, 160 1, 161 1, 162 1, 243 1, 244 1, 245 1, 246 1, 247 1, 416 1, 527 1, 905 19, 906 1}
{4 1, 31 1, 114 1, 115 1, 116 1, 905 6, 906 4}
{0 1, 4 1, 5 1, 10 1, 19 1, 21 1, 42 1, 54 1, 117 1, 118 1, 417 1, 454 1, 455 1, 528 1, 529 1, 801 1, 802 1, 905 11, 906 4}
{0 2, 2 4, 3 3, 5 1, 7 2, 13 1, 14 1, 15 1, 24 2, 25 1, 35 1, 36 1, 54 1, 66 1, 72 1, 73 1, 98 1, 119 1, 120 1, 140 1, 163 1, 248 1, 249 1, 250 1, 405 1, 406 1, 429 1, 430 1, 530 1, 531 1, 532 1, 533 1, 905 44, 906 6}
{0 2, 2 2, 3 2, 5 1, 6 1, 18 1, 24 2, 25 2, 26 1, 54 1, 84 1, 99 1, 164 1, 251 1, 252 1, 253 1, 418 1, 455 1, 456 1, 534 1, 535 1, 536 1, 537 1, 905 27, 906 6}
{0 1, 1 1, 2 2, 6 1, 8 2, 13 1, 22 1, 25 1, 52 1, 55 1, 141 1, 254 1, 255 1, 256 1, 257 1, 389 1, 394 1, 429 1, 457 1, 458 1, 459 1, 538 1, 539 1, 803 1, 804 1, 905 17, 906 7}
{0 2, 1 1, 2 1, 3 1, 4 2, 6 1, 8 1, 20 1, 24 1, 25 1, 26 2, 27 1, 35 1, 45 1, 73 1, 74 1, 85 1, 99 1, 100 1, 121 1, 142 1, 165 1, 166 1, 234 1, 258 1, 259 1, 260 1, 393 1, 416 1, 460 1, 461 1, 462 1, 533 1, 540 1, 541 1, 805 1, 806 1, 905 32, 906 7}
{0 1, 2 1, 24 1, 25 1, 29 1, 48 1, 75 1, 98 1, 99 1, 167 1, 431 1, 432 1, 536 1, 905 12, 906 1}
{0 1, 1 1, 5 1, 6 1, 7 1, 14 1, 17 1, 20 1, 31 1, 46 1, 115 1, 120 1, 121 1, 122 1, 168 1, 261 1, 262 1, 263 1, 390 1, 407 1, 542 1, 905 22, 906 1}
{0 7, 1 1, 2 2, 5 1, 6 1, 7 1, 10 1, 11 1, 14 1, 16 1, 29 1, 39 1, 40 1, 49 1, 56 1, 76 1, 98 1, 100 1, 101 1, 123 1, 124 1, 125 1, 169 1, 170 1, 263 1, 264 1, 265 1, 266 1, 267 1, 268 1, 269 2, 270 1, 271 1, 395 1, 433 1, 461 1, 463 1, 464 1, 465 1, 466 1, 543 1, 544 1, 545 1, 546 1, 547 1, 548 1, 807 1, 808 1, 905 57, 906 1}
{0 5, 1 2, 5 1, 7 2, 8 1, 13 1, 14 1, 18 1, 19 2, 21 1, 33 1, 39 1, 86 1, 117 1, 143 1, 171 1, 172 1, 173 1, 272 1, 273 1, 274 1, 275 1, 276 1, 387 1, 396 1, 405 1, 419 1, 454 1, 528 1, 529 1, 549 1, 550 1, 551 1, 801 1, 802 1, 905 44, 906 4}
{0 1, 1 2, 2 1, 5 1, 35 1, 126 1, 144 1, 277 1, 278 1, 279 1, 552 1, 553 1, 905 12, 906 7}
{0 2, 1 1, 2 1, 3 1, 6 2, 10 2, 13 1, 24 1, 25 1, 29 1, 33 1, 37 1, 42 1, 46 1, 54 1, 87 1, 102 1, 117 1, 140 1, 145 1, 164 1, 174 1, 175 1, 278 1, 280 1, 281 1, 388 1, 389 1, 420 1, 434 1, 455 1, 456 1, 458 1, 554 1, 555 1, 556 1, 557 1, 781 1, 809 1, 905 32, 906 2}
{0 1, 2 1, 4 1, 6 1, 8 1, 10 1, 11 1, 12 1, 15 1, 16 1, 18 1, 26 1, 34 1, 61 1, 282 1, 283 1, 388 1, 435 1, 467 1, 468 1, 558 1, 559 1, 789 1, 810 1, 811 1, 905 20, 906 4}
{0 1, 4 1, 31 1, 49 1, 163 1, 905 7, 906 1}
{0 1, 2 1, 4 1, 6 1, 8 1, 10 1, 11 1, 13 1, 25 1, 34 1, 39 1, 62 1, 127 1, 284 1, 388 1, 421 1, 429 1, 435 1, 436 1, 558 1, 560 1, 561 1, 789 1, 811 1, 812 1, 813 1, 905 15, 906 2}
{0 1, 11 1, 49 1, 63 1, 76 1, 146 1, 176 1, 264 1, 543 1, 544 1, 807 1, 905 9, 906 1}
{0 2, 1 2, 5 2, 8 2, 11 1, 12 1, 18 3, 29 1, 40 1, 46 1, 57 1, 63 1, 64 1, 77 1, 78 1, 177 1, 178 1, 179 1, 280 1, 285 1, 286 1, 469 1, 547 1, 562 1, 563 1, 564 1, 565 1, 566 1, 814 1, 905 33, 906 1}
{0 1, 1 1, 5 1, 12 1, 63 1, 65 1, 180 1, 397 1, 419 1, 790 1, 905 13, 906 6}
{0 1, 49 1, 58 1, 905 8, 906 2}
{0 1, 6 1, 39 1, 79 1, 87 1, 115 1, 567 1, 905 8, 906 6}
{0 1, 4 1, 88 1, 102 1, 141 1, 147 1, 459 1, 905 9, 906 4}
{0 1, 1 1, 17 2, 21 1, 31 1, 54 1, 180 1, 392 1, 437 1, 905 13, 906 2}
{5 1, 6 1, 10 1, 61 1, 388 1, 470 1, 905 5, 906 2}
{0 3, 1 1, 3 1, 4 1, 15 1, 18 1, 20 1, 36 1, 39 1, 56 1, 67 1, 68 1, 70 1, 85 1, 128 1, 181 1, 287 1, 288 1, 408 1, 568 1, 905 29, 906 1}
{0 1, 3 1, 6 1, 11 1, 29 1, 43 1, 182 1, 289 1, 398 1, 471 1, 569 1, 905 8, 906 4}
{0 2, 1 5, 2 2, 3 1, 6 1, 7 2, 8 1, 20 1, 29 1, 30 1, 31 1, 36 1, 49 1, 50 1, 52 1, 53 1, 64 1, 70 1, 89 1, 103 1, 145 1, 183 1, 184 1, 185 1, 186 1, 290 1, 405 1, 409 1, 410 1, 472 1, 473 1, 570 1, 571 1, 572 1, 573 1, 574 1, 575 1, 815 1, 816 1, 905 41, 906 1}
{0 1, 3 1, 5 1, 10 1, 18 1, 20 1, 35 1, 44 1, 54 1, 58 1, 80 1, 90 1, 104 1, 291 1, 537 1, 576 1, 577 1, 905 14, 906 1}
{0 1, 1 1, 2 1, 7 1, 8 1, 31 1, 58 1, 68 1, 474 1, 578 1, 579 1, 905 10, 906 1}
{0 2, 3 1, 4 1, 6 1, 28 1, 74 1, 129 1, 148 1, 292 1, 418 1, 460 1, 475 1, 476 1, 580 1, 905 10, 906 2}
{0 1, 3 1, 6 1, 35 1, 187 1, 398 1, 477 1, 581 1, 817 1, 905 6, 906 1}
{0 3, 2 1, 3 1, 4 2, 5 2, 7 2, 8 1, 10 2, 11 1, 12 1, 18 1, 24 1, 26 1, 27 1, 28 1, 31 1, 32 1, 39 1, 40 2, 45 1, 49 1, 55 1, 70 1, 72 1, 79 2, 84 1, 101 1, 105 1, 143 1, 187 1, 188 1, 277 1, 283 1, 293 1, 390 1, 401 1, 464 1, 478 1, 479 1, 480 1, 481 1, 582 1, 583 1, 584 1, 585 1, 586 1, 905 54, 906 7}
{1 1, 38 1, 44 1, 53 1, 68 1, 75 1, 91 1, 399 1, 400 1, 422 1, 438 1, 439 1, 440 1, 777 1, 782 1, 783 1, 784 1, 785 1, 905 7, 906 5}
{1 1, 28 1, 482 1, 905 3, 906 6}
{7 1, 12 1, 85 1, 128 1, 247 1, 905 5, 906 7}
{1 1, 294 1, 295 1, 587 1, 588 1, 818 1, 905 4, 906 2}
{1 1, 905 3, 906 5}
{7 1, 26 1, 189 1, 905 4, 906 5}
{4 1, 165 1, 905 3, 906 1}
{4 1, 22 1, 92 1, 190 1, 483 1, 484 1, 485 1, 791 1, 792 1, 905 4, 906 4}
{16 1, 130 1, 149 1, 423 1, 905 4, 906 5}
{1 1, 905 3, 906 1}
{1 1, 6 1, 81 1, 93 1, 191 1, 296 1, 589 1, 905 7, 906 3}
{16 1, 130 1, 149 1, 423 1, 590 1, 905 3, 906 3}
{1 1, 192 1, 905 4, 906 3}
{35 1, 193 1, 291 1, 576 1, 905 3, 906 7}
{16 1, 43 1, 94 1, 297 1, 424 1, 591 1, 905 5, 906 5}
{1 1, 19 1, 106 1, 107 1, 387 1, 411 1, 412 1, 779 1, 780 1, 905 4, 906 3}
{1 1, 294 1, 295 1, 587 1, 588 1, 818 1, 905 4, 906 6}
{1 1, 5 1, 59 1, 76 1, 88 1, 128 1, 486 1, 592 1, 593 1, 594 1, 595 1, 819 1, 820 1, 821 1, 822 1, 905 6, 906 5}
{1 2, 2 1, 5 1, 12 1, 30 1, 397 1, 409 1, 419 1, 790 1, 905 9, 906 4}
{7 1, 43 1, 129 1, 298 1, 596 1, 905 4, 906 5}
{16 1, 43 1, 94 1, 297 1, 424 1, 591 1, 905 5, 906 5}
{5 1, 42 1, 108 1, 194 1, 413 1, 425 1, 597 1, 786 1, 823 1, 905 4, 906 4}
{1 1, 4 1, 20 1, 299 1, 905 7, 906 3}
{7 1, 148 1, 298 1, 598 1, 905 3, 906 5}
{5 1, 8 1, 195 1, 905 4, 906 3}
{4 1, 22 1, 92 1, 190 1, 483 1, 484 1, 485 1, 791 1, 792 1, 905 4, 906 6}
{14 1, 38 1, 44 1, 104 1, 109 1, 441 1, 487 1, 488 1, 489 1, 793 1, 794 1, 795 1, 905 5, 906 3}
{6 1, 38 1, 131 1, 196 1, 599 1, 905 5, 906 3}
{16 1, 94 1, 130 1, 423 1, 424 1, 796 1, 905 3, 906 4}
{1 1, 18 1, 54 1, 197 1, 300 1, 408 1, 905 5, 906 5}
{2 1, 3 1, 7 1, 36 1, 73 1, 301 1, 391 1, 406 1, 410 1, 442 1, 600 1, 787 1, 797 1, 798 1, 824 1, 905 6, 906 4}
{1 1, 6 1, 18 1, 302 1, 303 1, 408 1, 601 1, 905 5, 906 2}
{0 1, 1 1, 5 1, 10 1, 44 1, 53 1, 193 1, 198 1, 399 1, 400 1, 420 1, 443 1, 602 1, 603 1, 777 1, 788 1, 825 1, 905 10, 906 3}
{5 1, 42 1, 108 1, 132 1, 413 1, 425 1, 604 1, 786 1, 826 1, 905 4, 906 3}
{1 1, 5 1, 44 1, 53 1, 399 1, 400 1, 443 1, 777 1, 788 1, 905 5, 906 2}
{2 1, 3 1, 6 1, 20 1, 66 1, 73 1, 101 1, 150 1, 398 1, 406 1, 430 1, 605 1, 905 8, 906 5}
{8 1, 19 1, 199 1, 304 1, 490 1, 606 1, 607 1, 827 1, 828 1, 905 4, 906 1}
{1 1, 2 2, 3 1, 4 1, 7 1, 16 1, 33 1, 37 1, 80 1, 84 1, 89 1, 151 1, 200 1, 305 1, 306 1, 307 1, 402 1, 491 1, 577 1, 608 1, 609 1, 610 1, 611 1, 612 1, 829 1, 830 1, 831 1, 905 20, 906 4}
{0 3, 1 1, 2 3, 5 1, 6 1, 10 1, 11 1, 16 2, 17 1, 23 1, 24 1, 25 2, 29 1, 33 1, 47 1, 48 2, 58 1, 59 1, 133 1, 134 2, 159 1, 167 1, 197 1, 308 1, 309 1, 388 1, 392 1, 395 1, 402 1, 421 1, 431 1, 458 1, 492 1, 584 1, 613 1, 614 1, 615 1, 832 1, 905 37, 906 4}
{4 1, 5 2, 6 1, 8 1, 10 1, 11 1, 15 1, 18 1, 26 1, 42 1, 55 1, 62 1, 64 1, 68 1, 72 1, 100 1, 131 1, 201 1, 202 1, 300 1, 388 1, 468 1, 616 1, 617 1, 618 1, 905 24, 906 1}
{3 1, 6 1, 36 1, 110 1, 398 1, 493 1, 833 1, 905 5, 906 4}
{2 1, 3 1, 4 2, 6 1, 17 1, 18 1, 19 1, 28 1, 34 1, 46 1, 57 1, 89 1, 100 1, 117 1, 171 1, 428 1, 444 1, 454 1, 461 1, 550 1, 619 1, 620 1, 621 1, 905 19, 906 1}
{0 3, 2 1, 4 2, 5 1, 8 2, 15 1, 27 1, 30 1, 37 1, 40 1, 42 1, 47 1, 48 1, 57 1, 67 1, 75 1, 78 1, 88 1, 91 1, 103 1, 142 1, 192 1, 203 1, 285 1, 310 1, 311 1, 432 1, 562 1, 622 1, 623 1, 624 1, 625 1, 626 1, 905 39, 906 5}
{1 1, 19 1, 106 1, 107 1, 387 1, 411 1, 412 1, 779 1, 780 1, 905 4, 906 7}
{1 1, 6 1, 26 1, 40 1, 270 1, 479 1, 905 7, 906 1}
{6 1, 196 1, 599 1, 905 4, 906 3}
{2 1, 3 1, 6 1, 36 1, 73 1, 312 1, 398 1, 406 1, 442 1, 493 1, 627 1, 787 1, 833 1, 834 1, 905 6, 906 3}
{1 1, 5 1, 44 1, 53 1, 399 1, 400 1, 443 1, 777 1, 788 1, 905 5, 906 4}
{4 1, 16 1, 60 1, 194 1, 494 1, 905 5, 906 3}
{0 1, 1 2, 12 1, 18 1, 28 1, 38 1, 44 1, 45 1, 53 1, 68 1, 75 1, 91 1, 399 1, 400 1, 422 1, 438 1, 439 1, 440 1, 462 1, 482 1, 620 1, 777 1, 782 1, 783 1, 784 1, 785 1, 905 14, 906 6}
{2 1, 3 1, 7 1, 36 1, 73 1, 301 1, 391 1, 406 1, 410 1, 442 1, 600 1, 787 1, 797 1, 798 1, 824 1, 905 6, 906 4}
{1 1, 5 1, 59 1, 76 1, 88 1, 128 1, 486 1, 592 1, 593 1, 594 1, 595 1, 819 1, 820 1, 821 1, 822 1, 905 6, 906 4}
{16 1, 94 1, 130 1, 423 1, 424 1, 796 1, 905 3, 906 5}
{1 1, 17 1, 132 1, 392 1, 628 1, 835 1, 905 4, 906 5}
{8 1, 19 1, 199 1, 304 1, 490 1, 606 1, 607 1, 827 1, 828 1, 905 4, 906 4}
{1 1, 111 1, 445 1, 905 3, 906 3}
{5 1, 41 1, 204 1, 495 1, 905 4, 906 5}
{2 1, 3 1, 7 1, 36 1, 73 1, 312 1, 391 1, 406 1, 410 1, 442 1, 627 1, 787 1, 797 1, 798 1, 834 1, 905 6, 906 4}
{1 1, 19 1, 106 1, 107 1, 387 1, 411 1, 412 1, 779 1, 780 1, 905 4, 906 1}
{5 1, 42 1, 108 1, 132 1, 413 1, 425 1, 604 1, 786 1, 826 1, 905 4, 906 5}
{2 1, 198 1, 313 1, 629 1, 905 4, 906 5}
{0 1, 1 1, 19 1, 44 1, 104 1, 106 1, 107 1, 387 1, 411 1, 412 1, 441 1, 779 1, 780 1, 905 8, 906 2}
{1 1, 314 1, 905 3, 906 1}
{16 1, 94 1, 130 1, 423 1, 424 1, 796 1, 905 3, 906 5}
{5 1, 195 1, 204 1, 495 1, 630 1, 836 1, 905 3, 906 4}
{4 1, 22 1, 92 1, 190 1, 483 1, 484 1, 485 1, 791 1, 792 1, 905 4, 906 3}
{1 1, 38 1, 44 1, 53 1, 68 1, 75 1, 91 1, 399 1, 400 1, 422 1, 438 1, 439 1, 440 1, 777 1, 782 1, 783 1, 784 1, 785 1, 905 7, 906 5}
{14 1, 38 1, 44 1, 104 1, 109 1, 441 1, 487 1, 488 1, 489 1, 793 1, 794 1, 795 1, 905 5, 906 2}
{26 1, 905 3, 906 3}
{10 1, 193 1, 198 1, 602 1, 603 1, 825 1, 905 4, 906 1}
{1 1, 19 1, 106 1, 107 1, 387 1, 411 1, 412 1, 779 1, 780 1, 905 4, 906 7}
{1 1, 38 1, 44 1, 53 1, 68 1, 75 1, 91 1, 399 1, 400 1, 422 1, 438 1, 439 1, 440 1, 777 1, 782 1, 783 1, 784 1, 785 1, 905 7, 906 6}
{1 1, 19 1, 106 1, 107 1, 387 1, 411 1, 412 1, 779 1, 780 1, 905 4, 906 2}
{5 1, 42 1, 108 1, 194 1, 413 1, 425 1, 597 1, 786 1, 823 1, 905 4, 906 3}
{6 1, 129 1, 205 1, 905 4, 906 1}
{23 1, 41 1, 305 1, 905 5, 906 1}
{1 1, 5 1, 22 1, 111 2, 419 1, 445 1, 905 7, 906 5}
{14 1, 38 1, 44 1, 104 1, 109 1, 441 1, 487 1, 488 1, 489 1, 793 1, 794 1, 795 1, 905 5, 906 4}
{1 1, 5 1, 44 1, 53 1, 399 1, 400 1, 443 1, 777 1, 788 1, 905 5, 906 1}
{5 1, 195 1, 204 1, 495 1, 630 1, 836 1, 905 3, 906 4}
{4 1, 5 1, 6 1, 11 1, 13 1, 14 1, 28 1, 57 1, 206 1, 315 1, 389 1, 414 1, 631 1, 632 1, 633 1, 634 1, 799 1, 837 1, 838 1, 839 1, 905 12, 906 2}
{0 1, 23 1, 57 1, 78 1, 135 1, 635 1, 636 1, 637 1, 840 1, 841 1, 905 5, 906 1}
{0 1, 1 2, 8 1, 45 1, 393 1, 394 1, 905 8, 906 4}
{7 1, 10 1, 17 1, 34 1, 87 1, 141 1, 401 1, 496 1, 905 6, 906 3}
{14 1, 18 1, 20 1, 45 1, 62 1, 97 1, 207 1, 905 13, 906 4}
{1 1, 17 1, 132 1, 392 1, 628 1, 835 1, 905 3, 906 2}
{0 4, 1 6, 2 1, 3 2, 4 1, 6 1, 8 1, 10 2, 11 1, 15 1, 16 1, 22 1, 28 1, 29 1, 31 1, 33 1, 42 1, 47 1, 51 1, 61 1, 66 1, 69 1, 80 1, 92 2, 111 1, 122 1, 182 1, 200 1, 240 1, 266 1, 267 1, 316 1, 317 1, 402 1, 418 1, 445 1, 446 1, 447 1, 476 1, 491 1, 524 1, 525 1, 545 1, 569 1, 609 1, 638 1, 639 1, 640 1, 800 1, 829 1, 830 1, 842 1, 905 61, 906 2}
{0 2, 1 1, 3 1, 6 1, 11 1, 13 1, 14 1, 17 1, 18 1, 20 1, 22 1, 44 1, 46 1, 65 1, 122 1, 208 1, 268 1, 318 1, 319 1, 389 1, 407 1, 433 1, 546 1, 905 27, 906 2}
{0 1, 13 1, 57 1, 67 1, 172 1, 265 1, 551 1, 905 8, 906 2}
{17 1, 49 1, 152 1, 905 7, 906 7}
{1 1, 17 1, 392 1, 905 4, 906 3}
{0 1, 1 2, 2 2, 6 1, 10 1, 11 1, 12 1, 15 1, 16 1, 17 1, 22 1, 30 1, 38 1, 57 1, 75 1, 112 1, 129 1, 131 1, 135 1, 149 1, 388 1, 432 1, 590 1, 621 1, 641 1, 642 1, 643 1, 905 32, 906 3}
{0 1, 1 1, 4 1, 5 1, 7 1, 8 1, 10 1, 16 1, 26 1, 34 1, 390 1, 394 1, 426 1, 428 1, 494 1, 843 1, 905 13, 906 7}
{4 1, 10 1, 29 1, 34 1, 209 1, 428 1, 905 8, 906 2}
{0 1, 1 1, 4 1, 10 1, 905 8, 906 2}
{0 1, 5 2, 11 1, 27 1, 43 1, 78 1, 201 1, 616 1, 905 10, 906 3}
{1 2, 3 1, 4 1, 6 1, 8 1, 11 1, 13 1, 28 1, 37 1, 39 1, 45 1, 65 1, 67 1, 80 1, 170 1, 185 1, 192 1, 320 1, 321 1, 436 1, 497 1, 644 1, 645 1, 646 1, 844 1, 905 25, 906 3}
{0 1, 1 1, 4 1, 18 1, 45 1, 61 1, 322 1, 323 1, 393 1, 408 1, 462 1, 647 1, 806 1, 845 1, 905 8, 906 4}
{0 1, 1 1, 2 1, 3 1, 20 1, 133 1, 324 1, 325 1, 648 1, 905 14, 906 4}
{0 2, 6 1, 8 1, 110 1, 290 1, 326 1, 418 1, 649 1, 905 9, 906 7}
{0 1, 2 1, 4 1, 242 1, 327 1, 328 1, 498 1, 905 11, 906 4}
{0 5, 1 3, 2 3, 3 2, 5 2, 7 1, 8 3, 10 1, 12 1, 13 2, 17 1, 19 2, 22 1, 29 1, 30 1, 37 1, 39 3, 41 1, 42 2, 79 1, 98 1, 172 1, 189 1, 199 1, 209 1, 210 1, 288 1, 321 1, 329 1, 330 1, 387 1, 397 1, 401 1, 413 2, 415 1, 429 1, 436 2, 474 1, 490 1, 548 1, 645 1, 650 1, 651 1, 652 1, 653 1, 812 1, 844 1, 846 1, 905 65, 906 2}
{1 1, 7 1, 22 1, 41 1, 89 1, 136 1, 499 1, 654 1, 847 1, 905 7, 906 1}
{0 1, 11 1, 21 1, 29 1, 124 1, 211 1, 471 1, 905 7, 906 6}
{15 1, 22 1, 27 1, 49 1, 655 1, 905 6, 906 1}
{0 1, 64 1, 66 1, 281 1, 327 1, 905 5, 906 2}
{0 1, 2 1, 4 1, 12 1, 20 1, 30 1, 35 1, 64 1, 212 1, 254 1, 260 1, 477 1, 648 1, 905 14, 906 2}
{0 2, 1 4, 2 1, 3 3, 5 2, 6 1, 8 1, 11 1, 17 1, 21 1, 27 1, 35 1, 36 1, 37 1, 46 1, 71 1, 74 1, 76 1, 90 1, 111 1, 135 2, 153 1, 331 1, 332 1, 333 1, 415 1, 420 1, 453 1, 475 1, 493 1, 500 1, 656 1, 657 1, 658 1, 848 1, 905 42, 906 6}
{1 1, 2 2, 6 1, 12 1, 15 2, 28 1, 36 1, 40 2, 41 1, 77 1, 91 1, 127 1, 154 1, 334 1, 482 1, 564 1, 623 1, 659 1, 660 1, 905 23, 906 4}
{0 2, 1 5, 2 2, 4 1, 5 1, 6 2, 7 1, 18 1, 30 1, 47 1, 48 1, 78 1, 93 1, 126 1, 133 1, 153 1, 210 1, 213 1, 214 1, 335 1, 409 1, 420 1, 492 1, 501 1, 502 1, 503 1, 504 1, 626 1, 661 1, 662 1, 663 1, 664 1, 665 1, 666 1, 849 1, 850 1, 851 1, 852 1, 905 32, 906 3}
{0 1, 1 2, 4 1, 6 1, 10 1, 11 1, 18 2, 19 1, 29 1, 30 1, 45 1, 58 1, 87 1, 98 1, 255 1, 387 1, 393 1, 408 1, 433 1, 446 1, 496 1, 505 1, 665 1, 666 1, 845 1, 905 25, 906 6}
{1 1, 3 1, 22 1, 48 1, 215 1, 415 1, 905 7, 906 7}
{0 1, 2 1, 7 1, 16 1, 102 1, 216 1, 395 1, 905 7, 906 7}
{2 1, 7 1, 15 1, 21 1, 32 1, 38 1, 60 1, 89 1, 160 1, 506 1, 667 1, 905 13, 906 7}
{1 2, 2 1, 3 1, 7 1, 8 2, 13 1, 15 1, 17 1, 21 1, 28 1, 69 1, 115 1, 146 1, 151 1, 189 1, 217 1, 218 1, 219 1, 220 1, 391 1, 394 1, 396 1, 437 1, 507 1, 653 1, 668 1, 905 27, 906 4}
{4 1, 336 1, 337 1, 905 3, 906 4}
{0 1, 2 1, 3 1, 5 1, 6 1, 7 1, 13 2, 15 1, 27 1, 38 1, 47 1, 57 1, 59 1, 105 1, 155 1, 310 1, 333 1, 389 1, 391 1, 631 1, 669 1, 670 1, 837 1, 853 1, 905 23, 906 2}
{0 1, 1 1, 2 2, 3 1, 4 1, 6 1, 7 1, 11 1, 20 1, 32 1, 35 1, 40 1, 43 1, 66 1, 70 1, 94 1, 113 1, 141 1, 171 1, 238 1, 257 1, 303 1, 338 1, 339 1, 340 1, 415 1, 416 1, 430 1, 448 1, 459 1, 539 1, 671 1, 672 1, 804 1, 905 31, 906 3}
{0 1, 2 1, 5 1, 7 1, 16 1, 25 1, 32 1, 33 1, 69 1, 90 1, 133 1, 156 1, 273 1, 390 1, 395 1, 421 1, 448 1, 492 1, 508 1, 662 1, 832 1, 849 1, 905 14, 906 7}
{5 1, 7 1, 10 1, 34 1, 61 1, 401 1, 435 1, 467 1, 470 1, 810 1, 905 5, 906 6}
{2 1, 3 2, 14 2, 21 1, 54 1, 81 1, 86 1, 97 1, 118 1, 299 1, 509 1, 673 1, 905 15, 906 6}
{4 1, 6 1, 28 1, 60 1, 341 1, 905 8, 906 4}
{3 2, 4 1, 5 1, 8 1, 110 1, 417 1, 905 13, 906 2}
{0 2, 2 1, 3 1, 4 1, 7 2, 14 1, 20 1, 21 1, 27 1, 32 1, 35 1, 47 1, 60 1, 64 1, 71 1, 81 1, 86 1, 112 1, 137 1, 154 1, 166 1, 221 1, 342 1, 343 1, 344 1, 345 1, 346 1, 347 1, 348 1, 349 1, 405 1, 416 1, 448 1, 498 1, 510 1, 674 1, 675 1, 676 1, 677 1, 678 1, 679 1, 680 1, 681 1, 682 1, 683 1, 684 1, 685 1, 686 1, 687 1, 688 1, 689 1, 690 1, 691 1, 692 1, 693 1, 694 1, 695 1, 696 1, 697 1, 698 1, 699 1, 854 1, 855 1, 856 1, 857 1, 858 1, 859 1, 860 1, 861 1, 862 1, 863 1, 864 1, 865 1, 866 1, 867 1, 868 1, 869 1, 870 1, 871 1, 872 1, 873 1, 874 1, 875 1, 876 1, 877 1, 878 1, 879 1, 880 1, 881 1, 882 1, 883 1, 905 32, 906 2}
{0 2, 2 1, 3 1, 4 1, 7 2, 14 1, 20 1, 21 1, 27 1, 32 1, 35 1, 47 1, 60 1, 64 1, 71 1, 81 1, 86 1, 112 1, 137 1, 154 1, 166 1, 221 1, 342 1, 343 1, 344 1, 345 1, 346 1, 347 1, 348 1, 349 1, 405 1, 416 1, 448 1, 498 1, 510 1, 674 1, 675 1, 676 1, 677 1, 678 1, 679 1, 680 1, 681 1, 682 1, 683 1, 684 1, 685 1, 686 1, 687 1, 688 1, 689 1, 690 1, 691 1, 692 1, 693 1, 694 1, 695 1, 696 1, 697 1, 698 1, 699 1, 854 1, 855 1, 856 1, 857 1, 858 1, 859 1, 860 1, 861 1, 862 1, 863 1, 864 1, 865 1, 866 1, 867 1, 868 1, 869 1, 870 1, 871 1, 872 1, 873 1, 874 1, 875 1, 876 1, 877 1, 878 1, 879 1, 880 1, 881 1, 882 1, 883 1, 905 32, 906 2}
{0 2, 1 2, 5 1, 19 1, 20 1, 70 1, 134 1, 205 1, 253 1, 336 1, 387 1, 407 1, 420 1, 700 1, 905 14, 906 6}
{5 1, 11 1, 29 1, 32 1, 108 1, 471 1, 905 6, 906 4}
{0 1, 7 1, 18 1, 49 1, 50 1, 150 1, 464 1, 905 7, 906 2}
{0 1, 1 1, 4 1, 6 1, 17 1, 23 1, 35 1, 57 1, 58 1, 78 1, 105 1, 135 1, 138 1, 148 1, 187 1, 444 1, 477 1, 580 1, 581 1, 635 1, 636 1, 637 1, 701 1, 702 1, 817 1, 840 1, 841 1, 905 15, 906 1}
{0 1, 7 1, 10 1, 17 1, 66 1, 401 1, 474 1, 846 1, 905 6, 906 3}
{0 1, 3 1, 20 1, 32 1, 703 1, 905 4, 906 1}
{0 1, 1 1, 3 1, 7 1, 18 1, 84 1, 350 1, 391 1, 408 1, 480 1, 905 8, 906 4}
{0 1, 10 1, 17 1, 43 1, 49 1, 87 1, 168 1, 496 1, 704 1, 905 10, 906 4}
{0 1, 5 2, 6 1, 7 1, 8 1, 11 1, 20 1, 79 1, 161 1, 212 1, 331 1, 390 1, 502 1, 656 1, 657 1, 848 1, 905 13, 906 2}
{0 6, 58 1, 181 1, 334 1, 351 1, 352 2, 905 26, 906 6}
{0 1, 6 1, 10 1, 49 1, 69 1, 79 1, 388 1, 434 1, 781 1, 905 6, 906 3}
{0 1, 1 1, 6 1, 7 1, 8 1, 10 1, 11 1, 14 1, 16 1, 26 1, 36 1, 55 1, 58 1, 73 1, 79 1, 87 1, 276 1, 353 1, 394 1, 410 1, 426 1, 457 1, 567 1, 803 1, 905 21, 906 3}
{4 1, 7 1, 8 1, 11 1, 13 1, 19 1, 22 1, 31 1, 36 1, 37 1, 41 1, 47 1, 58 1, 136 1, 156 1, 396 1, 414 1, 499 1, 511 1, 705 1, 884 1, 905 17, 906 1}
{0 1, 1 3, 19 1, 27 1, 30 1, 33 1, 259 1, 275 1, 354 1, 387 1, 706 1, 905 14, 906 6}
{0 2, 1 2, 2 2, 3 3, 4 1, 11 1, 14 3, 24 1, 30 1, 34 1, 40 1, 47 1, 52 1, 77 2, 99 1, 102 1, 114 1, 125 2, 126 1, 139 1, 185 1, 214 1, 221 1, 272 1, 341 1, 355 1, 356 1, 427 1, 453 1, 509 1, 573 1, 574 1, 707 1, 708 2, 709 1, 710 1, 816 1, 885 1, 905 49, 906 3}
{0 2, 1 2, 2 2, 3 1, 4 1, 5 2, 7 1, 8 2, 9 1, 10 1, 14 2, 17 2, 21 2, 22 1, 28 1, 34 2, 36 1, 37 1, 61 1, 69 1, 93 1, 110 1, 121 1, 173 1, 191 1, 208 2, 217 1, 222 1, 394 1, 410 1, 437 1, 449 1, 467 1, 512 1, 578 1, 649 1, 651 1, 711 1, 712 1, 713 1, 714 1, 715 1, 716 1, 717 1, 718 1, 905 46, 906 3}
{2 1, 9 1, 15 1, 38 1, 69 1, 95 1, 123 1, 157 1, 403 1, 404 1, 506 1, 719 1, 720 1, 778 1, 886 1, 887 1, 905 8, 906 2}
{2 1, 9 1, 22 1, 95 1, 152 1, 157 1, 403 1, 404 1, 721 1, 778 1, 905 6, 906 2}
{0 3, 1 1, 2 3, 3 2, 5 1, 7 1, 8 1, 10 2, 12 1, 13 1, 15 1, 21 1, 25 1, 30 1, 34 1, 37 2, 47 1, 61 1, 62 1, 77 1, 78 1, 109 1, 124 1, 137 1, 159 1, 233 1, 252 1, 357 1, 358 1, 359 1, 401 1, 421 1, 470 1, 513 1, 534 1, 570 1, 613 1, 625 1, 705 1, 722 1, 723 1, 724 1, 905 45, 906 3}
{14 2, 18 1, 48 1, 77 1, 103 1, 155 1, 218 1, 725 1, 905 10, 906 2}
{0 1, 2 1, 9 1, 21 1, 81 1, 96 1, 136 1, 179 1, 726 1, 727 1, 728 1, 905 10, 906 3}
{4 1, 6 1, 13 1, 28 1, 206 1, 389 1, 414 1, 632 1, 633 1, 799 1, 838 1, 839 1, 905 5, 906 2}
{2 2, 9 1, 11 1, 29 1, 59 1, 95 1, 104 1, 329 1, 403 1, 404 1, 615 1, 778 1, 905 13, 906 4}
{0 1, 1 1, 5 2, 8 1, 9 1, 10 1, 12 1, 15 1, 18 1, 27 1, 32 1, 34 1, 64 1, 70 1, 85 1, 112 2, 167 1, 250 1, 360 1, 397 1, 572 1, 905 27, 906 3}
{0 1, 3 1, 8 1, 9 1, 12 1, 20 1, 180 1, 361 1, 362 1, 514 1, 559 1, 563 1, 729 1, 730 1, 888 1, 889 1, 905 9, 906 2}
{0 3, 3 2, 4 1, 5 1, 7 1, 8 1, 12 2, 13 1, 23 1, 32 1, 65 2, 97 1, 116 1, 147 1, 284 1, 396 1, 414 1, 515 1, 521 1, 560 1, 561 1, 813 1, 884 1, 905 33, 906 2}
{0 1, 1 1, 2 1, 7 1, 20 1, 21 1, 25 1, 28 1, 32 1, 33 1, 37 1, 40 1, 43 1, 119 1, 123 1, 124 1, 164 1, 215 1, 216 1, 223 1, 407 1, 456 1, 465 1, 556 1, 608 1, 667 1, 731 1, 809 1, 905 21, 906 3}
{0 2, 1 1, 2 1, 3 2, 4 1, 5 1, 7 1, 9 1, 11 2, 12 1, 13 1, 14 2, 15 2, 23 1, 50 3, 51 1, 60 1, 88 1, 95 1, 118 1, 136 1, 139 1, 186 1, 335 1, 363 1, 364 1, 396 1, 403 1, 404 1, 427 1, 468 1, 516 1, 732 1, 778 1, 890 1, 891 1, 905 46, 906 3}
{0 1, 1 1, 3 1, 9 1, 12 1, 82 1, 147 1, 188 1, 365 1, 450 1, 515 1, 733 1, 892 1, 905 10, 906 5}
{0 1, 2 1, 7 1, 9 1, 12 1, 14 2, 17 1, 21 1, 60 1, 158 1, 215 1, 223 1, 715 1, 734 1, 905 20, 906 6}
{0 1, 2 1, 9 1, 11 1, 24 1, 28 1, 63 1, 212 1, 224 1, 366 1, 476 1, 735 1, 736 1, 737 1, 893 1, 905 10, 906 7}
{4 1, 9 1, 23 1, 63 1, 139 1, 152 1, 224 1, 366 1, 427 1, 721 1, 735 1, 905 8, 906 7}
{1 1, 3 1, 7 1, 19 1, 84 1, 148 1, 367 1, 387 1, 391 1, 598 1, 701 1, 905 7, 906 7}
{0 1, 2 1, 4 1, 5 1, 8 1, 9 1, 23 1, 43 1, 55 1, 116 1, 125 1, 163 1, 235 1, 457 1, 466 1, 523 1, 738 1, 739 1, 905 15, 906 4}
{0 1, 1 2, 9 1, 12 1, 15 1, 24 1, 30 1, 43 2, 76 1, 641 1, 740 2, 741 1, 905 14, 906 6}
{0 1, 16 1, 26 2, 51 1, 72 1, 292 1, 426 1, 905 12, 906 7}
{0 1, 1 1, 2 2, 4 1, 5 1, 6 1, 7 1, 13 1, 17 1, 22 1, 28 1, 30 1, 42 1, 51 1, 56 1, 58 1, 62 1, 79 1, 87 1, 108 1, 188 1, 200 1, 203 1, 223 1, 306 1, 368 1, 369 1, 390 1, 392 1, 414 1, 425 1, 463 1, 491 1, 583 1, 624 1, 742 1, 743 1, 905 34, 906 3}
{0 1, 1 2, 2 1, 3 1, 4 2, 9 2, 15 2, 23 2, 30 1, 43 1, 51 1, 55 1, 71 1, 82 2, 83 1, 109 1, 113 1, 153 1, 177 1, 207 1, 245 1, 365 1, 370 1, 447 1, 450 1, 451 1, 500 1, 504 1, 517 1, 733 1, 738 1, 744 1, 892 1, 894 1, 905 33, 906 3}
{0 1, 3 1, 4 1, 8 1, 9 1, 15 1, 30 1, 42 1, 50 1, 65 1, 71 1, 155 1, 314 1, 326 1, 518 1, 526 1, 905 20, 906 4}
{0 1, 3 1, 4 1, 5 1, 9 1, 15 1, 27 1, 39 1, 225 1, 226 1, 417 1, 478 1, 905 15, 906 4}
{3 1, 5 1, 6 1, 9 1, 10 1, 12 1, 22 1, 34 1, 361 1, 362 1, 388 1, 397 1, 435 1, 514 1, 714 1, 729 1, 730 1, 789 1, 888 1, 889 1, 905 10, 906 2}
{0 1, 1 1, 2 1, 4 1, 5 1, 7 1, 9 1, 12 1, 15 1, 28 1, 50 1, 62 1, 76 1, 96 1, 105 1, 113 1, 155 1, 338 1, 350 1, 518 1, 618 1, 671 1, 702 1, 745 1, 905 19, 906 5}
{0 1, 2 1, 9 1, 26 1, 40 1, 63 1, 95 1, 403 1, 404 1, 479 1, 746 1, 778 1, 905 10, 906 4}
{0 2, 9 1, 12 1, 15 1, 51 1, 55 1, 127 1, 184 1, 225 1, 226 1, 371 1, 516 1, 905 15, 906 3}
{0 1, 1 1, 2 1, 3 1, 4 3, 5 2, 6 1, 9 1, 20 1, 22 1, 27 2, 32 1, 52 2, 57 1, 60 1, 61 1, 80 1, 83 1, 84 1, 142 1, 145 1, 158 1, 162 1, 217 1, 220 1, 222 1, 227 1, 307 1, 309 1, 407 1, 417 1, 480 1, 507 1, 519 1, 611 1, 612 1, 638 1, 647 1, 710 1, 718 1, 734 1, 747 1, 748 1, 831 1, 905 37, 906 1}
{1 1, 2 2, 4 2, 9 1, 16 1, 50 1, 67 1, 93 1, 96 1, 102 1, 139 1, 176 1, 186 1, 228 1, 363 1, 395 1, 427 1, 503 1, 709 1, 717 1, 732 1, 885 1, 891 1, 905 21, 906 2}
{0 2, 1 1, 2 1, 3 2, 5 3, 7 1, 16 1, 18 1, 21 1, 41 1, 52 1, 59 1, 74 1, 77 1, 93 1, 96 1, 99 1, 121 1, 126 1, 220 1, 229 1, 372 1, 390 1, 405 1, 475 1, 507 1, 749 1, 750 1, 905 31, 906 5}
{0 4, 1 4, 2 5, 3 2, 4 2, 5 1, 6 1, 7 1, 9 2, 10 1, 11 1, 16 1, 20 1, 21 1, 23 1, 24 1, 26 1, 31 2, 43 1, 47 1, 51 1, 52 1, 55 1, 56 1, 61 1, 64 1, 72 1, 92 2, 101 1, 121 1, 128 1, 131 1, 146 1, 151 1, 156 1, 160 1, 184 1, 191 1, 196 1, 202 1, 213 1, 218 1, 229 2, 244 1, 258 1, 262 1, 315 1, 325 1, 354 1, 373 1, 374 1, 375 1, 426 1, 446 1, 447 1, 452 1, 472 1, 473 1, 494 1, 513 1, 542 1, 640 1, 661 1, 706 1, 713 1, 751 1, 752 1, 753 1, 754 1, 843 1, 905 83, 906 4}
{0 2, 1 1, 3 1, 4 1, 6 2, 9 1, 10 1, 15 1, 19 1, 59 1, 102 1, 137 1, 211 1, 226 1, 227 1, 230 1, 388 1, 434 1, 486 1, 505 1, 511 1, 781 1, 895 1, 905 19, 906 4}
{0 1, 1 1, 2 2, 4 1, 6 1, 7 1, 9 1, 12 1, 13 2, 29 1, 30 1, 38 2, 93 1, 144 1, 207 1, 210 1, 243 1, 261 1, 313 1, 376 1, 409 1, 503 1, 552 1, 629 1, 642 1, 663 1, 664 1, 850 1, 851 1, 852 1, 905 26, 906 2}
{0 1, 1 1, 24 1, 377 1, 378 1, 905 6, 906 4}
{0 2, 1 2, 2 3, 3 2, 4 3, 5 1, 7 2, 8 1, 9 1, 12 1, 14 1, 17 1, 25 1, 26 1, 33 1, 42 1, 46 1, 50 1, 51 1, 52 1, 69 1, 74 1, 81 1, 86 1, 89 1, 94 1, 95 1, 99 1, 101 1, 103 1, 142 1, 162 1, 165 1, 316 1, 330 1, 379 1, 403 1, 404 1, 444 1, 447 1, 449 1, 460 1, 501 1, 516 1, 519 1, 535 1, 540 1, 575 1, 586 1, 652 1, 748 1, 755 1, 756 1, 757 1, 778 1, 805 1, 890 1, 896 1, 897 1, 905 51, 906 4}
{1 1, 2 1, 3 1, 4 1, 5 1, 6 1, 14 2, 67 1, 80 1, 86 1, 110 1, 271 1, 473 1, 509 1, 905 21, 906 7}
{0 6, 1 6, 3 2, 4 1, 5 2, 7 2, 8 1, 11 1, 12 1, 13 1, 14 2, 16 2, 18 1, 22 1, 23 2, 26 1, 27 2, 29 1, 30 1, 36 1, 41 1, 47 1, 48 1, 51 2, 54 1, 55 1, 56 3, 59 1, 64 1, 67 1, 74 1, 83 1, 86 1, 90 1, 93 1, 122 1, 126 1, 134 1, 136 1, 138 1, 143 1, 147 1, 151 1, 175 1, 183 2, 205 1, 227 1, 279 1, 293 1, 311 1, 356 1, 371 1, 376 1, 380 2, 394 1, 409 1, 426 1, 452 3, 497 1, 499 1, 501 1, 515 1, 517 1, 522 1, 553 1, 582 1, 654 1, 669 1, 670 1, 700 1, 749 1, 750 1, 753 1, 757 1, 758 1, 759 2, 760 1, 761 1, 762 1, 847 1, 853 1, 898 2, 899 1, 905 98, 906 2}
{6 1, 9 1, 10 1, 388 1, 905 5, 906 1}
{3 1, 6 1, 22 1, 41 1, 317 1, 398 1, 905 7, 906 1}
{1 1, 7 1, 9 1, 10 1, 13 1, 19 1, 37 1, 39 1, 56 1, 63 1, 88 1, 96 1, 113 1, 131 1, 138 1, 178 1, 357 1, 387 1, 396 1, 469 1, 568 1, 723 1, 726 1, 763 1, 905 19, 906 4}
{14 2, 29 1, 38 1, 77 1, 725 1, 905 8, 906 3}
{0 1, 4 1, 6 1, 9 1, 10 1, 28 1, 57 1, 83 1, 388 1, 434 1, 517 1, 781 1, 905 9, 906 1}
{3 1, 6 1, 7 1, 13 2, 37 1, 140 1, 150 1, 378 1, 389 1, 396 1, 398 1, 905 11, 906 2}
{0 1, 2 1, 3 1, 16 1, 31 1, 34 1, 228 1, 231 1, 381 1, 472 1, 512 1, 571 1, 815 1, 905 11, 906 4}
{2 1, 3 2, 8 1, 9 1, 21 1, 72 1, 90 1, 95 1, 120 1, 203 1, 219 1, 230 1, 231 1, 236 1, 237 1, 403 1, 404 1, 514 1, 617 1, 711 1, 764 1, 778 1, 905 18, 906 3}
{0 1, 2 1, 4 2, 9 1, 17 1, 21 1, 26 1, 31 1, 59 1, 81 1, 116 1, 169 1, 246 1, 382 1, 437 1, 727 1, 739 1, 765 1, 766 1, 905 17, 906 5}
{0 3, 1 2, 2 1, 3 3, 4 1, 6 1, 13 2, 16 1, 17 1, 24 1, 32 1, 33 1, 35 3, 40 1, 41 1, 51 1, 56 1, 100 1, 120 1, 137 1, 149 1, 373 1, 381 1, 395 1, 527 1, 767 1, 905 46, 906 7}
{1 1, 2 1, 6 1, 9 1, 15 1, 30 1, 60 1, 65 1, 66 1, 430 1, 518 1, 614 1, 905 13, 906 4}
{0 1, 1 3, 2 1, 5 2, 7 1, 9 1, 10 1, 12 2, 13 1, 14 1, 22 1, 26 1, 31 1, 36 1, 59 1, 63 1, 103 1, 111 1, 144 1, 206 1, 225 1, 232 1, 323 1, 358 1, 396 1, 397 1, 419 1, 445 1, 481 1, 520 1, 716 1, 752 1, 756 1, 768 1, 769 1, 790 1, 900 1, 901 1, 905 33, 906 4}
{0 2, 2 1, 3 1, 4 1, 5 2, 6 1, 10 1, 15 1, 16 2, 19 1, 24 1, 25 1, 32 1, 33 2, 52 1, 62 1, 66 1, 69 1, 90 1, 115 1, 119 1, 201 1, 211 1, 219 1, 274 1, 383 1, 402 2, 449 1, 505 1, 508 1, 511 1, 519 1, 531 1, 639 1, 668 1, 755 1, 770 1, 842 1, 895 1, 896 1, 897 1, 905 33, 906 5}
{2 1, 9 1, 15 1, 22 1, 23 1, 24 1, 28 1, 38 1, 83 1, 123 1, 157 1, 318 1, 451 1, 506 1, 712 1, 719 1, 720 1, 736 1, 737 1, 886 1, 887 1, 893 1, 905 12, 906 4}
{0 1, 12 1, 23 1, 26 1, 31 1, 34 1, 48 1, 52 1, 56 1, 63 1, 178 1, 224 1, 375 1, 382 1, 384 1, 469 1, 481 1, 512 1, 766 1, 905 17, 906 6}
{0 1, 2 1, 4 3, 8 1, 9 1, 11 1, 15 1, 16 1, 17 1, 23 1, 59 1, 71 1, 82 1, 97 1, 110 1, 127 1, 153 1, 202 1, 287 1, 370 1, 395 1, 444 1, 500 1, 504 1, 659 1, 744 1, 754 1, 765 1, 894 1, 905 28, 906 4}
{1 1, 3 1, 4 1, 8 1, 9 1, 16 2, 21 2, 24 1, 25 1, 30 1, 33 3, 54 1, 117 1, 118 1, 145 1, 174 1, 355 1, 394 1, 402 2, 409 1, 554 1, 557 1, 673 1, 767 1, 771 1, 905 24, 906 7}
{0 1, 1 2, 2 1, 5 2, 9 1, 15 1, 17 1, 18 1, 41 1, 53 1, 69 1, 72 1, 96 1, 122 1, 138 1, 302 1, 328 1, 392 1, 449 1, 601 1, 745 1, 760 1, 761 1, 899 1, 905 24, 906 7}
{0 1, 1 1, 2 1, 6 1, 70 1, 113 1, 175 1, 239 1, 337 1, 672 1, 905 10, 906 7}
{0 1, 1 1, 2 1, 9 2, 21 1, 27 1, 68 1, 85 1, 112 1, 144 1, 296 1, 589 1, 658 1, 769 1, 905 15, 906 1}
{0 2, 2 1, 5 1, 7 1, 8 2, 9 1, 11 1, 15 1, 18 1, 19 1, 21 1, 25 1, 41 1, 48 1, 55 1, 61 1, 67 1, 129 1, 146 1, 228 1, 231 1, 251 1, 256 1, 286 1, 324 1, 353 1, 377 1, 431 1, 538 1, 565 1, 566 1, 596 1, 643 1, 650 1, 814 1, 905 32, 906 2}
{0 1, 4 1, 6 1, 9 1, 13 1, 65 1, 83 1, 105 1, 158 1, 177 1, 289 1, 389 1, 414 1, 451 1, 772 1, 799 1, 902 1, 905 12, 906 4}
{0 2, 1 1, 3 1, 5 2, 6 2, 7 1, 11 1, 13 1, 20 1, 24 1, 62 1, 74 1, 78 1, 83 1, 124 1, 150 1, 158 1, 176 1, 181 1, 248 1, 364 1, 385 1, 389 1, 390 1, 391 1, 433 1, 465 1, 532 1, 703 1, 722 1, 747 1, 772 1, 773 1, 774 1, 902 1, 903 1, 904 1, 905 29, 906 3}
{0 1, 2 1, 3 1, 4 1, 6 1, 7 1, 9 1, 11 1, 13 1, 23 1, 28 1, 29 1, 46 2, 47 1, 51 1, 56 1, 60 1, 174 1, 232 1, 322 1, 369 1, 389 1, 463 1, 520 1, 619 1, 634 1, 743 1, 751 1, 758 1, 771 1, 775 1, 905 26, 906 3}
{0 1, 9 1, 12 1, 40 1, 63 1, 76 1, 82 1, 360 1, 741 1, 746 1, 905 9, 906 1}
{0 3, 1 1, 2 2, 3 2, 4 2, 5 4, 6 1, 11 1, 12 2, 13 1, 15 1, 16 2, 17 1, 23 1, 24 1, 25 2, 27 1, 32 1, 36 1, 39 2, 41 1, 45 1, 46 1, 48 1, 50 1, 55 1, 60 1, 62 2, 68 1, 74 1, 75 1, 88 1, 90 1, 91 1, 96 1, 101 1, 103 1, 109 1, 114 1, 118 1, 119 1, 125 1, 127 1, 139 1, 140 1, 157 1, 169 1, 173 1, 213 1, 214 1, 367 1, 374 1, 379 1, 383 1, 385 1, 395 1, 397 1, 415 1, 418 1, 422 1, 427 1, 431 1, 432 1, 466 1, 478 1, 502 1, 508 1, 530 1, 585 1, 622 1, 644 1, 660 1, 707 1, 742 1, 762 1, 773 1, 774 1, 775 1, 776 1, 808 1, 903 1, 905 76, 906 2}
{0 3, 1 4, 3 2, 4 1, 9 1, 12 1, 19 1, 20 1, 21 1, 24 1, 25 1, 32 1, 33 1, 37 1, 40 1, 45 1, 46 2, 48 1, 54 1, 66 1, 72 1, 80 2, 81 1, 82 1, 105 1, 113 1, 114 2, 119 1, 120 1, 133 1, 134 1, 143 1, 182 1, 197 1, 249 1, 340 1, 359 1, 372 1, 384 1, 393 1, 407 1, 415 1, 421 1, 513 1, 549 1, 605 1, 724 1, 731 1, 763 1, 764 1, 776 1, 905 52, 906 2}
{0 1, 1 2, 2 1, 3 1, 6 1, 9 1, 50 1, 82 1, 83 1, 152 1, 222 1, 450 1, 451 1, 905 14, 906 1}
{0 1, 1 1, 2 1, 3 1, 4 1, 5 1, 9 1, 12 1, 18 1, 22 1, 71 1, 82 1, 138 1, 161 1, 232 1, 386 1, 397 1, 417 1, 450 1, 520 1, 768 1, 900 1, 901 1, 905 20, 906 1}
{0 1, 2 1, 3 1, 5 1, 7 1, 17 1, 89 1, 132 1, 170 1, 320 1, 390 1, 391 1, 610 1, 646 1, 904 1, 905 10, 906 4}
{1 1, 3 1, 6 1, 33 1, 84 1, 100 1, 398 1, 541 1, 770 1, 905 7, 906 1}
{0 1, 1 6, 2 1, 3 1, 8 1, 10 3, 15 1, 18 1, 20 1, 22 1, 23 1, 27 2, 29 1, 31 2, 37 2, 39 1, 43 1, 45 2, 46 1, 49 1, 50 1, 58 1, 67 1, 85 2, 97 1, 98 1, 116 1, 123 1, 154 1, 156 1, 168 1, 179 1, 209 1, 216 1, 230 1, 241 1, 282 1, 308 1, 319 1, 332 1, 339 1, 351 1, 368 1, 386 1, 393 2, 446 1, 497 1, 510 1, 555 1, 579 1, 655 1, 704 1, 728 1, 905 69, 906 1}
