=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     comment-total
Instances:    4000
Attributes:   2002
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 2002 class):
	Gain Ratio feature evaluator

Ranked attributes:
 0.14348     1754 count(the_week_in)
 0.14348     1753 count(the_week)
 0.14348     1899 count(week)
 0.14348     1900 count(week_in)
 0.14348     1901 count(week_in_chess)
 0.14348     1103 count(in_chess)
 0.14348      245 count(/_the_week)
 0.14107      203 count(/)
 0.13853      930 count(ext)
 0.13752      256 count(1/2)
 0.13017      244 count(/_the)
 0.13012      309 count(2002)
 0.13012     1259 count(move__comma_)
 0.12853       69 count()_-)
 0.12692       71 count()_/)
 0.12619      257 count(1/2_-)
 0.12438      173 count(-_1/2)
 0.12438      258 count(1/2_-_1/2)
 0.12349      226 count(/_ext)
 0.12225       15 count(()
 0.12165      146 count(_comma__r)
 0.12126       66 count())
 0.12036      311 count(2002_/)
 0.12036     1630 count(td)
 0.11692      242 count(/_td)
 0.11619      287 count(1995)
 0.11544      135 count(_comma__l_/)
 0.11544      931 count(ext_()
 0.11544     1173 count(l_/)
 0.11323     1209 count(m_/)
 0.11224       73 count()_/_moscow)
 0.11224      312 count(2002_/_the)
 0.11214      128 count(_comma__j)
 0.11214     1144 count(j)
 0.11138     1527 count(ru)
 0.11138      293 count(1997_/)
 0.1105      1631 count(td_()
 0.1105      1247 count(monte)
 0.1105      1248 count(monte_carlo)
 0.1105       751 count(carlo)
 0.1105       230 count(/_monte)
 0.1105       231 count(/_monte_carlo)
 0.1105       243 count(/_td_()
 0.1105       321 count(2007)
 0.1103      1146 count(j_/)
 0.1103       130 count(_comma__j_/)
 0.10958     1492 count(r_/)
 0.10958     1281 count(natural)
 0.10958      148 count(_comma__r_/)
 0.10958       84 count(_comma__after)
 0.10795      138 count(_comma__m_/)
 0.10765      823 count(d_/)
 0.10765     1216 count(manila)
 0.10765      288 count(1995_/)
 0.10708     1207 count(m)
 0.10663       49 count((_42_))
 0.10663      327 count(2009)
 0.10663       48 count((_42)
 0.10663      108 count(_comma__d_/)
 0.10663      308 count(2001_/_the)
 0.10663      365 count(42_))
 0.10556      290 count(1996_/)
 0.10556      276 count(1990_/)
 0.10556     1491 count(r_()
 0.10556      349 count(33_))
 0.10556     1291 count(new_york_op)
 0.10556       32 count((_33)
 0.10556     1994 count(york_op)
 0.10556       33 count((_33_))
 0.10498      253 count(1-0)
 0.1046       291 count(1997)
 0.10445      295 count(1998_()
 0.10445      229 count(/_manila)
 0.10445      354 count(37)
 0.10445      147 count(_comma__r_()
 0.10397     1254 count(moscow)
 0.10327     1593 count(square_for)
 0.10327      933 count(extra_()
 0.10327       90 count(_comma__b_()
 0.10327      572 count(b_()
 0.10327      228 count(/_la)
 0.10327      507 count(after_which)
 0.10327      328 count(2009_/)
 0.10327      305 count(2000_/_the)
 0.10204      269 count(1984)
 0.10204     1307 count(novelty_.)
 0.10204      357 count(38_))
 0.10204      367 count(43_))
 0.10204      292 count(1997_()
 0.10204      270 count(1987)
 0.10204     1540 count(saint)
 0.10204       51 count((_43_))
 0.10204       50 count((_43)
 0.10204      355 count(37_))
 0.10121      248 count(0-1)
 0.10073      381 count(54)
 0.10073       40 count((_38)
 0.10073      387 count(61)
 0.10073       41 count((_38_))
 0.10073      140 count(_comma__n_()
 0.10073       21 count((_25_))
 0.10073      205 count(/_0)
 0.10073      718 count(buenos_aire)
 0.10073      333 count(25_))
 0.10073      118 count(_comma__h)
 0.10073     1277 count(n_()
 0.10073     1226 count(material_advantage)
 0.10073      319 count(2005_/)
 0.10073       20 count((_25)
 0.10073      376 count(50_))
 0.10073     1256 count(moscow_ru)
 0.10073      717 count(buenos)
 0.10073      323 count(2007_/)
 0.10073      214 count(/_1990_/)
 0.10073      213 count(/_1990)
 0.10073      513 count(aire)
 0.10073     1396 count(palma)
 0.10073      234 count(/_moscow_ru)
 0.10073     1397 count(palma_de)
 0.10073      856 count(del)
 0.10073     1213 count(mallorca)
 0.09999       78 count(_comma_)
 0.09994      106 count(_comma__d)
 0.09934     1809 count(to_go)
 0.09934      368 count(44)
 0.09934     1748 count(the_time)
 0.09934     1398 count(palma_de_mallorca)
 0.09934       56 count((_50)
 0.09934      239 count(/_saint)
 0.09934      347 count(32_))
 0.09934      237 count(/_palma)
 0.09934      905 count(eliminate)
 0.09934     1186 count(leon)
 0.09934     1029 count(ha_an)
 0.09934       57 count((_50_))
 0.09934      238 count(/_palma_de)
 0.09934     1297 count(not_a)
 0.09934      194 count(._it_wa)
 0.09934      272 count(1988_/)
 0.09934      386 count(60)
 0.09934      316 count(2004_()
 0.09934      383 count(58)
 0.09934      384 count(59)
 0.09934      385 count(59_))
 0.09934      839 count(de_mallorca)
 0.09845      136 count(_comma__m)
 0.09805      232 count(/_moscow)
 0.09784      336 count(27_))
 0.09784     1679 count(the_decisive_mistake)
 0.09784      710 count(blunder_.)
 0.09784      223 count(/_buenos)
 0.09784     1688 count(the_fact)
 0.09784       30 count((_32)
 0.09784       62 count((_59)
 0.09784      310 count(2002_()
 0.09784      224 count(/_buenos_aire)
 0.09784      673 count(black_be_a)
 0.09784       63 count((_59_))
 0.09784      541 count(and_ha)
 0.09784       39 count((_37_))
 0.09784      568 count(attention_.)
 0.09784      285 count(1994_()
 0.09784       22 count((_27)
 0.09784     1495 count(rare)
 0.09784       38 count((_37)
 0.09784      382 count(57)
 0.09784     1086 count(idea_be)
 0.09784       85 count(_comma__after_which)
 0.09784     1253 count(morozevich__comma_)
 0.09784     1088 count(idea_to)
 0.09784       23 count((_27_))
 0.09784      388 count(61_))
 0.09784      268 count(1972)
 0.09784      597 count(be_clearly_better)
 0.09784     1217 count(manila_olm)
 0.09784      518 count(allow_the)
 0.09784     1000 count(garcia)
 0.09784       31 count((_32_))
 0.09784     1623 count(tactic)
 0.09784      112 count(_comma__f)
 0.09623      227 count(/_it)
 0.09623      197 count(._on)
 0.09623     1798 count(to_black)
 0.09623      322 count(2007_()
 0.09623      695 count(black_wa)
 0.09623      977 count(francisco)
 0.09623     1799 count(to_bring)
 0.09623      281 count(1992_/_td)
 0.09623      246 count(/+-)
 0.09623      927 count(exp)
 0.09623     1758 count(the_wrong)
 0.09623       53 count((_44_))
 0.09623      941 count(fact_that)
 0.09623      452 count(a_healthy)
 0.09623     1022 count(h_/)
 0.09623     1663 count(the_best_move)
 0.09623     1562 count(short__comma_)
 0.09623       52 count((_44)
 0.09623     1127 count(intention)
 0.09623     1289 count(new_delhi)
 0.09623       64 count((_61)
 0.09623     1927 count(white_ha_an)
 0.09623     1091 count(illescas)
 0.09623      369 count(44_))
 0.09623     1533 count(sacrifice__comma_)
 0.09623       65 count((_61_))
 0.09623      110 count(_comma__e_()
 0.09623     1850 count(unnecessary)
 0.09623      119 count(_comma__h_/)
 0.09623     1905 count(wely)
 0.09623     1510 count(refute)
 0.09623      890 count(e_()
 0.09623      857 count(delhi)
 0.09623      918 count(eu)
 0.09623      648 count(best_move)
 0.09623     1282 count(natural_move)
 0.09618      770 count(chess)
 0.09602      438 count(a_()
 0.09574      289 count(1996)
 0.09461      307 count(2001_/)
 0.09446     1093 count(illescas_cordoba__comma_)
 0.09446     1092 count(illescas_cordoba)
 0.09414       82 count(_comma__a_()
 0.09223     1530 count(s_()
 0.09223      150 count(_comma__s_()
 0.09116      143 count(_comma__p)
 0.09116      306 count(2001)
 0.09029        6 count(_quote___quote___comma_)
 0.09029       79 count(_comma___quote_)
 0.09029       80 count(_comma___quote___quote_)
 0.09029        7 count(_quote___comma_)
 0.09029        8 count(_quote___comma___quote_)
 0.09029        5 count(_quote___quote_)
 0.09012     1993 count(york)
 0.09012     1290 count(new_york)
 0.08834      282 count(1993)
 0.08763      279 count(1992)
 0.08693      280 count(1992_/)
 0.08693      145 count(_comma__p_/)
 0.08693     1390 count(p_/)
 0.08464     1171 count(l)
 0.08379      172 count(-)
 0.08361      133 count(_comma__l)
 0.08328     1864 count(v_/)
 0.08328      235 count(/_new)
 0.08328      162 count(_comma__v_/)
 0.08288     1361 count(op)
 0.08234     1208 count(m_()
 0.08234      137 count(_comma__m_()
 0.08234      271 count(1988)
 0.08095      284 count(1994)
 0.08073     1342 count(olm)
 0.0794       315 count(2004)
 0.0794       313 count(2003)
 0.07889     1542 count(san)
 0.07805      115 count(_comma__g)
 0.07805       89 count(_comma__b)
 0.07802     1306 count(novelty)
 0.07791      647 count(best)
 0.07686      517 count(allow)
 0.07686     1662 count(the_best)
 0.07659      275 count(1990)
 0.07556      149 count(_comma__s)
 0.07511      236 count(/_new_york)
 0.07504      212 count(/_1/2_-)
 0.07504       37 count((_36_))
 0.07504      317 count(2004_/)
 0.07504       36 count((_36)
 0.07504      364 count(42)
 0.07504      211 count(/_1/2)
 0.07294     1801 count(to_create)
 0.07294     1343 count(olm_/)
 0.07294     1119 count(in_view_of)
 0.07294      209 count(/_1-0)
 0.07294     1118 count(in_view)
 0.07294     1875 count(view_of)
 0.07294      129 count(_comma__j_()
 0.07294     1145 count(j_()
 0.07294      104 count(_comma__c)
 0.07121     1258 count(move)
 0.07069      375 count(50)
 0.07069      204 count(/_()
 0.07069     1334 count(of_this)
 0.07069      183 count(._after)
 0.07069      348 count(33)
 0.07069      883 count(dubious)
 0.07033      709 count(blunder)
 0.07033     1863 count(v_()
 0.07033      161 count(_comma__v_()
 0.06861      139 count(_comma__n)
 0.06861      986 count(g_/)
 0.06861      117 count(_comma__g_/)
 0.06829     1245 count(moment)
 0.06829     1412 count(pawn_up)
 0.06829      215 count(/_1992)
 0.06829      850 count(decisive_mistake_.)
 0.06829      935 count(f)
 0.06829      379 count(52)
 0.06829     1716 count(the_other)
 0.06789       83 count(_comma__a_/)
 0.0671      1775 count(this_move)
 0.06698     1490 count(r)
 0.06681      247 count(0)
 0.06681     1771 count(this_be_a)
 0.06583     1084 count(idea)
 0.0657       314 count(2003_/)
 0.0657      1079 count(i_/)
 0.0657       822 count(d_()
 0.0657       283 count(1993_/)
 0.0657       346 count(32)
 0.0657       366 count(43)
 0.0657      1239 count(miss_the)
 0.0657       240 count(/_san)
 0.0657      1992 count(y)
 0.0657      1605 count(strong_move)
 0.0657       329 count(2010)
 0.0657      1387 count(p_()
 0.0657       107 count(_comma__d_()
 0.0657       124 count(_comma__i_/)
 0.0657       144 count(_comma__p_()
 0.0657       170 count(_comma__y)
 0.06493      318 count(2005)
 0.06493       91 count(_comma__b_/)
 0.06493      573 count(b_/)
 0.0645       151 count(_comma__s_/)
 0.0645      1531 count(s_/)
 0.06296     1874 count(view)
 0.06296      286 count(1994_/)
 0.06296      844 count(decision)
 0.06296      131 count(_comma__k)
 0.0629       845 count(decision_.)
 0.0629       116 count(_comma__g_()
 0.0629       519 count(allow_white)
 0.0629       735 count(c_/)
 0.0629       351 count(35_))
 0.0629       350 count(35)
 0.0629       105 count(_comma__c_/)
 0.0629      1461 count(prevent_the)
 0.0629       985 count(g_()
 0.0629       216 count(/_1992_/)
 0.06286     1768 count(this)
 0.0628      1770 count(this_be)
 0.0626       439 count(a_/)
 0.06126      713 count(break)
 0.06066     1529 count(s)
 0.06021     1128 count(interest)
 0.05992      362 count(41)
 0.05984     1594 count(st)
 0.05984      805 count(cordoba)
 0.05984     1255 count(moscow_olm)
 0.05984       34 count((_35)
 0.05984     1220 count(mar)
 0.05984      520 count(allow_white_to)
 0.05984      233 count(/_moscow_olm)
 0.05984      380 count(52_))
 0.05984     1341 count(ol)
 0.05984       35 count((_35_))
 0.05984     1302 count(not_the)
 0.05984      943 count(fail)
 0.05984     1122 count(inf)
 0.05984       10 count(_quote__pawn)
 0.05984      343 count(30_))
 0.05984     1176 count(last_move)
 0.05984      345 count(31_))
 0.05936      249 count(1)
 0.05915      160 count(_comma__v)
 0.05872      849 count(decisive_mistake)
 0.05872     1767 count(think)
 0.05872      708 count(blow)
 0.05872     1991 count(wrong)
 0.05786      109 count(_comma__e)
 0.05778     1776 count(this_move_be)
 0.05648      838 count(de_la)
 0.05648       29 count((_31_))
 0.05648       28 count((_31)
 0.05648     1820 count(to_prevent)
 0.05648     1498 count(rd6)
 0.05648       26 count((_30)
 0.05648      370 count(45)
 0.05648      654 count(better_for_white)
 0.05648      127 count(_comma__it)
 0.05648      372 count(46_))
 0.05648     1853 count(up__comma_)
 0.05648       27 count((_30_))
 0.05648     1598 count(start_to)
 0.05648       54 count((_46)
 0.05648      911 count(enemy)
 0.05648     1143 count(ivanchuk__comma_)
 0.05648     1362 count(op_/)
 0.05648       60 count((_52)
 0.05648      331 count(24)
 0.05648       55 count((_46_))
 0.05648      491 count(adam__comma_)
 0.05648      206 count(/_0-1)
 0.05648      464 count(a_pawn_up)
 0.05648       61 count((_52_))
 0.05648     1522 count(risky)
 0.05648      843 count(decide_to)
 0.05648      207 count(/_1)
 0.05648      652 count(better_chance)
 0.05648      330 count(2010_/)
 0.05642     1172 count(l_()
 0.05642      353 count(36_))
 0.05642      352 count(36)
 0.05594      363 count(41_))
 0.05538      302 count(2000)
 0.05471     1174 count(la)
 0.05471     1845 count(typical)
 0.0541       984 count(g)
 0.0541       837 count(de)
 0.05402       47 count((_41_))
 0.05402      891 count(e_/)
 0.05402      111 count(_comma__e_/)
 0.05402       46 count((_41)
 0.054        154 count(_comma__t)
 0.054        134 count(_comma__l_()
 0.054        532 count(an_interest)
 0.054        807 count(correct)
 0.05365     1241 count(mistake)
 0.05339     1261 count(move_be)
 0.05304      821 count(d)
 0.05277      608 count(be_meet_by)
 0.05277      716 count(bring_the)
 0.05277      658 count(better_to)
 0.05277     1327 count(of_black_apostrophe_s)
 0.05277     1252 count(morozevich)
 0.05277     1054 count(healthy)
 0.05277      392 count(:_0)
 0.05277      251 count(1_:)
 0.05277     1667 count(the_bishop_on)
 0.05277      210 count(/_1-0_()
 0.05277      252 count(1_:_0)
 0.05277     1524 count(rook_.)
 0.05277     1170 count(kramnik__comma_)
 0.05277     1167 count(knight_to)
 0.05277      806 count(cordoba__comma_)
 0.05277     1632 count(technical)
 0.05277     1619 count(surprise)
 0.05277      835 count(dark-squared)
 0.05277     1364 count(open__comma_)
 0.05277     1777 count(this_pawn)
 0.05277      776 count(clearly_better)
 0.05277     1485 count(question)
 0.05277     1973 count(win_position)
 0.05277     1535 count(sacrifice_a)
 0.05277      872 count(direct)
 0.05277     1311 count(now_black_be)
 0.05203      820 count(cup)
 0.05182     1862 count(v)
 0.05143     1234 count(meet_by)
 0.05143      460 count(a_nice)
 0.05143      524 count(alternative)
 0.05143      250 count(1_/)
 0.04996      225 count(/_cbm)
 0.04961      297 count(1999)
 0.04961      539 count(and_black_ha)
 0.04901      755 count(cbm)
 0.0487       356 count(38)
 0.0487       378 count(51_))
 0.0487      1150 count(k_/)
 0.0487      1865 count(van)
 0.0487       377 count(51)
 0.0487      1661 count(the_attack)
 0.0487      1818 count(to_open)
 0.0487      1670 count(the_black_apostrophe_s)
 0.0487       683 count(black_ha_to)
 0.0487       132 count(_comma__k_/)
 0.0487      1648 count(the__quote_)
 0.04862      888 count(during)
 0.04862     1756 count(the_white_king)
 0.04862      164 count(_comma__when)
 0.04862      944 count(fail_to)
 0.04862      171 count(_comma__z)
 0.04862     1077 count(hun)
 0.04862      626 count(be_slightly_better)
 0.04862        9 count(_quote__.)
 0.04862     1353 count(on_the_other)
 0.04862      925 count(exchange_sacrifice)
 0.04862     1486 count(quick)
 0.04862     1860 count(usual)
 0.04862     1622 count(t_/)
 0.04862      534 count(anand__comma_)
 0.04862      948 count(favourable)
 0.04862      241 count(/_st)
 0.04862       72 count()_/_1/2)
 0.04862     1399 count(part)
 0.04862     1435 count(plus)
 0.04862      987 count(g3)
 0.04862      208 count(/_1_:)
 0.04862     1717 count(the_other_hand)
 0.04862     1378 count(other_hand)
 0.04862      595 count(be_better_.)
 0.04862      470 count(a_typical)
 0.04862     1644 count(that_this)
 0.04862     1997 count(z)
 0.04862      530 count(an_extra)
 0.04862     1685 count(the_enemy)
 0.04862     1509 count(refutation)
 0.04862     1982 count(with_this)
 0.04862     1536 count(sacrifice_be)
 0.04862     1800 count(to_continue)
 0.04862      156 count(_comma__t_/)
 0.04862     1821 count(to_sacrifice)
 0.04862      767 count(change_the)
 0.0478      1714 count(the_only)
 0.0478       551 count(and_white_ha)
 0.0478       192 count(._it)
 0.04732      932 count(extra)
 0.04732      294 count(1998)
 0.04706     1532 count(sacrifice)
 0.04658     1243 count(mistake_.)
 0.04587     1455 count(prepare)
 0.04587     1460 count(prevent)
 0.04579      875 count(doe)
 0.04579       42 count((_39)
 0.04579      374 count(5)
 0.04579       68 count()__comma_)
 0.04579      332 count(25)
 0.04579      325 count(2008_/)
 0.04579     1125 count(intend)
 0.04579      754 count(castle)
 0.04579       43 count((_39_))
 0.04579       59 count((_51_))
 0.04579      217 count(/_1994)
 0.04579       58 count((_51)
 0.04552      867 count(diagonal)
 0.04476     1792 count(to)
 0.04404     1238 count(miss)
 0.04399     2000 count(|__)
 0.04323     1138 count(it_wa)
 0.04323      220 count(/_[)
 0.04315     1620 count(t)
 0.04315     1575 count(slightly_better)
 0.04315      277 count(1991)
 0.04315      540 count(and_black_apostrophe_s)
 0.04287      303 count(2000_/)
 0.04287     1624 count(tactical)
 0.04267     1156 count(key)
 0.04267     1984 count(without_any)
 0.04267      159 count(_comma__this)
 0.04267      928 count(exploit)
 0.04267      750 count(capture)
 0.04267      371 count(46)
 0.04267      607 count(be_meet)
 0.04267      978 count(free)
 0.04267     1142 count(ivanchuk)
 0.04267     1126 count(intend_to)
 0.0424       502 count(after)
 0.04198      643 count(before)
 0.04148     1772 count(this_be_the)
 0.04094       81 count(_comma__a)
 0.04073     1273 count(my)
 0.04066      940 count(fact)
 0.04066     1433 count(player)
 0.04066      324 count(2008)
 0.04037     1260 count(move_.)
 0.03992     1797 count(to_be)
 0.0399      1366 count(open_the)
 0.03985     1360 count(only)
 0.03969     1838 count(try)
 0.03933     1517 count(rest_be)
 0.03933      344 count(31)
 0.03933      876 count(doe_not)
 0.03933      854 count(defense)
 0.03846     1885 count(want)
 0.03809     1597 count(start)
 0.03809      433 count(_)
 0.03805      550 count(and_white_be)
 0.03805      430 count(^)
 0.03805      432 count(^_^)
 0.03805      358 count(39)
 0.03805      653 count(better_for)
 0.03805     1193 count(line_.)
 0.03796     1909 count(which)
 0.03774     1317 count(o)
 0.03774      435 count(__|__)
 0.03752     1839 count(try_to)
 0.03752     1999 count(|)
 0.03705        4 count(_quote_)
 0.03697      554 count(another)
 0.03661       87 count(_comma__and)
 0.03648      549 count(and_white)
 0.03642     1702 count(the_kingside)
 0.03592     1709 count(the_main)
 0.03592     1943 count(white_to)
 0.03592      752 count(case)
 0.03592     1587 count(space_advantage)
 0.03573      440 count(a_bad)
 0.03573      989 count(g5)
 0.03573      255 count(1-0__comma_)
 0.03573     1055 count(help)
 0.03573     1278 count(n_/)
 0.03573       17 count((_1-0__comma_)
 0.03573      771 count(choose)
 0.03573     1700 count(the_key)
 0.03573     1085 count(idea_.)
 0.03573      335 count(27)
 0.03573      477 count(a4)
 0.03573     1384 count(overlook)
 0.03573      596 count(be_clearly)
 0.03573      141 count(_comma__n_/)
 0.03573     1242 count(mistake__comma_)
 0.03573      922 count(excellent)
 0.03573     1922 count(white_cannot)
 0.0355       863 count(develop)
 0.0355      1710 count(the_most)
 0.03531      359 count(39_))
 0.03531     1237 count(might)
 0.03531      298 count(1999_/)
 0.03471      567 count(attention)
 0.03424      817 count(create)
 0.03408      571 count(b)
 0.03389     1377 count(other)
 0.03387     1161 count(kingside)
 0.03332     1175 count(last)
 0.03318     1613 count(such)
 0.03318     1840 count(turn)
 0.03296      434 count(__|)
 0.03246     1665 count(the_bishop)
 0.03242     1678 count(the_decisive)
 0.03242     1507 count(reason)
 0.03242     1861 count(usually)
 0.03242      506 count(after_this_move)
 0.03242     1941 count(white_still)
 0.0323       797 count(continuation)
 0.0323      1210 count(main)
 0.0323      1886 count(want_to)
 0.03193     1019 count(great)
 0.03193      868 count(didn_apostrophe_t)
 0.03193     1375 count(order)
 0.03192     1163 count(knight)
 0.03162      537 count(and_black)
 0.03158     1572 count(since)
 0.03116     1888 count(way_to)
 0.03116     1741 count(the_rook)
 0.03076     1060 count(himself)
 0.03076     1162 count(kingside_.)
 0.03076      860 count(deserve)
 0.02984     1371 count(opponent)
 0.02958     1788 count(time)
 0.02932     1694 count(the_idea)
 0.02932     1233 count(meet)
 0.02932      157 count(_comma__that)
 0.02889      415 count(]_()
 0.02886      391 count(:)
 0.02886      830 count(dangerous)
 0.02848     1423 count(plan)
 0.02834     1641 count(that)
 0.02825     1203 count(loss)
 0.02825      696 count(black_will)
 0.02771     1704 count(the_knight)
 0.0277       936 count(f4)
 0.02756      877 count(doesn_apostrophe_t)
 0.02751      630 count(be_the)
 0.02744      715 count(bring)
 0.02735     1257 count(most)
 0.02581      505 count(after_this)
 0.02574     1426 count(play)
 0.02551     1095 count(immediately)
 0.02548      443 count(a_bite)
 0.02548      570 count(away)
 0.02548     1376 count(order_to)
 0.02548     1352 count(on_the_kingside)
 0.0253         2 count(!)
 0.02493     1271 count(must)
 0.02458     1732 count(the_queen)
 0.02443      889 count(e)
 0.02443      955 count(find)
 0.02442     1976 count(with_a)
 0.02423      950 count(fight)
 0.02423      493 count(advance)
 0.02423     1806 count(to_get)
 0.02402     1647 count(the)
 0.02399     1887 count(way)
 0.02388     1293 count(nice)
 0.02358     1449 count(possible)
 0.02354      651 count(better_.)
 0.02354      734 count(c)
 0.02343     1296 count(not)
 0.02321     1504 count(real)
 0.02321     1108 count(in_order_to)
 0.02321      469 count(a_the)
 0.02321     1107 count(in_order)
 0.02263     1892 count(weaken)
 0.02259     1819 count(to_play)
 0.02206     1123 count(initiative)
 0.02201      661 count(bishop)
 0.02152      685 count(black_king)
 0.02138     1523 count(rook)
 0.02101      123 count(_comma__i)
 0.0205       198 count(._the)
 0.02045     1386 count(p)
 0.02037     1013 count(go)
 0.02022      748 count(cannot)
 0.02021      200 count(._white)
 0.02013     1276 count(n)
 0.02013     1478 count(queen)
 0.01992      202 count(...)
 0.01948     1735 count(the_queenside)
 0.01916     1288 count(new)
 0.01875     1002 count(get)
 0.01848     1489 count(quite)
 0.01785     1719 count(the_pawn)
 0.01766      970 count(for_the)
 0.01747     1878 count(wa)
 0.01701     1925 count(white_ha)
 0.0169       545 count(and_the)
 0.01672      962 count(for_a)
 0.01669     1907 count(when)
 0.01634      975 count(force)
 0.01598     1179 count(lead)
 0.01576      819 count(csl)
 0.01576       13 count(_percent__csl)
 0.01576      410 count([__percent__csl)
 0.01549      184 count(._black)
 0.01525     1590 count(square)
 0.01524      178 count(.)
 0.01523      730 count(by)
 0.01474     1044 count(have)
 0.01457     1586 count(space)
 0.01429     1829 count(too)
 0.01427     1625 count(take)
 0.01404     1322 count(of)
 0.01377     1980 count(with_the)
 0.01367     1825 count(to_the)
 0.01308      613 count(be_not)
 0.01278     1356 count(one)
 0.01241      562 count(attack)
 0.0124       526 count(an)
 0.0122       923 count(exchange)
 0.01151      558 count(at)
 0.01141     1348 count(on_the)
 0.01107     1133 count(it)
 0.01066     1344 count(on)
 0.01036     1157 count(king)
 0.01023     1109 count(in_the)
 0.01019      961 count(for)
 0.01015     1197 count(look)
 0.00941     1959 count(will)
 0.00937     1078 count(i)
 0.00918     1917 count(white_be)
 0.00897       98 count(_comma__but)
 0.00888     1056 count(here)
 0.00848      679 count(black_ha)
 0.00816     1007 count(give)
 0.00812        1 number_of_tokens
 0.00782      586 count(be)
 0.0076       719 count(but)
 0.00755     1691 count(the_game)
 0.00705     1331 count(of_the)
 0.00678      495 count(advantage)
 0.00634     1026 count(ha)
 0.00558     1061 count(his)
 0.00519      414 count(])
 0.00519      407 count([)
 0.00513      993 count(game)
 0.00443      408 count([__percent_)
 0.00443       11 count(_percent_)
 0.00351      437 count(a)
 0.00316     1098 count(in)
 0.00288      535 count(and)
 0.00231      668 count(black)
 0            794 count(connect)
 0            189 count(._however__comma_)
 0            714 count(breakthrough)
 0            201 count(..)
 0            712 count(both)
 0            199 count(._this)
 0            196 count(._now_white)
 0             18 count((_1/2)
 0            191 count(._in)
 0            193 count(._it_be)
 0            195 count(._now)
 0            711 count(board)
 0            218 count(/_1994_/)
 0            219 count(/_2)
 0            707 count(blockade)
 0            809 count(could)
 0            259 count(10)
 0            260 count(11)
 0            254 count(1-0_()
 0            221 count(/_\)
 0            222 count(/_^)
 0             16 count((_1-0)
 0            808 count(cost)
 0            190 count(._i)
 0             19 count((_1/2_-)
 0            705 count(blitz)
 0            720 count(but_a)
 0            804 count(convert)
 0            729 count(but_white)
 0            728 count(but_this)
 0             45 count((_40_))
 0             67 count()_()
 0            731 count(by_black)
 0            733 count(by_the)
 0            186 count(._for)
 0            732 count(by_force)
 0             44 count((_40)
 0             25 count((_29_))
 0            187 count(._he)
 0            721 count(but_black)
 0            188 count(._however)
 0             24 count((_29)
 0            722 count(but_black_ha)
 0            723 count(but_he)
 0            727 count(but_the)
 0            726 count(but_it)
 0            725 count(but_in)
 0            724 count(but_i)
 0            706 count(block)
 0            704 count(bleed)
 0            185 count(._but)
 0            686 count(black_knight)
 0            814 count(counterplay_on)
 0            681 count(black_ha_no)
 0            680 count(black_ha_a)
 0            813 count(counterplay_.)
 0            682 count(black_ha_some)
 0            274 count(1989_/)
 0            273 count(1989)
 0            812 count(counterplay)
 0            684 count(black_have)
 0            278 count(1991_/)
 0            815 count(counterplay_on_the)
 0            816 count(course)
 0            672 count(black_be)
 0            671 count(black_a)
 0             12 count(_percent__cal)
 0              3 count(!?)
 0            674 count(black_can)
 0            678 count(black_get)
 0            677 count(black_could)
 0            676 count(black_cannot)
 0            675 count(black_can_apostrophe_t)
 0             14 count(_apostrophe_)
 0            267 count(19)
 0            703 count(black_apostrophe_s_position_be)
 0            687 count(black_manage)
 0            699 count(black_apostrophe_s)
 0            698 count(black_would)
 0            697 count(black_win)
 0            700 count(black_apostrophe_s_king)
 0            263 count(13)
 0            262 count(12_...)
 0            702 count(black_apostrophe_s_position)
 0            701 count(black_apostrophe_s_piece)
 0            261 count(12)
 0            810 count(could_have)
 0            811 count(counterchances)
 0            264 count(14)
 0            689 count(black_must)
 0            688 count(black_manage_to)
 0            691 count(black_piece)
 0            690 count(black_pawn)
 0            266 count(17)
 0            265 count(14_...)
 0            694 count(black_to)
 0            693 count(black_still)
 0            692 count(black_should)
 0            803 count(control_the)
 0            802 count(control_over_the)
 0            793 count(complication)
 0            778 count(close_the)
 0            775 count(clearly)
 0            774 count(clear_advantage)
 0            773 count(clear)
 0            113 count(_comma__for)
 0            103 count(_comma__but_white)
 0            102 count(_comma__but_this)
 0            100 count(_comma__but_it)
 0            796 count(consolidate)
 0            101 count(_comma__but_the)
 0            772 count(clara)
 0             86 count(_comma__although)
 0            114 count(_comma__for_example)
 0            764 count(chance_for)
 0            763 count(chance_be)
 0            766 count(change)
 0            765 count(chance_to)
 0            121 count(_comma__his)
 0            120 count(_comma__he)
 0            769 count(check_.)
 0            768 count(check)
 0             77 count(+_]_.)
 0            777 count(close)
 0            779 count(collapse)
 0            762 count(chance_.)
 0             99 count(_comma__but_black)
 0             94 count(_comma__black)
 0            789 count(compensation_for_the)
 0            788 count(compensation_for)
 0             93 count(_comma__because)
 0            790 count(complete)
 0             88 count(_comma__and_white)
 0             92 count(_comma__be)
 0            792 count(complicate)
 0            791 count(completely)
 0            787 count(compensation)
 0             95 count(_comma__black_be)
 0            786 count(comment_to)
 0            781 count(colour)
 0            780 count(collapse_.)
 0            783 count(come)
 0            782 count(combination)
 0            784 count(comfortable)
 0            785 count(comment)
 0             96 count(_comma__black_ha)
 0             97 count(_comma__black_apostrophe_s)
 0            795 count(consider)
 0            122 count(_comma__however)
 0            761 count(chance)
 0            736 count(c-file)
 0            167 count(_comma__while)
 0            744 count(can)
 0            743 count(camp)
 0            742 count(calculate)
 0             74 count()_and)
 0            176 count(-_see)
 0            175 count(-_>_.)
 0            169 count(_comma__with)
 0            174 count(-_>)
 0            745 count(can_be)
 0            177 count(-_the)
 0             70 count()_.)
 0            741 count(cal)
 0            737 count(c3)
 0            182 count(._a)
 0            801 count(control_over)
 0            181 count(._()
 0            738 count(c4)
 0            179 count(.__quote_)
 0            180 count(.__apostrophe_)
 0            740 count(c6)
 0            739 count(c5)
 0            168 count(_comma__white)
 0            670 count(black_.)
 0            760 count(certainly)
 0            800 count(control)
 0             76 count(+_])
 0            753 count(case_of)
 0             75 count(+)
 0            126 count(_comma__in)
 0            756 count(center)
 0            757 count(central)
 0            759 count(centre_.)
 0            758 count(centre)
 0            125 count(_comma__if)
 0            798 count(continuation_.)
 0            142 count(_comma__o)
 0            152 count(_comma__since)
 0            165 count(_comma__which)
 0            166 count(_comma__which_be)
 0            163 count(_comma__w)
 0            747 count(can_apostrophe_t)
 0            158 count(_comma__the)
 0            153 count(_comma__so)
 0            749 count(cannot_be)
 0            155 count(_comma__t_()
 0            799 count(continue)
 0            746 count(can_see)
 0            514 count(all)
 0            669 count(black__comma_)
 0            560 count(at_least)
 0            451 count(a_great)
 0            453 count(a_in)
 0            454 count(a_it)
 0            559 count(at_all)
 0            561 count(at_the)
 0            557 count(around)
 0            450 count(a_good)
 0            565 count(attempt)
 0            564 count(attack_the)
 0            563 count(attack_.)
 0            455 count(a_little)
 0            456 count(a_long)
 0            449 count(a_few)
 0            461 count(a_p)
 0            462 count(a_pawn)
 0            463 count(a_pawn_.)
 0            465 count(a_piece)
 0            552 count(and_white_will)
 0            553 count(and_white_apostrophe_s)
 0            556 count(arise)
 0            459 count(a_new)
 0            555 count(any)
 0            457 count(a_lot)
 0            458 count(a_lot_of)
 0            566 count(attempt_to)
 0            448 count(a_draw_.)
 0            425 count(]_now)
 0            431 count(^_.)
 0            436 count(`)
 0            583 count(balance)
 0            582 count(badly)
 0            818 count(create_a)
 0            429 count(]_with)
 0            580 count(back_the)
 0            428 count(]_white)
 0            584 count(balance_.)
 0            426 count(]_the)
 0            427 count(]_this)
 0            581 count(bad)
 0            579 count(back)
 0            569 count(avoid)
 0            442 count(a_big)
 0            445 count(a_clear)
 0            446 count(a_decisive)
 0            447 count(a_draw)
 0            444 count(a_black)
 0            574 count(b.)
 0            578 count(b7)
 0            575 count(b4)
 0            577 count(b6)
 0            576 count(b5)
 0            441 count(a_better)
 0            548 count(and_to)
 0            466 count(a_position)
 0            547 count(and_this)
 0            527 count(an_advantage)
 0            496 count(advantage__comma_)
 0            497 count(advantage_.)
 0            498 count(advantage_and)
 0            525 count(although)
 0            528 count(an_easy)
 0            522 count(already)
 0            529 count(an_exchange)
 0            533 count(anand)
 0            494 count(advance_of)
 0            531 count(an_important)
 0            523 count(also)
 0            499 count(advantage_be)
 0            546 count(and_then)
 0            509 count(against)
 0            511 count(ago)
 0            516 count(all_the)
 0            515 count(all_his)
 0            510 count(against_the)
 0            508 count(again)
 0            500 count(advantage_in)
 0            504 count(after_the)
 0            501 count(advantage_of)
 0            521 count(almost)
 0            503 count(after_a)
 0            492 count(additional)
 0            490 count(adam)
 0            489 count(activity)
 0            471 count(a_very)
 0            473 count(a_well_.)
 0            474 count(a_win)
 0            475 count(a_win_.)
 0            472 count(a_well)
 0            468 count(a_strong)
 0            488 count(active_position)
 0            542 count(and_he)
 0            467 count(a_serious)
 0            544 count(and_it)
 0            543 count(and_in)
 0            476 count(a-pawn)
 0            478 count(a5)
 0            538 count(and_black_be)
 0            479 count(able)
 0            485 count(activate)
 0            486 count(active)
 0            487 count(active_piece)
 0            484 count(achieve)
 0            483 count(accept)
 0            536 count(and_a)
 0            480 count(able_to)
 0            481 count(about)
 0            482 count(absolutely)
 0            585 count(battle)
 0            587 count(be_a)
 0            667 count(bite)
 0            637 count(because)
 0            635 count(be_win_.)
 0            342 count(30)
 0            360 count(40)
 0            636 count(beautiful)
 0            638 count(because_of)
 0            634 count(be_win)
 0            341 count(3)
 0            640 count(become)
 0            639 count(because_of_the)
 0            340 count(29_))
 0            361 count(40_))
 0            373 count(49)
 0            642 count(become_very)
 0            394 count(<)
 0            629 count(be_that)
 0            628 count(be_stronger)
 0            627 count(be_still)
 0            395 count(<_-)
 0            631 count(be_to)
 0            633 count(be_very)
 0            393 count(;)
 0            632 count(be_too)
 0            389 count(65)
 0            390 count(9.)
 0            641 count(become_a)
 0            339 count(29)
 0            588 count(be_a_pawn)
 0            296 count(1998_/)
 0            659 count(between)
 0            657 count(better_than)
 0            512 count(aim)
 0            660 count(big)
 0            662 count(bishop__comma_)
 0            656 count(better_pawn_structure)
 0            663 count(bishop_.)
 0            666 count(bishop_on)
 0            665 count(bishop_be)
 0            664 count(bishop_and)
 0            300 count(2)
 0            655 count(better_pawn)
 0            644 count(begin)
 0            649 count(better)
 0            338 count(28_))
 0            646 count(believe)
 0            645 count(behind)
 0            337 count(28)
 0            650 count(better__comma_)
 0            301 count(20)
 0            334 count(26)
 0            304 count(2000_/_cbm)
 0            320 count(2006)
 0            326 count(2008_/_cbm)
 0            396 count(<_-_>)
 0            625 count(be_slightly)
 0            397 count(<_.)
 0            412 count([_+_])
 0            416 count(]_.)
 0            599 count(be_far)
 0            598 count(be_completely)
 0            413 count(\)
 0            411 count([_+)
 0            418 count(]_/_\)
 0            600 count(be_far_from)
 0            603 count(be_hopeless)
 0            602 count(be_go_to)
 0            601 count(be_go)
 0            417 count(]_/)
 0            419 count(]_[)
 0            624 count(be_ready)
 0            590 count(be_able_to)
 0            422 count(]_and_black)
 0            423 count(]_and_white)
 0            424 count(]_black)
 0            589 count(be_able)
 0            591 count(be_already)
 0            420 count(]_[__percent_)
 0            421 count(]_and)
 0            594 count(be_better)
 0            593 count(be_an)
 0            592 count(be_also)
 0            604 count(be_in)
 0            605 count(be_just)
 0            606 count(be_lose)
 0            620 count(be_play)
 0            618 count(be_over)
 0            617 count(be_out)
 0            616 count(be_on)
 0            619 count(be_over_.)
 0            621 count(be_probably)
 0            409 count([__percent__cal)
 0            399 count(<_<_.)
 0            623 count(be_rather)
 0            622 count(be_quite)
 0            398 count(<_<)
 0            615 count(be_now)
 0            614 count(be_not_easy)
 0            400 count(>)
 0            401 count(>__comma_)
 0            406 count(?)
 0            610 count(be_much)
 0            609 count(be_more)
 0            405 count(>_>_.)
 0            404 count(>_>)
 0            611 count(be_much_better)
 0            612 count(be_no)
 0            402 count(>_.)
 0            403 count(>_<)
 0            299 count(1999_/_cbm)
 0           2001 count(|__.)
 0            824 count(d4)
 0           1633 count(tempo)
 0           1626 count(take_on)
 0           1627 count(take_the)
 0           1628 count(target)
 0           1621 count(t_()
 0           1618 count(support)
 0           1617 count(sufficient)
 0           1614 count(such_a)
 0           1615 count(suddenly)
 0           1616 count(suffer)
 0           1629 count(task)
 0           1634 count(terrible)
 0           1611 count(struggle)
 0           1635 count(text)
 0           1643 count(that_the)
 0           1645 count(that_white)
 0           1646 count(that_apostrophe_s)
 0           1642 count(that_black)
 0           1640 count(thank_to)
 0           1639 count(thank)
 0           1636 count(than)
 0           1637 count(than_a)
 0           1638 count(than_the)
 0           1612 count(successful)
 0           1610 count(structure_.)
 0           1441 count(position_.)
 0           1592 count(square_.)
 0           1585 count(soon)
 0           1588 count(space_advantage_and)
 0           1589 count(spot)
 0           1584 count(somewhat)
 0           1583 count(something)
 0           1582 count(some_problem)
 0           1579 count(solid)
 0           1580 count(solve)
 0           1581 count(some)
 0           1591 count(square__comma_)
 0           1595 count(stand)
 0           1609 count(structure__comma_)
 0           1596 count(standard)
 0           1606 count(stronger)
 0           1607 count(stronger_than)
 0           1608 count(structure)
 0           1604 count(strong)
 0           1603 count(strategic)
 0           1602 count(strange)
 0           1599 count(still)
 0           1600 count(still_ha)
 0           1601 count(stop)
 0           1649 count(the_-)
 0           1650 count(the_-_>)
 0           1651 count(the_<)
 0           1701 count(the_king)
 0           1696 count(the_important)
 0           1697 count(the_initiative)
 0           1698 count(the_initiative_.)
 0           1695 count(the_idea_of)
 0           1693 count(the_game_be)
 0           1692 count(the_game_.)
 0           1687 count(the_exchange_of)
 0           1689 count(the_first)
 0           1690 count(the_follow)
 0           1699 count(the_k)
 0           1703 count(the_kingside_.)
 0           1652 count(the_<_<)
 0           1705 count(the_knight_be)
 0           1715 count(the_open)
 0           1718 count(the_p)
 0           1720 count(the_pawn_.)
 0           1713 count(the_n_on)
 0           1712 count(the_n)
 0           1711 count(the_move)
 0           1706 count(the_knight_on)
 0           1707 count(the_last)
 0           1708 count(the_long)
 0           1686 count(the_exchange)
 0           1684 count(the_endgame)
 0           1683 count(the_end)
 0           1682 count(the_draw)
 0           1659 count(the_advance)
 0           1660 count(the_advance_of)
 0           1664 count(the_better)
 0           1658 count(the_^_^)
 0           1657 count(the_^)
 0           1656 count(the_[_+)
 0           1653 count(the_>)
 0           1654 count(the_>_>)
 0           1655 count(the_[)
 0           1666 count(the_bishop_be)
 0           1668 count(the_black)
 0           1669 count(the_black_king)
 0           1680 count(the_development)
 0           1681 count(the_difference)
 0           1676 count(the_dark)
 0           1677 count(the_dark_square)
 0           1675 count(the_chance)
 0           1671 count(the_board)
 0           1672 count(the_center)
 0           1673 count(the_centre)
 0           1674 count(the_centre_.)
 0           1578 count(so)
 0           1577 count(small)
 0           1576 count(slowly)
 0           1483 count(queenside)
 0           1479 count(queen__comma_)
 0           1480 count(queen_.)
 0           1481 count(queen_be)
 0           1477 count(q)
 0           1476 count(put)
 0           1475 count(push)
 0           1472 count(protect)
 0           1473 count(prove)
 0           1474 count(provoke)
 0           1482 count(queen_apostrophe_s)
 0           1484 count(queenside_.)
 0           1505 count(realize)
 0           1487 count(quickly)
 0           1500 count(reach)
 0           1501 count(reaction)
 0           1502 count(ready)
 0           1499 count(re8)
 0           1497 count(rd5)
 0           1496 count(rather)
 0           1488 count(quiet)
 0           1493 count(rank)
 0           1494 count(rapid)
 0           1471 count(prospect)
 0           1470 count(promise)
 0           1469 count(problem_with)
 0           1468 count(problem_to)
 0           1450 count(possible_.)
 0           1451 count(practical)
 0           1452 count(precise)
 0           1448 count(possibility)
 0           1447 count(positional)
 0           1446 count(position_of_the)
 0           1443 count(position_be)
 0           1444 count(position_for)
 0           1445 count(position_of)
 0           1453 count(prefer)
 0           1454 count(preferable)
 0           1456 count(pressure)
 0           1466 count(problem_.)
 0           1467 count(problem_of)
 0           1464 count(probably_the)
 0           1465 count(problem)
 0           1463 count(probably)
 0           1457 count(pressure_.)
 0           1458 count(pressure_on)
 0           1459 count(pressure_on_the)
 0           1462 count(previous)
 0           1503 count(ready_to)
 0           1506 count(really)
 0           1574 count(slightly)
 0           1560 count(shirov)
 0           1556 count(seize)
 0           1557 count(serious)
 0           1558 count(setup)
 0           1555 count(seem_to_be)
 0           1554 count(seem_to)
 0           1553 count(seem)
 0           1550 count(see)
 0           1551 count(see_comment)
 0           1552 count(see_comment_to)
 0           1559 count(sharp)
 0           1561 count(short)
 0           1508 count(reasonable)
 0           1563 count(should)
 0           1570 count(simple)
 0           1571 count(simply)
 0           1573 count(slight)
 0           1569 count(similar_to)
 0           1568 count(similar)
 0           1567 count(side_.)
 0           1564 count(should_be)
 0           1565 count(show)
 0           1566 count(side)
 0           1549 count(secure)
 0           1548 count(second)
 0           1547 count(say)
 0           1546 count(saw)
 0           1518 count(result)
 0           1519 count(retain)
 0           1520 count(retreat)
 0           1516 count(rest)
 0           1515 count(resource)
 0           1514 count(resign)
 0           1511 count(remain)
 0           1512 count(remove)
 0           1513 count(repetition)
 0           1521 count(right)
 0           1525 count(rook_and)
 0           1526 count(rook_on)
 0           1544 count(santa_clara)
 0           1545 count(save)
 0           1541 count(same)
 0           1543 count(santa)
 0           1539 count(safer)
 0           1528 count(run)
 0           1534 count(sacrifice_.)
 0           1537 count(sacrifice_the)
 0           1538 count(safe)
 0           1721 count(the_pawn_on)
 0           1722 count(the_piece)
 0           1723 count(the_pin)
 0           1920 count(white_can)
 0           1915 count(white_.)
 0           1916 count(white_a)
 0           1918 count(white_be_better)
 0           1914 count(white__comma_)
 0           1913 count(white)
 0           1912 count(while_black)
 0           1908 count(where)
 0           1910 count(which_be)
 0           1911 count(while)
 0           1919 count(white_be_win)
 0           1921 count(white_can_apostrophe_t)
 0           1936 count(white_pawn)
 0           1923 count(white_doesn_apostrophe_t)
 0           1932 count(white_king)
 0           1933 count(white_knight)
 0           1934 count(white_lose)
 0           1931 count(white_keep)
 0           1930 count(white_have)
 0           1929 count(white_ha_to)
 0           1924 count(white_get)
 0           1926 count(white_ha_a)
 0           1928 count(white_ha_no)
 0           1906 count(what)
 0           1904 count(well-known)
 0           1903 count(well_.)
 0           1902 count(well)
 0           1879 count(wa_a)
 0           1880 count(wa_also)
 0           1881 count(wa_better)
 0           1877 count(w)
 0           1876 count(vulnerable)
 0           1873 count(victory)
 0           1870 count(very_good)
 0           1871 count(very_important)
 0           1872 count(very_strong)
 0           1882 count(wa_not)
 0           1883 count(wa_the)
 0           1884 count(wait)
 0           1897 count(weakness_of)
 0           1898 count(weakness_on)
 0           1895 count(weakness_.)
 0           1896 count(weakness_in)
 0           1894 count(weakness)
 0           1889 count(we)
 0           1890 count(we_can)
 0           1891 count(weak)
 0           1893 count(weaken_the)
 0           1935 count(white_must)
 0           1937 count(white_piece)
 0           1868 count(very)
 0           1979 count(with_his)
 0           1974 count(win_the)
 0           1975 count(with)
 0           1977 count(with_an)
 0           1972 count(win_material)
 0           1971 count(win_for)
 0           1970 count(win_chance)
 0           1967 count(win_.)
 0           1968 count(win_a)
 0           1969 count(win_a_pawn)
 0           1978 count(with_good)
 0           1981 count(with_the_idea)
 0           1938 count(white_rook)
 0           1983 count(without)
 0           1995 count(you)
 0           1996 count(you_can)
 0           1998 count(zee)
 0           1990 count(would_have)
 0           1989 count(would_be)
 0           1988 count(would)
 0           1985 count(work)
 0           1986 count(world)
 0           1987 count(worse)
 0           1966 count(win__comma_)
 0           1965 count(win)
 0           1964 count(will_soon)
 0           1963 count(will_not)
 0           1947 count(white_win)
 0           1948 count(white_apostrophe_s)
 0           1949 count(white_apostrophe_s_advantage)
 0           1946 count(white_will)
 0           1945 count(white_want_to)
 0           1944 count(white_want)
 0           1939 count(white_sacrifice)
 0           1940 count(white_should)
 0           1942 count(white_still_ha)
 0           1950 count(white_apostrophe_s_attack)
 0           1951 count(white_apostrophe_s_king)
 0           1952 count(white_apostrophe_s_pawn)
 0           1961 count(will_get)
 0           1962 count(will_have)
 0           1958 count(wijk)
 0           1960 count(will_be)
 0           1957 count(why)
 0           1953 count(white_apostrophe_s_piece)
 0           1954 count(white_apostrophe_s_position)
 0           1955 count(who)
 0           1956 count(whole)
 0           1869 count(very_difficult)
 0           1867 count(variation_.)
 0           1724 count(the_point)
 0           1773 count(this_game)
 0           1764 count(therefore)
 0           1765 count(these)
 0           1766 count(thing)
 0           1763 count(there_be_no)
 0           1762 count(there_be)
 0           1761 count(there)
 0           1757 count(the_white_knight)
 0           1759 count(their)
 0           1760 count(then)
 0           1769 count(this_.)
 0           1774 count(this_line)
 0           1790 count(time_to)
 0           1778 count(this_position)
 0           1785 count(threat_of)
 0           1786 count(threaten)
 0           1787 count(thus)
 0           1784 count(threat_.)
 0           1783 count(threat)
 0           1782 count(though)
 0           1779 count(this_position__comma_)
 0           1780 count(this_variation)
 0           1781 count(this_wa)
 0           1755 count(the_white)
 0           1752 count(the_weakness_of)
 0           1751 count(the_weakness)
 0           1750 count(the_weak)
 0           1731 count(the_q)
 0           1733 count(the_queen_.)
 0           1734 count(the_queen_apostrophe_s)
 0           1730 count(the_previous)
 0           1729 count(the_pressure)
 0           1728 count(the_position_of)
 0           1725 count(the_position)
 0           1726 count(the_position_.)
 0           1727 count(the_position_be)
 0           1736 count(the_queenside_.)
 0           1737 count(the_rest)
 0           1738 count(the_rest_be)
 0           1747 count(the_threat_of)
 0           1749 count(the_way)
 0           1745 count(the_text)
 0           1746 count(the_threat)
 0           1744 count(the_strong)
 0           1739 count(the_result)
 0           1740 count(the_right)
 0           1742 count(the_same)
 0           1743 count(the_square)
 0           1789 count(time_.)
 0           1791 count(time_trouble)
 0           1866 count(variation)
 0           1846 count(unclear)
 0           1841 count(two)
 0           1842 count(two_bishop)
 0           1843 count(type)
 0           1837 count(trouble_.)
 0           1836 count(trouble)
 0           1835 count(trick)
 0           1832 count(transfer)
 0           1833 count(trap)
 0           1834 count(trap_.)
 0           1844 count(type_of)
 0           1847 count(under)
 0           1793 count(to_a)
 0           1848 count(underestimate)
 0           1857 count(use)
 0           1858 count(use_the)
 0           1859 count(useful)
 0           1856 count(up_with)
 0           1855 count(up_the)
 0           1854 count(up_.)
 0           1849 count(understand)
 0           1851 count(unpleasant)
 0           1852 count(up)
 0           1831 count(topalov)
 0           1830 count(too_many)
 0           1828 count(to_win)
 0           1827 count(to_use)
 0           1805 count(to_find)
 0           1807 count(to_give)
 0           1808 count(to_give_up)
 0           1804 count(to_exchange)
 0           1803 count(to_do)
 0           1802 count(to_defend)
 0           1794 count(to_an)
 0           1795 count(to_attack)
 0           1796 count(to_avoid)
 0           1810 count(to_his)
 0           1811 count(to_hold)
 0           1812 count(to_keep)
 0           1824 count(to_take)
 0           1826 count(to_the_game)
 0           1822 count(to_start)
 0           1823 count(to_stop)
 0           1817 count(to_move)
 0           1813 count(to_keep_the)
 0           1814 count(to_lose)
 0           1815 count(to_make)
 0           1816 count(to_me)
 0           1442 count(position_and)
 0           1440 count(position__comma_)
 0            825 count(d4_.)
 0           1032 count(ha_no)
 0           1027 count(ha_a)
 0           1028 count(ha_a_strong)
 0           1030 count(ha_manage)
 0           1025 count(h6)
 0           1024 count(h5)
 0           1023 count(h4)
 0           1018 count(good_for)
 0           1020 count(grischuk)
 0           1021 count(h)
 0           1031 count(ha_manage_to)
 0           1033 count(ha_no_problem)
 0           1016 count(good)
 0           1034 count(ha_nothing)
 0           1041 count(hard_to)
 0           1042 count(hardly)
 0           1043 count(havana)
 0           1040 count(hard)
 0           1039 count(hand)
 0           1038 count(ha_to)
 0           1035 count(ha_problem)
 0           1036 count(ha_some)
 0           1037 count(ha_the)
 0           1017 count(good_chance)
 0           1015 count(go_to)
 0           1439 count(position)
 0            997 count(game_be)
 0            992 count(gain)
 0            994 count(game_!)
 0            995 count(game__comma_)
 0            991 count(g7)
 0            990 count(g6)
 0            988 count(g4)
 0            981 count(ftacnik)
 0            982 count(ftacnik_:)
 0            983 count(further)
 0            996 count(game_.)
 0            998 count(game_be_over)
 0           1014 count(go_for)
 0            999 count(game_in)
 0           1010 count(give_white)
 0           1011 count(give_white_a)
 0           1012 count(gm)
 0           1009 count(give_up)
 0           1008 count(give_black)
 0           1006 count(get_the)
 0           1003 count(get_a)
 0           1004 count(get_an)
 0           1005 count(get_some)
 0           1045 count(have_a)
 0           1046 count(have_be)
 0           1047 count(have_to)
 0           1101 count(in_case)
 0           1096 count(important)
 0           1097 count(improve)
 0           1099 count(in_a)
 0           1094 count(immediate)
 0           1090 count(if)
 0           1089 count(ideal)
 0           1082 count(i_think)
 0           1083 count(i_wa)
 0           1087 count(idea_of)
 0           1100 count(in_an)
 0           1102 count(in_case_of)
 0           1048 count(he)
 0           1104 count(in_his)
 0           1114 count(in_the_game)
 0           1115 count(in_this)
 0           1116 count(in_this_position)
 0           1113 count(in_the_endgame)
 0           1112 count(in_the_centre)
 0           1111 count(in_the_center)
 0           1105 count(in_my)
 0           1106 count(in_my_opinion)
 0           1110 count(in_the_[)
 0           1081 count(i_have_to)
 0           1080 count(i_have)
 0           1076 count(huge)
 0           1075 count(however__comma_)
 0           1058 count(here_.)
 0           1059 count(him)
 0           1062 count(his_advantage)
 0           1057 count(here__comma_)
 0           1053 count(he_will)
 0           1052 count(he_have)
 0           1049 count(he_be)
 0           1050 count(he_can)
 0           1051 count(he_ha)
 0           1063 count(his_attack)
 0           1064 count(his_development)
 0           1065 count(his_king)
 0           1073 count(how)
 0           1074 count(however)
 0           1071 count(hope)
 0           1072 count(hopeless)
 0           1070 count(hold)
 0           1066 count(his_pawn)
 0           1067 count(his_piece)
 0           1068 count(his_position)
 0           1069 count(his_rook)
 0            980 count(from_the)
 0            979 count(from)
 0            976 count(forget)
 0            882 count(drawish)
 0            878 count(don_apostrophe_t)
 0            879 count(down)
 0            880 count(draw)
 0            874 count(do_not)
 0            873 count(do)
 0            871 count(difficulty)
 0            866 count(development_of)
 0            869 count(difference)
 0            870 count(difficult)
 0            881 count(draw_.)
 0            884 count(due)
 0            900 count(easy)
 0            885 count(due_to)
 0            896 count(e7)
 0            897 count(early)
 0            898 count(easier)
 0            895 count(e6)
 0            894 count(e5)
 0            893 count(e4)
 0            886 count(due_to_his)
 0            887 count(due_to_the)
 0            892 count(e3)
 0            865 count(development_.)
 0            864 count(development)
 0            862 count(despite)
 0            861 count(deserve_attention)
 0            833 count(dark)
 0            834 count(dark_square)
 0            836 count(dark-squared_bishop)
 0            832 count(dangerous_for)
 0            831 count(dangerous_.)
 0            829 count(danger)
 0            826 count(d5)
 0            827 count(d6)
 0            828 count(d7)
 0            840 count(decide)
 0            841 count(decide_the)
 0            842 count(decide_the_game)
 0            858 count(den)
 0            859 count(der)
 0            853 count(defend)
 0            855 count(defensive)
 0            852 count(defence_.)
 0            846 count(decisive)
 0            847 count(decisive_.)
 0            848 count(decisive_advantage)
 0            851 count(defence)
 0            899 count(easily)
 0            901 count(easy_to)
 0            974 count(for_white_.)
 0            959 count(follow)
 0            954 count(finally)
 0            956 count(fine)
 0            957 count(finish)
 0            953 count(final)
 0            952 count(file)
 0            951 count(fight_for)
 0            946 count(far)
 0            947 count(far_from)
 0            949 count(few)
 0            958 count(first)
 0            960 count(follow_by)
 0            902 count(edge)
 0            963 count(for_a_win)
 0            971 count(for_this)
 0            972 count(for_white)
 0            973 count(for_white__comma_)
 0            969 count(for_his)
 0            968 count(for_example)
 0            967 count(for_black_to)
 0            964 count(for_black)
 0            965 count(for_black__comma_)
 0            966 count(for_black_.)
 0            945 count(fall)
 0            942 count(factor)
 0            939 count(face)
 0            938 count(f6)
 0            910 count(endgame_.)
 0            912 count(enough)
 0            913 count(enough_to)
 0            909 count(endgame)
 0            908 count(end_be)
 0            907 count(end_.)
 0            903 count(edge_.)
 0            904 count(either)
 0            906 count(end)
 0            914 count(equal)
 0            915 count(equalize)
 0            916 count(escape)
 0            934 count(extra_pawn)
 0            937 count(f5)
 0            926 count(exchange_the)
 0            929 count(expose)
 0            924 count(exchange_of)
 0            917 count(especially)
 0            919 count(evaluation)
 0            920 count(even)
 0            921 count(example)
 0           1117 count(in_time)
 0           1120 count(inaccuracy)
 0           1121 count(inevitable)
 0           1350 count(on_the_>)
 0           1345 count(on_both)
 0           1346 count(on_d5)
 0           1347 count(on_e6)
 0           1340 count(ok)
 0           1339 count(offer)
 0           1338 count(off)
 0           1335 count(of_time)
 0           1336 count(of_white)
 0           1337 count(of_white_apostrophe_s)
 0           1349 count(on_the_<)
 0           1351 count(on_the_board)
 0           1372 count(opponent_apostrophe_s)
 0           1354 count(on_the_queenside)
 0           1367 count(open_the_position)
 0           1368 count(open_up)
 0           1369 count(open_up_the)
 0           1365 count(open_.)
 0           1363 count(open)
 0           1359 count(one_of_the)
 0           1355 count(once)
 0           1357 count(one_.)
 0           1358 count(one_of)
 0           1333 count(of_the_position)
 0           1332 count(of_the_game)
 0           1330 count(of_play)
 0           1329 count(of_his)
 0           1310 count(now_black)
 0           1312 count(now_black_apostrophe_s)
 0           1313 count(now_it_apostrophe_s)
 0           1309 count(now_.)
 0           1308 count(now)
 0           1305 count(nothing_to)
 0           1301 count(not_so)
 0           1303 count(not_to)
 0           1304 count(nothing)
 0           1314 count(now_the)
 0           1315 count(now_white)
 0           1316 count(now_white_be)
 0           1326 count(of_black)
 0           1328 count(of_course)
 0           1324 count(of_an)
 0           1325 count(of_bishop)
 0           1323 count(of_a)
 0           1318 count(o_^)
 0           1319 count(obtain)
 0           1320 count(obvious)
 0           1321 count(occupy)
 0           1370 count(opinion)
 0           1373 count(option)
 0           1299 count(not_easy)
 0           1424 count(plan_.)
 0           1419 count(piece_and)
 0           1420 count(piece_be)
 0           1421 count(pin)
 0           1418 count(piece_.)
 0           1417 count(piece__comma_)
 0           1416 count(piece)
 0           1413 count(perhaps)
 0           1414 count(perpetual)
 0           1415 count(petersburg)
 0           1422 count(place)
 0           1425 count(plan_be)
 0           1374 count(or)
 0           1427 count(play_.)
 0           1436 count(point)
 0           1437 count(point_.)
 0           1438 count(point_of)
 0           1434 count(pleasant)
 0           1432 count(play_this)
 0           1431 count(play_on_the)
 0           1428 count(play_for)
 0           1429 count(play_for_a)
 0           1430 count(play_on)
 0           1411 count(pawn_structure)
 0           1410 count(pawn_on)
 0           1409 count(pawn_in)
 0           1408 count(pawn_for)
 0           1388 count(p__comma_)
 0           1389 count(p__comma__but)
 0           1391 count(p_sacrifice)
 0           1385 count(own)
 0           1383 count(over_the)
 0           1382 count(over_.)
 0           1379 count(out)
 0           1380 count(out_of)
 0           1381 count(over)
 0           1392 count(p_structure)
 0           1393 count(pair)
 0           1394 count(pair_of)
 0           1406 count(pawn_and)
 0           1407 count(pawn_be)
 0           1404 count(pawn__comma_)
 0           1405 count(pawn_.)
 0           1403 count(pawn)
 0           1395 count(pair_of_bishop)
 0           1400 count(pass)
 0           1401 count(pass_pawn)
 0           1402 count(passive)
 0           1300 count(not_easy_to)
 0           1298 count(not_be)
 0           1124 count(initiative_.)
 0           1187 count(light)
 0           1182 count(leaf)
 0           1183 count(least)
 0           1184 count(leave)
 0           1181 count(lead_to_a)
 0           1180 count(lead_to)
 0           1178 count(le)
 0           1168 count(know)
 0           1169 count(kramnik)
 0           1177 count(later)
 0           1185 count(leko)
 0           1188 count(light_square)
 0           1202 count(lose_the)
 0           1189 count(light-squared)
 0           1198 count(look_more)
 0           1199 count(lose)
 0           1200 count(lose_.)
 0           1196 count(long)
 0           1195 count(logical)
 0           1194 count(little)
 0           1190 count(like)
 0           1191 count(line)
 0           1192 count(line__comma_)
 0           1166 count(knight_on)
 0           1165 count(knight_be)
 0           1164 count(knight_.)
 0           1160 count(king_apostrophe_s)
 0           1136 count(it_be_not)
 0           1137 count(it_seem)
 0           1139 count(it_will)
 0           1135 count(it_be)
 0           1134 count(it_.)
 0           1132 count(isn_apostrophe_t)
 0           1129 count(into)
 0           1130 count(into_a)
 0           1131 count(into_the)
 0           1140 count(it_apostrophe_s)
 0           1141 count(it_apostrophe_s_not)
 0           1147 count(just)
 0           1158 count(king_.)
 0           1159 count(king_be)
 0           1154 count(keep)
 0           1155 count(keep_the)
 0           1153 count(kasparov)
 0           1148 count(just_a)
 0           1149 count(k)
 0           1151 count(k_be)
 0           1152 count(karpov)
 0           1201 count(lose_a)
 0           1204 count(loss_of)
 0           1295 count(no_problem)
 0           1272 count(must_be)
 0           1267 count(move_white)
 0           1268 count(much)
 0           1269 count(much_better)
 0           1266 count(move_the)
 0           1265 count(move_in_the)
 0           1264 count(move_in)
 0           1251 count(more_than)
 0           1262 count(move_be_a)
 0           1263 count(move_black)
 0           1270 count(much_more)
 0           1274 count(my_opinion)
 0           1205 count(lot)
 0           1275 count(my_opponent)
 0           1287 count(never)
 0           1292 count(next)
 0           1294 count(no)
 0           1286 count(need_to)
 0           1285 count(need)
 0           1284 count(necessary_to)
 0           1279 count(n_on)
 0           1280 count(nasty)
 0           1283 count(necessary)
 0           1250 count(more_active)
 0           1249 count(more)
 0           1246 count(monarch)
 0           1244 count(mistake_in)
 0           1219 count(many)
 0           1221 count(marin)
 0           1222 count(mat)
 0           1218 count(manoeuvre)
 0           1215 count(manage_to)
 0           1214 count(manage)
 0           1206 count(lot_of)
 0           1211 count(maintain)
 0           1212 count(make)
 0           1223 count(mate)
 0           1224 count(material)
 0           1225 count(material_.)
 0           1236 count(mention)
 0           1240 count(miss_this)
 0           1232 count(mean)
 0           1235 count(men)
 0           1231 count(me_.)
 0           1227 count(matter)
 0           1228 count(may)
 0           1229 count(maybe)
 0           1230 count(me)
 0           1001 count(gelfand)

Selected attributes: 1754,1753,1899,1900,1901,1103,245,203,930,256,244,309,1259,69,71,257,173,258,226,15,146,66,311,1630,242,287,135,931,1173,1209,73,312,128,1144,1527,293,1631,1247,1248,751,230,231,243,321,1146,130,1492,1281,148,84,138,823,1216,288,1207,49,327,48,108,308,365,290,276,1491,349,1291,32,1994,33,253,291,295,229,354,147,1254,1593,933,90,572,228,507,328,305,269,1307,357,367,292,270,1540,51,50,355,248,381,40,387,41,140,21,205,718,333,118,1277,1226,319,20,376,1256,717,323,214,213,513,1396,234,1397,856,1213,78,106,1809,368,1748,1398,56,239,347,237,905,1186,1029,57,238,1297,194,272,386,316,383,384,385,839,136,232,336,1679,710,223,1688,30,62,310,224,673,63,541,39,568,285,22,1495,38,382,1086,85,1253,1088,23,388,268,597,1217,518,1000,31,1623,112,227,197,1798,322,695,977,1799,281,246,927,1758,53,941,452,1022,1663,1562,52,1127,1289,64,1927,1091,369,1533,65,110,1850,119,1905,1510,890,857,918,648,1282,770,438,289,307,1093,1092,82,1530,150,143,306,6,79,80,7,8,5,1993,1290,282,279,280,145,1390,1171,172,133,1864,235,162,1361,1208,137,271,284,1342,315,313,1542,115,89,1306,647,517,1662,275,149,236,212,37,317,36,364,211,1801,1343,1119,209,1118,1875,129,1145,104,1258,375,204,1334,183,348,883,709,1863,161,139,986,117,1245,1412,215,850,935,379,1716,83,1775,1490,247,1771,1084,314,1079,822,283,346,366,1239,240,1992,1605,329,1387,107,124,144,170,318,91,573,151,1531,1874,286,844,131,845,116,519,735,351,350,105,1461,985,216,1768,1770,439,713,1529,1128,362,1594,805,1255,34,1220,520,233,380,1341,35,1302,943,1122,10,343,1176,345,249,160,849,1767,708,1991,109,1776,838,29,28,1820,1498,26,370,654,127,372,1853,27,1598,54,911,1143,1362,60,331,55,491,206,464,61,1522,843,207,652,330,1172,353,352,363,302,1174,1845,984,837,47,891,111,46,154,134,532,807,1241,1261,821,608,716,658,1327,1252,1054,392,251,1667,210,252,1524,1170,1167,806,1632,1619,835,1364,1777,776,1485,1973,1535,872,1311,820,1862,1234,460,524,250,225,297,539,755,356,378,1150,1865,377,1661,1818,1670,683,132,1648,888,1756,164,944,171,1077,626,9,1353,925,1486,1860,1622,534,948,241,72,1399,1435,987,208,1717,1378,595,470,1644,1997,530,1685,1509,1982,1536,1800,156,1821,767,1714,551,192,932,294,1532,1243,1455,1460,875,42,374,68,332,325,1125,754,43,59,217,58,867,1792,1238,2000,1138,220,1620,1575,277,540,303,1624,1156,1984,159,928,750,371,607,978,1142,1126,502,643,1772,81,1273,940,1433,324,1260,1797,1366,1360,1838,1517,344,876,854,1885,1597,433,550,430,432,358,653,1193,1909,1317,435,1839,1999,4,554,87,549,1702,1709,1943,752,1587,440,989,255,1055,1278,17,771,1700,1085,335,477,1384,596,141,1242,922,1922,863,1710,359,1237,298,567,817,571,1377,1161,1175,1613,1840,434,1665,1678,1507,1861,506,1941,797,1210,1886,1019,868,1375,1163,537,1572,1888,1741,1060,1162,860,1371,1788,1694,1233,157,415,391,830,1423,1641,1203,696,1704,936,877,630,715,1257,505,1426,1095,443,570,1376,1352,2,1271,1732,889,955,1976,950,493,1806,1647,1887,1293,1449,651,734,1296,1504,1108,469,1107,1892,1819,1123,661,685,1523,123,198,1386,1013,748,200,1276,1478,202,1735,1288,1002,1489,1719,970,1878,1925,545,962,1907,975,1179,819,13,410,184,1590,178,730,1044,1586,1829,1625,1322,1980,1825,613,1356,562,526,923,558,1348,1133,1344,1157,1109,961,1197,1959,1078,1917,98,1056,679,1007,1,586,719,1691,1331,495,1026,1061,414,407,993,408,11,437,1098,535,668,794,189,714,201,712,199,196,18,191,193,195,711,218,219,707,809,259,260,254,221,222,16,808,190,19,705,720,804,729,728,45,67,731,733,186,732,44,25,187,721,188,24,722,723,727,726,725,724,706,704,185,686,814,681,680,813,682,274,273,812,684,278,815,816,672,671,12,3,674,678,677,676,675,14,267,703,687,699,698,697,700,263,262,702,701,261,810,811,264,689,688,691,690,266,265,694,693,692,803,802,793,778,775,774,773,113,103,102,100,796,101,772,86,114,764,763,766,765,121,120,769,768,77,777,779,762,99,94,789,788,93,790,88,92,792,791,787,95,786,781,780,783,782,784,785,96,97,795,122,761,736,167,744,743,742,74,176,175,169,174,745,177,70,741,737,182,801,181,738,179,180,740,739,168,670,760,800,76,753,75,126,756,757,759,758,125,798,142,152,165,166,163,747,158,153,749,155,799,746,514,669,560,451,453,454,559,561,557,450,565,564,563,455,456,449,461,462,463,465,552,553,556,459,555,457,458,566,448,425,431,436,583,582,818,429,580,428,584,426,427,581,579,569,442,445,446,447,444,574,578,575,577,576,441,548,466,547,527,496,497,498,525,528,522,529,533,494,531,523,499,546,509,511,516,515,510,508,500,504,501,521,503,492,490,489,471,473,474,475,472,468,488,542,467,544,543,476,478,538,479,485,486,487,484,483,536,480,481,482,585,587,667,637,635,342,360,636,638,634,341,640,639,340,361,373,642,394,629,628,627,395,631,633,393,632,389,390,641,339,588,296,659,657,512,660,662,656,663,666,665,664,300,655,644,649,338,646,645,337,650,301,334,304,320,326,396,625,397,412,416,599,598,413,411,418,600,603,602,601,417,419,624,590,422,423,424,589,591,420,421,594,593,592,604,605,606,620,618,617,616,619,621,409,399,623,622,398,615,614,400,401,406,610,609,405,404,611,612,402,403,299,2001,824,1633,1626,1627,1628,1621,1618,1617,1614,1615,1616,1629,1634,1611,1635,1643,1645,1646,1642,1640,1639,1636,1637,1638,1612,1610,1441,1592,1585,1588,1589,1584,1583,1582,1579,1580,1581,1591,1595,1609,1596,1606,1607,1608,1604,1603,1602,1599,1600,1601,1649,1650,1651,1701,1696,1697,1698,1695,1693,1692,1687,1689,1690,1699,1703,1652,1705,1715,1718,1720,1713,1712,1711,1706,1707,1708,1686,1684,1683,1682,1659,1660,1664,1658,1657,1656,1653,1654,1655,1666,1668,1669,1680,1681,1676,1677,1675,1671,1672,1673,1674,1578,1577,1576,1483,1479,1480,1481,1477,1476,1475,1472,1473,1474,1482,1484,1505,1487,1500,1501,1502,1499,1497,1496,1488,1493,1494,1471,1470,1469,1468,1450,1451,1452,1448,1447,1446,1443,1444,1445,1453,1454,1456,1466,1467,1464,1465,1463,1457,1458,1459,1462,1503,1506,1574,1560,1556,1557,1558,1555,1554,1553,1550,1551,1552,1559,1561,1508,1563,1570,1571,1573,1569,1568,1567,1564,1565,1566,1549,1548,1547,1546,1518,1519,1520,1516,1515,1514,1511,1512,1513,1521,1525,1526,1544,1545,1541,1543,1539,1528,1534,1537,1538,1721,1722,1723,1920,1915,1916,1918,1914,1913,1912,1908,1910,1911,1919,1921,1936,1923,1932,1933,1934,1931,1930,1929,1924,1926,1928,1906,1904,1903,1902,1879,1880,1881,1877,1876,1873,1870,1871,1872,1882,1883,1884,1897,1898,1895,1896,1894,1889,1890,1891,1893,1935,1937,1868,1979,1974,1975,1977,1972,1971,1970,1967,1968,1969,1978,1981,1938,1983,1995,1996,1998,1990,1989,1988,1985,1986,1987,1966,1965,1964,1963,1947,1948,1949,1946,1945,1944,1939,1940,1942,1950,1951,1952,1961,1962,1958,1960,1957,1953,1954,1955,1956,1869,1867,1724,1773,1764,1765,1766,1763,1762,1761,1757,1759,1760,1769,1774,1790,1778,1785,1786,1787,1784,1783,1782,1779,1780,1781,1755,1752,1751,1750,1731,1733,1734,1730,1729,1728,1725,1726,1727,1736,1737,1738,1747,1749,1745,1746,1744,1739,1740,1742,1743,1789,1791,1866,1846,1841,1842,1843,1837,1836,1835,1832,1833,1834,1844,1847,1793,1848,1857,1858,1859,1856,1855,1854,1849,1851,1852,1831,1830,1828,1827,1805,1807,1808,1804,1803,1802,1794,1795,1796,1810,1811,1812,1824,1826,1822,1823,1817,1813,1814,1815,1816,1442,1440,825,1032,1027,1028,1030,1025,1024,1023,1018,1020,1021,1031,1033,1016,1034,1041,1042,1043,1040,1039,1038,1035,1036,1037,1017,1015,1439,997,992,994,995,991,990,988,981,982,983,996,998,1014,999,1010,1011,1012,1009,1008,1006,1003,1004,1005,1045,1046,1047,1101,1096,1097,1099,1094,1090,1089,1082,1083,1087,1100,1102,1048,1104,1114,1115,1116,1113,1112,1111,1105,1106,1110,1081,1080,1076,1075,1058,1059,1062,1057,1053,1052,1049,1050,1051,1063,1064,1065,1073,1074,1071,1072,1070,1066,1067,1068,1069,980,979,976,882,878,879,880,874,873,871,866,869,870,881,884,900,885,896,897,898,895,894,893,886,887,892,865,864,862,861,833,834,836,832,831,829,826,827,828,840,841,842,858,859,853,855,852,846,847,848,851,899,901,974,959,954,956,957,953,952,951,946,947,949,958,960,902,963,971,972,973,969,968,967,964,965,966,945,942,939,938,910,912,913,909,908,907,903,904,906,914,915,916,934,937,926,929,924,917,919,920,921,1117,1120,1121,1350,1345,1346,1347,1340,1339,1338,1335,1336,1337,1349,1351,1372,1354,1367,1368,1369,1365,1363,1359,1355,1357,1358,1333,1332,1330,1329,1310,1312,1313,1309,1308,1305,1301,1303,1304,1314,1315,1316,1326,1328,1324,1325,1323,1318,1319,1320,1321,1370,1373,1299,1424,1419,1420,1421,1418,1417,1416,1413,1414,1415,1422,1425,1374,1427,1436,1437,1438,1434,1432,1431,1428,1429,1430,1411,1410,1409,1408,1388,1389,1391,1385,1383,1382,1379,1380,1381,1392,1393,1394,1406,1407,1404,1405,1403,1395,1400,1401,1402,1300,1298,1124,1187,1182,1183,1184,1181,1180,1178,1168,1169,1177,1185,1188,1202,1189,1198,1199,1200,1196,1195,1194,1190,1191,1192,1166,1165,1164,1160,1136,1137,1139,1135,1134,1132,1129,1130,1131,1140,1141,1147,1158,1159,1154,1155,1153,1148,1149,1151,1152,1201,1204,1295,1272,1267,1268,1269,1266,1265,1264,1251,1262,1263,1270,1274,1205,1275,1287,1292,1294,1286,1285,1284,1279,1280,1283,1250,1249,1246,1244,1219,1221,1222,1218,1215,1214,1206,1211,1212,1223,1224,1225,1236,1240,1232,1235,1231,1227,1228,1229,1230,1001 : 2001

