=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     comment-total
Instances:    4000
Attributes:   1633
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 1633 class):
	Gain Ratio feature evaluator

Ranked attributes:
 0.12349     1493 count(view)
 0.12289     1494 count(view_of)
 0.12227      783 count(in_view)
 0.12227      784 count(in_view_of)
 0.10958      203 count(and_black_apostrophe_s)
 0.10663     1156 count(refute)
 0.10556      226 count(answer)
 0.10445      535 count(decision)
 0.10445     1399 count(this_be_a)
 0.10445     1068 count(perpetual_check)
 0.10445     1048 count(p_structure)
 0.10327      897 count(meet_by)
 0.10327      382 count(black_cannot)
 0.10327     1601 count(with_an)
 0.10204      991 count(of_:)
 0.10204     1069 count(perpetual_check_.)
 0.10204       55 count(1992)
 0.10204     1114 count(pressure_on)
 0.10204     1157 count(refute_by)
 0.10204     1495 count(view_of_:)
 0.10204      551 count(deserve_attention)
 0.10204     1160 count(repetition)
 0.10073       23 count(_comma__j)
 0.10073      284 count(be_equal)
 0.10073     1039 count(otherwise)
 0.10073      809 count(j)
 0.10073      325 count(be_refute)
 0.10073       54 count(1991)
 0.09934      631 count(extra_pawn)
 0.09934       51 count(/_new)
 0.09934      204 count(and_draw)
 0.09934      954 count(new_york)
 0.09934     1162 count(repetition_of_move)
 0.09934      311 count(be_only)
 0.09934      872 count(m)
 0.09934       13 count(_comma__a_/)
 0.09934     1628 count(york)
 0.09934     1161 count(repetition_of)
 0.09934      326 count(be_refute_by)
 0.09934       96 count(a_/)
 0.09934     1115 count(pressure_on_the)
 0.09934     1091 count(point_of)
 0.09784      879 count(manila)
 0.09784      298 count(be_meet)
 0.09784     1003 count(olm)
 0.09784       99 count(a_blunder)
 0.09784      415 count(blunder_in)
 0.09784     1130 count(prospect)
 0.09784      299 count(be_meet_by)
 0.09784      786 count(inaccuracy)
 0.09784     1606 count(with_good)
 0.09784     1076 count(place_for)
 0.09784       25 count(_comma__m)
 0.09784      902 count(miss_the)
 0.09784      285 count(be_equal_.)
 0.09623     1436 count(to_get)
 0.09623       52 count(/_new_york)
 0.09623      213 count(and_the_b)
 0.09623      112 count(a_healthy)
 0.09623       57 count(1998)
 0.09623     1390 count(the_wrong)
 0.09623     1358 count(the_point_of)
 0.09623      577 count(draw_by_perpetual)
 0.09623      873 count(m_/)
 0.09623      517 count(cup)
 0.09623      180 count(also_win)
 0.09623      916 count(more_or)
 0.09623      917 count(more_or_le)
 0.09623      536 count(decision_.)
 0.09623      227 count(answer_by)
 0.09623     1319 count(the_draw)
 0.09623     1599 count(with_a_win)
 0.09623     1296 count(the__)
 0.09623       26 count(_comma__m_/)
 0.09623     1178 count(s)
 0.09623     1034 count(or_le)
 0.09623      353 count(besides)
 0.09623     1150 count(reaction)
 0.09623     1297 count(the___|)
 0.09623     1077 count(place_for_the)
 0.09623      432 count(by_perpetual)
 0.09446      130 count(a_typical)
 0.09446     1249 count(strange)
 0.09446      901 count(miss_a)
 0.09446      598 count(either_.)
 0.09446       24 count(_comma__j_/)
 0.09446       27 count(_comma__r)
 0.09446      161 count(aggressive)
 0.09446       92 count(__|__)
 0.09446      101 count(a_clear)
 0.09446      566 count(doe_not_work)
 0.09446     1182 count(sacrifice_be)
 0.09446       18 count(_comma__e)
 0.09446      837 count(le_equal)
 0.09446     1086 count(playable_.)
 0.09446      280 count(be_clearly)
 0.09446      100 count(a_blunder_in)
 0.09446      595 count(edge_.)
 0.09446      967 count(not_work)
 0.09446     1630 count(|__)
 0.09446      810 count(j_/)
 0.09446      205 count(and_draw_by)
 0.09446       61 count(2004)
 0.09446      206 count(and_good)
 0.09446      116 count(a_mistake)
 0.09446     1035 count(or_le_equal)
 0.09446      688 count(founder_on)
 0.09446     1448 count(to_white)
 0.09446      951 count(necessary_to)
 0.09446      687 count(founder)
 0.09446      938 count(much_more)
 0.0925       820 count(kill)
 0.0925      1213 count(simple_and_good)
 0.0925       352 count(begin_of)
 0.0925       823 count(king_.)
 0.0925       578 count(drawish)
 0.0925       474 count(combination)
 0.0925       449 count(carlo)
 0.0925      1020 count(only_this)
 0.0925       215 count(and_the_game)
 0.0925       392 count(black_keep)
 0.0925       274 count(be_answer)
 0.0925       275 count(be_answer_by)
 0.0925       490 count(complicate_position_.)
 0.0925      1061 count(pawn_sacrifice)
 0.0925       416 count(blunder_in_a)
 0.0925      1098 count(positional_advantage_.)
 0.0925      1357 count(the_point_.)
 0.0925       421 count(brave)
 0.0925       199 count(and_black_can)
 0.0925       281 count(be_clearly_better)
 0.0925       912 count(more_.)
 0.0925       968 count(note)
 0.0925      1023 count(op)
 0.0925      1097 count(positional_advantage)
 0.0925       909 count(monte)
 0.0925      1084 count(play_with)
 0.0925      1032 count(option_:)
 0.0925       898 count(meet_by_the)
 0.0925      1317 count(the_decisive_mistake)
 0.0925      1402 count(this_lose)
 0.0925      1245 count(still_playable)
 0.0925       910 count(monte_carlo)
 0.0925       689 count(founder_on_the)
 0.0925      1589 count(win_material)
 0.0925      1619 count(work_in)
 0.0925       794 count(interest__comma_)
 0.0925       613 count(equalization)
 0.0925        50 count(/_monte_carlo)
 0.0925       616 count(error)
 0.0925        29 count(_comma__s)
 0.0925        49 count(/_monte)
 0.0925       634 count(f)
 0.0925       630 count(extra_p.)
 0.0925      1611 count(with_some_pressure)
 0.09029      639 count(fail_to)
 0.09029      642 count(fall_into)
 0.09029      200 count(and_black_cannot)
 0.09029      406 count(black_apostrophe_s_piece)
 0.09029      961 count(not_correct)
 0.09029      641 count(fall_.)
 0.09029      400 count(black_want)
 0.09029     1246 count(still_playable_.)
 0.09029       22 count(_comma__g)
 0.09029       60 count(2001)
 0.09029      207 count(and_good_.)
 0.09029     1158 count(refute_by_:)
 0.09029      676 count(for_the_exchange)
 0.09029     1404 count(this_move_.)
 0.09029      632 count(extra_pawn_.)
 0.09029      312 count(be_only_a)
 0.09029      706 count(get_rid_of)
 0.09029      306 count(be_not_correct)
 0.09029      906 count(mistake__comma_)
 0.09029      705 count(get_rid)
 0.09029     1609 count(with_repetition_of)
 0.09029     1608 count(with_repetition)
 0.09029       56 count(1993)
 0.09029      678 count(for_this)
 0.09029      946 count(n_on)
 0.09029      192 count(an_extra)
 0.09029      398 count(black_still)
 0.09029     1234 count(somewhat_better)
 0.09029      931 count(move_in_the)
 0.09029      188 count(an_attack)
 0.09029      214 count(and_the_black)
 0.09029     1256 count(strong_enough)
 0.09029      966 count(not_the_best)
 0.09029      718 count(good_and)
 0.09029     1302 count(the_b_be)
 0.09029     1570 count(whole)
 0.09029      430 count(by_:)
 0.09029       40 count(._better)
 0.09029       41 count(._now)
 0.09029     1579 count(win_a_well)
 0.09029     1051 count(p_up)
 0.09029       53 count(1990)
 0.09029     1040 count(otherwise_white)
 0.09029     1284 count(terrible_blunder_.)
 0.09029      261 count(be_:)
 0.09029     1283 count(terrible_blunder)
 0.09029     1049 count(p_structure_.)
 0.09029     1050 count(p_structure_for)
 0.09029     1017 count(only_a)
 0.09029       30 count(_comma__s_/)
 0.09029      276 count(be_back)
 0.09029     1062 count(pawn_up)
 0.09029       48 count(/_manila)
 0.09029      223 count(and_white_apostrophe_s_-)
 0.09029      969 count(note_.)
 0.09029      317 count(be_play)
 0.09029      408 count(black_apostrophe_s_position_be)
 0.09029     1258 count(strong_pressure)
 0.09029      643 count(fall_into_the)
 0.09029       28 count(_comma__r_/)
 0.09029      239 count(attempt_to)
 0.09029      241 count(attention__comma_)
 0.09029     1266 count(style)
 0.09029     1325 count(the_extra)
 0.09029      998 count(of_time)
 0.09029     1215 count(simpler_.)
 0.09029      920 count(moscow)
 0.09029      719 count(good_and_simple)
 0.09029       82 count([_+_])
 0.09029      880 count(manila_olm)
 0.09029      534 count(decide_to)
 0.09029       81 count([_+)
 0.09029     1510 count(wa_still_playable)
 0.09029     1172 count(rid_of)
 0.09029      331 count(be_slightly_better)
 0.09029      129 count(a_terrible_blunder)
 0.09029      838 count(le_equal_.)
 0.09029     1145 count(r_/)
 0.09029     1185 count(san)
 0.09029       90 count(__be)
 0.09029      357 count(best_place)
 0.09029      330 count(be_slightly)
 0.09029      154 count(advantage_of)
 0.09029      335 count(be_the_main)
 0.09029     1514 count(wait)
 0.09029      329 count(be_simple)
 0.09029      153 count(advantage_in_the)
 0.09029     1141 count(question)
 0.09029     1179 count(s_/)
 0.09029      365 count(better_prospect)
 0.09029      821 count(kill_the)
 0.09029     1168 count(retain)
 0.09029     1417 count(throw)
 0.09029     1480 count(up_in)
 0.09029     1164 count(reply_.)
 0.09029     1631 count(|___be)
 0.09029     1484 count(v)
 0.09029      603 count(end_up)
 0.09029     1154 count(reason)
 0.09029     1170 count(return)
 0.09029      540 count(decisive_advantage_for)
 0.09029     1423 count(time_trouble)
 0.09029       10 count(+_])
 0.09029      321 count(be_quite)
 0.09029     1171 count(rid)
 0.09029     1422 count(time_for)
 0.08834      608 count(equal_.)
 0.08614       63 count(:)
 0.08394      222 count(and_white_apostrophe_s)
 0.08234      629 count(extra)
 0.08201      212 count(and_the)
 0.08073      413 count(blunder)
 0.08073      240 count(attention)
 0.08066       21 count(_comma__for_example)
 0.08066       20 count(_comma__for)
 0.07948     1398 count(this_be)
 0.07563      354 count(best)
 0.07511     1303 count(the_best)
 0.07294      672 count(for_example_:)
 0.07294      624 count(example_:)
 0.07176     1180 count(sacrifice)
 0.07069      465 count(check_.)
 0.07069     1479 count(up_.)
 0.07069     1532 count(which)
 0.06861      671 count(for_example)
 0.0657       507 count(correct)
 0.0657       337 count(be_the_point)
 0.0645       550 count(deserve)
 0.0629      1159 count(remain)
 0.0629      1211 count(simple_.)
 0.0629        91 count(__|)
 0.0629        89 count(_)
 0.0629       778 count(in_the_game)
 0.06089      464 count(check)
 0.06056       44 count(/)
 0.05984      433 count(by_the)
 0.05984     1207 count(similar)
 0.05984     1033 count(or)
 0.05652      607 count(equal)
 0.05648      995 count(of_move)
 0.05648     1209 count(similar_to_the)
 0.05648     1166 count(rest_be)
 0.05648       39 count(._after)
 0.05648      327 count(be_similar)
 0.05648       70 count(<_<_.)
 0.05648     1208 count(similar_to)
 0.05648       59 count(2000)
 0.05648     1590 count(win_position)
 0.05648       68 count(<_.)
 0.05648      328 count(be_similar_to)
 0.05648      973 count(novelty)
 0.05648     1343 count(the_main)
 0.05648     1591 count(win_position_.)
 0.05617     1594 count(with_a)
 0.05594      623 count(example)
 0.05562     1400 count(this_be_the)
 0.05448      680 count(for_white_.)
 0.054       1556 count(white_to)
 0.05383     1403 count(this_move)
 0.05277     1274 count(tactic)
 0.05277     1301 count(the_b)
 0.05277     1370 count(the_rest)
 0.05277     1409 count(this_position)
 0.05277     1181 count(sacrifice_.)
 0.05277     1079 count(plan_.)
 0.05277     1415 count(threaten)
 0.05277       86 count(^)
 0.05277     1385 count(the_typical)
 0.05277      576 count(draw_by)
 0.05277      125 count(a_serious)
 0.05277      242 count(attention_.)
 0.05277      558 count(development_.)
 0.05277     1065 count(permit)
 0.05277     1287 count(text)
 0.05277      341 count(be_trap)
 0.05277     1152 count(real)
 0.05143     1610 count(with_some)
 0.05143     1220 count(slightly)
 0.05137     1066 count(perpetual)
 0.05136      155 count(after)
 0.05102     1593 count(with)
 0.0491       196 count(and)
 0.0487       151 count(advantage_for_white)
 0.0487      1195 count(serious_attention)
 0.04862     1163 count(reply)
 0.04862     1110 count(premature)
 0.04862     1231 count(some_pressure)
 0.04862      685 count(forget)
 0.04862     1602 count(with_decisive)
 0.04862      414 count(blunder_.)
 0.04862      740 count(healthy)
 0.04862     1421 count(time_.)
 0.04862      996 count(of_move_.)
 0.04862      797 count(intermediate)
 0.04862      470 count(clearly_better)
 0.04862     1473 count(under)
 0.04862      575 count(draw_be)
 0.04862      249 count(b_be)
 0.04862      529 count(dead)
 0.04862      152 count(advantage_in)
 0.04862       88 count(^_^)
 0.04862      597 count(either)
 0.04862      610 count(equal_chance_.)
 0.04862      425 count(bring)
 0.04862      720 count(good_chance)
 0.04779     1469 count(typical)
 0.0477       900 count(miss)
 0.04687       11 count(_comma_)
 0.04579     1221 count(slightly_better)
 0.04579     1165 count(rest)
 0.04492      446 count(cannot)
 0.04427      679 count(for_white)
 0.04399      606 count(enough)
 0.04399     1094 count(position_be)
 0.04315     1592 count(win_the)
 0.04315      150 count(advantage_for)
 0.04315      874 count(main)
 0.04282     1396 count(this)
 0.04278      574 count(draw_.)
 0.04267      553 count(deserve_serious_attention)
 0.04267      552 count(deserve_serious)
 0.04267      807 count(it_wa)
 0.04267      483 count(compensation_for)
 0.04198     1355 count(the_point)
 0.04066      896 count(meet)
 0.0399       907 count(mistake_.)
 0.0399      1465 count(try)
 0.03933      484 count(compensation_for_the)
 0.03933      533 count(decide_the_game)
 0.03933     1072 count(piece_be)
 0.03933      380 count(black_can)
 0.03933     1292 count(the_<)
 0.03933     1259 count(stronger)
 0.03805     1305 count(the_bishop)
 0.03774     1078 count(plan)
 0.03774      800 count(into)
 0.03722      923 count(move)
 0.03698      904 count(mistake)
 0.03697      167 count(allow)
 0.03628     1047 count(p)
 0.03573     1006 count(on_the_<)
 0.03573      981 count(now_it_be)
 0.03573      609 count(equal_chance)
 0.03573      469 count(clearly)
 0.03573     1293 count(the_<_<)
 0.03566      573 count(draw)
 0.0355       156 count(after_this)
 0.03531      513 count(create)
 0.03531       65 count(<)
 0.03531     1629 count(|)
 0.03531      557 count(development)
 0.03531       69 count(<_<)
 0.03474     1112 count(pressure)
 0.03432      669 count(for_black_.)
 0.03389     1420 count(time)
 0.03318      348 count(because_of)
 0.03318     1626 count(wrong)
 0.03318     1263 count(structure)
 0.03242     1360 count(the_position_be)
 0.03242      144 count(active)
 0.03242     1470 count(unclear)
 0.03242     1144 count(r)
 0.03242      701 count(game_be)
 0.03141     1534 count(white_.)
 0.03076      220 count(and_white_ha)
 0.03076     1242 count(square_.)
 0.03076      765 count(immediately)
 0.0307       197 count(and_black)
 0.03039     1088 count(point)
 0.02952      429 count(by)
 0.02825     1052 count(p.)
 0.02802      373 count(black_.)
 0.0277       108 count(a_draw_.)
 0.02641     1244 count(still)
 0.02602      107 count(a_draw)
 0.02581      600 count(end)
 0.02551      604 count(endgame)
 0.02551      499 count(continuation)
 0.02551      201 count(and_black_ha)
 0.02551       36 count(-_>)
 0.02548     1618 count(work)
 0.02548      956 count(nice)
 0.02528      218 count(and_white)
 0.02493      360 count(better_.)
 0.02423      369 count(bishop)
 0.0242      1328 count(the_game)
 0.02388      725 count(ha_a)
 0.02388     1289 count(that)
 0.02321      332 count(be_still)
 0.02225      758 count(i)
 0.02225     1537 count(white_be)
 0.02195      147 count(advantage)
 0.02152      790 count(initiative)
 0.02152     1275 count(tactical)
 0.01937     1528 count(well)
 0.01924     1329 count(the_game_.)
 0.01873      700 count(game_.)
 0.01778      698 count(game)
 0.01636      668 count(for_black)
 0.01514      148 count(advantage_.)
 0.01484      886 count(material)
 0.01467       38 count(.)
 0.01363      926 count(move_.)
 0.01344       35 count(-)
 0.01283     1547 count(white_ha)
 0.01272       71 count(>)
 0.01261     1451 count(too)
 0.01252     1573 count(win)
 0.01025      375 count(black_be)
 0.00981      990 count(of)
 0.00917     1092 count(position)
 0.00905      175 count(also)
 0.00866     1533 count(white)
 0.00786     1424 count(to)
 0.00774      358 count(better)
 0.00699     1080 count(play)
 0.00597      959 count(not)
 0.00592        2 count(!)
 0.00534      769 count(in)
 0.00533      372 count(black)
 0.00382        1 number_of_tokens
 0.00208      260 count(be)
 0            567 count(doesn_apostrophe_t)
 0            568 count(doesn_apostrophe_t_work)
 0            135 count(a_win_.)
 0            563 count(do)
 0            565 count(doe_not)
 0            569 count(dominate)
 0            570 count(domination)
 0            571 count(don_apostrophe_t)
 0            572 count(double)
 0            132 count(a_well)
 0            133 count(a_well_.)
 0            134 count(a_win)
 0            564 count(doe)
 0            562 count(difficult)
 0            115 count(a_little)
 0            139 count(above)
 0            138 count(about_equal)
 0            140 count(accurate)
 0            561 count(difference)
 0            141 count(achieve)
 0            554 count(destroy)
 0            555 count(destroy_black_apostrophe_s)
 0            556 count(develop)
 0            137 count(about)
 0            560 count(diagonal_.)
 0            559 count(diagonal)
 0            136 count(a-pawn)
 0            131 count(a_very)
 0            128 count(a_terrible)
 0            127 count(a_strong)
 0            591 count(easily_.)
 0            120 count(a_pawn_.)
 0            590 count(easily)
 0            126 count(a_slight)
 0            589 count(easier)
 0            592 count(easily_win)
 0            593 count(easy)
 0            594 count(edge)
 0            119 count(a_pawn)
 0            117 count(a_nasty)
 0            118 count(a_nice)
 0            596 count(effective)
 0            121 count(a_perpetual)
 0            122 count(a_piece)
 0            588 count(e6)
 0            582 count(e)
 0            580 count(due)
 0            579 count(dubious)
 0            124 count(a_possible)
 0            581 count(due_to)
 0            583 count(e-file)
 0            123 count(a_piece_.)
 0            584 count(e.g.)
 0            587 count(e5_.)
 0            586 count(e5)
 0            585 count(e4)
 0            549 count(defensive)
 0            691 count(from)
 0            547 count(defense)
 0            521 count(danger)
 0            172 count(almost)
 0            173 count(already)
 0            524 count(dangerous_.)
 0            174 count(already_a)
 0            522 count(danger_.)
 0            171 count(allow_white_to)
 0            170 count(allow_white)
 0            169 count(allow_the)
 0            166 count(all_the)
 0            168 count(allow_black)
 0            523 count(dangerous)
 0            520 count(d6)
 0            176 count(also_playable)
 0            177 count(also_possible)
 0            182 count(alternative_.)
 0            514 count(critical)
 0            183 count(although)
 0            184 count(ambitious)
 0            515 count(crush)
 0            181 count(alternative)
 0            519 count(d4)
 0            516 count(csl)
 0            178 count(also_possible_.)
 0            518 count(d)
 0            179 count(also_tempt)
 0            165 count(all_.)
 0            525 count(dark)
 0            546 count(defend)
 0            146 count(advance)
 0            541 count(decisive_attack)
 0            539 count(decisive_advantage_.)
 0            526 count(dark_square)
 0            538 count(decisive_advantage)
 0            145 count(activity)
 0            143 count(activate_the)
 0            142 count(activate)
 0            542 count(decisive_mistake)
 0            545 count(defence_.)
 0            544 count(defence)
 0            543 count(decisive_mistake_.)
 0            149 count(advantage_be)
 0            157 count(after_this_move)
 0            537 count(decisive)
 0            531 count(decide)
 0            164 count(all)
 0            528 count(de)
 0            527 count(dark_square_.)
 0            530 count(dead_draw)
 0            532 count(decide_the)
 0            158 count(again)
 0            163 count(alive_.)
 0            159 count(again_.)
 0            160 count(against)
 0            162 count(alive)
 0            548 count(defense_.)
 0            114 count(a_huge_space)
 0            185 count(an)
 0            661 count(flexible)
 0            662 count(follow)
 0            660 count(flank)
 0            670 count(for_equality)
 0            659 count(first_.)
 0            663 count(follow_by)
 0            664 count(for)
 0            665 count(for_a)
 0            666 count(for_a_win)
 0             43 count(...)
 0            667 count(for_an)
 0             45 count(/_\)
 0            658 count(first)
 0            657 count(fire)
 0            656 count(finish_the)
 0            650 count(final)
 0            648 count(fight_for)
 0            647 count(fight_.)
 0            646 count(fight)
 0            649 count(fight_for_the)
 0            651 count(finally)
 0            655 count(finish)
 0            652 count(find)
 0            654 count(fine_.)
 0            653 count(fine)
 0             46 count(/_^)
 0             42 count(..)
 0             37 count(-_>_.)
 0            644 count(far)
 0            684 count(force_black_to)
 0              9 count(+)
 0            683 count(force_black)
 0             34 count(_comma__with)
 0            682 count(force_a)
 0              8 count())
 0              7 count(()
 0              6 count(_percent__csl)
 0            686 count(forget_about)
 0              3 count(_quote_)
 0              4 count(_percent_)
 0              5 count(_percent__cal)
 0             12 count(_comma__a)
 0             14 count(_comma__and)
 0            681 count(force)
 0            674 count(for_nothing_.)
 0             31 count(_comma__the)
 0             32 count(_comma__this)
 0             33 count(_comma__white)
 0            673 count(for_nothing)
 0            675 count(for_the)
 0             15 count(_comma__b)
 0             19 count(_comma__e.g.)
 0             16 count(_comma__black)
 0             17 count(_comma__but)
 0            677 count(for_the_pawn)
 0            645 count(favourable)
 0             47 count(/_^_.)
 0            113 count(a_huge)
 0            611 count(equality)
 0            612 count(equality_.)
 0             94 count(_.)
 0            618 count(escape_.)
 0             95 count(a)
 0             93 count(__|__.)
 0             87 count(^_.)
 0            614 count(equalize)
 0             85 count(]_and)
 0             83 count(\)
 0            615 count(equalize_.)
 0             84 count(])
 0             97 count(a_better)
 0             98 count(a_bite)
 0            102 count(a_dead)
 0            110 count(a_good)
 0            601 count(end_.)
 0            111 count(a_great)
 0            599 count(elegant)
 0            602 count(end_be)
 0            109 count(a_fight)
 0            103 count(a_dead_draw)
 0            106 count(a_difficult)
 0            104 count(a_decisive)
 0            105 count(a_decisive_advantage)
 0            605 count(endgame_.)
 0            617 count(escape)
 0             80 count([__percent__csl)
 0             58 count(1999)
 0             67 count(<_-_>)
 0            635 count(f4)
 0            633 count(extremely)
 0            619 count(even)
 0             72 count(>_.)
 0             66 count(<_-)
 0            636 count(f5)
 0            637 count(face)
 0            638 count(fail)
 0             62 count(9.)
 0            640 count(fall)
 0             64 count(;)
 0             73 count(>_<)
 0             74 count(>_>)
 0             75 count(>_>_.)
 0             78 count([__percent_)
 0            622 count(everything_be)
 0            621 count(everything)
 0            620 count(eventually)
 0             79 count([__percent__cal)
 0            625 count(excellent)
 0             76 count(?)
 0            626 count(exchange)
 0            628 count(exploit)
 0            627 count(exchange_.)
 0             77 count([)
 0            512 count(cover)
 0            511 count(course)
 0            347 count(because)
 0            293 count(be_inevitable)
 0            292 count(be_in_trouble)
 0            403 count(black_apostrophe_s)
 0            286 count(be_even)
 0            402 count(black_would)
 0            291 count(be_in)
 0            290 count(be_helpless)
 0            289 count(be_good)
 0            404 count(black_apostrophe_s_king)
 0            287 count(be_fine)
 0            288 count(be_fine_.)
 0            405 count(black_apostrophe_s_king_be)
 0            401 count(black_win)
 0            294 count(be_inevitable_.)
 0            295 count(be_just)
 0            302 count(be_much_better)
 0            303 count(be_no)
 0            395 count(black_must)
 0            394 count(black_miss)
 0            396 count(black_piece)
 0            301 count(be_much)
 0            296 count(be_lose)
 0            397 count(black_should)
 0            399 count(black_to)
 0            297 count(be_lose_.)
 0            300 count(be_more)
 0            407 count(black_apostrophe_s_position)
 0            283 count(be_do)
 0            305 count(be_not_a)
 0            267 count(be_again)
 0            266 count(be_about_equal)
 0            268 count(be_already)
 0            282 count(be_completely)
 0            419 count(both)
 0            265 count(be_about)
 0            264 count(be_a_draw)
 0            263 count(be_a_bite)
 0            420 count(both_case)
 0            423 count(breakthrough)
 0            422 count(break)
 0            262 count(be_a)
 0            418 count(board_.)
 0            417 count(board)
 0            269 count(be_also)
 0            411 count(blow)
 0            278 count(be_better)
 0            279 count(be_better_.)
 0            409 count(block)
 0            410 count(blockade)
 0            277 count(be_bad)
 0            270 count(be_also_possible)
 0            273 count(be_another)
 0            271 count(be_an)
 0            272 count(be_an_interest)
 0            412 count(blow_.)
 0            304 count(be_not)
 0            393 count(black_lose)
 0            259 count(balance)
 0            359 count(better__comma_)
 0            324 count(be_recommend)
 0            333 count(be_stronger)
 0            368 count(big)
 0            334 count(be_the)
 0            361 count(better_chance)
 0            362 count(better_chanses)
 0            363 count(better_for)
 0            364 count(better_for_white)
 0            322 count(be_rather)
 0            366 count(better_than)
 0            323 count(be_ready)
 0            336 count(be_the_most)
 0            356 count(best_move)
 0            355 count(best_.)
 0            344 count(be_win)
 0            345 count(be_win_.)
 0            349 count(become)
 0            346 count(be_worth)
 0            350 count(before)
 0            351 count(begin)
 0            338 count(be_the_same)
 0            343 count(be_very)
 0            339 count(be_the_typical)
 0            340 count(be_too)
 0            342 count(be_trap_.)
 0            367 count(better_wa)
 0            320 count(be_probably)
 0            307 count(be_not_so)
 0            383 count(black_could)
 0            384 count(black_doesn_apostrophe_t)
 0            308 count(be_now)
 0            370 count(bishop_.)
 0            309 count(be_obvious)
 0            385 count(black_equalize)
 0            386 count(black_get)
 0            387 count(black_ha)
 0            388 count(black_ha_a)
 0            391 count(black_hold)
 0            390 count(black_ha_to)
 0            389 count(black_ha_no)
 0            310 count(be_ok)
 0            381 count(black_can_apostrophe_t)
 0            313 count(be_out)
 0            316 count(be_over_.)
 0            318 count(be_possible)
 0            319 count(be_premature)
 0            371 count(bite)
 0            374 count(black_a)
 0            376 count(black_be_completely)
 0            314 count(be_out_of)
 0            377 count(black_be_fine)
 0            315 count(be_over)
 0            379 count(black_be_win)
 0            378 count(black_be_in)
 0            424 count(brilliant)
 0            258 count(badly)
 0            510 count(counterplay_.)
 0            481 count(comment)
 0            482 count(compensation)
 0            480 count(comfortable)
 0            487 count(complicate)
 0            479 count(come_into_consideration)
 0            211 count(and_strong_.)
 0            210 count(and_strong)
 0            209 count(and_simple)
 0            208 count(and_now)
 0            486 count(completely_.)
 0            202 count(and_black_win)
 0            485 count(completely)
 0            216 count(and_the_n)
 0            217 count(and_the_position)
 0            219 count(and_white_be)
 0            225 count(another)
 0            472 count(close)
 0            471 count(clearly_better_.)
 0            228 count(any)
 0            473 count(collapse)
 0            475 count(come)
 0            221 count(and_white_win)
 0            224 count(annoy)
 0            478 count(come_into)
 0            477 count(come_first_.)
 0            476 count(come_first)
 0            198 count(and_black_be)
 0            488 count(complicate_game)
 0            230 count(anyway)
 0            503 count(continue_the)
 0            504 count(control)
 0            502 count(continue_.)
 0            195 count(an_interest_alternative)
 0            501 count(continue)
 0            505 count(control_over)
 0            189 count(an_easy)
 0            506 count(control_over_the)
 0            187 count(an_advantage_.)
 0            186 count(an_advantage)
 0            509 count(counterplay)
 0            508 count(could)
 0            500 count(continuation_.)
 0            190 count(an_exchange)
 0            191 count(an_exchange_.)
 0            193 count(an_important)
 0            491 count(complication)
 0            194 count(an_interest)
 0            489 count(complicate_position)
 0            492 count(complication_.)
 0            493 count(consider)
 0            498 count(consolidate_his)
 0            494 count(consideration)
 0            497 count(consolidate)
 0            496 count(consistent)
 0            495 count(consideration_.)
 0            229 count(anything)
 0            468 count(clear_advantage)
 0            426 count(but)
 0            438 count(cal)
 0            247 count(away_.)
 0            437 count(c5)
 0            245 count(avoid_the)
 0            248 count(b)
 0            439 count(calculation)
 0            440 count(calculation_.)
 0            246 count(away)
 0            441 count(camp)
 0            444 count(can_be)
 0            443 count(can)
 0            442 count(camp_.)
 0            436 count(c4)
 0            435 count(c-pawn)
 0            434 count(c)
 0            255 count(bad)
 0            257 count(bad_for)
 0            428 count(but_the)
 0            427 count(but_still)
 0            256 count(bad_.)
 0            254 count(back)
 0            250 count(b.)
 0            253 count(b7)
 0            251 count(b3)
 0            431 count(by_force)
 0            252 count(b6)
 0            445 count(can_apostrophe_t)
 0            447 count(cannot_be)
 0            467 count(clear)
 0            460 count(chance_for)
 0            234 count(at_once)
 0            459 count(chance_be)
 0            448 count(capture)
 0            458 count(chance_.)
 0            233 count(at_least)
 0            461 count(chance_to)
 0            462 count(change)
 0            463 count(chanses)
 0            466 count(choice)
 0            231 count(approach)
 0            232 count(at)
 0            235 count(attack)
 0            236 count(attack_.)
 0            457 count(chance)
 0            452 count(cbm)
 0            243 count(attractive)
 0            450 count(case)
 0            244 count(avoid)
 0            451 count(castle)
 0            238 count(attempt)
 0            237 count(attack_the)
 0            453 count(center)
 0            456 count(certainly)
 0            455 count(centre_.)
 0            454 count(centre)
 0            690 count(free)
 0           1632 count(|__.)
 0            692 count(from_the)
 0           1334 count(the_initiative)
 0           1335 count(the_initiative_.)
 0           1337 count(the_kingside)
 0           1333 count(the_important)
 0           1332 count(the_idea_of)
 0           1331 count(the_idea)
 0           1330 count(the_game_be)
 0           1327 count(the_follow)
 0           1336 count(the_king)
 0           1338 count(the_knight)
 0           1324 count(the_exchange)
 0           1346 count(the_only)
 0           1347 count(the_only_way)
 0           1339 count(the_knight_.)
 0           1345 count(the_n)
 0           1344 count(the_most)
 0           1342 count(the_last_chance)
 0           1341 count(the_last)
 0           1340 count(the_knight_be)
 0           1326 count(the_final)
 0           1323 count(the_endgame_.)
 0           1406 count(this_move_black)
 0           1307 count(the_black)
 0           1308 count(the_board)
 0           1310 count(the_c-pawn)
 0           1306 count(the_bishop_.)
 0           1304 count(the_best_.)
 0           1300 count(the_attack)
 0           1299 count(the_advantage_.)
 0           1298 count(the_advantage)
 0           1309 count(the_board_.)
 0           1311 count(the_center)
 0           1322 count(the_endgame)
 0           1320 count(the_end)
 0           1321 count(the_end_.)
 0           1312 count(the_centre)
 0           1318 count(the_development)
 0           1316 count(the_decisive)
 0           1315 count(the_dark_square)
 0           1314 count(the_dark)
 0           1313 count(the_centre_.)
 0           1348 count(the_open)
 0           1349 count(the_other)
 0           1350 count(the_p)
 0           1383 count(the_threat)
 0           1384 count(the_trap)
 0           1387 count(the_weakness)
 0           1382 count(the_text)
 0           1381 count(the_strong)
 0           1380 count(the_spot_.)
 0           1379 count(the_spot)
 0           1378 count(the_simplest)
 0           1386 count(the_vital)
 0           1388 count(the_white)
 0           1351 count(the_pawn)
 0           1397 count(this_.)
 0           1401 count(this_look)
 0           1389 count(the_win)
 0           1395 count(think)
 0           1394 count(thing)
 0           1393 count(there_be_no)
 0           1392 count(there_be)
 0           1391 count(there)
 0           1377 count(the_simple)
 0           1376 count(the_second)
 0           1375 count(the_same)
 0           1361 count(the_previous)
 0           1362 count(the_q)
 0           1374 count(the_rook_.)
 0           1359 count(the_position)
 0           1356 count(the_point_!)
 0           1354 count(the_pin)
 0           1353 count(the_piece)
 0           1352 count(the_pawn_.)
 0           1363 count(the_q_be)
 0           1364 count(the_q.)
 0           1365 count(the_queen)
 0           1371 count(the_rest_be)
 0           1373 count(the_rook)
 0           1372 count(the_right)
 0           1369 count(the_real)
 0           1366 count(the_queen_.)
 0           1368 count(the_queenside_.)
 0           1367 count(the_queenside)
 0           1295 count(the_>_>)
 0           1294 count(the_>)
 0           1291 count(the)
 0           1212 count(simple_and)
 0           1214 count(simpler)
 0           1217 count(simply)
 0           1210 count(simple)
 0           1206 count(side)
 0           1205 count(show)
 0           1204 count(should_have)
 0           1203 count(should_be)
 0           1216 count(simplest)
 0           1218 count(since)
 0           1230 count(some_advantage)
 0           1227 count(solution)
 0           1228 count(solve)
 0           1219 count(slight)
 0           1226 count(solid)
 0           1225 count(so)
 0           1224 count(small)
 0           1223 count(slow)
 0           1222 count(slightly_better_.)
 0           1202 count(should)
 0           1201 count(sharp)
 0           1200 count(set)
 0           1186 count(save)
 0           1187 count(second)
 0           1199 count(serious_problem_.)
 0           1184 count(same)
 0           1183 count(safe)
 0           1177 count(run)
 0           1176 count(rook_.)
 0           1175 count(rook)
 0           1188 count(secure)
 0           1189 count(see)
 0           1190 count(seem)
 0           1196 count(serious_attention_.)
 0           1198 count(serious_problem)
 0           1197 count(serious_mistake)
 0           1194 count(serious)
 0           1191 count(seem_to)
 0           1193 count(seize)
 0           1192 count(seem_to_be)
 0           1229 count(some)
 0           1232 count(something)
 0           1290 count(that_be)
 0           1271 count(survival)
 0           1272 count(survive)
 0           1276 count(take)
 0           1270 count(surprise)
 0           1269 count(sufficient)
 0           1268 count(suddenly)
 0           1267 count(successfully)
 0           1265 count(structure_for)
 0           1273 count(survive_.)
 0           1277 count(take_on)
 0           1233 count(somewhat)
 0           1286 count(test)
 0           1288 count(than)
 0           1278 count(take_the)
 0           1285 count(terrible_mistake)
 0           1282 count(terrible)
 0           1281 count(tempt)
 0           1280 count(tempo_.)
 0           1279 count(tempo)
 0           1264 count(structure_.)
 0           1262 count(strongly)
 0           1261 count(stronger_than)
 0           1240 count(spot_.)
 0           1241 count(square)
 0           1260 count(stronger_.)
 0           1239 count(spot)
 0           1238 count(space_advantage)
 0           1237 count(space_.)
 0           1236 count(space)
 0           1235 count(soon)
 0           1243 count(start)
 0           1247 count(still_win)
 0           1248 count(still_win_.)
 0           1254 count(strong_attack)
 0           1257 count(strong_move)
 0           1255 count(strong_attack_.)
 0           1253 count(strong_.)
 0           1250 count(strategy)
 0           1252 count(strong)
 0           1251 count(strategy_.)
 0           1405 count(this_move_be)
 0           1407 count(this_move_white)
 0           1173 count(right)
 0           1551 count(white_keep)
 0           1552 count(white_lose)
 0           1554 count(white_should)
 0           1550 count(white_ha_to)
 0           1549 count(white_ha_no)
 0           1548 count(white_ha_a)
 0           1546 count(white_get_the)
 0           1545 count(white_get)
 0           1553 count(white_piece)
 0           1555 count(white_still)
 0           1543 count(white_can_apostrophe_t)
 0           1563 count(white_apostrophe_s_-)
 0           1564 count(white_apostrophe_s_-_>)
 0           1557 count(white_want)
 0           1562 count(white_apostrophe_s)
 0           1561 count(white_would)
 0           1560 count(white_win_by)
 0           1559 count(white_win_.)
 0           1558 count(white_win)
 0           1544 count(white_cannot)
 0           1542 count(white_can)
 0           1408 count(this_pawn)
 0           1523 count(weaken)
 0           1524 count(weakness)
 0           1526 count(weakness_on)
 0           1522 count(weak)
 0           1521 count(we)
 0           1520 count(way_to)
 0           1519 count(way_.)
 0           1518 count(way)
 0           1525 count(weakness_.)
 0           1527 count(weakness_on_the)
 0           1541 count(white_be_win)
 0           1539 count(white_be_in)
 0           1540 count(white_be_lose)
 0           1529 count(well_.)
 0           1538 count(white_be_better)
 0           1536 count(white_attack)
 0           1535 count(white_a)
 0           1531 count(when)
 0           1530 count(what)
 0           1565 count(white_apostrophe_s_advantage)
 0           1566 count(white_apostrophe_s_advantage_be)
 0           1567 count(white_apostrophe_s_chance)
 0           1612 count(with_the)
 0           1613 count(with_the_idea)
 0           1615 count(with_unclear_position)
 0           1607 count(with_great)
 0           1605 count(with_equal_chance)
 0           1604 count(with_equal)
 0           1603 count(with_decisive_advantage)
 0           1600 count(with_advantage)
 0           1614 count(with_unclear)
 0           1616 count(with_very)
 0           1568 count(white_apostrophe_s_chance_be)
 0           1625 count(would_have)
 0           1627 count(yield)
 0           1617 count(without)
 0           1624 count(would_be_a)
 0           1623 count(would_be)
 0           1622 count(would)
 0           1621 count(worth)
 0           1620 count(worse)
 0           1598 count(with_a_very)
 0           1597 count(with_a_strong)
 0           1596 count(with_a_huge)
 0           1576 count(win_a)
 0           1577 count(win_a_pawn)
 0           1595 count(with_a_decisive)
 0           1575 count(win_.)
 0           1574 count(win_!)
 0           1572 count(will_be)
 0           1571 count(will)
 0           1569 count(white_apostrophe_s_position)
 0           1578 count(win_a_piece)
 0           1580 count(win_an)
 0           1581 count(win_at)
 0           1586 count(win_chance_.)
 0           1588 count(win_for)
 0           1587 count(win_easily)
 0           1585 count(win_chance)
 0           1582 count(win_at_once)
 0           1584 count(win_by_force)
 0           1583 count(win_by)
 0           1517 count(want_to)
 0           1516 count(want)
 0           1515 count(wall)
 0           1444 count(to_retreat)
 0           1445 count(to_take)
 0           1447 count(to_the_game)
 0           1443 count(to_play)
 0           1442 count(to_meet)
 0           1441 count(to_me_.)
 0           1440 count(to_me)
 0           1439 count(to_keep_the)
 0           1446 count(to_the)
 0           1449 count(to_win)
 0           1460 count(trap_.)
 0           1457 count(transpose)
 0           1458 count(transpose_to)
 0           1450 count(to_win_.)
 0           1456 count(transfer)
 0           1455 count(too_slow)
 0           1454 count(too_passive)
 0           1453 count(too_much)
 0           1452 count(too_.)
 0           1438 count(to_keep)
 0           1437 count(to_hold)
 0           1435 count(to_exchange)
 0           1416 count(through)
 0           1418 count(tie)
 0           1434 count(to_equalize_.)
 0           1414 count(threat_of)
 0           1413 count(threat_.)
 0           1412 count(threat)
 0           1411 count(this_wa)
 0           1410 count(this_position_.)
 0           1419 count(tie_up)
 0           1425 count(to_a)
 0           1426 count(to_an)
 0           1431 count(to_defend)
 0           1433 count(to_equalize)
 0           1432 count(to_draw)
 0           1430 count(to_continue)
 0           1427 count(to_be)
 0           1429 count(to_complicate)
 0           1428 count(to_black)
 0           1459 count(trap)
 0           1461 count(trick)
 0           1513 count(wa_worth)
 0           1499 count(wa_also)
 0           1500 count(wa_also_possible)
 0           1502 count(wa_better)
 0           1498 count(wa_a)
 0           1497 count(wa)
 0           1496 count(vital)
 0           1492 count(very_strong)
 0           1491 count(very_interest)
 0           1501 count(wa_another)
 0           1503 count(wa_good)
 0           1462 count(trick_.)
 0           1511 count(wa_the)
 0           1512 count(wa_win)
 0           1504 count(wa_more)
 0           1509 count(wa_still)
 0           1508 count(wa_simple_and)
 0           1507 count(wa_simple)
 0           1506 count(wa_not)
 0           1505 count(wa_much)
 0           1490 count(very_good)
 0           1489 count(very_comfortable)
 0           1488 count(very)
 0           1471 count(unclear_.)
 0           1472 count(unclear_position)
 0           1487 count(variation_.)
 0           1468 count(two)
 0           1467 count(turn)
 0           1466 count(try_to)
 0           1464 count(trouble_.)
 0           1463 count(trouble)
 0           1474 count(underestimate)
 0           1475 count(unexpected)
 0           1476 count(unnecessary)
 0           1483 count(useless)
 0           1486 count(variation)
 0           1485 count(van)
 0           1482 count(use)
 0           1477 count(unpleasant)
 0           1481 count(up_the)
 0           1478 count(up)
 0           1174 count(risky)
 0           1169 count(retreat)
 0            693 count(full)
 0            835 count(last_mistake)
 0            836 count(le)
 0            840 count(lead_to)
 0            834 count(last_chance)
 0            833 count(last)
 0            832 count(la)
 0            831 count(know)
 0            830 count(knight_be)
 0            839 count(lead)
 0            841 count(lead_to_a)
 0            828 count(knight)
 0            848 count(like)
 0            849 count(like_in)
 0            842 count(lead_to_an)
 0            847 count(let)
 0            846 count(leave)
 0            845 count(least)
 0            844 count(leaf)
 0            843 count(lead_to_the)
 0            829 count(knight_.)
 0            827 count(kingside_.)
 0            911 count(more)
 0            806 count(it_be_a)
 0            808 count(it_apostrophe_s)
 0            812 count(just_a)
 0            805 count(it_be)
 0            804 count(it)
 0            803 count(into_the_trap)
 0            802 count(into_the)
 0            801 count(into_consideration)
 0            811 count(just)
 0            813 count(just_win)
 0            826 count(kingside)
 0            824 count(king_be)
 0            825 count(king_apostrophe_s)
 0            814 count(k)
 0            822 count(king)
 0            819 count(keep_the)
 0            818 count(keep_an)
 0            817 count(keep)
 0            815 count(k_be)
 0            850 count(like_in_previous)
 0            851 count(line)
 0            852 count(line_.)
 0            885 count(mate_.)
 0            887 count(material_.)
 0            889 count(material_loss)
 0            884 count(mate)
 0            883 count(mat)
 0            882 count(many)
 0            881 count(manoeuvre)
 0            878 count(make)
 0            888 count(material_advantage)
 0            890 count(matter)
 0            853 count(little)
 0            903 count(miss_this)
 0            905 count(mistake_!)
 0            891 count(may)
 0            899 count(might)
 0            895 count(me_.)
 0            894 count(me)
 0            893 count(maybe)
 0            892 count(may_be)
 0            877 count(maintain)
 0            876 count(main_line_.)
 0            875 count(main_line)
 0            859 count(look_more)
 0            860 count(lose)
 0            871 count(loss_.)
 0            858 count(look_also)
 0            857 count(look)
 0            856 count(long)
 0            855 count(logical_.)
 0            854 count(logical)
 0            861 count(lose_.)
 0            862 count(lose_a)
 0            863 count(lose_a_piece)
 0            868 count(lose_on_the)
 0            870 count(loss)
 0            869 count(lose_the)
 0            867 count(lose_on)
 0            864 count(lose_by)
 0            866 count(lose_immediately)
 0            865 count(lose_his)
 0            799 count(intermediate_move_.)
 0            798 count(intermediate_move)
 0            796 count(interest_alternative)
 0            729 count(ha_to)
 0            730 count(ha_to_be)
 0            732 count(hand)
 0            728 count(ha_nothing)
 0            727 count(ha_no)
 0            726 count(ha_a_very)
 0            724 count(ha)
 0            723 count(great)
 0            731 count(ha_to_retreat)
 0            733 count(hand_.)
 0            744 count(here_.)
 0            741 count(help)
 0            742 count(helpless)
 0            734 count(hard)
 0            739 count(he)
 0            738 count(have_win)
 0            737 count(have_miss)
 0            736 count(have)
 0            735 count(hardly)
 0            722 count(good_win)
 0            721 count(good_enough)
 0            717 count(good_.)
 0            702 count(game_be_over)
 0            703 count(game_with)
 0            716 count(good)
 0            699 count(game_!)
 0            697 count(gain)
 0            696 count(g4)
 0            695 count(g)
 0            694 count(future)
 0            704 count(get)
 0            707 count(get_some)
 0            708 count(get_the)
 0            713 count(go)
 0            715 count(go_for_the)
 0            714 count(go_for)
 0            712 count(give_white)
 0            709 count(give)
 0            711 count(give_up)
 0            710 count(give_black)
 0            743 count(here)
 0            745 count(him)
 0            795 count(interest_.)
 0            776 count(in_the)
 0            777 count(in_the_endgame)
 0            780 count(in_time)
 0            775 count(in_previous)
 0            774 count(in_my)
 0            773 count(in_both_case)
 0            772 count(in_both)
 0            771 count(in_black_apostrophe_s)
 0            779 count(in_this)
 0            781 count(in_trouble)
 0            746 count(his)
 0            792 count(intention)
 0            793 count(interest)
 0            782 count(in_trouble_.)
 0            791 count(initiative_.)
 0            789 count(inevitable_.)
 0            788 count(inevitable)
 0            787 count(increase)
 0            785 count(in_white_apostrophe_s)
 0            770 count(in_a)
 0            768 count(improve)
 0            767 count(important)
 0            752 count(hope)
 0            753 count(hope_to)
 0            766 count(immediately_.)
 0            751 count(hold_the)
 0            750 count(hold)
 0            749 count(his_position_.)
 0            748 count(his_position)
 0            747 count(his_chance)
 0            754 count(hopeless)
 0            755 count(huge)
 0            756 count(huge_space)
 0            762 count(idea_.)
 0            764 count(immediate)
 0            763 count(idea_of)
 0            761 count(idea)
 0            757 count(huge_space_advantage)
 0            760 count(i_wa)
 0            759 count(i_have)
 0            908 count(mistake_in)
 0            913 count(more_chance)
 0           1167 count(result)
 0           1081 count(play_.)
 0           1082 count(play_for)
 0           1085 count(playable)
 0           1075 count(place)
 0           1074 count(pin_.)
 0           1073 count(pin)
 0           1071 count(piece_.)
 0           1070 count(piece)
 0           1083 count(play_on)
 0           1087 count(pleasant)
 0           1064 count(penetration)
 0           1100 count(possibility_.)
 0           1101 count(possible)
 0           1089 count(point_!)
 0           1099 count(possibility)
 0           1096 count(positional)
 0           1095 count(position_for)
 0           1093 count(position_.)
 0           1090 count(point_.)
 0           1067 count(perpetual_.)
 0           1063 count(penetrate)
 0            914 count(more_dangerous)
 0           1041 count(out)
 0           1042 count(out_of)
 0           1044 count(over_.)
 0           1038 count(other)
 0           1037 count(order_.)
 0           1036 count(order)
 0           1031 count(option_.)
 0           1030 count(option)
 0           1043 count(over)
 0           1045 count(over_the)
 0           1060 count(pawn_be)
 0           1058 count(pawn)
 0           1059 count(pawn_.)
 0           1046 count(overlook)
 0           1057 count(passivity)
 0           1056 count(passive_.)
 0           1055 count(passive)
 0           1054 count(pass_pawn)
 0           1053 count(pass)
 0           1102 count(possible_.)
 0           1103 count(possible_continuation)
 0           1104 count(pp)
 0           1137 count(queen)
 0           1138 count(queen_.)
 0           1140 count(queenside_.)
 0           1136 count(q.)
 0           1135 count(q_be)
 0           1134 count(q)
 0           1133 count(put)
 0           1132 count(provoke)
 0           1139 count(queenside)
 0           1142 count(quiet)
 0           1105 count(practical)
 0           1153 count(really)
 0           1155 count(recommend)
 0           1143 count(quite)
 0           1151 count(ready)
 0           1149 count(rather)
 0           1148 count(rare)
 0           1147 count(rank_.)
 0           1146 count(rank)
 0           1131 count(protect)
 0           1129 count(promise_.)
 0           1128 count(promise)
 0           1113 count(pressure_.)
 0           1116 count(pretty)
 0           1127 count(progress_.)
 0           1111 count(prepare)
 0           1109 count(preferable)
 0           1108 count(precise)
 0           1107 count(precious)
 0           1106 count(practical_chance)
 0           1117 count(prevent)
 0           1118 count(prevent_the)
 0           1119 count(previous)
 0           1124 count(problem_.)
 0           1126 count(progress)
 0           1125 count(problem_with)
 0           1123 count(problem)
 0           1120 count(previous_variation)
 0           1122 count(probably_the)
 0           1121 count(probably)
 0           1029 count(opportunity)
 0           1028 count(opponent)
 0           1027 count(open_up_the)
 0            949 count(natural)
 0            950 count(necessary)
 0            953 count(new)
 0            948 count(nasty)
 0            947 count(n.)
 0            945 count(n_be)
 0            944 count(n)
 0            943 count(my_opponent)
 0            952 count(need)
 0            955 count(next)
 0            972 count(nothing_to)
 0            965 count(not_the)
 0            970 count(nothing)
 0            957 count(no)
 0            964 count(not_so)
 0            963 count(not_necessary)
 0            962 count(not_give)
 0            960 count(not_a)
 0            958 count(normal)
 0            942 count(my)
 0            941 count(mutual)
 0            940 count(must_be)
 0            924 count(move_!)
 0            925 count(move__comma_)
 0            939 count(must)
 0            922 count(motif)
 0            921 count(most)
 0            919 count(more_than)
 0            918 count(more_space)
 0            915 count(more_natural)
 0            927 count(move_be)
 0            928 count(move_black)
 0            929 count(move_black_be)
 0            935 count(much)
 0            937 count(much_better)
 0            936 count(much_.)
 0            934 count(move_white)
 0            930 count(move_in)
 0            933 count(move_order_.)
 0            932 count(move_order)
 0            971 count(nothing_.)
 0            974 count(novelty_.)
 0           1026 count(open_up)
 0           1010 count(on_the_spot)
 0           1011 count(once)
 0           1013 count(one)
 0           1009 count(on_the_queenside)
 0           1008 count(on_the_kingside)
 0           1007 count(on_the_>)
 0           1005 count(on_the)
 0           1004 count(on)
 0           1012 count(once_again)
 0           1014 count(one_.)
 0            975 count(now)
 0           1024 count(open)
 0           1025 count(open_the)
 0           1015 count(one_of)
 0           1022 count(only_way_to)
 0           1021 count(only_way)
 0           1019 count(only_help)
 0           1018 count(only_chance)
 0           1016 count(only)
 0           1002 count(ok)
 0           1001 count(offer)
 0           1000 count(of_white_.)
 0            982 count(now_the)
 0            983 count(now_the_game)
 0            999 count(of_white)
 0            980 count(now_it)
 0            979 count(now_black_apostrophe_s)
 0            978 count(now_black_be)
 0            977 count(now_black)
 0            976 count(now_.)
 0            984 count(now_white)
 0            985 count(now_white_be)
 0            986 count(nowhere)
 0            993 count(of_black_apostrophe_s)
 0            997 count(of_the)
 0            994 count(of_course)
 0            992 count(of_a)
 0            987 count(o)
 0            989 count(obvious)
 0            988 count(o_^)
 0            816 count(kasparov)

Selected attributes: 1493,1494,783,784,203,1156,226,535,1399,1068,1048,897,382,1601,991,1069,55,1114,1157,1495,551,1160,23,284,1039,809,325,54,631,51,204,954,1162,311,872,13,1628,1161,326,96,1115,1091,879,298,1003,99,415,1130,299,786,1606,1076,25,902,285,1436,52,213,112,57,1390,1358,577,873,517,180,916,917,536,227,1319,1599,1296,26,1178,1034,353,1150,1297,1077,432,130,1249,901,598,24,27,161,92,101,566,1182,18,837,1086,280,100,595,967,1630,810,205,61,206,116,1035,688,1448,951,687,938,820,1213,352,823,578,474,449,1020,215,392,274,275,490,1061,416,1098,1357,421,199,281,912,968,1023,1097,909,1084,1032,898,1317,1402,1245,910,689,1589,1619,794,613,50,616,29,49,634,630,1611,639,642,200,406,961,641,400,1246,22,60,207,1158,676,1404,632,312,706,306,906,705,1609,1608,56,678,946,192,398,1234,931,188,214,1256,966,718,1302,1570,430,40,41,1579,1051,53,1040,1284,261,1283,1049,1050,1017,30,276,1062,48,223,969,317,408,1258,643,28,239,241,1266,1325,998,1215,920,719,82,880,534,81,1510,1172,331,129,838,1145,1185,90,357,330,154,335,1514,329,153,1141,1179,365,821,1168,1417,1480,1164,1631,1484,603,1154,1170,540,1423,10,321,1171,1422,608,63,222,629,212,413,240,21,20,1398,354,1303,672,624,1180,465,1479,1532,671,507,337,550,1159,1211,91,89,778,464,44,433,1207,1033,607,995,1209,1166,39,327,70,1208,59,1590,68,328,973,1343,1591,1594,623,1400,680,1556,1403,1274,1301,1370,1409,1181,1079,1415,86,1385,576,125,242,558,1065,1287,341,1152,1610,1220,1066,155,1593,196,151,1195,1163,1110,1231,685,1602,414,740,1421,996,797,470,1473,575,249,529,152,88,597,610,425,720,1469,900,11,1221,1165,446,679,606,1094,1592,150,874,1396,574,553,552,807,483,1355,896,907,1465,484,533,1072,380,1292,1259,1305,1078,800,923,904,167,1047,1006,981,609,469,1293,573,156,513,65,1629,557,69,1112,669,1420,348,1626,1263,1360,144,1470,1144,701,1534,220,1242,765,197,1088,429,1052,373,108,1244,107,600,604,499,201,36,1618,956,218,360,369,1328,725,1289,332,758,1537,147,790,1275,1528,1329,700,698,668,148,886,38,926,35,1547,71,1451,1573,375,990,1092,175,1533,1424,358,1080,959,2,769,372,1,260,567,568,135,563,565,569,570,571,572,132,133,134,564,562,115,139,138,140,561,141,554,555,556,137,560,559,136,131,128,127,591,120,590,126,589,592,593,594,119,117,118,596,121,122,588,582,580,579,124,581,583,123,584,587,586,585,549,691,547,521,172,173,524,174,522,171,170,169,166,168,523,520,176,177,182,514,183,184,515,181,519,516,178,518,179,165,525,546,146,541,539,526,538,145,143,142,542,545,544,543,149,157,537,531,164,528,527,530,532,158,163,159,160,162,548,114,185,661,662,660,670,659,663,664,665,666,43,667,45,658,657,656,650,648,647,646,649,651,655,652,654,653,46,42,37,644,684,9,683,34,682,8,7,6,686,3,4,5,12,14,681,674,31,32,33,673,675,15,19,16,17,677,645,47,113,611,612,94,618,95,93,87,614,85,83,615,84,97,98,102,110,601,111,599,602,109,103,106,104,105,605,617,80,58,67,635,633,619,72,66,636,637,638,62,640,64,73,74,75,78,622,621,620,79,625,76,626,628,627,77,512,511,347,293,292,403,286,402,291,290,289,404,287,288,405,401,294,295,302,303,395,394,396,301,296,397,399,297,300,407,283,305,267,266,268,282,419,265,264,263,420,423,422,262,418,417,269,411,278,279,409,410,277,270,273,271,272,412,304,393,259,359,324,333,368,334,361,362,363,364,322,366,323,336,356,355,344,345,349,346,350,351,338,343,339,340,342,367,320,307,383,384,308,370,309,385,386,387,388,391,390,389,310,381,313,316,318,319,371,374,376,314,377,315,379,378,424,258,510,481,482,480,487,479,211,210,209,208,486,202,485,216,217,219,225,472,471,228,473,475,221,224,478,477,476,198,488,230,503,504,502,195,501,505,189,506,187,186,509,508,500,190,191,193,491,194,489,492,493,498,494,497,496,495,229,468,426,438,247,437,245,248,439,440,246,441,444,443,442,436,435,434,255,257,428,427,256,254,250,253,251,431,252,445,447,467,460,234,459,448,458,233,461,462,463,466,231,232,235,236,457,452,243,450,244,451,238,237,453,456,455,454,690,1632,692,1334,1335,1337,1333,1332,1331,1330,1327,1336,1338,1324,1346,1347,1339,1345,1344,1342,1341,1340,1326,1323,1406,1307,1308,1310,1306,1304,1300,1299,1298,1309,1311,1322,1320,1321,1312,1318,1316,1315,1314,1313,1348,1349,1350,1383,1384,1387,1382,1381,1380,1379,1378,1386,1388,1351,1397,1401,1389,1395,1394,1393,1392,1391,1377,1376,1375,1361,1362,1374,1359,1356,1354,1353,1352,1363,1364,1365,1371,1373,1372,1369,1366,1368,1367,1295,1294,1291,1212,1214,1217,1210,1206,1205,1204,1203,1216,1218,1230,1227,1228,1219,1226,1225,1224,1223,1222,1202,1201,1200,1186,1187,1199,1184,1183,1177,1176,1175,1188,1189,1190,1196,1198,1197,1194,1191,1193,1192,1229,1232,1290,1271,1272,1276,1270,1269,1268,1267,1265,1273,1277,1233,1286,1288,1278,1285,1282,1281,1280,1279,1264,1262,1261,1240,1241,1260,1239,1238,1237,1236,1235,1243,1247,1248,1254,1257,1255,1253,1250,1252,1251,1405,1407,1173,1551,1552,1554,1550,1549,1548,1546,1545,1553,1555,1543,1563,1564,1557,1562,1561,1560,1559,1558,1544,1542,1408,1523,1524,1526,1522,1521,1520,1519,1518,1525,1527,1541,1539,1540,1529,1538,1536,1535,1531,1530,1565,1566,1567,1612,1613,1615,1607,1605,1604,1603,1600,1614,1616,1568,1625,1627,1617,1624,1623,1622,1621,1620,1598,1597,1596,1576,1577,1595,1575,1574,1572,1571,1569,1578,1580,1581,1586,1588,1587,1585,1582,1584,1583,1517,1516,1515,1444,1445,1447,1443,1442,1441,1440,1439,1446,1449,1460,1457,1458,1450,1456,1455,1454,1453,1452,1438,1437,1435,1416,1418,1434,1414,1413,1412,1411,1410,1419,1425,1426,1431,1433,1432,1430,1427,1429,1428,1459,1461,1513,1499,1500,1502,1498,1497,1496,1492,1491,1501,1503,1462,1511,1512,1504,1509,1508,1507,1506,1505,1490,1489,1488,1471,1472,1487,1468,1467,1466,1464,1463,1474,1475,1476,1483,1486,1485,1482,1477,1481,1478,1174,1169,693,835,836,840,834,833,832,831,830,839,841,828,848,849,842,847,846,845,844,843,829,827,911,806,808,812,805,804,803,802,801,811,813,826,824,825,814,822,819,818,817,815,850,851,852,885,887,889,884,883,882,881,878,888,890,853,903,905,891,899,895,894,893,892,877,876,875,859,860,871,858,857,856,855,854,861,862,863,868,870,869,867,864,866,865,799,798,796,729,730,732,728,727,726,724,723,731,733,744,741,742,734,739,738,737,736,735,722,721,717,702,703,716,699,697,696,695,694,704,707,708,713,715,714,712,709,711,710,743,745,795,776,777,780,775,774,773,772,771,779,781,746,792,793,782,791,789,788,787,785,770,768,767,752,753,766,751,750,749,748,747,754,755,756,762,764,763,761,757,760,759,908,913,1167,1081,1082,1085,1075,1074,1073,1071,1070,1083,1087,1064,1100,1101,1089,1099,1096,1095,1093,1090,1067,1063,914,1041,1042,1044,1038,1037,1036,1031,1030,1043,1045,1060,1058,1059,1046,1057,1056,1055,1054,1053,1102,1103,1104,1137,1138,1140,1136,1135,1134,1133,1132,1139,1142,1105,1153,1155,1143,1151,1149,1148,1147,1146,1131,1129,1128,1113,1116,1127,1111,1109,1108,1107,1106,1117,1118,1119,1124,1126,1125,1123,1120,1122,1121,1029,1028,1027,949,950,953,948,947,945,944,943,952,955,972,965,970,957,964,963,962,960,958,942,941,940,924,925,939,922,921,919,918,915,927,928,929,935,937,936,934,930,933,932,971,974,1026,1010,1011,1013,1009,1008,1007,1005,1004,1012,1014,975,1024,1025,1015,1022,1021,1019,1018,1016,1002,1001,1000,982,983,999,980,979,978,977,976,984,985,986,993,997,994,992,987,989,988,816 : 1632

