=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     comment-total
Instances:    4000
Attributes:   2002
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 2002 class):
	Gain Ratio feature evaluator

Ranked attributes:
 0.17719      203 tfidf(/)
 0.14348     1900 tfidf(week_in)
 0.14348     1103 tfidf(in_chess)
 0.14348     1754 tfidf(the_week_in)
 0.14348      245 tfidf(/_the_week)
 0.14348     1901 tfidf(week_in_chess)
 0.14348     1753 tfidf(the_week)
 0.14348     1899 tfidf(week)
 0.13853      930 tfidf(ext)
 0.13752      256 tfidf(1/2)
 0.13617      257 tfidf(1/2_-)
 0.13447      173 tfidf(-_1/2)
 0.13447      258 tfidf(1/2_-_1/2)
 0.13207       69 tfidf()_-)
 0.13088       15 tfidf(()
 0.13017       71 tfidf()_/)
 0.13017      244 tfidf(/_the)
 0.13012      309 tfidf(2002)
 0.13012     1259 tfidf(move__comma_)
 0.1298        66 tfidf())
 0.12349      226 tfidf(/_ext)
 0.12273      128 tfidf(_comma__j)
 0.12273     1144 tfidf(j)
 0.12165      146 tfidf(_comma__r)
 0.12036      311 tfidf(2002_/)
 0.12036     1630 tfidf(td)
 0.11692      242 tfidf(/_td)
 0.11619      287 tfidf(1995)
 0.11544      931 tfidf(ext_()
 0.11544      135 tfidf(_comma__l_/)
 0.11544     1306 tfidf(novelty)
 0.11544     1173 tfidf(l_/)
 0.11417     1207 tfidf(m)
 0.11388     1530 tfidf(s_()
 0.11388      150 tfidf(_comma__s_()
 0.11381      253 tfidf(1-0)
 0.11323     1209 tfidf(m_/)
 0.11224       73 tfidf()_/_moscow)
 0.11224      312 tfidf(2002_/_the)
 0.11138      293 tfidf(1997_/)
 0.11138      139 tfidf(_comma__n)
 0.11138     1527 tfidf(ru)
 0.1105       243 tfidf(/_td_()
 0.1105       751 tfidf(carlo)
 0.1105       297 tfidf(1999)
 0.1105       321 tfidf(2007)
 0.1105      1247 tfidf(monte)
 0.1105       280 tfidf(1992_/)
 0.1105      1248 tfidf(monte_carlo)
 0.1105       231 tfidf(/_monte_carlo)
 0.1105       230 tfidf(/_monte)
 0.1105      1631 tfidf(td_()
 0.1103      1146 tfidf(j_/)
 0.1103       130 tfidf(_comma__j_/)
 0.10958     1208 tfidf(m_()
 0.10958     1455 tfidf(prepare)
 0.10958     1492 tfidf(r_/)
 0.10958      137 tfidf(_comma__m_()
 0.10958      148 tfidf(_comma__r_/)
 0.10958     1281 tfidf(natural)
 0.10958       84 tfidf(_comma__after)
 0.10795      138 tfidf(_comma__m_/)
 0.10765     1874 tfidf(view)
 0.10765      823 tfidf(d_/)
 0.10765      288 tfidf(1995_/)
 0.10765     1216 tfidf(manila)
 0.10684      286 tfidf(1994_/)
 0.10673       78 tfidf(_comma_)
 0.10663     1145 tfidf(j_()
 0.10663      708 tfidf(blow)
 0.10663      129 tfidf(_comma__j_()
 0.10663      365 tfidf(42_))
 0.10663      353 tfidf(36_))
 0.10663       48 tfidf((_42)
 0.10663      308 tfidf(2001_/_the)
 0.10663     1801 tfidf(to_create)
 0.10663     1119 tfidf(in_view_of)
 0.10663      352 tfidf(36)
 0.10663      108 tfidf(_comma__d_/)
 0.10663       49 tfidf((_42_))
 0.10663      104 tfidf(_comma__c)
 0.10663       37 tfidf((_36_))
 0.10663       36 tfidf((_36)
 0.10663      327 tfidf(2009)
 0.10663     1118 tfidf(in_view)
 0.10663     1875 tfidf(view_of)
 0.10631     1171 tfidf(l)
 0.10603      136 tfidf(_comma__m)
 0.10556      317 tfidf(2004_/)
 0.10556     1491 tfidf(r_()
 0.10556     1994 tfidf(york_op)
 0.10556      276 tfidf(1990_/)
 0.10556      349 tfidf(33_))
 0.10556     1291 tfidf(new_york_op)
 0.10556       33 tfidf((_33_))
 0.10556       32 tfidf((_33)
 0.10556      290 tfidf(1996_/)
 0.10546      133 tfidf(_comma__l)
 0.1046       291 tfidf(1997)
 0.10445      295 tfidf(1998_()
 0.10445     1714 tfidf(the_only)
 0.10445      358 tfidf(39)
 0.10445      250 tfidf(1_/)
 0.10445      229 tfidf(/_manila)
 0.10445      147 tfidf(_comma__r_()
 0.10445      354 tfidf(37)
 0.10445     1234 tfidf(meet_by)
 0.10397     1254 tfidf(moscow)
 0.10327       43 tfidf((_39_))
 0.10327       42 tfidf((_39)
 0.10327      366 tfidf(43)
 0.10327     1605 tfidf(strong_move)
 0.10327      359 tfidf(39_))
 0.10327       90 tfidf(_comma__b_()
 0.10327      540 tfidf(and_black_apostrophe_s)
 0.10327      298 tfidf(1999_/)
 0.10327      305 tfidf(2000_/_the)
 0.10327     1587 tfidf(space_advantage)
 0.10327      507 tfidf(after_which)
 0.10327      572 tfidf(b_()
 0.10327      204 tfidf(/_()
 0.10327      314 tfidf(2003_/)
 0.10327      883 tfidf(dubious)
 0.10327      328 tfidf(2009_/)
 0.10327       68 tfidf()__comma_)
 0.10327      933 tfidf(extra_()
 0.10327     1593 tfidf(square_for)
 0.10327      228 tfidf(/_la)
 0.1028      1993 tfidf(york)
 0.1028      1290 tfidf(new_york)
 0.10204      351 tfidf(35_))
 0.10204      215 tfidf(/_1992)
 0.10204      735 tfidf(c_/)
 0.10204      292 tfidf(1997_()
 0.10204      269 tfidf(1984)
 0.10204      350 tfidf(35)
 0.10204      270 tfidf(1987)
 0.10204      355 tfidf(37_))
 0.10204     1716 tfidf(the_other)
 0.10204     1818 tfidf(to_open)
 0.10204      105 tfidf(_comma__c_/)
 0.10204      367 tfidf(43_))
 0.10204     1540 tfidf(saint)
 0.10204     1307 tfidf(novelty_.)
 0.10204      357 tfidf(38_))
 0.10204       50 tfidf((_43)
 0.10204       51 tfidf((_43_))
 0.10121      248 tfidf(0-1)
 0.10073      921 tfidf(example)
 0.10073      329 tfidf(2010)
 0.10073      140 tfidf(_comma__n_()
 0.10073      183 tfidf(._after)
 0.10073     1256 tfidf(moscow_ru)
 0.10073      319 tfidf(2005_/)
 0.10073      323 tfidf(2007_/)
 0.10073     1397 tfidf(palma_de)
 0.10073      333 tfidf(25_))
 0.10073     1213 tfidf(mallorca)
 0.10073       34 tfidf((_35)
 0.10073      234 tfidf(/_moscow_ru)
 0.10073      381 tfidf(54)
 0.10073      513 tfidf(aire)
 0.10073      376 tfidf(50_))
 0.10073       35 tfidf((_35_))
 0.10073      214 tfidf(/_1990_/)
 0.10073      387 tfidf(61)
 0.10073      856 tfidf(del)
 0.10073      213 tfidf(/_1990)
 0.10073       41 tfidf((_38_))
 0.10073       40 tfidf((_38)
 0.10073      205 tfidf(/_0)
 0.10073       21 tfidf((_25_))
 0.10073       20 tfidf((_25)
 0.10073      717 tfidf(buenos)
 0.10073      118 tfidf(_comma__h)
 0.10073     1277 tfidf(n_()
 0.10073      460 tfidf(a_nice)
 0.10073      718 tfidf(buenos_aire)
 0.10073     1176 tfidf(last_move)
 0.10073     1396 tfidf(palma)
 0.10073     1226 tfidf(material_advantage)
 0.09994      106 tfidf(_comma__d)
 0.09934      277 tfidf(1991)
 0.09934      491 tfidf(adam__comma_)
 0.09934     1809 tfidf(to_go)
 0.09934     1186 tfidf(leon)
 0.09934      607 tfidf(be_meet)
 0.09934     1371 tfidf(opponent)
 0.09934      216 tfidf(/_1992_/)
 0.09934     1029 tfidf(ha_an)
 0.09934     1398 tfidf(palma_de_mallorca)
 0.09934      237 tfidf(/_palma)
 0.09934     1297 tfidf(not_a)
 0.09934      368 tfidf(44)
 0.09934      194 tfidf(._it_wa)
 0.09934      905 tfidf(eliminate)
 0.09934     1748 tfidf(the_time)
 0.09934      272 tfidf(1988_/)
 0.09934     1239 tfidf(miss_the)
 0.09934      141 tfidf(_comma__n_/)
 0.09934      839 tfidf(de_mallorca)
 0.09934     1278 tfidf(n_/)
 0.09934      347 tfidf(32_))
 0.09934      911 tfidf(enemy)
 0.09934      238 tfidf(/_palma_de)
 0.09934     1678 tfidf(the_decisive)
 0.09934      386 tfidf(60)
 0.09934       57 tfidf((_50_))
 0.09934       56 tfidf((_50)
 0.09934      385 tfidf(59_))
 0.09934      239 tfidf(/_saint)
 0.09934      384 tfidf(59)
 0.09934      383 tfidf(58)
 0.09934      316 tfidf(2004_()
 0.09805      232 tfidf(/_moscow)
 0.0979      1864 tfidf(v_/)
 0.0979       162 tfidf(_comma__v_/)
 0.09784     1688 tfidf(the_fact)
 0.09784     1679 tfidf(the_decisive_mistake)
 0.09784      268 tfidf(1972)
 0.09784     1156 tfidf(key)
 0.09784      224 tfidf(/_buenos_aire)
 0.09784     1253 tfidf(morozevich__comma_)
 0.09784      223 tfidf(/_buenos)
 0.09784      568 tfidf(attention_.)
 0.09784      968 tfidf(for_example)
 0.09784      116 tfidf(_comma__g_()
 0.09784     1217 tfidf(manila_olm)
 0.09784      518 tfidf(allow_the)
 0.09784     1341 tfidf(ol)
 0.09784       31 tfidf((_32_))
 0.09784     1170 tfidf(kramnik__comma_)
 0.09784      382 tfidf(57)
 0.09784       85 tfidf(_comma__after_which)
 0.09784     1364 tfidf(open__comma_)
 0.09784     1000 tfidf(garcia)
 0.09784       30 tfidf((_32)
 0.09784      388 tfidf(61_))
 0.09784      372 tfidf(46_))
 0.09784       55 tfidf((_46_))
 0.09784       54 tfidf((_46)
 0.09784       38 tfidf((_37)
 0.09784     1495 tfidf(rare)
 0.09784      541 tfidf(and_ha)
 0.09784       62 tfidf((_59)
 0.09784       39 tfidf((_37_))
 0.09784       63 tfidf((_59_))
 0.09784      597 tfidf(be_clearly_better)
 0.09784       23 tfidf((_27_))
 0.09784      673 tfidf(black_be_a)
 0.09784     1088 tfidf(idea_to)
 0.09784      310 tfidf(2002_()
 0.09784      985 tfidf(g_()
 0.09784     1086 tfidf(idea_be)
 0.09784      710 tfidf(blunder_.)
 0.09784     1623 tfidf(tactic)
 0.09784      285 tfidf(1994_()
 0.09784       22 tfidf((_27)
 0.09784     1073 tfidf(how)
 0.09784      331 tfidf(24)
 0.09784      666 tfidf(bishop_on)
 0.09784      112 tfidf(_comma__f)
 0.09784      113 tfidf(_comma__for)
 0.09784      343 tfidf(30_))
 0.09784     1302 tfidf(not_the)
 0.09784      336 tfidf(27_))
 0.09623     1022 tfidf(h_/)
 0.09623      695 tfidf(black_wa)
 0.09623     1091 tfidf(illescas)
 0.09623      452 tfidf(a_healthy)
 0.09623      530 tfidf(an_extra)
 0.09623     1289 tfidf(new_delhi)
 0.09623      534 tfidf(anand__comma_)
 0.09623     1622 tfidf(t_/)
 0.09623      330 tfidf(2010_/)
 0.09623      322 tfidf(2007_()
 0.09623     1282 tfidf(natural_move)
 0.09623      767 tfidf(change_the)
 0.09623     1663 tfidf(the_best_move)
 0.09623      977 tfidf(francisco)
 0.09623     1562 tfidf(short__comma_)
 0.09623      369 tfidf(44_))
 0.09623     1533 tfidf(sacrifice__comma_)
 0.09623     1524 tfidf(rook_.)
 0.09623     1127 tfidf(intention)
 0.09623      246 tfidf(/+-)
 0.09623      281 tfidf(1992_/_td)
 0.09623     1510 tfidf(refute)
 0.09623     1685 tfidf(the_enemy)
 0.09623     1710 tfidf(the_most)
 0.09623     1700 tfidf(the_key)
 0.09623      227 tfidf(/_it)
 0.09623     1758 tfidf(the_wrong)
 0.09623     1257 tfidf(most)
 0.09623      890 tfidf(e_()
 0.09623      648 tfidf(best_move)
 0.09623     1798 tfidf(to_black)
 0.09623      156 tfidf(_comma__t_/)
 0.09623      197 tfidf(._on)
 0.09623       26 tfidf((_30)
 0.09623       27 tfidf((_30_))
 0.09623      927 tfidf(exp)
 0.09623     1846 tfidf(unclear)
 0.09623     1799 tfidf(to_bring)
 0.09623     1905 tfidf(wely)
 0.09623      595 tfidf(be_better_.)
 0.09623       65 tfidf((_61_))
 0.09623      941 tfidf(fact_that)
 0.09623       64 tfidf((_61)
 0.09623       52 tfidf((_44)
 0.09623       53 tfidf((_44_))
 0.09623     1927 tfidf(white_ha_an)
 0.09623      110 tfidf(_comma__e_()
 0.09623      574 tfidf(b.)
 0.09623       99 tfidf(_comma__but_black)
 0.09623      219 tfidf(/_2)
 0.09623      119 tfidf(_comma__h_/)
 0.09623      608 tfidf(be_meet_by)
 0.09623     1850 tfidf(unnecessary)
 0.09623      857 tfidf(delhi)
 0.09623      918 tfidf(eu)
 0.09618      770 tfidf(chess)
 0.09602      438 tfidf(a_()
 0.09574      289 tfidf(1996)
 0.09461      235 tfidf(/_new)
 0.09461      313 tfidf(2003)
 0.09461      294 tfidf(1998)
 0.09461      307 tfidf(2001_/)
 0.09446     1522 tfidf(risky)
 0.09446     1092 tfidf(illescas_cordoba)
 0.09446     1795 tfidf(to_attack)
 0.09446     1015 tfidf(go_to)
 0.09446      338 tfidf(28_))
 0.09446     1789 tfidf(time_.)
 0.09446      620 tfidf(be_play)
 0.09446     1391 tfidf(p_sacrifice)
 0.09446     1998 tfidf(zee)
 0.09446      299 tfidf(1999_/_cbm)
 0.09446      199 tfidf(._this)
 0.09446      127 tfidf(_comma__it)
 0.09446      888 tfidf(during)
 0.09446     1093 tfidf(illescas_cordoba__comma_)
 0.09446      114 tfidf(_comma__for_example)
 0.09446      512 tfidf(aim)
 0.09446      206 tfidf(/_0-1)
 0.09446     1054 tfidf(healthy)
 0.09446     1854 tfidf(up_.)
 0.09446     1963 tfidf(will_not)
 0.09446     1958 tfidf(wijk)
 0.09446      326 tfidf(2008_/_cbm)
 0.09446     1944 tfidf(white_want)
 0.09446     1945 tfidf(white_want_to)
 0.09446     1667 tfidf(the_bishop_on)
 0.09446      210 tfidf(/_1-0_()
 0.09446     1143 tfidf(ivanchuk__comma_)
 0.09414       82 tfidf(_comma__a_()
 0.0925       913 tfidf(enough_to)
 0.0925      1800 tfidf(to_continue)
 0.0925      1637 tfidf(than_a)
 0.0925      1626 tfidf(take_on)
 0.0925      1869 tfidf(very_difficult)
 0.0925      1235 tfidf(men)
 0.0925      1588 tfidf(space_advantage_and)
 0.0925      1756 tfidf(the_white_king)
 0.0925      1319 tfidf(obtain)
 0.0925      1353 tfidf(on_the_other)
 0.0925      1509 tfidf(refutation)
 0.0925      1120 tfidf(inaccuracy)
 0.0925      1986 tfidf(world)
 0.0925      1717 tfidf(the_other_hand)
 0.0925      1378 tfidf(other_hand)
 0.09223      315 tfidf(2004)
 0.09223      275 tfidf(1990)
 0.09116      143 tfidf(_comma__p)
 0.09116      306 tfidf(2001)
 0.09098      109 tfidf(_comma__e)
 0.09081      160 tfidf(_comma__v)
 0.08969      236 tfidf(/_new_york)
 0.08953       83 tfidf(_comma__a_/)
 0.08834      282 tfidf(1993)
 0.08834      249 tfidf(1)
 0.08763      279 tfidf(1992)
 0.08693     1390 tfidf(p_/)
 0.08693      145 tfidf(_comma__p_/)
 0.08684     1662 tfidf(the_best)
 0.08623      362 tfidf(41)
 0.08547      709 tfidf(blunder)
 0.08547      363 tfidf(41_))
 0.08475      149 tfidf(_comma__s)
 0.08394       47 tfidf((_41_))
 0.08394      247 tfidf(0)
 0.08394       46 tfidf((_41)
 0.08352      415 tfidf(]_()
 0.08342      172 tfidf(-)
 0.08288     1361 tfidf(op)
 0.08234      713 tfidf(break)
 0.08234      271 tfidf(1988)
 0.08095      284 tfidf(1994)
 0.08073     1342 tfidf(olm)
 0.08066      891 tfidf(e_/)
 0.08066      111 tfidf(_comma__e_/)
 0.08066      318 tfidf(2005)
 0.0794       984 tfidf(g)
 0.07889     1542 tfidf(san)
 0.07805      115 tfidf(_comma__g)
 0.07805      302 tfidf(2000)
 0.07805       89 tfidf(_comma__b)
 0.07791      647 tfidf(best)
 0.07702       91 tfidf(_comma__b_/)
 0.07702      877 tfidf(doesn_apostrophe_t)
 0.07702      573 tfidf(b_/)
 0.07686      517 tfidf(allow)
 0.07659     1845 tfidf(typical)
 0.07504     1375 tfidf(order)
 0.07504      212 tfidf(/_1/2_-)
 0.07504     1233 tfidf(meet)
 0.07504      211 tfidf(/_1/2)
 0.07504     1172 tfidf(l_()
 0.07504      364 tfidf(42)
 0.07359     1258 tfidf(move)
 0.07294     1343 tfidf(olm_/)
 0.07294      734 tfidf(c)
 0.07294      209 tfidf(/_1-0)
 0.07294     1991 tfidf(wrong)
 0.07294      154 tfidf(_comma__t)
 0.07294     1702 tfidf(the_kingside)
 0.07294      134 tfidf(_comma__l_()
 0.07278      439 tfidf(a_/)
 0.07156     1862 tfidf(v)
 0.07069      348 tfidf(33)
 0.07069      375 tfidf(50)
 0.07069      550 tfidf(and_white_be)
 0.07069      914 tfidf(equal)
 0.07069     1334 tfidf(of_this)
 0.07069      324 tfidf(2008)
 0.07045     1770 tfidf(this_be)
 0.07033      220 tfidf(/_[)
 0.07033     1863 tfidf(v_()
 0.07033      161 tfidf(_comma__v_()
 0.07033      192 tfidf(._it)
 0.07033      303 tfidf(2000_/)
 0.06995     1775 tfidf(this_move)
 0.06861      986 tfidf(g_/)
 0.06861      551 tfidf(and_white_ha)
 0.06861      117 tfidf(_comma__g_/)
 0.06829      850 tfidf(decisive_mistake_.)
 0.06829     1670 tfidf(the_black_apostrophe_s)
 0.06829      935 tfidf(f)
 0.06829      812 tfidf(counterplay)
 0.06829      379 tfidf(52)
 0.06829     1107 tfidf(in_order)
 0.06829      356 tfidf(38)
 0.06829     1095 tfidf(immediately)
 0.06829     1245 tfidf(moment)
 0.06829     1412 tfidf(pawn_up)
 0.06829     1108 tfidf(in_order_to)
 0.06829     1376 tfidf(order_to)
 0.06698     1490 tfidf(r)
 0.06681     1771 tfidf(this_be_a)
 0.06583     1084 tfidf(idea)
 0.0657       822 tfidf(d_()
 0.0657       170 tfidf(_comma__y)
 0.0657      1992 tfidf(y)
 0.0657      1387 tfidf(p_()
 0.0657       144 tfidf(_comma__p_()
 0.0657      1079 tfidf(i_/)
 0.0657       374 tfidf(5)
 0.0657       868 tfidf(didn_apostrophe_t)
 0.0657       283 tfidf(1993_/)
 0.0657       240 tfidf(/_san)
 0.0657      1125 tfidf(intend)
 0.0657       332 tfidf(25)
 0.0657       124 tfidf(_comma__i_/)
 0.0657       107 tfidf(_comma__d_()
 0.0657       325 tfidf(2008_/)
 0.0657       346 tfidf(32)
 0.06502     1768 tfidf(this)
 0.06493      820 tfidf(cup)
 0.06464     1128 tfidf(interest)
 0.0645       151 tfidf(_comma__s_/)
 0.0645      1531 tfidf(s_/)
 0.06412      225 tfidf(/_cbm)
 0.06344     1976 tfidf(with_a)
 0.06332     1529 tfidf(s)
 0.06296      844 tfidf(decision)
 0.06296      131 tfidf(_comma__k)
 0.0629       360 tfidf(40)
 0.0629      1461 tfidf(prevent_the)
 0.0629       377 tfidf(51)
 0.0629      1358 tfidf(one_of)
 0.0629       159 tfidf(_comma__this)
 0.0629       519 tfidf(allow_white)
 0.0629       845 tfidf(decision_.)
 0.0629       378 tfidf(51_))
 0.0629        58 tfidf((_51)
 0.0629      1126 tfidf(intend_to)
 0.0629        59 tfidf((_51_))
 0.06082        4 tfidf(_quote_)
 0.06033      755 tfidf(cbm)
 0.05872      849 tfidf(decisive_mistake)
 0.05872     1366 tfidf(open_the)
 0.05872     1767 tfidf(think)
 0.05778     1776 tfidf(this_move_be)
 0.05642     1620 tfidf(t)
 0.05471     1174 tfidf(la)
 0.05421      932 tfidf(extra)
 0.0541       837 tfidf(de)
 0.05402     2000 tfidf(|__)
 0.054        807 tfidf(correct)
 0.054        532 tfidf(an_interest)
 0.05365     1241 tfidf(mistake)
 0.05339     1261 tfidf(move_be)
 0.05304      821 tfidf(d)
 0.05258      549 tfidf(and_white)
 0.05203     1356 tfidf(one)
 0.05143     1433 tfidf(player)
 0.05143      524 tfidf(alternative)
 0.05137     1243 tfidf(mistake_.)
 0.05137     1624 tfidf(tactical)
 0.05098     1532 tfidf(sacrifice)
 0.04996      430 tfidf(^)
 0.04975     1460 tfidf(prevent)
 0.04961     1772 tfidf(this_be_the)
 0.04961      539 tfidf(and_black_ha)
 0.04818      889 tfidf(e)
 0.04779      435 tfidf(__|__)
 0.04658     1885 tfidf(want)
 0.04651      502 tfidf(after)
 0.04641       81 tfidf(_comma__a)
 0.04569     1792 tfidf(to)
 0.04552      867 tfidf(diagonal)
 0.04492     1597 tfidf(start)
 0.0442      1838 tfidf(try)
 0.04404     1238 tfidf(miss)
 0.04399     1741 tfidf(the_rook)
 0.04323     1138 tfidf(it_wa)
 0.04287     1797 tfidf(to_be)
 0.04275     1999 tfidf(|)
 0.04275      817 tfidf(create)
 0.04275     1839 tfidf(try_to)
 0.04202     1360 tfidf(only)
 0.04198      643 tfidf(before)
 0.04148      567 tfidf(attention)
 0.04073     1273 tfidf(my)
 0.04037     1260 tfidf(move_.)
 0.03977      545 tfidf(and_the)
 0.03972      554 tfidf(another)
 0.03968     1886 tfidf(want_to)
 0.03968      434 tfidf(__|)
 0.0395       571 tfidf(b)
 0.03846     1175 tfidf(last)
 0.03809      433 tfidf(_)
 0.03807     1665 tfidf(the_bishop)
 0.03796     1909 tfidf(which)
 0.03788     1647 tfidf(the)
 0.03715      537 tfidf(and_black)
 0.03661       87 tfidf(_comma__and)
 0.03516     1523 tfidf(rook)
 0.03389     1377 tfidf(other)
 0.03387     1161 tfidf(kingside)
 0.03292      200 tfidf(._white)
 0.03252      391 tfidf(:)
 0.03228     1288 tfidf(new)
 0.03192     1163 tfidf(knight)
 0.03158     1572 tfidf(since)
 0.03128     1423 tfidf(plan)
 0.03069     1641 tfidf(that)
 0.03039     1887 tfidf(way)
 0.03015      630 tfidf(be_the)
 0.02958     1788 tfidf(time)
 0.02886      955 tfidf(find)
 0.02886      830 tfidf(dangerous)
 0.02793     1925 tfidf(white_ha)
 0.02777     1478 tfidf(queen)
 0.02771     1704 tfidf(the_knight)
 0.02675      975 tfidf(force)
 0.02649     1878 tfidf(wa)
 0.02581        2 tfidf(!)
 0.0257      1296 tfidf(not)
 0.02375      661 tfidf(bishop)
 0.02364      202 tfidf(...)
 0.02185     1426 tfidf(play)
 0.02184     1276 tfidf(n)
 0.02045     1386 tfidf(p)
 0.02        1098 tfidf(in)
 0.01911      970 tfidf(for_the)
 0.01875     1002 tfidf(get)
 0.01803     1590 tfidf(square)
 0.01725      178 tfidf(.)
 0.01576      410 tfidf([__percent__csl)
 0.01576       13 tfidf(_percent__csl)
 0.01576      819 tfidf(csl)
 0.01565     1044 tfidf(have)
 0.01523      730 tfidf(by)
 0.01426      562 tfidf(attack)
 0.01419     1322 tfidf(of)
 0.0118      1348 tfidf(on_the)
 0.0115      1133 tfidf(it)
 0.01088     1026 tfidf(ha)
 0.01069      961 tfidf(for)
 0.0106       535 tfidf(and)
 0.00864      719 tfidf(but)
 0.00856     1344 tfidf(on)
 0.00812        1 number_of_tokens
 0.00791      586 tfidf(be)
 0.00651      437 tfidf(a)
 0            697 tfidf(black_win)
 0            810 tfidf(could_have)
 0            811 tfidf(counterchances)
 0            808 tfidf(cost)
 0            809 tfidf(could)
 0            806 tfidf(cordoba__comma_)
 0            653 tfidf(better_for)
 0            654 tfidf(better_for_white)
 0            657 tfidf(better_than)
 0            656 tfidf(better_pawn_structure)
 0            655 tfidf(better_pawn)
 0            813 tfidf(counterplay_.)
 0            814 tfidf(counterplay_on)
 0            827 tfidf(d6)
 0            649 tfidf(better)
 0            825 tfidf(d4_.)
 0            818 tfidf(create_a)
 0            824 tfidf(d4)
 0            816 tfidf(course)
 0            815 tfidf(counterplay_on_the)
 0            652 tfidf(better_chance)
 0            651 tfidf(better_.)
 0            650 tfidf(better__comma_)
 0            658 tfidf(better_to)
 0            805 tfidf(cordoba)
 0            804 tfidf(convert)
 0            791 tfidf(completely)
 0            789 tfidf(compensation_for_the)
 0            660 tfidf(big)
 0            659 tfidf(between)
 0            788 tfidf(compensation_for)
 0            662 tfidf(bishop__comma_)
 0            787 tfidf(compensation)
 0            784 tfidf(comfortable)
 0            785 tfidf(comment)
 0            786 tfidf(comment_to)
 0            790 tfidf(complete)
 0            792 tfidf(complicate)
 0            803 tfidf(control_the)
 0            793 tfidf(complication)
 0            800 tfidf(control)
 0            801 tfidf(control_over)
 0            802 tfidf(control_over_the)
 0            799 tfidf(continue)
 0            798 tfidf(continuation_.)
 0            797 tfidf(continuation)
 0            794 tfidf(connect)
 0            795 tfidf(consider)
 0            796 tfidf(consolidate)
 0            826 tfidf(d5)
 0            828 tfidf(d7)
 0            663 tfidf(bishop_.)
 0            636 tfidf(beautiful)
 0            863 tfidf(develop)
 0            864 tfidf(development)
 0            638 tfidf(because_of)
 0            862 tfidf(despite)
 0            861 tfidf(deserve_attention)
 0            860 tfidf(deserve)
 0            855 tfidf(defensive)
 0            858 tfidf(den)
 0            859 tfidf(der)
 0            637 tfidf(because)
 0            635 tfidf(be_win_.)
 0            829 tfidf(danger)
 0            634 tfidf(be_win)
 0            629 tfidf(be_that)
 0            628 tfidf(be_stronger)
 0            627 tfidf(be_still)
 0            869 tfidf(difference)
 0            866 tfidf(development_of)
 0            865 tfidf(development_.)
 0            633 tfidf(be_very)
 0            632 tfidf(be_too)
 0            631 tfidf(be_to)
 0            854 tfidf(defense)
 0            853 tfidf(defend)
 0            852 tfidf(defence_.)
 0            851 tfidf(defence)
 0            836 tfidf(dark-squared_bishop)
 0            645 tfidf(behind)
 0            838 tfidf(de_la)
 0            835 tfidf(dark-squared)
 0            834 tfidf(dark_square)
 0            833 tfidf(dark)
 0            831 tfidf(dangerous_.)
 0            832 tfidf(dangerous_for)
 0            646 tfidf(believe)
 0            644 tfidf(begin)
 0            840 tfidf(decide)
 0            841 tfidf(decide_the)
 0            847 tfidf(decisive_.)
 0            848 tfidf(decisive_advantage)
 0            639 tfidf(because_of_the)
 0            846 tfidf(decisive)
 0            640 tfidf(become)
 0            642 tfidf(become_very)
 0            842 tfidf(decide_the_game)
 0            843 tfidf(decide_to)
 0            641 tfidf(become_a)
 0            625 tfidf(be_slightly)
 0            664 tfidf(bishop_and)
 0            698 tfidf(black_would)
 0            684 tfidf(black_have)
 0            685 tfidf(black_king)
 0            728 tfidf(but_this)
 0            729 tfidf(but_white)
 0            727 tfidf(but_the)
 0            686 tfidf(black_knight)
 0            726 tfidf(but_it)
 0            724 tfidf(but_i)
 0            687 tfidf(black_manage)
 0            725 tfidf(but_in)
 0            731 tfidf(by_black)
 0            732 tfidf(by_force)
 0            723 tfidf(but_he)
 0            733 tfidf(by_the)
 0            681 tfidf(black_ha_no)
 0            740 tfidf(c6)
 0            680 tfidf(black_ha_a)
 0            682 tfidf(black_ha_some)
 0            739 tfidf(c5)
 0            738 tfidf(c4)
 0            736 tfidf(c-file)
 0            683 tfidf(black_ha_to)
 0            737 tfidf(c3)
 0            688 tfidf(black_manage_to)
 0            689 tfidf(black_must)
 0            665 tfidf(bishop_be)
 0            707 tfidf(blockade)
 0            694 tfidf(black_to)
 0            704 tfidf(bleed)
 0            705 tfidf(blitz)
 0            703 tfidf(black_apostrophe_s_position_be)
 0            702 tfidf(black_apostrophe_s_position)
 0            701 tfidf(black_apostrophe_s_piece)
 0            699 tfidf(black_apostrophe_s)
 0            696 tfidf(black_will)
 0            700 tfidf(black_apostrophe_s_king)
 0            706 tfidf(block)
 0            711 tfidf(board)
 0            690 tfidf(black_pawn)
 0            712 tfidf(both)
 0            720 tfidf(but_a)
 0            721 tfidf(but_black)
 0            722 tfidf(but_black_ha)
 0            716 tfidf(bring_the)
 0            715 tfidf(bring)
 0            691 tfidf(black_piece)
 0            693 tfidf(black_still)
 0            714 tfidf(breakthrough)
 0            692 tfidf(black_should)
 0            741 tfidf(cal)
 0            742 tfidf(calculate)
 0            743 tfidf(camp)
 0            773 tfidf(clear)
 0            772 tfidf(clara)
 0            670 tfidf(black_.)
 0            669 tfidf(black__comma_)
 0            771 tfidf(choose)
 0            769 tfidf(check_.)
 0            768 tfidf(check)
 0            764 tfidf(chance_for)
 0            765 tfidf(chance_to)
 0            766 tfidf(change)
 0            668 tfidf(black)
 0            774 tfidf(clear_advantage)
 0            744 tfidf(can)
 0            775 tfidf(clearly)
 0            781 tfidf(colour)
 0            782 tfidf(combination)
 0            783 tfidf(come)
 0            780 tfidf(collapse_.)
 0            779 tfidf(collapse)
 0            667 tfidf(bite)
 0            776 tfidf(clearly_better)
 0            777 tfidf(close)
 0            778 tfidf(close_the)
 0            763 tfidf(chance_be)
 0            762 tfidf(chance_.)
 0            761 tfidf(chance)
 0            671 tfidf(black_a)
 0            676 tfidf(black_cannot)
 0            748 tfidf(cannot)
 0            749 tfidf(cannot_be)
 0            677 tfidf(black_could)
 0            678 tfidf(black_get)
 0            679 tfidf(black_ha)
 0            745 tfidf(can_be)
 0            746 tfidf(can_see)
 0            747 tfidf(can_apostrophe_t)
 0            675 tfidf(black_can_apostrophe_t)
 0            750 tfidf(capture)
 0            752 tfidf(case)
 0            759 tfidf(centre_.)
 0            760 tfidf(certainly)
 0            672 tfidf(black_be)
 0            758 tfidf(centre)
 0            757 tfidf(central)
 0            753 tfidf(case_of)
 0            674 tfidf(black_can)
 0            754 tfidf(castle)
 0            756 tfidf(center)
 0            626 tfidf(be_slightly_better)
 0            451 tfidf(a_great)
 0            624 tfidf(be_ready)
 0            264 tfidf(14)
 0            266 tfidf(17)
 0            265 tfidf(14_...)
 0            263 tfidf(13)
 0            273 tfidf(1989)
 0            262 tfidf(12_...)
 0            261 tfidf(12)
 0            267 tfidf(19)
 0            274 tfidf(1989_/)
 0            259 tfidf(10)
 0            304 tfidf(2000_/_cbm)
 0            334 tfidf(26)
 0            320 tfidf(2006)
 0            301 tfidf(20)
 0            278 tfidf(1991_/)
 0            300 tfidf(2)
 0            296 tfidf(1998_/)
 0            260 tfidf(11)
 0            255 tfidf(1-0__comma_)
 0            337 tfidf(28)
 0            196 tfidf(._now_white)
 0            201 tfidf(..)
 0            198 tfidf(._the)
 0            195 tfidf(._now)
 0            208 tfidf(/_1_:)
 0            193 tfidf(._it_be)
 0            191 tfidf(._in)
 0            207 tfidf(/_1)
 0            217 tfidf(/_1994)
 0            254 tfidf(1-0_()
 0            241 tfidf(/_st)
 0            252 tfidf(1_:_0)
 0            251 tfidf(1_:)
 0            233 tfidf(/_moscow_olm)
 0            218 tfidf(/_1994_/)
 0            222 tfidf(/_^)
 0            221 tfidf(/_\)
 0            335 tfidf(27)
 0            339 tfidf(29)
 0            189 tfidf(._however__comma_)
 0            404 tfidf(>_>)
 0            406 tfidf(?)
 0            405 tfidf(>_>_.)
 0            403 tfidf(>_<)
 0            408 tfidf([__percent_)
 0            402 tfidf(>_.)
 0            401 tfidf(>__comma_)
 0            407 tfidf([)
 0            409 tfidf([__percent__cal)
 0            399 tfidf(<_<_.)
 0            416 tfidf(]_.)
 0            418 tfidf(]_/_\)
 0            417 tfidf(]_/)
 0            414 tfidf(])
 0            411 tfidf([_+)
 0            413 tfidf(\)
 0            412 tfidf([_+_])
 0            400 tfidf(>)
 0            398 tfidf(<_<)
 0            340 tfidf(29_))
 0            345 tfidf(31_))
 0            370 tfidf(45)
 0            361 tfidf(40_))
 0            344 tfidf(31)
 0            373 tfidf(49)
 0            342 tfidf(30)
 0            341 tfidf(3)
 0            371 tfidf(46)
 0            380 tfidf(52_))
 0            397 tfidf(<_.)
 0            394 tfidf(<)
 0            396 tfidf(<_-_>)
 0            395 tfidf(<_-)
 0            393 tfidf(;)
 0            389 tfidf(65)
 0            392 tfidf(:_0)
 0            390 tfidf(9.)
 0            190 tfidf(._i)
 0            188 tfidf(._however)
 0            420 tfidf(]_[__percent_)
 0             70 tfidf()_.)
 0             74 tfidf()_and)
 0             72 tfidf()_/_1/2)
 0             67 tfidf()_()
 0             76 tfidf(+_])
 0             61 tfidf((_52_))
 0             60 tfidf((_52)
 0             75 tfidf(+)
 0             77 tfidf(+_]_.)
 0             44 tfidf((_40)
 0             92 tfidf(_comma__be)
 0             94 tfidf(_comma__black)
 0             93 tfidf(_comma__because)
 0             88 tfidf(_comma__and_white)
 0             79 tfidf(_comma___quote_)
 0             86 tfidf(_comma__although)
 0             80 tfidf(_comma___quote___quote_)
 0             45 tfidf((_40_))
 0             29 tfidf((_31_))
 0             96 tfidf(_comma__black_ha)
 0              7 tfidf(_quote___comma_)
 0              9 tfidf(_quote__.)
 0              8 tfidf(_quote___comma___quote_)
 0              6 tfidf(_quote___quote___comma_)
 0             11 tfidf(_percent_)
 0              5 tfidf(_quote___quote_)
 0              3 tfidf(!?)
 0             10 tfidf(_quote__pawn)
 0             12 tfidf(_percent__cal)
 0             28 tfidf((_31)
 0             19 tfidf((_1/2_-)
 0             25 tfidf((_29_))
 0             24 tfidf((_29)
 0             18 tfidf((_1/2)
 0             14 tfidf(_apostrophe_)
 0             17 tfidf((_1-0__comma_)
 0             16 tfidf((_1-0)
 0             95 tfidf(_comma__black_be)
 0             97 tfidf(_comma__black_apostrophe_s)
 0            187 tfidf(._he)
 0            169 tfidf(_comma__with)
 0            174 tfidf(-_>)
 0            171 tfidf(_comma__z)
 0            168 tfidf(_comma__white)
 0            176 tfidf(-_see)
 0            167 tfidf(_comma__while)
 0            166 tfidf(_comma__which_be)
 0            175 tfidf(-_>_.)
 0            177 tfidf(-_the)
 0            164 tfidf(_comma__when)
 0            184 tfidf(._black)
 0            186 tfidf(._for)
 0            185 tfidf(._but)
 0            182 tfidf(._a)
 0            179 tfidf(.__quote_)
 0            181 tfidf(._()
 0            180 tfidf(.__apostrophe_)
 0            165 tfidf(_comma__which)
 0            163 tfidf(_comma__w)
 0             98 tfidf(_comma__but)
 0            103 tfidf(_comma__but_white)
 0            121 tfidf(_comma__his)
 0            120 tfidf(_comma__he)
 0            102 tfidf(_comma__but_this)
 0            123 tfidf(_comma__i)
 0            101 tfidf(_comma__but_the)
 0            100 tfidf(_comma__but_it)
 0            122 tfidf(_comma__however)
 0            125 tfidf(_comma__if)
 0            158 tfidf(_comma__the)
 0            153 tfidf(_comma__so)
 0            157 tfidf(_comma__that)
 0            155 tfidf(_comma__t_()
 0            152 tfidf(_comma__since)
 0            126 tfidf(_comma__in)
 0            142 tfidf(_comma__o)
 0            132 tfidf(_comma__k_/)
 0            419 tfidf(]_[)
 0            421 tfidf(]_and)
 0            623 tfidf(be_rather)
 0            557 tfidf(around)
 0            559 tfidf(at_all)
 0            558 tfidf(at)
 0            556 tfidf(arise)
 0            561 tfidf(at_the)
 0            555 tfidf(any)
 0            553 tfidf(and_white_apostrophe_s)
 0            560 tfidf(at_least)
 0            563 tfidf(attack_.)
 0            548 tfidf(and_to)
 0            570 tfidf(away)
 0            576 tfidf(b5)
 0            575 tfidf(b4)
 0            569 tfidf(avoid)
 0            564 tfidf(attack_the)
 0            566 tfidf(attempt_to)
 0            565 tfidf(attempt)
 0            552 tfidf(and_white_will)
 0            547 tfidf(and_this)
 0            578 tfidf(b7)
 0            523 tfidf(also)
 0            526 tfidf(an)
 0            525 tfidf(although)
 0            522 tfidf(already)
 0            528 tfidf(an_easy)
 0            521 tfidf(almost)
 0            520 tfidf(allow_white_to)
 0            527 tfidf(an_advantage)
 0            529 tfidf(an_exchange)
 0            546 tfidf(and_then)
 0            542 tfidf(and_he)
 0            544 tfidf(and_it)
 0            543 tfidf(and_in)
 0            538 tfidf(and_black_be)
 0            531 tfidf(an_important)
 0            536 tfidf(and_a)
 0            533 tfidf(anand)
 0            577 tfidf(b6)
 0            579 tfidf(back)
 0            515 tfidf(all_his)
 0            609 tfidf(be_more)
 0            611 tfidf(be_much_better)
 0            610 tfidf(be_much)
 0            606 tfidf(be_lose)
 0            613 tfidf(be_not)
 0            605 tfidf(be_just)
 0            604 tfidf(be_in)
 0            612 tfidf(be_no)
 0            614 tfidf(be_not_easy)
 0            602 tfidf(be_go_to)
 0            619 tfidf(be_over_.)
 0            622 tfidf(be_quite)
 0            621 tfidf(be_probably)
 0            618 tfidf(be_over)
 0            615 tfidf(be_now)
 0            617 tfidf(be_out)
 0            616 tfidf(be_on)
 0            603 tfidf(be_hopeless)
 0            601 tfidf(be_go)
 0            580 tfidf(back_the)
 0            584 tfidf(balance_.)
 0            587 tfidf(be_a)
 0            585 tfidf(battle)
 0            583 tfidf(balance)
 0            589 tfidf(be_able)
 0            582 tfidf(badly)
 0            581 tfidf(bad)
 0            588 tfidf(be_a_pawn)
 0            590 tfidf(be_able_to)
 0            600 tfidf(be_far_from)
 0            596 tfidf(be_clearly)
 0            599 tfidf(be_far)
 0            598 tfidf(be_completely)
 0            594 tfidf(be_better)
 0            591 tfidf(be_already)
 0            593 tfidf(be_an)
 0            592 tfidf(be_also)
 0            516 tfidf(all_the)
 0            514 tfidf(all)
 0            422 tfidf(]_and_black)
 0            454 tfidf(a_it)
 0            456 tfidf(a_long)
 0            455 tfidf(a_little)
 0            453 tfidf(a_in)
 0            458 tfidf(a_lot_of)
 0            871 tfidf(difficulty)
 0            450 tfidf(a_good)
 0            457 tfidf(a_lot)
 0            459 tfidf(a_new)
 0            448 tfidf(a_draw_.)
 0            465 tfidf(a_piece)
 0            467 tfidf(a_serious)
 0            466 tfidf(a_position)
 0            464 tfidf(a_pawn_up)
 0            461 tfidf(a_p)
 0            463 tfidf(a_pawn_.)
 0            462 tfidf(a_pawn)
 0            449 tfidf(a_few)
 0            447 tfidf(a_draw)
 0            469 tfidf(a_the)
 0            426 tfidf(]_the)
 0            428 tfidf(]_white)
 0            427 tfidf(]_this)
 0            425 tfidf(]_now)
 0            431 tfidf(^_.)
 0            424 tfidf(]_black)
 0            423 tfidf(]_and_white)
 0            429 tfidf(]_with)
 0            432 tfidf(^_^)
 0            446 tfidf(a_decisive)
 0            443 tfidf(a_bite)
 0            445 tfidf(a_clear)
 0            444 tfidf(a_black)
 0            442 tfidf(a_big)
 0            436 tfidf(`)
 0            441 tfidf(a_better)
 0            440 tfidf(a_bad)
 0            468 tfidf(a_strong)
 0            470 tfidf(a_typical)
 0            511 tfidf(ago)
 0            496 tfidf(advantage__comma_)
 0            498 tfidf(advantage_and)
 0            497 tfidf(advantage_.)
 0            495 tfidf(advantage)
 0            500 tfidf(advantage_in)
 0            494 tfidf(advance_of)
 0            493 tfidf(advance)
 0            499 tfidf(advantage_be)
 0            501 tfidf(advantage_of)
 0            490 tfidf(adam)
 0            508 tfidf(again)
 0            510 tfidf(against_the)
 0            509 tfidf(against)
 0            506 tfidf(after_this_move)
 0            503 tfidf(after_a)
 0            505 tfidf(after_this)
 0            504 tfidf(after_the)
 0            492 tfidf(additional)
 0            489 tfidf(activity)
 0            471 tfidf(a_very)
 0            475 tfidf(a_win_.)
 0            477 tfidf(a4)
 0            476 tfidf(a-pawn)
 0            474 tfidf(a_win)
 0            479 tfidf(able)
 0            473 tfidf(a_well_.)
 0            472 tfidf(a_well)
 0            478 tfidf(a5)
 0            480 tfidf(able_to)
 0            488 tfidf(active_position)
 0            485 tfidf(activate)
 0            487 tfidf(active_piece)
 0            486 tfidf(active)
 0            484 tfidf(achieve)
 0            481 tfidf(about)
 0            483 tfidf(accept)
 0            482 tfidf(absolutely)
 0            870 tfidf(difficult)
 0           2001 tfidf(|__.)
 0            872 tfidf(direct)
 0           1629 tfidf(task)
 0           1633 tfidf(tempo)
 0           1634 tfidf(terrible)
 0           1635 tfidf(text)
 0           1632 tfidf(technical)
 0           1628 tfidf(target)
 0           1638 tfidf(than_the)
 0           1627 tfidf(take_the)
 0           1619 tfidf(surprise)
 0           1621 tfidf(t_()
 0           1625 tfidf(take)
 0           1636 tfidf(than)
 0           1639 tfidf(thank)
 0           1584 tfidf(somewhat)
 0           1648 tfidf(the__quote_)
 0           1650 tfidf(the_-_>)
 0           1651 tfidf(the_<)
 0           1652 tfidf(the_<_<)
 0           1649 tfidf(the_-)
 0           1646 tfidf(that_apostrophe_s)
 0           1640 tfidf(thank_to)
 0           1645 tfidf(that_white)
 0           1642 tfidf(that_black)
 0           1643 tfidf(that_the)
 0           1644 tfidf(that_this)
 0           1618 tfidf(support)
 0           1617 tfidf(sufficient)
 0           1616 tfidf(suffer)
 0           1595 tfidf(stand)
 0           1598 tfidf(start_to)
 0           1599 tfidf(still)
 0           1600 tfidf(still_ha)
 0           1596 tfidf(standard)
 0           1594 tfidf(st)
 0           1615 tfidf(suddenly)
 0           1592 tfidf(square_.)
 0           1586 tfidf(space)
 0           1589 tfidf(spot)
 0           1591 tfidf(square__comma_)
 0           1601 tfidf(stop)
 0           1602 tfidf(strange)
 0           1603 tfidf(strategic)
 0           1604 tfidf(strong)
 0           1612 tfidf(successful)
 0           1613 tfidf(such)
 0           1614 tfidf(such_a)
 0           1611 tfidf(struggle)
 0           1610 tfidf(structure_.)
 0           1609 tfidf(structure__comma_)
 0           1606 tfidf(stronger)
 0           1607 tfidf(stronger_than)
 0           1608 tfidf(structure)
 0           1653 tfidf(the_>)
 0           1654 tfidf(the_>_>)
 0           1655 tfidf(the_[)
 0           1698 tfidf(the_initiative_.)
 0           1701 tfidf(the_king)
 0           1703 tfidf(the_kingside_.)
 0           1705 tfidf(the_knight_be)
 0           1699 tfidf(the_k)
 0           1697 tfidf(the_initiative)
 0           1691 tfidf(the_game)
 0           1696 tfidf(the_important)
 0           1693 tfidf(the_game_be)
 0           1694 tfidf(the_idea)
 0           1695 tfidf(the_idea_of)
 0           1706 tfidf(the_knight_on)
 0           1707 tfidf(the_last)
 0           1708 tfidf(the_long)
 0           1709 tfidf(the_main)
 0           1720 tfidf(the_pawn_.)
 0           1721 tfidf(the_pawn_on)
 0           1722 tfidf(the_piece)
 0           1719 tfidf(the_pawn)
 0           1718 tfidf(the_p)
 0           1715 tfidf(the_open)
 0           1711 tfidf(the_move)
 0           1712 tfidf(the_n)
 0           1713 tfidf(the_n_on)
 0           1692 tfidf(the_game_.)
 0           1690 tfidf(the_follow)
 0           1656 tfidf(the_[_+)
 0           1664 tfidf(the_better)
 0           1668 tfidf(the_black)
 0           1669 tfidf(the_black_king)
 0           1671 tfidf(the_board)
 0           1666 tfidf(the_bishop_be)
 0           1661 tfidf(the_attack)
 0           1689 tfidf(the_first)
 0           1660 tfidf(the_advance_of)
 0           1657 tfidf(the_^)
 0           1658 tfidf(the_^_^)
 0           1659 tfidf(the_advance)
 0           1672 tfidf(the_center)
 0           1673 tfidf(the_centre)
 0           1674 tfidf(the_centre_.)
 0           1675 tfidf(the_chance)
 0           1684 tfidf(the_endgame)
 0           1686 tfidf(the_exchange)
 0           1687 tfidf(the_exchange_of)
 0           1683 tfidf(the_end)
 0           1682 tfidf(the_draw)
 0           1681 tfidf(the_difference)
 0           1676 tfidf(the_dark)
 0           1677 tfidf(the_dark_square)
 0           1680 tfidf(the_development)
 0           1585 tfidf(soon)
 0           1583 tfidf(something)
 0           1724 tfidf(the_point)
 0           1493 tfidf(rank)
 0           1496 tfidf(rather)
 0           1497 tfidf(rd5)
 0           1498 tfidf(rd6)
 0           1494 tfidf(rapid)
 0           1489 tfidf(quite)
 0           1500 tfidf(reach)
 0           1488 tfidf(quiet)
 0           1485 tfidf(question)
 0           1486 tfidf(quick)
 0           1487 tfidf(quickly)
 0           1499 tfidf(re8)
 0           1501 tfidf(reaction)
 0           1582 tfidf(some_problem)
 0           1508 tfidf(reasonable)
 0           1512 tfidf(remove)
 0           1513 tfidf(repetition)
 0           1514 tfidf(resign)
 0           1511 tfidf(remain)
 0           1507 tfidf(reason)
 0           1502 tfidf(ready)
 0           1506 tfidf(really)
 0           1503 tfidf(ready_to)
 0           1504 tfidf(real)
 0           1505 tfidf(realize)
 0           1484 tfidf(queenside_.)
 0           1483 tfidf(queenside)
 0           1482 tfidf(queen_apostrophe_s)
 0           1462 tfidf(previous)
 0           1464 tfidf(probably_the)
 0           1465 tfidf(problem)
 0           1466 tfidf(problem_.)
 0           1463 tfidf(probably)
 0           1459 tfidf(pressure_on_the)
 0           1481 tfidf(queen_be)
 0           1458 tfidf(pressure_on)
 0           1454 tfidf(preferable)
 0           1456 tfidf(pressure)
 0           1457 tfidf(pressure_.)
 0           1467 tfidf(problem_of)
 0           1468 tfidf(problem_to)
 0           1469 tfidf(problem_with)
 0           1470 tfidf(promise)
 0           1477 tfidf(q)
 0           1479 tfidf(queen__comma_)
 0           1480 tfidf(queen_.)
 0           1476 tfidf(put)
 0           1475 tfidf(push)
 0           1474 tfidf(provoke)
 0           1471 tfidf(prospect)
 0           1472 tfidf(protect)
 0           1473 tfidf(prove)
 0           1515 tfidf(resource)
 0           1516 tfidf(rest)
 0           1517 tfidf(rest_be)
 0           1563 tfidf(should)
 0           1565 tfidf(show)
 0           1566 tfidf(side)
 0           1567 tfidf(side_.)
 0           1564 tfidf(should_be)
 0           1561 tfidf(short)
 0           1555 tfidf(seem_to_be)
 0           1560 tfidf(shirov)
 0           1557 tfidf(serious)
 0           1558 tfidf(setup)
 0           1559 tfidf(sharp)
 0           1568 tfidf(similar)
 0           1569 tfidf(similar_to)
 0           1570 tfidf(simple)
 0           1571 tfidf(simply)
 0           1579 tfidf(solid)
 0           1580 tfidf(solve)
 0           1581 tfidf(some)
 0           1578 tfidf(so)
 0           1577 tfidf(small)
 0           1576 tfidf(slowly)
 0           1573 tfidf(slight)
 0           1574 tfidf(slightly)
 0           1575 tfidf(slightly_better)
 0           1556 tfidf(seize)
 0           1554 tfidf(seem_to)
 0           1518 tfidf(result)
 0           1528 tfidf(run)
 0           1535 tfidf(sacrifice_a)
 0           1536 tfidf(sacrifice_be)
 0           1537 tfidf(sacrifice_the)
 0           1534 tfidf(sacrifice_.)
 0           1526 tfidf(rook_on)
 0           1553 tfidf(seem)
 0           1525 tfidf(rook_and)
 0           1519 tfidf(retain)
 0           1520 tfidf(retreat)
 0           1521 tfidf(right)
 0           1538 tfidf(safe)
 0           1539 tfidf(safer)
 0           1541 tfidf(same)
 0           1543 tfidf(santa)
 0           1550 tfidf(see)
 0           1551 tfidf(see_comment)
 0           1552 tfidf(see_comment_to)
 0           1549 tfidf(secure)
 0           1548 tfidf(second)
 0           1547 tfidf(say)
 0           1544 tfidf(santa_clara)
 0           1545 tfidf(save)
 0           1546 tfidf(saw)
 0           1723 tfidf(the_pin)
 0           1725 tfidf(the_position)
 0            873 tfidf(do)
 0           1913 tfidf(white)
 0           1915 tfidf(white_.)
 0           1916 tfidf(white_a)
 0           1917 tfidf(white_be)
 0           1914 tfidf(white__comma_)
 0           1912 tfidf(while_black)
 0           1919 tfidf(white_be_win)
 0           1911 tfidf(while)
 0           1907 tfidf(when)
 0           1908 tfidf(where)
 0           1910 tfidf(which_be)
 0           1918 tfidf(white_be_better)
 0           1920 tfidf(white_can)
 0           1867 tfidf(variation_.)
 0           1929 tfidf(white_ha_to)
 0           1931 tfidf(white_keep)
 0           1932 tfidf(white_king)
 0           1933 tfidf(white_knight)
 0           1930 tfidf(white_have)
 0           1928 tfidf(white_ha_no)
 0           1921 tfidf(white_can_apostrophe_t)
 0           1926 tfidf(white_ha_a)
 0           1922 tfidf(white_cannot)
 0           1923 tfidf(white_doesn_apostrophe_t)
 0           1924 tfidf(white_get)
 0           1906 tfidf(what)
 0           1904 tfidf(well-known)
 0           1903 tfidf(well_.)
 0           1877 tfidf(w)
 0           1880 tfidf(wa_also)
 0           1881 tfidf(wa_better)
 0           1882 tfidf(wa_not)
 0           1879 tfidf(wa_a)
 0           1876 tfidf(vulnerable)
 0           1902 tfidf(well)
 0           1873 tfidf(victory)
 0           1870 tfidf(very_good)
 0           1871 tfidf(very_important)
 0           1872 tfidf(very_strong)
 0           1883 tfidf(wa_the)
 0           1884 tfidf(wait)
 0           1888 tfidf(way_to)
 0           1889 tfidf(we)
 0           1896 tfidf(weakness_in)
 0           1897 tfidf(weakness_of)
 0           1898 tfidf(weakness_on)
 0           1895 tfidf(weakness_.)
 0           1894 tfidf(weakness)
 0           1893 tfidf(weaken_the)
 0           1890 tfidf(we_can)
 0           1891 tfidf(weak)
 0           1892 tfidf(weaken)
 0           1934 tfidf(white_lose)
 0           1935 tfidf(white_must)
 0           1936 tfidf(white_pawn)
 0           1974 tfidf(win_the)
 0           1977 tfidf(with_an)
 0           1978 tfidf(with_good)
 0           1979 tfidf(with_his)
 0           1975 tfidf(with)
 0           1973 tfidf(win_position)
 0           1967 tfidf(win_.)
 0           1972 tfidf(win_material)
 0           1969 tfidf(win_a_pawn)
 0           1970 tfidf(win_chance)
 0           1971 tfidf(win_for)
 0           1980 tfidf(with_the)
 0           1981 tfidf(with_the_idea)
 0           1982 tfidf(with_this)
 0           1983 tfidf(without)
 0           1995 tfidf(you)
 0           1996 tfidf(you_can)
 0           1997 tfidf(z)
 0           1990 tfidf(would_have)
 0           1989 tfidf(would_be)
 0           1988 tfidf(would)
 0           1984 tfidf(without_any)
 0           1985 tfidf(work)
 0           1987 tfidf(worse)
 0           1968 tfidf(win_a)
 0           1966 tfidf(win__comma_)
 0           1937 tfidf(white_piece)
 0           1943 tfidf(white_to)
 0           1947 tfidf(white_win)
 0           1948 tfidf(white_apostrophe_s)
 0           1949 tfidf(white_apostrophe_s_advantage)
 0           1946 tfidf(white_will)
 0           1942 tfidf(white_still_ha)
 0           1965 tfidf(win)
 0           1941 tfidf(white_still)
 0           1938 tfidf(white_rook)
 0           1939 tfidf(white_sacrifice)
 0           1940 tfidf(white_should)
 0           1950 tfidf(white_apostrophe_s_attack)
 0           1951 tfidf(white_apostrophe_s_king)
 0           1952 tfidf(white_apostrophe_s_pawn)
 0           1953 tfidf(white_apostrophe_s_piece)
 0           1961 tfidf(will_get)
 0           1962 tfidf(will_have)
 0           1964 tfidf(will_soon)
 0           1960 tfidf(will_be)
 0           1959 tfidf(will)
 0           1957 tfidf(why)
 0           1954 tfidf(white_apostrophe_s_position)
 0           1955 tfidf(who)
 0           1956 tfidf(whole)
 0           1868 tfidf(very)
 0           1866 tfidf(variation)
 0           1726 tfidf(the_position_.)
 0           1765 tfidf(these)
 0           1769 tfidf(this_.)
 0           1773 tfidf(this_game)
 0           1774 tfidf(this_line)
 0           1766 tfidf(thing)
 0           1764 tfidf(therefore)
 0           1778 tfidf(this_position)
 0           1763 tfidf(there_be_no)
 0           1760 tfidf(then)
 0           1761 tfidf(there)
 0           1762 tfidf(there_be)
 0           1777 tfidf(this_pawn)
 0           1779 tfidf(this_position__comma_)
 0           1865 tfidf(van)
 0           1786 tfidf(threaten)
 0           1790 tfidf(time_to)
 0           1791 tfidf(time_trouble)
 0           1793 tfidf(to_a)
 0           1787 tfidf(thus)
 0           1785 tfidf(threat_of)
 0           1780 tfidf(this_variation)
 0           1784 tfidf(threat_.)
 0           1781 tfidf(this_wa)
 0           1782 tfidf(though)
 0           1783 tfidf(threat)
 0           1759 tfidf(their)
 0           1757 tfidf(the_white_knight)
 0           1755 tfidf(the_white)
 0           1732 tfidf(the_queen)
 0           1734 tfidf(the_queen_apostrophe_s)
 0           1735 tfidf(the_queenside)
 0           1736 tfidf(the_queenside_.)
 0           1733 tfidf(the_queen_.)
 0           1731 tfidf(the_q)
 0           1752 tfidf(the_weakness_of)
 0           1730 tfidf(the_previous)
 0           1727 tfidf(the_position_be)
 0           1728 tfidf(the_position_of)
 0           1729 tfidf(the_pressure)
 0           1737 tfidf(the_rest)
 0           1738 tfidf(the_rest_be)
 0           1739 tfidf(the_result)
 0           1740 tfidf(the_right)
 0           1749 tfidf(the_way)
 0           1750 tfidf(the_weak)
 0           1751 tfidf(the_weakness)
 0           1747 tfidf(the_threat_of)
 0           1746 tfidf(the_threat)
 0           1745 tfidf(the_text)
 0           1742 tfidf(the_same)
 0           1743 tfidf(the_square)
 0           1744 tfidf(the_strong)
 0           1794 tfidf(to_an)
 0           1796 tfidf(to_avoid)
 0           1802 tfidf(to_defend)
 0           1840 tfidf(turn)
 0           1842 tfidf(two_bishop)
 0           1843 tfidf(type)
 0           1844 tfidf(type_of)
 0           1841 tfidf(two)
 0           1837 tfidf(trouble_.)
 0           1831 tfidf(topalov)
 0           1836 tfidf(trouble)
 0           1833 tfidf(trap)
 0           1834 tfidf(trap_.)
 0           1835 tfidf(trick)
 0           1847 tfidf(under)
 0           1848 tfidf(underestimate)
 0           1849 tfidf(understand)
 0           1851 tfidf(unpleasant)
 0           1859 tfidf(useful)
 0           1860 tfidf(usual)
 0           1861 tfidf(usually)
 0           1858 tfidf(use_the)
 0           1857 tfidf(use)
 0           1856 tfidf(up_with)
 0           1852 tfidf(up)
 0           1853 tfidf(up__comma_)
 0           1855 tfidf(up_the)
 0           1832 tfidf(transfer)
 0           1830 tfidf(too_many)
 0           1803 tfidf(to_do)
 0           1810 tfidf(to_his)
 0           1812 tfidf(to_keep)
 0           1813 tfidf(to_keep_the)
 0           1814 tfidf(to_lose)
 0           1811 tfidf(to_hold)
 0           1808 tfidf(to_give_up)
 0           1829 tfidf(too)
 0           1807 tfidf(to_give)
 0           1804 tfidf(to_exchange)
 0           1805 tfidf(to_find)
 0           1806 tfidf(to_get)
 0           1815 tfidf(to_make)
 0           1816 tfidf(to_me)
 0           1817 tfidf(to_move)
 0           1819 tfidf(to_play)
 0           1826 tfidf(to_the_game)
 0           1827 tfidf(to_use)
 0           1828 tfidf(to_win)
 0           1825 tfidf(to_the)
 0           1824 tfidf(to_take)
 0           1823 tfidf(to_stop)
 0           1820 tfidf(to_prevent)
 0           1821 tfidf(to_sacrifice)
 0           1822 tfidf(to_start)
 0           1453 tfidf(prefer)
 0           1452 tfidf(precise)
 0           1451 tfidf(practical)
 0           1051 tfidf(he_ha)
 0           1053 tfidf(he_will)
 0           1055 tfidf(help)
 0           1056 tfidf(here)
 0           1052 tfidf(he_have)
 0           1050 tfidf(he_can)
 0           1058 tfidf(here_.)
 0           1049 tfidf(he_be)
 0           1046 tfidf(have_be)
 0           1047 tfidf(have_to)
 0           1048 tfidf(he)
 0           1057 tfidf(here__comma_)
 0           1059 tfidf(him)
 0           1012 tfidf(gm)
 0           1066 tfidf(his_pawn)
 0           1068 tfidf(his_position)
 0           1069 tfidf(his_rook)
 0           1070 tfidf(hold)
 0           1067 tfidf(his_piece)
 0           1065 tfidf(his_king)
 0           1060 tfidf(himself)
 0           1064 tfidf(his_development)
 0           1061 tfidf(his)
 0           1062 tfidf(his_advantage)
 0           1063 tfidf(his_attack)
 0           1045 tfidf(have_a)
 0           1043 tfidf(havana)
 0           1042 tfidf(hardly)
 0           1020 tfidf(grischuk)
 0           1023 tfidf(h4)
 0           1024 tfidf(h5)
 0           1025 tfidf(h6)
 0           1021 tfidf(h)
 0           1019 tfidf(great)
 0           1041 tfidf(hard_to)
 0           1018 tfidf(good_for)
 0           1014 tfidf(go_for)
 0           1016 tfidf(good)
 0           1017 tfidf(good_chance)
 0           1027 tfidf(ha_a)
 0           1028 tfidf(ha_a_strong)
 0           1030 tfidf(ha_manage)
 0           1031 tfidf(ha_manage_to)
 0           1038 tfidf(ha_to)
 0           1039 tfidf(hand)
 0           1040 tfidf(hard)
 0           1037 tfidf(ha_the)
 0           1036 tfidf(ha_some)
 0           1035 tfidf(ha_problem)
 0           1032 tfidf(ha_no)
 0           1033 tfidf(ha_no_problem)
 0           1034 tfidf(ha_nothing)
 0           1071 tfidf(hope)
 0           1072 tfidf(hopeless)
 0           1074 tfidf(however)
 0           1123 tfidf(initiative)
 0           1129 tfidf(into)
 0           1130 tfidf(into_a)
 0           1131 tfidf(into_the)
 0           1124 tfidf(initiative_.)
 0           1122 tfidf(inf)
 0           1113 tfidf(in_the_endgame)
 0           1121 tfidf(inevitable)
 0           1115 tfidf(in_this)
 0           1116 tfidf(in_this_position)
 0           1117 tfidf(in_time)
 0           1132 tfidf(isn_apostrophe_t)
 0           1134 tfidf(it_.)
 0           1135 tfidf(it_be)
 0           1136 tfidf(it_be_not)
 0           1148 tfidf(just_a)
 0           1149 tfidf(k)
 0           1150 tfidf(k_/)
 0           1147 tfidf(just)
 0           1142 tfidf(ivanchuk)
 0           1141 tfidf(it_apostrophe_s_not)
 0           1137 tfidf(it_seem)
 0           1139 tfidf(it_will)
 0           1140 tfidf(it_apostrophe_s)
 0           1114 tfidf(in_the_game)
 0           1112 tfidf(in_the_centre)
 0           1075 tfidf(however__comma_)
 0           1082 tfidf(i_think)
 0           1085 tfidf(idea_.)
 0           1087 tfidf(idea_of)
 0           1089 tfidf(ideal)
 0           1083 tfidf(i_wa)
 0           1081 tfidf(i_have_to)
 0           1111 tfidf(in_the_center)
 0           1080 tfidf(i_have)
 0           1076 tfidf(huge)
 0           1077 tfidf(hun)
 0           1078 tfidf(i)
 0           1090 tfidf(if)
 0           1094 tfidf(immediate)
 0           1096 tfidf(important)
 0           1097 tfidf(improve)
 0           1106 tfidf(in_my_opinion)
 0           1109 tfidf(in_the)
 0           1110 tfidf(in_the_[)
 0           1105 tfidf(in_my)
 0           1104 tfidf(in_his)
 0           1102 tfidf(in_case_of)
 0           1099 tfidf(in_a)
 0           1100 tfidf(in_an)
 0           1101 tfidf(in_case)
 0           1013 tfidf(go)
 0           1011 tfidf(give_white_a)
 0           1450 tfidf(possible_.)
 0            916 tfidf(escape)
 0            919 tfidf(evaluation)
 0            920 tfidf(even)
 0            922 tfidf(excellent)
 0            917 tfidf(especially)
 0            915 tfidf(equalize)
 0            924 tfidf(exchange_of)
 0            912 tfidf(enough)
 0            908 tfidf(end_be)
 0            909 tfidf(endgame)
 0            910 tfidf(endgame_.)
 0            923 tfidf(exchange)
 0            925 tfidf(exchange_sacrifice)
 0           1010 tfidf(give_white)
 0            938 tfidf(f6)
 0            940 tfidf(fact)
 0            942 tfidf(factor)
 0            943 tfidf(fail)
 0            939 tfidf(face)
 0            937 tfidf(f5)
 0            926 tfidf(exchange_the)
 0            936 tfidf(f4)
 0            928 tfidf(exploit)
 0            929 tfidf(expose)
 0            934 tfidf(extra_pawn)
 0            907 tfidf(end_.)
 0            906 tfidf(end)
 0            904 tfidf(either)
 0            880 tfidf(draw)
 0            882 tfidf(drawish)
 0            884 tfidf(due)
 0            885 tfidf(due_to)
 0            881 tfidf(draw_.)
 0            879 tfidf(down)
 0            903 tfidf(edge_.)
 0            878 tfidf(don_apostrophe_t)
 0            874 tfidf(do_not)
 0            875 tfidf(doe)
 0            876 tfidf(doe_not)
 0            886 tfidf(due_to_his)
 0            887 tfidf(due_to_the)
 0            892 tfidf(e3)
 0            893 tfidf(e4)
 0            900 tfidf(easy)
 0            901 tfidf(easy_to)
 0            902 tfidf(edge)
 0            899 tfidf(easily)
 0            898 tfidf(easier)
 0            897 tfidf(early)
 0            894 tfidf(e5)
 0            895 tfidf(e6)
 0            896 tfidf(e7)
 0            944 tfidf(fail_to)
 0            945 tfidf(fall)
 0            946 tfidf(far)
 0            989 tfidf(g5)
 0            991 tfidf(g7)
 0            992 tfidf(gain)
 0            993 tfidf(game)
 0            990 tfidf(g6)
 0            988 tfidf(g4)
 0            979 tfidf(from)
 0            987 tfidf(g3)
 0            981 tfidf(ftacnik)
 0            982 tfidf(ftacnik_:)
 0            983 tfidf(further)
 0            994 tfidf(game_!)
 0            995 tfidf(game__comma_)
 0            996 tfidf(game_.)
 0            997 tfidf(game_be)
 0           1007 tfidf(give)
 0           1008 tfidf(give_black)
 0           1009 tfidf(give_up)
 0           1006 tfidf(get_the)
 0           1005 tfidf(get_some)
 0           1004 tfidf(get_an)
 0            998 tfidf(game_be_over)
 0            999 tfidf(game_in)
 0           1003 tfidf(get_a)
 0            980 tfidf(from_the)
 0            978 tfidf(free)
 0            947 tfidf(far_from)
 0            953 tfidf(final)
 0            956 tfidf(fine)
 0            957 tfidf(finish)
 0            958 tfidf(first)
 0            954 tfidf(finally)
 0            952 tfidf(file)
 0            976 tfidf(forget)
 0            951 tfidf(fight_for)
 0            948 tfidf(favourable)
 0            949 tfidf(few)
 0            950 tfidf(fight)
 0            959 tfidf(follow)
 0            960 tfidf(follow_by)
 0            962 tfidf(for_a)
 0            963 tfidf(for_a_win)
 0            972 tfidf(for_white)
 0            973 tfidf(for_white__comma_)
 0            974 tfidf(for_white_.)
 0            971 tfidf(for_this)
 0            969 tfidf(for_his)
 0            967 tfidf(for_black_to)
 0            964 tfidf(for_black)
 0            965 tfidf(for_black__comma_)
 0            966 tfidf(for_black_.)
 0           1151 tfidf(k_be)
 0           1152 tfidf(karpov)
 0           1153 tfidf(kasparov)
 0           1355 tfidf(once)
 0           1359 tfidf(one_of_the)
 0           1362 tfidf(op_/)
 0           1363 tfidf(open)
 0           1357 tfidf(one_.)
 0           1354 tfidf(on_the_queenside)
 0           1367 tfidf(open_the_position)
 0           1352 tfidf(on_the_kingside)
 0           1349 tfidf(on_the_<)
 0           1350 tfidf(on_the_>)
 0           1351 tfidf(on_the_board)
 0           1365 tfidf(open_.)
 0           1368 tfidf(open_up)
 0           1154 tfidf(keep)
 0           1380 tfidf(out_of)
 0           1382 tfidf(over_.)
 0           1383 tfidf(over_the)
 0           1384 tfidf(overlook)
 0           1381 tfidf(over)
 0           1379 tfidf(out)
 0           1369 tfidf(open_up_the)
 0           1374 tfidf(or)
 0           1370 tfidf(opinion)
 0           1372 tfidf(opponent_apostrophe_s)
 0           1373 tfidf(option)
 0           1347 tfidf(on_e6)
 0           1346 tfidf(on_d5)
 0           1345 tfidf(on_both)
 0           1320 tfidf(obvious)
 0           1323 tfidf(of_a)
 0           1324 tfidf(of_an)
 0           1325 tfidf(of_bishop)
 0           1321 tfidf(occupy)
 0           1318 tfidf(o_^)
 0           1340 tfidf(ok)
 0           1317 tfidf(o)
 0           1314 tfidf(now_the)
 0           1315 tfidf(now_white)
 0           1316 tfidf(now_white_be)
 0           1326 tfidf(of_black)
 0           1327 tfidf(of_black_apostrophe_s)
 0           1328 tfidf(of_course)
 0           1329 tfidf(of_his)
 0           1337 tfidf(of_white_apostrophe_s)
 0           1338 tfidf(off)
 0           1339 tfidf(offer)
 0           1336 tfidf(of_white)
 0           1335 tfidf(of_time)
 0           1333 tfidf(of_the_position)
 0           1330 tfidf(of_play)
 0           1331 tfidf(of_the)
 0           1332 tfidf(of_the_game)
 0           1385 tfidf(own)
 0           1388 tfidf(p__comma_)
 0           1389 tfidf(p__comma__but)
 0           1431 tfidf(play_on_the)
 0           1434 tfidf(pleasant)
 0           1435 tfidf(plus)
 0           1436 tfidf(point)
 0           1432 tfidf(play_this)
 0           1430 tfidf(play_on)
 0           1422 tfidf(place)
 0           1429 tfidf(play_for_a)
 0           1425 tfidf(plan_be)
 0           1427 tfidf(play_.)
 0           1428 tfidf(play_for)
 0           1437 tfidf(point_.)
 0           1438 tfidf(point_of)
 0           1439 tfidf(position)
 0           1440 tfidf(position__comma_)
 0           1447 tfidf(positional)
 0           1448 tfidf(possibility)
 0           1449 tfidf(possible)
 0           1446 tfidf(position_of_the)
 0           1445 tfidf(position_of)
 0           1444 tfidf(position_for)
 0           1441 tfidf(position_.)
 0           1442 tfidf(position_and)
 0           1443 tfidf(position_be)
 0           1424 tfidf(plan_.)
 0           1421 tfidf(pin)
 0           1392 tfidf(p_structure)
 0           1401 tfidf(pass_pawn)
 0           1403 tfidf(pawn)
 0           1404 tfidf(pawn__comma_)
 0           1405 tfidf(pawn_.)
 0           1402 tfidf(passive)
 0           1400 tfidf(pass)
 0           1420 tfidf(piece_be)
 0           1399 tfidf(part)
 0           1393 tfidf(pair)
 0           1394 tfidf(pair_of)
 0           1395 tfidf(pair_of_bishop)
 0           1406 tfidf(pawn_and)
 0           1407 tfidf(pawn_be)
 0           1408 tfidf(pawn_for)
 0           1409 tfidf(pawn_in)
 0           1417 tfidf(piece__comma_)
 0           1418 tfidf(piece_.)
 0           1419 tfidf(piece_and)
 0           1416 tfidf(piece)
 0           1415 tfidf(petersburg)
 0           1414 tfidf(perpetual)
 0           1410 tfidf(pawn_on)
 0           1411 tfidf(pawn_structure)
 0           1413 tfidf(perhaps)
 0           1313 tfidf(now_it_apostrophe_s)
 0           1312 tfidf(now_black_apostrophe_s)
 0           1311 tfidf(now_black_be)
 0           1198 tfidf(look_more)
 0           1200 tfidf(lose_.)
 0           1201 tfidf(lose_a)
 0           1202 tfidf(lose_the)
 0           1199 tfidf(lose)
 0           1197 tfidf(look)
 0           1191 tfidf(line)
 0           1196 tfidf(long)
 0           1193 tfidf(line_.)
 0           1194 tfidf(little)
 0           1195 tfidf(logical)
 0           1203 tfidf(loss)
 0           1204 tfidf(loss_of)
 0           1205 tfidf(lot)
 0           1206 tfidf(lot_of)
 0           1219 tfidf(many)
 0           1220 tfidf(mar)
 0           1221 tfidf(marin)
 0           1218 tfidf(manoeuvre)
 0           1215 tfidf(manage_to)
 0           1214 tfidf(manage)
 0           1210 tfidf(main)
 0           1211 tfidf(maintain)
 0           1212 tfidf(make)
 0           1192 tfidf(line__comma_)
 0           1190 tfidf(like)
 0           1223 tfidf(mate)
 0           1162 tfidf(kingside_.)
 0           1165 tfidf(knight_be)
 0           1166 tfidf(knight_on)
 0           1167 tfidf(knight_to)
 0           1164 tfidf(knight_.)
 0           1160 tfidf(king_apostrophe_s)
 0           1189 tfidf(light-squared)
 0           1159 tfidf(king_be)
 0           1155 tfidf(keep_the)
 0           1157 tfidf(king)
 0           1158 tfidf(king_.)
 0           1168 tfidf(know)
 0           1169 tfidf(kramnik)
 0           1177 tfidf(later)
 0           1178 tfidf(le)
 0           1185 tfidf(leko)
 0           1187 tfidf(light)
 0           1188 tfidf(light_square)
 0           1184 tfidf(leave)
 0           1183 tfidf(least)
 0           1182 tfidf(leaf)
 0           1179 tfidf(lead)
 0           1180 tfidf(lead_to)
 0           1181 tfidf(lead_to_a)
 0           1222 tfidf(mat)
 0           1224 tfidf(material)
 0           1310 tfidf(now_black)
 0           1283 tfidf(necessary)
 0           1285 tfidf(need)
 0           1286 tfidf(need_to)
 0           1287 tfidf(never)
 0           1284 tfidf(necessary_to)
 0           1280 tfidf(nasty)
 0           1270 tfidf(much_more)
 0           1279 tfidf(n_on)
 0           1272 tfidf(must_be)
 0           1274 tfidf(my_opinion)
 0           1275 tfidf(my_opponent)
 0           1292 tfidf(next)
 0           1293 tfidf(nice)
 0           1294 tfidf(no)
 0           1295 tfidf(no_problem)
 0           1305 tfidf(nothing_to)
 0           1308 tfidf(now)
 0           1309 tfidf(now_.)
 0           1304 tfidf(nothing)
 0           1303 tfidf(not_to)
 0           1301 tfidf(not_so)
 0           1298 tfidf(not_be)
 0           1299 tfidf(not_easy)
 0           1300 tfidf(not_easy_to)
 0           1271 tfidf(must)
 0           1269 tfidf(much_better)
 0           1225 tfidf(material_.)
 0           1232 tfidf(mean)
 0           1237 tfidf(might)
 0           1240 tfidf(miss_this)
 0           1242 tfidf(mistake__comma_)
 0           1236 tfidf(mention)
 0           1231 tfidf(me_.)
 0           1268 tfidf(much)
 0           1230 tfidf(me)
 0           1227 tfidf(matter)
 0           1228 tfidf(may)
 0           1229 tfidf(maybe)
 0           1244 tfidf(mistake_in)
 0           1246 tfidf(monarch)
 0           1249 tfidf(more)
 0           1250 tfidf(more_active)
 0           1265 tfidf(move_in_the)
 0           1266 tfidf(move_the)
 0           1267 tfidf(move_white)
 0           1264 tfidf(move_in)
 0           1263 tfidf(move_black)
 0           1262 tfidf(move_be_a)
 0           1251 tfidf(more_than)
 0           1252 tfidf(morozevich)
 0           1255 tfidf(moscow_olm)
 0           1001 tfidf(gelfand)

Selected attributes: 203,1900,1103,1754,245,1901,1753,1899,930,256,257,173,258,69,15,71,244,309,1259,66,226,128,1144,146,311,1630,242,287,931,135,1306,1173,1207,1530,150,253,1209,73,312,293,139,1527,243,751,297,321,1247,280,1248,231,230,1631,1146,130,1208,1455,1492,137,148,1281,84,138,1874,823,288,1216,286,78,1145,708,129,365,353,48,308,1801,1119,352,108,49,104,37,36,327,1118,1875,1171,136,317,1491,1994,276,349,1291,33,32,290,133,291,295,1714,358,250,229,147,354,1234,1254,43,42,366,1605,359,90,540,298,305,1587,507,572,204,314,883,328,68,933,1593,228,1993,1290,351,215,735,292,269,350,270,355,1716,1818,105,367,1540,1307,357,50,51,248,921,329,140,183,1256,319,323,1397,333,1213,34,234,381,513,376,35,214,387,856,213,41,40,205,21,20,717,118,1277,460,718,1176,1396,1226,106,277,491,1809,1186,607,1371,216,1029,1398,237,1297,368,194,905,1748,272,1239,141,839,1278,347,911,238,1678,386,57,56,385,239,384,383,316,232,1864,162,1688,1679,268,1156,224,1253,223,568,968,116,1217,518,1341,31,1170,382,85,1364,1000,30,388,372,55,54,38,1495,541,62,39,63,597,23,673,1088,310,985,1086,710,1623,285,22,1073,331,666,112,113,343,1302,336,1022,695,1091,452,530,1289,534,1622,330,322,1282,767,1663,977,1562,369,1533,1524,1127,246,281,1510,1685,1710,1700,227,1758,1257,890,648,1798,156,197,26,27,927,1846,1799,1905,595,65,941,64,52,53,1927,110,574,99,219,119,608,1850,857,918,770,438,289,235,313,294,307,1522,1092,1795,1015,338,1789,620,1391,1998,299,199,127,888,1093,114,512,206,1054,1854,1963,1958,326,1944,1945,1667,210,1143,82,913,1800,1637,1626,1869,1235,1588,1756,1319,1353,1509,1120,1986,1717,1378,315,275,143,306,109,160,236,83,282,249,279,1390,145,1662,362,709,363,149,47,247,46,415,172,1361,713,271,284,1342,891,111,318,984,1542,115,302,89,647,91,877,573,517,1845,1375,212,1233,211,1172,364,1258,1343,734,209,1991,154,1702,134,439,1862,348,375,550,914,1334,324,1770,220,1863,161,192,303,1775,986,551,117,850,1670,935,812,379,1107,356,1095,1245,1412,1108,1376,1490,1771,1084,822,170,1992,1387,144,1079,374,868,283,240,1125,332,124,107,325,346,1768,820,1128,151,1531,225,1976,1529,844,131,360,1461,377,1358,159,519,845,378,58,1126,59,4,755,849,1366,1767,1776,1620,1174,932,837,2000,807,532,1241,1261,821,549,1356,1433,524,1243,1624,1532,430,1460,1772,539,889,435,1885,502,81,1792,867,1597,1838,1238,1741,1138,1797,1999,817,1839,1360,643,567,1273,1260,545,554,1886,434,571,1175,433,1665,1909,1647,537,87,1523,1377,1161,200,391,1288,1163,1572,1423,1641,1887,630,1788,955,830,1925,1478,1704,975,1878,2,1296,661,202,1426,1276,1386,1098,970,1002,1590,178,410,13,819,1044,730,562,1322,1348,1133,1026,961,535,719,1344,1,586,437,697,810,811,808,809,806,653,654,657,656,655,813,814,827,649,825,818,824,816,815,652,651,650,658,805,804,791,789,660,659,788,662,787,784,785,786,790,792,803,793,800,801,802,799,798,797,794,795,796,826,828,663,636,863,864,638,862,861,860,855,858,859,637,635,829,634,629,628,627,869,866,865,633,632,631,854,853,852,851,836,645,838,835,834,833,831,832,646,644,840,841,847,848,639,846,640,642,842,843,641,625,664,698,684,685,728,729,727,686,726,724,687,725,731,732,723,733,681,740,680,682,739,738,736,683,737,688,689,665,707,694,704,705,703,702,701,699,696,700,706,711,690,712,720,721,722,716,715,691,693,714,692,741,742,743,773,772,670,669,771,769,768,764,765,766,668,774,744,775,781,782,783,780,779,667,776,777,778,763,762,761,671,676,748,749,677,678,679,745,746,747,675,750,752,759,760,672,758,757,753,674,754,756,626,451,624,264,266,265,263,273,262,261,267,274,259,304,334,320,301,278,300,296,260,255,337,196,201,198,195,208,193,191,207,217,254,241,252,251,233,218,222,221,335,339,189,404,406,405,403,408,402,401,407,409,399,416,418,417,414,411,413,412,400,398,340,345,370,361,344,373,342,341,371,380,397,394,396,395,393,389,392,390,190,188,420,70,74,72,67,76,61,60,75,77,44,92,94,93,88,79,86,80,45,29,96,7,9,8,6,11,5,3,10,12,28,19,25,24,18,14,17,16,95,97,187,169,174,171,168,176,167,166,175,177,164,184,186,185,182,179,181,180,165,163,98,103,121,120,102,123,101,100,122,125,158,153,157,155,152,126,142,132,419,421,623,557,559,558,556,561,555,553,560,563,548,570,576,575,569,564,566,565,552,547,578,523,526,525,522,528,521,520,527,529,546,542,544,543,538,531,536,533,577,579,515,609,611,610,606,613,605,604,612,614,602,619,622,621,618,615,617,616,603,601,580,584,587,585,583,589,582,581,588,590,600,596,599,598,594,591,593,592,516,514,422,454,456,455,453,458,871,450,457,459,448,465,467,466,464,461,463,462,449,447,469,426,428,427,425,431,424,423,429,432,446,443,445,444,442,436,441,440,468,470,511,496,498,497,495,500,494,493,499,501,490,508,510,509,506,503,505,504,492,489,471,475,477,476,474,479,473,472,478,480,488,485,487,486,484,481,483,482,870,2001,872,1629,1633,1634,1635,1632,1628,1638,1627,1619,1621,1625,1636,1639,1584,1648,1650,1651,1652,1649,1646,1640,1645,1642,1643,1644,1618,1617,1616,1595,1598,1599,1600,1596,1594,1615,1592,1586,1589,1591,1601,1602,1603,1604,1612,1613,1614,1611,1610,1609,1606,1607,1608,1653,1654,1655,1698,1701,1703,1705,1699,1697,1691,1696,1693,1694,1695,1706,1707,1708,1709,1720,1721,1722,1719,1718,1715,1711,1712,1713,1692,1690,1656,1664,1668,1669,1671,1666,1661,1689,1660,1657,1658,1659,1672,1673,1674,1675,1684,1686,1687,1683,1682,1681,1676,1677,1680,1585,1583,1724,1493,1496,1497,1498,1494,1489,1500,1488,1485,1486,1487,1499,1501,1582,1508,1512,1513,1514,1511,1507,1502,1506,1503,1504,1505,1484,1483,1482,1462,1464,1465,1466,1463,1459,1481,1458,1454,1456,1457,1467,1468,1469,1470,1477,1479,1480,1476,1475,1474,1471,1472,1473,1515,1516,1517,1563,1565,1566,1567,1564,1561,1555,1560,1557,1558,1559,1568,1569,1570,1571,1579,1580,1581,1578,1577,1576,1573,1574,1575,1556,1554,1518,1528,1535,1536,1537,1534,1526,1553,1525,1519,1520,1521,1538,1539,1541,1543,1550,1551,1552,1549,1548,1547,1544,1545,1546,1723,1725,873,1913,1915,1916,1917,1914,1912,1919,1911,1907,1908,1910,1918,1920,1867,1929,1931,1932,1933,1930,1928,1921,1926,1922,1923,1924,1906,1904,1903,1877,1880,1881,1882,1879,1876,1902,1873,1870,1871,1872,1883,1884,1888,1889,1896,1897,1898,1895,1894,1893,1890,1891,1892,1934,1935,1936,1974,1977,1978,1979,1975,1973,1967,1972,1969,1970,1971,1980,1981,1982,1983,1995,1996,1997,1990,1989,1988,1984,1985,1987,1968,1966,1937,1943,1947,1948,1949,1946,1942,1965,1941,1938,1939,1940,1950,1951,1952,1953,1961,1962,1964,1960,1959,1957,1954,1955,1956,1868,1866,1726,1765,1769,1773,1774,1766,1764,1778,1763,1760,1761,1762,1777,1779,1865,1786,1790,1791,1793,1787,1785,1780,1784,1781,1782,1783,1759,1757,1755,1732,1734,1735,1736,1733,1731,1752,1730,1727,1728,1729,1737,1738,1739,1740,1749,1750,1751,1747,1746,1745,1742,1743,1744,1794,1796,1802,1840,1842,1843,1844,1841,1837,1831,1836,1833,1834,1835,1847,1848,1849,1851,1859,1860,1861,1858,1857,1856,1852,1853,1855,1832,1830,1803,1810,1812,1813,1814,1811,1808,1829,1807,1804,1805,1806,1815,1816,1817,1819,1826,1827,1828,1825,1824,1823,1820,1821,1822,1453,1452,1451,1051,1053,1055,1056,1052,1050,1058,1049,1046,1047,1048,1057,1059,1012,1066,1068,1069,1070,1067,1065,1060,1064,1061,1062,1063,1045,1043,1042,1020,1023,1024,1025,1021,1019,1041,1018,1014,1016,1017,1027,1028,1030,1031,1038,1039,1040,1037,1036,1035,1032,1033,1034,1071,1072,1074,1123,1129,1130,1131,1124,1122,1113,1121,1115,1116,1117,1132,1134,1135,1136,1148,1149,1150,1147,1142,1141,1137,1139,1140,1114,1112,1075,1082,1085,1087,1089,1083,1081,1111,1080,1076,1077,1078,1090,1094,1096,1097,1106,1109,1110,1105,1104,1102,1099,1100,1101,1013,1011,1450,916,919,920,922,917,915,924,912,908,909,910,923,925,1010,938,940,942,943,939,937,926,936,928,929,934,907,906,904,880,882,884,885,881,879,903,878,874,875,876,886,887,892,893,900,901,902,899,898,897,894,895,896,944,945,946,989,991,992,993,990,988,979,987,981,982,983,994,995,996,997,1007,1008,1009,1006,1005,1004,998,999,1003,980,978,947,953,956,957,958,954,952,976,951,948,949,950,959,960,962,963,972,973,974,971,969,967,964,965,966,1151,1152,1153,1355,1359,1362,1363,1357,1354,1367,1352,1349,1350,1351,1365,1368,1154,1380,1382,1383,1384,1381,1379,1369,1374,1370,1372,1373,1347,1346,1345,1320,1323,1324,1325,1321,1318,1340,1317,1314,1315,1316,1326,1327,1328,1329,1337,1338,1339,1336,1335,1333,1330,1331,1332,1385,1388,1389,1431,1434,1435,1436,1432,1430,1422,1429,1425,1427,1428,1437,1438,1439,1440,1447,1448,1449,1446,1445,1444,1441,1442,1443,1424,1421,1392,1401,1403,1404,1405,1402,1400,1420,1399,1393,1394,1395,1406,1407,1408,1409,1417,1418,1419,1416,1415,1414,1410,1411,1413,1313,1312,1311,1198,1200,1201,1202,1199,1197,1191,1196,1193,1194,1195,1203,1204,1205,1206,1219,1220,1221,1218,1215,1214,1210,1211,1212,1192,1190,1223,1162,1165,1166,1167,1164,1160,1189,1159,1155,1157,1158,1168,1169,1177,1178,1185,1187,1188,1184,1183,1182,1179,1180,1181,1222,1224,1310,1283,1285,1286,1287,1284,1280,1270,1279,1272,1274,1275,1292,1293,1294,1295,1305,1308,1309,1304,1303,1301,1298,1299,1300,1271,1269,1225,1232,1237,1240,1242,1236,1231,1268,1230,1227,1228,1229,1244,1246,1249,1250,1265,1266,1267,1264,1263,1262,1251,1252,1255,1001 : 2001

