=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     comment-move-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 2002 class):
	Gain Ratio feature evaluator

Ranked attributes:
 0.2795      772 count(blunder)
 0.2753      622 count(an_interest)
 0.2588      300 count(1-0_)_()
 0.2466     1996 count(you_can)
 0.2288       86 count()_()
 0.2271     1299 count(mistake)
 0.2219       19 count((_1-0_))
 0.2219      299 count(1-0_))
 0.2124      726 count(better_wa)
 0.2044     1591 count(see_comment_to)
 0.2006     1432 count(option)
 0.1964     1889 count(wa_better)
 0.1911     1301 count(mistake_.)
 0.1908     1300 count(mistake__comma_)
 0.1898      222 count(._it_wa)
 0.187       202 count(-_1/2_))
 0.187        22 count((_1/2_-)
 0.187        21 count((_1/2)
 0.187       304 count(1/2_))
 0.1854     1590 count(see_comment)
 0.1836      835 count(comment_to)
 0.1787     1073 count(golod__comma__v)
 0.1787     1871 count(v_))
 0.1787     1071 count(golod)
 0.1787     1872 count(v_)_()
 0.1787     1072 count(golod__comma_)
 0.1787      305 count(1/2_)_()
 0.1787      356 count(2000)
 0.1787      186 count(_comma__v_))
 0.1751       18 count((_1-0)
 0.1694       87 count()_(_golod)
 0.1655     1987 count(wrong)
 0.1645      902 count(deserve)
 0.1586      927 count(dubious)
 0.1584     1175 count(interest)
 0.1556      548 count(a_serious)
 0.1548     1603 count(should_have)
 0.1528      810 count(cbm)
 0.1513     1354 count(not_a)
 0.1474      259 count(/_cbm)
 0.1439      834 count(comment)
 0.1387      725 count(better_to)
 0.1345     1636 count(strange)
 0.134      1639 count(strong_move)
 0.1332      611 count(alternative)
 0.1263      802 count(can_see)
 0.1174      660 count(attention)
 0.116      1298 count(miss)
 0.1132     1261 count(lose)
 0.1106      788 count(but_this)
 0.1025     1437 count(otherwise)
 0.1013      200 count(-_1/2)
 0.1013      308 count(1/2_-_1/2)
 0.1013      302 count(1/2)
 0.1003      254 count(/_[)
 0.0957     1595 count(serious)
 0.0944      307 count(1/2_-)
 0.0889      184 count(_comma__v)
 0.0869     1869 count(v)
 0.082       505 count(]_[)
 0.082       506 count(]_[__percent_)
 0.0773     1766 count(the_threat)
 0.0758     1128 count(however)
 0.0697     1589 count(see)
 0.0681      490 count([__percent__cal)
 0.0681        9 count(_percent__cal)
 0.0681      798 count(cal)
 0.0671     1841 count(too)
 0.066      1850 count(try)
 0.0585       85 count())
 0.0571     1796 count(threat)
 0.0565     1894 count(want_to)
 0.0558      231 count(/)
 0.0535     1893 count(want)
 0.0481       15 count(()
 0.0465      495 count(])
 0.0458      488 count([)
 0.0454        8 count(_percent_)
 0.0449      489 count([__percent_)
 0.0423      869 count(csl)
 0.0423       10 count(_percent__csl)
 0.0423      491 count([__percent__csl)
 0.0335      587 count(after)
 0.0313      780 count(but)
 0.0303      117 count(_comma__but)
 0.0279     1887 count(wa)
 0.025      1311 count(move)
 0.0174     1784 count(this)
 0.0127     1809 count(to)
 0           670 count(baburin)
 0           669 count(b6)
 0          2001 count(|__)
 0           659 count(attempt_to)
 0           668 count(b5)
 0           651 count(at_the)
 0           652 count(at_the_same)
 0           649 count(at_all)
 0           650 count(at_least)
 0           648 count(at)
 0           654 count(attack__comma_)
 0           645 count(anyway)
 0           646 count(arise)
 0           647 count(around)
 0           653 count(attack)
 0           655 count(attack_.)
 0           667 count(b4)
 0           665 count(b_/)
 0           666 count(b_be)
 0           663 count(b)
 0           664 count(b_()
 0           662 count(away)
 0           656 count(attack_on)
 0           657 count(attack_the)
 0           658 count(attempt)
 0           661 count(avoid)
 0           671 count(back)
 0           679 count(be_already)
 0           672 count(back_the)
 0           706 count(be_very_strong)
 0           708 count(be_win)
 0           709 count(because)
 0           710 count(because_of)
 0           707 count(be_weak)
 0           705 count(be_very_difficult)
 0           712 count(become)
 0           704 count(be_very)
 0           701 count(be_the)
 0           702 count(be_to)
 0           703 count(be_too)
 0           711 count(because_of_the)
 0           713 count(before)
 0           673 count(bad)
 0           720 count(better)
 0           722 count(better_.)
 0           723 count(better_chance)
 0           724 count(better_than)
 0           721 count(better__comma_)
 0           719 count(best)
 0           714 count(begin)
 0           718 count(believe)
 0           715 count(belgrade)
 0           716 count(beliavsky)
 0           717 count(beliavsky__comma_)
 0           700 count(be_still)
 0           699 count(be_slightly)
 0           698 count(be_ready)
 0           643 count(another)
 0           681 count(be_an)
 0           682 count(be_better)
 0           683 count(be_clearly)
 0           680 count(be_also)
 0           678 count(be_able_to)
 0           697 count(be_quite)
 0           677 count(be_able)
 0           674 count(be)
 0           675 count(be_a)
 0           676 count(be_a_very)
 0           684 count(be_far)
 0           685 count(be_go)
 0           686 count(be_in)
 0           687 count(be_just)
 0           694 count(be_on)
 0           695 count(be_over)
 0           696 count(be_prepare)
 0           693 count(be_not_easy)
 0           692 count(be_not)
 0           691 count(be_no)
 0           688 count(be_lose)
 0           689 count(be_more)
 0           690 count(be_much)
 0           644 count(any)
 0           626 count(and_a)
 0           642 count(and_white_apostrophe_s)
 0           559 count(a-pawn)
 0           558 count(a_win)
 0           560 count(a3)
 0           556 count(a_well_.)
 0           561 count(a4)
 0           557 count(a_white)
 0           555 count(a_well)
 0           547 count(a_rook)
 0           551 count(a_the)
 0           550 count(a_strong)
 0           552 count(a_typical)
 0           554 count(a_weakness)
 0           553 count(a_very)
 0           562 count(a5)
 0           563 count(a6)
 0           564 count(able)
 0           574 count(active)
 0           573 count(activate)
 0           575 count(activity)
 0           565 count(able_to)
 0           576 count(actually)
 0           572 count(action)
 0           571 count(achieve)
 0           570 count(accord_to)
 0           569 count(accord)
 0           566 count(about)
 0           567 count(above)
 0           568 count(absolutely)
 0           549 count(a_slight)
 0           546 count(a_possible)
 0           641 count(and_white_ha)
 0           527 count(a_big)
 0           526 count(a_better)
 0           528 count(a_bite)
 0           524 count(a_/)
 0           529 count(a_clear)
 0           525 count(a_a)
 0           523 count(a_()
 0           545 count(a_piece)
 0           519 count(_)
 0           518 count(^_^)
 0           520 count(__|)
 0           522 count(a)
 0           521 count(__|__)
 0           530 count(a_draw)
 0           531 count(a_draw_.)
 0           532 count(a_good)
 0           542 count(a_novelty)
 0           541 count(a_nice)
 0           543 count(a_p)
 0           533 count(a_he)
 0           544 count(a_pawn)
 0           540 count(a_new)
 0           539 count(a_more)
 0           538 count(a_lot_of)
 0           537 count(a_lot)
 0           534 count(a_his)
 0           535 count(a_it)
 0           536 count(a_long)
 0           577 count(adam)
 0           578 count(adam__comma_)
 0           579 count(advance)
 0           623 count(anand)
 0           621 count(an_important)
 0           624 count(anand__comma_)
 0           619 count(an_extra)
 0           625 count(and)
 0           620 count(an_extra_pawn)
 0           618 count(an_exchange)
 0           580 count(advance_of)
 0           614 count(an)
 0           613 count(always)
 0           615 count(an_advantage)
 0           617 count(an_attack)
 0           616 count(an_advantage_.)
 0           728 count(bishop)
 0           627 count(and_black)
 0           628 count(and_black_ha)
 0           638 count(and_the)
 0           637 count(and_prepare)
 0           639 count(and_white)
 0           629 count(and_black_apostrophe_s)
 0           640 count(and_white_be)
 0           636 count(and_now)
 0           635 count(and_it_be)
 0           634 count(and_it)
 0           633 count(and_i)
 0           630 count(and_ha)
 0           631 count(and_he)
 0           632 count(and_his)
 0           612 count(although)
 0           610 count(also)
 0           609 count(already)
 0           590 count(after_this)
 0           589 count(after_the)
 0           591 count(after_this_move)
 0           594 count(against)
 0           592 count(after_which)
 0           588 count(after_a)
 0           586 count(advantage_in)
 0           585 count(advantage_for)
 0           584 count(advantage_be)
 0           581 count(advantage)
 0           582 count(advantage__comma_)
 0           583 count(advantage_.)
 0           593 count(again)
 0           595 count(against_the)
 0           608 count(along_the)
 0           605 count(allow_white_to)
 0           604 count(allow_white)
 0           606 count(almost)
 0           596 count(aim)
 0           607 count(along)
 0           603 count(allow_the)
 0           602 count(allow_black_to)
 0           601 count(allow_black)
 0           600 count(allow)
 0           597 count(aire)
 0           598 count(all)
 0           599 count(all_the)
 0           727 count(big)
 0           752 count(black_have)
 0           729 count(bishop__comma_)
 0           900 count(del_plata)
 0           899 count(del)
 0           901 count(der)
 0           897 count(defense)
 0           903 count(despite)
 0           898 count(defensive)
 0           896 count(defender)
 0           920 count(don_apostrophe_t)
 0           892 count(decision_.)
 0           891 count(decision)
 0           893 count(decisive)
 0           895 count(defend)
 0           894 count(defence)
 0           904 count(develop)
 0           905 count(development)
 0           906 count(development_.)
 0           916 count(doe)
 0           915 count(do_not)
 0           917 count(doe_not)
 0           907 count(development_of)
 0           918 count(doesn_apostrophe_t)
 0           914 count(do)
 0           913 count(difficult_to)
 0           912 count(difficult_for)
 0           911 count(difficult)
 0           908 count(diagonal)
 0           909 count(didn_apostrophe_t)
 0           910 count(difference)
 0           890 count(decide_to)
 0           889 count(decide_the_game)
 0           888 count(decide_the)
 0           868 count(critical)
 0           867 count(create)
 0           870 count(csl_rc5)
 0           873 count(d)
 0           871 count(csl_rd6)
 0           866 count(cover)
 0           865 count(course)
 0           864 count(counterplay_on_the)
 0           863 count(counterplay_on)
 0           860 count(could)
 0           861 count(counterplay)
 0           862 count(counterplay_.)
 0           872 count(cup)
 0           874 count(d_()
 0           887 count(decide)
 0           884 count(dark-squared)
 0           883 count(dark_square)
 0           885 count(de)
 0           875 count(d_/)
 0           886 count(de_mallorca)
 0           882 count(dark)
 0           881 count(dangerous)
 0           880 count(danger)
 0           879 count(d6)
 0           876 count(d4)
 0           877 count(d5)
 0           878 count(d5__comma_)
 0           919 count(doesn_apostrophe_t_have)
 0           921 count(double)
 0           730 count(bishop_.)
 0           963 count(esp)
 0           962 count(equalize)
 0           964 count(especially)
 0           960 count(equality)
 0           965 count(even)
 0           961 count(equality_.)
 0           959 count(equal)
 0           922 count(down)
 0           955 count(endgame_be)
 0           954 count(endgame_.)
 0           956 count(enough)
 0           958 count(enter)
 0           957 count(enough_to)
 0           966 count(everything)
 0           967 count(example)
 0           968 count(excellent)
 0           978 count(ext_2000_()
 0           977 count(ext_2000)
 0           979 count(ext_97)
 0           969 count(exchange)
 0           980 count(ext_97_()
 0           976 count(ext_()
 0           975 count(ext)
 0           974 count(expose)
 0           973 count(exploit)
 0           970 count(exchange_.)
 0           971 count(exchange_of)
 0           972 count(exchange_the)
 0           953 count(endgame)
 0           952 count(end_of)
 0           951 count(end_.)
 0           932 count(during_the)
 0           931 count(during)
 0           933 count(e)
 0           936 count(e3)
 0           934 count(e_()
 0           930 count(due_to_the)
 0           929 count(due_to)
 0           928 count(due)
 0           926 count(draw_be)
 0           923 count(draw)
 0           924 count(draw__comma_)
 0           925 count(draw_.)
 0           935 count(e_/)
 0           937 count(e4)
 0           950 count(end)
 0           947 count(effect)
 0           946 count(edge)
 0           948 count(either)
 0           938 count(e5)
 0           949 count(elista)
 0           945 count(easy_to)
 0           944 count(easy_for)
 0           943 count(easy)
 0           942 count(easily)
 0           939 count(e5_.)
 0           940 count(e6)
 0           941 count(e7)
 0           859 count(cost)
 0           858 count(correct)
 0           857 count(coordination)
 0           770 count(blockade)
 0           769 count(bleed)
 0           771 count(blow)
 0           767 count(black_apostrophe_s_position)
 0           773 count(board)
 0           768 count(black_apostrophe_s_position_be)
 0           766 count(black_apostrophe_s_piece)
 0           856 count(coordinate)
 0           762 count(black_want_to)
 0           761 count(black_want)
 0           763 count(black_will)
 0           765 count(black_apostrophe_s_king)
 0           764 count(black_apostrophe_s)
 0           774 count(board_.)
 0           775 count(both)
 0           776 count(break)
 0           787 count(but_the)
 0           786 count(but_it_apostrophe_s)
 0           789 count(but_white)
 0           777 count(bring)
 0           790 count(by)
 0           785 count(but_it_be)
 0           784 count(but_it)
 0           783 count(but_in)
 0           782 count(but_i)
 0           778 count(buenos)
 0           779 count(buenos_aire)
 0           781 count(but_black)
 0           760 count(black_to)
 0           759 count(black_should)
 0           758 count(black_queen)
 0           739 count(black_.)
 0           738 count(black__comma_)
 0           740 count(black_be)
 0           743 count(black_can)
 0           741 count(black_be_not)
 0           737 count(black)
 0           736 count(bite)
 0           735 count(bishop_to)
 0           734 count(bishop_pair)
 0           731 count(bishop_and)
 0           732 count(bishop_be)
 0           733 count(bishop_on)
 0           742 count(black_bishop)
 0           744 count(black_can_apostrophe_t)
 0           757 count(black_piece)
 0           754 count(black_king)
 0           753 count(black_k)
 0           755 count(black_lose)
 0           745 count(black_cannot)
 0           756 count(black_pawn)
 0           516 count(^)
 0           751 count(black_ha_to)
 0           750 count(black_ha_the)
 0           749 count(black_ha_no)
 0           746 count(black_get)
 0           747 count(black_ha)
 0           748 count(black_ha_a)
 0           791 count(by_the)
 0           792 count(c)
 0           793 count(c_/)
 0           838 count(compensation_for)
 0           837 count(compensation)
 0           839 count(compensation_for_the)
 0           842 count(complicate)
 0           840 count(complete)
 0           836 count(compare)
 0           833 count(comfortable)
 0           832 count(come)
 0           831 count(combination)
 0           828 count(clearly)
 0           829 count(close)
 0           830 count(close_the)
 0           841 count(completely)
 0           843 count(complication)
 0           826 count(clear)
 0           853 count(control_over)
 0           852 count(control_of_the)
 0           854 count(control_over_the)
 0           844 count(concept)
 0           855 count(convert)
 0           851 count(control_of)
 0           850 count(control)
 0           849 count(continue)
 0           848 count(continuation)
 0           845 count(concrete)
 0           846 count(connect)
 0           847 count(consider)
 0           827 count(clear_advantage)
 0           825 count(choice)
 0           794 count(c3)
 0           805 count(capture)
 0           804 count(cannot)
 0           806 count(carlo)
 0           809 count(cause)
 0           807 count(case)
 0           803 count(can_apostrophe_t)
 0           801 count(can_be)
 0           800 count(can)
 0           799 count(camp)
 0           795 count(c4)
 0           796 count(c5)
 0           797 count(c6)
 0           808 count(castle)
 0           811 count(center)
 0           824 count(chess)
 0           821 count(change_the)
 0           820 count(change)
 0           822 count(chanses)
 0           812 count(central)
 0           823 count(check)
 0           819 count(chance_to)
 0           818 count(chance_for)
 0           817 count(chance_.)
 0           816 count(chance)
 0           813 count(centre)
 0           814 count(centre_.)
 0           815 count(ch)
 0           517 count(^_.)
 0           487 count(?)
 0           515 count(]_with)
 0           173 count(_comma__since)
 0           172 count(_comma__s_/)
 0           174 count(_comma__so)
 0           170 count(_comma__s)
 0           175 count(_comma__t)
 0           171 count(_comma__s_()
 0           169 count(_comma__r_/)
 0           514 count(]_white)
 0           165 count(_comma__p_()
 0           164 count(_comma__p)
 0           166 count(_comma__p_/)
 0           168 count(_comma__r_()
 0           167 count(_comma__r)
 0           176 count(_comma__t_()
 0           177 count(_comma__t_/)
 0           178 count(_comma__than)
 0           190 count(_comma__which_be)
 0           189 count(_comma__which)
 0           191 count(_comma__while)
 0           179 count(_comma__thank)
 0           192 count(_comma__white)
 0           188 count(_comma__where)
 0           187 count(_comma__v_/)
 0           185 count(_comma__v_()
 0           183 count(_comma__this)
 0           180 count(_comma__thank_to)
 0           181 count(_comma__that)
 0           182 count(_comma__the)
 0           163 count(_comma__or)
 0           162 count(_comma__o_/)
 0           161 count(_comma__o)
 0           142 count(_comma__i_/)
 0           141 count(_comma__i_()
 0           143 count(_comma__in)
 0           146 count(_comma__j_()
 0           144 count(_comma__it)
 0           140 count(_comma__i)
 0           139 count(_comma__he)
 0           138 count(_comma__h_/)
 0           137 count(_comma__h)
 0           134 count(_comma__g)
 0           135 count(_comma__g_()
 0           136 count(_comma__g_/)
 0           145 count(_comma__j)
 0           147 count(_comma__j_/)
 0           160 count(_comma__not)
 0           157 count(_comma__n)
 0           156 count(_comma__m_/)
 0           158 count(_comma__n_()
 0           148 count(_comma__k)
 0           159 count(_comma__n_/)
 0           155 count(_comma__m_()
 0           154 count(_comma__m)
 0           153 count(_comma__l_/)
 0           152 count(_comma__l_()
 0           149 count(_comma__k_()
 0           150 count(_comma__k_/)
 0           151 count(_comma__l)
 0           193 count(_comma__with)
 0           194 count(_comma__y)
 0           195 count(_comma__y_()
 0           239 count(/_1-0_()
 0           238 count(/_1-0)
 0           240 count(/_1/2)
 0           243 count(/_1989_/)
 0           241 count(/_1/2_-)
 0           237 count(/_1_:)
 0           236 count(/_1)
 0           235 count(/_0-1_()
 0           234 count(/_0-1)
 0           230 count(...)
 0           232 count(/_()
 0           233 count(/_0)
 0           242 count(/_1989)
 0           244 count(/_1992)
 0           228 count(._white_apostrophe_s)
 0           255 count(/_\)
 0           253 count(/_2-1_/)
 0           256 count(/_^)
 0           245 count(/_1992_/)
 0           257 count(/_buenos)
 0           252 count(/_2-1)
 0           251 count(/_2)
 0           250 count(/_1995)
 0           249 count(/_1994_/)
 0           246 count(/_1993)
 0           247 count(/_1993_/)
 0           248 count(/_1994)
 0           229 count(..)
 0           227 count(._white_ha)
 0           196 count(_comma__y_/)
 0           207 count(._()
 0           206 count(.__apostrophe_)
 0           208 count(._a)
 0           211 count(._black_be)
 0           209 count(._after)
 0           205 count(.)
 0           204 count(-_>_.)
 0           203 count(-_>)
 0           201 count(-_1/2_()
 0           197 count(_comma__z)
 0           198 count(_comma__z_/)
 0           199 count(-)
 0           210 count(._black)
 0           212 count(._black_ha)
 0           226 count(._white)
 0           223 count(._now)
 0           221 count(._it_be)
 0           224 count(._the)
 0           213 count(._but)
 0           225 count(._this)
 0           220 count(._it)
 0           219 count(._in)
 0           218 count(._i)
 0           217 count(._however__comma_)
 0           214 count(._for)
 0           215 count(._he)
 0           216 count(._however)
 0           133 count(_comma__f)
 0           132 count(_comma__e_/)
 0           131 count(_comma__e_()
 0            48 count((_39_))
 0            47 count((_39)
 0            49 count((_40)
 0            52 count((_41_))
 0            50 count((_40_))
 0            46 count((_38_))
 0            45 count((_38)
 0            44 count((_37_))
 0            43 count((_37)
 0            40 count((_35_))
 0            41 count((_36)
 0            42 count((_36_))
 0            51 count((_41)
 0            53 count((_42)
 0            38 count((_34_))
 0            63 count((_47)
 0            62 count((_46_))
 0            64 count((_47_))
 0            54 count((_42_))
 0            65 count((_48)
 0            61 count((_46)
 0            60 count((_45_))
 0            59 count((_45)
 0            58 count((_44_))
 0            55 count((_43)
 0            56 count((_43_))
 0            57 count((_44)
 0            39 count((_35)
 0            37 count((_34)
 0            67 count((_49)
 0            13 count(_percent__csl_rg8)
 0            12 count(_percent__csl_rd6)
 0            14 count(_apostrophe_)
 0            20 count((_1-0__comma_)
 0            16 count((_0-1)
 0            11 count(_percent__csl_rc5)
 0             7 count(_quote__pawn)
 0             6 count(_quote__.)
 0             5 count(_quote___comma_)
 0             2 count(!)
 0             3 count(!?)
 0             4 count(_quote_)
 0            17 count((_0-1__comma_)
 0            23 count((_27)
 0            36 count((_33_))
 0            33 count((_32)
 0            32 count((_31_))
 0            34 count((_32_))
 0            24 count((_27_))
 0            35 count((_33)
 0            31 count((_31)
 0            30 count((_30_))
 0            29 count((_30)
 0            28 count((_29_))
 0            25 count((_28)
 0            26 count((_28_))
 0            27 count((_29)
 0            66 count((_48_))
 0            68 count((_49_))
 0           130 count(_comma__e)
 0           111 count(_comma__b_()
 0           110 count(_comma__b)
 0           112 count(_comma__b_/)
 0           115 count(_comma__black_be)
 0           113 count(_comma__because)
 0           109 count(_comma__and_the)
 0           108 count(_comma__and)
 0           107 count(_comma__although)
 0           106 count(_comma__after)
 0           103 count(_comma__a)
 0           104 count(_comma__a_()
 0           105 count(_comma__a_/)
 0           114 count(_comma__black)
 0           116 count(_comma__black_ha)
 0           101 count(_comma_)
 0           127 count(_comma__d)
 0           126 count(_comma__c_/)
 0           128 count(_comma__d_()
 0           118 count(_comma__but_black)
 0           129 count(_comma__d_/)
 0           125 count(_comma__c)
 0           124 count(_comma__but_white)
 0           123 count(_comma__but_this)
 0           122 count(_comma__but_the)
 0           119 count(_comma__but_i)
 0           120 count(_comma__but_it)
 0           121 count(_comma__but_it_apostrophe_s)
 0           102 count(_comma___quote_)
 0           100 count(+_]_.)
 0            69 count((_50)
 0            78 count((_55_))
 0            77 count((_55)
 0            79 count((_57)
 0            82 count((_60_))
 0            80 count((_57_))
 0            76 count((_53_))
 0            75 count((_53)
 0            74 count((_52_))
 0            73 count((_52)
 0            70 count((_50_))
 0            71 count((_51)
 0            72 count((_51_))
 0            81 count((_60)
 0            83 count((_61)
 0            99 count(+_]__comma_)
 0            96 count()_and)
 0            95 count()_1994)
 0            97 count(+)
 0            84 count((_61_))
 0            98 count(+_])
 0            94 count()_/_moscow)
 0            93 count()_/_1-0)
 0            92 count()_/)
 0            91 count()_._()
 0            88 count()__comma_)
 0            89 count()_-)
 0            90 count()_.)
 0           258 count(/_buenos_aire)
 0           260 count(/_ext)
 0           261 count(/_ext_2000)
 0           429 count(43)
 0           428 count(42_))
 0           430 count(43_))
 0           433 count(45)
 0           431 count(44)
 0           427 count(42)
 0           426 count(41_))
 0           425 count(41)
 0           424 count(40_))
 0           421 count(39)
 0           422 count(39_))
 0           423 count(40)
 0           432 count(44_))
 0           434 count(46)
 0           419 count(38)
 0           444 count(50_))
 0           443 count(50)
 0           445 count(51)
 0           435 count(46_))
 0           446 count(51_))
 0           442 count(5)
 0           441 count(49_))
 0           440 count(49)
 0           439 count(48_))
 0           436 count(47)
 0           437 count(47_))
 0           438 count(48)
 0           420 count(38_))
 0           418 count(37_))
 0           448 count(52_))
 0           399 count(28)
 0           398 count(27_))
 0           400 count(28_))
 0           403 count(30)
 0           401 count(29)
 0           397 count(27)
 0           396 count(26)
 0           395 count(25)
 0           394 count(24)
 0           391 count(21)
 0           392 count(22)
 0           393 count(23)
 0           402 count(29_))
 0           404 count(30_))
 0           417 count(37)
 0           414 count(35_))
 0           413 count(35)
 0           415 count(36)
 0           405 count(31)
 0           416 count(36_))
 0           412 count(34_))
 0           411 count(34)
 0           410 count(33_))
 0           409 count(33)
 0           406 count(31_))
 0           407 count(32)
 0           408 count(32_))
 0           447 count(52)
 0           449 count(53)
 0           389 count(2010)
 0           493 count([_+_])
 0           492 count([_+)
 0           494 count(\)
 0           498 count(]_.)
 0           496 count(]_()
 0           982 count(extra)
 0           486 count(>_>_.)
 0           485 count(>_>)
 0           484 count(>_<)
 0           481 count(>)
 0           482 count(>__comma_)
 0           483 count(>_.)
 0           497 count(]__comma_)
 0           499 count(]_/)
 0           479 count(=)
 0           511 count(]_now)
 0           510 count(]_black)
 0           512 count(]_the)
 0           500 count(]_/_\)
 0           513 count(]_this)
 0           509 count(]_and)
 0           508 count(]_after)
 0           507 count(]_a)
 0           504 count(]_>_<)
 0           501 count(]_1-0)
 0           502 count(]_;)
 0           503 count(]_>)
 0           480 count(=_>)
 0           478 count(<_=_>)
 0           450 count(53_))
 0           459 count(61_))
 0           458 count(61)
 0           460 count(62)
 0           463 count(66)
 0           461 count(63)
 0           457 count(60_))
 0           456 count(60)
 0           455 count(58)
 0           454 count(57_))
 0           451 count(55)
 0           452 count(55_))
 0           453 count(57)
 0           462 count(64)
 0           464 count(9.)
 0           477 count(<_=)
 0           474 count(<_.)
 0           473 count(<_-_>)
 0           475 count(<_<)
 0           465 count(97)
 0           476 count(<_<_.)
 0           472 count(<_-)
 0           471 count(<)
 0           470 count(;)
 0           469 count(:_0)
 0           466 count(97_()
 0           467 count(98)
 0           468 count(:)
 0           390 count(2010_/)
 0           388 count(2009_/)
 0           262 count(/_ext_97)
 0           306 count(1/2__comma_)
 0           303 count(1/2_()
 0           309 count(10)
 0           312 count(14)
 0           310 count(11)
 0           301 count(1-0__comma_)
 0           298 count(1-0_()
 0           297 count(1-0)
 0           296 count(1_:_0)
 0           293 count(1_/)
 0           294 count(1_/_2-1)
 0           295 count(1_:)
 0           311 count(12)
 0           313 count(15)
 0           291 count(0-1__comma_)
 0           323 count(1989_/)
 0           322 count(1989)
 0           324 count(1990)
 0           314 count(16)
 0           325 count(1990_/)
 0           321 count(1988_/)
 0           320 count(1988)
 0           319 count(1987)
 0           318 count(1986)
 0           315 count(17)
 0           316 count(18)
 0           317 count(19)
 0           292 count(1)
 0           290 count(0-1_()
 0           327 count(1991_/)
 0           271 count(/_moscow)
 0           270 count(/_monte_carlo)
 0           272 count(/_new)
 0           275 count(/_novi_sad)
 0           273 count(/_new_york)
 0           269 count(/_monte)
 0           268 count(/_mar_del)
 0           267 count(/_mar)
 0           266 count(/_manila)
 0           263 count(/_inf)
 0           264 count(/_la)
 0           265 count(/_linares)
 0           274 count(/_novi)
 0           276 count(/_palma)
 0           289 count(0-1)
 0           286 count(0)
 0           285 count(/_the_week)
 0           287 count(0_/)
 0           277 count(/_palma_de)
 0           288 count(0-0)
 0           284 count(/_the)
 0           283 count(/_td_()
 0           282 count(/_td)
 0           281 count(/_st_petersburg)
 0           278 count(/_saint)
 0           279 count(/_san)
 0           280 count(/_st)
 0           326 count(1991)
 0           328 count(1992)
 0           387 count(2009)
 0           369 count(2003)
 0           368 count(2002_/_the)
 0           370 count(2003_()
 0           373 count(2003_/_the)
 0           371 count(2003_/)
 0           367 count(2002_/_cbm)
 0           366 count(2002_/)
 0           365 count(2002)
 0           364 count(2001_/_the)
 0           361 count(2001)
 0           362 count(2001_/)
 0           363 count(2001_/_cbm)
 0           372 count(2003_/_cbm)
 0           374 count(2004)
 0           359 count(2000_/_cbm)
 0           384 count(2007_/)
 0           383 count(2007)
 0           385 count(2008)
 0           375 count(2004_/)
 0           386 count(2008_/)
 0           382 count(2006_/)
 0           381 count(2006)
 0           380 count(2005_/)
 0           379 count(2005_()
 0           376 count(2004_/_cbm)
 0           377 count(2004_/_the)
 0           378 count(2005)
 0           360 count(2000_/_the)
 0           358 count(2000_/)
 0           329 count(1992_/)
 0           338 count(1996_/)
 0           337 count(1996_()
 0           339 count(1997)
 0           342 count(1997_/_cbm)
 0           340 count(1997_()
 0           336 count(1996)
 0           335 count(1995_/)
 0           334 count(1995)
 0           333 count(1994_/)
 0           330 count(1993)
 0           331 count(1993_/)
 0           332 count(1994)
 0           341 count(1997_/)
 0           343 count(1998)
 0           357 count(2000_()
 0           353 count(2-1_/)
 0           352 count(2-1)
 0           354 count(2-1_/_2)
 0           344 count(1998_()
 0           355 count(20)
 0           351 count(2_))
 0           350 count(2)
 0           349 count(1999_/_cbm)
 0           348 count(1999_/)
 0           345 count(1998_/)
 0           346 count(1998_/_cbm)
 0           347 count(1999)
 0           981 count(ext_98)
 0          1001 count(fight_for_the)
 0           983 count(extra_()
 0          1660 count(td)
 0          1659 count(task)
 0          1661 count(td_()
 0          1657 count(tal)
 0          1662 count(tempo)
 0          1658 count(target)
 0          1656 count(take_the)
 0          1649 count(t)
 0          1652 count(tactic)
 0          1651 count(t_/)
 0          1653 count(tactical)
 0          1655 count(take_on)
 0          1654 count(take)
 0          1663 count(text)
 0          1664 count(than)
 0          1665 count(than_the)
 0          1675 count(the)
 0          1674 count(that_apostrophe_s)
 0          1676 count(the__quote_)
 0          1666 count(thank)
 0          1677 count(the_<)
 0          1673 count(that_white)
 0          1672 count(that_this)
 0          1671 count(that_the)
 0          1670 count(that_he)
 0          1667 count(thank_to)
 0          1668 count(that)
 0          1669 count(that_black)
 0          1650 count(t_()
 0          1648 count(svidler)
 0          1616 count(small)
 0          1627 count(square)
 0          1626 count(spot)
 0          1628 count(square__comma_)
 0          1624 count(space)
 0          1629 count(square_.)
 0          1625 count(space_advantage)
 0          1623 count(soon)
 0          1647 count(surprise)
 0          1619 count(solid)
 0          1618 count(so_easy)
 0          1620 count(solve)
 0          1622 count(something)
 0          1621 count(some)
 0          1630 count(st)
 0          1631 count(st_petersburg)
 0          1632 count(start)
 0          1644 count(suddenly)
 0          1643 count(such)
 0          1645 count(suffer)
 0          1633 count(start_to)
 0          1646 count(sufficient)
 0          1642 count(structure_.)
 0          1641 count(structure)
 0          1640 count(stronger)
 0          1638 count(strong_.)
 0          1634 count(still)
 0          1635 count(stop)
 0          1637 count(strong)
 0          1678 count(the_<_<)
 0          1679 count(the_>)
 0          1680 count(the_>_>)
 0          1721 count(the_k)
 0          1720 count(the_initiative_.)
 0          1722 count(the_key)
 0          1718 count(the_idea_of)
 0          1723 count(the_king)
 0          1719 count(the_initiative)
 0          1717 count(the_idea)
 0          1681 count(the_[)
 0          1713 count(the_game)
 0          1712 count(the_follow)
 0          1714 count(the_game__comma_)
 0          1716 count(the_game_be)
 0          1715 count(the_game_.)
 0          1724 count(the_kingside)
 0          1725 count(the_kingside_.)
 0          1726 count(the_knight)
 0          1736 count(the_move_in)
 0          1735 count(the_move)
 0          1737 count(the_n)
 0          1727 count(the_knight_.)
 0          1738 count(the_next)
 0          1734 count(the_most)
 0          1733 count(the_main)
 0          1732 count(the_long)
 0          1731 count(the_line)
 0          1728 count(the_knight_on)
 0          1729 count(the_knight_to)
 0          1730 count(the_last)
 0          1711 count(the_first)
 0          1710 count(the_final)
 0          1709 count(the_fact)
 0          1690 count(the_b)
 0          1689 count(the_attack)
 0          1691 count(the_best)
 0          1694 count(the_black)
 0          1692 count(the_better)
 0          1688 count(the_advance_of)
 0          1687 count(the_advance)
 0          1686 count(the___|)
 0          1685 count(the__)
 0          1682 count(the_[_+)
 0          1683 count(the_^)
 0          1684 count(the_^_^)
 0          1693 count(the_bishop)
 0          1695 count(the_black_king)
 0          1708 count(the_exchange_of)
 0          1705 count(the_end)
 0          1704 count(the_draw)
 0          1706 count(the_endgame)
 0          1696 count(the_board)
 0          1707 count(the_exchange)
 0          1703 count(the_diagonal)
 0          1702 count(the_decisive)
 0          1701 count(the_dark)
 0          1700 count(the_centre_.)
 0          1697 count(the_board_.)
 0          1698 count(the_center)
 0          1699 count(the_centre)
 0          1617 count(so)
 0          1615 count(slightly_better)
 0          1740 count(the_open)
 0          1530 count(queenside_.)
 0          1529 count(queenside__comma_)
 0          1531 count(quickly)
 0          1527 count(queen_side)
 0          1532 count(quite)
 0          1528 count(queenside)
 0          1526 count(queen_be)
 0          1519 count(protect)
 0          1522 count(put)
 0          1521 count(push)
 0          1523 count(q)
 0          1525 count(queen_.)
 0          1524 count(queen)
 0          1533 count(r)
 0          1534 count(r_()
 0          1535 count(r_/)
 0          1545 count(re5)
 0          1544 count(rd6)
 0          1546 count(re6)
 0          1536 count(rank)
 0          1547 count(reach)
 0          1543 count(rd5_])
 0          1542 count(rd5)
 0          1541 count(rc6)
 0          1540 count(rc5)
 0          1537 count(rank_.)
 0          1538 count(rapid)
 0          1539 count(rather)
 0          1520 count(psakhis)
 0          1518 count(prospect)
 0          1614 count(slightly)
 0          1499 count(position_with)
 0          1498 count(position_of)
 0          1500 count(positional)
 0          1496 count(position_be)
 0          1501 count(possibility)
 0          1497 count(position_for)
 0          1495 count(position_and)
 0          1517 count(promise)
 0          1491 count(position)
 0          1490 count(point_of)
 0          1492 count(position__comma_)
 0          1494 count(position_.)
 0          1493 count(position__comma__but)
 0          1502 count(possible)
 0          1503 count(possible_.)
 0          1504 count(powerful)
 0          1514 count(probably)
 0          1513 count(previous)
 0          1515 count(problem)
 0          1505 count(practically)
 0          1516 count(problem_.)
 0          1512 count(prevent)
 0          1511 count(pressure_on_the)
 0          1510 count(pressure_on)
 0          1509 count(pressure_.)
 0          1506 count(prepare)
 0          1507 count(prepare_the)
 0          1508 count(pressure)
 0          1548 count(ready)
 0          1549 count(ready_to)
 0          1550 count(real)
 0          1594 count(seem_to_be)
 0          1593 count(seem_to)
 0          1596 count(sharp)
 0          1588 count(secure)
 0          1597 count(shirov)
 0          1592 count(seem)
 0          1587 count(second)
 0          1551 count(really)
 0          1583 count(same_time)
 0          1582 count(same)
 0          1584 count(san)
 0          1586 count(say)
 0          1585 count(save)
 0          1598 count(shirov__comma_)
 0          1599 count(short)
 0          1600 count(short__comma_)
 0          1611 count(since_black)
 0          1610 count(since)
 0          1612 count(since_the)
 0          1601 count(should)
 0          1613 count(slight)
 0          1609 count(simply)
 0          1608 count(simple)
 0          1607 count(similar)
 0          1606 count(side_.)
 0          1602 count(should_be)
 0          1604 count(show)
 0          1605 count(side)
 0          1581 count(saint)
 0          1580 count(safe)
 0          1579 count(sad)
 0          1560 count(rf6)
 0          1559 count(return)
 0          1561 count(rg7)
 0          1564 count(rg8_])
 0          1562 count(rg7_])
 0          1558 count(retreat)
 0          1557 count(result)
 0          1556 count(rest)
 0          1555 count(resource)
 0          1552 count(regroup)
 0          1553 count(remain)
 0          1554 count(resign)
 0          1563 count(rg8)
 0          1565 count(right)
 0          1578 count(sacrifice_a)
 0          1575 count(s_()
 0          1574 count(s)
 0          1576 count(s_/)
 0          1566 count(risk)
 0          1577 count(sacrifice)
 0          1573 count(russia)
 0          1572 count(run)
 0          1571 count(ru)
 0          1570 count(rook_on)
 0          1567 count(risky)
 0          1568 count(rook)
 0          1569 count(rook_.)
 0          1739 count(the_only)
 0          1741 count(the_open_of)
 0           984 count(extra_pawn)
 0          1919 count(when)
 0          1918 count(what)
 0          1920 count(where)
 0          1916 count(wely__comma_)
 0          1921 count(which)
 0          1917 count(wely__comma__l)
 0          1915 count(wely)
 0          1908 count(weakness_on)
 0          1911 count(week_in_chess)
 0          1910 count(week_in)
 0          1912 count(well)
 0          1914 count(well_.)
 0          1913 count(well__comma_)
 0          1922 count(which_allow)
 0          1923 count(which_be)
 0          1924 count(which_white)
 0          1934 count(white_cannot)
 0          1933 count(white_can)
 0          1935 count(white_doesn_apostrophe_t)
 0          1925 count(while)
 0          1936 count(white_get)
 0          1932 count(white_be_a)
 0          1931 count(white_be)
 0          1930 count(white_a)
 0          1929 count(white_.)
 0          1926 count(while_black)
 0          1927 count(white)
 0          1928 count(white__comma_)
 0          1909 count(week)
 0          1907 count(weakness_of_the)
 0          1873 count(v_/)
 0          1884 count(view)
 0          1883 count(very_strong)
 0          1885 count(vulnerable)
 0          1881 count(very_important)
 0          1886 count(w)
 0          1882 count(very_nice)
 0          1880 count(very_difficult)
 0          1906 count(weakness_of)
 0          1876 count(van_wely)
 0          1875 count(van_der)
 0          1877 count(van_wely__comma_)
 0          1879 count(very)
 0          1878 count(variation)
 0          1888 count(wa_a)
 0          1890 count(wa_not)
 0          1891 count(wa_the)
 0          1903 count(weaken_the)
 0          1902 count(weaken)
 0          1904 count(weakness)
 0          1892 count(wait)
 0          1905 count(weakness_.)
 0          1901 count(weak_.)
 0          1900 count(weak)
 0          1899 count(we)
 0          1898 count(wch)
 0          1895 count(way)
 0          1896 count(way_.)
 0          1897 count(way_to)
 0          1937 count(white_ha)
 0          1938 count(white_ha_a)
 0          1939 count(white_ha_no)
 0          1980 count(without)
 0          1979 count(with_this)
 0          1981 count(work)
 0          1977 count(with_the)
 0          1982 count(worse)
 0          1978 count(with_the_idea)
 0          1976 count(with_his)
 0          1940 count(white_ha_some)
 0          1972 count(win_the_game)
 0          1971 count(win_the)
 0          1973 count(with)
 0          1975 count(with_an)
 0          1974 count(with_a)
 0          1983 count(would)
 0          1984 count(would_be)
 0          1985 count(would_have)
 0          1997 count(z)
 0          1995 count(you)
 0          1998 count(z_/)
 0          1986 count(would_have_be)
 0          1999 count(|)
 0          1994 count(york_op)
 0          1993 count(york_/)
 0          1992 count(york)
 0          1991 count(yet)
 0          1988 count(y)
 0          1989 count(y_()
 0          1990 count(y_/)
 0          1970 count(win_position)
 0          1969 count(win_a_pawn)
 0          1968 count(win_a)
 0          1949 count(white_to)
 0          1948 count(white_should)
 0          1950 count(white_want)
 0          1953 count(white_win)
 0          1951 count(white_want_to)
 0          1947 count(white_piece)
 0          1946 count(white_must)
 0          1945 count(white_miss)
 0          1944 count(white_king)
 0          1941 count(white_ha_to)
 0          1942 count(white_have)
 0          1943 count(white_keep)
 0          1952 count(white_will)
 0          1954 count(white_would)
 0          1967 count(win_.)
 0          1964 count(will_be)
 0          1963 count(will)
 0          1965 count(will_have)
 0          1955 count(white_apostrophe_s)
 0          1966 count(win)
 0          1962 count(why)
 0          1961 count(whole)
 0          1960 count(who)
 0          1959 count(white_apostrophe_s_position)
 0          1956 count(white_apostrophe_s_king)
 0          1957 count(white_apostrophe_s_pawn)
 0          1958 count(white_apostrophe_s_piece)
 0          1874 count(van)
 0          1870 count(v_()
 0          1742 count(the_other)
 0          1785 count(this_be)
 0          1783 count(think)
 0          1786 count(this_be_a)
 0          1781 count(they)
 0          1787 count(this_be_the)
 0          1782 count(thing)
 0          1780 count(these)
 0          1773 count(the_white)
 0          1776 count(then)
 0          1775 count(them)
 0          1777 count(there)
 0          1779 count(there_be_no)
 0          1778 count(there_be)
 0          1788 count(this_game)
 0          1789 count(this_move)
 0          1790 count(this_move_be)
 0          1801 count(thus)
 0          1800 count(three)
 0          1802 count(time)
 0          1791 count(this_pawn)
 0          1803 count(time__comma_)
 0          1799 count(threaten)
 0          1798 count(threat_of)
 0          1797 count(threat_.)
 0          1795 count(though)
 0          1792 count(this_position)
 0          1793 count(this_variation)
 0          1794 count(this_wa)
 0          1774 count(their)
 0          1772 count(the_week_in)
 0          1868 count(useful)
 0          1752 count(the_pressure)
 0          1751 count(the_position_of)
 0          1753 count(the_queen)
 0          1749 count(the_position_.)
 0          1754 count(the_queenside)
 0          1750 count(the_position_be)
 0          1748 count(the_position__comma_)
 0          1771 count(the_week)
 0          1744 count(the_pawn_on)
 0          1743 count(the_pawn)
 0          1745 count(the_piece)
 0          1747 count(the_position)
 0          1746 count(the_point)
 0          1755 count(the_queenside_.)
 0          1756 count(the_rest)
 0          1757 count(the_result)
 0          1768 count(the_weak)
 0          1767 count(the_time)
 0          1769 count(the_weakness)
 0          1758 count(the_right)
 0          1770 count(the_weakness_of)
 0          1765 count(the_text)
 0          1764 count(the_strong)
 0          1763 count(the_second)
 0          1762 count(the_same_time)
 0          1759 count(the_rook)
 0          1760 count(the_sacrifice)
 0          1761 count(the_same)
 0          1804 count(time_.)
 0          1805 count(time_for)
 0          1806 count(time_to)
 0          1849 count(trouble_.)
 0          1848 count(trouble)
 0          1851 count(try_to)
 0          1846 count(transfer_the)
 0          1852 count(turn)
 0          1847 count(trap)
 0          1845 count(transfer)
 0          1807 count(time_trouble)
 0          1840 count(to_win_the)
 0          1839 count(to_win)
 0          1842 count(topalov)
 0          1844 count(trade)
 0          1843 count(topalov__comma_)
 0          1853 count(turn_out)
 0          1854 count(two)
 0          1855 count(two_pawn)
 0          1865 count(up_the_position)
 0          1864 count(up_the)
 0          1866 count(use)
 0          1856 count(type)
 0          1867 count(use_the)
 0          1863 count(up__comma_)
 0          1862 count(up)
 0          1861 count(unpleasant)
 0          1860 count(understand)
 0          1857 count(type_of)
 0          1858 count(typical)
 0          1859 count(under)
 0          1838 count(to_white)
 0          1837 count(to_use)
 0          1836 count(to_the)
 0          1817 count(to_do)
 0          1816 count(to_defend)
 0          1818 count(to_exchange)
 0          1821 count(to_find)
 0          1819 count(to_fight)
 0          1815 count(to_create)
 0          1814 count(to_change)
 0          1813 count(to_black_apostrophe_s)
 0          1812 count(to_be)
 0          1808 count(time-trouble)
 0          1810 count(to_a)
 0          1811 count(to_avoid)
 0          1820 count(to_fight_for)
 0          1822 count(to_get)
 0          1835 count(to_take)
 0          1832 count(to_play)
 0          1831 count(to_open_up)
 0          1833 count(to_prevent)
 0          1823 count(to_give)
 0          1834 count(to_put)
 0          1830 count(to_open_the)
 0          1829 count(to_open)
 0          1828 count(to_move)
 0          1827 count(to_make)
 0          1824 count(to_his)
 0          1825 count(to_keep)
 0          1826 count(to_keep_the)
 0          1489 count(point)
 0          1488 count(plus)
 0          1487 count(player)
 0          1152 count(in_chess)
 0          1151 count(in_case)
 0          1153 count(in_his)
 0          1149 count(in)
 0          1154 count(in_my)
 0          1150 count(in_a)
 0          1148 count(improve)
 0          1141 count(idea_be)
 0          1144 count(if_white)
 0          1143 count(if)
 0          1145 count(immediately)
 0          1147 count(important_to)
 0          1146 count(important)
 0          1155 count(in_my_opinion)
 0          1156 count(in_order)
 0          1157 count(in_order_to)
 0          1167 count(in_white_apostrophe_s)
 0          1166 count(in_trouble)
 0          1168 count(inaccuracy)
 0          1158 count(in_the)
 0          1169 count(increase)
 0          1165 count(in_time)
 0          1164 count(in_this_position)
 0          1163 count(in_this)
 0          1162 count(in_the_game)
 0          1159 count(in_the_[)
 0          1160 count(in_the_center)
 0          1161 count(in_the_centre)
 0          1142 count(idea_of)
 0          1140 count(idea_.)
 0          1109 count(him)
 0          1120 count(his_piece)
 0          1119 count(his_pawn)
 0          1121 count(his_position)
 0          1117 count(his_opponent)
 0          1122 count(his_position_be)
 0          1118 count(his_own)
 0          1116 count(his_knight)
 0          1139 count(idea__comma_)
 0          1112 count(his_advantage)
 0          1111 count(his)
 0          1113 count(his_bishop)
 0          1115 count(his_king)
 0          1114 count(his_chance)
 0          1123 count(his_queen)
 0          1124 count(his_rook)
 0          1125 count(hold)
 0          1136 count(i_think)
 0          1135 count(i_have)
 0          1137 count(i_wa)
 0          1126 count(hope)
 0          1138 count(idea)
 0          1134 count(i_be)
 0          1133 count(i_/)
 0          1132 count(i_()
 0          1131 count(i)
 0          1127 count(how)
 0          1129 count(however__comma_)
 0          1130 count(huge)
 0          1170 count(inf)
 0          1171 count(initiative)
 0          1172 count(initiative_.)
 0          1214 count(king_.)
 0          1213 count(king)
 0          1215 count(king_be)
 0          1211 count(kind)
 0          1216 count(king_side)
 0          1212 count(kind_of)
 0          1210 count(key)
 0          1173 count(instead)
 0          1206 count(karpov__comma_)
 0          1205 count(karpov)
 0          1207 count(kasparov)
 0          1209 count(keep_the)
 0          1208 count(keep)
 0          1217 count(king_to)
 0          1218 count(king_apostrophe_s)
 0          1219 count(kingside)
 0          1229 count(l_()
 0          1228 count(l)
 0          1230 count(l_/)
 0          1220 count(kingside_.)
 0          1231 count(la)
 0          1227 count(kramnik)
 0          1226 count(knight_to)
 0          1225 count(knight_on)
 0          1224 count(knight_be)
 0          1221 count(knight)
 0          1222 count(knight__comma_)
 0          1223 count(knight_.)
 0          1204 count(k_be)
 0          1203 count(k_/)
 0          1202 count(k_()
 0          1183 count(it__comma_)
 0          1182 count(it)
 0          1184 count(it_.)
 0          1187 count(it_be_very)
 0          1185 count(it_be)
 0          1181 count(isn_apostrophe_t)
 0          1180 count(isle_of_man)
 0          1179 count(isle_of)
 0          1178 count(isle)
 0          1174 count(intend)
 0          1176 count(into)
 0          1177 count(into_the)
 0          1186 count(it_be_not)
 0          1188 count(it_look)
 0          1201 count(k)
 0          1198 count(j_/_new)
 0          1197 count(j_/)
 0          1199 count(just)
 0          1189 count(it_seem)
 0          1200 count(just_a)
 0          1196 count(j_()
 0          1195 count(j)
 0          1194 count(ivanchuk)
 0          1193 count(it_apostrophe_s_not)
 0          1190 count(it_wa)
 0          1191 count(it_will)
 0          1192 count(it_apostrophe_s)
 0          1110 count(himself)
 0          1108 count(here_.)
 0          1486 count(play_this)
 0          1025 count(for_his)
 0          1024 count(for_example)
 0          1026 count(for_the)
 0          1022 count(for_black_.)
 0          1027 count(for_the_sacrifice)
 0          1023 count(for_black_to)
 0          1021 count(for_black__comma_)
 0          1014 count(follow)
 0          1017 count(for_a)
 0          1016 count(for)
 0          1018 count(for_a_draw)
 0          1020 count(for_black)
 0          1019 count(for_an)
 0          1028 count(for_white)
 0          1029 count(for_white__comma_)
 0          1030 count(for_white_.)
 0          1040 count(ftacnik_:)
 0          1039 count(ftacnik)
 0          1041 count(full)
 0          1031 count(for_white_to)
 0          1042 count(further)
 0          1038 count(from_the)
 0          1037 count(from)
 0          1036 count(free)
 0          1035 count(fra)
 0          1032 count(force)
 0          1033 count(force_.)
 0          1034 count(force_the)
 0          1015 count(follow_by)
 0          1013 count(flank)
 0          1107 count(here__comma_)
 0           994 count(fall)
 0           993 count(fail)
 0           995 count(far)
 0           991 count(fact)
 0           996 count(far_from)
 0           992 count(factor)
 0           990 count(f6)
 0          1012 count(fix)
 0           986 count(f)
 0           985 count(extremely)
 0           987 count(f4)
 0           989 count(f5_.)
 0           988 count(f5)
 0           997 count(favour)
 0           998 count(feel)
 0           999 count(fight)
 0          1009 count(finkel)
 0          1008 count(finish)
 0          1010 count(finkel__comma_)
 0          1000 count(fight_for)
 0          1011 count(first)
 0          1007 count(find_the)
 0          1006 count(find_a)
 0          1005 count(find)
 0          1004 count(finally)
 0          2000 count(|_^)
 0          1002 count(file)
 0          1003 count(final)
 0          1043 count(future)
 0          1044 count(g)
 0          1045 count(g_()
 0          1089 count(ha_to)
 0          1088 count(ha_the)
 0          1090 count(hand)
 0          1086 count(ha_no)
 0          1091 count(hard)
 0          1087 count(ha_some)
 0          1085 count(ha_more)
 0          1046 count(g_/)
 0          1081 count(h6)
 0          1080 count(h5)
 0          1082 count(ha)
 0          1084 count(ha_an)
 0          1083 count(ha_a)
 0          1092 count(hard_to)
 0          1093 count(hardly)
 0          1094 count(hasn_apostrophe_t)
 0          1104 count(help)
 0          1103 count(he_will)
 0          1105 count(helpless)
 0          1095 count(have)
 0          1106 count(here)
 0          1102 count(he_ha)
 0          1101 count(he_can)
 0          1100 count(he_be)
 0          1099 count(he)
 0          1096 count(have_a)
 0          1097 count(have_be)
 0          1098 count(have_to)
 0          1079 count(h4)
 0          1078 count(h_/)
 0          1077 count(h)
 0          1055 count(game_be)
 0          1054 count(game_:)
 0          1056 count(gd4)
 0          1059 count(get)
 0          1057 count(gelfand)
 0          1053 count(game_.)
 0          1052 count(game__comma_)
 0          1051 count(game)
 0          1050 count(gain)
 0          1047 count(g4)
 0          1048 count(g5)
 0          1049 count(g6)
 0          1058 count(ger)
 0          1060 count(get_a)
 0          1076 count(great)
 0          1070 count(go_to)
 0          1069 count(go)
 0          1074 count(good)
 0          1061 count(get_an)
 0          1075 count(good_chance)
 0          1068 count(give_white)
 0          1067 count(give_up_the)
 0          1066 count(give_up)
 0          1065 count(give_black)
 0          1062 count(get_some)
 0          1063 count(get_the)
 0          1064 count(give)
 0          1232 count(lack)
 0          1233 count(lack_of)
 0          1234 count(last)
 0          1405 count(on_both)
 0          1404 count(on)
 0          1406 count(on_d5)
 0          1402 count(olm)
 0          1407 count(on_the)
 0          1403 count(olm_/)
 0          1401 count(ol)
 0          1394 count(of_the_position)
 0          1397 count(of_white)
 0          1396 count(of_time)
 0          1398 count(of_white_apostrophe_s)
 0          1400 count(offer)
 0          1399 count(off)
 0          1408 count(on_the_<)
 0          1409 count(on_the_>)
 0          1410 count(on_the_board)
 0          1420 count(op_/)
 0          1419 count(op)
 0          1421 count(open)
 0          1411 count(on_the_kingside)
 0          1422 count(open__comma_)
 0          1418 count(only)
 0          1417 count(one_of)
 0          1416 count(one_.)
 0          1415 count(one)
 0          1412 count(on_the_other)
 0          1413 count(on_the_queenside)
 0          1414 count(once)
 0          1395 count(of_this)
 0          1393 count(of_the_game)
 0          1235 count(later)
 0          1374 count(now_white_be)
 0          1373 count(now_white)
 0          1375 count(o)
 0          1371 count(now_he)
 0          1376 count(o_/)
 0          1372 count(now_the)
 0          1370 count(now_black_apostrophe_s)
 0          1392 count(of_the_black)
 0          1366 count(novi_sad)
 0          1365 count(novi)
 0          1367 count(now)
 0          1369 count(now_black)
 0          1368 count(now_.)
 0          1377 count(o_^)
 0          1378 count(objectively)
 0          1379 count(obtain)
 0          1389 count(of_play)
 0          1388 count(of_man)
 0          1390 count(of_position)
 0          1380 count(obvious)
 0          1391 count(of_the)
 0          1387 count(of_his)
 0          1386 count(of_course)
 0          1385 count(of_black_apostrophe_s)
 0          1384 count(of_black)
 0          1381 count(of)
 0          1382 count(of_a)
 0          1383 count(of_bishop)
 0          1423 count(open_of)
 0          1424 count(open_of_the)
 0          1425 count(open_the)
 0          1468 count(pawn_up)
 0          1467 count(pawn_structure_.)
 0          1469 count(pawn_will)
 0          1465 count(pawn_on_the)
 0          1470 count(penetrate)
 0          1466 count(pawn_structure)
 0          1464 count(pawn_on)
 0          1426 count(open_up)
 0          1460 count(pawn_.)
 0          1459 count(pawn__comma_)
 0          1461 count(pawn_and)
 0          1463 count(pawn_for)
 0          1462 count(pawn_be)
 0          1471 count(petersburg)
 0          1472 count(piece)
 0          1473 count(piece__comma_)
 0          1483 count(play_.)
 0          1482 count(play)
 0          1484 count(play_for)
 0          1474 count(piece_.)
 0          1485 count(play_in)
 0          1481 count(plata)
 0          1480 count(plan_.)
 0          1479 count(plan)
 0          1478 count(place)
 0          1475 count(piece_and)
 0          1476 count(piece_be)
 0          1477 count(pin)
 0          1458 count(pawn)
 0          1457 count(passive)
 0          1456 count(pass_pawn)
 0          1436 count(other)
 0          1435 count(order_to)
 0          1438 count(out)
 0          1441 count(over_.)
 0          1439 count(out_of)
 0          1434 count(order)
 0          1433 count(or)
 0          1431 count(opposite)
 0          1430 count(opponent_apostrophe_s)
 0          1427 count(open_up_the)
 0          1428 count(opinion)
 0          1429 count(opponent)
 0          1440 count(over)
 0          1442 count(over_the)
 0          1455 count(pass)
 0          1452 count(palma_de)
 0          1451 count(palma)
 0          1453 count(palma_de_mallorca)
 0          1443 count(overlook)
 0          1454 count(part)
 0          1450 count(pair_of)
 0          1449 count(pair)
 0          1448 count(p.)
 0          1447 count(p_/)
 0          1444 count(own)
 0          1445 count(p)
 0          1446 count(p_()
 0          1364 count(novelty_.)
 0          1363 count(novelty)
 0          1362 count(nothing_to)
 0          1276 count(manage)
 0          1275 count(man)
 0          1277 count(manage_to)
 0          1273 count(make_a)
 0          1278 count(manila)
 0          1274 count(mallorca)
 0          1272 count(make)
 0          1295 count(minor)
 0          1268 count(m_()
 0          1267 count(m)
 0          1269 count(m_/)
 0          1271 count(main_idea)
 0          1270 count(main)
 0          1279 count(many)
 0          1280 count(mar)
 0          1281 count(mar_del)
 0          1291 count(me)
 0          1290 count(maybe)
 0          1292 count(mean)
 0          1282 count(mar_del_plata)
 0          1293 count(meet)
 0          1289 count(may)
 0          1288 count(matter)
 0          1287 count(material_advantage)
 0          1286 count(material_.)
 0          1283 count(master)
 0          1284 count(mat)
 0          1285 count(material)
 0          1266 count(lot_of)
 0          1265 count(lot)
 0          1264 count(loss)
 0          1244 count(leko)
 0          1243 count(leave_the)
 0          1245 count(leko__comma_)
 0          1248 count(light_square)
 0          1246 count(let)
 0          1242 count(leave)
 0          1241 count(least)
 0          1240 count(leaf)
 0          1239 count(lead_to_a)
 0          1236 count(le)
 0          1237 count(lead)
 0          1238 count(lead_to)
 0          1247 count(light)
 0          1249 count(light-squared)
 0          1263 count(lose_the)
 0          1259 count(look)
 0          1258 count(long)
 0          1260 count(look_like)
 0          1250 count(like)
 0          1262 count(lose_.)
 0          1257 count(logical)
 0          1256 count(little)
 0          1255 count(line_.)
 0          1254 count(line__comma_)
 0          1251 count(like_a)
 0          1252 count(linares)
 0          1253 count(line)
 0          1294 count(might)
 0          1296 count(minor_piece)
 0          1361 count(nothing)
 0          1342 count(need)
 0          1341 count(ned)
 0          1343 count(need_to)
 0          1339 count(necessary)
 0          1344 count(new)
 0          1340 count(necessary_to)
 0          1338 count(natural_move)
 0          1297 count(misplace)
 0          1334 count(n_/)
 0          1333 count(n_()
 0          1335 count(n_be)
 0          1337 count(natural)
 0          1336 count(n_on)
 0          1345 count(new_york)
 0          1346 count(new_york_/)
 0          1347 count(new_york_op)
 0          1358 count(not_so_easy)
 0          1357 count(not_so)
 0          1359 count(not_the)
 0          1348 count(next)
 0          1360 count(note)
 0          1356 count(not_easy_to)
 0          1355 count(not_easy)
 0          1353 count(not)
 0          1352 count(normal)
 0          1349 count(next_move)
 0          1350 count(nice)
 0          1351 count(no)
 0          1332 count(n)
 0          1331 count(my_opponent)
 0          1330 count(my_opinion)
 0          1310 count(most)
 0          1309 count(moscow)
 0          1312 count(move_!)
 0          1315 count(move_and)
 0          1313 count(move__comma_)
 0          1308 count(morozevich)
 0          1307 count(more_than)
 0          1306 count(more)
 0          1305 count(monte_carlo)
 0          1302 count(moment)
 0          1303 count(monarch)
 0          1304 count(monte)
 0          1314 count(move_.)
 0          1316 count(move_be)
 0          1329 count(my)
 0          1326 count(much_better)
 0          1325 count(much)
 0          1327 count(much_more)
 0          1317 count(move_be_not)
 0          1328 count(must)
 0          1324 count(move_white)
 0          1323 count(move_wa)
 0          1322 count(move_to)
 0          1321 count(move_of)
 0          1318 count(move_black)
 0          1319 count(move_in)
 0          1320 count(move_in_the)
 0             1 number_of_tokens

Selected attributes: 772,622,300,1996,86,1299,19,299,726,1591,1432,1889,1301,1300,222,202,22,21,304,1590,835,1073,1871,1071,1872,1072,305,356,186,18,87,1987,902,927,1175,548,1603,810,1354,259,834,725,1636,1639,611,802,660,1298,1261,788,1437,200,308,302,254,1595,307,184,1869,505,506,1766,1128,1589,490,9,798,1841,1850,85,1796,1894,231,1893,15,495,488,8,489,869,10,491,587,780,117,1887,1311,1784,1809,670,669,2001,659,668,651,652,649,650,648,654,645,646,647,653,655,667,665,666,663,664,662,656,657,658,661,671,679,672,706,708,709,710,707,705,712,704,701,702,703,711,713,673,720,722,723,724,721,719,714,718,715,716,717,700,699,698,643,681,682,683,680,678,697,677,674,675,676,684,685,686,687,694,695,696,693,692,691,688,689,690,644,626,642,559,558,560,556,561,557,555,547,551,550,552,554,553,562,563,564,574,573,575,565,576,572,571,570,569,566,567,568,549,546,641,527,526,528,524,529,525,523,545,519,518,520,522,521,530,531,532,542,541,543,533,544,540,539,538,537,534,535,536,577,578,579,623,621,624,619,625,620,618,580,614,613,615,617,616,728,627,628,638,637,639,629,640,636,635,634,633,630,631,632,612,610,609,590,589,591,594,592,588,586,585,584,581,582,583,593,595,608,605,604,606,596,607,603,602,601,600,597,598,599,727,752,729,900,899,901,897,903,898,896,920,892,891,893,895,894,904,905,906,916,915,917,907,918,914,913,912,911,908,909,910,890,889,888,868,867,870,873,871,866,865,864,863,860,861,862,872,874,887,884,883,885,875,886,882,881,880,879,876,877,878,919,921,730,963,962,964,960,965,961,959,922,955,954,956,958,957,966,967,968,978,977,979,969,980,976,975,974,973,970,971,972,953,952,951,932,931,933,936,934,930,929,928,926,923,924,925,935,937,950,947,946,948,938,949,945,944,943,942,939,940,941,859,858,857,770,769,771,767,773,768,766,856,762,761,763,765,764,774,775,776,787,786,789,777,790,785,784,783,782,778,779,781,760,759,758,739,738,740,743,741,737,736,735,734,731,732,733,742,744,757,754,753,755,745,756,516,751,750,749,746,747,748,791,792,793,838,837,839,842,840,836,833,832,831,828,829,830,841,843,826,853,852,854,844,855,851,850,849,848,845,846,847,827,825,794,805,804,806,809,807,803,801,800,799,795,796,797,808,811,824,821,820,822,812,823,819,818,817,816,813,814,815,517,487,515,173,172,174,170,175,171,169,514,165,164,166,168,167,176,177,178,190,189,191,179,192,188,187,185,183,180,181,182,163,162,161,142,141,143,146,144,140,139,138,137,134,135,136,145,147,160,157,156,158,148,159,155,154,153,152,149,150,151,193,194,195,239,238,240,243,241,237,236,235,234,230,232,233,242,244,228,255,253,256,245,257,252,251,250,249,246,247,248,229,227,196,207,206,208,211,209,205,204,203,201,197,198,199,210,212,226,223,221,224,213,225,220,219,218,217,214,215,216,133,132,131,48,47,49,52,50,46,45,44,43,40,41,42,51,53,38,63,62,64,54,65,61,60,59,58,55,56,57,39,37,67,13,12,14,20,16,11,7,6,5,2,3,4,17,23,36,33,32,34,24,35,31,30,29,28,25,26,27,66,68,130,111,110,112,115,113,109,108,107,106,103,104,105,114,116,101,127,126,128,118,129,125,124,123,122,119,120,121,102,100,69,78,77,79,82,80,76,75,74,73,70,71,72,81,83,99,96,95,97,84,98,94,93,92,91,88,89,90,258,260,261,429,428,430,433,431,427,426,425,424,421,422,423,432,434,419,444,443,445,435,446,442,441,440,439,436,437,438,420,418,448,399,398,400,403,401,397,396,395,394,391,392,393,402,404,417,414,413,415,405,416,412,411,410,409,406,407,408,447,449,389,493,492,494,498,496,982,486,485,484,481,482,483,497,499,479,511,510,512,500,513,509,508,507,504,501,502,503,480,478,450,459,458,460,463,461,457,456,455,454,451,452,453,462,464,477,474,473,475,465,476,472,471,470,469,466,467,468,390,388,262,306,303,309,312,310,301,298,297,296,293,294,295,311,313,291,323,322,324,314,325,321,320,319,318,315,316,317,292,290,327,271,270,272,275,273,269,268,267,266,263,264,265,274,276,289,286,285,287,277,288,284,283,282,281,278,279,280,326,328,387,369,368,370,373,371,367,366,365,364,361,362,363,372,374,359,384,383,385,375,386,382,381,380,379,376,377,378,360,358,329,338,337,339,342,340,336,335,334,333,330,331,332,341,343,357,353,352,354,344,355,351,350,349,348,345,346,347,981,1001,983,1660,1659,1661,1657,1662,1658,1656,1649,1652,1651,1653,1655,1654,1663,1664,1665,1675,1674,1676,1666,1677,1673,1672,1671,1670,1667,1668,1669,1650,1648,1616,1627,1626,1628,1624,1629,1625,1623,1647,1619,1618,1620,1622,1621,1630,1631,1632,1644,1643,1645,1633,1646,1642,1641,1640,1638,1634,1635,1637,1678,1679,1680,1721,1720,1722,1718,1723,1719,1717,1681,1713,1712,1714,1716,1715,1724,1725,1726,1736,1735,1737,1727,1738,1734,1733,1732,1731,1728,1729,1730,1711,1710,1709,1690,1689,1691,1694,1692,1688,1687,1686,1685,1682,1683,1684,1693,1695,1708,1705,1704,1706,1696,1707,1703,1702,1701,1700,1697,1698,1699,1617,1615,1740,1530,1529,1531,1527,1532,1528,1526,1519,1522,1521,1523,1525,1524,1533,1534,1535,1545,1544,1546,1536,1547,1543,1542,1541,1540,1537,1538,1539,1520,1518,1614,1499,1498,1500,1496,1501,1497,1495,1517,1491,1490,1492,1494,1493,1502,1503,1504,1514,1513,1515,1505,1516,1512,1511,1510,1509,1506,1507,1508,1548,1549,1550,1594,1593,1596,1588,1597,1592,1587,1551,1583,1582,1584,1586,1585,1598,1599,1600,1611,1610,1612,1601,1613,1609,1608,1607,1606,1602,1604,1605,1581,1580,1579,1560,1559,1561,1564,1562,1558,1557,1556,1555,1552,1553,1554,1563,1565,1578,1575,1574,1576,1566,1577,1573,1572,1571,1570,1567,1568,1569,1739,1741,984,1919,1918,1920,1916,1921,1917,1915,1908,1911,1910,1912,1914,1913,1922,1923,1924,1934,1933,1935,1925,1936,1932,1931,1930,1929,1926,1927,1928,1909,1907,1873,1884,1883,1885,1881,1886,1882,1880,1906,1876,1875,1877,1879,1878,1888,1890,1891,1903,1902,1904,1892,1905,1901,1900,1899,1898,1895,1896,1897,1937,1938,1939,1980,1979,1981,1977,1982,1978,1976,1940,1972,1971,1973,1975,1974,1983,1984,1985,1997,1995,1998,1986,1999,1994,1993,1992,1991,1988,1989,1990,1970,1969,1968,1949,1948,1950,1953,1951,1947,1946,1945,1944,1941,1942,1943,1952,1954,1967,1964,1963,1965,1955,1966,1962,1961,1960,1959,1956,1957,1958,1874,1870,1742,1785,1783,1786,1781,1787,1782,1780,1773,1776,1775,1777,1779,1778,1788,1789,1790,1801,1800,1802,1791,1803,1799,1798,1797,1795,1792,1793,1794,1774,1772,1868,1752,1751,1753,1749,1754,1750,1748,1771,1744,1743,1745,1747,1746,1755,1756,1757,1768,1767,1769,1758,1770,1765,1764,1763,1762,1759,1760,1761,1804,1805,1806,1849,1848,1851,1846,1852,1847,1845,1807,1840,1839,1842,1844,1843,1853,1854,1855,1865,1864,1866,1856,1867,1863,1862,1861,1860,1857,1858,1859,1838,1837,1836,1817,1816,1818,1821,1819,1815,1814,1813,1812,1808,1810,1811,1820,1822,1835,1832,1831,1833,1823,1834,1830,1829,1828,1827,1824,1825,1826,1489,1488,1487,1152,1151,1153,1149,1154,1150,1148,1141,1144,1143,1145,1147,1146,1155,1156,1157,1167,1166,1168,1158,1169,1165,1164,1163,1162,1159,1160,1161,1142,1140,1109,1120,1119,1121,1117,1122,1118,1116,1139,1112,1111,1113,1115,1114,1123,1124,1125,1136,1135,1137,1126,1138,1134,1133,1132,1131,1127,1129,1130,1170,1171,1172,1214,1213,1215,1211,1216,1212,1210,1173,1206,1205,1207,1209,1208,1217,1218,1219,1229,1228,1230,1220,1231,1227,1226,1225,1224,1221,1222,1223,1204,1203,1202,1183,1182,1184,1187,1185,1181,1180,1179,1178,1174,1176,1177,1186,1188,1201,1198,1197,1199,1189,1200,1196,1195,1194,1193,1190,1191,1192,1110,1108,1486,1025,1024,1026,1022,1027,1023,1021,1014,1017,1016,1018,1020,1019,1028,1029,1030,1040,1039,1041,1031,1042,1038,1037,1036,1035,1032,1033,1034,1015,1013,1107,994,993,995,991,996,992,990,1012,986,985,987,989,988,997,998,999,1009,1008,1010,1000,1011,1007,1006,1005,1004,2000,1002,1003,1043,1044,1045,1089,1088,1090,1086,1091,1087,1085,1046,1081,1080,1082,1084,1083,1092,1093,1094,1104,1103,1105,1095,1106,1102,1101,1100,1099,1096,1097,1098,1079,1078,1077,1055,1054,1056,1059,1057,1053,1052,1051,1050,1047,1048,1049,1058,1060,1076,1070,1069,1074,1061,1075,1068,1067,1066,1065,1062,1063,1064,1232,1233,1234,1405,1404,1406,1402,1407,1403,1401,1394,1397,1396,1398,1400,1399,1408,1409,1410,1420,1419,1421,1411,1422,1418,1417,1416,1415,1412,1413,1414,1395,1393,1235,1374,1373,1375,1371,1376,1372,1370,1392,1366,1365,1367,1369,1368,1377,1378,1379,1389,1388,1390,1380,1391,1387,1386,1385,1384,1381,1382,1383,1423,1424,1425,1468,1467,1469,1465,1470,1466,1464,1426,1460,1459,1461,1463,1462,1471,1472,1473,1483,1482,1484,1474,1485,1481,1480,1479,1478,1475,1476,1477,1458,1457,1456,1436,1435,1438,1441,1439,1434,1433,1431,1430,1427,1428,1429,1440,1442,1455,1452,1451,1453,1443,1454,1450,1449,1448,1447,1444,1445,1446,1364,1363,1362,1276,1275,1277,1273,1278,1274,1272,1295,1268,1267,1269,1271,1270,1279,1280,1281,1291,1290,1292,1282,1293,1289,1288,1287,1286,1283,1284,1285,1266,1265,1264,1244,1243,1245,1248,1246,1242,1241,1240,1239,1236,1237,1238,1247,1249,1263,1259,1258,1260,1250,1262,1257,1256,1255,1254,1251,1252,1253,1294,1296,1361,1342,1341,1343,1339,1344,1340,1338,1297,1334,1333,1335,1337,1336,1345,1346,1347,1358,1357,1359,1348,1360,1356,1355,1353,1352,1349,1350,1351,1332,1331,1330,1310,1309,1312,1315,1313,1308,1307,1306,1305,1302,1303,1304,1314,1316,1329,1326,1325,1327,1317,1328,1324,1323,1322,1321,1318,1319,1320,1 : 2001

