=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(count(blunder) >= 1) and (count(.) >= 2) => class=6 (3.0/0.0)
(count(too) >= 1) and (count(be) <= 0) => class=4 (20.0/7.0)
(count(mistake) >= 1) => class=5 (65.0/12.0)
(number_of_tokens <= 5) and (count(lose) >= 1) => class=5 (13.0/3.0)
(count(blunder) >= 1) => class=5 (20.0/3.0)
(count(miss) >= 1) and (count(this) <= 0) => class=5 (26.0/8.0)
(count(wrong) >= 1) => class=5 (17.0/7.0)
(count(interest) >= 1) => class=3 (42.0/10.0)
(count(_comma_) >= 1) and (count(try) >= 1) => class=3 (19.0/5.0)
(count(in) >= 1) and (count(play) >= 1) and (count(in_the) <= 0) => class=3 (18.0/4.0)
(count(attention) >= 1) and (number_of_tokens <= 16) => class=3 (17.0/2.0)
(count(() >= 2) and (count()_-) <= 0) => class=3 (15.0/2.0)
 => class=2 (1725.0/862.0)

Number of Rules : 13


Time taken to build model: 74.92 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1025               51.25   %
Incorrectly Classified Instances       975               48.75   %
Kappa statistic                          0.1809
Mean absolute error                      0.216 
Root mean squared error                  0.3323
Relative absolute error                 91.3623 %
Root relative squared error             96.6813 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,557     0,011     1
                 0,951    0,776    0,494      0,951    0,650      0,247    0,594     0,498     2
                 0,185    0,030    0,618      0,185    0,285      0,262    0,609     0,326     3
                 0,043    0,012    0,382      0,043    0,077      0,084    0,550     0,179     4
                 0,272    0,025    0,689      0,272    0,390      0,370    0,637     0,361     5
                 0,000    0,001    0,000      0,000    0,000      -0,003   0,634     0,092     6
Weighted Avg.    0,513    0,356    ?          0,513    ?          ?        0,598     0,378     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  19   1   0   0   0 |   a = 1
   0 843  24   8  11   0 |   b = 2
   0 328  76   3   3   0 |   c = 3
   0 267  12  13  12   0 |   d = 4
   0 229  10   9  93   1 |   e = 5
   0  21   0   1  16   0 |   f = 6

