=== Run information ===

Evaluator:    weka.attributeSelection.GainRatioAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     comment-move-2
Instances:    2000
Attributes:   2002
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 2002 class):
	Gain Ratio feature evaluator

Ranked attributes:
 0.3301      709 tfidf(blunder)
 0.2955     1241 tfidf(mistake)
 0.2946      849 tfidf(decisive_mistake)
 0.2935      710 tfidf(blunder_.)
 0.2876     1243 tfidf(mistake_.)
 0.2821      850 tfidf(decisive_mistake_.)
 0.2752     1202 tfidf(lose_the)
 0.2752     1244 tfidf(mistake_in)
 0.2612      860 tfidf(deserve)
 0.2611     1679 tfidf(the_decisive_mistake)
 0.2443      861 tfidf(deserve_attention)
 0.2271     1239 tfidf(miss_the)
 0.2218      523 tfidf(also)
 0.2209      567 tfidf(attention)
 0.2202     1829 tfidf(too)
 0.2161     1302 tfidf(not_the)
 0.2098      632 tfidf(be_too)
 0.206      1242 tfidf(mistake__comma_)
 0.1944     1875 tfidf(view_of)
 0.1944     1119 tfidf(in_view_of)
 0.1944     1118 tfidf(in_view)
 0.1928      532 tfidf(an_interest)
 0.1914     1874 tfidf(view)
 0.189       786 tfidf(comment_to)
 0.189        67 tfidf()_()
 0.1807      568 tfidf(attention_.)
 0.1807     1552 tfidf(see_comment_to)
 0.1802     1522 tfidf(risky)
 0.1726     1199 tfidf(lose)
 0.1644      883 tfidf(dubious)
 0.1583     1128 tfidf(interest)
 0.1581     1991 tfidf(wrong)
 0.1448      785 tfidf(comment)
 0.1356     1605 tfidf(strong_move)
 0.1353      708 tfidf(blow)
 0.1343     1238 tfidf(miss)
 0.1334     1233 tfidf(meet)
 0.1297      419 tfidf(]_[)
 0.1295      420 tfidf(]_[__percent_)
 0.1032      846 tfidf(decisive)
 0.096      1965 tfidf(win)
 0.0921     1772 tfidf(this_be_the)
 0.0916       15 tfidf(()
 0.09         66 tfidf())
 0.0784     1838 tfidf(try)
 0.0646      408 tfidf([__percent_)
 0.0646       11 tfidf(_percent_)
 0.064       409 tfidf([__percent__cal)
 0.064       741 tfidf(cal)
 0.064        12 tfidf(_percent__cal)
 0.0607      414 tfidf(])
 0.0607      407 tfidf([)
 0.0479       98 tfidf(_comma__but)
 0.0399      719 tfidf(but)
 0.0354     1296 tfidf(not)
 0           732 tfidf(by_force)
 0           660 tfidf(big)
 0           662 tfidf(bishop__comma_)
 0           658 tfidf(better_to)
 0           669 tfidf(black__comma_)
 0           659 tfidf(between)
 0           661 tfidf(bishop)
 0           670 tfidf(black_.)
 0           666 tfidf(bishop_on)
 0           663 tfidf(bishop_.)
 0           665 tfidf(bishop_be)
 0           664 tfidf(bishop_and)
 0           656 tfidf(better_pawn_structure)
 0           735 tfidf(c_/)
 0           667 tfidf(bite)
 0           668 tfidf(black)
 0           657 tfidf(better_than)
 0           638 tfidf(because_of)
 0           655 tfidf(better_pawn)
 0           644 tfidf(begin)
 0           636 tfidf(beautiful)
 0           642 tfidf(become_very)
 0           643 tfidf(before)
 0           731 tfidf(by_black)
 0           646 tfidf(believe)
 0           640 tfidf(become)
 0           637 tfidf(because)
 0           641 tfidf(become_a)
 0           645 tfidf(behind)
 0           647 tfidf(best)
 0           654 tfidf(better_for_white)
 0           639 tfidf(because_of_the)
 0           653 tfidf(better_for)
 0           651 tfidf(better_.)
 0           652 tfidf(better_chance)
 0           650 tfidf(better__comma_)
 0           648 tfidf(best_move)
 0           649 tfidf(better)
 0           635 tfidf(be_win_.)
 0           730 tfidf(by)
 0           723 tfidf(but_he)
 0           676 tfidf(black_cannot)
 0           671 tfidf(black_a)
 0           703 tfidf(black_apostrophe_s_position_be)
 0           702 tfidf(black_apostrophe_s_position)
 0           704 tfidf(bleed)
 0           672 tfidf(black_be)
 0           705 tfidf(blitz)
 0           701 tfidf(black_apostrophe_s_piece)
 0           700 tfidf(black_apostrophe_s_king)
 0           699 tfidf(black_apostrophe_s)
 0           698 tfidf(black_would)
 0           696 tfidf(black_will)
 0           734 tfidf(c)
 0           697 tfidf(black_win)
 0           706 tfidf(block)
 0           707 tfidf(blockade)
 0           733 tfidf(by_the)
 0           717 tfidf(buenos)
 0           720 tfidf(but_a)
 0           721 tfidf(but_black)
 0           724 tfidf(but_i)
 0           718 tfidf(buenos_aire)
 0           716 tfidf(bring_the)
 0           711 tfidf(board)
 0           715 tfidf(bring)
 0           712 tfidf(both)
 0           713 tfidf(break)
 0           714 tfidf(breakthrough)
 0           695 tfidf(black_wa)
 0           694 tfidf(black_to)
 0           693 tfidf(black_still)
 0           678 tfidf(black_get)
 0           680 tfidf(black_ha_a)
 0           681 tfidf(black_ha_no)
 0           682 tfidf(black_ha_some)
 0           679 tfidf(black_ha)
 0           677 tfidf(black_could)
 0           684 tfidf(black_have)
 0           722 tfidf(but_black_ha)
 0           673 tfidf(black_be_a)
 0           674 tfidf(black_can)
 0           675 tfidf(black_can_apostrophe_t)
 0           683 tfidf(black_ha_to)
 0           686 tfidf(black_knight)
 0           725 tfidf(but_in)
 0           691 tfidf(black_piece)
 0           728 tfidf(but_this)
 0           727 tfidf(but_the)
 0           726 tfidf(but_it)
 0           692 tfidf(black_should)
 0           690 tfidf(black_pawn)
 0           687 tfidf(black_manage)
 0           689 tfidf(black_must)
 0           729 tfidf(but_white)
 0           688 tfidf(black_manage_to)
 0           634 tfidf(be_win)
 0           685 tfidf(black_king)
 0          2001 tfidf(|__.)
 0           633 tfidf(be_very)
 0           551 tfidf(and_white_ha)
 0           550 tfidf(and_white_be)
 0           552 tfidf(and_white_will)
 0           548 tfidf(and_to)
 0           553 tfidf(and_white_apostrophe_s)
 0           549 tfidf(and_white)
 0           547 tfidf(and_this)
 0           540 tfidf(and_black_apostrophe_s)
 0           543 tfidf(and_in)
 0           542 tfidf(and_he)
 0           544 tfidf(and_it)
 0           546 tfidf(and_then)
 0           545 tfidf(and_the)
 0           554 tfidf(another)
 0           555 tfidf(any)
 0           556 tfidf(arise)
 0           566 tfidf(attempt_to)
 0           565 tfidf(attempt)
 0           569 tfidf(avoid)
 0           557 tfidf(around)
 0           570 tfidf(away)
 0           564 tfidf(attack_the)
 0           563 tfidf(attack_.)
 0           562 tfidf(attack)
 0           561 tfidf(at_the)
 0           558 tfidf(at)
 0           559 tfidf(at_all)
 0           560 tfidf(at_least)
 0           541 tfidf(and_ha)
 0           539 tfidf(and_black_ha)
 0           631 tfidf(be_to)
 0           518 tfidf(allow_the)
 0           517 tfidf(allow)
 0           519 tfidf(allow_white)
 0           515 tfidf(all_his)
 0           520 tfidf(allow_white_to)
 0           516 tfidf(all_the)
 0           514 tfidf(all)
 0           538 tfidf(and_black_be)
 0           510 tfidf(against_the)
 0           509 tfidf(against)
 0           511 tfidf(ago)
 0           513 tfidf(aire)
 0           512 tfidf(aim)
 0           521 tfidf(almost)
 0           522 tfidf(already)
 0           524 tfidf(alternative)
 0           535 tfidf(and)
 0           534 tfidf(anand__comma_)
 0           536 tfidf(and_a)
 0           525 tfidf(although)
 0           537 tfidf(and_black)
 0           533 tfidf(anand)
 0           531 tfidf(an_important)
 0           530 tfidf(an_extra)
 0           529 tfidf(an_exchange)
 0           526 tfidf(an)
 0           527 tfidf(an_advantage)
 0           528 tfidf(an_easy)
 0           571 tfidf(b)
 0           572 tfidf(b_()
 0           573 tfidf(b_/)
 0           614 tfidf(be_not_easy)
 0           613 tfidf(be_not)
 0           615 tfidf(be_now)
 0           611 tfidf(be_much_better)
 0           616 tfidf(be_on)
 0           612 tfidf(be_no)
 0           610 tfidf(be_much)
 0           574 tfidf(b.)
 0           606 tfidf(be_lose)
 0           605 tfidf(be_just)
 0           607 tfidf(be_meet)
 0           609 tfidf(be_more)
 0           608 tfidf(be_meet_by)
 0           617 tfidf(be_out)
 0           618 tfidf(be_over)
 0           619 tfidf(be_over_.)
 0           628 tfidf(be_stronger)
 0           627 tfidf(be_still)
 0           629 tfidf(be_that)
 0           620 tfidf(be_play)
 0           630 tfidf(be_the)
 0           626 tfidf(be_slightly_better)
 0           625 tfidf(be_slightly)
 0           624 tfidf(be_ready)
 0           737 tfidf(c3)
 0           621 tfidf(be_probably)
 0           622 tfidf(be_quite)
 0           623 tfidf(be_rather)
 0           604 tfidf(be_in)
 0           603 tfidf(be_hopeless)
 0           602 tfidf(be_go_to)
 0           583 tfidf(balance)
 0           582 tfidf(badly)
 0           584 tfidf(balance_.)
 0           587 tfidf(be_a)
 0           585 tfidf(battle)
 0           581 tfidf(bad)
 0           580 tfidf(back_the)
 0           579 tfidf(back)
 0           578 tfidf(b7)
 0           575 tfidf(b4)
 0           576 tfidf(b5)
 0           577 tfidf(b6)
 0           586 tfidf(be)
 0           588 tfidf(be_a_pawn)
 0           601 tfidf(be_go)
 0           598 tfidf(be_completely)
 0           597 tfidf(be_clearly_better)
 0           599 tfidf(be_far)
 0           589 tfidf(be_able)
 0           600 tfidf(be_far_from)
 0           596 tfidf(be_clearly)
 0           595 tfidf(be_better_.)
 0           594 tfidf(be_better)
 0           593 tfidf(be_an)
 0           590 tfidf(be_able_to)
 0           591 tfidf(be_already)
 0           592 tfidf(be_also)
 0           736 tfidf(c-file)
 0           748 tfidf(cannot)
 0           738 tfidf(c4)
 0           909 tfidf(endgame)
 0           908 tfidf(end_be)
 0           910 tfidf(endgame_.)
 0           906 tfidf(end)
 0           911 tfidf(enemy)
 0           907 tfidf(end_.)
 0           905 tfidf(eliminate)
 0           867 tfidf(diagonal)
 0           901 tfidf(easy_to)
 0           900 tfidf(easy)
 0           902 tfidf(edge)
 0           904 tfidf(either)
 0           903 tfidf(edge_.)
 0           912 tfidf(enough)
 0           913 tfidf(enough_to)
 0           914 tfidf(equal)
 0           924 tfidf(exchange_of)
 0           923 tfidf(exchange)
 0           925 tfidf(exchange_sacrifice)
 0           915 tfidf(equalize)
 0           926 tfidf(exchange_the)
 0           922 tfidf(excellent)
 0           921 tfidf(example)
 0           920 tfidf(even)
 0           919 tfidf(evaluation)
 0           916 tfidf(escape)
 0           917 tfidf(especially)
 0           918 tfidf(eu)
 0           899 tfidf(easily)
 0           898 tfidf(easier)
 0           897 tfidf(early)
 0           877 tfidf(doesn_apostrophe_t)
 0           876 tfidf(doe_not)
 0           878 tfidf(don_apostrophe_t)
 0           881 tfidf(draw_.)
 0           879 tfidf(down)
 0           875 tfidf(doe)
 0           874 tfidf(do_not)
 0           873 tfidf(do)
 0           872 tfidf(direct)
 0           869 tfidf(difference)
 0           870 tfidf(difficult)
 0           871 tfidf(difficulty)
 0           880 tfidf(draw)
 0           882 tfidf(drawish)
 0           896 tfidf(e7)
 0           893 tfidf(e4)
 0           892 tfidf(e3)
 0           894 tfidf(e5)
 0           884 tfidf(due)
 0           895 tfidf(e6)
 0           891 tfidf(e_/)
 0           890 tfidf(e_()
 0           889 tfidf(e)
 0           888 tfidf(during)
 0           885 tfidf(due_to)
 0           886 tfidf(due_to_his)
 0           887 tfidf(due_to_the)
 0           927 tfidf(exp)
 0           928 tfidf(exploit)
 0           929 tfidf(expose)
 0           969 tfidf(for_his)
 0           968 tfidf(for_example)
 0           970 tfidf(for_the)
 0           973 tfidf(for_white__comma_)
 0           971 tfidf(for_this)
 0           967 tfidf(for_black_to)
 0           966 tfidf(for_black_.)
 0           965 tfidf(for_black__comma_)
 0           964 tfidf(for_black)
 0           961 tfidf(for)
 0           962 tfidf(for_a)
 0           963 tfidf(for_a_win)
 0           972 tfidf(for_white)
 0           974 tfidf(for_white_.)
 0           959 tfidf(follow)
 0           984 tfidf(g)
 0           983 tfidf(further)
 0           985 tfidf(g_()
 0           975 tfidf(force)
 0           986 tfidf(g_/)
 0           982 tfidf(ftacnik_:)
 0           981 tfidf(ftacnik)
 0           980 tfidf(from_the)
 0           979 tfidf(from)
 0           976 tfidf(forget)
 0           977 tfidf(francisco)
 0           978 tfidf(free)
 0           960 tfidf(follow_by)
 0           958 tfidf(first)
 0           930 tfidf(ext)
 0           939 tfidf(face)
 0           938 tfidf(f6)
 0           940 tfidf(fact)
 0           943 tfidf(fail)
 0           941 tfidf(fact_that)
 0           937 tfidf(f5)
 0           936 tfidf(f4)
 0           935 tfidf(f)
 0           934 tfidf(extra_pawn)
 0           931 tfidf(ext_()
 0           932 tfidf(extra)
 0           933 tfidf(extra_()
 0           942 tfidf(factor)
 0           944 tfidf(fail_to)
 0           957 tfidf(finish)
 0           954 tfidf(finally)
 0           953 tfidf(final)
 0           955 tfidf(find)
 0           945 tfidf(fall)
 0           956 tfidf(fine)
 0           952 tfidf(file)
 0           951 tfidf(fight_for)
 0           950 tfidf(fight)
 0           949 tfidf(few)
 0           946 tfidf(far)
 0           947 tfidf(far_from)
 0           948 tfidf(favourable)
 0           868 tfidf(didn_apostrophe_t)
 0           866 tfidf(development_of)
 0           739 tfidf(c5)
 0           780 tfidf(collapse_.)
 0           779 tfidf(collapse)
 0           781 tfidf(colour)
 0           777 tfidf(close)
 0           782 tfidf(combination)
 0           778 tfidf(close_the)
 0           776 tfidf(clearly_better)
 0           865 tfidf(development_.)
 0           772 tfidf(clara)
 0           771 tfidf(choose)
 0           773 tfidf(clear)
 0           775 tfidf(clearly)
 0           774 tfidf(clear_advantage)
 0           783 tfidf(come)
 0           784 tfidf(comfortable)
 0           787 tfidf(compensation)
 0           797 tfidf(continuation)
 0           796 tfidf(consolidate)
 0           798 tfidf(continuation_.)
 0           788 tfidf(compensation_for)
 0           799 tfidf(continue)
 0           795 tfidf(consider)
 0           794 tfidf(connect)
 0           793 tfidf(complication)
 0           792 tfidf(complicate)
 0           789 tfidf(compensation_for_the)
 0           790 tfidf(complete)
 0           791 tfidf(completely)
 0           770 tfidf(chess)
 0           769 tfidf(check_.)
 0           768 tfidf(check)
 0           749 tfidf(cannot_be)
 0           507 tfidf(after_which)
 0           750 tfidf(capture)
 0           753 tfidf(case_of)
 0           751 tfidf(carlo)
 0           747 tfidf(can_apostrophe_t)
 0           746 tfidf(can_see)
 0           745 tfidf(can_be)
 0           744 tfidf(can)
 0           740 tfidf(c6)
 0           742 tfidf(calculate)
 0           743 tfidf(camp)
 0           752 tfidf(case)
 0           754 tfidf(castle)
 0           767 tfidf(change_the)
 0           764 tfidf(chance_for)
 0           763 tfidf(chance_be)
 0           765 tfidf(chance_to)
 0           755 tfidf(cbm)
 0           766 tfidf(change)
 0           762 tfidf(chance_.)
 0           761 tfidf(chance)
 0           760 tfidf(certainly)
 0           759 tfidf(centre_.)
 0           756 tfidf(center)
 0           757 tfidf(central)
 0           758 tfidf(centre)
 0           800 tfidf(control)
 0           801 tfidf(control_over)
 0           802 tfidf(control_over_the)
 0           842 tfidf(decide_the_game)
 0           841 tfidf(decide_the)
 0           843 tfidf(decide_to)
 0           847 tfidf(decisive_.)
 0           844 tfidf(decision)
 0           840 tfidf(decide)
 0           839 tfidf(de_mallorca)
 0           838 tfidf(de_la)
 0           837 tfidf(de)
 0           834 tfidf(dark_square)
 0           835 tfidf(dark-squared)
 0           836 tfidf(dark-squared_bishop)
 0           845 tfidf(decision_.)
 0           848 tfidf(decisive_advantage)
 0           832 tfidf(dangerous_for)
 0           862 tfidf(despite)
 0           859 tfidf(der)
 0           863 tfidf(develop)
 0           851 tfidf(defence)
 0           864 tfidf(development)
 0           858 tfidf(den)
 0           857 tfidf(delhi)
 0           856 tfidf(del)
 0           855 tfidf(defensive)
 0           852 tfidf(defence_.)
 0           853 tfidf(defend)
 0           854 tfidf(defense)
 0           833 tfidf(dark)
 0           831 tfidf(dangerous_.)
 0           803 tfidf(control_the)
 0           812 tfidf(counterplay)
 0           811 tfidf(counterchances)
 0           813 tfidf(counterplay_.)
 0           816 tfidf(course)
 0           814 tfidf(counterplay_on)
 0           810 tfidf(could_have)
 0           809 tfidf(could)
 0           808 tfidf(cost)
 0           807 tfidf(correct)
 0           804 tfidf(convert)
 0           805 tfidf(cordoba)
 0           806 tfidf(cordoba__comma_)
 0           815 tfidf(counterplay_on_the)
 0           817 tfidf(create)
 0           830 tfidf(dangerous)
 0           827 tfidf(d6)
 0           826 tfidf(d5)
 0           828 tfidf(d7)
 0           818 tfidf(create_a)
 0           829 tfidf(danger)
 0           825 tfidf(d4_.)
 0           824 tfidf(d4)
 0           823 tfidf(d_/)
 0           822 tfidf(d_()
 0           819 tfidf(csl)
 0           820 tfidf(cup)
 0           821 tfidf(d)
 0           508 tfidf(again)
 0           495 tfidf(advantage)
 0           506 tfidf(after_this_move)
 0           172 tfidf(-)
 0           171 tfidf(_comma__z)
 0           173 tfidf(-_1/2)
 0           169 tfidf(_comma__with)
 0           174 tfidf(-_>)
 0           170 tfidf(_comma__y)
 0           168 tfidf(_comma__white)
 0           161 tfidf(_comma__v_()
 0           164 tfidf(_comma__when)
 0           163 tfidf(_comma__w)
 0           165 tfidf(_comma__which)
 0           167 tfidf(_comma__while)
 0           166 tfidf(_comma__which_be)
 0           175 tfidf(-_>_.)
 0           176 tfidf(-_see)
 0           177 tfidf(-_the)
 0           187 tfidf(._he)
 0           186 tfidf(._for)
 0           188 tfidf(._however)
 0           178 tfidf(.)
 0           189 tfidf(._however__comma_)
 0           185 tfidf(._but)
 0           184 tfidf(._black)
 0           183 tfidf(._after)
 0           182 tfidf(._a)
 0           179 tfidf(.__quote_)
 0           180 tfidf(.__apostrophe_)
 0           181 tfidf(._()
 0           162 tfidf(_comma__v_/)
 0           160 tfidf(_comma__v)
 0           191 tfidf(._in)
 0           141 tfidf(_comma__n_/)
 0           140 tfidf(_comma__n_()
 0           142 tfidf(_comma__o)
 0           138 tfidf(_comma__m_/)
 0           143 tfidf(_comma__p)
 0           139 tfidf(_comma__n)
 0           137 tfidf(_comma__m_()
 0           159 tfidf(_comma__this)
 0           133 tfidf(_comma__l)
 0           132 tfidf(_comma__k_/)
 0           134 tfidf(_comma__l_()
 0           136 tfidf(_comma__m)
 0           135 tfidf(_comma__l_/)
 0           144 tfidf(_comma__p_()
 0           145 tfidf(_comma__p_/)
 0           146 tfidf(_comma__r)
 0           156 tfidf(_comma__t_/)
 0           155 tfidf(_comma__t_()
 0           157 tfidf(_comma__that)
 0           147 tfidf(_comma__r_()
 0           158 tfidf(_comma__the)
 0           154 tfidf(_comma__t)
 0           153 tfidf(_comma__so)
 0           152 tfidf(_comma__since)
 0           151 tfidf(_comma__s_/)
 0           148 tfidf(_comma__r_/)
 0           149 tfidf(_comma__s)
 0           150 tfidf(_comma__s_()
 0           190 tfidf(._i)
 0           192 tfidf(._it)
 0           130 tfidf(_comma__j_/)
 0           234 tfidf(/_moscow_ru)
 0           233 tfidf(/_moscow_olm)
 0           235 tfidf(/_new)
 0           231 tfidf(/_monte_carlo)
 0           236 tfidf(/_new_york)
 0           232 tfidf(/_moscow)
 0           230 tfidf(/_monte)
 0           223 tfidf(/_buenos)
 0           226 tfidf(/_ext)
 0           225 tfidf(/_cbm)
 0           227 tfidf(/_it)
 0           229 tfidf(/_manila)
 0           228 tfidf(/_la)
 0           237 tfidf(/_palma)
 0           238 tfidf(/_palma_de)
 0           239 tfidf(/_saint)
 0           249 tfidf(1)
 0           248 tfidf(0-1)
 0           250 tfidf(1_/)
 0           240 tfidf(/_san)
 0           251 tfidf(1_:)
 0           247 tfidf(0)
 0           246 tfidf(/+-)
 0           245 tfidf(/_the_week)
 0           244 tfidf(/_the)
 0           241 tfidf(/_st)
 0           242 tfidf(/_td)
 0           243 tfidf(/_td_()
 0           224 tfidf(/_buenos_aire)
 0           222 tfidf(/_^)
 0           193 tfidf(._it_be)
 0           203 tfidf(/)
 0           202 tfidf(...)
 0           204 tfidf(/_()
 0           200 tfidf(._white)
 0           205 tfidf(/_0)
 0           201 tfidf(..)
 0           199 tfidf(._this)
 0           221 tfidf(/_\)
 0           195 tfidf(._now)
 0           194 tfidf(._it_wa)
 0           196 tfidf(._now_white)
 0           198 tfidf(._the)
 0           197 tfidf(._on)
 0           206 tfidf(/_0-1)
 0           207 tfidf(/_1)
 0           208 tfidf(/_1_:)
 0           218 tfidf(/_1994_/)
 0           217 tfidf(/_1994)
 0           219 tfidf(/_2)
 0           209 tfidf(/_1-0)
 0           220 tfidf(/_[)
 0           216 tfidf(/_1992_/)
 0           215 tfidf(/_1992)
 0           214 tfidf(/_1990_/)
 0           213 tfidf(/_1990)
 0           210 tfidf(/_1-0_()
 0           211 tfidf(/_1/2)
 0           212 tfidf(/_1/2_-)
 0           131 tfidf(_comma__k)
 0           129 tfidf(_comma__j_()
 0           505 tfidf(after_this)
 0            45 tfidf((_40_))
 0            44 tfidf((_40)
 0            46 tfidf((_41)
 0            42 tfidf((_39)
 0            47 tfidf((_41_))
 0            43 tfidf((_39_))
 0            41 tfidf((_38_))
 0            34 tfidf((_35)
 0            37 tfidf((_36_))
 0            36 tfidf((_36)
 0            38 tfidf((_37)
 0            40 tfidf((_38)
 0            39 tfidf((_37_))
 0            48 tfidf((_42)
 0            49 tfidf((_42_))
 0            50 tfidf((_43)
 0            60 tfidf((_52)
 0            59 tfidf((_51_))
 0            61 tfidf((_52_))
 0            51 tfidf((_43_))
 0            62 tfidf((_59)
 0            58 tfidf((_51)
 0            57 tfidf((_50_))
 0            56 tfidf((_50)
 0            55 tfidf((_46_))
 0            52 tfidf((_44)
 0            53 tfidf((_44_))
 0            54 tfidf((_46)
 0            35 tfidf((_35_))
 0            33 tfidf((_33_))
 0            64 tfidf((_61)
 0            13 tfidf(_percent__csl)
 0            10 tfidf(_quote__pawn)
 0            14 tfidf(_apostrophe_)
 0             8 tfidf(_quote___comma___quote_)
 0            16 tfidf((_1-0)
 0             9 tfidf(_quote__.)
 0             7 tfidf(_quote___comma_)
 0            32 tfidf((_33)
 0             3 tfidf(!?)
 0             2 tfidf(!)
 0             4 tfidf(_quote_)
 0             6 tfidf(_quote___quote___comma_)
 0             5 tfidf(_quote___quote_)
 0            17 tfidf((_1-0__comma_)
 0            18 tfidf((_1/2)
 0            19 tfidf((_1/2_-)
 0            29 tfidf((_31_))
 0            28 tfidf((_31)
 0            30 tfidf((_32)
 0            20 tfidf((_25)
 0            31 tfidf((_32_))
 0            27 tfidf((_30_))
 0            26 tfidf((_30)
 0            25 tfidf((_29_))
 0            24 tfidf((_29)
 0            21 tfidf((_25_))
 0            22 tfidf((_27)
 0            23 tfidf((_27_))
 0            63 tfidf((_59_))
 0            65 tfidf((_61_))
 0           128 tfidf(_comma__j)
 0           110 tfidf(_comma__e_()
 0           109 tfidf(_comma__e)
 0           111 tfidf(_comma__e_/)
 0           107 tfidf(_comma__d_()
 0           112 tfidf(_comma__f)
 0           108 tfidf(_comma__d_/)
 0           106 tfidf(_comma__d)
 0            99 tfidf(_comma__but_black)
 0           102 tfidf(_comma__but_this)
 0           101 tfidf(_comma__but_the)
 0           103 tfidf(_comma__but_white)
 0           105 tfidf(_comma__c_/)
 0           104 tfidf(_comma__c)
 0           113 tfidf(_comma__for)
 0           114 tfidf(_comma__for_example)
 0           115 tfidf(_comma__g)
 0           125 tfidf(_comma__if)
 0           124 tfidf(_comma__i_/)
 0           126 tfidf(_comma__in)
 0           116 tfidf(_comma__g_()
 0           127 tfidf(_comma__it)
 0           123 tfidf(_comma__i)
 0           122 tfidf(_comma__however)
 0           121 tfidf(_comma__his)
 0           120 tfidf(_comma__he)
 0           117 tfidf(_comma__g_/)
 0           118 tfidf(_comma__h)
 0           119 tfidf(_comma__h_/)
 0           100 tfidf(_comma__but_it)
 0            97 tfidf(_comma__black_apostrophe_s)
 0            68 tfidf()__comma_)
 0            78 tfidf(_comma_)
 0            77 tfidf(+_]_.)
 0            79 tfidf(_comma___quote_)
 0            75 tfidf(+)
 0            80 tfidf(_comma___quote___quote_)
 0            76 tfidf(+_])
 0            74 tfidf()_and)
 0            96 tfidf(_comma__black_ha)
 0            70 tfidf()_.)
 0            69 tfidf()_-)
 0            71 tfidf()_/)
 0            73 tfidf()_/_moscow)
 0            72 tfidf()_/_1/2)
 0            81 tfidf(_comma__a)
 0            82 tfidf(_comma__a_()
 0            83 tfidf(_comma__a_/)
 0            93 tfidf(_comma__because)
 0            92 tfidf(_comma__be)
 0            94 tfidf(_comma__black)
 0            84 tfidf(_comma__after)
 0            95 tfidf(_comma__black_be)
 0            91 tfidf(_comma__b_/)
 0            90 tfidf(_comma__b_()
 0            89 tfidf(_comma__b)
 0            88 tfidf(_comma__and_white)
 0            85 tfidf(_comma__after_which)
 0            86 tfidf(_comma__although)
 0            87 tfidf(_comma__and)
 0           252 tfidf(1_:_0)
 0           253 tfidf(1-0)
 0           254 tfidf(1-0_()
 0           425 tfidf(]_now)
 0           424 tfidf(]_black)
 0           426 tfidf(]_the)
 0           422 tfidf(]_and_black)
 0           427 tfidf(]_this)
 0           423 tfidf(]_and_white)
 0           421 tfidf(]_and)
 0           411 tfidf([_+)
 0           415 tfidf(]_()
 0           413 tfidf(\)
 0           416 tfidf(]_.)
 0           418 tfidf(]_/_\)
 0           417 tfidf(]_/)
 0           428 tfidf(]_white)
 0           429 tfidf(]_with)
 0           430 tfidf(^)
 0           440 tfidf(a_bad)
 0           439 tfidf(a_/)
 0           441 tfidf(a_better)
 0           431 tfidf(^_.)
 0           442 tfidf(a_big)
 0           438 tfidf(a_()
 0           437 tfidf(a)
 0           436 tfidf(`)
 0           435 tfidf(__|__)
 0           432 tfidf(^_^)
 0           433 tfidf(_)
 0           434 tfidf(__|)
 0           412 tfidf([_+_])
 0           410 tfidf([__percent__csl)
 0           444 tfidf(a_black)
 0           388 tfidf(61_))
 0           387 tfidf(61)
 0           389 tfidf(65)
 0           385 tfidf(59_))
 0           390 tfidf(9.)
 0           386 tfidf(60)
 0           384 tfidf(59)
 0           406 tfidf(?)
 0           380 tfidf(52_))
 0           379 tfidf(52)
 0           381 tfidf(54)
 0           383 tfidf(58)
 0           382 tfidf(57)
 0           391 tfidf(:)
 0           392 tfidf(:_0)
 0           393 tfidf(;)
 0           403 tfidf(>_<)
 0           402 tfidf(>_.)
 0           404 tfidf(>_>)
 0           394 tfidf(<)
 0           405 tfidf(>_>_.)
 0           401 tfidf(>__comma_)
 0           400 tfidf(>)
 0           399 tfidf(<_<_.)
 0           398 tfidf(<_<)
 0           395 tfidf(<_-)
 0           396 tfidf(<_-_>)
 0           397 tfidf(<_.)
 0           443 tfidf(a_bite)
 0           445 tfidf(a_clear)
 0           255 tfidf(1-0__comma_)
 0           487 tfidf(active_piece)
 0           486 tfidf(active)
 0           488 tfidf(active_position)
 0           484 tfidf(achieve)
 0           489 tfidf(activity)
 0           485 tfidf(activate)
 0           483 tfidf(accept)
 0           476 tfidf(a-pawn)
 0           479 tfidf(able)
 0           478 tfidf(a5)
 0           480 tfidf(able_to)
 0           482 tfidf(absolutely)
 0           481 tfidf(about)
 0           490 tfidf(adam)
 0           491 tfidf(adam__comma_)
 0           492 tfidf(additional)
 0           502 tfidf(after)
 0           501 tfidf(advantage_of)
 0           503 tfidf(after_a)
 0           493 tfidf(advance)
 0           504 tfidf(after_the)
 0           500 tfidf(advantage_in)
 0           499 tfidf(advantage_be)
 0           498 tfidf(advantage_and)
 0           497 tfidf(advantage_.)
 0           494 tfidf(advance_of)
 0           988 tfidf(g4)
 0           496 tfidf(advantage__comma_)
 0           477 tfidf(a4)
 0           475 tfidf(a_win_.)
 0           446 tfidf(a_decisive)
 0           456 tfidf(a_long)
 0           455 tfidf(a_little)
 0           457 tfidf(a_lot)
 0           453 tfidf(a_in)
 0           458 tfidf(a_lot_of)
 0           454 tfidf(a_it)
 0           452 tfidf(a_healthy)
 0           474 tfidf(a_win)
 0           448 tfidf(a_draw_.)
 0           447 tfidf(a_draw)
 0           449 tfidf(a_few)
 0           451 tfidf(a_great)
 0           450 tfidf(a_good)
 0           459 tfidf(a_new)
 0           460 tfidf(a_nice)
 0           461 tfidf(a_p)
 0           471 tfidf(a_very)
 0           470 tfidf(a_typical)
 0           472 tfidf(a_well)
 0           462 tfidf(a_pawn)
 0           473 tfidf(a_well_.)
 0           469 tfidf(a_the)
 0           468 tfidf(a_strong)
 0           467 tfidf(a_serious)
 0           466 tfidf(a_position)
 0           463 tfidf(a_pawn_.)
 0           464 tfidf(a_pawn_up)
 0           465 tfidf(a_piece)
 0           378 tfidf(51_))
 0           377 tfidf(51)
 0           376 tfidf(50_))
 0           296 tfidf(1998_/)
 0           295 tfidf(1998_()
 0           297 tfidf(1999)
 0           293 tfidf(1997_/)
 0           298 tfidf(1999_/)
 0           294 tfidf(1998)
 0           292 tfidf(1997_()
 0           285 tfidf(1994_()
 0           288 tfidf(1995_/)
 0           287 tfidf(1995)
 0           289 tfidf(1996)
 0           291 tfidf(1997)
 0           290 tfidf(1996_/)
 0           299 tfidf(1999_/_cbm)
 0           300 tfidf(2)
 0           301 tfidf(20)
 0           311 tfidf(2002_/)
 0           310 tfidf(2002_()
 0           312 tfidf(2002_/_the)
 0           302 tfidf(2000)
 0           313 tfidf(2003)
 0           309 tfidf(2002)
 0           308 tfidf(2001_/_the)
 0           307 tfidf(2001_/)
 0           306 tfidf(2001)
 0           303 tfidf(2000_/)
 0           304 tfidf(2000_/_cbm)
 0           305 tfidf(2000_/_the)
 0           286 tfidf(1994_/)
 0           284 tfidf(1994)
 0           375 tfidf(50)
 0           265 tfidf(14_...)
 0           264 tfidf(14)
 0           266 tfidf(17)
 0           262 tfidf(12_...)
 0           267 tfidf(19)
 0           263 tfidf(13)
 0           261 tfidf(12)
 0           283 tfidf(1993_/)
 0           257 tfidf(1/2_-)
 0           256 tfidf(1/2)
 0           258 tfidf(1/2_-_1/2)
 0           260 tfidf(11)
 0           259 tfidf(10)
 0           268 tfidf(1972)
 0           269 tfidf(1984)
 0           270 tfidf(1987)
 0           280 tfidf(1992_/)
 0           279 tfidf(1992)
 0           281 tfidf(1992_/_td)
 0           271 tfidf(1988)
 0           282 tfidf(1993)
 0           278 tfidf(1991_/)
 0           277 tfidf(1991)
 0           276 tfidf(1990_/)
 0           275 tfidf(1990)
 0           272 tfidf(1988_/)
 0           273 tfidf(1989)
 0           274 tfidf(1989_/)
 0           314 tfidf(2003_/)
 0           315 tfidf(2004)
 0           316 tfidf(2004_()
 0           357 tfidf(38_))
 0           356 tfidf(38)
 0           358 tfidf(39)
 0           354 tfidf(37)
 0           359 tfidf(39_))
 0           355 tfidf(37_))
 0           353 tfidf(36_))
 0           317 tfidf(2004_/)
 0           349 tfidf(33_))
 0           348 tfidf(33)
 0           350 tfidf(35)
 0           352 tfidf(36)
 0           351 tfidf(35_))
 0           360 tfidf(40)
 0           361 tfidf(40_))
 0           362 tfidf(41)
 0           372 tfidf(46_))
 0           371 tfidf(46)
 0           373 tfidf(49)
 0           363 tfidf(41_))
 0           374 tfidf(5)
 0           370 tfidf(45)
 0           369 tfidf(44_))
 0           368 tfidf(44)
 0           367 tfidf(43_))
 0           364 tfidf(42)
 0           365 tfidf(42_))
 0           366 tfidf(43)
 0           347 tfidf(32_))
 0           346 tfidf(32)
 0           345 tfidf(31_))
 0           326 tfidf(2008_/_cbm)
 0           325 tfidf(2008_/)
 0           327 tfidf(2009)
 0           330 tfidf(2010_/)
 0           328 tfidf(2009_/)
 0           324 tfidf(2008)
 0           323 tfidf(2007_/)
 0           322 tfidf(2007_()
 0           321 tfidf(2007)
 0           318 tfidf(2005)
 0           319 tfidf(2005_/)
 0           320 tfidf(2006)
 0           329 tfidf(2010)
 0           331 tfidf(24)
 0           344 tfidf(31)
 0           341 tfidf(3)
 0           340 tfidf(29_))
 0           342 tfidf(30)
 0           332 tfidf(25)
 0           343 tfidf(30_))
 0           339 tfidf(29)
 0           338 tfidf(28_))
 0           337 tfidf(28)
 0           336 tfidf(27_))
 0           333 tfidf(25_))
 0           334 tfidf(26)
 0           335 tfidf(27)
 0           987 tfidf(g3)
 0          1001 tfidf(gelfand)
 0           989 tfidf(g5)
 0          1665 tfidf(the_bishop)
 0          1664 tfidf(the_better)
 0          1666 tfidf(the_bishop_be)
 0          1662 tfidf(the_best)
 0          1667 tfidf(the_bishop_on)
 0          1663 tfidf(the_best_move)
 0          1661 tfidf(the_attack)
 0          1654 tfidf(the_>_>)
 0          1657 tfidf(the_^)
 0          1656 tfidf(the_[_+)
 0          1658 tfidf(the_^_^)
 0          1660 tfidf(the_advance_of)
 0          1659 tfidf(the_advance)
 0          1668 tfidf(the_black)
 0          1669 tfidf(the_black_king)
 0          1670 tfidf(the_black_apostrophe_s)
 0          1681 tfidf(the_difference)
 0          1680 tfidf(the_development)
 0          1682 tfidf(the_draw)
 0          1671 tfidf(the_board)
 0          1683 tfidf(the_end)
 0          1678 tfidf(the_decisive)
 0          1677 tfidf(the_dark_square)
 0          1676 tfidf(the_dark)
 0          1675 tfidf(the_chance)
 0          1672 tfidf(the_center)
 0          1673 tfidf(the_centre)
 0          1674 tfidf(the_centre_.)
 0          1655 tfidf(the_[)
 0          1653 tfidf(the_>)
 0          1685 tfidf(the_enemy)
 0          1634 tfidf(terrible)
 0          1633 tfidf(tempo)
 0          1635 tfidf(text)
 0          1631 tfidf(td_()
 0          1636 tfidf(than)
 0          1632 tfidf(technical)
 0          1630 tfidf(td)
 0          1652 tfidf(the_<_<)
 0          1626 tfidf(take_on)
 0          1625 tfidf(take)
 0          1627 tfidf(take_the)
 0          1629 tfidf(task)
 0          1628 tfidf(target)
 0          1637 tfidf(than_a)
 0          1638 tfidf(than_the)
 0          1639 tfidf(thank)
 0          1649 tfidf(the_-)
 0          1648 tfidf(the__quote_)
 0          1650 tfidf(the_-_>)
 0          1640 tfidf(thank_to)
 0          1651 tfidf(the_<)
 0          1647 tfidf(the)
 0          1646 tfidf(that_apostrophe_s)
 0          1645 tfidf(that_white)
 0          1644 tfidf(that_this)
 0          1641 tfidf(that)
 0          1642 tfidf(that_black)
 0          1643 tfidf(that_the)
 0          1684 tfidf(the_endgame)
 0          1686 tfidf(the_exchange)
 0          1747 tfidf(the_threat_of)
 0          1728 tfidf(the_position_of)
 0          1727 tfidf(the_position_be)
 0          1729 tfidf(the_pressure)
 0          1725 tfidf(the_position)
 0          1730 tfidf(the_previous)
 0          1726 tfidf(the_position_.)
 0          1724 tfidf(the_point)
 0          1717 tfidf(the_other_hand)
 0          1720 tfidf(the_pawn_.)
 0          1719 tfidf(the_pawn)
 0          1721 tfidf(the_pawn_on)
 0          1723 tfidf(the_pin)
 0          1722 tfidf(the_piece)
 0          1731 tfidf(the_q)
 0          1732 tfidf(the_queen)
 0          1733 tfidf(the_queen_.)
 0          1743 tfidf(the_square)
 0          1742 tfidf(the_same)
 0          1744 tfidf(the_strong)
 0          1734 tfidf(the_queen_apostrophe_s)
 0          1745 tfidf(the_text)
 0          1741 tfidf(the_rook)
 0          1740 tfidf(the_right)
 0          1739 tfidf(the_result)
 0          1738 tfidf(the_rest_be)
 0          1735 tfidf(the_queenside)
 0          1736 tfidf(the_queenside_.)
 0          1737 tfidf(the_rest)
 0          1718 tfidf(the_p)
 0          1716 tfidf(the_other)
 0          1687 tfidf(the_exchange_of)
 0          1697 tfidf(the_initiative)
 0          1696 tfidf(the_important)
 0          1698 tfidf(the_initiative_.)
 0          1694 tfidf(the_idea)
 0          1699 tfidf(the_k)
 0          1695 tfidf(the_idea_of)
 0          1693 tfidf(the_game_be)
 0          1715 tfidf(the_open)
 0          1689 tfidf(the_first)
 0          1688 tfidf(the_fact)
 0          1690 tfidf(the_follow)
 0          1692 tfidf(the_game_.)
 0          1691 tfidf(the_game)
 0          1700 tfidf(the_key)
 0          1701 tfidf(the_king)
 0          1702 tfidf(the_kingside)
 0          1712 tfidf(the_n)
 0          1711 tfidf(the_move)
 0          1713 tfidf(the_n_on)
 0          1703 tfidf(the_kingside_.)
 0          1714 tfidf(the_only)
 0          1710 tfidf(the_most)
 0          1709 tfidf(the_main)
 0          1708 tfidf(the_long)
 0          1707 tfidf(the_last)
 0          1704 tfidf(the_knight)
 0          1705 tfidf(the_knight_be)
 0          1706 tfidf(the_knight_on)
 0          1624 tfidf(tactical)
 0          1623 tfidf(tactic)
 0          1622 tfidf(t_/)
 0          1540 tfidf(saint)
 0          1539 tfidf(safer)
 0          1541 tfidf(same)
 0          1537 tfidf(sacrifice_the)
 0          1542 tfidf(san)
 0          1538 tfidf(safe)
 0          1536 tfidf(sacrifice_be)
 0          1529 tfidf(s)
 0          1532 tfidf(sacrifice)
 0          1531 tfidf(s_/)
 0          1533 tfidf(sacrifice__comma_)
 0          1535 tfidf(sacrifice_a)
 0          1534 tfidf(sacrifice_.)
 0          1543 tfidf(santa)
 0          1544 tfidf(santa_clara)
 0          1545 tfidf(save)
 0          1556 tfidf(seize)
 0          1555 tfidf(seem_to_be)
 0          1557 tfidf(serious)
 0          1546 tfidf(saw)
 0          1558 tfidf(setup)
 0          1554 tfidf(seem_to)
 0          1553 tfidf(seem)
 0          1551 tfidf(see_comment)
 0          1550 tfidf(see)
 0          1547 tfidf(say)
 0          1548 tfidf(second)
 0          1549 tfidf(secure)
 0          1530 tfidf(s_()
 0          1528 tfidf(run)
 0          1621 tfidf(t_()
 0          1508 tfidf(reasonable)
 0          1507 tfidf(reason)
 0          1509 tfidf(refutation)
 0          1505 tfidf(realize)
 0          1510 tfidf(refute)
 0          1506 tfidf(really)
 0          1504 tfidf(real)
 0          1527 tfidf(ru)
 0          1500 tfidf(reach)
 0          1499 tfidf(re8)
 0          1501 tfidf(reaction)
 0          1503 tfidf(ready_to)
 0          1502 tfidf(ready)
 0          1511 tfidf(remain)
 0          1512 tfidf(remove)
 0          1513 tfidf(repetition)
 0          1524 tfidf(rook_.)
 0          1523 tfidf(rook)
 0          1525 tfidf(rook_and)
 0          1514 tfidf(resign)
 0          1526 tfidf(rook_on)
 0          1521 tfidf(right)
 0          1520 tfidf(retreat)
 0          1519 tfidf(retain)
 0          1518 tfidf(result)
 0          1515 tfidf(resource)
 0          1516 tfidf(rest)
 0          1517 tfidf(rest_be)
 0          1559 tfidf(sharp)
 0          1560 tfidf(shirov)
 0          1561 tfidf(short)
 0          1602 tfidf(strange)
 0          1601 tfidf(stop)
 0          1603 tfidf(strategic)
 0          1599 tfidf(still)
 0          1604 tfidf(strong)
 0          1600 tfidf(still_ha)
 0          1598 tfidf(start_to)
 0          1562 tfidf(short__comma_)
 0          1594 tfidf(st)
 0          1593 tfidf(square_for)
 0          1595 tfidf(stand)
 0          1597 tfidf(start)
 0          1596 tfidf(standard)
 0          1606 tfidf(stronger)
 0          1607 tfidf(stronger_than)
 0          1608 tfidf(structure)
 0          1618 tfidf(support)
 0          1617 tfidf(sufficient)
 0          1619 tfidf(surprise)
 0          1609 tfidf(structure__comma_)
 0          1620 tfidf(t)
 0          1616 tfidf(suffer)
 0          1615 tfidf(suddenly)
 0          1614 tfidf(such_a)
 0          1613 tfidf(such)
 0          1610 tfidf(structure_.)
 0          1611 tfidf(struggle)
 0          1612 tfidf(successful)
 0          1592 tfidf(square_.)
 0          1591 tfidf(square__comma_)
 0          1590 tfidf(square)
 0          1571 tfidf(simply)
 0          1570 tfidf(simple)
 0          1572 tfidf(since)
 0          1575 tfidf(slightly_better)
 0          1573 tfidf(slight)
 0          1569 tfidf(similar_to)
 0          1568 tfidf(similar)
 0          1567 tfidf(side_.)
 0          1566 tfidf(side)
 0          1563 tfidf(should)
 0          1564 tfidf(should_be)
 0          1565 tfidf(show)
 0          1574 tfidf(slightly)
 0          1576 tfidf(slowly)
 0          1589 tfidf(spot)
 0          1586 tfidf(space)
 0          1585 tfidf(soon)
 0          1587 tfidf(space_advantage)
 0          1577 tfidf(small)
 0          1588 tfidf(space_advantage_and)
 0          1584 tfidf(somewhat)
 0          1583 tfidf(something)
 0          1582 tfidf(some_problem)
 0          1581 tfidf(some)
 0          1578 tfidf(so)
 0          1579 tfidf(solid)
 0          1580 tfidf(solve)
 0          1746 tfidf(the_threat)
 0          1748 tfidf(the_time)
 0          1497 tfidf(rd5)
 0          1918 tfidf(white_be_better)
 0          1917 tfidf(white_be)
 0          1919 tfidf(white_be_win)
 0          1915 tfidf(white_.)
 0          1920 tfidf(white_can)
 0          1916 tfidf(white_a)
 0          1914 tfidf(white__comma_)
 0          1907 tfidf(when)
 0          1910 tfidf(which_be)
 0          1909 tfidf(which)
 0          1911 tfidf(while)
 0          1913 tfidf(white)
 0          1912 tfidf(while_black)
 0          1921 tfidf(white_can_apostrophe_t)
 0          1922 tfidf(white_cannot)
 0          1923 tfidf(white_doesn_apostrophe_t)
 0          1933 tfidf(white_knight)
 0          1932 tfidf(white_king)
 0          1934 tfidf(white_lose)
 0          1924 tfidf(white_get)
 0          1935 tfidf(white_must)
 0          1931 tfidf(white_keep)
 0          1930 tfidf(white_have)
 0          1929 tfidf(white_ha_to)
 0          1928 tfidf(white_ha_no)
 0          1925 tfidf(white_ha)
 0          1926 tfidf(white_ha_a)
 0          1927 tfidf(white_ha_an)
 0          1908 tfidf(where)
 0          1906 tfidf(what)
 0          1937 tfidf(white_piece)
 0          1887 tfidf(way)
 0          1886 tfidf(want_to)
 0          1888 tfidf(way_to)
 0          1884 tfidf(wait)
 0          1889 tfidf(we)
 0          1885 tfidf(want)
 0          1883 tfidf(wa_the)
 0          1905 tfidf(wely)
 0          1879 tfidf(wa_a)
 0          1878 tfidf(wa)
 0          1880 tfidf(wa_also)
 0          1882 tfidf(wa_not)
 0          1881 tfidf(wa_better)
 0          1890 tfidf(we_can)
 0          1891 tfidf(weak)
 0          1892 tfidf(weaken)
 0          1902 tfidf(well)
 0          1901 tfidf(week_in_chess)
 0          1903 tfidf(well_.)
 0          1893 tfidf(weaken_the)
 0          1904 tfidf(well-known)
 0          1900 tfidf(week_in)
 0          1899 tfidf(week)
 0          1898 tfidf(weakness_on)
 0          1897 tfidf(weakness_of)
 0          1894 tfidf(weakness)
 0          1895 tfidf(weakness_.)
 0          1896 tfidf(weakness_in)
 0          1936 tfidf(white_pawn)
 0          1938 tfidf(white_rook)
 0          1749 tfidf(the_way)
 0          1981 tfidf(with_the_idea)
 0          1980 tfidf(with_the)
 0          1982 tfidf(with_this)
 0          1978 tfidf(with_good)
 0          1983 tfidf(without)
 0          1979 tfidf(with_his)
 0          1977 tfidf(with_an)
 0          1970 tfidf(win_chance)
 0          1973 tfidf(win_position)
 0          1972 tfidf(win_material)
 0          1974 tfidf(win_the)
 0          1976 tfidf(with_a)
 0          1975 tfidf(with)
 0          1984 tfidf(without_any)
 0          1985 tfidf(work)
 0          1986 tfidf(world)
 0          1997 tfidf(z)
 0          1996 tfidf(you_can)
 0          1998 tfidf(zee)
 0          1987 tfidf(worse)
 0          1999 tfidf(|)
 0          1995 tfidf(you)
 0          1994 tfidf(york_op)
 0          1993 tfidf(york)
 0          1992 tfidf(y)
 0          1988 tfidf(would)
 0          1989 tfidf(would_be)
 0          1990 tfidf(would_have)
 0          1971 tfidf(win_for)
 0          1969 tfidf(win_a_pawn)
 0          1939 tfidf(white_sacrifice)
 0          1949 tfidf(white_apostrophe_s_advantage)
 0          1948 tfidf(white_apostrophe_s)
 0          1950 tfidf(white_apostrophe_s_attack)
 0          1946 tfidf(white_will)
 0          1951 tfidf(white_apostrophe_s_king)
 0          1947 tfidf(white_win)
 0          1945 tfidf(white_want_to)
 0          1968 tfidf(win_a)
 0          1941 tfidf(white_still)
 0          1940 tfidf(white_should)
 0          1942 tfidf(white_still_ha)
 0          1944 tfidf(white_want)
 0          1943 tfidf(white_to)
 0          1952 tfidf(white_apostrophe_s_pawn)
 0          1953 tfidf(white_apostrophe_s_piece)
 0          1954 tfidf(white_apostrophe_s_position)
 0          1964 tfidf(will_soon)
 0          1963 tfidf(will_not)
 0          1966 tfidf(win__comma_)
 0          1955 tfidf(who)
 0          1967 tfidf(win_.)
 0          1962 tfidf(will_have)
 0          1961 tfidf(will_get)
 0          1960 tfidf(will_be)
 0          1959 tfidf(will)
 0          1956 tfidf(whole)
 0          1957 tfidf(why)
 0          1958 tfidf(wijk)
 0          1877 tfidf(w)
 0          1876 tfidf(vulnerable)
 0          1873 tfidf(victory)
 0          1791 tfidf(time_trouble)
 0          1790 tfidf(time_to)
 0          1792 tfidf(to)
 0          1788 tfidf(time)
 0          1793 tfidf(to_a)
 0          1789 tfidf(time_.)
 0          1787 tfidf(thus)
 0          1780 tfidf(this_variation)
 0          1783 tfidf(threat)
 0          1782 tfidf(though)
 0          1784 tfidf(threat_.)
 0          1786 tfidf(threaten)
 0          1785 tfidf(threat_of)
 0          1794 tfidf(to_an)
 0          1795 tfidf(to_attack)
 0          1796 tfidf(to_avoid)
 0          1806 tfidf(to_get)
 0          1805 tfidf(to_find)
 0          1807 tfidf(to_give)
 0          1797 tfidf(to_be)
 0          1808 tfidf(to_give_up)
 0          1804 tfidf(to_exchange)
 0          1803 tfidf(to_do)
 0          1802 tfidf(to_defend)
 0          1801 tfidf(to_create)
 0          1798 tfidf(to_black)
 0          1799 tfidf(to_bring)
 0          1800 tfidf(to_continue)
 0          1781 tfidf(this_wa)
 0          1779 tfidf(this_position__comma_)
 0          1872 tfidf(very_strong)
 0          1759 tfidf(their)
 0          1758 tfidf(the_wrong)
 0          1760 tfidf(then)
 0          1756 tfidf(the_white_king)
 0          1761 tfidf(there)
 0          1757 tfidf(the_white_knight)
 0          1755 tfidf(the_white)
 0          1778 tfidf(this_position)
 0          1751 tfidf(the_weakness)
 0          1750 tfidf(the_weak)
 0          1752 tfidf(the_weakness_of)
 0          1754 tfidf(the_week_in)
 0          1753 tfidf(the_week)
 0          1762 tfidf(there_be)
 0          1763 tfidf(there_be_no)
 0          1764 tfidf(therefore)
 0          1775 tfidf(this_move)
 0          1774 tfidf(this_line)
 0          1776 tfidf(this_move_be)
 0          1765 tfidf(these)
 0          1777 tfidf(this_pawn)
 0          1773 tfidf(this_game)
 0          1771 tfidf(this_be_a)
 0          1770 tfidf(this_be)
 0          1769 tfidf(this_.)
 0          1766 tfidf(thing)
 0          1767 tfidf(think)
 0          1768 tfidf(this)
 0          1809 tfidf(to_go)
 0          1810 tfidf(to_his)
 0          1811 tfidf(to_hold)
 0          1854 tfidf(up_.)
 0          1853 tfidf(up__comma_)
 0          1855 tfidf(up_the)
 0          1851 tfidf(unpleasant)
 0          1856 tfidf(up_with)
 0          1852 tfidf(up)
 0          1850 tfidf(unnecessary)
 0          1812 tfidf(to_keep)
 0          1846 tfidf(unclear)
 0          1845 tfidf(typical)
 0          1847 tfidf(under)
 0          1849 tfidf(understand)
 0          1848 tfidf(underestimate)
 0          1857 tfidf(use)
 0          1858 tfidf(use_the)
 0          1859 tfidf(useful)
 0          1869 tfidf(very_difficult)
 0          1868 tfidf(very)
 0          1870 tfidf(very_good)
 0          1860 tfidf(usual)
 0          1871 tfidf(very_important)
 0          1867 tfidf(variation_.)
 0          1866 tfidf(variation)
 0          1865 tfidf(van)
 0          1864 tfidf(v_/)
 0          1861 tfidf(usually)
 0          1862 tfidf(v)
 0          1863 tfidf(v_()
 0          1844 tfidf(type_of)
 0          1843 tfidf(type)
 0          1842 tfidf(two_bishop)
 0          1821 tfidf(to_sacrifice)
 0          1820 tfidf(to_prevent)
 0          1822 tfidf(to_start)
 0          1825 tfidf(to_the)
 0          1823 tfidf(to_stop)
 0          1819 tfidf(to_play)
 0          1818 tfidf(to_open)
 0          1817 tfidf(to_move)
 0          1816 tfidf(to_me)
 0          1813 tfidf(to_keep_the)
 0          1814 tfidf(to_lose)
 0          1815 tfidf(to_make)
 0          1824 tfidf(to_take)
 0          1826 tfidf(to_the_game)
 0          1841 tfidf(two)
 0          1837 tfidf(trouble_.)
 0          1836 tfidf(trouble)
 0          1839 tfidf(try_to)
 0          1827 tfidf(to_use)
 0          1840 tfidf(turn)
 0          1835 tfidf(trick)
 0          1834 tfidf(trap_.)
 0          1833 tfidf(trap)
 0          1832 tfidf(transfer)
 0          1828 tfidf(to_win)
 0          1830 tfidf(too_many)
 0          1831 tfidf(topalov)
 0          1498 tfidf(rd6)
 0          1496 tfidf(rather)
 0           990 tfidf(g6)
 0          1157 tfidf(king)
 0          1156 tfidf(key)
 0          1158 tfidf(king_.)
 0          1154 tfidf(keep)
 0          1159 tfidf(king_be)
 0          1155 tfidf(keep_the)
 0          1153 tfidf(kasparov)
 0          1146 tfidf(j_/)
 0          1149 tfidf(k)
 0          1148 tfidf(just_a)
 0          1150 tfidf(k_/)
 0          1152 tfidf(karpov)
 0          1151 tfidf(k_be)
 0          1160 tfidf(king_apostrophe_s)
 0          1161 tfidf(kingside)
 0          1162 tfidf(kingside_.)
 0          1172 tfidf(l_()
 0          1171 tfidf(l)
 0          1173 tfidf(l_/)
 0          1163 tfidf(knight)
 0          1174 tfidf(la)
 0          1170 tfidf(kramnik__comma_)
 0          1169 tfidf(kramnik)
 0          1168 tfidf(know)
 0          1167 tfidf(knight_to)
 0          1164 tfidf(knight_.)
 0          1165 tfidf(knight_be)
 0          1166 tfidf(knight_on)
 0          1147 tfidf(just)
 0          1145 tfidf(j_()
 0          1176 tfidf(last_move)
 0          1125 tfidf(intend)
 0          1124 tfidf(initiative_.)
 0          1126 tfidf(intend_to)
 0          1122 tfidf(inf)
 0          1127 tfidf(intention)
 0          1123 tfidf(initiative)
 0          1121 tfidf(inevitable)
 0          1144 tfidf(j)
 0          1115 tfidf(in_this)
 0          1114 tfidf(in_the_game)
 0          1116 tfidf(in_this_position)
 0          1120 tfidf(inaccuracy)
 0          1117 tfidf(in_time)
 0          1129 tfidf(into)
 0          1130 tfidf(into_a)
 0          1131 tfidf(into_the)
 0          1141 tfidf(it_apostrophe_s_not)
 0          1140 tfidf(it_apostrophe_s)
 0          1142 tfidf(ivanchuk)
 0          1132 tfidf(isn_apostrophe_t)
 0          1143 tfidf(ivanchuk__comma_)
 0          1139 tfidf(it_will)
 0          1138 tfidf(it_wa)
 0          1137 tfidf(it_seem)
 0          1136 tfidf(it_be_not)
 0          1133 tfidf(it)
 0          1134 tfidf(it_.)
 0          1135 tfidf(it_be)
 0          1175 tfidf(last)
 0          1177 tfidf(later)
 0          1247 tfidf(monte)
 0          1221 tfidf(marin)
 0          1220 tfidf(mar)
 0          1222 tfidf(mat)
 0          1218 tfidf(manoeuvre)
 0          1223 tfidf(mate)
 0          1219 tfidf(many)
 0          1217 tfidf(manila_olm)
 0          1210 tfidf(main)
 0          1213 tfidf(mallorca)
 0          1212 tfidf(make)
 0          1214 tfidf(manage)
 0          1216 tfidf(manila)
 0          1215 tfidf(manage_to)
 0          1224 tfidf(material)
 0          1225 tfidf(material_.)
 0          1226 tfidf(material_advantage)
 0          1237 tfidf(might)
 0          1236 tfidf(mention)
 0          1240 tfidf(miss_this)
 0          1227 tfidf(matter)
 0          1245 tfidf(moment)
 0          1235 tfidf(men)
 0          1234 tfidf(meet_by)
 0          1232 tfidf(mean)
 0          1231 tfidf(me_.)
 0          1228 tfidf(may)
 0          1229 tfidf(maybe)
 0          1230 tfidf(me)
 0          1211 tfidf(maintain)
 0          1209 tfidf(m_/)
 0          1178 tfidf(le)
 0          1188 tfidf(light_square)
 0          1187 tfidf(light)
 0          1189 tfidf(light-squared)
 0          1185 tfidf(leko)
 0          1190 tfidf(like)
 0          1186 tfidf(leon)
 0          1184 tfidf(leave)
 0          1208 tfidf(m_()
 0          1180 tfidf(lead_to)
 0          1179 tfidf(lead)
 0          1181 tfidf(lead_to_a)
 0          1183 tfidf(least)
 0          1182 tfidf(leaf)
 0          1191 tfidf(line)
 0          1192 tfidf(line__comma_)
 0          1193 tfidf(line_.)
 0          1205 tfidf(lot)
 0          1204 tfidf(loss_of)
 0          1206 tfidf(lot_of)
 0          1194 tfidf(little)
 0          1207 tfidf(m)
 0          1203 tfidf(loss)
 0          1201 tfidf(lose_a)
 0          1200 tfidf(lose_.)
 0          1198 tfidf(look_more)
 0          1195 tfidf(logical)
 0          1196 tfidf(long)
 0          1197 tfidf(look)
 0          1113 tfidf(in_the_endgame)
 0          1112 tfidf(in_the_centre)
 0          1111 tfidf(in_the_center)
 0          1031 tfidf(ha_manage_to)
 0          1030 tfidf(ha_manage)
 0          1032 tfidf(ha_no)
 0          1028 tfidf(ha_a_strong)
 0          1033 tfidf(ha_no_problem)
 0          1029 tfidf(ha_an)
 0          1027 tfidf(ha_a)
 0          1020 tfidf(grischuk)
 0          1023 tfidf(h4)
 0          1022 tfidf(h_/)
 0          1024 tfidf(h5)
 0          1026 tfidf(ha)
 0          1025 tfidf(h6)
 0          1034 tfidf(ha_nothing)
 0          1035 tfidf(ha_problem)
 0          1036 tfidf(ha_some)
 0          1046 tfidf(have_be)
 0          1045 tfidf(have_a)
 0          1047 tfidf(have_to)
 0          1037 tfidf(ha_the)
 0          1048 tfidf(he)
 0          1044 tfidf(have)
 0          1043 tfidf(havana)
 0          1042 tfidf(hardly)
 0          1041 tfidf(hard_to)
 0          1038 tfidf(ha_to)
 0          1039 tfidf(hand)
 0          1040 tfidf(hard)
 0          1021 tfidf(h)
 0          1019 tfidf(great)
 0          1110 tfidf(in_the_[)
 0          1000 tfidf(garcia)
 0           999 tfidf(game_in)
 0          2000 tfidf(|__)
 0           997 tfidf(game_be)
 0          1002 tfidf(get)
 0           998 tfidf(game_be_over)
 0           996 tfidf(game_.)
 0          1018 tfidf(good_for)
 0           992 tfidf(gain)
 0           991 tfidf(g7)
 0           993 tfidf(game)
 0           995 tfidf(game__comma_)
 0           994 tfidf(game_!)
 0          1003 tfidf(get_a)
 0          1004 tfidf(get_an)
 0          1005 tfidf(get_some)
 0          1015 tfidf(go_to)
 0          1014 tfidf(go_for)
 0          1016 tfidf(good)
 0          1006 tfidf(get_the)
 0          1017 tfidf(good_chance)
 0          1013 tfidf(go)
 0          1012 tfidf(gm)
 0          1011 tfidf(give_white_a)
 0          1010 tfidf(give_white)
 0          1007 tfidf(give)
 0          1008 tfidf(give_black)
 0          1009 tfidf(give_up)
 0          1049 tfidf(he_be)
 0          1050 tfidf(he_can)
 0          1051 tfidf(he_ha)
 0          1092 tfidf(illescas_cordoba)
 0          1091 tfidf(illescas)
 0          1093 tfidf(illescas_cordoba__comma_)
 0          1089 tfidf(ideal)
 0          1094 tfidf(immediate)
 0          1090 tfidf(if)
 0          1088 tfidf(idea_to)
 0          1052 tfidf(he_have)
 0          1084 tfidf(idea)
 0          1083 tfidf(i_wa)
 0          1085 tfidf(idea_.)
 0          1087 tfidf(idea_of)
 0          1086 tfidf(idea_be)
 0          1095 tfidf(immediately)
 0          1096 tfidf(important)
 0          1097 tfidf(improve)
 0          1107 tfidf(in_order)
 0          1106 tfidf(in_my_opinion)
 0          1108 tfidf(in_order_to)
 0          1098 tfidf(in)
 0          1109 tfidf(in_the)
 0          1105 tfidf(in_my)
 0          1104 tfidf(in_his)
 0          1103 tfidf(in_chess)
 0          1102 tfidf(in_case_of)
 0          1099 tfidf(in_a)
 0          1100 tfidf(in_an)
 0          1101 tfidf(in_case)
 0          1082 tfidf(i_think)
 0          1081 tfidf(i_have_to)
 0          1080 tfidf(i_have)
 0          1061 tfidf(his)
 0          1060 tfidf(himself)
 0          1062 tfidf(his_advantage)
 0          1065 tfidf(his_king)
 0          1063 tfidf(his_attack)
 0          1059 tfidf(him)
 0          1058 tfidf(here_.)
 0          1057 tfidf(here__comma_)
 0          1056 tfidf(here)
 0          1053 tfidf(he_will)
 0          1054 tfidf(healthy)
 0          1055 tfidf(help)
 0          1064 tfidf(his_development)
 0          1066 tfidf(his_pawn)
 0          1079 tfidf(i_/)
 0          1076 tfidf(huge)
 0          1075 tfidf(however__comma_)
 0          1077 tfidf(hun)
 0          1067 tfidf(his_piece)
 0          1078 tfidf(i)
 0          1074 tfidf(however)
 0          1073 tfidf(how)
 0          1072 tfidf(hopeless)
 0          1071 tfidf(hope)
 0          1068 tfidf(his_position)
 0          1069 tfidf(his_rook)
 0          1070 tfidf(hold)
 0          1246 tfidf(monarch)
 0          1248 tfidf(monte_carlo)
 0          1495 tfidf(rare)
 0          1415 tfidf(petersburg)
 0          1414 tfidf(perpetual)
 0          1416 tfidf(piece)
 0          1412 tfidf(pawn_up)
 0          1417 tfidf(piece__comma_)
 0          1413 tfidf(perhaps)
 0          1411 tfidf(pawn_structure)
 0          1404 tfidf(pawn__comma_)
 0          1407 tfidf(pawn_be)
 0          1406 tfidf(pawn_and)
 0          1408 tfidf(pawn_for)
 0          1410 tfidf(pawn_on)
 0          1409 tfidf(pawn_in)
 0          1418 tfidf(piece_.)
 0          1419 tfidf(piece_and)
 0          1420 tfidf(piece_be)
 0          1430 tfidf(play_on)
 0          1429 tfidf(play_for_a)
 0          1431 tfidf(play_on_the)
 0          1421 tfidf(pin)
 0          1432 tfidf(play_this)
 0          1428 tfidf(play_for)
 0          1427 tfidf(play_.)
 0          1426 tfidf(play)
 0          1425 tfidf(plan_be)
 0          1422 tfidf(place)
 0          1423 tfidf(plan)
 0          1424 tfidf(plan_.)
 0          1405 tfidf(pawn_.)
 0          1403 tfidf(pawn)
 0          1434 tfidf(pleasant)
 0          1384 tfidf(overlook)
 0          1383 tfidf(over_the)
 0          1385 tfidf(own)
 0          1381 tfidf(over)
 0          1386 tfidf(p)
 0          1382 tfidf(over_.)
 0          1380 tfidf(out_of)
 0          1402 tfidf(passive)
 0          1376 tfidf(order_to)
 0          1375 tfidf(order)
 0          1377 tfidf(other)
 0          1379 tfidf(out)
 0          1378 tfidf(other_hand)
 0          1387 tfidf(p_()
 0          1388 tfidf(p__comma_)
 0          1389 tfidf(p__comma__but)
 0          1399 tfidf(part)
 0          1398 tfidf(palma_de_mallorca)
 0          1400 tfidf(pass)
 0          1390 tfidf(p_/)
 0          1401 tfidf(pass_pawn)
 0          1397 tfidf(palma_de)
 0          1396 tfidf(palma)
 0          1395 tfidf(pair_of_bishop)
 0          1394 tfidf(pair_of)
 0          1391 tfidf(p_sacrifice)
 0          1392 tfidf(p_structure)
 0          1393 tfidf(pair)
 0          1433 tfidf(player)
 0          1435 tfidf(plus)
 0          1249 tfidf(more)
 0          1477 tfidf(q)
 0          1476 tfidf(put)
 0          1478 tfidf(queen)
 0          1474 tfidf(provoke)
 0          1479 tfidf(queen__comma_)
 0          1475 tfidf(push)
 0          1473 tfidf(prove)
 0          1466 tfidf(problem_.)
 0          1469 tfidf(problem_with)
 0          1468 tfidf(problem_to)
 0          1470 tfidf(promise)
 0          1472 tfidf(protect)
 0          1471 tfidf(prospect)
 0          1480 tfidf(queen_.)
 0          1481 tfidf(queen_be)
 0          1482 tfidf(queen_apostrophe_s)
 0          1492 tfidf(r_/)
 0          1491 tfidf(r_()
 0          1493 tfidf(rank)
 0          1483 tfidf(queenside)
 0          1494 tfidf(rapid)
 0          1490 tfidf(r)
 0          1489 tfidf(quite)
 0          1488 tfidf(quiet)
 0          1487 tfidf(quickly)
 0          1484 tfidf(queenside_.)
 0          1485 tfidf(question)
 0          1486 tfidf(quick)
 0          1467 tfidf(problem_of)
 0          1465 tfidf(problem)
 0          1436 tfidf(point)
 0          1446 tfidf(position_of_the)
 0          1445 tfidf(position_of)
 0          1447 tfidf(positional)
 0          1443 tfidf(position_be)
 0          1448 tfidf(possibility)
 0          1444 tfidf(position_for)
 0          1442 tfidf(position_and)
 0          1464 tfidf(probably_the)
 0          1438 tfidf(point_of)
 0          1437 tfidf(point_.)
 0          1439 tfidf(position)
 0          1441 tfidf(position_.)
 0          1440 tfidf(position__comma_)
 0          1449 tfidf(possible)
 0          1450 tfidf(possible_.)
 0          1451 tfidf(practical)
 0          1461 tfidf(prevent_the)
 0          1460 tfidf(prevent)
 0          1462 tfidf(previous)
 0          1452 tfidf(precise)
 0          1463 tfidf(probably)
 0          1459 tfidf(pressure_on_the)
 0          1458 tfidf(pressure_on)
 0          1457 tfidf(pressure_.)
 0          1456 tfidf(pressure)
 0          1453 tfidf(prefer)
 0          1454 tfidf(preferable)
 0          1455 tfidf(prepare)
 0          1374 tfidf(or)
 0          1373 tfidf(option)
 0          1372 tfidf(opponent_apostrophe_s)
 0          1290 tfidf(new_york)
 0          1289 tfidf(new_delhi)
 0          1291 tfidf(new_york_op)
 0          1287 tfidf(never)
 0          1292 tfidf(next)
 0          1288 tfidf(new)
 0          1286 tfidf(need_to)
 0          1279 tfidf(n_on)
 0          1282 tfidf(natural_move)
 0          1281 tfidf(natural)
 0          1283 tfidf(necessary)
 0          1285 tfidf(need)
 0          1284 tfidf(necessary_to)
 0          1293 tfidf(nice)
 0          1294 tfidf(no)
 0          1295 tfidf(no_problem)
 0          1307 tfidf(novelty_.)
 0          1306 tfidf(novelty)
 0          1308 tfidf(now)
 0          1297 tfidf(not_a)
 0          1309 tfidf(now_.)
 0          1305 tfidf(nothing_to)
 0          1304 tfidf(nothing)
 0          1303 tfidf(not_to)
 0          1301 tfidf(not_so)
 0          1298 tfidf(not_be)
 0          1299 tfidf(not_easy)
 0          1300 tfidf(not_easy_to)
 0          1280 tfidf(nasty)
 0          1278 tfidf(n_/)
 0          1371 tfidf(opponent)
 0          1259 tfidf(move__comma_)
 0          1258 tfidf(move)
 0          1260 tfidf(move_.)
 0          1256 tfidf(moscow_ru)
 0          1261 tfidf(move_be)
 0          1257 tfidf(most)
 0          1255 tfidf(moscow_olm)
 0          1277 tfidf(n_()
 0          1251 tfidf(more_than)
 0          1250 tfidf(more_active)
 0          1252 tfidf(morozevich)
 0          1254 tfidf(moscow)
 0          1253 tfidf(morozevich__comma_)
 0          1262 tfidf(move_be_a)
 0          1263 tfidf(move_black)
 0          1264 tfidf(move_in)
 0          1274 tfidf(my_opinion)
 0          1273 tfidf(my)
 0          1275 tfidf(my_opponent)
 0          1265 tfidf(move_in_the)
 0          1276 tfidf(n)
 0          1272 tfidf(must_be)
 0          1271 tfidf(must)
 0          1270 tfidf(much_more)
 0          1269 tfidf(much_better)
 0          1266 tfidf(move_the)
 0          1267 tfidf(move_white)
 0          1268 tfidf(much)
 0          1310 tfidf(now_black)
 0          1311 tfidf(now_black_be)
 0          1312 tfidf(now_black_apostrophe_s)
 0          1353 tfidf(on_the_other)
 0          1352 tfidf(on_the_kingside)
 0          1354 tfidf(on_the_queenside)
 0          1350 tfidf(on_the_>)
 0          1355 tfidf(once)
 0          1351 tfidf(on_the_board)
 0          1349 tfidf(on_the_<)
 0          1313 tfidf(now_it_apostrophe_s)
 0          1345 tfidf(on_both)
 0          1344 tfidf(on)
 0          1346 tfidf(on_d5)
 0          1348 tfidf(on_the)
 0          1347 tfidf(on_e6)
 0          1356 tfidf(one)
 0          1357 tfidf(one_.)
 0          1358 tfidf(one_of)
 0          1368 tfidf(open_up)
 0          1367 tfidf(open_the_position)
 0          1369 tfidf(open_up_the)
 0          1359 tfidf(one_of_the)
 0          1370 tfidf(opinion)
 0          1366 tfidf(open_the)
 0          1365 tfidf(open_.)
 0          1364 tfidf(open__comma_)
 0          1363 tfidf(open)
 0          1360 tfidf(only)
 0          1361 tfidf(op)
 0          1362 tfidf(op_/)
 0          1343 tfidf(olm_/)
 0          1342 tfidf(olm)
 0          1341 tfidf(ol)
 0          1322 tfidf(of)
 0          1321 tfidf(occupy)
 0          1323 tfidf(of_a)
 0          1326 tfidf(of_black)
 0          1324 tfidf(of_an)
 0          1320 tfidf(obvious)
 0          1319 tfidf(obtain)
 0          1318 tfidf(o_^)
 0          1317 tfidf(o)
 0          1314 tfidf(now_the)
 0          1315 tfidf(now_white)
 0          1316 tfidf(now_white_be)
 0          1325 tfidf(of_bishop)
 0          1327 tfidf(of_black_apostrophe_s)
 0          1340 tfidf(ok)
 0          1337 tfidf(of_white_apostrophe_s)
 0          1336 tfidf(of_white)
 0          1338 tfidf(off)
 0          1328 tfidf(of_course)
 0          1339 tfidf(offer)
 0          1335 tfidf(of_time)
 0          1334 tfidf(of_this)
 0          1333 tfidf(of_the_position)
 0          1332 tfidf(of_the_game)
 0          1329 tfidf(of_his)
 0          1330 tfidf(of_play)
 0          1331 tfidf(of_the)
 0             1 number_of_tokens

Selected attributes: 709,1241,849,710,1243,850,1202,1244,860,1679,861,1239,523,567,1829,1302,632,1242,1875,1119,1118,532,1874,786,67,568,1552,1522,1199,883,1128,1991,785,1605,708,1238,1233,419,420,846,1965,1772,15,66,1838,408,11,409,741,12,414,407,98,719,1296,732,660,662,658,669,659,661,670,666,663,665,664,656,735,667,668,657,638,655,644,636,642,643,731,646,640,637,641,645,647,654,639,653,651,652,650,648,649,635,730,723,676,671,703,702,704,672,705,701,700,699,698,696,734,697,706,707,733,717,720,721,724,718,716,711,715,712,713,714,695,694,693,678,680,681,682,679,677,684,722,673,674,675,683,686,725,691,728,727,726,692,690,687,689,729,688,634,685,2001,633,551,550,552,548,553,549,547,540,543,542,544,546,545,554,555,556,566,565,569,557,570,564,563,562,561,558,559,560,541,539,631,518,517,519,515,520,516,514,538,510,509,511,513,512,521,522,524,535,534,536,525,537,533,531,530,529,526,527,528,571,572,573,614,613,615,611,616,612,610,574,606,605,607,609,608,617,618,619,628,627,629,620,630,626,625,624,737,621,622,623,604,603,602,583,582,584,587,585,581,580,579,578,575,576,577,586,588,601,598,597,599,589,600,596,595,594,593,590,591,592,736,748,738,909,908,910,906,911,907,905,867,901,900,902,904,903,912,913,914,924,923,925,915,926,922,921,920,919,916,917,918,899,898,897,877,876,878,881,879,875,874,873,872,869,870,871,880,882,896,893,892,894,884,895,891,890,889,888,885,886,887,927,928,929,969,968,970,973,971,967,966,965,964,961,962,963,972,974,959,984,983,985,975,986,982,981,980,979,976,977,978,960,958,930,939,938,940,943,941,937,936,935,934,931,932,933,942,944,957,954,953,955,945,956,952,951,950,949,946,947,948,868,866,739,780,779,781,777,782,778,776,865,772,771,773,775,774,783,784,787,797,796,798,788,799,795,794,793,792,789,790,791,770,769,768,749,507,750,753,751,747,746,745,744,740,742,743,752,754,767,764,763,765,755,766,762,761,760,759,756,757,758,800,801,802,842,841,843,847,844,840,839,838,837,834,835,836,845,848,832,862,859,863,851,864,858,857,856,855,852,853,854,833,831,803,812,811,813,816,814,810,809,808,807,804,805,806,815,817,830,827,826,828,818,829,825,824,823,822,819,820,821,508,495,506,172,171,173,169,174,170,168,161,164,163,165,167,166,175,176,177,187,186,188,178,189,185,184,183,182,179,180,181,162,160,191,141,140,142,138,143,139,137,159,133,132,134,136,135,144,145,146,156,155,157,147,158,154,153,152,151,148,149,150,190,192,130,234,233,235,231,236,232,230,223,226,225,227,229,228,237,238,239,249,248,250,240,251,247,246,245,244,241,242,243,224,222,193,203,202,204,200,205,201,199,221,195,194,196,198,197,206,207,208,218,217,219,209,220,216,215,214,213,210,211,212,131,129,505,45,44,46,42,47,43,41,34,37,36,38,40,39,48,49,50,60,59,61,51,62,58,57,56,55,52,53,54,35,33,64,13,10,14,8,16,9,7,32,3,2,4,6,5,17,18,19,29,28,30,20,31,27,26,25,24,21,22,23,63,65,128,110,109,111,107,112,108,106,99,102,101,103,105,104,113,114,115,125,124,126,116,127,123,122,121,120,117,118,119,100,97,68,78,77,79,75,80,76,74,96,70,69,71,73,72,81,82,83,93,92,94,84,95,91,90,89,88,85,86,87,252,253,254,425,424,426,422,427,423,421,411,415,413,416,418,417,428,429,430,440,439,441,431,442,438,437,436,435,432,433,434,412,410,444,388,387,389,385,390,386,384,406,380,379,381,383,382,391,392,393,403,402,404,394,405,401,400,399,398,395,396,397,443,445,255,487,486,488,484,489,485,483,476,479,478,480,482,481,490,491,492,502,501,503,493,504,500,499,498,497,494,988,496,477,475,446,456,455,457,453,458,454,452,474,448,447,449,451,450,459,460,461,471,470,472,462,473,469,468,467,466,463,464,465,378,377,376,296,295,297,293,298,294,292,285,288,287,289,291,290,299,300,301,311,310,312,302,313,309,308,307,306,303,304,305,286,284,375,265,264,266,262,267,263,261,283,257,256,258,260,259,268,269,270,280,279,281,271,282,278,277,276,275,272,273,274,314,315,316,357,356,358,354,359,355,353,317,349,348,350,352,351,360,361,362,372,371,373,363,374,370,369,368,367,364,365,366,347,346,345,326,325,327,330,328,324,323,322,321,318,319,320,329,331,344,341,340,342,332,343,339,338,337,336,333,334,335,987,1001,989,1665,1664,1666,1662,1667,1663,1661,1654,1657,1656,1658,1660,1659,1668,1669,1670,1681,1680,1682,1671,1683,1678,1677,1676,1675,1672,1673,1674,1655,1653,1685,1634,1633,1635,1631,1636,1632,1630,1652,1626,1625,1627,1629,1628,1637,1638,1639,1649,1648,1650,1640,1651,1647,1646,1645,1644,1641,1642,1643,1684,1686,1747,1728,1727,1729,1725,1730,1726,1724,1717,1720,1719,1721,1723,1722,1731,1732,1733,1743,1742,1744,1734,1745,1741,1740,1739,1738,1735,1736,1737,1718,1716,1687,1697,1696,1698,1694,1699,1695,1693,1715,1689,1688,1690,1692,1691,1700,1701,1702,1712,1711,1713,1703,1714,1710,1709,1708,1707,1704,1705,1706,1624,1623,1622,1540,1539,1541,1537,1542,1538,1536,1529,1532,1531,1533,1535,1534,1543,1544,1545,1556,1555,1557,1546,1558,1554,1553,1551,1550,1547,1548,1549,1530,1528,1621,1508,1507,1509,1505,1510,1506,1504,1527,1500,1499,1501,1503,1502,1511,1512,1513,1524,1523,1525,1514,1526,1521,1520,1519,1518,1515,1516,1517,1559,1560,1561,1602,1601,1603,1599,1604,1600,1598,1562,1594,1593,1595,1597,1596,1606,1607,1608,1618,1617,1619,1609,1620,1616,1615,1614,1613,1610,1611,1612,1592,1591,1590,1571,1570,1572,1575,1573,1569,1568,1567,1566,1563,1564,1565,1574,1576,1589,1586,1585,1587,1577,1588,1584,1583,1582,1581,1578,1579,1580,1746,1748,1497,1918,1917,1919,1915,1920,1916,1914,1907,1910,1909,1911,1913,1912,1921,1922,1923,1933,1932,1934,1924,1935,1931,1930,1929,1928,1925,1926,1927,1908,1906,1937,1887,1886,1888,1884,1889,1885,1883,1905,1879,1878,1880,1882,1881,1890,1891,1892,1902,1901,1903,1893,1904,1900,1899,1898,1897,1894,1895,1896,1936,1938,1749,1981,1980,1982,1978,1983,1979,1977,1970,1973,1972,1974,1976,1975,1984,1985,1986,1997,1996,1998,1987,1999,1995,1994,1993,1992,1988,1989,1990,1971,1969,1939,1949,1948,1950,1946,1951,1947,1945,1968,1941,1940,1942,1944,1943,1952,1953,1954,1964,1963,1966,1955,1967,1962,1961,1960,1959,1956,1957,1958,1877,1876,1873,1791,1790,1792,1788,1793,1789,1787,1780,1783,1782,1784,1786,1785,1794,1795,1796,1806,1805,1807,1797,1808,1804,1803,1802,1801,1798,1799,1800,1781,1779,1872,1759,1758,1760,1756,1761,1757,1755,1778,1751,1750,1752,1754,1753,1762,1763,1764,1775,1774,1776,1765,1777,1773,1771,1770,1769,1766,1767,1768,1809,1810,1811,1854,1853,1855,1851,1856,1852,1850,1812,1846,1845,1847,1849,1848,1857,1858,1859,1869,1868,1870,1860,1871,1867,1866,1865,1864,1861,1862,1863,1844,1843,1842,1821,1820,1822,1825,1823,1819,1818,1817,1816,1813,1814,1815,1824,1826,1841,1837,1836,1839,1827,1840,1835,1834,1833,1832,1828,1830,1831,1498,1496,990,1157,1156,1158,1154,1159,1155,1153,1146,1149,1148,1150,1152,1151,1160,1161,1162,1172,1171,1173,1163,1174,1170,1169,1168,1167,1164,1165,1166,1147,1145,1176,1125,1124,1126,1122,1127,1123,1121,1144,1115,1114,1116,1120,1117,1129,1130,1131,1141,1140,1142,1132,1143,1139,1138,1137,1136,1133,1134,1135,1175,1177,1247,1221,1220,1222,1218,1223,1219,1217,1210,1213,1212,1214,1216,1215,1224,1225,1226,1237,1236,1240,1227,1245,1235,1234,1232,1231,1228,1229,1230,1211,1209,1178,1188,1187,1189,1185,1190,1186,1184,1208,1180,1179,1181,1183,1182,1191,1192,1193,1205,1204,1206,1194,1207,1203,1201,1200,1198,1195,1196,1197,1113,1112,1111,1031,1030,1032,1028,1033,1029,1027,1020,1023,1022,1024,1026,1025,1034,1035,1036,1046,1045,1047,1037,1048,1044,1043,1042,1041,1038,1039,1040,1021,1019,1110,1000,999,2000,997,1002,998,996,1018,992,991,993,995,994,1003,1004,1005,1015,1014,1016,1006,1017,1013,1012,1011,1010,1007,1008,1009,1049,1050,1051,1092,1091,1093,1089,1094,1090,1088,1052,1084,1083,1085,1087,1086,1095,1096,1097,1107,1106,1108,1098,1109,1105,1104,1103,1102,1099,1100,1101,1082,1081,1080,1061,1060,1062,1065,1063,1059,1058,1057,1056,1053,1054,1055,1064,1066,1079,1076,1075,1077,1067,1078,1074,1073,1072,1071,1068,1069,1070,1246,1248,1495,1415,1414,1416,1412,1417,1413,1411,1404,1407,1406,1408,1410,1409,1418,1419,1420,1430,1429,1431,1421,1432,1428,1427,1426,1425,1422,1423,1424,1405,1403,1434,1384,1383,1385,1381,1386,1382,1380,1402,1376,1375,1377,1379,1378,1387,1388,1389,1399,1398,1400,1390,1401,1397,1396,1395,1394,1391,1392,1393,1433,1435,1249,1477,1476,1478,1474,1479,1475,1473,1466,1469,1468,1470,1472,1471,1480,1481,1482,1492,1491,1493,1483,1494,1490,1489,1488,1487,1484,1485,1486,1467,1465,1436,1446,1445,1447,1443,1448,1444,1442,1464,1438,1437,1439,1441,1440,1449,1450,1451,1461,1460,1462,1452,1463,1459,1458,1457,1456,1453,1454,1455,1374,1373,1372,1290,1289,1291,1287,1292,1288,1286,1279,1282,1281,1283,1285,1284,1293,1294,1295,1307,1306,1308,1297,1309,1305,1304,1303,1301,1298,1299,1300,1280,1278,1371,1259,1258,1260,1256,1261,1257,1255,1277,1251,1250,1252,1254,1253,1262,1263,1264,1274,1273,1275,1265,1276,1272,1271,1270,1269,1266,1267,1268,1310,1311,1312,1353,1352,1354,1350,1355,1351,1349,1313,1345,1344,1346,1348,1347,1356,1357,1358,1368,1367,1369,1359,1370,1366,1365,1364,1363,1360,1361,1362,1343,1342,1341,1322,1321,1323,1326,1324,1320,1319,1318,1317,1314,1315,1316,1325,1327,1340,1337,1336,1338,1328,1339,1335,1334,1333,1332,1329,1330,1331,1 : 2001

