=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 4 
Invert: false
Cols: 4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 5 
Invert: false
Cols: 5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 6 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 7 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 173.95 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         815               40.75   %
Incorrectly Classified Instances      1185               59.25   %
Kappa statistic                          0.2696
Mean absolute error                      0.1993
Root mean squared error                  0.3243
Relative absolute error                 84.2866 %
Root relative squared error             94.3193 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,559    0,144    0,464      0,559    0,507      0,387    0,788     0,488     1
                 0,319    0,133    0,330      0,319    0,324      0,188    0,688     0,323     2
                 0,389    0,138    0,387      0,389    0,388      0,251    0,725     0,392     3
                 0,617    0,221    0,476      0,617    0,538      0,366    0,777     0,615     4
                 0,148    0,031    0,269      0,148    0,191      0,155    0,662     0,162     5
                 0,051    0,015    0,176      0,051    0,079      0,066    0,567     0,084     6
                 0,169    0,047    0,261      0,169    0,205      0,150    0,727     0,236     7
Weighted Avg.    0,408    0,136    0,381      0,408    0,387      0,267    0,729     0,404     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 204  45  21  58   3   1  33 |   a = 1
  58 109  70  68   8  10  19 |   b = 2
  27  68 142  98  16   5   9 |   c = 3
  34  44  71 303  21   5  13 |   d = 4
   8  25  35  47  21   1   5 |   e = 5
  24  23  20  35   4   6   6 |   f = 6
  85  16   8  27   5   6  30 |   g = 7

