=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 97.65 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1181               59.05   %
Incorrectly Classified Instances       819               40.95   %
Kappa statistic                          0.2416
Mean absolute error                      0.3376
Root mean squared error                  0.427 
Relative absolute error                 83.7213 %
Root relative squared error             95.1149 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,845    0,631    0,607      0,845    0,707      0,245    0,677     0,690     1
                 0,450    0,082    0,641      0,450    0,529      0,419    0,773     0,604     2
                 0,124    0,070    0,331      0,124    0,180      0,081    0,613     0,303     3
Weighted Avg.    0,591    0,374    0,555      0,591    0,548      0,252    0,687     0,584     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 906  83  83 |   a = 1
 244 221  26 |   b = 2
 342  41  54 |   c = 3

