=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 4 
Invert: false
Cols: 4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 5 
Invert: false
Cols: 5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 6 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 25.57 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1077               53.85   %
Incorrectly Classified Instances       923               46.15   %
Kappa statistic                          0.2781
Mean absolute error                      0.2136
Root mean squared error                  0.3216
Relative absolute error                 87.786  %
Root relative squared error             92.2258 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,002    0,000      0,000    0,000      -0,004   0,828     0,104     1
                 0,945    0,633    0,517      0,945    0,668      0,361    0,755     0,648     2
                 0,250    0,023    0,713      0,250    0,370      0,359    0,769     0,507     3
                 0,129    0,024    0,500      0,129    0,205      0,194    0,703     0,325     4
                 0,394    0,061    0,605      0,394    0,477      0,397    0,792     0,526     5
                 0,075    0,004    0,462      0,075    0,129      0,174    0,754     0,251     6
Weighted Avg.    0,539    0,284    0,558      0,539    0,475      0,330    0,757     0,526     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  23   0   0   2   0 |   a = 1
   3 789  22   5  16   0 |   b = 2
   0 270  92   1   5   0 |   c = 3
   0 221   9  40  40   1 |   d = 4
   0 190   6  29 150   6 |   e = 5
   0  34   0   5  35   6 |   f = 6

