=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 4 
Invert: false
Cols: 4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 5 
Invert: false
Cols: 5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 6 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 7 
Invert: false
Cols: 7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 32.48 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         805               40.25   %
Incorrectly Classified Instances      1195               59.75   %
Kappa statistic                          0.2503
Mean absolute error                      0.2109
Root mean squared error                  0.3243
Relative absolute error                 89.1924 %
Root relative squared error             94.3292 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,512    0,127    0,475      0,512    0,493      0,375    0,787     0,475     1
                 0,289    0,120    0,332      0,289    0,309      0,179    0,681     0,310     2
                 0,389    0,155    0,359      0,389    0,373      0,227    0,724     0,385     3
                 0,709    0,322    0,417      0,709    0,525      0,338    0,783     0,614     4
                 0,063    0,007    0,409      0,063    0,110      0,139    0,675     0,173     5
                 0,017    0,006    0,154      0,017    0,031      0,033    0,560     0,070     6
                 0,102    0,014    0,419      0,102    0,164      0,172    0,730     0,259     7
Weighted Avg.    0,403    0,153    0,386      0,403    0,364      0,250    0,730     0,400     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 187  38  28  91   1   2  18 |   a = 1
  43  99  67 123   1   6   3 |   b = 2
  25  60 142 130   6   1   1 |   c = 3
  29  30  76 348   4   2   2 |   d = 4
   9  22  47  54   9   0   1 |   e = 5
  16  32  26  42   0   2   0 |   f = 6
  85  17  10  46   1   0  18 |   g = 7

