=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 0 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 
Invert: false
Cols: 2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 3 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 4 
Invert: false
Cols: 4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 5 
Invert: false
Cols: 5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 6 
Invert: false
Cols: 6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 138.71 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1118               55.9    %
Incorrectly Classified Instances       882               44.1    %
Kappa statistic                          0.3512
Mean absolute error                      0.1956
Root mean squared error                  0.3137
Relative absolute error                 80.3991 %
Root relative squared error             89.9725 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,006    0,000      0,000    0,000      -0,008   0,701     0,031     1
                 0,851    0,425    0,590      0,851    0,697      0,430    0,795     0,709     2
                 0,356    0,056    0,590      0,356    0,444      0,370    0,769     0,509     3
                 0,280    0,062    0,453      0,280    0,346      0,268    0,742     0,372     4
                 0,470    0,101    0,523      0,470    0,495      0,385    0,801     0,515     5
                 0,125    0,009    0,370      0,125    0,187      0,197    0,773     0,247     6
Weighted Avg.    0,559    0,217    0,540      0,559    0,528      0,370    0,781     0,556     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  23   0   0   2   0 |   a = 1
   8 711  58  24  33   1 |   b = 2
   1 196 131  19  21   0 |   c = 3
   1 134  19  87  69   1 |   d = 4
   1 119  14  53 179  15 |   e = 5
   0  23   0   9  38  10 |   f = 6

