=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 1 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 3 6 
Invert: false
Cols: 1,3,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 3 4 5 7 
Invert: false
Cols: 2,3,4,5,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 1 2 7 
Invert: false
Cols: 1,2,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 1 2 3 4 5 
Invert: false
Cols: 1,2,3,4,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 1 3 
Invert: false
Cols: 1,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 2 4 5 6 
Invert: false
Cols: 2,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 1 6 
Invert: false
Cols: 1,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 8, using indicator values: Strings: 1 3 4 7 
Invert: false
Cols: 1,3,4,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 9, using indicator values: Strings: 1 4 5 
Invert: false
Cols: 1,4,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 10, using indicator values: Strings: 2 5 7 
Invert: false
Cols: 2,5,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 11, using indicator values: Strings: 1 2 3 7 
Invert: false
Cols: 1,2,3,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 12, using indicator values: Strings: 2 3 4 5 6 
Invert: false
Cols: 2,3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 13, using indicator values: Strings: 1 3 4 7 
Invert: false
Cols: 1,3,4,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 14, using indicator values: Strings: 3 4 6 7 
Invert: false
Cols: 3,4,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 141.98 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         654               32.7    %
Incorrectly Classified Instances      1346               67.3    %
Kappa statistic                          0.1686
Mean absolute error                      0.2413
Root mean squared error                  0.3455
Relative absolute error                102.0397 %
Root relative squared error            100.4715 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,375    0,162    0,341      0,375    0,357      0,206    0,646     0,324     1
                 0,219    0,112    0,287      0,219    0,249      0,120    0,607     0,259     2
                 0,288    0,142    0,312      0,288    0,299      0,150    0,621     0,287     3
                 0,613    0,292    0,406      0,613    0,488      0,286    0,719     0,536     4
                 0,092    0,051    0,120      0,092    0,104      0,046    0,517     0,088     5
                 0,017    0,027    0,038      0,017    0,023      -0,015   0,505     0,064     6
                 0,119    0,042    0,216      0,119    0,153      0,102    0,594     0,148     7
Weighted Avg.    0,327    0,155    0,298      0,327    0,305      0,167    0,631     0,310     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 137  37  39 104  16   4  28 |   a = 1
  64  75  68  85  15  15  20 |   b = 2
  44  55 105 116  25  10  10 |   c = 3
  47  43  60 301  23   9   8 |   d = 4
  27  12  31  48  13   5   6 |   e = 5
  30  20  21  34   7   2   4 |   f = 6
  53  19  13  54   9   8  21 |   g = 7

