=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 1 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 2 3 6 
Invert: false
Cols: 1,2,3,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 3 4 5 6 7 
Invert: false
Cols: 2,3,4,5,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 4 5 7 
Invert: false
Cols: 4,5,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 3 7 
Invert: false
Cols: 3,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 1 2 4 5 
Invert: false
Cols: 1,2,4,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 1 6 7 
Invert: false
Cols: 1,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 2 6 7 
Invert: false
Cols: 2,6,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 8, using indicator values: Strings: 1 2 3 4 5 7 
Invert: false
Cols: 1,2,3,4,5,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 9, using indicator values: Strings: 2 3 4 7 
Invert: false
Cols: 2,3,4,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 10, using indicator values: Strings: 1 2 4 5 6 
Invert: false
Cols: 1,2,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 11, using indicator values: Strings: 5 6 
Invert: false
Cols: 5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 12, using indicator values: Strings: 1 3 
Invert: false
Cols: 1,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 13, using indicator values: Strings: 1 3 5 6 
Invert: false
Cols: 1,3,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 14, using indicator values: Strings: 2 7 
Invert: false
Cols: 2,7

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 228.78 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         759               37.95   %
Incorrectly Classified Instances      1241               62.05   %
Kappa statistic                          0.2322
Mean absolute error                      0.2402
Root mean squared error                  0.3439
Relative absolute error                101.5975 %
Root relative squared error            100.0335 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,375    0,084    0,498      0,375    0,428      0,326    0,736     0,433     1
                 0,398    0,189    0,303      0,398    0,344      0,188    0,635     0,282     2
                 0,351    0,145    0,351      0,351    0,351      0,206    0,688     0,369     3
                 0,642    0,261    0,444      0,642    0,525      0,342    0,750     0,592     4
                 0,106    0,036    0,183      0,106    0,134      0,090    0,575     0,104     5
                 0,025    0,005    0,231      0,025    0,046      0,059    0,527     0,074     6
                 0,141    0,045    0,234      0,141    0,176      0,121    0,620     0,183     7
Weighted Avg.    0,380    0,145    0,363      0,380    0,358      0,234    0,679     0,368     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 137  66  39  75  14   2  32 |   a = 1
  26 136  63  85  15   5  12 |   b = 2
  14  82 128 116  13   1  11 |   c = 3
  17  68  56 315  16   2  17 |   d = 4
   7  30  36  48  15   0   6 |   e = 5
  10  40  26  32   3   3   4 |   f = 6
  64  27  17  38   6   0  25 |   g = 7

