=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 1 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 4 5 6 
Invert: false
Cols: 1,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 2 3 6 
Invert: false
Cols: 2,3,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 2 3 
Invert: false
Cols: 2,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 1 2 3 4 
Invert: false
Cols: 1,2,3,4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 3 4 5 6 
Invert: false
Cols: 3,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 5 
Invert: false
Cols: 5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 3 4 6 
Invert: false
Cols: 3,4,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 8, using indicator values: Strings: 1 3 4 6 
Invert: false
Cols: 1,3,4,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 9, using indicator values: Strings: 1 4 
Invert: false
Cols: 1,4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 10, using indicator values: Strings: 3 4 5 
Invert: false
Cols: 3,4,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 11, using indicator values: Strings: 1 4 5 
Invert: false
Cols: 1,4,5

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 12, using indicator values: Strings: 1 2 3 
Invert: false
Cols: 1,2,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 180.57 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1051               52.55   %
Incorrectly Classified Instances       949               47.45   %
Kappa statistic                          0.2596
Mean absolute error                      0.2678
Root mean squared error                  0.3605
Relative absolute error                110.0427 %
Root relative squared error            103.3862 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,003    0,000      0,000    0,000      -0,006   0,587     0,024     1
                 0,937    0,633    0,515      0,937    0,664      0,351    0,752     0,652     2
                 0,247    0,036    0,607      0,247    0,351      0,311    0,684     0,430     3
                 0,141    0,033    0,440      0,141    0,214      0,180    0,592     0,246     4
                 0,333    0,052    0,602      0,333    0,429      0,360    0,729     0,455     5
                 0,088    0,004    0,467      0,088    0,147      0,189    0,637     0,132     6
Weighted Avg.    0,526    0,286    0,528      0,526    0,463      0,308    0,704     0,482     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  24   0   0   1   0 |   a = 1
   3 782  28  11  11   0 |   b = 2
   0 273  91   3   1   0 |   c = 3
   1 210  17  44  37   2 |   d = 4
   1 199  13  35 127   6 |   e = 5
   0  31   1   7  34   7 |   f = 6

