=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 1 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 2 
Invert: false
Cols: 1,2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 5 6 
Invert: false
Cols: 5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 4 6 
Invert: false
Cols: 4,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 4, using indicator values: Strings: 3 4 
Invert: false
Cols: 3,4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 5, using indicator values: Strings: 2 6 
Invert: false
Cols: 2,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 6, using indicator values: Strings: 3 4 
Invert: false
Cols: 3,4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 7, using indicator values: Strings: 1 5 6 
Invert: false
Cols: 1,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 8, using indicator values: Strings: 4 6 
Invert: false
Cols: 4,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 9, using indicator values: Strings: 5 6 
Invert: false
Cols: 5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 10, using indicator values: Strings: 1 3 4 
Invert: false
Cols: 1,3,4

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 11, using indicator values: Strings: 1 2 6 
Invert: false
Cols: 1,2,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 12, using indicator values: Strings: 1 2 4 5 6 
Invert: false
Cols: 1,2,4,5,6

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 100.32 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         972               48.6    %
Incorrectly Classified Instances      1028               51.4    %
Kappa statistic                          0.2337
Mean absolute error                      0.2686
Root mean squared error                  0.3616
Relative absolute error                110.3723 %
Root relative squared error            103.6908 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,005    0,000      0,000    0,000      -0,008   0,580     0,017     1
                 0,814    0,507    0,535      0,814    0,646      0,315    0,700     0,600     2
                 0,359    0,113    0,418      0,359    0,386      0,261    0,660     0,381     3
                 0,141    0,071    0,268      0,141    0,185      0,093    0,567     0,224     4
                 0,291    0,073    0,485      0,291    0,364      0,269    0,664     0,394     5
                 0,063    0,003    0,455      0,063    0,110      0,157    0,595     0,115     6
Weighted Avg.    0,486    0,258    0,452      0,486    0,443      0,251    0,659     0,436     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
   0  18   2   3   1   1 |   a = 1
   8 680  84  36  26   1 |   b = 2
   1 193 132  21  21   0 |   c = 3
   0 177  44  44  46   0 |   d = 4
   0 162  49  55 111   4 |   e = 5
   0  41   5   5  24   5 |   f = 6

