=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 2 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, using indicator values: Strings: 1 
Invert: false
Cols: 1

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, using indicator values: Strings: 1 3 
Invert: false
Cols: 1,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, using indicator values: Strings: 1 2 
Invert: false
Cols: 1,2

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 49.68 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1181               59.05   %
Incorrectly Classified Instances       819               40.95   %
Kappa statistic                          0.1827
Mean absolute error                      0.4115
Root mean squared error                  0.4427
Relative absolute error                102.0714 %
Root relative squared error             98.6121 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,942    0,798    0,577      0,942    0,716      0,217    0,661     0,670     1
                 0,299    0,025    0,795      0,299    0,435      0,407    0,786     0,616     2
                 0,055    0,026    0,375      0,055    0,096      0,069    0,597     0,289     3
Weighted Avg.    0,591    0,440    0,586      0,591    0,511      0,231    0,677     0,574     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1010   27   35 |    a = 1
  339  147    5 |    b = 2
  402   11   24 |    c = 3

