=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 3 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, 1 vs 2
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, 1 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, 2 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 8.52 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1142               57.1    %
Incorrectly Classified Instances       858               42.9    %
Kappa statistic                          0.1779
Mean absolute error                      0.3547
Root mean squared error                  0.454 
Relative absolute error                 87.9636 %
Root relative squared error            101.1215 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,874    0,728    0,581      0,874    0,698      0,184    0,573     0,576     1
                 0,348    0,064    0,638      0,348    0,451      0,359    0,700     0,425     2
                 0,078    0,054    0,286      0,078    0,122      0,041    0,543     0,237     3
Weighted Avg.    0,571    0,418    0,530      0,571    0,511      0,196    0,598     0,465     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 937  71  64 |   a = 1
 299 171  21 |   b = 2
 377  26  34 |   c = 3

