=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 3 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, 1 vs 2
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, 1 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, 2 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 69.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1164               58.2    %
Incorrectly Classified Instances       836               41.8    %
Kappa statistic                          0.2171
Mean absolute error                      0.3491
Root mean squared error                  0.4478
Relative absolute error                 86.5857 %
Root relative squared error             99.7493 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,852    0,667    0,596      0,852    0,701      0,218    0,590     0,587     1
                 0,422    0,080    0,633      0,422    0,506      0,398    0,724     0,452     2
                 0,101    0,062    0,312      0,101    0,152      0,062    0,571     0,250     3
Weighted Avg.    0,582    0,391    0,543      0,582    0,533      0,228    0,619     0,480     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 913  83  76 |   a = 1
 263 207  21 |   b = 2
 356  37  44 |   c = 3

