=== Run information ===

Scheme:       weka.classifiers.meta.MultiClassClassifier -M 3 -R 2.0 -S 1 -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

MultiClassClassifier

Classifier 1, 1 vs 2
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 2, 1 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Classifier 3, 2 vs 3
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities



Time taken to build model: 12.42 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1172               58.6    %
Incorrectly Classified Instances       828               41.4    %
Kappa statistic                          0.1721
Mean absolute error                      0.3463
Root mean squared error                  0.4451
Relative absolute error                 85.8967 %
Root relative squared error             99.1396 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,943    0,805    0,575      0,943    0,714      0,211    0,570     0,573     1
                 0,275    0,025    0,780      0,275    0,407      0,382    0,732     0,465     2
                 0,059    0,028    0,377      0,059    0,103      0,072    0,563     0,248     3
Weighted Avg.    0,586    0,444    0,582      0,586    0,505      0,223    0,608     0,476     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1011   26   35 |    a = 1
  348  135    8 |    b = 2
  399   12   26 |    c = 3

