=== Run information ===

Scheme:       weka.classifiers.meta.OrdinalClassClassifier -W weka.classifiers.trees.RandomForest -- -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

OrdinalClassClassifier

Classifier 1, using indicator values: Strings: 2-last 
Invert: false
Cols: 2,3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities
Classifier 2, using indicator values: Strings: 3-last 
Invert: false
Cols: 3

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


Time taken to build model: 85.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1162               58.1    %
Incorrectly Classified Instances       838               41.9    %
Kappa statistic                          0.2319
Mean absolute error                      0.3437
Root mean squared error                  0.4287
Relative absolute error                 85.2523 %
Root relative squared error             95.4904 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,820    0,620    0,605      0,820    0,696      0,224    0,673     0,688     1
                 0,466    0,101    0,599      0,466    0,525      0,400    0,759     0,595     2
                 0,124    0,070    0,329      0,124    0,180      0,080    0,610     0,298     3
Weighted Avg.    0,581    0,372    0,543      0,581    0,541      0,236    0,680     0,580     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 879 106  87 |   a = 1
 239 229  23 |   b = 2
 336  47  54 |   c = 3

