=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 36.19 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         814               40.7    %
Incorrectly Classified Instances      1186               59.3    %
Kappa statistic                          0.2666
Mean absolute error                      0.2011
Root mean squared error                  0.3238
Relative absolute error                 85.0577 %
Root relative squared error             94.1778 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,529    0,152    0,437      0,529    0,478      0,350    0,784     0,467     1
                 0,325    0,127    0,345      0,325    0,334      0,202    0,693     0,326     2
                 0,395    0,133    0,399      0,395    0,397      0,263    0,729     0,394     3
                 0,631    0,241    0,461      0,631    0,533      0,356    0,775     0,608     4
                 0,162    0,024    0,343      0,162    0,220      0,197    0,662     0,171     5
                 0,025    0,012    0,115      0,025    0,042      0,027    0,561     0,078     6
                 0,169    0,043    0,275      0,169    0,210      0,158    0,717     0,236     7
Weighted Avg.    0,407    0,139    0,380      0,407    0,384      0,263    0,728     0,400     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 193  39  21  75   3   2  32 |   a = 1
  57 111  68  81   2   7  16 |   b = 2
  33  63 144  97  16   4   8 |   c = 3
  45  43  56 310  18   5  14 |   d = 4
  11  22  40  42  23   1   3 |   e = 5
  21  25  22  39   2   3   6 |   f = 6
  82  19  10  29   3   4  30 |   g = 7

