=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   1633
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 36.56 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1197               59.85   %
Incorrectly Classified Instances       803               40.15   %
Kappa statistic                          0.2721
Mean absolute error                      0.3394
Root mean squared error                  0.4222
Relative absolute error                 84.1705 %
Root relative squared error             94.0469 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,821    0,577    0,622      0,821    0,708      0,268    0,689     0,700     1
                 0,493    0,099    0,617      0,493    0,548      0,427    0,772     0,616     2
                 0,172    0,075    0,389      0,172    0,238      0,135    0,646     0,327     3
Weighted Avg.    0,599    0,350    0,570      0,599    0,566      0,278    0,700     0,598     

=== Confusion Matrix ===

   a   b   c   <-- classified as
 880 100  92 |   a = 1
 223 242  26 |   b = 2
 312  50  75 |   c = 3

