=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-total
Instances:    4000
Attributes:   1633
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 74.35 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2964               74.1    %
Incorrectly Classified Instances      1036               25.9    %
Kappa statistic                          0.482 
Mean absolute error                      0.3588
Root mean squared error                  0.425 
Relative absolute error                 71.7664 %
Root relative squared error             84.9948 %
Total Number of Instances             4000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,769    0,287    0,728      0,769    0,748      0,483    0,804     0,789     1
                 0,714    0,232    0,755      0,714    0,734      0,483    0,804     0,802     2
Weighted Avg.    0,741    0,259    0,742      0,741    0,741      0,483    0,804     0,795     

=== Confusion Matrix ===

    a    b   <-- classified as
 1537  463 |    a = 1
  573 1427 |    b = 2

