=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-2
Instances:    2000
Attributes:   102
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 4.97 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         693               34.65   %
Incorrectly Classified Instances      1307               65.35   %
Kappa statistic                          0.1844
Mean absolute error                      0.2167
Root mean squared error                  0.3341
Relative absolute error                 91.6567 %
Root relative squared error             97.1731 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,397    0,178    0,333      0,397    0,362      0,205    0,688     0,354     1
                 0,284    0,132    0,307      0,284    0,295      0,156    0,631     0,276     2
                 0,307    0,150    0,313      0,307    0,310      0,158    0,654     0,314     3
                 0,635    0,304    0,405      0,635    0,494      0,293    0,730     0,532     4
                 0,056    0,017    0,205      0,056    0,088      0,074    0,538     0,096     5
                 0,025    0,010    0,136      0,025    0,043      0,035    0,529     0,070     6
                 0,090    0,023    0,276      0,090    0,136      0,114    0,640     0,174     7
Weighted Avg.    0,347    0,161    0,317      0,347    0,315      0,182    0,658     0,326     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 145  40  46 108   4   0  22 |   a = 1
  70  97  70  87   2   6  10 |   b = 2
  48  65 112 122  11   4   3 |   c = 3
  55  47  57 312  10   6   4 |   d = 4
  19  14  36  61   8   2   2 |   e = 5
  26  24  23  39   2   3   1 |   f = 6
  73  29  14  42   2   1  16 |   g = 7

