=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-position-1
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 6.8 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1174               58.7    %
Incorrectly Classified Instances       826               41.3    %
Kappa statistic                          0.1741
Mean absolute error                      0.3636
Root mean squared error                  0.4271
Relative absolute error                 90.1782 %
Root relative squared error             95.1248 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,942    0,806    0,575      0,942    0,714      0,208    0,658     0,668     1
                 0,287    0,023    0,806      0,287    0,423      0,403    0,784     0,613     2
                 0,053    0,028    0,343      0,053    0,091      0,056    0,593     0,282     3
Weighted Avg.    0,587    0,444    0,581      0,587    0,506      0,223    0,674     0,570     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1010   25   37 |    a = 1
  343  141    7 |    b = 2
  405    9   23 |    c = 3

