=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     comment-move-1
Instances:    2000
Attributes:   302
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 5.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1552               77.6    %
Incorrectly Classified Instances       448               22.4    %
Kappa statistic                          0.4837
Mean absolute error                      0.3669
Root mean squared error                  0.4072
Relative absolute error                 77.3977 %
Root relative squared error             83.6427 %
Total Number of Instances             2000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,961    0,518    0,747      0,961    0,840      0,529    0,841     0,877     1
                 0,482    0,039    0,886      0,482    0,624      0,529    0,841     0,800     2
Weighted Avg.    0,776    0,333    0,800      0,776    0,757      0,529    0,841     0,848     

=== Confusion Matrix ===

    a    b   <-- classified as
 1180   48 |    a = 1
  400  372 |    b = 2

